                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (431 vars, 10,163 obs)
      rrs_a1401g    whib6_82_i~l  whib6_c34y    whib6_f90v    whib6_a66t    aftb_s469l    fpra_e400g    rrs_t200a
      fpra_e40e     whib6_236_~l  whib6_p57l    whib6_q94e    rrs_t16a      rrs_g1016t    aftb_r303q    rrs_g72c
      aftb_r114r    rrs_c1141t    aftb_l162l    aftb_g103c    whib6_l52q    whib7_q58r    eis_v301i     aftb_p292p
      ccsa_l47l     eis_g10a      rrs_a906g     fpra_d144d    rrs_t1491c    whib6_a77s    fpra_m38t     fpra_n133h
      eis_r374r     whib6_g75a    whib6_m1t     rrs_c905a     eis_c8a       whib6_77_i~l  aftb_v274a    whib6_v23g
      eis_v163i     fpra_q405     whib6_m21t    whib6_279_~l  ccsa_v27i     ccsa_v26v     whib7_g56a    aftb_i353t
      whib6_d37g    whib7_c20c    aftb_a265t    eis_t231i     rrs_c1402t    aftb_v372g    rrs_g891a     rrs_g1379a
      fpra_k372k    aftb_d398d    rrs_5_indel   fpra_g130s    whib6_167_~l  whib6_r110w   aftb_l266p    whib6_y3c
      rrs_g5t       whib6_s97p    rrs_a1367g    fpra_a19a     whib6_e8d     eis_h270q     eis_c8t       whib6_g10a
      rrs_a514c     eis_t66g      aftb_h420h    fpra_808_i~l  rrs_c414t     whib6_321_~l  fpra_t329t    aftb_y298c
      whib6_a54g    fpra_v194v    eis_v1v       whib6_r59w    whib7_262_~l  fpra_s420p    rrs_642_in~l  fpra_l173s
      whib6_r17g    whib6_g27a    whib6_w41     whib6_g85s    aftb_g549s    whib6_c14t    aftb_t282m    whib6_v79a
      eis_t67a      aftb_a127a    aftb_n443n    fpra_d404d    whib6_d46e    rrs_10_indel  whib6_r96r    aftb_h593y
      eis_c100t     eis_p30h      ccsa_t56a     whib6_d46a    aftb_t25c     ccsa_a124a    rrs_26_indel  aftb_l220l
      whib6_t16c    eis_a22g      fpra_e117g    ccsa_l142l    aftb_v293m    whib6_v29v    ccsa_v301l    aftb_v38v
      rrs_c1001g    rrs_g65a      eis_l356l     rrs_g1148a    whib7_l42p    rrs_g1323t    ccsa_r42r     whib6_w60s
      aftb_a295t    whib6_l98r    whib6_223_~l  fpra_s94a     whib6_y27     rrs_42_indel  whib6_a72g    aftb_i407v
      fpra_p115l    whib6_p38s    aftb_s182s    ccsa_n296s    eis_r106h     whib6_t44i    eis_t70t      fpra_l447r
      whib6_a63v    whib6_c53r    ccsa_a229s    aftb_d428y    aftb_a449t    whib6_c91t    fpra_r291h    ccsa_v176v
      ccsa_d226n    aftb_m99i     ccsa_v244m    whib7_v6v     eis_l235l     fpra_v162v    fpra_d297d    aftb_s137a
      fpra_a174t    fpra_g105g    eis_g37t      whib6_d46g    whib7_a89g    aftb_v338v    aftb_n259d    whib6_a49d
      rrs_81_indel  eis_e348d     rrs_t23c      aftb_k522r    whib6_r54g    aftb_a304a    rrs_g1167a    whib6_g71~6e
      rrs_255_in~l  fpra_e117k    ccsa_a189t    whib6_a77a    whib7_193_~l  fpra_l455r    fpra_r200q    whib6_d~430k
      whib6_d37h    whib6_v79g    fpra_v406m    ccsa_v143f    aftb_d555d    fpra_a238v    fpra_l166l    whib7_24~81h
      aftb_i226i    whib6_p38l    aftb_v352g    aftb_w22r     ccsa_l187l    aftb_k545k    fpra_a71v     whib6_t7~81t
      aftb_p423p    whib6_307_~l  fpra_a19g     eis_p220p     whib7_c53t    eis_c69t      aftb_a120a    whib6_a78g~7
      whib6_r96     whib6_p57p    aftb_p478s    aftb_y106y    whib6_214_~l  whib6_a26g    aftb_f177f    whib6_g77a~7
      whib6_c53g    whib6_132_~l  eis_c15g      aftb_a85v     eis_g10c      fpra_v251a    whib6_l95v    whib6_a76g~7
      rrs_c1153t    eis_807_in~l  ccsa_y134h    fpra_a134a    rrs_g1523a    aftb_d248g    whib6_r101c   aftb_e5~561r
      fpra_v36i     whib7_t5t     ccsa_r130r    ccsa_r131r    aftb_p625p    whib6_w76g    fpra_l112l    fpra_n3~197v
      whib6_r110r   whib6_t43p    aftb_m254a    whib6_l95r    aftb_a28a     whib7_a60a    whib6_r17s    whib7_19~54q
      fpra_p188s    whib6_232_~l  whib6_t51p    whib6_t42m    fpra_a238t    rrs_t16c      aftb_l278l    fpra_a10~11m
      rrs_159_in~l  whib6_l92s    rrs_t1011c    rrs_c513t     whib6_p38a    aftb_t59t     ccsa_v6v      fpra_v1~327v
      whib6_r54p    fpra_d98g     whib6_4_in~l  eis_t398n     fpra_g232s    whib6_189_~l  fpra_g198e    ccsa_t1~151f
      whib6_r17r    rrs_c492t     ccsa_f237s    whib6_t44p    whib6_r40h    whib6_a63e    whib6_255_~l  whib7_k8~79q
      whib6_a77v    rrs_g878a     whib6_e28q    rrs_c735g     whib6_n18n    eis_a243v     rrs_c340t     rrs_t92~386i
      ccsa_r257r    whib7_a80c    eis_t44c      whib6_c62t    aftb_l500l    whib6_a77e    aftb_l148l    whib6_t1~92g
      ccsa_p61l     aftb_v544m    rrs_a703c     eis_l331r     aftb_v352v    eis_q272      ccsa_t3m      fpra_r4~369g
      whib6_w16r    aftb_g247g    aftb_v320m    rrs_t1208c    whib6_c49t    aftb_g22a     rrs_1140_i~l  whib6_6_in~_
      whib6_156_~l  whib6_f90s    rrs_t23g      whib6_152_~l  aftb_a417d    eis_e401d     whib6_v106v   fpra_p3~144s
      aftb_r303r    aftb_l201l    whib7_t57g    rrs_g1027a    rrs_g1484a    rrs_t1327g    whib6_g24a    whib6_~1278g
      ccsa_l212l    whib6_e8k     eis_g123g     aftb_v316v    whib6_r64l    whib6_a66v    whib7_r12k    fpra_r2~358l
      whib6_k50k    eis_g6t       whib6_r88w    fpra_q337q    rrs_c1021t    ccsa_r131c    rrs_c1489t    rrs_t4g~257c
      rrs_c517t     aftb_v10v     ccsa_t232t    whib6_r107c   aftb_n40d     whib6_f90l    whib7_v3a     lineage
      whib6_r40c    eis_c12t      eis_p193s     whib6_g42t    fpra_n349t    whib7_p11s    fpra_a125a    siteid
      eis_a86v      whib6_315_~l  whib6_a26c    rrs_t213g     whib6_d47g    fpra_q316r    rrs_g655c     uniqueid
      whib6_199_~l  whib7_a24g    rrs_a514t     whib6_g85d    fpra_e95e     whib7_c71g    aftb_l98f     platedesign
      eis_l140v     whib6_w76     aftb_r601r    whib6_y3y     fpra_e311e    whib7_r50l    whib6_a91e    log2mic
      eis_g188a     ccsa_r68w     whib6_308_~l  eis_p14p      fpra_s299r    aftb_a374a    aftb_i582i    uplog2mic
      whib6_w60     aftb_h585y    rrs_a365g     rrs_c1443g    rrs_t1164a    whib7_t100c   whib6_c53w    cluster12
      rrs_t17g      eis_c14t      aftb_a573a    eis_448_in~l  whib6_s115a   fpra_f67f     fpra_564_i~l  cluster25
      whib6_c44t    aftb_g384c    rrs_g1484t    eis_w36r      aftb_a176a    eis_t4p       aftb_p618p    cluster50
      rrs_a1449g    aftb_l172f    aftb_d535a    eis_y126y     aftb_a115v    aftb_l347l    rrs_g887a     cluster100
      rrs_a908c     aftb_q322e    rrs_c441t     ccsa_d221d    ccsa_r217g    whib6_g93c    rrs_g142a
      note: whib6_a78g__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_g77a__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_a76g__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_t12c__eis_l386i__rrs_t92g omitted because of collinearity
      note: whib6_6_indel__fpra_g369g__fpra_ omitted because of collinearity
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -14320.454  
      Iteration 1:   log likelihood =  -14251.33  
      Iteration 2:   log likelihood = -14251.193  
      Iteration 3:   log likelihood = -14251.193  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -10569.618  
      Iteration 1:   log likelihood = -10482.096  
      Iteration 2:   log likelihood = -10481.908  
      Iteration 3:   log likelihood = -10481.908  
      
      Interval regression                             Number of obs     =     10,163
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =     10,163
      
                                                      LR chi2(416)      =    7538.57
      Log likelihood = -10481.908                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            rrs_a1401g |   6.862738   .0876669    78.28   0.000     6.690914    7.034562
                             fpra_e40e |  -1.001905   .8479402    -1.18   0.237    -2.663837    .6600276
                            aftb_r114r |  -.6082555   .7679854    -0.79   0.428    -2.113479    .8969683
                             ccsa_l47l |  -.3936492   .1236998    -3.18   0.001    -.6360963   -.1512022
                             eis_r374r |   .2233137   .9146682     0.24   0.807    -1.569403     2.01603
                             eis_v163i |  -.0476991   .0854466    -0.56   0.577    -.2151714    .1197732
                            whib6_d37g |   .0281751   .5821113     0.05   0.961    -1.112742    1.169092
                            fpra_k372k |   .4914772   1.829893     0.27   0.788    -3.095047    4.078001
                               rrs_g5t |  -1.047665   1.704242    -0.61   0.539    -4.387919    2.292588
                             rrs_a514c |   .3839321   .1031856     3.72   0.000     .1816921    .5861722
                            whib6_a54g |  -.6053594   .4038078    -1.50   0.134    -1.396808    .1860893
                            whib6_r17g |  -.0746845    .531804    -0.14   0.888    -1.117001    .9676323
                              eis_t67a |   .3305372   .6775298     0.49   0.626    -.9973969    1.658471
                             eis_c100t |  -.3626583   .4460206    -0.81   0.416    -1.236843     .511526
                            whib6_t16c |   .1956803   .4389744     0.45   0.656    -.6646937    1.056054
                            rrs_c1001g |   1.498095    1.00005     1.50   0.134    -.4619675    3.458158
                            aftb_a295t |  -9.83e-17   2.076431    -0.00   1.000    -4.069731    4.069731
                            fpra_p115l |  -.6082555   1.205037    -0.50   0.614    -2.970085    1.753574
                            whib6_a63v |   5.71e-18   2.076431     0.00   1.000    -4.069731    4.069731
                            ccsa_d226n |  -.9783164   1.346738    -0.73   0.468    -3.617874    1.661241
                            fpra_a174t |   1.015389   1.561545     0.65   0.516    -2.045182    4.075961
                          rrs_81_indel |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                         rrs_255_indel |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            whib6_d37h |          2   2.207727     0.91   0.365    -2.327065    6.327065
                            aftb_i226i |   1.598125   .7418583     2.15   0.031     .1441093     3.05214
                            aftb_p423p |  -.3540335   1.338183    -0.26   0.791    -2.976824    2.268757
                             whib6_r96 |  -1.295743    1.23149    -1.05   0.293    -3.709418    1.117933
                            whib6_c53g |  -.0023872   .3895089    -0.01   0.995    -.7658105    .7610362
                            rrs_c1153t |   .7824828   .5435873     1.44   0.150    -.2829287    1.847894
                             fpra_v36i |    .635357   1.420117     0.45   0.655    -2.148022    3.418736
                           whib6_r110r |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            fpra_p188s |   .2993929   .6234242     0.48   0.631    -.9224961    1.521282
                         rrs_159_indel |  -1.480234   1.554995    -0.95   0.341    -4.527968      1.5675
                            whib6_r54p |   .4783294   .9901272     0.48   0.629    -1.462284    2.418943
                            whib6_r17r |  -.2790442   .3110176    -0.90   0.370    -.8886275    .3305391
                            whib6_a77v |  -.8525405   .3489138    -2.44   0.015    -1.536399    -.168682
                            ccsa_r257r |   1.498095    1.00005     1.50   0.134    -.4619675    3.458158
                             ccsa_p61l |   .7401219   1.217145     0.61   0.543    -1.645439    3.125683
                            whib6_w16r |   2.46e-16   2.397656     0.00   1.000     -4.69932     4.69932
                       whib6_156_indel |   .1654338   .7089687     0.23   0.815    -1.224119    1.554987
                            aftb_r303r |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            ccsa_l212l |   .4706203   .8522372     0.55   0.581    -1.199734    2.140974
                            whib6_k50k |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                             rrs_c517t |   -.205608   .2071158    -0.99   0.321    -.6115475    .2003315
                            whib6_r40c |   .6008935   .7484472     0.80   0.422    -.8660359    2.067823
                              eis_a86v |  -.6082555    .986434    -0.62   0.537    -2.541631     1.32512
                       whib6_199_indel |  -.9780552   1.199585    -0.82   0.415    -3.329199    1.373088
                             eis_l140v |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                             eis_g188a |  -.6082555    .986434    -0.62   0.537    -2.541631     1.32512
                             whib6_w60 |  -.0671494   .8436168    -0.08   0.937    -1.720608    1.586309
                              rrs_t17g |  -.0298961   .6926357    -0.04   0.966    -1.387437    1.327645
                            whib6_c44t |  -.6082555   1.699795    -0.36   0.720    -3.939793    2.723282
                            rrs_a1449g |   .1682702   .7593459     0.22   0.825    -1.320021    1.656561
                             rrs_a908c |  -.6722096   .5858752    -1.15   0.251    -1.820504    .4760846
                        whib6_82_indel |  -.7870507   .7651523    -1.03   0.304    -2.286722    .7126202
                       whib6_236_indel |  -.7671048    .460633    -1.67   0.096    -1.669929    .1357193
                            rrs_c1141t |   .2089153   .6891463     0.30   0.762    -1.141787    1.559617
                              eis_g10a |   1.203314   .2254127     5.34   0.000     .7615136    1.645115
                            whib6_g75a |   .9980953   1.414245     0.71   0.480    -1.773773    3.769964
                             fpra_q405 |   .5619194   1.080433     0.52   0.603     -1.55569    2.679529
                            whib7_c20c |  -.6082555   1.205037    -0.50   0.614    -2.970085    1.753574
                            aftb_d398d |  -.6082555   1.699795    -0.36   0.720    -3.939793    2.723282
                            whib6_s97p |   -.637908   .4921576    -1.30   0.195    -1.602519    .3267033
                              eis_t66g |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            fpra_v194v |  -.5654919   1.055537    -0.54   0.592    -2.634306    1.503322
                            whib6_g27a |   1.842481   1.038526     1.77   0.076    -.1929925    3.877954
                            aftb_a127a |  -.3952395   .2158757    -1.83   0.067    -.8183482    .0278691
                              eis_p30h |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                              eis_a22g |   .4454398   .9015326     0.49   0.621    -1.321532    2.212411
                              rrs_g65a |   .1039794    .894005     0.12   0.907    -1.648238    1.856197
                            whib6_l98r |  -1.030045   1.280181    -0.80   0.421    -3.539153    1.479063
                            whib6_p38s |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            whib6_c53r |   .5936055   .4775948     1.24   0.214    -.3424631    1.529674
                             aftb_m99i |  -.7398571   1.266958    -0.58   0.559     -3.22305    1.743336
                            fpra_g105g |  -.0683154   .6429318    -0.11   0.915    -1.328439    1.191808
                             eis_e348d |  -.8315692    1.92252    -0.43   0.665     -4.59964    2.936501
                            fpra_e117k |   -.572667   1.276912    -0.45   0.654    -3.075369    1.930035
                            whib6_v79g |   .0241497   .7064946     0.03   0.973    -1.360554    1.408854
                            whib6_p38l |  -1.000147   .2795777    -3.58   0.000     -1.54811   -.4521852
                       whib6_307_indel |   .1904073   .5751465     0.33   0.741    -.9368592    1.317674
                            whib6_p57p |   .9980953   1.414245     0.71   0.480    -1.773773    3.769964
                       whib6_132_indel |  -.4755421   1.089671    -0.44   0.663    -2.611257    1.660173
                         eis_807_indel |    .065442   .1633617     0.40   0.689     -.254741    .3856251
                             whib7_t5t |   .5945125   1.103013     0.54   0.590    -1.567352    2.756377
                            whib6_t43p |   .4992422   1.011525     0.49   0.622     -1.48331    2.481795
                       whib6_232_indel |  -.3565765   .8000194    -0.45   0.656    -1.924586    1.211433
                            whib6_l92s |  -1.365386   .6650491    -2.05   0.040    -2.668858   -.0619137
                             fpra_d98g |   .0957042   .1676301     0.57   0.568    -.2328448    .4242531
                             rrs_c492t |   .0434808   .0795131     0.55   0.584    -.1123619    .1993236
                             rrs_g878a |  -.4743927   .5176978    -0.92   0.359    -1.489062    .5402764
                            whib7_a80c |  -.9275932   .6844308    -1.36   0.175    -2.269053    .4138666
                            aftb_v544m |  -.1703355   .4536769    -0.38   0.707    -1.059526    .7188549
                            aftb_g247g |  -.5124936   .7138776    -0.72   0.473    -1.911668    .8866809
                            whib6_f90s |  -.7456579    1.24918    -0.60   0.551    -3.194005    1.702689
                            aftb_l201l |   .9630111   .2883695     3.34   0.001     .3978173    1.528205
                             whib6_e8k |  -.3965453   1.058736    -0.37   0.708     -2.47163    1.678539
                               eis_g6t |   .0759283   .9089562     0.08   0.933    -1.705593     1.85745
                             aftb_v10v |   .1682702   .7593459     0.22   0.825    -1.320021    1.656561
                              eis_c12t |   .4545438   .2383834     1.91   0.057     -.012679    .9217667
                       whib6_315_indel |  -.7005907   .9513514    -0.74   0.461    -2.565205    1.164024
                            whib7_a24g |  -.2660397   .9216543    -0.29   0.773    -2.072449     1.54037
                             whib6_w76 |   .4454398   .9015326     0.49   0.621    -1.321532    2.212411
                             ccsa_r68w |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            aftb_h585y |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                              eis_c14t |   1.989314   .2569837     7.74   0.000     1.485636    2.492993
                            aftb_g384c |   .9980953   1.414245     0.71   0.480    -1.773773    3.769964
                            aftb_l172f |   -.923748   .6004573    -1.54   0.124    -2.100623    .2531266
                            aftb_q322e |   .7645725   .2413177     3.17   0.002     .2915984    1.237547
                            whib6_c34y |  -1.001905   .7584746    -1.32   0.187    -2.488488    .4846782
                            whib6_p57l |   .1682702   .5371241     0.31   0.754    -.8844736    1.221014
                            aftb_l162l |   .9980953   1.000124     1.00   0.318    -.9621117    2.958302
                             rrs_a906g |  -.3154112   .3068299    -1.03   0.304    -.9167867    .2859643
                             whib6_m1t |   1.043444   .7236587     1.44   0.149    -.3749004    2.461789
                            whib6_m21t |  -.1792749   .7089137    -0.25   0.800     -1.56872     1.21017
                            aftb_a265t |   .9980953   .8166811     1.22   0.222    -.6025702    2.598761
                           rrs_5_indel |   .9980953   .8166811     1.22   0.222    -.6025702    2.598761
                            rrs_a1367g |   .9980953   1.000124     1.00   0.318    -.9621117    2.958302
                            aftb_h420h |  -.8584755   .9055019    -0.95   0.343    -2.633227    .9162757
                               eis_v1v |  -2.578936   1.009188    -2.56   0.011    -4.556908   -.6009643
                             whib6_w41 |  -1.371966   .9484355    -1.45   0.148    -3.230865    .4869338
                            aftb_n443n |   .4706203   .8522372     0.55   0.581    -1.199734    2.140974
                             ccsa_t56a |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            fpra_e117g |  -1.045386   .9818724    -1.06   0.287     -2.96982    .8790489
                             eis_l356l |  -1.001905    .641119    -1.56   0.118    -2.258475    .2546654
                       whib6_223_indel |     .43847   .6318458     0.69   0.488    -.7999249    1.676865
                            aftb_s182s |  -1.023645   1.199481    -0.85   0.393    -3.374585    1.327295
                            ccsa_a229s |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                            ccsa_v244m |  -.1703355   .9066956    -0.19   0.851    -1.947426    1.606755
                              eis_g37t |    1.36172   .3408552     4.00   0.000      .693656    2.029784
                              rrs_t23c |  -.3853649   1.057069    -0.36   0.715    -2.457182    1.686452
                            ccsa_a189t |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            fpra_v406m |   1.637262   1.884622     0.87   0.385    -2.056529    5.331052
                            aftb_v352g |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                             fpra_a19g |    .446942   1.042086     0.43   0.668    -1.595508    2.489392
                            aftb_p478s |   .4706203   .8522372     0.55   0.581    -1.199734    2.140974
                              eis_c15g |   .7385039   .6126151     1.21   0.228    -.4621996    1.939207
                            ccsa_y134h |  -1.129945   .9788603    -1.15   0.248    -3.048476    .7885859
                            ccsa_r130r |   .3327623   .8233689     0.40   0.686    -1.281011    1.946536
                            aftb_m254a |   .8598399   1.073634     0.80   0.423    -1.244443    2.964123
                            whib6_t51p |  -.8480537   .1589723    -5.33   0.000    -1.159634   -.5364738
                            rrs_t1011c |  -.1703355   .9066956    -0.19   0.851    -1.947426    1.606755
                         whib6_4_indel |  -3.226897   1.005366    -3.21   0.001    -5.197378   -1.256416
                            ccsa_f237s |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            whib6_e28q |  -.9780552   .8487805    -1.15   0.249    -2.641634     .685524
                              eis_t44c |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                             rrs_a703c |   .1130413   1.078877     0.10   0.917    -2.001518    2.227601
                            aftb_v320m |   3.454614   1.035746     3.34   0.001      1.42459    5.484639
                              rrs_t23g |  -.4961416   1.224799    -0.41   0.685    -2.896704    1.904421
                            whib7_t57g |  -.3565765   .8000194    -0.45   0.656    -1.924586    1.211433
                             eis_g123g |   .3039649   1.132304     0.27   0.788     -1.91531     2.52324
                            whib6_r88w |  -.2794095   .6376126    -0.44   0.661    -1.529107    .9702882
                            ccsa_t232t |   -.832819   1.200156    -0.69   0.488    -3.185081    1.519443
                             eis_p193s |  -.8891379   .9794992    -0.91   0.364    -2.808921    1.030645
                            whib6_a26c |  -.3565765   .8000194    -0.45   0.656    -1.924586    1.211433
                             rrs_a514t |  -.0443225   .7052994    -0.06   0.950    -1.426684    1.338039
                            aftb_r601r |    .992195   1.499028     0.66   0.508    -1.945845    3.930235
                       whib6_308_indel |  -5.864643   1.416759    -4.14   0.000     -8.64144   -3.087847
                             rrs_a365g |  -2.864643    1.00255    -2.86   0.004    -4.829604   -.8996818
                            aftb_a573a |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            rrs_g1484t |   3.395508   .4527286     7.50   0.000     2.508176    4.282839
                            aftb_d535a |   2.378314   1.029123     2.31   0.021     .3612706    4.395358
                             rrs_c441t |   .9980953   1.000124     1.00   0.318    -.9621117    2.958302
                            whib6_f90v |   .0708973   1.084614     0.07   0.948    -2.054907    2.196701
                            whib6_q94e |  -.2191015   .1802241    -1.22   0.224    -.5723342    .1341312
                            aftb_g103c |  -1.168431   1.679698    -0.70   0.487    -4.460579    2.123717
                            fpra_d144d |   .9980953   1.414245     0.71   0.480    -1.773773    3.769964
                             rrs_c905a |   .0635739   .8540836     0.07   0.941    -1.610399    1.737547
                       whib6_279_indel |  -.6637333   1.206998    -0.55   0.582    -3.029406    1.701939
                             eis_t231i |  -.1703355   .9066956    -0.19   0.851    -1.947426    1.606755
                            fpra_g130s |    .455134   .7552449     0.60   0.547    -1.025119    1.935387
                             fpra_a19a |  -.4446318   1.204412    -0.37   0.712    -2.805236    1.915973
                        fpra_808_indel |   .0281751   .5821113     0.05   0.961    -1.112742    1.169092
                            whib6_r59w |   .4879349   .8524541     0.57   0.567    -1.182844    2.158714
                            whib6_g85s |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            fpra_d404d |  -.4446318   .9856701    -0.45   0.652     -2.37651    1.487246
                            whib6_d46a |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            ccsa_l142l |   2.998095   1.414245     2.12   0.034     .2262268    5.769964
                            rrs_g1148a |  -.0768679   1.238071    -0.06   0.950    -2.503443    2.349707
                             fpra_s94a |   .3869374   .9138459     0.42   0.672    -1.404168    2.178043
                            ccsa_n296s |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            aftb_d428y |   .4706203   .8522372     0.55   0.581    -1.199734    2.140974
                             whib7_v6v |  -1.001905   .8479402    -1.18   0.237    -2.663837    .6600276
                            whib6_d46g |  -.5327043   1.091861    -0.49   0.626    -2.672713    1.607305
                            aftb_k522r |   1.105949   .2024304     5.46   0.000     .7091931    1.502706
                            whib6_a77a |  -.0298961   .6926357    -0.04   0.966    -1.387437    1.327645
                            ccsa_v143f |   .9920358   .9460808     1.05   0.294    -.8622484     2.84632
                             aftb_w22r |    1.95296   .7242779     2.70   0.007      .533401    3.372518
                             eis_p220p |  -.5802409   .6865439    -0.85   0.398    -1.925842    .7653604
                            aftb_y106y |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                             aftb_a85v |   .9980953   1.414245     0.71   0.480    -1.773773    3.769964
                            fpra_a134a |  -1.385837   1.203256    -1.15   0.249    -3.744175    .9725015
                            ccsa_r131r |  -.4446318   .8555782    -0.52   0.603    -2.121534    1.232271
                            whib6_l95r |  -2.511857   .6225158    -4.04   0.000    -3.731966   -1.291749
                            whib6_t42m |  -.7232682   1.198186    -0.60   0.546    -3.071669    1.625133
                             rrs_c513t |   .9339168   1.145487     0.82   0.415    -1.311196     3.17903
                             eis_t398n |  -.4446318   1.204412    -0.37   0.712    -2.805236    1.915973
                            whib6_t44p |  -1.067347   1.209778    -0.88   0.378    -3.438468    1.303774
                             rrs_c735g |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            whib6_c62t |   1.203703   1.021131     1.18   0.238    -.7976769    3.205084
                             eis_l331r |     2.0965   1.084539     1.93   0.053    -.0291582    4.222158
                            rrs_t1208c |   1.045794   1.416555     0.74   0.460    -1.730601     3.82219
                       whib6_152_indel |  -.1896248   .9076073    -0.21   0.835    -1.968503    1.589253
                            rrs_g1027a |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            aftb_v316v |  -1.92e-16   1.957678    -0.00   1.000    -3.836979    3.836979
                            fpra_q337q |  -.2019354   1.717359    -0.12   0.906    -3.567898    3.164027
                           whib6_r107c |  -.2847258   .3451188    -0.83   0.409    -.9611462    .3916947
                            whib6_g42t |  -.2268454   .4585878    -0.49   0.621    -1.125661    .6719702
                             rrs_t213g |   1.694047   1.814823     0.93   0.351    -1.862941    5.251035
                            whib6_g85d |  -1.385837   1.698533    -0.82   0.415      -4.7149    1.943226
                             whib6_y3y |   .5908475   .4721614     1.25   0.211    -.3345719    1.516267
                              eis_p14p |  -.2638437   1.266544    -0.21   0.835    -2.746224    2.218536
                            rrs_c1443g |  -1.001905    .641119    -1.56   0.118    -2.258475    .2546654
                         eis_448_indel |  -2.558766   1.270615    -2.01   0.044    -5.049126    -.068406
                              eis_w36r |   1.135357   1.201963     0.94   0.345    -1.220447    3.491161
                             eis_y126y |  -.8049727   .5610961    -1.43   0.151    -1.904701    .2947554
                            ccsa_d221d |  -.4634063   .1643679    -2.82   0.005    -.7855614   -.1412512
                            whib6_a66t |  -1.350494   .4473808    -3.02   0.003    -2.227344   -.4736438
                              rrs_t16a |   .9980953   1.414245     0.71   0.480    -1.773773    3.769964
                            whib6_l52q |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            rrs_t1491c |   3.846149   1.422969     2.70   0.007     1.057181    6.635117
                               eis_c8a |  -1.467331   .5271357    -2.78   0.005    -2.500498   -.4341639
                             ccsa_v27i |   1.299672   .3678193     3.53   0.000     .5787594    2.020585
                            rrs_c1402t |   4.107543   .7587046     5.41   0.000     2.620509    5.594577
                       whib6_167_indel |   .7387141    1.06182     0.70   0.487    -1.342415    2.819843
                             whib6_e8d |    .652235   .6053898     1.08   0.281    -.5343072    1.838777
                             rrs_c414t |   .9980953   1.414245     0.71   0.480    -1.773773    3.769964
                       whib7_262_indel |   1.204171   .4989697     2.41   0.016     .2262083    2.182133
                            aftb_g549s |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            whib6_d46e |   .0905757    1.17169     0.08   0.938    -2.205894    2.387045
                             aftb_t25c |   1.149991   .4494409     2.56   0.011     .2691032    2.030879
                            aftb_v293m |   .2277646   .3762192     0.61   0.545    -.5096116    .9651407
                            whib7_l42p |  -.1149378   .3752946    -0.31   0.759    -.8505017    .6206261
                             whib6_y27 |    -1.0311   .8491711    -1.21   0.225    -2.695444    .6332451
                             eis_r106h |  -.1228118   .4752417    -0.26   0.796    -1.054268    .8086449
                            aftb_a449t |  -.0155504   .7439845    -0.02   0.983    -1.473733    1.442632
                             eis_l235l |     .00483   1.862583     0.00   0.998    -3.645767    3.655427
                            whib7_a89g |  -1.006735   .7714585    -1.30   0.192    -2.518766    .5052962
                            whib6_r54g |  -.7775007   .9962995    -0.78   0.435    -2.730212     1.17521
                       whib7_193_indel |  -.5532054    1.00426    -0.55   0.582    -2.521519    1.415108
                            aftb_d555d |  -1.229373   1.052046    -1.17   0.243    -3.291345    .8325994
                            ccsa_l187l |   .6813602   1.167582     0.58   0.560    -1.607059     2.96978
                            whib7_c53t |  -.6733549   .5792189    -1.16   0.245    -1.808603    .4618933
                       whib6_214_indel |  -.6637333   1.206998    -0.55   0.582    -3.029406    1.701939
                              eis_g10c |   1.683841    .358818     4.69   0.000     .9805708    2.387111
                            rrs_g1523a |   2.999586   1.045698     2.87   0.004     .9500564    5.049116
                            aftb_p625p |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                             aftb_a28a |   .2864243   .3982228     0.72   0.472    -.4940781    1.066927
                            fpra_a238t |  -1.001905   .7584746    -1.32   0.187    -2.488488    .4846782
                            whib6_p38a |  -.7906406   .6091714    -1.30   0.194    -1.984595    .4033134
                            fpra_g232s |  -.7117944   .6154916    -1.16   0.247    -1.918136    .4945469
                            whib6_r40h |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                            whib6_n18n |  -1.001905   .8479402    -1.18   0.237    -2.663837    .6600276
                            aftb_l500l |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            aftb_v352v |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            whib6_c49t |  -1.071984   1.295064    -0.83   0.408    -3.610263    1.466295
                            aftb_a417d |  -.6637333    .988828    -0.67   0.502    -2.601801    1.274334
                            rrs_g1484a |   2.844385   1.988096     1.43   0.153    -1.052212    6.740983
                            whib6_r64l |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            rrs_c1021t |  -.3565765   .8000194    -0.45   0.656    -1.924586    1.211433
                             aftb_n40d |  -.0372026   .5050223    -0.07   0.941    -1.027028     .952623
                            fpra_n349t |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            whib6_d47g |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                             fpra_e95e |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                            fpra_e311e |  -1.033953   .4897532    -2.11   0.035    -1.993852   -.0740544
                            fpra_s299r |  -1.185241   .6127241    -1.93   0.053    -2.386158    .0156764
                            rrs_t1164a |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                           whib6_s115a |  -.3790075   1.029075    -0.37   0.713    -2.395957    1.637942
                            aftb_a176a |  -.6955202    1.28026    -0.54   0.587    -3.204784    1.813744
                            aftb_a115v |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                            ccsa_r217g |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            aftb_s469l |  -.6637333   .6559575    -1.01   0.312    -1.949386    .6219199
                            rrs_g1016t |   .7784561   1.625509     0.48   0.632    -2.407483    3.964395
                            whib7_q58r |   .3673664   1.898676     0.19   0.847     -3.35397    4.088703
                            whib6_a77s |   -.205219   1.431932    -0.14   0.886    -3.011755    2.601317
                        whib6_77_indel |  -.9833034   1.225137    -0.80   0.422    -3.384527    1.417921
                             ccsa_v26v |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            aftb_v372g |   3.621262   1.031539     3.51   0.000     1.599482    5.643042
                           whib6_r110w |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                             eis_h270q |   .8124509   .6989151     1.16   0.245    -.5573976    2.182299
                       whib6_321_indel |  -.2800795   .9597694    -0.29   0.770    -2.161193    1.601034
                            fpra_s420p |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            whib6_c14t |   .1509717   .6026074     0.25   0.802    -1.030117     1.33206
                          rrs_10_indel |  -.5409215   1.755169    -0.31   0.758    -3.980989    2.899146
                            ccsa_a124a |  -.8050801   1.199384    -0.67   0.502     -3.15583     1.54567
                            whib6_v29v |  -.3070853   1.259018    -0.24   0.807    -2.774715    2.160544
                            rrs_g1323t |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                          rrs_42_indel |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                            whib6_t44i |  -.2019354   1.717359    -0.12   0.906    -3.567898    3.164027
                            whib6_c91t |  -.1770721   2.434043    -0.07   0.942    -4.947708    4.593564
                            fpra_v162v |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            aftb_v338v |   .4706203   .8522372     0.55   0.581    -1.199734    2.140974
                            aftb_a304a |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            fpra_l455r |  -.3790075   1.029075    -0.37   0.713    -2.395957    1.637942
                            fpra_a238v |   .3381714   2.401818     0.14   0.888    -4.369305    5.045648
                            aftb_k545k |   .3108366   1.078698     0.29   0.773    -1.803373    2.425046
                              eis_c69t |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            whib6_a26g |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            fpra_v251a |   .4706203   .8522372     0.55   0.581    -1.199734    2.140974
                            aftb_d248g |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            whib6_w76g |  -.3070853   1.259018    -0.24   0.807    -2.774715    2.160544
                            whib7_a60a |   .6978329   1.130854     0.62   0.537      -1.5186    2.914265
                              rrs_t16c |   .0078213   1.094057     0.01   0.994    -2.136491    2.152133
                             aftb_t59t |   .5913615   1.107372     0.53   0.593    -1.579048    2.761771
                       whib6_189_indel |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            whib6_a63e |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                             eis_a243v |  -.1703355   .9066956    -0.19   0.851    -1.947426    1.606755
                            whib6_a77e |  -1.385837   1.203256    -1.15   0.249    -3.744175    .9725015
                              eis_q272 |   2.999586   1.045698     2.87   0.004     .9500564    5.049116
                             aftb_g22a |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                             eis_e401d |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            rrs_t1327g |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            whib6_a66v |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            ccsa_r131c |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            whib6_f90l |   1.135357   1.697617     0.67   0.504    -2.191912    4.462626
                            whib7_p11s |  -.6082555   .7028435    -0.87   0.387    -1.985803    .7692925
                            fpra_q316r |  -1.001905   .8479402    -1.18   0.237    -2.663837    .6600276
                            whib7_c71g |  -.1703355   .9066956    -0.19   0.851    -1.947426    1.606755
                            whib7_r50l |  -.4508351   .9675458    -0.47   0.641     -2.34719     1.44552
                            aftb_a374a |  -.6159056   .6202386    -0.99   0.321    -1.831551    .5997397
                           whib7_t100c |  -.1133679   .1441458    -0.79   0.432    -.3958885    .1691526
                             fpra_f67f |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                               eis_t4p |  -.9729907   1.110889    -0.88   0.381    -3.150292    1.204311
                            aftb_l347l |   1.788334   .8598913     2.08   0.038     .1029784     3.47369
                            whib6_g93c |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                            fpra_e400g |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            aftb_r303q |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                             eis_v301i |   1.384446   .6720232     2.06   0.039      .067305    2.701587
                             fpra_m38t |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            aftb_v274a |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            whib7_g56a |   -.153851   1.702803    -0.09   0.928    -3.491284    3.183582
                             rrs_g891a |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            aftb_l266p |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                               eis_c8t |   1.397742   1.136185     1.23   0.219    -.8291398    3.624623
                            fpra_t329t |   .5237068   .9804454     0.53   0.593    -1.397931    2.445344
                         rrs_642_indel |  -1.276285   .9286258    -1.37   0.169    -3.096358    .5437883
                            aftb_t282m |   2.291674    .841701     2.72   0.006     .6419702    3.941377
                            whib6_r96r |    .150373   .7653615     0.20   0.844    -1.349708    1.650454
                          rrs_26_indel |    .873265   .5722609     1.53   0.127    -.2483458    1.994876
                            ccsa_v301l |   .9980953   1.414245     0.71   0.480    -1.773773    3.769964
                             ccsa_r42r |    .635357   1.420117     0.45   0.655    -2.148022    3.418736
                            whib6_a72g |   .1481916    .460932     0.32   0.748    -.7552185    1.051602
                              eis_t70t |   -.196932    1.32353    -0.15   0.882    -2.791003    2.397139
                            fpra_r291h |   1.170175   1.609227     0.73   0.467    -1.983852    4.324202
                            fpra_d297d |   .9980953   1.000124     1.00   0.318    -.9621117    2.958302
                            aftb_n259d |   1.498095    1.00005     1.50   0.134    -.4619675    3.458158
                            rrs_g1167a |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            fpra_r200q |   1.788334   .8598913     2.08   0.038     .1029784     3.47369
                            fpra_l166l |   1.498095    1.00005     1.50   0.134    -.4619675    3.458158
                             fpra_a71v |   .2855781   .8929344     0.32   0.749    -1.464541    2.035697
                            aftb_a120a |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            aftb_f177f |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            whib6_l95v |  -.1078541   1.020043    -0.11   0.916    -2.107101    1.891393
                           whib6_r101c |  -.1703355   .9066956    -0.19   0.851    -1.947426    1.606755
                            fpra_l112l |   1.555368   1.418837     1.10   0.273    -1.225502    4.336238
                            whib6_r17s |   1.490088   .8702041     1.71   0.087    -.2154808    3.195657
                            aftb_l278l |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                              ccsa_v6v |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            fpra_g198e |   4.090212   1.021423     4.00   0.000      2.08826    6.092164
                       whib6_255_indel |  -.9860049   .9793209    -1.01   0.314    -2.905439    .9334288
                             rrs_c340t |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            aftb_l148l |   .9980953   1.000124     1.00   0.318    -.9621117    2.958302
                              ccsa_t3m |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                        rrs_1140_indel |   1.170175   2.006689     0.58   0.560    -2.762863    5.103213
                           whib6_v106v |   .2595914   1.541175     0.17   0.866    -2.761056    3.280239
                            whib6_g24a |  -.3895303   1.226009    -0.32   0.751    -2.792465    2.013404
                            whib7_r12k |  -.3023501    1.37052    -0.22   0.825     -2.98852     2.38382
                            rrs_c1489t |   4.543551    1.43404     3.17   0.002     1.732885    7.354218
                             whib7_v3a |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            fpra_a125a |   1.998095   1.414245     1.41   0.158    -.7737732    4.769964
                             rrs_g655c |  -.6637333   1.206998    -0.55   0.582    -3.029406    1.701939
                             aftb_l98f |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            whib6_a91e |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            aftb_i582i |   .1682702   .5371241     0.31   0.754    -.8844736    1.221014
                            whib6_c53w |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                        fpra_564_indel |   .0129105   .4439538     0.03   0.977     -.857223     .883044
                            aftb_p618p |  -.2752168    .600026    -0.46   0.646    -1.451246    .9008125
                             rrs_g887a |   4.090212   1.021423     4.00   0.000      2.08826    6.092164
                             rrs_g142a |   .4706203   .8522372     0.55   0.581    -1.199734    2.140974
                             rrs_t200a |   2.905979   1.021406     2.85   0.004     .9040599    4.907897
                              rrs_g72c |   .9546145   1.002889     0.95   0.341    -1.011013    2.920242
                            aftb_p292p |  -.8995013   .8131549    -1.11   0.269    -2.493256    .6942531
                            fpra_n133h |   .1247893   1.076268     0.12   0.908    -1.984658    2.234237
                            whib6_v23g |   .5927128   1.313672     0.45   0.652    -1.982038    3.167463
                            aftb_i353t |   .0172361   1.302407     0.01   0.989    -2.535434    2.569906
                            rrs_g1379a |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                             whib6_y3c |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            whib6_g10a |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            aftb_y298c |   .9980953   1.414245     0.71   0.480    -1.773773    3.769964
                            fpra_l173s |  -1.001905   .7584746    -1.32   0.187    -2.488488    .4846782
                            whib6_v79a |  -1.001905   .9790476    -1.02   0.306    -2.920803    .9169933
                            aftb_h593y |   1.472729   1.123253     1.31   0.190    -.7288071    3.674266
                            aftb_l220l |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                             aftb_v38v |   1.170175   2.006689     0.58   0.560    -2.762863    5.103213
                            whib6_w60s |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                            aftb_i407v |  -1.001905   1.198998    -0.84   0.403    -3.351898    1.348089
                            fpra_l447r |   .4706203   .8522372     0.55   0.581    -1.199734    2.140974
                            ccsa_v176v |   .9980953   1.000124     1.00   0.318    -.9621117    2.958302
                            aftb_s137a |   .1682702   1.073692     0.16   0.875    -1.936127    2.272668
                            whib6_a49d |   5.998095   1.414245     4.24   0.000     3.226227    8.769964
                 whib6_g71g__whib6_a6e |  -.1703355   .9066956    -0.19   0.851    -1.947426    1.606755
                whib6_d46h__fpra_e430k |   .8773536   1.154473     0.76   0.447    -1.385372    3.140079
           whib7_246_indel__whib7_r81h |   .1000855   .7828427     0.13   0.898    -1.434258    1.634429
                whib6_t79c__whib6_a81t |  -.5726563   1.623456    -0.35   0.724    -3.754572     2.60926
      whib6_a78g__whib6_a81t__whib6_t7 |          0  (omitted)
      whib6_g77a__whib6_a81t__whib6_t7 |          0  (omitted)
      whib6_a76g__whib6_a81t__whib6_t7 |          0  (omitted)
                aftb_e563g__aftb_q561r |   .1682702   .4062378     0.41   0.679    -.6279412    .9644815
                fpra_n385d__fpra_v197v |  -.3381714   .1413235    -2.39   0.017    -.6151604   -.0611824
           whib7_192_indel__whib6_r54q |  -.4617979    .307559    -1.50   0.133    -1.064602    .1410067
                 fpra_a106t__aftb_t11m |  -1.045386   1.201306    -0.87   0.384    -3.399902    1.309131
                fpra_v141i__aftb_i327v |   .0059003   .4977859     0.01   0.991    -.9697421    .9815427
                ccsa_t117t__aftb_l151f |  -1.001905   1.695519    -0.59   0.555    -4.325062    2.321252
                whib7_k80q__whib7_h79q |    .079983   .7828525     0.10   0.919     -1.45438    1.614346
                   rrs_t92g__eis_l386i |  -.3790075   1.240184    -0.31   0.760    -2.809724    2.051709
       whib6_t12c__eis_l386i__rrs_t92g |          0  (omitted)
                fpra_r439r__fpra_g369g |   1.170175   1.857577     0.63   0.529    -2.470609    4.810959
      whib6_6_indel__fpra_g369g__fpra_ |          0  (omitted)
                fpra_p364s__ccsa_p144s |  -.8441991   1.207968    -0.70   0.485    -3.211773    1.523375
                whib6_a25p__rrs_a1278g |   .3673664   1.472339     0.25   0.803    -2.518365    3.253098
                fpra_r282l__aftb_p358l |   .9980953   1.414245     0.71   0.480    -1.773773    3.769964
                   rrs_t4g__ccsa_r257c |  -.6809694   .5279698    -1.29   0.197    -1.715771    .3538324
                                 _cons |  -2.498095   .0202017  -123.66   0.000     -2.53769   -2.458501
      ---------------------------------+----------------------------------------------------------------
                              /lnsigma |   .3246312   .0081578    39.79   0.000     .3086422    .3406202
      ---------------------------------+----------------------------------------------------------------
                                 sigma |    1.38352   .0112865                      1.361575    1.405819
      --------------------------------------------------------------------------------------------------
