                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (240 vars, 9,999 obs)
      mmpl5_g246s   rv0678_r50q   mmpl5_v387v   pepq_a124v    mmpl5_l221l   mmpl5_v169v   mmpl5_i386i   mmpl5_m903i
      mmpl5_h437r   rv0678_g103s  mmps5_i116l   mmpl5_a44g    pepq_r7q      mmpl5_h590p   mmpl5_a230v   rv0678_464~l
      rv3249c~185e  mmpl5_s782a   pepq_g197r    rv3249c_s89   rv0678_n4t    rv0678_p130p  mmpl5_q140h   rv0678_140~l
      rv3249c~210v  mmps5_y58y    rv3249c~131l  mmpl5_p445l   mmpl5_p693p   mmpl5_p355p   mmpl5_v382a   mmpl5_i215v
      mmpl5_g759s   rv3249c~154a  pepq_p69l     pepq_r170w    mmpl5_d767a   rv0678_i108v  atpe_a18a     mmps5_n102n
      rv0678_i108t  mmps5_l134l   mmpl5_l523l   rv0678_c46c   mmps5_a8v     mmpl5_v846i   mmpl5_l329r   mmpl5_m645i
      mmpl5_i732v   mmpl5_l843l   rv0678_p48l   mmpl5_v344l   rv0678_e55d   mmpl5_g704c   pepq_v104l    pepq_g291g
      mmpl5_y586y   rv0678_m17v   mmpl5_h540r   mmpl5_1405~l  rv0678_g65g   mmps5_r29l    mmpl5_p953s   rv0678_n70d
      mmpl5_e723d   rv0678_l117r  mmps5_a133t   rv0678_418~l  mmpl5_l886l   mmpl5_i920i   mmpl5_i282l   mmpl5_l963l
      mmpl5_a359t   mmpl5_h122r   mmps5_g130r   mmpl5_v337m   rv0678_324~l  rv0678_q115   mmpl5_a679d   pepq_v298i
      mmps5_g74t    rv0678_192~l  rv0678_m139i  rv0678_a36a   mmpl5_f82l    rv3249c_p10l  mmpl5_347_~l  rv0678_l83p
      rv0678_274~l  mmpl5_a8a     mmpl5_g477r   mmpl5_l192l   mmpl5_e552g   mmpl5_c597c   mmpl5_g609r   mmps5_n68n
      mmpl5_p180l   mmpl5_606_~l  rv3249c~204r  mmpl5_v45v    mmpl5_h825h   rv3249c_y74h  mmpl5_v247a   pepq_t3~109d
      mmpl5_s894    rv0678_l40v   mmpl5_y300    rv0678_132~l  mmpl5_395_~l  rv3249c_46~l  mmpl5_w598r   pepq_l4~136i
      pepq_a305v    mmpl5_a755a   mmpl5_d128n   rv0678_141~l  mmpl5_m638l   mmpl5_a896t   mmpl5_i59t    mmpl5_g2~36l
      rv0678_q51r   pepq_818_i~l  rv0678_m23v   rv0678_138~l  mmps5_a36g    pepq_m180v    mmpl5_y586    mmpl5_a2~83m
      mmpl5_s71p    pepq_f46l     rv3249c~165v  mmpl5_f696l   pepq_g18g     mmpl5_g396c   pepq_h292h    rv0678_g~76e
      mmpl5_v376v   mmpl5_d608n   pepq_a185a    mmpl5_l834l   mmpl5_1050~l  pepq_i193t    mmpl5_i948a   rv0678_234~n
      mmpl5_t10a    rv0678_r90c   mmps5_t4i     rv0678_g162e  mmpl5_a288p   mmpl5_s259s   rv3249c~186s  mmpl5_l~690y
      mmpl5_851_~l  mmpl5_f888f   mmps5_v67g    pepq_g80g     mmpl5_p632p   mmpl5_r946r   pepq_a370v    pepq_l2~936r
      mmpl5_t606a   pepq_v45l     pepq_a242t    mmpl5_m892v   mmps5_t24m    rv0678_m146t  pepq_d51d     lineage
      rv0678_m73i   mmpl5_v81v    mmpl5_s125s   mmpl5_f303f   atpe_e61d     mmpl5_v123i   pepq_a124a    siteid
      mmpl5_a298a   mmpl5_q625q   mmpl5_a572v   mmps5_g109s   mmpl5_v346a   mmpl5_p927p   mmpl5_w938r   uniqueid
      mmpl5_l831l   rv0678_n98d   mmpl5_t10t    mmpl5_n772s   mmpl5_l95r    mmpl5_2182~l  pepq_d26a     platedesign
      mmpl5_s160s   mmpl5_e512q   mmpl5_w833    mmpl5_q707k   mmpl5_t6t     mmps5_c31g    mmps5_d82e    log2mic
      rv3249c_r13q  mmpl5_e476a   pepq_a268a    mmpl5_y285y   mmpl5_i841v   rv0678_s2r    mmpl5_d424n   uplog2mic
      mmpl5_l919l   mmpl5_a147t   mmpl5_a61a    mmps5_s98p    mmps5_t4p     mmpl5_l709i   rv0678_a36v   cluster12
      pepq_l252l    pepq_v328f    mmpl5_v214l   mmpl5_g138g   rv3249c~206s  rv3249c~153f  mmpl5_1000~l  cluster25
      mmpl5_2754~l  mmpl5_a432a   mmpl5_d455g   mmpl5_m666i   rv3249c_a17a  mmpl5_2208~l  mmpl5_a800a   cluster50
      rv0678_v149v  mmpl5_g876d   pepq_a187e    mmpl5_a356a   mmpl5_l219f   mmpl5_q333e   rv0678_211~l  cluster100
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -16935.282  
      Iteration 1:   log likelihood = -16720.716  
      Iteration 2:   log likelihood = -16720.443  
      Iteration 3:   log likelihood = -16720.443  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -16301.004  
      Iteration 1:   log likelihood = -16060.324  
      Iteration 2:   log likelihood = -16060.008  
      Iteration 3:   log likelihood = -16060.008  
      
      Interval regression                             Number of obs     =      9,999
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,999
      
                                                      LR chi2(230)      =    1320.87
      Log likelihood = -16060.008                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                           mmpl5_g246s |  -.5408694   .2258469    -2.39   0.017    -.9835212   -.0982176
                           mmpl5_h437r |  -1.199185   .6239471    -1.92   0.055    -2.422098    .0237291
                         rv3249c_e185e |         -1   1.545894    -0.65   0.518    -4.029897    2.029897
                         rv3249c_v210v |   1.671101   1.382822     1.21   0.227     -1.03918    4.381382
                           mmpl5_g759s |        -.5    1.19735    -0.42   0.676    -2.846763    1.846763
                          rv0678_i108t |    2.13192   1.131044     1.88   0.059    -.0848846    4.348725
                           mmpl5_i732v |   .1051406   1.129454     0.09   0.926    -2.108549     2.31883
                           mmpl5_y586y |    .410416    .629378     0.65   0.514    -.8231422    1.643974
                           mmpl5_e723d |   .3377506   .7984115     0.42   0.672    -1.227107    1.902608
                           mmpl5_a359t |   .2710898   .6185197     0.44   0.661    -.9411866    1.483366
                            mmps5_g74t |  -1.202098   .1763269    -6.82   0.000    -1.547693   -.8565038
                      rv0678_274_indel |   2.553739   .8000171     3.19   0.001      .985734    4.121743
                           mmpl5_p180l |   .3377506   .7984115     0.42   0.672    -1.227107    1.902608
                            mmpl5_s894 |    -2.7839   .9797139    -2.84   0.004    -4.704104   -.8636956
                            pepq_a305v |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                           rv0678_q51r |   3.045755   .7999169     3.81   0.000     1.477947    4.613563
                            mmpl5_s71p |  -.1895886   .7123277    -0.27   0.790    -1.585725    1.206548
                           mmpl5_v376v |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                            mmpl5_t10a |  -1.199185    1.08048    -1.11   0.267    -3.316887    .9185176
                       mmpl5_851_indel |    -2.7839   1.385439    -2.01   0.044    -5.499311   -.0684886
                           mmpl5_t606a |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                           rv0678_m73i |   4.731101   1.382822     3.42   0.001     2.020819    7.441382
                           mmpl5_a298a |    2.22064   .7998699     2.78   0.005     .6529242    3.788356
                           mmpl5_l831l |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                           mmpl5_s160s |   .6711006   1.382822     0.49   0.627     -2.03918    3.381382
                          rv3249c_r13q |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                           mmpl5_l919l |   .0044507   .7984115     0.01   0.996    -1.560407    1.569308
                            pepq_l252l |  -.3288994   1.382822    -0.24   0.812     -3.03918    2.381382
                      mmpl5_2754_indel |    -2.7839   1.131241    -2.46   0.014    -5.001092   -.5667074
                          rv0678_v149v |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                           rv0678_r50q |   3.217563   .9791545     3.29   0.001     1.298455     5.13667
                          rv0678_g103s |   .6711006   .9775351     0.69   0.492    -1.244833    2.587034
                           mmpl5_s782a |  -.3288994   .9778633    -0.34   0.737    -2.245476    1.587677
                            mmps5_y58y |  -.3288994   1.382822    -0.24   0.812     -3.03918    2.381382
                         rv3249c_t154a |   .0074173   .1031991     0.07   0.943    -.1948493    .2096839
                           mmps5_l134l |   .5978827    .705004     0.85   0.396    -.7838997    1.979665
                           mmpl5_l843l |  -.1622119    .564683    -0.29   0.774     -1.26897    .9445466
                           rv0678_m17v |  -.3288994   1.382822    -0.24   0.812     -3.03918    2.381382
                          rv0678_l117r |   2.701101   .6920593     3.90   0.000     1.344689    4.057512
                           mmpl5_h122r |  -1.015623   1.096256    -0.93   0.354    -3.164245    1.132999
                      rv0678_192_indel |   1.843848   .3840098     4.80   0.000     1.091202    2.596493
                             mmpl5_a8a |  -.2878887   .2697379    -1.07   0.286    -.8165653    .2407879
                       mmpl5_606_indel |  -4.511197   .5213053    -8.65   0.000    -5.532936   -3.489457
                           rv0678_l40v |  -2.291852   .4874509    -4.70   0.000    -3.247238   -1.336466
                           mmpl5_a755a |   -.967226   .7963185    -1.21   0.225    -2.527982    .5935296
                        pepq_818_indel |   .0296868   .4955699     0.06   0.952    -.9416123    1.000986
                             pepq_f46l |    .944241   .3272403     2.89   0.004     .3028618     1.58562
                           mmpl5_d608n |  -.6608202   .3647025    -1.81   0.070    -1.375624    .0539836
                           rv0678_r90c |   2.489551    .443419     5.61   0.000     1.620466    3.358637
                           mmpl5_f888f |  -.1288777   .6185365    -0.21   0.835    -1.341187    1.083432
                             pepq_v45l |   1.095743   .3174748     3.45   0.001     .4735034    1.717982
                            mmpl5_v81v |   .1711006   .9777805     0.17   0.861    -1.745314    2.087515
                           mmpl5_q625q |  -.2731404   1.030936    -0.26   0.791    -2.293739    1.747458
                           rv0678_n98d |   .4309094   .5649358     0.76   0.446    -.6763444    1.538163
                           mmpl5_e512q |   .0044507    .564667     0.01   0.994    -1.102276    1.111178
                           mmpl5_e476a |   1.359737   .7970693     1.71   0.088      -.20249    2.921964
                           mmpl5_a147t |  -.1179063   .3278643    -0.36   0.719    -.7605086     .524696
                            pepq_v328f |   1.421079   .6914956     2.06   0.040      .065773    2.776386
                           mmpl5_a432a |  -.3288994   .9778633    -0.34   0.737    -2.245476    1.587677
                           mmpl5_g876d |    -2.7839   1.959246    -1.42   0.155    -6.623952    1.056153
                           mmpl5_v387v |  -.5786725   .3471736    -1.67   0.096     -1.25912    .1017752
                           mmps5_i116l |   1.345388    .798942     1.68   0.092    -.2205095    2.911285
                            pepq_g197r |   1.170948   .2166593     5.40   0.000     .7463034    1.595592
                         rv3249c_l131l |   .1711006   .9777805     0.17   0.861    -1.745314    2.087515
                             pepq_p69l |  -.0668031   .4420886    -0.15   0.880    -.9332809    .7996746
                           mmpl5_l523l |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                           rv0678_p48l |   3.217563   .9791545     3.29   0.001     1.298455     5.13667
                           mmpl5_h540r |  -.3363167   1.386501    -0.24   0.808    -3.053808    2.381175
                           mmps5_a133t |  -1.801724   1.108631    -1.63   0.104    -3.974601    .3711525
                           mmps5_g130r |    -2.7839   1.385439    -2.01   0.044    -5.499311   -.0684886
                          rv0678_m139i |   1.683243   .9788715     1.72   0.086    -.2353099    3.601796
                           mmpl5_g477r |  -.3288994   .9778633    -0.34   0.737    -2.245476    1.587677
                         rv3249c_r204r |  -.4809911   .1921429    -2.50   0.012    -.8575843   -.1043978
                            mmpl5_y300 |  -2.167323   .2424933    -8.94   0.000    -2.642602   -1.692045
                           mmpl5_d128n |  -.3288994   1.382822    -0.24   0.812     -3.03918    2.381382
                           rv0678_m23v |    -2.7839   1.385439    -2.01   0.044    -5.499311   -.0684886
                         rv3249c_a165v |   -.811074   .1949909    -4.16   0.000    -1.193249   -.4288989
                            pepq_a185a |  -1.219128   .6686526    -1.82   0.068    -2.529663    .0914065
                             mmps5_t4i |   .6711006   .9775351     0.69   0.492    -1.244833    2.587034
                            mmps5_v67g |  -.3288994   .7984715    -0.41   0.680    -1.893875    1.236076
                            pepq_a242t |   -.890063   .7069708    -1.26   0.208      -2.2757    .4955743
                           mmpl5_s125s |   .9821746   .9968005     0.99   0.324    -.9715185    2.935868
                           mmpl5_a572v |  -.2685199   .8440396    -0.32   0.750    -1.922807    1.385767
                            mmpl5_t10t |  -1.169485   .8103605    -1.44   0.149    -2.757763    .4187921
                            mmpl5_w833 |  -1.866877   1.171298    -1.59   0.111    -4.162579    .4288247
                            pepq_a268a |  -.0021006   .6312603    -0.00   0.997    -1.239348    1.235147
                            mmpl5_a61a |  -.0387692   .1877092    -0.21   0.836    -.4066724    .3291341
                           mmpl5_v214l |  -1.703124   .6239683    -2.73   0.006     -2.92608   -.4801688
                           mmpl5_d455g |   -.734315   .8205033    -0.89   0.371    -2.342472     .873842
                            pepq_a187e |  -.1355851   1.141146    -0.12   0.905     -2.37219     2.10102
                            pepq_a124v |  -.1355851   .9911342    -0.14   0.891    -2.078172    1.807002
                            mmpl5_a44g |   .6520917   .9962501     0.65   0.513    -1.300523    2.604706
                           rv3249c_s89 |   1.260929    .209973     6.01   0.000     .8493894    1.672468
                           mmpl5_p445l |  -3.238899    1.67298    -1.94   0.053    -6.517881     .040082
                            pepq_r170w |  -1.085197   1.035231    -1.05   0.295    -3.114211    .9438178
                           rv0678_c46c |  -1.283899   1.377365    -0.93   0.351    -3.983485    1.415687
                           mmpl5_v344l |   .0409682    .416828     0.10   0.922    -.7759995     .857936
                      mmpl5_1405_indel |  -3.238899   .9659775    -3.35   0.001    -5.132181   -1.345618
                      rv0678_418_indel |   2.275055   .9899341     2.30   0.022     .3348201     4.21529
                           mmpl5_v337m |  -.3164348   .7972728    -0.40   0.691    -1.879061    1.246191
                           rv0678_a36a |   2.100409   .6198522     3.39   0.001     .8855208    3.315297
                           mmpl5_l192l |  -.3288994   1.382822    -0.24   0.812     -3.03918    2.381382
                            mmpl5_v45v |   .6711006   1.382822     0.49   0.627     -2.03918    3.381382
                      rv0678_132_indel |   2.701101   1.386764     1.95   0.051    -.0169068    5.419108
                      rv0678_141_indel |   2.628788   .3125015     8.41   0.000     2.016296     3.24128
                      rv0678_138_indel |   2.140094   .4638826     4.61   0.000     1.230901    3.049287
                           mmpl5_f696l |  -1.445686   .1903708    -7.59   0.000    -1.818806   -1.072567
                           mmpl5_l834l |  -.2741058   .6558639    -0.42   0.676    -1.559575    1.011364
                          rv0678_g162e |    .842555   1.071502     0.79   0.432     -1.25755     2.94266
                             pepq_g80g |   1.116787   1.395699     0.80   0.424    -1.618732    3.852306
                           mmpl5_m892v |   -3.04675   1.269001    -2.40   0.016    -5.533945    -.559554
                           mmpl5_f303f |  -.6031315   .7458633    -0.81   0.419    -2.064997    .8587337
                           mmps5_g109s |  -.8702853   1.754756    -0.50   0.620    -4.309544    2.568973
                           mmpl5_n772s |  -.3288994   .9778633    -0.34   0.737    -2.245476    1.587677
                           mmpl5_q707k |  -2.791317   .9848997    -2.83   0.005    -4.721685   -.8609489
                           mmpl5_y285y |  -.1393436   .8301349    -0.17   0.867    -1.766378    1.487691
                            mmps5_s98p |  -1.199185    1.08048    -1.11   0.267    -3.316887    .9185176
                           mmpl5_g138g |  -.6031315   1.054693    -0.57   0.567    -2.670292    1.464029
                           mmpl5_m666i |  -1.199185    1.08048    -1.11   0.267    -3.316887    .9185176
                           mmpl5_a356a |   1.171101   .9777805     1.20   0.231     -.745314    3.087515
                           mmpl5_l221l |   2.701101   .6901084     3.91   0.000     1.348513    4.053688
                              pepq_r7q |  -1.629989   .9264678    -1.76   0.079    -3.445833    .1858543
                            rv0678_n4t |   1.171101   .9777805     1.20   0.231     -.745314    3.087515
                           mmpl5_p693p |  -1.104981   .8262856    -1.34   0.181    -2.724472    .5145087
                           mmpl5_d767a |  -1.178701   .4629539    -2.55   0.011    -2.086074   -.2713279
                             mmps5_a8v |    .842555   1.071502     0.79   0.432     -1.25755     2.94266
                           rv0678_e55d |   .0211081   .4194013     0.05   0.960    -.8009034    .8431195
                           rv0678_g65g |  -1.199185    1.08048    -1.11   0.267    -3.316887    .9185176
                           mmpl5_l886l |  -1.199185    1.08048    -1.11   0.267    -3.316887    .9185176
                      rv0678_324_indel |   4.731101   1.382822     3.42   0.001     2.020819    7.441382
                            mmpl5_f82l |  -.0324014   1.034106    -0.03   0.975    -2.059211    1.994409
                           mmpl5_e552g |  -1.199185    1.08048    -1.11   0.267    -3.316887    .9185176
                           mmpl5_h825h |   1.070307   1.244813     0.86   0.390    -1.369482    3.510095
                       mmpl5_395_indel |  -3.089673   .5590364    -5.53   0.000    -4.185364   -1.993982
                           mmpl5_m638l |   2.116787   1.395699     1.52   0.129    -.6187318    4.852306
                            mmps5_a36g |  -.6031315   1.054693    -0.57   0.567    -2.670292    1.464029
                             pepq_g18g |    -2.7839   1.385439    -2.01   0.044    -5.499311   -.0684886
                      mmpl5_1050_indel |    -2.7839   1.131241    -2.46   0.014    -5.001092   -.5667074
                           mmpl5_a288p |  -.6031315   1.054693    -0.57   0.567    -2.670292    1.464029
                           mmpl5_p632p |  -1.199185    1.08048    -1.11   0.267    -3.316887    .9185176
                            mmps5_t24m |  -1.435769   1.425454    -1.01   0.314    -4.229607    1.358069
                             atpe_e61d |   4.169789   .8072544     5.17   0.000     2.587599    5.751978
                           mmpl5_v346a |   .0674194   1.062618     0.06   0.949    -2.015273    2.150112
                            mmpl5_l95r |    -2.7839   1.385439    -2.01   0.044    -5.499311   -.0684886
                             mmpl5_t6t |  -.3288994   .9778633    -0.34   0.737    -2.245476    1.587677
                           mmpl5_i841v |  -2.791317   1.961845    -1.42   0.155    -6.636462    1.053828
                             mmps5_t4p |   -3.04675   1.269001    -2.40   0.016    -5.533945    -.559554
                         rv3249c_g206s |  -.1288777   .6185365    -0.21   0.835    -1.341187    1.083432
                          rv3249c_a17a |   1.218521   .4172092     2.92   0.003     .4008059    2.036236
                           mmpl5_l219f |   .3377506   .7984115     0.42   0.672    -1.227107    1.902608
                           mmpl5_v169v |  -.0356925   .3694959    -0.10   0.923    -.7598912    .6885062
                           mmpl5_h590p |  -.3288994   .7984715    -0.41   0.680    -1.893875    1.236076
                          rv0678_p130p |  -.8082835   .6901265    -1.17   0.242    -2.160907    .5443395
                           mmpl5_p355p |   .4410968   .1292697     3.41   0.001     .1877329    .6944607
                          rv0678_i108v |   1.386706   .9901494     1.40   0.161    -.5539507    3.327364
                           mmpl5_v846i |  -1.283899   1.377365    -0.93   0.351    -3.983485    1.415687
                           mmpl5_g704c |   -.967226   .7963185    -1.21   0.225    -2.527982    .5935296
                            mmps5_r29l |  -3.238899   1.183026    -2.74   0.006    -5.557588   -.9202113
                           mmpl5_i920i |  -.0898283   .9998385    -0.09   0.928    -2.049476    1.869819
                           rv0678_q115 |    1.77215    .981714     1.81   0.071    -.1519745    3.696274
                          rv3249c_p10l |  -.3102305    .975664    -0.32   0.751    -2.222497    1.602036
                           mmpl5_c597c |  -1.199185    1.08048    -1.11   0.267    -3.316887    .9185176
                          rv3249c_y74h |  -.3288994   .9778633    -0.34   0.737    -2.245476    1.587677
                     rv3249c_463_indel |   .9385689   .6905413     1.36   0.174    -.4148672    2.292005
                           mmpl5_a896t |  -.3102305    .975664    -0.32   0.751    -2.222497    1.602036
                            pepq_m180v |   .6711006   1.382822     0.49   0.627     -2.03918    3.381382
                           mmpl5_g396c |  -.8775725   .8477599    -1.04   0.301    -2.539151    .7840063
                            pepq_i193t |   1.671101   .7984715     2.09   0.036     .1061253    3.236076
                           mmpl5_s259s |  -.3288994   .9778633    -0.34   0.737    -2.245476    1.587677
                           mmpl5_r946r |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                          rv0678_m146t |   1.018961   .3912905     2.60   0.009     .2520454    1.785876
                           mmpl5_v123i |   1.701101   .9765596     1.74   0.082     -.212921    3.615122
                           mmpl5_p927p |   .6711006   1.382822     0.49   0.627     -2.03918    3.381382
                      mmpl5_2182_indel |   1.785113   1.016524     1.76   0.079    -.2072375    3.777464
                            mmps5_c31g |   .6711006   .9775351     0.69   0.492    -1.244833    2.587034
                            rv0678_s2r |   .3377506   .7984115     0.42   0.672    -1.227107    1.902608
                           mmpl5_l709i |   3.731101   1.382822     2.70   0.007     1.020819    6.441382
                         rv3249c_f153f |   .6711006   .7982928     0.84   0.401    -.8935246    2.235726
                      mmpl5_2208_indel |  -3.238899   1.183026    -2.74   0.006    -5.557588   -.9202113
                           mmpl5_q333e |   .6711006   1.382822     0.49   0.627     -2.03918    3.381382
                           mmpl5_i386i |   .6711006   1.382822     0.49   0.627     -2.03918    3.381382
                           mmpl5_a230v |   1.004451   .7984115     1.26   0.208     -.560407    2.569308
                           mmpl5_q140h |   .6711006   1.382822     0.49   0.627     -2.03918    3.381382
                           mmpl5_v382a |   .1711006   .9777805     0.17   0.861    -1.745314    2.087515
                             atpe_a18a |   2.201101   .9771071     2.25   0.024     .2860058    4.116195
                           mmpl5_l329r |    -2.7839   1.959246    -1.42   0.155    -6.623952    1.056153
                            pepq_v104l |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                           mmpl5_p953s |  -2.56e-17   1.693499    -0.00   1.000    -3.319197    3.319197
                           mmpl5_i282l |    -2.7839   1.959246    -1.42   0.155    -6.623952    1.056153
                           mmpl5_a679d |  -1.199185    1.08048    -1.11   0.267    -3.316887    .9185176
                       mmpl5_347_indel |   -3.04675   1.269001    -2.40   0.016    -5.533945    -.559554
                           mmpl5_g609r |   .1711006   .9777805     0.17   0.861    -1.745314    2.087515
                           mmpl5_v247a |   .1022433   .2779351     0.37   0.713    -.4424995    .6469861
                           mmpl5_w598r |   .0334549   .2701228     0.12   0.901    -.4959761    .5628859
                            mmpl5_i59t |  -.1636544   .6267154    -0.26   0.794    -1.391994    1.064685
                            mmpl5_y586 |  -1.525346    .583719    -2.61   0.009    -2.669415   -.3812781
                            pepq_h292h |   .6711006   .6915394     0.97   0.332    -.6842917    2.026493
                           mmpl5_i948a |   .6711006   .7984715     0.84   0.401    -.8938747    2.236076
                         rv3249c_a186s |   .6711006   1.382822     0.49   0.627     -2.03918    3.381382
                            pepq_a370v |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                             pepq_d51d |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                            pepq_a124a |   .6711006   1.382822     0.49   0.627     -2.03918    3.381382
                           mmpl5_w938r |    -2.7839   1.959246    -1.42   0.155    -6.623952    1.056153
                             pepq_d26a |   .6711006   .9775351     0.69   0.492    -1.244833    2.587034
                            mmps5_d82e |   .1711006   .9777805     0.17   0.861    -1.745314    2.087515
                           mmpl5_d424n |    .616904   .7040147     0.88   0.381    -.7629395    1.996748
                           rv0678_a36v |   3.731101   .9778633     3.82   0.000     1.814524    5.647677
                      mmpl5_1000_indel |  -3.238899    1.67298    -1.94   0.053    -6.517881     .040082
                           mmpl5_a800a |   .6711006   .9778633     0.69   0.493    -1.245476    2.587677
                      rv0678_211_indel |   1.686856   .7994029     2.11   0.035     .1200551    3.253657
                           mmpl5_m903i |  -.8082835   .9758649    -0.83   0.408    -2.720944    1.104376
                      rv0678_464_indel |   3.731101   .9778633     3.82   0.000     1.814524    5.647677
                      rv0678_140_indel |   1.679524   .9801171     1.71   0.087    -.2414702    3.600518
                           mmpl5_i215v |  -1.231481   .8508906    -1.45   0.148    -2.899196    .4362335
                           mmps5_n102n |  -.6105488   1.059513    -0.58   0.564    -2.687156    1.466058
                           mmpl5_m645i |  -.2895808   .8027936    -0.36   0.718    -1.863027    1.283866
                            pepq_g291g |   1.671101   1.382822     1.21   0.227     -1.03918    4.381382
                           rv0678_n70d |   2.701101   1.386764     1.95   0.051    -.0169068    5.419108
                           mmpl5_l963l |   .0255117    .631183     0.04   0.968    -1.211584    1.262608
                            pepq_v298i |   1.171101   .9777805     1.20   0.231     -.745314    3.087515
                           rv0678_l83p |   2.701101   1.386764     1.95   0.051    -.0169068    5.419108
                            mmps5_n68n |  -.6031315   1.054693    -0.57   0.567    -2.670292    1.464029
               pepq_t341a__mmps5_g109d |    -2.7839   1.385439    -2.01   0.044    -5.499311   -.0684886
              pepq_l44l__rv3249c_t136i |  -.7181936   1.097217    -0.65   0.513      -2.8687    1.432313
             mmpl5_g246g__rv3249c_l36l |   .6520917   .9962501     0.65   0.513    -1.300523    2.604706
             mmpl5_a273g__rv3249c_v83m |   .3377506   .7984115     0.42   0.672    -1.227107    1.902608
             rv0678_g121g__rv0678_q76e |   .6711006   .9775351     0.69   0.492    -1.244833    2.587034
      rv0678_234_indel__rv3249c_625_in |   .1711006   .9777805     0.17   0.861    -1.745314    2.087515
              mmpl5_l836f__mmpl5_y690y |  -1.283899   1.377365    -0.93   0.351    -3.983485    1.415687
               pepq_l265l__mmpl5_w936r |  -3.238899   1.183026    -2.74   0.006    -5.557588   -.9202113
                                 _cons |  -5.231101   .0153911  -339.88   0.000    -5.261267   -5.200935
      ---------------------------------+----------------------------------------------------------------
                              /lnsigma |   .3011459    .008035    37.48   0.000     .2853976    .3168941
      ---------------------------------+----------------------------------------------------------------
                                 sigma |   1.351406   .0108585                      1.330291    1.372857
      --------------------------------------------------------------------------------------------------
