                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (306 vars, 9,552 obs)
      mmpl5_g246s   rv3249c_r13q  mmpl5_a147t   mmpl5_v214l   rv1979c~249e  mmps5_t4p     mmpl5_q333e   mmpl5_l963l
      mmpl5_h437r   rv1979c~172s  pepq_v328f    mmpl5_d455g   rv1979c_43~l  rv3249c~206s  rv1979c~298s  pepq_v298i
      rv3249c~185e  mmpl5_l919l   mmpl5_a432a   pepq_a187e    mmpl5_y285y   rv3249c_a17a  mmpl5_i386i   rv0678_l83p
      rv3249c~210v  pepq_l252l    mmpl5_g876d   rv1979c~428l  mmpl5_g138g   mmpl5_l219f   mmpl5_a230v   mmps5_n68n
      mmpl5_g759s   mmpl5_2754~l  mmpl5_v387v   rv1979c_13~l  rv1979c_e38k  mmpl5_v169v   mmpl5_q140h   rv1979c~149v
      rv0678_i108t  rv0678_r50q   mmps5_i116l   rv1979c_t83a  mmpl5_m666i   rv1979c_g69c  mmpl5_l329r   pepq_t3~109d
      mmpl5_i732v   rv0678_g103s  pepq_g197r    pepq_a124v    mmpl5_a356a   mmpl5_h590p   pepq_v104l    pepq_l4~136i
      mmpl5_y586y   mmpl5_s782a   rv1979c~417l  rv1979c_24~l  mmpl5_l221l   rv0678_p130p  mmpl5_i282l   mmpl5_a61a~l
      mmpl5_e723d   mmps5_y58y    rv3249c~131l  rv1979c~331v  pepq_r7q      mmpl5_p355p   mmpl5_a679d   rv1979c_11~5
      mmpl5_a359t   rv3249c~154a  pepq_p69l     mmpl5_a44g    rv0678_n4t    rv1979c~358l  rv1979c~214s  r~00_indel~5
      mmps5_g74t    rv1979c_v52g  mmpl5_l523l   rv3249c_s89   rv1979c_61~l  rv0678_i108v  mmpl5_347_~l  r~27_indel~5
      rv1979c~426i  mmps5_l134l   rv1979c_v2a   mmpl5_p445l   rv1979c_63~l  mmpl5_v846i   mmpl5_g609r   r~32_indel~5
      rv1979c~378t  rv1979c~481r  mmps5_c9t     pepq_r170w    mmpl5_p693p   rv1979c_s358  mmpl5_v247a   r~72_indel~5
      rv0678_274~l  mmpl5_l843l   rv0678_p48l   rv1979c_y51n  mmpl5_d767a   mmpl5_g704c   mmpl5_w598r   mmpl5_g2~36l
      mmpl5_p180l   rv0678_m17v   mmpl5_h540r   rv0678_c46c   mmps5_a8v     rv1979c~423a  mmpl5_i59t    mmpl5_a2~83m
      rv1979c~262l  rv0678_l117r  mmps5_a133t   rv1979c_10~l  rv0678_e55d   mmps5_r29l    rv1979c~406t  rv0678_g~76e
      rv1979c~443g  mmpl5_h122r   mmps5_g130r   mmpl5_v344l   rv0678_g65g   mmpl5_i920i   mmpl5_y586    mmps5_s9~98y
      mmpl5_s894    rv0678_192~l  mmpl5_g477g   mmpl5_1405~l  mmpl5_l886l   rv0678_q115   pepq_h292h    rv1979c~203t
      pepq_a305v    rv1979c_a50c  rv1979c~104t  rv0678_418~l  rv0678_324~l  rv3249c_p10l  mmpl5_i948a   mmpl5_m~198s
      rv0678_q51r   mmpl5_a8a     rv0678_m139i  rv1979c~409q  mmpl5_f82l    mmpl5_c597c   rv3249c~186s  rv0678_234~n
      rv1979c_g70a  mmpl5_606_~l  rv1979c~105t  mmpl5_v337m   mmpl5_e552g   rv3249c_y74h  pepq_a370v    mmpl5_l~690y
      rv1979c~219a  rv0678_l40v   mmpl5_g477r   rv0678_a36a   mmpl5_h825h   rv3249c_46~l  pepq_d51d     pepq_l2~936r
      mmpl5_s71p    mmpl5_a755a   rv3249c~204r  mmpl5_l192l   rv1979c~187t  mmpl5_a896t   rv1979c~174f  mmpl5_p~384i
      mmpl5_v376v   pepq_818_i~l  mmpl5_y300    mmpl5_v45v    mmpl5_395_~l  pepq_m180v    pepq_a124a    lineage
      mmpl5_t10a    pepq_f46l     mmpl5_d128n   rv0678_132~l  rv1979c_a10v  mmpl5_g396c   mmpl5_w938r   siteid
      rv1979c_32~l  mmpl5_d608n   rv0678_m23v   rv1979c_e38d  mmps5_a36g    rv1979c~392a  rv1979c~356k  uniqueid
      pepq_l33l     rv0678_r90c   rv1979c~403g  rv0678_141~l  pepq_g18g     pepq_i193t    mmps5_d82e    platedesign
      mmpl5_851_~l  rv1979c~222t  rv1979c~270a  rv0678_138~l  mmpl5_1050~l  mmpl5_s259s   mmpl5_d424n   log2mic
      mmpl5_t606a   mmpl5_f888f   rv3249c~165v  rv1979c~439l  rv1979c~480t  mmpl5_r946r   rv0678_a36v   uplog2mic
      rv0678_m73i   rv1979c_a16c  rv1979c_r7s   mmpl5_f696l   rv1979c~175l  rv0678_m146t  mmpl5_1000~l  cluster12
      rv1979c_r88h  pepq_v45l     pepq_a185a    rv1979c~336l  rv1979c~478q  mmpl5_v123i   rv0678_211~l  cluster25
      mmpl5_a298a   rv1979c~347g  mmps5_t4i     mmpl5_l834l   mmpl5_a288p   mmpl5_p927p   mmpl5_m903i   cluster50
      mmpl5_l831l   mmpl5_v81v    mmps5_v67g    rv0678_g162e  mmpl5_p632p   rv1979c~434c  rv0678_464~l  cluster100
      rv1979c~418p  rv1979c~273a  pepq_a242t    pepq_g80g     mmps5_t24m    mmps5_c31g    rv0678_140~l
      rv1979c_l14l  mmpl5_q625q   mmpl5_s125s   mmpl5_m892v   rv1979c_68~l  rv0678_s2r    mmpl5_i215v
      rv1979c_v96i  rv1979c_v2v   mmpl5_a572v   mmpl5_f303f   mmpl5_v346a   mmpl5_l709i   mmps5_n102n
      rv1979c_33~l  rv0678_n98d   mmpl5_t10t    mmps5_g109s   mmpl5_l95r    rv3249c~153f  mmpl5_m645i
      mmpl5_s160s   mmpl5_e512q   mmpl5_w833    mmpl5_n772s   mmpl5_t6t     rv1979c_l14r  pepq_g291g
      rv1979c_57~l  mmpl5_e476a   pepq_a268a    mmpl5_q707k   mmpl5_i841v   mmpl5_2208~l  rv0678_n70d
      note: rv1979c_1200_indel__rv1979c_s425 omitted because of collinearity
      note: rv1979c_1227_indel__rv1979c_s425 omitted because of collinearity
      note: rv1979c_1232_indel__rv1979c_s425 omitted because of collinearity
      note: rv1979c_1272_indel__rv1979c_s425 omitted because of collinearity
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -13492.748  
      Iteration 1:   log likelihood = -13398.646  
      Iteration 2:   log likelihood = -13398.519  
      Iteration 3:   log likelihood = -13398.519  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -13080.137  
      Iteration 1:   log likelihood = -12955.604  
      Iteration 2:   log likelihood = -12955.484  
      Iteration 3:   log likelihood = -12955.484  
      
      Interval regression                             Number of obs     =      9,552
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,552
      
                                                      LR chi2(292)      =     886.07
      Log likelihood = -12955.484                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                           mmpl5_g246s |  -.1291491   .3024925    -0.43   0.669    -.7220236    .4637253
                           mmpl5_h437r |   .4736424    .818059     0.58   0.563    -1.129724    2.077009
                         rv3249c_e185e |  -2.674788   1.994454    -1.34   0.180    -6.583846    1.234269
                         rv3249c_v210v |   2.034979   1.725311     1.18   0.238    -1.346568    5.416526
                           mmpl5_g759s |   3.174788   1.576008     2.01   0.044     .0858686    6.263708
                          rv0678_i108t |   .3879837   2.164269     0.18   0.858    -3.853906    4.629874
                           mmpl5_i732v |   .6169956   1.311105     0.47   0.638    -1.952723    3.186714
                           mmpl5_y586y |   .5501405   .8926182     0.62   0.538    -1.199359     2.29964
                           mmpl5_e723d |   1.372868   .8860953     1.55   0.121    -.3638472    3.109583
                           mmpl5_a359t |  -.7920359    .909025    -0.87   0.384    -2.573692    .9896203
                            mmps5_g74t |  -.2279361   .2258916    -1.01   0.313    -.6706755    .2148033
                         rv1979c_v426i |  -.3077498   .2045648    -1.50   0.132    -.7086895    .0931898
                         rv1979c_a378t |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                      rv0678_274_indel |   2.109564   .9957997     2.12   0.034     .1578325    4.061296
                           mmpl5_p180l |  -1.495021   1.247956    -1.20   0.231    -3.940969    .9509273
                         rv1979c_s262l |   1.004979   .9944826     1.01   0.312    -.9441708    2.954129
                         rv1979c_g443g |   1.519054    1.21895     1.25   0.213    -.8700441    3.908152
                            mmpl5_s894 |  -1.495021   1.080818    -1.38   0.167    -3.613385    .6233431
                            pepq_a305v |   1.004979   1.217887     0.83   0.409    -1.382036    3.391994
                           rv0678_q51r |   4.064979   1.217782     3.34   0.001      1.67817    6.451788
                          rv1979c_g70a |  -.4032297   .7981961    -0.51   0.613    -1.967665    1.161206
                         rv1979c_s219a |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                            mmpl5_s71p |   1.018162   1.218859     0.84   0.404    -1.370758    3.407082
                           mmpl5_v376v |   4.203183   1.252159     3.36   0.001     1.748995     6.65737
                            mmpl5_t10a |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                     rv1979c_324_indel |  -.4678796   .7054281    -0.66   0.507    -1.850493     .914734
                             pepq_l33l |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                       mmpl5_851_indel |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                           mmpl5_t606a |   .0168904   1.325452     0.01   0.990    -2.580947    2.614728
                           rv0678_m73i |   1.004979   1.722211     0.58   0.560    -2.370492    4.380451
                          rv1979c_r88h |   1.347496   .9950543     1.35   0.176    -.6027745    3.297767
                           mmpl5_a298a |   1.120443   .9033648     1.24   0.215    -.6501198    2.891005
                           mmpl5_l831l |   2.034979   1.725311     1.18   0.238    -1.346568    5.416526
                         rv1979c_p418p |   .2853413   1.146786     0.25   0.804    -1.962318    2.533001
                          rv1979c_l14l |  -1.111039   .3303505    -3.36   0.001    -1.758514   -.4635639
                          rv1979c_v96i |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                     rv1979c_339_indel |   .4080353   1.061415     0.38   0.701    -1.672299     2.48837
                           mmpl5_s160s |  -.9322982   1.178332    -0.79   0.429    -3.241786    1.377189
                     rv1979c_570_indel |   2.034979   1.217776     1.67   0.095    -.3518173    4.421776
                          rv3249c_r13q |   2.034979   1.220079     1.67   0.095    -.3563318     4.42629
                         rv1979c_f172s |   .2473413   .8209113     0.30   0.763    -1.361615    1.856298
                           mmpl5_l919l |   1.004979   1.722211     0.58   0.560    -2.370492    4.380451
                            pepq_l252l |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                      mmpl5_2754_indel |  -1.495021   1.247956    -1.20   0.231    -3.940969    .9509273
                           rv0678_r50q |   5.064979   1.722211     2.94   0.003     1.689508     8.44045
                          rv0678_g103s |   1.534979   1.217643     1.26   0.207    -.8515565    3.921515
                           mmpl5_s782a |   .3246402   1.340791     0.24   0.809    -2.303262    2.952543
                            mmps5_y58y |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                         rv3249c_t154a |   .2116413   .1439375     1.47   0.141    -.0704709    .4937536
                          rv1979c_v52g |  -.9766359    .782095    -1.25   0.212    -2.509514    .5562421
                           mmps5_l134l |  -.4032297   1.128609    -0.36   0.721    -2.615262    1.808802
                         rv1979c_r481r |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                           mmpl5_l843l |   -.789149    .872334    -0.90   0.366    -2.498892    .9205943
                           rv0678_m17v |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                          rv0678_l117r |   1.622711   .7706806     2.11   0.035     .1122043    3.133217
                           mmpl5_h122r |  -.8326278   2.182769    -0.38   0.703    -5.110777    3.445522
                      rv0678_192_indel |   1.504308   .4804705     3.13   0.002     .5626035    2.446013
                          rv1979c_a50c |   -.828049    .240148    -3.45   0.001    -1.298731   -.3573675
                             mmpl5_a8a |  -.9678411    .364167    -2.66   0.008    -1.681595   -.2540869
                       mmpl5_606_indel |  -2.328222   .6756548    -3.45   0.001    -3.652481   -1.003963
                           rv0678_l40v |  -1.481052    .557481    -2.66   0.008    -2.573695   -.3884096
                           mmpl5_a755a |  -1.851297   1.157249    -1.60   0.110    -4.119462    .4168686
                        pepq_818_indel |   -.007092    .689411    -0.01   0.992    -1.358313    1.344129
                             pepq_f46l |   .8473867   .4434605     1.91   0.056    -.0217799    1.716553
                           mmpl5_d608n |  -.3151296   .4957457    -0.64   0.525    -1.286773     .656514
                           rv0678_r90c |   .9346145   .5664434     1.65   0.099    -.1755942    2.044823
                         rv1979c_a222t |  -.5320861   .3159713    -1.68   0.092    -1.151378    .0872063
                           mmpl5_f888f |  -.6873211   .8022429    -0.86   0.392    -2.259688    .8850461
                          rv1979c_a16c |  -1.995021   1.371705    -1.45   0.146    -4.683514    .6934724
                             pepq_v45l |   .9204534   .3967004     2.32   0.020      .142935    1.697972
                         rv1979c_d347g |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                            mmpl5_v81v |   .0049793   1.722211     0.00   0.998    -3.370492    3.380451
                         rv1979c_v273a |  -1.995021   .9700681    -2.06   0.040     -3.89632   -.0937224
                           mmpl5_q625q |  -2.342408   1.591084    -1.47   0.141    -5.460875      .77606
                           rv1979c_v2v |  -1.495021   1.247956    -1.20   0.231    -3.940969    .9509273
                           rv0678_n98d |   .0426275   .7227515     0.06   0.953    -1.373939    1.459194
                           mmpl5_e512q |  -.4833507   .7044626    -0.69   0.493    -1.864072    .8973706
                           mmpl5_e476a |  -1.995021   1.371705    -1.45   0.146    -4.683514    .6934724
                           mmpl5_a147t |   .2760805   .4477099     0.62   0.537    -.6014148    1.153576
                            pepq_v328f |   .0124597   1.050545     0.01   0.991    -2.046571    2.071491
                           mmpl5_a432a |  -.6669719   2.174378    -0.31   0.759    -4.928674     3.59473
                           mmpl5_g876d |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                           mmpl5_v387v |  -.7781866   .4717551    -1.65   0.099     -1.70281    .1464364
                           mmps5_i116l |   -.836343   1.137623    -0.74   0.462    -3.066043    1.393357
                            pepq_g197r |   1.300496   .3040452     4.28   0.000     .7045783    1.896413
                         rv1979c_l417l |   -.383982   1.563347    -0.25   0.806    -3.448085    2.680121
                         rv3249c_l131l |  -1.995021   1.371705    -1.45   0.146    -4.683514    .6934724
                             pepq_p69l |  -.4387097   .4953119    -0.89   0.376    -1.409503    .5320838
                           mmpl5_l523l |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                           rv1979c_v2a |  -1.274202   .9593432    -1.33   0.184    -3.154481    .6060756
                             mmps5_c9t |  -1.995021   1.371705    -1.45   0.146    -4.683514    .6934724
                           rv0678_p48l |   4.203183   1.252159     3.36   0.001     1.748995     6.65737
                           mmpl5_h540r |  -1.090923   1.291026    -0.85   0.398    -3.621287    1.439442
                           mmps5_a133t |  -1.983494   1.449246    -1.37   0.171    -4.823964    .8569763
                           mmps5_g130r |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                           mmpl5_g477g |  -1.995021   1.939759    -1.03   0.304    -5.796878    1.806836
                         rv1979c_i104t |  -.0063432   .3882485    -0.02   0.987    -.7672963    .7546099
                          rv0678_m139i |   .0168904   1.325452     0.01   0.990    -2.580947    2.614728
                         rv1979c_a105t |  -1.417921   1.333934    -1.06   0.288    -4.032384    1.196541
                           mmpl5_g477r |  -.2757927   1.357298    -0.20   0.839    -2.936047    2.384462
                         rv3249c_r204r |  -.6623931   .3069272    -2.16   0.031    -1.263959   -.0608268
                            mmpl5_y300 |  -.9356658   .3537691    -2.64   0.008    -1.629041    -.242291
                           mmpl5_d128n |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                           rv0678_m23v |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                         rv1979c_e403g |   -1.27253   .7723685    -1.65   0.099    -2.786345    .2412843
                         rv1979c_t270a |  -.4088088   .3852608    -1.06   0.289    -1.163906    .3462885
                         rv3249c_a165v |  -.0508048   .2643146    -0.19   0.848    -.5688518    .4672422
                           rv1979c_r7s |  -.0215043   .5842826    -0.04   0.971    -1.166677    1.123669
                            pepq_a185a |  -.5815178   .9465085    -0.61   0.539     -2.43664    1.273605
                             mmps5_t4i |  -1.771853   1.442404    -1.23   0.219    -4.598914    1.055208
                            mmps5_v67g |   .3828155   1.045816     0.37   0.714    -1.666946    2.432577
                            pepq_a242t |  -.4146961   .8821883    -0.47   0.638    -2.143753    1.314361
                           mmpl5_s125s |   .0557841   1.245857     0.04   0.964     -2.38605    2.497618
                           mmpl5_a572v |   .6963571   1.162241     0.60   0.549    -1.581594    2.974308
                            mmpl5_t10t |   -1.09301   1.155088    -0.95   0.344    -3.356942    1.170922
                            mmpl5_w833 |  -1.051974   1.425187    -0.74   0.460    -3.845289    1.741342
                            pepq_a268a |   .2614924   .7320484     0.36   0.721    -1.173296    1.696281
                           mmpl5_v214l |  -1.040211   1.103071    -0.94   0.346     -3.20219    1.121768
                           mmpl5_d455g |   1.473458   .8823163     1.67   0.095    -.2558504    3.202766
                            pepq_a187e |   .1030379   1.260937     0.08   0.935    -2.368352    2.574428
                         rv1979c_l428l |  -1.341146   1.530864    -0.88   0.381    -4.341585    1.659293
                    rv1979c_1303_indel |  -1.995021   1.939759    -1.03   0.304    -5.796878    1.806836
                          rv1979c_t83a |   .0168904   1.325452     0.01   0.990    -2.580947    2.614728
                            pepq_a124v |   .1030379   1.260937     0.08   0.935    -2.368352    2.574428
                     rv1979c_247_indel |   4.663038    1.73164     2.69   0.007     1.269086    8.056991
                         rv1979c_a331v |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                            mmpl5_a44g |  -.8326278   1.558565    -0.53   0.593    -3.887359    2.222104
                           rv3249c_s89 |   .4753301    .262178     1.81   0.070    -.0385293    .9891894
                           mmpl5_p445l |   3.064979   1.722211     1.78   0.075     -.310492     6.44045
                            pepq_r170w |  -1.444216    2.17718    -0.66   0.507    -5.711411    2.822978
                          rv1979c_y51n |   .6183694   .1532176     4.04   0.000     .3180684    .9186703
                           rv0678_c46c |   .0049793   1.217887     0.00   0.997    -2.382036    2.391994
                    rv1979c_1089_indel |    .244675   .7133087     0.34   0.732    -1.153384    1.642734
                           mmpl5_v344l |  -1.159764   .5831011    -1.99   0.047    -2.302621   -.0169065
                      mmpl5_1405_indel |  -1.995021   1.120065    -1.78   0.075    -4.190309    .2002671
                      rv0678_418_indel |   1.097418    .899029     1.22   0.222    -.6646468    2.859482
                         rv1979c_r409q |   2.044457   .1436988    14.23   0.000     1.762812    2.326101
                           mmpl5_v337m |   .1149385   .8806231     0.13   0.896    -1.611051    1.840928
                           rv0678_a36a |   .3383169   .9944635     0.34   0.734    -1.610796     2.28743
                           mmpl5_l192l |   1.004979   1.722211     0.58   0.560    -2.370492    4.380451
                            mmpl5_v45v |   1.004979   1.722211     0.58   0.560    -2.370492    4.380451
                      rv0678_132_indel |  -.0094777   1.731011    -0.01   0.996    -3.402198    3.383242
                          rv1979c_e38d |  -.1543384   .2798241    -0.55   0.581    -.7027835    .3941067
                      rv0678_141_indel |   1.484809   .4000965     3.71   0.000     .7006344    2.268984
                      rv0678_138_indel |   1.070324   .5837581     1.83   0.067    -.0738209    2.214469
                         rv1979c_l439l |   .1712287   1.354331     0.13   0.899    -2.483212    2.825669
                           mmpl5_f696l |  -.6384805    .246402    -2.59   0.010     -1.12142   -.1555414
                         rv1979c_l336l |   3.527902   1.279804     2.76   0.006     1.019532    6.036273
                           mmpl5_l834l |   1.518873   .8113811     1.87   0.061    -.0714045    3.109151
                          rv0678_g162e |   2.953992   1.291964     2.29   0.022     .4217899    5.486194
                             pepq_g80g |   .0569627    1.36053     0.04   0.967    -2.609628    2.723553
                           mmpl5_m892v |  -.3260681   1.278214    -0.26   0.799    -2.831321    2.179185
                           mmpl5_f303f |  -1.686512   1.199729    -1.41   0.160    -4.037938    .6649141
                           mmps5_g109s |        1.5   2.763374     0.54   0.587    -3.916114    6.916114
                           mmpl5_n772s |  -.5815178   1.338387    -0.43   0.664    -3.204708    2.041672
                           mmpl5_q707k |  -1.706662   1.089932    -1.57   0.117    -3.842889    .4295648
                         rv1979c_d249e |   .3184486   .9323731     0.34   0.733    -1.508969    2.145866
                     rv1979c_435_indel |   2.368408   .6008065     3.94   0.000     1.190849    3.545967
                           mmpl5_y285y |   .3828155   1.045816     0.37   0.714    -1.666946    2.432577
                           mmpl5_g138g |   .0168904   1.325452     0.01   0.990    -2.580947    2.614728
                          rv1979c_e38k |  -.3694488   .8459341    -0.44   0.662    -2.027449    1.288552
                           mmpl5_m666i |   .0168904   1.325452     0.01   0.990    -2.580947    2.614728
                           mmpl5_a356a |   1.004979   1.217887     0.83   0.409    -1.382036    3.391994
                           mmpl5_l221l |  -.9798353    1.00704    -0.97   0.331    -2.953598    .9939278
                              pepq_r7q |   2.826179   1.289083     2.19   0.028     .2996226    5.352735
                            rv0678_n4t |   2.472093   .8852665     2.79   0.005     .7370031    4.207184
                     rv1979c_613_indel |   .9632947   1.842189     0.52   0.601     -2.64733    4.573919
                     rv1979c_631_indel |  -1.976668   1.778288    -1.11   0.266    -5.462048    1.508711
                           mmpl5_p693p |  -1.686512   1.199729    -1.41   0.160    -4.037938    .6649141
                           mmpl5_d767a |  -.3356072   .6225437    -0.54   0.590     -1.55577     .884556
                             mmps5_a8v |   .6553709   1.347807     0.49   0.627    -1.986282    3.297023
                           rv0678_e55d |   .6798171   .5568369     1.22   0.222    -.4115631    1.771197
                           rv0678_g65g |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                           mmpl5_l886l |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                      rv0678_324_indel |   5.064979   1.722211     2.94   0.003     1.689508     8.44045
                            mmpl5_f82l |   .0168904   1.325452     0.01   0.990    -2.580947    2.614728
                           mmpl5_e552g |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                           mmpl5_h825h |    .702985   1.777983     0.40   0.693    -2.781797    4.187767
                         rv1979c_t187t |   .3184486   .9323731     0.34   0.733    -1.508969    2.145866
                       mmpl5_395_indel |  -1.820183   .6385309    -2.85   0.004     -3.07168   -.5686854
                          rv1979c_a10v |  -.8565404   1.547777    -0.55   0.580    -3.890128    2.177047
                            mmps5_a36g |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                             pepq_g18g |   1.004979   1.722211     0.58   0.560    -2.370492    4.380451
                      mmpl5_1050_indel |  -1.495021   1.080818    -1.38   0.167    -3.613385    .6233431
                         rv1979c_t480t |   1.519054    1.21895     1.25   0.213    -.8700441    3.908152
                         rv1979c_s175l |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                         rv1979c_p478q |  -1.495021   1.247956    -1.20   0.231    -3.940969    .9509273
                           mmpl5_a288p |   .6169956   1.311105     0.47   0.638    -1.952723    3.186714
                           mmpl5_p632p |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                            mmps5_t24m |  -.1914912   1.942734    -0.10   0.921     -3.99918    3.616198
                     rv1979c_689_indel |  -.5815178   .9465085    -0.61   0.539     -2.43664    1.273605
                           mmpl5_v346a |   2.370586   1.833938     1.29   0.196    -1.223866    5.965039
                            mmpl5_l95r |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                             mmpl5_t6t |   .0168904   1.325452     0.01   0.990    -2.580947    2.614728
                           mmpl5_i841v |  -1.706662   2.165869    -0.79   0.431    -5.951687    2.538362
                             mmps5_t4p |  -1.771853   1.442404    -1.23   0.219    -4.598914    1.055208
                         rv3249c_g206s |  -.4146961   .8821883    -0.47   0.638    -2.143753    1.314361
                          rv3249c_a17a |   1.691742   .7032614     2.41   0.016     .3133754    3.070109
                           mmpl5_l219f |   1.013763   .9950114     1.02   0.308    -.9364235    2.963949
                           mmpl5_v169v |   .1834461    .525388     0.35   0.727    -.8462955    1.213188
                          rv1979c_g69c |   .1149385   .8806231     0.13   0.896    -1.611051    1.840928
                           mmpl5_h590p |  -1.995021   1.120065    -1.78   0.075    -4.190309    .2002671
                          rv0678_p130p |  -1.995021   1.371705    -1.45   0.146    -4.683514    .6934724
                           mmpl5_p355p |    .805947   .1705408     4.73   0.000     .4716931    1.140201
                         rv1979c_s358l |  -.5815178   1.338387    -0.43   0.664    -3.204708    2.041672
                          rv0678_i108v |   3.672337   1.314349     2.79   0.005     1.096259    6.248414
                           mmpl5_v846i |  -1.995021   1.939759    -1.03   0.304    -5.796878    1.806836
                          rv1979c_s358 |  -.5815178   1.338387    -0.43   0.664    -3.204708    2.041672
                           mmpl5_g704c |   .3383169   .9944635     0.34   0.734    -1.610796     2.28743
                         rv1979c_v423a |   .6716417   .9944635     0.68   0.499    -1.277471    2.620754
                            mmps5_r29l |  -1.995021   1.371705    -1.45   0.146    -4.683514    .6934724
                           mmpl5_i920i |   .5428317    1.24635     0.44   0.663    -1.899969    2.985632
                           rv0678_q115 |   1.633227   1.224011     1.33   0.182    -.7657918    4.032245
                          rv3249c_p10l |   .0049793   1.722211     0.00   0.998    -3.370492    3.380451
                           mmpl5_c597c |  -1.771853   1.442404    -1.23   0.219    -4.598914    1.055208
                          rv3249c_y74h |  -1.771853   1.442404    -1.23   0.219    -4.598914    1.055208
                     rv3249c_463_indel |   1.383427   .7286819     1.90   0.058    -.0447629    2.811618
                           mmpl5_a896t |  -.3260681   1.278214    -0.26   0.799    -2.831321    2.179185
                            pepq_m180v |   1.004979   1.722211     0.58   0.560    -2.370492    4.380451
                           mmpl5_g396c |  -.1087636   1.331034    -0.08   0.935    -2.717542    2.500015
                         rv1979c_a392a |   .0168904   1.325452     0.01   0.990    -2.580947    2.614728
                            pepq_i193t |   1.347496   .9950543     1.35   0.176    -.6027745    3.297767
                           mmpl5_s259s |   .0168904   1.325452     0.01   0.990    -2.580947    2.614728
                           mmpl5_r946r |   1.519054    1.21895     1.25   0.213    -.8700441    3.908152
                          rv0678_m146t |   .2084013   .5066806     0.41   0.681    -.7846745    1.201477
                           mmpl5_v123i |   .6169956   1.311105     0.47   0.638    -1.952723    3.186714
                           mmpl5_p927p |   1.004979   1.722211     0.58   0.560    -2.370492    4.380451
                         rv1979c_y434c |  -1.995021   1.939759    -1.03   0.304    -5.796878    1.806836
                            mmps5_c31g |    2.02671   2.238409     0.91   0.365    -2.360491     6.41391
                            rv0678_s2r |   .3828155   1.045816     0.37   0.714    -1.666946    2.432577
                           mmpl5_l709i |   4.064979   1.722211     2.36   0.018      .689508     7.44045
                         rv3249c_f153f |  -.5815178   1.338387    -0.43   0.664    -3.204708    2.041672
                          rv1979c_l14r |   8.227372   2.182769     3.77   0.000     3.949223    12.50552
                      mmpl5_2208_indel |  -1.995021   1.371705    -1.45   0.146    -4.683514    .6934724
                           mmpl5_q333e |   1.004979   1.722211     0.58   0.560    -2.370492    4.380451
                         rv1979c_a298s |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
                           mmpl5_i386i |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                           mmpl5_a230v |   4.064979   1.722211     2.36   0.018      .689508     7.44045
                           mmpl5_q140h |   2.034979   1.220079     1.67   0.095    -.3563318     4.42629
                           mmpl5_l329r |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                            pepq_v104l |   .6169956   1.311105     0.47   0.638    -1.952723    3.186714
                           mmpl5_i282l |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                           mmpl5_a679d |   1.004979   1.722211     0.58   0.560    -2.370492    4.380451
                         rv1979c_g214s |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                       mmpl5_347_indel |   1.004979   1.722211     0.58   0.560    -2.370492    4.380451
                           mmpl5_g609r |  -.8792813   1.283341    -0.69   0.493    -3.394583     1.63602
                           mmpl5_v247a |   .0134431   .3958878     0.03   0.973    -.7624828     .789369
                           mmpl5_w598r |  -.4007367   .3756504    -1.07   0.286    -1.136998    .3355246
                            mmpl5_i59t |   .6518668   .6585866     0.99   0.322    -.6389391    1.942673
                         rv1979c_a406t |   1.323338    1.22574     1.08   0.280    -1.079068    3.725744
                            mmpl5_y586 |  -1.995021   .7334453    -2.72   0.007    -3.432547   -.5574946
                            pepq_h292h |   .8101144    .770683     1.05   0.293    -.7003967    2.320625
                           mmpl5_i948a |   1.073314   1.005662     1.07   0.286    -.8977479    3.044375
                         rv3249c_a186s |   .0049793   1.217887     0.00   0.997    -2.382036    2.391994
                            pepq_a370v |   1.519054    1.21895     1.25   0.213    -.8700441    3.908152
                             pepq_d51d |   1.011322     1.2779     0.79   0.429    -1.493316    3.515961
                         rv1979c_l174f |  -.1560305   .9660945    -0.16   0.872    -2.049541     1.73748
                            pepq_a124a |   4.064979   1.722211     2.36   0.018      .689508     7.44045
                           mmpl5_w938r |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
                         rv1979c_t356k |   .6648052   1.407017     0.47   0.637    -2.092897    3.422508
                            mmps5_d82e |   .5049793   1.217861     0.41   0.678    -1.881984    2.891943
                           mmpl5_d424n |  -.6398091   1.001048    -0.64   0.523    -2.601826    1.322208
                           rv0678_a36v |   .6803482   1.409237     0.48   0.629    -2.081705    3.442402
                      mmpl5_1000_indel |  -1.995021   1.371705    -1.45   0.146    -4.683514    .6934724
                      rv0678_211_indel |  -3.539478    2.16585    -1.63   0.102    -7.784466    .7055101
                           mmpl5_m903i |  -1.771853   1.442404    -1.23   0.219    -4.598914    1.055208
                      rv0678_464_indel |   4.020522   1.727922     2.33   0.020     .6338583    7.407186
                      rv0678_140_indel |   1.490075   1.228794     1.21   0.225    -.9183168    3.898467
                           mmpl5_i215v |   .0168904   1.325452     0.01   0.990    -2.580947    2.614728
                           mmps5_n102n |  -1.706662   2.165869    -0.79   0.431    -5.951687    2.538362
                           mmpl5_m645i |  -1.417284   1.144611    -1.24   0.216    -3.660681    .8261127
                            pepq_g291g |   2.034979   1.725311     1.18   0.238    -1.346568    5.416526
                           rv0678_n70d |   2.020522   1.727922     1.17   0.242    -1.366142    5.407186
                           mmpl5_l963l |   .1576908   .9026825     0.17   0.861    -1.611534    1.926916
                            pepq_v298i |   1.519054    1.21895     1.25   0.213    -.8700441    3.908152
                           rv0678_l83p |   2.612995   1.309825     1.99   0.046     .0457844    5.180205
                            mmps5_n68n |   2.034979   1.725311     1.18   0.238    -1.346568    5.416526
           rv1979c_a158t__rv0678_v149v |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
               pepq_t341a__mmps5_g109d |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
              pepq_l44l__rv3249c_t136i |   .1023796   1.427739     0.07   0.943    -2.695937    2.900697
        mmpl5_a61a__rv1979c_1419_indel |   .3039538   .2381856     1.28   0.202    -.1628815    .7707891
      rv1979c_1161_indel__rv1979c_s425 |   2.666663   2.179597     1.22   0.221    -1.605269    6.938595
      rv1979c_1200_indel__rv1979c_s425 |          0  (omitted)
      rv1979c_1227_indel__rv1979c_s425 |          0  (omitted)
      rv1979c_1232_indel__rv1979c_s425 |          0  (omitted)
      rv1979c_1272_indel__rv1979c_s425 |          0  (omitted)
             mmpl5_g246g__rv3249c_l36l |  -.8326278   1.558565    -0.53   0.593    -3.887359    2.222104
             mmpl5_a273g__rv3249c_v83m |   2.379141   .9956524     2.39   0.017      .427698    4.330583
             rv0678_g121g__rv0678_q76e |  -1.495021   2.161297    -0.69   0.489    -5.731085    2.741043
              mmps5_s98p__rv1979c_h98y |  -1.495021   1.528347    -0.98   0.328    -4.490527    1.500485
      rv1979c_608_indel__rv1979c_t203t |   .9632947   1.842189     0.52   0.601     -2.64733    4.573919
            mmpl5_m638l__rv1979c_s198s |   5.394669   1.283237     4.20   0.000     2.879571    7.909767
      rv0678_234_indel__rv3249c_625_in |   .5049793   1.217861     0.41   0.678    -1.881984    2.891943
              mmpl5_l836f__mmpl5_y690y |   .0049793   1.722211     0.00   0.998    -3.370492    3.380451
               pepq_l265l__mmpl5_w936r |  -1.995021   1.939759    -1.03   0.304    -5.796878    1.806836
            mmpl5_p953s__rv1979c_v384i |        -.5    2.10908    -0.24   0.813    -4.633721    3.633721
                                 _cons |  -4.564979   .0221008  -206.55   0.000    -4.608296   -4.521662
      ---------------------------------+----------------------------------------------------------------
                              /lnsigma |   .5290208   .0084977    62.25   0.000     .5123656     .545676
      ---------------------------------+----------------------------------------------------------------
                                 sigma |    1.69727   .0144229                      1.669235    1.725775
      --------------------------------------------------------------------------------------------------
