                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (262 vars, 9,619 obs)
      fbic_v713l    rv3249c~154a  fbic_t257t    fbia_a206t    fbia_h183q    ddn_g26t      rv2983_a21t   fbib_r218r
      fbic_d100e    fbic_c90t     ddn_g34r      ddn_y65s      fbic_t273a    fbib_l121l    fbia_a199t    fgd1_g152g
      fbia_s35a     ddn_l49p      rv3249c~131l  fbib_t212t    fbic_c48t     ddn_6_indel   rv2983_i13l   fbic_t77c
      fbia_l113l    fbic_k113t    fbic_a524a    rv3249c_l36l  fbic_a333v    fbic_a620t    fbia_i284i    fbic_i781v
      fbic_i453v    fbic_c4t      ddn_r54r      fbic_a208a    rv2983_g155s  fbib_t374t    rv3249c~153f  fbic_a5~185e
      fbic_v65v     fbic_k8k      ddn_w20       fbia_a43t     fbia_l22v     ddn_r30s      fbic_v581l    fbic_g809g~_
      rv3249c~210v  fbic_g11a     fbic_2546_~l  fbib_g325s    fgd1_v222v    rv3249c_a17a  fbib_v108v    rv2983_d~76s
      fbic_a594s    fbic_l323l    fbib_q339r    rv2983_g74r   ddn_l126l     fbia_a281a    fbia_g70s     fbib_r1~145r
      fbic_g15t     fbic_t545t    fgd1_g178g    fbic_e299v    fbia_g277s    fbia_c66t     fbic_m709i    fbia_v5~100e
      rv2983_r133r  fbic_t663n    fbib_k206n    rv3249c_s89   fbic_l114r    fgd1_a2v      fbic_a507a    fbib_a3~165v
      rv2983_a32t   fbia_t302m    fbic_t829t    fbia_g71g     fbic_p750p    fbic_d616g    ddn_k84k      fbia_v306m~l
      fbia_v188i    fbia_g81a     fbic_a32g     fbic_l55l     fbib_r365r    fbib_t92t     ddn_91_indel  fbic_d31~83m
      fbic_a754v    rv2983_r169q  fbib_l444f    fbic_w678g    fbic_g77g     fbic_d511d    fbic_d427h    fbic_g4~157r
      fbia_g248g    fgd1_a182a    rv3249c~204r  rv3249c_62~l  fbib_k448r    ddn_t56t      fgd1_r334r    fgd1_l32~17a
      rv2983_q121h  fgd1_k183m    fgd1_r64s     ddn_e83d      fbic_a11v     rv2983_q123q  fbia_r321s    fbic_v5~365g
      fgd1_q258q    fgd1_h315d    fbib_r265q    fbic_14_in~l  fbic_i693v    rv2983_l125i  fbic_l726l    ddn_g34~206s
      ddn_362_in~l  fbia_r304r    fbib_v348i    fbia_a97t     fgd1_t65t     ddn_w88       fbic_d168e    fbic_s76~43a
      fgd1_g168g    ddn_d69d      ddn_g89c      fbic_v441v    fbic_h230h    fgd1_t255a    fgd1_k296r    fbia_p144p~l
      rv2983_i59l   fbia_i208v    ddn_a99c      fbia_a222a    fbic_g508s    fbia_q120r    fbib_r91r     fgd1_a27~91n
      fbic_g839a    fbic_d272d    fbic_a132a    fbib_e191e    ddn_r72w      fgd1_r45r     fgd1_r187h    fgd1_e2~416i
      rv2983_a168a  ddn_p45l      fgd1_y184y    fbia_r279r    fbia_l25l     fbib_a82t     fgd1_m93t     ddn_a120~72q
      fbia_q27p     fbic_d375n    fgd1_v37g     ddn_r23w      fbic_s634s    rv2983_p91s   fbia_h295r    lineage
      fbib_r253h    fgd1_r45c     fbia_a190t    fbic_t273t    fbib_d90n     fbia_v188f    fbia_d205d    siteid
      fgd1_a281a    fgd1_a35v     fbic_a591a    fbib_p213p    fbib_i18t     rv3249c_p10l  rv3249c~186s  uniqueid
      fbib_e81e     rv2983_c4t    fbic_g471g    ddn_w139      fbia_g75c     fgd1_a250a    fgd1_g168r    platedesign
      rv2983_t148t  fbic_d272g    fbib_r334q    rv2983_r57l   fbic_t381t    fgd1_n82n     rv2983_d90n   log2mic
      fbib_d437g    fbic_l515l    rv3249c~136i  fbib_l447r    fbia_r177h    fbib_q69r     rv2983_a72a   uplog2mic
      rv3249c_r13q  fbib_l20l     rv2983_a20v   rv2983_c1a    fbic_d341d    rv3249c_y74h  ddn_g70v      cluster12
      fbic_g166g    fbic_d313d    rv2983_c187c  fbia_g264r    fbic_v41m     rv2983_r171r  fbic_d542e    cluster25
      fbia_l289l    fbic_g522r    fbic_k397k    ddn_t128t     fbia_s184t    ddn_p2p       fbib_i446t    cluster50
      fbic_g33a     fbib_r293g    fbic_g839d    fbib_t292a    ddn_c24a      fgd1_g189g    fbib_d66e     cluster100
      fbic_l39l     fbic_s172c    fgd1_y155y    fgd1_v170m    fbib_p270p    fbic_t687m    fbia_i156i
      fbic_a505t    fbic_t560t    fbib_t374k    fgd1_a51a     ddn_g81s      ddn_p63p      fbia_q90h
      note: fbic_g809g__rv3249c_e185e__fbic_ omitted because of collinearity
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -11814.205  
      Iteration 1:   log likelihood = -11783.216  
      Iteration 2:   log likelihood =  -11783.16  
      Iteration 3:   log likelihood =  -11783.16  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -11438.567  
      Iteration 1:   log likelihood = -11394.728  
      Iteration 2:   log likelihood = -11394.586  
      Iteration 3:   log likelihood = -11394.586  
      
      Interval regression                             Number of obs     =      9,619
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,619
      
                                                      LR chi2(251)      =     777.15
      Log likelihood = -11394.586                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            fbic_v713l |  -.9424854   1.290577    -0.73   0.465     -3.47197    1.586999
                            fbic_d100e |  -.9424854   .5592377    -1.69   0.092    -2.038571    .1536004
                             fbia_s35a |   3.127142   1.116348     2.80   0.005     .9391408    5.315143
                            fbia_l113l |   .0607655   .3418609     0.18   0.859    -.6092695    .7308004
                            fbic_i453v |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                             fbic_v65v |  -1.003251   1.616763    -0.62   0.535    -4.172049    2.165547
                         rv3249c_v210v |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fbic_a594s |   4.029422   1.388857     2.90   0.004     1.307313    6.751531
                             fbic_g15t |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                          rv2983_r133r |  -.9424854   .7453621    -1.26   0.206    -2.403368    .5183974
                           rv2983_a32t |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                            fbia_v188i |  -.9424854   .6742799    -1.40   0.162     -2.26405    .3790788
                            fbic_a754v |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                            fbia_g248g |   4.232114   1.347942     3.14   0.002     1.590197    6.874031
                          rv2983_q121h |  -.9424854   .8450678    -1.12   0.265    -2.598788     .713817
                            fgd1_q258q |  -.7789037   .4033576    -1.93   0.053     -1.56947    .0116627
                         ddn_362_indel |   8.572515   1.456215     5.89   0.000     5.718387    11.42664
                            fgd1_g168g |   .9884224   .7335389     1.35   0.178    -.4492875    2.426132
                           rv2983_i59l |  -.4674732   .8178318    -0.57   0.568    -2.070394    1.135448
                            fbic_g839a |  -.9424854   .9997872    -0.94   0.346    -2.902032    1.017061
                          rv2983_a168a |   .4978968   1.417284     0.35   0.725     -2.27993    3.275723
                             fbia_q27p |  -.9424854   1.290577    -0.73   0.465     -3.47197    1.586999
                            fbib_r253h |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                            fgd1_a281a |   -1.11115   1.253483    -0.89   0.375    -3.567931     1.34563
                             fbib_e81e |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                          rv2983_t148t |   8.572515   2.059264     4.16   0.000     4.536431     12.6086
                            fbib_d437g |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                          rv3249c_r13q |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fbic_g166g |   .7323241   1.032922     0.71   0.478    -1.292165    2.756813
                            fbia_l289l |  -.9424854   1.290577    -0.73   0.465     -3.47197    1.586999
                             fbic_g33a |   .3985297   1.432832     0.28   0.781     -2.40977     3.20683
                             fbic_l39l |  -1.188546   1.513913    -0.79   0.432    -4.155762    1.778669
                            fbic_a505t |  -1.160023    .381118    -3.04   0.002    -1.907001   -.4130453
                         rv3249c_t154a |   .2192326   .1805606     1.21   0.225    -.1346596    .5731248
                             fbic_c90t |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                              ddn_l49p |   6.971773    .840709     8.29   0.000     5.324014    8.619533
                            fbic_k113t |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                              fbic_c4t |   .7867527   .9987119     0.79   0.431    -1.170687    2.744192
                              fbic_k8k |  -1.051911   .4055347    -2.59   0.009    -1.846745   -.2570781
                             fbic_g11a |  -.3254619   .2265738    -1.44   0.151    -.7695383    .1186146
                            fbic_l323l |  -.8060652   .3208781    -2.51   0.012    -1.434975   -.1771557
                            fbic_t545t |   -1.11115   .8865023    -1.25   0.210    -2.848663    .6263624
                            fbic_t663n |   4.042515   1.315916     3.07   0.002     1.463366    6.621663
                            fbia_t302m |   .0157781   .2748364     0.06   0.954    -.5228914    .5544476
                             fbia_g81a |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                          rv2983_r169q |  -.3136927   1.200623    -0.26   0.794    -2.666871    2.039485
                            fgd1_a182a |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fgd1_k183m |   1.605483   2.390624     0.67   0.502    -3.080055     6.29102
                            fgd1_h315d |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                            fbia_r304r |  -.6319638   .5958471    -1.06   0.289    -1.799803     .535875
                              ddn_d69d |  -1.397485   2.059264    -0.68   0.497    -5.433569    2.638598
                            fbia_i208v |   .0267914   .4148336     0.06   0.949    -.7862676    .8398505
                            fbic_d272d |  -1.072023   1.473368    -0.73   0.467    -3.959771    1.815724
                              ddn_p45l |   3.512515   1.316359     2.67   0.008     .9324982    6.092531
                            fbic_d375n |  -.2944727   .6706918    -0.44   0.661    -1.609004    1.020059
                             fgd1_r45c |  -.6528576   .7273064    -0.90   0.369    -2.078352    .7726366
                             fgd1_a35v |   .1383254   .9494889     0.15   0.884    -1.722639    1.999289
                            rv2983_c4t |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                            fbic_d272g |  -1.261843   1.219695    -1.03   0.301    -3.652401    1.128716
                            fbic_l515l |   -1.11115   1.253483    -0.89   0.375    -3.567931     1.34563
                             fbib_l20l |  -.8880532   1.262778    -0.70   0.482    -3.363053    1.586946
                            fbic_d313d |   .5575148   1.313561     0.42   0.671    -2.017017    3.132047
                            fbic_g522r |   -.057442   1.423413    -0.04   0.968     -2.84728    2.732396
                            fbib_r293g |   -1.11115   1.253483    -0.89   0.375    -3.567931     1.34563
                            fbic_s172c |   .4978968   1.417284     0.35   0.725     -2.27993    3.275723
                            fbic_t560t |   2.524201   .7845342     3.22   0.001      .986542     4.06186
                            fbic_t257t |   .5575148   1.857507     0.30   0.764    -3.083132    4.198162
                              ddn_g34r |   3.825845   .7112156     5.38   0.000     2.431888    5.219802
                         rv3249c_l131l |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
                            fbic_a524a |   .1990632   1.374715     0.14   0.885    -2.495329    2.893456
                              ddn_r54r |   .8749478   1.073353     0.82   0.415    -1.228786    2.978682
                               ddn_w20 |   8.572515   1.456215     5.89   0.000     5.718387    11.42664
                       fbic_2546_indel |  -.3210715   1.376431    -0.23   0.816    -3.018828    2.376685
                            fbib_q339r |  -1.161718   1.590479    -0.73   0.465    -4.278999    1.955563
                            fgd1_g178g |  -.3210715   1.376431    -0.23   0.816    -3.018828    2.376685
                            fbib_k206n |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fbic_t829t |   2.012515   1.316341     1.53   0.126    -.5674672    4.592497
                             fbic_a32g |  -.2831621   .5590713    -0.51   0.613    -1.378922    .8125975
                            fbib_l444f |   .5575148   1.857507     0.30   0.764    -3.083132    4.198162
                         rv3249c_r204r |  -.7797887   .3653447    -2.13   0.033    -1.495851   -.0637263
                             fgd1_r64s |    .022921   .3954484     0.06   0.954    -.7521436    .7979856
                            fbib_r265q |  -1.188546   1.070628    -1.11   0.267    -3.286938    .9098458
                            fbib_v348i |  -.8723506    1.25214    -0.70   0.486    -3.326501      1.5818
                              ddn_g89c |  -1.259784   1.036049    -1.22   0.224    -3.290403    .7708345
                              ddn_a99c |   .5724849   .9873711     0.58   0.562    -1.362727    2.507697
                            fbic_a132a |    .207308   .4391506     0.47   0.637    -.6534113    1.068027
                            fgd1_y184y |   .4978968   1.417284     0.35   0.725     -2.27993    3.275723
                             fgd1_v37g |   .0444468   1.786946     0.02   0.980    -3.457902    3.546796
                            fbia_a190t |  -.0285233   1.560793    -0.02   0.985    -3.087622    3.030575
                            fbic_a591a |  -1.282081   .7956896    -1.61   0.107    -2.841604    .2774423
                            fbic_g471g |  -1.009073   .4342036    -2.32   0.020    -1.860097     -.15805
                            fbib_r334q |  -.3542825   1.263867    -0.28   0.779    -2.831416    2.122851
                         rv3249c_t136i |  -.4087575   1.557071    -0.26   0.793    -3.460561    2.643046
                           rv2983_a20v |  -1.261843   1.219695    -1.03   0.301    -3.652401    1.128716
                          rv2983_c187c |  -1.397485   2.059264    -0.68   0.497    -5.433569    2.638598
                            fbic_k397k |  -.1856177   2.240938    -0.08   0.934    -4.577776     4.20654
                            fbic_g839d |  -1.008479    1.59941    -0.63   0.528    -4.143264    2.126307
                            fgd1_y155y |   .9117752   .3371522     2.70   0.007     .2509689    1.572581
                            fbib_t374k |  -.6540548   1.144481    -0.57   0.568    -2.897196    1.589086
                            fbia_a206t |  -1.261843   1.219695    -1.03   0.301    -3.652401    1.128716
                              ddn_y65s |    4.41461   .9514306     4.64   0.000      2.54984     6.27938
                            fbib_t212t |   2.786461    1.17551     2.37   0.018     .4825048    5.090418
                          rv3249c_l36l |  -.1856177   1.588789    -0.12   0.907    -3.299586    2.928351
                            fbic_a208a |  -1.188546   1.513913    -0.79   0.432    -4.155762    1.778669
                             fbia_a43t |   .2630564   1.435099     0.18   0.855    -2.549687    3.075799
                            fbib_g325s |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                           rv2983_g74r |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
                            fbic_e299v |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
                           rv3249c_s89 |   .6944539   .2817829     2.46   0.014     .1421695    1.246738
                             fbia_g71g |   3.809351   1.398859     2.72   0.006     1.067639    6.551064
                             fbic_l55l |   -.054933   .5837734    -0.09   0.925    -1.199108    1.089242
                            fbic_w678g |  -.1344868   .7043669    -0.19   0.849     -1.51502    1.246047
                     rv3249c_625_indel |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
                              ddn_e83d |  -1.261843   1.219695    -1.03   0.301    -3.652401    1.128716
                         fbic_14_indel |  -.3404251   .6683627    -0.51   0.611    -1.650392    .9695418
                             fbia_a97t |  -.1064837   .8078172    -0.13   0.895    -1.689776    1.476809
                            fbic_v441v |  -2.309261    2.08643    -1.11   0.268    -6.398588    1.780067
                            fbia_a222a |   1.547224   .9843165     1.57   0.116    -.3820009    3.476449
                            fbib_e191e |  -.1284957   .5407753    -0.24   0.812    -1.188396    .9314044
                            fbia_r279r |  -.1338106   1.202386    -0.11   0.911    -2.490445    2.222823
                              ddn_r23w |   -.316881    .904938    -0.35   0.726    -2.090527    1.456765
                            fbic_t273t |  -.9558811   1.593926    -0.60   0.549    -4.079918    2.168156
                            fbib_p213p |   .2968406   .8832999     0.34   0.737    -1.434395    2.028077
                              ddn_w139 |   8.072515   2.256235     3.58   0.000     3.650376    12.49465
                           rv2983_r57l |   1.532939   1.314901     1.17   0.244    -1.044219    4.110098
                            fbib_l447r |   .1431434    .438006     0.33   0.744    -.7153327    1.001619
                            rv2983_c1a |   1.694166    1.92126     0.88   0.378    -2.071433    5.459766
                            fbia_g264r |  -.1816514   .4767356    -0.38   0.703    -1.116036    .7527332
                             ddn_t128t |   .5575148   1.857507     0.30   0.764    -3.083132    4.198162
                            fbib_t292a |  -1.397485   2.059264    -0.68   0.497    -5.433569    2.638598
                            fgd1_v170m |   .8757706   .1441355     6.08   0.000     .5932703    1.158271
                             fgd1_a51a |   1.512515   1.316359     1.15   0.251    -1.067502    4.092531
                            fbia_h183q |   8.572515   1.456215     5.89   0.000     5.718387    11.42664
                            fbic_t273a |  -.3100717   .5889558    -0.53   0.599    -1.464404    .8442605
                             fbic_c48t |  -.7099537   1.201259    -0.59   0.555    -3.064378     1.64447
                            fbic_a333v |    1.01279    .845344     1.20   0.231    -.6440534    2.669634
                          rv2983_g155s |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                             fbia_l22v |   1.594075   1.117108     1.43   0.154     -.595417    3.783568
                            fgd1_v222v |   3.587515   1.374124     2.61   0.009     .8942813    6.280748
                             ddn_l126l |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fbia_g277s |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fbic_l114r |   4.318929    1.09314     3.95   0.000     2.176415    6.461444
                            fbic_p750p |   1.883571   .9679703     1.95   0.052    -.0136163    3.780758
                            fbib_r365r |   .7867527   .9987119     0.79   0.431    -1.170687    2.744192
                             fbic_g77g |   1.073433   1.406746     0.76   0.445    -1.683739    3.830605
                            fbib_k448r |  -.1512336   .2494163    -0.61   0.544    -.6400805    .3376133
                             fbic_a11v |   1.594075   1.117108     1.43   0.154     -.595417    3.783568
                            fbic_i693v |  -.7912518   1.314048    -0.60   0.547    -3.366738    1.784235
                             fgd1_t65t |   1.512515   1.861465     0.81   0.416    -2.135889    5.160918
                            fbic_h230h |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fbic_g508s |   .4920194   1.189339     0.41   0.679    -1.839041     2.82308
                              ddn_r72w |   2.541266   .8690119     2.92   0.003     .8380339    4.244498
                             fbia_l25l |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                            fbic_s634s |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
                             fbib_d90n |   -1.11115   1.253483    -0.89   0.375    -3.567931     1.34563
                             fbib_i18t |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                             fbia_g75c |   4.029422   1.388857     2.90   0.004     1.307313    6.751531
                            fbic_t381t |    .742938   .9690687     0.77   0.443    -1.156402    2.642278
                            fbia_r177h |   .5575148   1.857507     0.30   0.764    -3.083132    4.198162
                            fbic_d341d |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                             fbic_v41m |   4.029422   1.388857     2.90   0.004     1.307313    6.751531
                            fbia_s184t |   3.320128    1.36402     2.43   0.015     .6466969    5.993558
                              ddn_c24a |   .2777541   1.165296     0.24   0.812    -2.006184    2.561692
                            fbib_p270p |   1.073433   1.406746     0.76   0.445    -1.683739    3.830605
                              ddn_g81s |   6.572515   1.861465     3.53   0.000     2.924111    10.22092
                              ddn_g26t |   -.293556   .9548723    -0.31   0.759    -2.165071    1.577959
                            fbib_l121l |   1.138183   1.412296     0.81   0.420    -1.629865    3.906232
                           ddn_6_indel |   5.511749   1.359639     4.05   0.000     2.846906    8.176592
                            fbic_a620t |   .0815712   1.140768     0.07   0.943    -2.154292    2.317435
                            fbib_t374t |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
                              ddn_r30s |  -1.397485   .9211709    -1.52   0.129    -3.202947    .4079764
                          rv3249c_a17a |   1.839416   .6637539     2.77   0.006     .5384818    3.140349
                            fbia_a281a |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
                             fbia_c66t |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                              fgd1_a2v |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
                            fbic_d616g |  -1.397485   1.029833    -1.36   0.175    -3.415922    .6209509
                             fbib_t92t |  -.7728803   .7140779    -1.08   0.279    -2.172447    .6266866
                            fbic_d511d |  -.3210715   1.376431    -0.23   0.816    -3.018828    2.376685
                              ddn_t56t |   1.145522   .7213556     1.59   0.112    -.2683091    2.559353
                          rv2983_q123q |   -.057442   1.423413    -0.04   0.968     -2.84728    2.732396
                          rv2983_l125i |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
                               ddn_w88 |   8.072515   1.595485     5.06   0.000     4.945421    11.19961
                            fgd1_t255a |   -1.11115   1.253483    -0.89   0.375    -3.567931     1.34563
                            fbia_q120r |   2.961377   .8498977     3.48   0.000     1.295608    4.627146
                             fgd1_r45r |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
                             fbib_a82t |   .1990632   1.374715     0.14   0.885    -2.495329    2.893456
                           rv2983_p91s |  -1.246252   1.477056    -0.84   0.399    -4.141228    1.648724
                            fbia_v188f |  -.9160089   2.256865    -0.41   0.685    -5.339383    3.507365
                          rv3249c_p10l |   1.698964   1.582982     1.07   0.283    -1.403623    4.801552
                            fgd1_a250a |   -2.10348   1.723556    -1.22   0.222    -5.481588    1.274628
                             fgd1_n82n |  -1.188546   1.070628    -1.11   0.267    -3.286938    .9098458
                             fbib_q69r |  -1.188546   1.513913    -0.79   0.432    -4.155762    1.778669
                          rv3249c_y74h |  -1.188546   1.513913    -0.79   0.432    -4.155762    1.778669
                          rv2983_r171r |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
                               ddn_p2p |   1.053767    .947237     1.11   0.266    -.8027832    2.910317
                            fgd1_g189g |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fbic_t687m |  -.8360018   1.522192    -0.55   0.583    -3.819443    2.147439
                              ddn_p63p |   2.512515   1.861465     1.35   0.177    -1.135889    6.160918
                           rv2983_a21t |   1.313707   1.326831     0.99   0.322    -1.286834    3.914248
                            fbia_a199t |   1.512515   1.861465     0.81   0.416    -2.135889    5.160918
                           rv2983_i13l |   1.566125   1.474981     1.06   0.288    -1.324785    4.457035
                            fbia_i284i |   .5575148   1.313561     0.42   0.671    -2.017017    3.132047
                         rv3249c_f153f |   2.512515   1.316289     1.91   0.056    -.0673636    5.092393
                            fbic_v581l |   1.207355    1.07332     1.12   0.261    -.8963139    3.311024
                            fbib_v108v |  -.7912518   1.599763    -0.49   0.621    -3.926729    2.344225
                             fbia_g70s |   2.031888   1.314829     1.55   0.122    -.5451288    4.608905
                            fbic_m709i |   -1.11115   1.253483    -0.89   0.375    -3.567931     1.34563
                            fbic_a507a |   -.057442   1.423413    -0.04   0.968     -2.84728    2.732396
                              ddn_k84k |  -.3136927   1.200623    -0.26   0.794    -2.666871    2.039485
                          ddn_91_indel |   8.386207   1.996491     4.20   0.000     4.473157    12.29926
                            fbic_d427h |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fgd1_r334r |   5.275797   1.359304     3.88   0.000     2.611611    7.939984
                            fbia_r321s |   8.072515   1.595485     5.06   0.000     4.945421    11.19961
                            fbic_l726l |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fbic_d168e |   2.512515   1.861465     1.35   0.177    -1.135889    6.160918
                            fgd1_k296r |  -1.397485   2.059264    -0.68   0.497    -5.433569    2.638598
                             fbib_r91r |  -1.222773   .7940631    -1.54   0.124    -2.779108    .3335624
                            fgd1_r187h |  -.3368496   1.403215    -0.24   0.810      -3.0871      2.4134
                             fgd1_m93t |   .0766898   .6039659     0.13   0.899    -1.107062    1.260441
                            fbia_h295r |  -.3210715   1.376431    -0.23   0.816    -3.018828    2.376685
                            fbia_d205d |   1.210147   .6920897     1.75   0.080    -.1463239    2.566618
                         rv3249c_a186s |   1.512515   1.316359     1.15   0.251    -1.067502    4.092531
                            fgd1_g168r |  -1.413263   1.481556    -0.95   0.340     -4.31706    1.490533
                           rv2983_d90n |   .0988698   .9350491     0.11   0.916    -1.733793    1.931532
                           rv2983_a72a |  -.4627325   .6472411    -0.71   0.475    -1.731302    .8058369
                              ddn_g70v |  -1.019175   1.691683    -0.60   0.547    -4.334813    2.296463
                            fbic_d542e |   .5575148   1.857507     0.30   0.764    -3.083132    4.198162
                            fbib_i446t |  -1.397485   2.059264    -0.68   0.497    -5.433569    2.638598
                             fbib_d66e |   .4944477   .9111945     0.54   0.587    -1.291461    2.280356
                            fbia_i156i |   .0811617   1.196599     0.07   0.946    -2.264129    2.426452
                             fbia_q90h |  -1.188546   1.513913    -0.79   0.432    -4.155762    1.778669
                            fbib_r218r |   -1.11115   1.253483    -0.89   0.375    -3.567931     1.34563
                            fgd1_g152g |    -.43649   1.422796    -0.31   0.759    -3.225119    2.352139
                             fbic_t77c |  -.9424854   2.235098    -0.42   0.673    -5.323197    3.438226
                            fbic_i781v |  -.9582635   1.603918    -0.60   0.550    -4.101886    2.185359
             fbic_a524g__rv3249c_e185e |   .5485237     2.4013     0.23   0.819    -4.157937    5.254985
      fbic_g809g__rv3249c_e185e__fbic_ |          0  (omitted)
              rv2983_d78n__rv2983_g76s |  -.9424854   1.290577    -0.73   0.465     -3.47197    1.586999
              fbib_r174h__rv2983_g145r |  -1.312841   1.084363    -1.21   0.226    -3.438153    .8124709
                fbia_v5v__rv2983_e100e |  -.0264765   .3144257    -0.08   0.933    -.6427396    .5897866
              fbib_a31t__rv3249c_a165v |  -1.000988   .2751525    -3.64   0.000    -1.540277   -.4616987
              fbia_v306m__ddn_80_indel |  -1.297063   1.049474    -1.24   0.216    -3.353994    .7598682
              fbic_d313g__rv3249c_v83m |  -.2374624   1.248213    -0.19   0.849    -2.683915     2.20899
                fbic_g445g__fbib_r157r |   .1889685   .9070722     0.21   0.835     -1.58886    1.966797
                 fgd1_l323f__fbib_v17a |  -.6593233   1.249319    -0.53   0.598    -3.107944    1.789298
                fbic_v581v__fbib_r365g |  -.9424854    1.58054    -0.60   0.551    -4.040287    2.155316
               ddn_g34e__rv3249c_g206s |   2.512515   .8327377     3.02   0.003     .8803789    4.144651
                 fbic_s762n__fbia_a43a |  -1.397485   1.456215    -0.96   0.337    -4.251613    1.456643
         fbia_p144p__rv3249c_463_indel |   .0271738   .8902643     0.03   0.976    -1.717712     1.77206
                  fgd1_a272a__ddn_n91n |   .1990632   1.374715     0.14   0.885    -2.495329    2.893456
                 fgd1_e22e__fbib_v416i |   1.215674   1.584906     0.77   0.443    -1.890685    4.322034
                   ddn_a120s__ddn_r72q |   .5575148   1.313561     0.42   0.671    -2.017017    3.132047
                                 _cons |  -7.072515   .0235046  -300.90   0.000    -7.118583   -7.026446
      ---------------------------------+----------------------------------------------------------------
                              /lnsigma |   .6089258   .0080651    75.50   0.000     .5931185    .6247332
      ---------------------------------+----------------------------------------------------------------
                                 sigma |   1.838456   .0148274                      1.809623    1.867748
      --------------------------------------------------------------------------------------------------
