                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (654 vars, 9,576 obs)
      embb_m306i    embr_t275t    embb_p706p    embc_e414e    embb_t1082a   embr_t6t      embc_v860v    emba_s1025l
      embc_v974l    inic_i220i    ubia_l158s    embb_i489t    embb_v417a    emba_a312v    embb_d869g    emba_r68p
      emba_44_in~l  embb_a439v    ubia_e273d    embb_r213q    inia_h42r     embc_m800i    embb_t520t    inic_p145q
      embb_q497r    emba_c16t     embc_p772a    emba_l88l     ubia_a249t    inia_310_i~l  ubia_l40s     embc_a837a
      manb_i279i    embb_n318d    emba_v1064v   embb_e901d    embc_a931t    emba_d112g    emba_d865n    emba_p285p
      emba_a253a    inic_t259i    embb_q497h    embc_n842n    embb_t1027t   embr_r370r    embb_c361s    embb_a409p
      inia_g178g    emba_c8t      embr_d107n    inic_t82a     inic_488_i~l  inia_s618s    embc_s1022s   emba_v676a
      embb_d534d    embb_q497k    rmld_r27w     embc_r518r    embb_f79f     ubia_a35a     embb_l220l    emba_r969w
      embb_g406d    embb_d1024n   rmld_d31n     embc_g186c    inic_a450t    emba_g17a     rmld_r276q    ubia_a38s
      embc_g825g    emba_c16g     embr_r102p    embr_t26p     embc_l204l    ubia_i179s    embc_m613v    emba_k782k
      embr_t94c     emba_p548p    emba_q1004p   embb_k561r    emba_a60a     embb_r464r    embc_279_i~l  inia_d100g
      inia_p126p    emba_c8a      rmld_a115t    embc_v473v    emba_c34t     inic_l60l     inic_t395t    inic_l337p
      inic_p22p     embb_r947r    embb_q445r    embb_a1073d   embr_389      manb_q136q    embb_r173l    embc_l248l
      manb_d124n    embb_s347t    embb_d78g     embb_r267p    inic_y18c     emba_c59a     embr_g185r    inic_a478v
      ubia_a94a     embb_a457t    embb_s203l    manb_a95t     embb_a852a    emba_l659f    ubia_l270l    inic_g216g
      emba_p633p    embb_t157t    embb_v803m    inia_a635t    manb_l137l    embb_t850t    embb_q853r    rmld_c51t
      emba_c11a     inic_r157c    manb_g111g    inic_d166n    ubia_v229a    emba_l764l    manb_v323m    inia_v514a
      embb_m306v    embc_v648v    embc_p1007p   embc_l49l     embr_g129d    embb_v493m    inic_l407w    embc_r30w
      embr_a127v    embr_v123m    emba_y503y    inia_e243v    embb_a801t    embb_w332r    embc_t1044p   rmld_a195a
      embc_d793d    embb_y319s    emba_a1015a   embc_n973n    embr_g383g    inic_a63v     emba_g5s      emba_s20a
      embc_a767a    ubia_r240c    embc_m351t    inia_i224n    emba_g321a    rmld_r7k      inic_l366l    emba_l1031l
      manb_l88l     emba_h1061h   embc_h369h    embb_g580s    inia_l454l    embb_n807d    embc_a664t    inia_v110i
      emba_d176e    inic_q351     rmld_p45s     emba_g814g    ubia_t214t    embc_r20l     embb_g156d    emba_g972r
      embb_g406a    emba_c15g     inia_s501w    ubia_v96m     inia_281_i~l  inic_g194a    embc_t291t    emba_a1~302g
      embb_i563l    embb_d328h    embr_t164a    embb_v49v     ubia_v188a    emba_w306r    embc_r897r    ubia_v153~10
      inia_r603l    emba_t566m    ubia_a38v     ubia_i162l    inic_s285s    emba_l208f    ubia_i179v    inia_a1~492n
      emba_r380l    emba_c4t      embc_a1089a   ubia_g234v    embc_k656n    embb_p179p    embb_p197r    inic_l1~666l
      embr_t50c     embc_q153r    ubia_f176s    inia_l340p    embc_a387v    embr_a224a    inia_f463f    inia_v~1055r
      embb_g246r    ubia_f176l    inic_a39v     embb_v130v    embc_g368g    embr_p33p     manb_l254m    embc_g6~773p
      inic_88_in~l  inia_l267l    inia_g21g     embc_v896v    rmld_g71t     embc_a726g    embb_1059_~l  emba_v3~116v
      manb_v178v    emba_g43c     inia_1561_~l  inia_l55l     embc_r9g      inic_p132p    embc_l353l    embb_l355~39
      inic_h86r     emba_g909r    embb_a454t    emba_g86v     inia_f286c    emba_a331t    embb_n13s     embc_t2~378a
      embb_a679t    rmld_c34g     inic_g331r    inia_e412k    ubia_w175c    emba_v36v     inic_a74g     inia_h481~27
      emba_e951d    inia_i551m    embc_l331l    embb_d328a    inia_1762_~l  rmld_a237a    embb_v50a     rmld_s257~27
      embb_f330s    inic_h457y    embc_e875q    ubia_t256t    inic_q355     embb_r372r    embb_910_i~l  ubia_r76~270
      embb_d1041d   embb_d328g    embb_a505v    embc_l1049v   embc_f286l    emba_a103a    rmld_c18t     ubia_e149~27
      emba_a985p    emba_q952q    inia_l166m    embb_y835y    inia_l380l    ubia_w175g    embb_g603r    embb_v1~330l
      embb_a913a    inic_1381_~l  embc_p849l    embr_237_i~l  embb_q853p    rmld_i59v     emba_g352s    ubia_a161~11
      inia_q223     embb_l550l    ubia_f248l    embr_d24y     rmld_a115v    embr_l194l    emba_v216v    embc_l~1073i
      emba_2602_~l  ubia_k174t    embb_a196a    embc_a745t    embb_v456a    embb_s347i    embc_a977a    embr_q3~159s
      inia_l477p    embb_t588m    inia_t274a    embc_a597a    inia_a354e    emba_l344p    embb_a102a    embc_a5~632l
      emba_a84s     inic_l161l    embb_d240g    embb_l370r    embb_v283m    inia_s84r     embb_p809p    inia_i4~553t
      inia_r269c    inic_p377s    inia_d277g    embb_a386a    embc_t492t    embr_a141a    inia_a150a    embc_r5~104m
      embb_d354a    ubia_a39s     emba_i155m    embc_v280a    inia_i36v     emba_g43t     inia_r606     manb_d2~987a
      embb_q497p    emba_c11t     ubia_m180i    inic_d73d     emba_g729r    inia_r63r     embc_p486t    manb_n96h_~l
      embb_a30t     embr_v274d    embr_g93a     emba_f987f    emba_l215l    inic_p248a    emba_g759r    ubia_p~1015t
      inia_l320l    embb_v377v    embb_r540r    emba_p351p    embb_p894p    embc_a448v    emba_g596s    embb_a4~122v
      emba_a483t    emba_g5v      ubia_v55l     emba_a401a    embr_p99p     embb_v618m    embb_k165n    inic_f2~326a
      emba_g75c     embr_359_i~l  rmld_e74e     rmld_a230v    rmld_g110g    embb_r351r    embr_v276m    embb_g1~813g
      embb_s152s    inic_q16q     inia_g5g      embb_n399t    embr_a178a    rmld_t284k    emba_d902d    ubia_g2~662a
      embc_y296y    emba_p1082l   embb_d1056e   embb_p957p    inia_l328l    embb_v67v     embb_d1017e   embc_p1~652k
      inia_s207n    emba_q47h     emba_r472r    inic_r85g     embb_a517a    embr_l239v    embr_l39l     manb_a2~252d
      emba_c16a     emba_l500l    embb_l833l    embr_l197l    inia_a4t      inia_a197a    embb_a680t    rmld_d1~731p
      embc_a664e    embb_g18g     emba_q38q     embb_a679s    inic_v348m    embc_g559g    embb_n296y    embb_d34~31a
      embb_g294g    embb_p824l    embb_n296h    manb_a2s      embb_s1054p   emba_a409p    embb_f330l    inia_d5~308a
      embb_y319c    emba_i74i     embb_e924e    emba_l456l    inic_m312k    emba_l390m    emba_p752l    embc_n1~915r
      ubia_v55g     ubia_l33v     ubia_s173a    emba_27_in~l  inic_l178l    rmld_e6d      embb_m804i    embb_q1~201t
      embc_p707p    emba_p933p    ubia_l284l    embc_a57t     emba_a103s    embb_a338t    embc_r879g    inic_e308~8g
      embb_e405d    embb_v444m    ubia_a115t    embb_y334y    ubia_r261r    embb_c549f    embb_r524h    embc_l6~383s
      inic_a21a     embb_m1000r   ubia_m180v    ubia_y233y    inia_l512l    embb_a379t    inia_1538_~l  ubia_t104~66
      ubia_i179t    emba_t652r    embb_l1053l   emba_f504f    embb_w1089r   embc_a733t    emba_h1011h   manb_e6~459r
      emba_d235n    embb_d328y    embb_a457a    ubia_m128i    inic_a50a     ubia_m180t    emba_k167k    embb_a6~531l
      embb_y319d    embc_s633s    ubia_l172v    emba_d305g    emba_l536l    embb_a313v    embb_l278l    ubia_s~1017a
      ubia_g41r     embr_1042_~l  inia_d379d    embb_t1032t   inic_926_i~l  embc_g174r    embc_v637i    embc_l87~18f
      embc_t1036t   embb_l242l    embb_l114l    inic_i205i    embb_g979a    embc_r877w    emba_v911i    ubia_v4~723l
      emba_l177l    embr_s30s     emba_s704s    embb_l402v    emba_l373p    inic_a333t    inic_d228d    embb_a1~303m
      embc_v885m    embb_g406c    inia_n88s     inic_r476c    embc_a711t    emba_l387l    emba_f499f    embb_e52~20p
      emba_35_in~l  emba_n54d     ubia_v148a    embc_a279t    inia_e154a    inia_k291k    embc_g821s    ubia_v1~455q
      embb_g406s    ubia_a35s     embb_t643i    inia_g183g    inia_516_i~l  ubia_k174r    embb_q51p     inia_h~1075l
      emba_l390l    emba_i905v    embb_a630a    emba_t100t    inia_t601t    embr_a70t     embc_t609a    inia_i1~660l
      embb_h687y    embb_p731l    embr_g69a     inia_v33g     embc_n176k    embc_l333l    embc_e187e    lineage
      inia_q81r     embr_l217v    embb_h1002r   inia_q394e    embb_v467v    emba_a586a    inic_a453a    siteid
      embc_v625l    ubia_l178v    embr_a70s     embc_v704v    embb_s829s    embc_e667v    inia_e282e    uniqueid
      emba_r11w     embb_a1073a   inia_v106a    emba_a302a    emba_a557t    embb_s297a    embc_c429g    platedesign
      embc_i790i    inia_1825_~l  rmld_v221v    ubia_a38t     embc_l155l    embr_a306t    ubia_g6t      log2mic
      ubia_a237v    embb_i303l    emba_c8g      inic_a324v    embb_g100s    embb_v131m    embb_r620c    uplog2mic
      embb_m306l    embb_r741r    embb_e504d    rmld_l282l    embc_k115k    embc_r806l    ubia_v55a     cluster12
      inia_s501s    embc_r345r    emba_v206m    embc_i406v    manb_l77i     inic_p377p    embb_a386e    cluster25
      emba_a201a    embc_a92g     emba_g288g    emba_l70l     embc_f67v     embc_l171l    embb_v456v    cluster50
      emba_g275s    embb_v783i    embb_l558l    embr_l138l    manb_r316w    emba_l278r    inic_y383h    cluster100
      emba_c12t     embb_a510a    embr_s359s    ubia_l31p     manb_g325g    embb_l74r     manb_t40a
      ubia_a204a    ubia_l101l    emba_a694a    embb_y334h    embb_g199r    emba_l33l     emba_a671a
      note: emba_f987f omitted because of collinearity
      note: ubia_v153v__ubia_g302g__emba_a10 omitted because of collinearity
      note: embb_l355l__emba_v116v__emba_v39 omitted because of collinearity
      note: ubia_e149d__embb_e378a__embc_t27 omitted because of collinearity
      note: ubia_a161a__emba_l330l__embb_v11 omitted because of collinearity
      note: embc_l661i__emba_p383s omitted because of collinearity
      note: ubia_t104t__emba_p383s__embc_l66 omitted because of collinearity
      note: ubia_v49i__embc_l723l omitted because of collinearity
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood =   -18391.9  
      Iteration 1:   log likelihood = -18222.071  
      Iteration 2:   log likelihood = -18221.896  
      Iteration 3:   log likelihood = -18221.896  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -15253.853  
      Iteration 1:   log likelihood = -14938.157  
      Iteration 2:   log likelihood = -14937.426  
      Iteration 3:   log likelihood = -14937.426  
      
      Interval regression                             Number of obs     =      9,576
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,576
      
                                                      LR chi2(636)      =    6568.94
      Log likelihood = -14937.426                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            embb_m306i |   1.850595   .0503407    36.76   0.000     1.751929    1.949261
                            embc_v974l |   .3294147    .444795     0.74   0.459    -.5423675    1.201197
                         emba_44_indel |   2.583083   .5345069     4.83   0.000     1.535469    3.630698
                            embb_q497r |   2.295152   .0999227    22.97   0.000     2.099307    2.490997
                            manb_i279i |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                            emba_a253a |  -.0703061   .3822417    -0.18   0.854    -.8194862    .6788739
                            inia_g178g |  -.0634381   .0818808    -0.77   0.438    -.2239216    .0970454
                            embb_d534d |  -.2339822   .0718813    -3.26   0.001     -.374867   -.0930974
                            embb_g406d |   1.379948   .1616308     8.54   0.000     1.063157    1.696738
                            embc_g825g |   5.568808   2.732414     2.04   0.042      .213375    10.92424
                             embr_t94c |  -.4311916   .8620484    -0.50   0.617    -2.120775    1.258392
                            inia_p126p |   .0374236    .310713     0.12   0.904    -.5715628      .64641
                             inic_p22p |   .4789245   .4821497     0.99   0.321    -.4660715    1.423921
                            manb_d124n |  -.2474202   .9515593    -0.26   0.795    -2.112442    1.617602
                             ubia_a94a |   1.239394   1.298261     0.95   0.340     -1.30515    3.783938
                            emba_p633p |  -.1574898   .3764516    -0.42   0.676    -.8953214    .5803418
                             emba_c11a |     1.4505   .1840417     7.88   0.000     1.089785    1.811215
                            embb_m306v |   2.409252    .053662    44.90   0.000     2.304077    2.514428
                            embr_a127v |   5.568808   2.732414     2.04   0.042      .213375    10.92424
                            embc_d793d |   .2609536   .3864895     0.68   0.500    -.4965519    1.018459
                            embc_a767a |  -.2877213   .6257622    -0.46   0.646    -1.514193    .9387501
                             manb_l88l |  -.5736646   .5598441    -1.02   0.306    -1.670939    .5236097
                            emba_d176e |  -.0618071   .2578372    -0.24   0.811    -.5671588    .4435446
                            embb_g406a |   1.453666   .1279088    11.36   0.000     1.202969    1.704363
                            embb_i563l |   .1232197   .2758872     0.45   0.655    -.4175094    .6639487
                            inia_r603l |   .0691727   .6098192     0.11   0.910    -1.126051    1.264396
                            emba_r380l |   1.546741   .9728056     1.59   0.112    -.3599233    3.453405
                             embr_t50c |  -1.271922   .9615402    -1.32   0.186    -3.156506    .6126623
                            embb_g246r |   .3168639   .4300717     0.74   0.461    -.5260611    1.159789
                         inic_88_indel |   .1063708   .9965149     0.11   0.915    -1.846763    2.059504
                            manb_v178v |   .3645736    .157529     2.31   0.021     .0558225    .6733246
                             inic_h86r |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                            embb_a679t |  -.9346333   .4983587    -1.88   0.061    -1.911398    .0421317
                            emba_e951d |  -.8106668   .1545085    -5.25   0.000    -1.113498   -.5078358
                            embb_f330s |  -.0817884   .8564755    -0.10   0.924     -1.76045    1.596873
                           embb_d1041d |   1.109703   .9617549     1.15   0.249    -.7753023    2.994708
                            emba_a985p |  -.0978214   .7043428    -0.14   0.890    -1.478308    1.282665
                            embb_a913a |  -2.045559    .995472    -2.05   0.040    -3.996649   -.0944703
                             inia_q223 |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                       emba_2602_indel |  -.7530178    .509205    -1.48   0.139    -1.751041    .2450056
                            inia_l477p |   .9463514   .6393681     1.48   0.139    -.3067871     2.19949
                             emba_a84s |  -.5740921     .46135    -1.24   0.213    -1.478321    .3301372
                            inia_r269c |   -.484377   .9961989    -0.49   0.627    -2.436891    1.468137
                            embb_d354a |   1.476508   .1518592     9.72   0.000     1.178869    1.774146
                            embb_q497p |   .8197099   .3061942     2.68   0.007     .2195803     1.41984
                             embb_a30t |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            inia_l320l |   .3948476    .386459     1.02   0.307    -.3625981    1.152293
                            emba_a483t |  -.4311916   .7044594    -0.61   0.540    -1.811907    .9495234
                             emba_g75c |   .1775494   .9534964     0.19   0.852    -1.691269    2.046368
                            embb_s152s |  -.4130403   .9643187    -0.43   0.668     -2.30307     1.47699
                            embc_y296y |  -.1429018   .8063634    -0.18   0.859    -1.723345    1.437541
                            inia_s207n |  -.0978214   .7043428    -0.14   0.890    -1.478308    1.282665
                             emba_c16a |   1.376894   .3059886     4.50   0.000     .7771672    1.976621
                            embc_a664e |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            embb_g294g |  -.3814142    .498288    -0.77   0.444    -1.358041    .5952124
                            embb_y319c |   1.728173   .3183685     5.43   0.000     1.104182    2.352164
                             ubia_v55g |  -.0796913   .6550024    -0.12   0.903    -1.363473     1.20409
                            embc_p707p |   .6888605    .877274     0.79   0.432    -1.030565    2.408286
                            embb_e405d |   2.117092   .5937121     3.57   0.000     .9534378    3.280746
                             inic_a21a |   .1018172   .4278257     0.24   0.812    -.7367058    .9403403
                            ubia_i179t |   3.718213   2.732784     1.36   0.174    -1.637944    9.074371
                            emba_d235n |   1.266223   .8809078     1.44   0.151    -.4603248     2.99277
                            embb_y319d |   1.568808   .6101508     2.57   0.010     .3729349    2.764682
                             ubia_g41r |   2.255251   1.010546     2.23   0.026     .2746173    4.235884
                           embc_t1036t |   .1332913   1.329372     0.10   0.920     -2.47223    2.738813
                            emba_l177l |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            embc_v885m |  -.1830491   .7159521    -0.26   0.798    -1.586289    1.220191
                         emba_35_indel |   .9550641   .3478418     2.75   0.006     .2733068    1.636821
                            embb_g406s |   1.512949   .1602734     9.44   0.000     1.198819    1.827079
                            emba_l390l |  -.1963536   1.244895    -0.16   0.875    -2.636302    2.243595
                            embb_h687y |   .3036464   .8975582     0.34   0.735    -1.455535    2.062828
                             inia_q81r |    .142473    1.34199     0.11   0.915    -2.487779    2.772725
                            embc_v625l |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                             emba_r11w |  -.4479978   1.411869    -0.32   0.751    -3.215211    2.319215
                            embc_i790i |   .0168062   .7108298     0.02   0.981    -1.376395    1.410007
                            ubia_a237v |   .1820745   .2484288     0.73   0.464     -.304837    .6689861
                            embb_m306l |   2.245529   .2177833    10.31   0.000     1.818682    2.672377
                            inia_s501s |  -.5514888   .5018871    -1.10   0.272    -1.535169    .4321919
                            emba_a201a |  -.0978214   .7043428    -0.14   0.890    -1.478308    1.282665
                            emba_g275s |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                             emba_c12t |   .9950025   .1498515     6.64   0.000      .701299    1.288706
                            ubia_a204a |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            embr_t275t |  -.9311916   .8625215    -1.08   0.280    -2.621703    .7593196
                            inic_i220i |  -.7606063   1.298261    -0.59   0.558     -3.30515    1.783938
                            embb_a439v |   1.133823   .8883463     1.28   0.202    -.6073041     2.87495
                             emba_c16t |   .9163963   .1768561     5.18   0.000     .5697647    1.263028
                            embb_n318d |   4.652412   2.738083     1.70   0.089    -.7141318    10.01896
                            inic_t259i |    .143511    .862688     0.17   0.868    -1.547326    1.834348
                              emba_c8t |   1.265045   .4841314     2.61   0.009     .3161652    2.213926
                            embb_q497k |   1.851246   .1833608    10.10   0.000     1.491866    2.210627
                           embb_d1024n |   1.148366   .1590053     7.22   0.000     .8367216    1.460011
                             emba_c16g |    1.54483   .1871787     8.25   0.000     1.177967    1.911694
                            emba_p548p |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                              emba_c8a |   .6982901   .3859168     1.81   0.070     -.058093    1.454673
                            embb_r947r |  -.6987653   .7069052    -0.99   0.323    -2.084274    .6867434
                            embb_s347t |   3.460671    .766125     4.52   0.000     1.959094    4.962248
                            embb_a457t |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                            embb_t157t |   .5095283   .7066246     0.72   0.471    -.8754305    1.894487
                            inic_r157c |   -.234268   .7045285    -0.33   0.739    -1.615118    1.146582
                            embc_v648v |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                            embr_v123m |   1.663032   .8257106     2.01   0.044     .0446692    3.281395
                            embb_y319s |   2.996361   .1119166    26.77   0.000     2.777008    3.215713
                            ubia_r240c |   .7364208   .6729544     1.09   0.274    -.5825456    2.055387
                           emba_h1061h |   .5178998   .8886506     0.58   0.560    -1.223823    2.259623
                             inic_q351 |  -.9311916   .8625215    -1.08   0.280    -2.621703    .7593196
                             emba_c15g |   1.981071   .6928224     2.86   0.004     .6231642    3.338978
                            embb_d328h |   2.442222   .7391011     3.30   0.001     .9936108    3.890834
                            emba_t566m |   1.502642   .8900904     1.69   0.091    -.2419036    3.247187
                              emba_c4t |   1.858676    .887453     2.09   0.036     .1192997    3.598051
                            embc_q153r |   .2928073   .8639086     0.34   0.735    -1.400422    1.986037
                            ubia_f176l |   .9225681   .5040396     1.83   0.067    -.0653313    1.910467
                            inia_l267l |  -.7409413   .7497791    -0.99   0.323    -2.210481    .7285987
                             emba_g43c |   1.633772   .2179928     7.49   0.000     1.206514     2.06103
                            emba_g909r |  -.9311916   .8625215    -1.08   0.280    -2.621703    .7593196
                             rmld_c34g |  -.2337772   .6375424    -0.37   0.714    -1.483337    1.015783
                            inia_i551m |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            inic_h457y |  -.9101161   .9875043    -0.92   0.357    -2.845589    1.025357
                            embb_d328g |   .8748899   .4351813     2.01   0.044     .0219503     1.72783
                            emba_q952q |   .1374271    .276922     0.50   0.620    -.4053301    .6801843
                       inic_1381_indel |  -.5544113   .9055323    -0.61   0.540    -2.329222    1.220399
                            embb_l550l |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                            ubia_k174t |   1.111434   .4705917     2.36   0.018      .189091    2.033777
                            embb_t588m |   .7128454    .720695     0.99   0.323    -.6996908    2.125382
                            inic_l161l |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            inic_p377s |   9.29e-17   1.493862     0.00   1.000    -2.927915    2.927915
                             ubia_a39s |   .8860176   1.002589     0.88   0.377    -1.079021    2.851056
                             emba_c11t |   .8699714   .4247464     2.05   0.041     .0374839    1.702459
                            embr_v274d |   .2354383   .7043428     0.33   0.738    -1.145048    1.615925
                            embb_v377v |   .0921846   .5483855     0.17   0.867    -.9826312       1.167
                              emba_g5v |   .3013618   .5388564     0.56   0.576    -.7547774    1.357501
                        embr_359_indel |  -.6108473   .5014197    -1.22   0.223    -1.593612    .3719173
                             inic_q16q |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                           emba_p1082l |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                             emba_q47h |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                            emba_l500l |    .095674   .9958627     0.10   0.923    -1.856181    2.047529
                             embb_g18g |  -.2769064   .2291231    -1.21   0.227    -.7259795    .1721666
                            embb_p824l |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                             emba_i74i |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                             ubia_l33v |  -2.225916   .8792374    -2.53   0.011    -3.949189   -.5026421
                            emba_p933p |  -.2337772   1.233804    -0.19   0.850    -2.651988    2.184434
                            embb_v444m |   .7963933   .8675648     0.92   0.359    -.9040025    2.496789
                           embb_m1000r |   1.410666   1.005767     1.40   0.161    -.5606001    3.381933
                            emba_t652r |   1.573806   1.229006     1.28   0.200    -.8350016    3.982613
                            embb_d328y |   3.126388   .4605055     6.79   0.000     2.223814    4.028962
                            embc_s633s |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                       embr_1042_indel |  -.5979042   .4982508    -1.20   0.230    -1.574458    .3786494
                            embb_l242l |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                             embr_s30s |  -1.431192   1.219875    -1.17   0.241    -3.822103    .9597197
                            embb_g406c |    1.96713   .3279362     6.00   0.000     1.324387    2.609873
                             emba_n54d |   .6344791   .7315745     0.87   0.386    -.7993805    2.068339
                             ubia_a35s |   .9965527   .7173456     1.39   0.165    -.4094188    2.402524
                            emba_i905v |   .4024513   .5156652     0.78   0.435     -.608234    1.413137
                            embb_p731l |  -.4660886   .2532147    -1.84   0.066    -.9623802     .030203
                            embr_l217v |  -.1953752   .1148694    -1.70   0.089    -.4205151    .0297646
                            ubia_l178v |    1.44245   .5209427     2.77   0.006     .4214213    2.463479
                           embb_a1073a |  -.3069377   .1412734    -2.17   0.030    -.5838284    -.030047
                       inia_1825_indel |  -.1933228   .1459959    -1.32   0.185    -.4794695    .0928239
                            embb_i303l |   1.369673   .7800133     1.76   0.079    -.1591249    2.898471
                            embb_r741r |  -.9048084   .3274949    -2.76   0.006    -1.546687   -.2629301
                            embc_r345r |  -.4299625   .1545362    -2.78   0.005    -.7328479   -.1270771
                             embc_a92g |   1.443298   .7113963     2.03   0.042     .0489871    2.837609
                            embb_v783i |  -.2358163   .8699732    -0.27   0.786    -1.940932      1.4693
                            embb_a510a |   .4616719   .2879498     1.60   0.109    -.1026994    1.026043
                            ubia_l101l |  -.0656707   1.130991    -0.06   0.954    -2.282373    2.151032
                            embb_p706p |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                            ubia_l158s |   .8029431   .3303375     2.43   0.015     .1554935    1.450393
                            ubia_e273d |   .2344813    .422484     0.56   0.579     -.593572    1.062535
                            embc_p772a |   .9024955   .7036745     1.28   0.200    -.4766813    2.281672
                           emba_v1064v |   -.181145   .6100657    -0.30   0.767    -1.376852    1.014562
                            embb_q497h |   .8289007   .5664187     1.46   0.143    -.2812595    1.939061
                            embr_d107n |   .1371748   .4126074     0.33   0.740    -.6715208    .9458705
                             rmld_r27w |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                             rmld_d31n |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            embr_r102p |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                           emba_q1004p |  -.6416993   .4616922    -1.39   0.165    -1.546599    .2632009
                            rmld_a115t |  -.6957825   .3414677    -2.04   0.042    -1.365047   -.0265181
                            embb_q445r |   3.909697   .3225784    12.12   0.000     3.277455    4.541939
                             embb_d78g |   .4370566   .7489888     0.58   0.560    -1.030935    1.905048
                            embb_s203l |   -.587325      .3739    -1.57   0.116    -1.320156    .1455055
                            embb_v803m |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                            manb_g111g |   .1495442   .2801787     0.53   0.594    -.3995959    .6986842
                           embc_p1007p |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                            emba_y503y |   .1595562   .6121016     0.26   0.794    -1.040141    1.359253
                           emba_a1015a |  -1.178155   .6138933    -1.92   0.055    -2.381364    .0250538
                            embc_m351t |   .7390848   .3519234     2.10   0.036     .0493276    1.428842
                            embc_h369h |   1.165554   .5751581     2.03   0.043     .0382653    2.292844
                             rmld_p45s |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            inia_s501w |  -.0231051   .1582526    -0.15   0.884    -.3332744    .2870642
                            embr_t164a |   .3796548   .3865639     0.98   0.326    -.3779965    1.137306
                             ubia_a38v |   .8611546   .3346882     2.57   0.010     .2051777    1.517131
                           embc_a1089a |  -.3677534   .8662284    -0.42   0.671     -2.06553    1.330023
                            ubia_f176s |   1.115142   1.226362     0.91   0.363    -1.288484    3.518768
                             inic_a39v |   .7182135   .8638516     0.83   0.406    -.9749045    2.411331
                             inia_g21g |   .3687608   .5457342     0.68   0.499    -.7008586     1.43838
                       inia_1561_indel |  -.4275525   .8695173    -0.49   0.623    -2.131775     1.27667
                            embb_a454t |   .6504641   .5474371     1.19   0.235     -.422493    1.723421
                            inic_g331r |  -.1965952   .3474476    -0.57   0.572      -.87758    .4843896
                            embc_l331l |   9.20e-17   1.724963     0.00   1.000    -3.380865    3.380865
                            embc_e875q |  -.0026027   .4613076    -0.01   0.995    -.9067489    .9015435
                            embb_a505v |   1.083719    .911014     1.19   0.234    -.7018358    2.869273
                            inia_l166m |    .143511    .862688     0.17   0.868    -1.547326    1.834348
                            embc_p849l |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            ubia_f248l |   .6230219   .6368661     0.98   0.328    -.6252128    1.871257
                            embb_a196a |  -.8404438   .8640634    -0.97   0.331    -2.533977    .8530893
                            inia_t274a |   .7426224   1.114677     0.67   0.505    -1.442105     2.92735
                            embb_d240g |  -.2358163   1.225042    -0.19   0.847    -2.636854    2.165222
                            inia_d277g |  -.7645617   .7043428    -1.09   0.278    -2.145048    .6159247
                            emba_i155m |  -.5807357   .6128032    -0.95   0.343    -1.781808    .6203365
                            ubia_m180i |   1.028808   .5469863     1.88   0.060    -.0432652    2.100882
                             embr_g93a |     .08368   .8355148     0.10   0.920    -1.553899    1.721259
                            embb_r540r |  -.1702764   1.269351    -0.13   0.893    -2.658158    2.317606
                             ubia_v55l |   2.449596   .9711828     2.52   0.012     .5461128     4.35308
                             rmld_e74e |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                              inia_g5g |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                           embb_d1056e |   2.568808    .860292     2.99   0.003     .8826671     4.25495
                            emba_r472r |   -.098874   .9376551    -0.11   0.916    -1.936644    1.738896
                            embb_l833l |  -.2688794   .3764828    -0.71   0.475    -1.006772    .4690133
                             emba_q38q |   -.599454    .128373    -4.67   0.000    -.8510605   -.3478474
                            embb_n296h |   1.012845   .5645857     1.79   0.073    -.0937225    2.119413
                            embb_e924e |   2.319098   .6087943     3.81   0.000     1.125883    3.512313
                            ubia_s173a |   1.085451   .7332579     1.48   0.139    -.3517079     2.52261
                            ubia_l284l |  -.1075918   .4392326    -0.24   0.806    -.9684719    .7532882
                            ubia_a115t |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                            ubia_m180v |   1.080027   .3929783     2.75   0.006     .3098034     1.85025
                           embb_l1053l |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            embb_a457a |   .5560775   .3987622     1.39   0.163     -.225482    1.337637
                            ubia_l172v |   1.143511   .8627836     1.33   0.185    -.5475139    2.834536
                            inia_d379d |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                            embb_l114l |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                            emba_s704s |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                             inia_n88s |  -.1332913    2.17778    -0.06   0.951    -4.401662     4.13508
                            ubia_v148a |   .2736568    1.22376     0.22   0.823    -2.124868    2.672182
                            embb_t643i |   .5688084   .7041141     0.81   0.419    -.8112299    1.948847
                            embb_a630a |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                             embr_g69a |  -.3335039   .8644234    -0.39   0.700    -2.027743    1.360735
                           embb_h1002r |   1.572012   .3855473     4.08   0.000     .8163536    2.327671
                             embr_a70s |   .5688084   .7044594     0.81   0.419    -.8119066    1.949523
                            inia_v106a |  -.4380703    .746855    -0.59   0.558    -1.901879    1.025739
                            rmld_v221v |  -1.04e-16   1.724963    -0.00   1.000    -3.380865    3.380865
                              emba_c8g |   1.707836   .7322683     2.33   0.020     .2726167    3.143056
                            embb_e504d |   .9055105   .7113483     1.27   0.203    -.4887065    2.299728
                            emba_v206m |  -.4684362   .3697922    -1.27   0.205    -1.193216    .2563431
                            emba_g288g |  -.1737024    .176818    -0.98   0.326    -.5202593    .1728544
                            embb_l558l |  -.4311916   .6101508    -0.71   0.480    -1.627065     .764682
                            embr_s359s |  -.6963536   .8975582    -0.78   0.438    -2.455535    1.062828
                            emba_a694a |  -.6568962   .8752498    -0.75   0.453    -2.372354    1.058562
                            embc_e414e |  -.0978214   .7043428    -0.14   0.890    -1.478308    1.282665
                            embb_i489t |    .573806   .8755464     0.66   0.512    -1.142234    2.289845
                            embb_r213q |  -1.621166   .8663041    -1.87   0.061     -3.31909    .0767594
                             emba_l88l |  -.7295441   .6160063    -1.18   0.236    -1.936894    .4778061
                            embb_e901d |   1.035957   .8610918     1.20   0.229    -.6517514    2.723666
                            embc_n842n |  -.1973113   .7463589    -0.26   0.791    -1.660148    1.265525
                             inic_t82a |  -.9393637   .5466856    -1.72   0.086    -2.010848    .1321205
                            embc_r518r |  -.3332874   .9957427    -0.33   0.738    -2.284907    1.618332
                            embc_g186c |  -.7732448   .9056456    -0.85   0.393    -2.548278    1.001788
                             embr_t26p |   1.204626   1.493869     0.81   0.420    -1.723304    4.132556
                            embb_k561r |   .6167824   .5543395     1.11   0.266    -.4697031    1.703268
                            embc_v473v |  -.2332403   .6178046    -0.38   0.706    -1.444115    .9776344
                           embb_a1073d |    .316672   .3981091     0.80   0.426    -.4636075    1.096952
                            embb_r267p |   .5168062   .8680125     0.60   0.552    -1.184467    2.218079
                             manb_a95t |  -.9831938   .8681724    -1.13   0.257     -2.68478    .7183929
                            inia_a635t |  -1.032416   .4530286    -2.28   0.023    -1.920335   -.1444958
                            inic_d166n |  -.2196709   .8855401    -0.25   0.804    -1.955298    1.515956
                             embc_l49l |  -.4094103   .3238504    -1.26   0.206    -1.044145    .2253248
                            inia_e243v |  -.6205247   1.229389    -0.50   0.614    -3.030083    1.789034
                            embc_n973n |  -.9930651   1.409165    -0.70   0.481    -3.754979    1.768848
                            inia_i224n |  -.1972094   .8653123    -0.23   0.820     -1.89319    1.498772
                            embb_g580s |   .3423696   .9492425     0.36   0.718    -1.518111    2.202851
                            emba_g814g |   .5564575   .6098042     0.91   0.361    -.6387368    1.751652
                             ubia_v96m |  -1.964671   .5903173    -3.33   0.001    -3.121671   -.8076703
                             embb_v49v |  -.5892185   .4309543    -1.37   0.172    -1.433873    .2554365
                            ubia_i162l |   .0168062   1.223764     0.01   0.989    -2.381727    2.415339
                            ubia_g234v |   1.498668   .5501179     2.72   0.006     .4204571     2.57688
                            inia_l340p |   .0382237   .8644338     0.04   0.965    -1.656035    1.732483
                            embb_v130v |   .9830807   1.258807     0.78   0.435    -1.484135    3.450297
                            embc_v896v |  -.2924083   .6110072    -0.48   0.632     -1.48996    .9051439
                             inia_l55l |  -.0239855   .6276899    -0.04   0.970    -1.254235    1.206264
                             emba_g86v |  -1.796356   .6341951    -2.83   0.005    -3.039356   -.5533564
                            inia_e412k |  -.9311916   .8625215    -1.08   0.280    -2.621703    .7593196
                            embb_d328a |   1.970223   1.230246     1.60   0.109     -.441014     4.38146
                            ubia_t256t |   .3846635   .7045375     0.55   0.585    -.9962046    1.765532
                           embc_l1049v |   1.988514   1.091404     1.82   0.068    -.1505986    4.127626
                            embb_y835y |   2.016806   .7085218     2.85   0.004      .628129    3.405483
                        embr_237_indel |  -.4311916   .8620484    -0.50   0.617    -2.120775    1.258392
                             embr_d24y |   1.009871   1.653257     0.61   0.541    -2.230453    4.250196
                            embc_a745t |   .7657718   .7043862     1.09   0.277    -.6147997    2.146343
                            embc_a597a |   -1.21621   .8659199    -1.40   0.160    -2.913382    .4809616
                            embb_l370r |  -1.575497   .7051729    -2.23   0.025    -2.957611   -.1933838
                            embb_a386a |  -.9831938   .8681724    -1.13   0.257     -2.68478    .7183929
                            embc_v280a |  -.3280725   .4344803    -0.76   0.450    -1.179638    .5234932
                             inic_d73d |  -.2332403   .6178046    -0.38   0.706    -1.444115    .9776344
                            emba_f987f |          0  (omitted)
                            emba_p351p |  -1.431192   1.219875    -1.17   0.241    -3.822103    .9597197
                            emba_a401a |  -.3615799   .8742207    -0.41   0.679    -2.075021    1.351861
                            rmld_a230v |   .9733869   .9988919     0.97   0.330    -.9844053    2.931179
                            embb_n399t |   1.169057   .9724582     1.20   0.229    -.7369264     3.07504
                            embb_p957p |  -.7071927   .8639086    -0.82   0.413    -2.400422    .9860371
                             inic_r85g |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                            embr_l197l |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            embb_a679s |  -.8878662   1.322064    -0.67   0.502    -3.479065    1.703333
                              manb_a2s |    1.36401   .7198097     1.89   0.058    -.0467912    2.774811
                            emba_l456l |   .3794753   1.229389     0.31   0.758    -2.030083    2.789034
                         emba_27_indel |   .6358987   .5543958     1.15   0.251    -.4506971    1.722494
                             embc_a57t |   .2367404    1.08627     0.22   0.827     -1.89231    2.365791
                            embb_y334y |  -.4154815   .4631406    -0.90   0.370     -1.32322    .4922575
                            ubia_y233y |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            emba_f504f |  -.6057422   .9036935    -0.67   0.503    -2.376949    1.165464
                            ubia_m128i |  -.2071927   .8639254    -0.24   0.810    -1.900455     1.48607
                            emba_d305g |  -.3797028   .9976208    -0.38   0.703    -2.335004    1.575598
                           embb_t1032t |      -3.03   3.047969    -0.99   0.320    -9.003909    2.943909
                            inic_i205i |  -1.431192   1.219875    -1.17   0.241    -3.822103    .9597197
                            embb_l402v |   1.308082   .7477283     1.75   0.080    -.1574381    2.773603
                            inic_r476c |   .1536867   .4225032     0.36   0.716    -.6744043    .9817778
                            embc_a279t |   2.068808   .8591033     2.41   0.016     .3849968     3.75262
                            inia_g183g |   1.085387   .6095695     1.78   0.075    -.1093476    2.280121
                            emba_t100t |   .8689659   .7099425     1.22   0.221    -.5224958    2.260428
                             inia_v33g |  -.9037901   .5037118    -1.79   0.073    -1.891047    .0834669
                            inia_q394e |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            embc_v704v |  -.2950827   1.350667    -0.22   0.827    -2.942341    2.352176
                            emba_a302a |  -.2854037    .879969    -0.32   0.746    -2.010111    1.439304
                             ubia_a38t |   3.159556    2.73285     1.16   0.248    -2.196732    8.515845
                            inic_a324v |  -.6812334    .789333    -0.86   0.388    -2.228298    .8658309
                            rmld_l282l |  -.1816769   .3430793    -0.53   0.596    -.8540999    .4907462
                            embc_i406v |  -.9311916   .8625215    -1.08   0.280    -2.621703    .7593196
                             emba_l70l |   .6528246   .4286584     1.52   0.128    -.1873305     1.49298
                            embr_l138l |  -1.356489   .8628966    -1.57   0.116    -3.047735    .3347572
                             ubia_l31p |   1.162966   .6793251     1.71   0.087    -.1684866    2.494419
                            embb_y334h |   1.373259   .4088894     3.36   0.001     .5718501    2.174667
                           embb_t1082a |   .1995789   .1162877     1.72   0.086    -.0283408    .4274986
                            embb_v417a |  -2.590748   2.992719    -0.87   0.387     -8.45637    3.274874
                             inia_h42r |   .2280132   .6440313     0.35   0.723    -1.034265    1.490291
                            ubia_a249t |   .5930928   .5475498     1.08   0.279     -.480085    1.666271
                            embc_a931t |   .2064809   .7212667     0.29   0.775    -1.207176    1.620138
                           embb_t1027t |  -.2437843   .4260374    -0.57   0.567    -1.078802    .5912337
                        inic_488_indel |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                             embb_f79f |  -.1242538   1.227752    -0.10   0.919    -2.530604    2.282096
                            inic_a450t |   3.710485   1.040169     3.57   0.000     1.671792    5.749178
                            embc_l204l |   .4017796   .4980166     0.81   0.420     -.574315    1.377874
                             emba_a60a |  -.4311916     .49818    -0.87   0.387    -1.407606    .5452233
                             emba_c34t |  -.2311439   .5457342    -0.42   0.672    -1.300763    .8384755
                              embr_389 |   .1402196   .4613076     0.30   0.761    -.7639266    1.044366
                             inic_y18c |  -.0314016   .5455439    -0.06   0.954    -1.100648    1.037845
                            embb_a852a |  -.8404438   1.220852    -0.69   0.491     -3.23327    1.552382
                            manb_l137l |  -.0774379   .9343597    -0.08   0.934    -1.908749    1.753873
                            ubia_v229a |   1.019422   .5708597     1.79   0.074    -.0994423    2.138287
                            embr_g129d |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            embb_a801t |   .6002101   1.020365     0.59   0.556    -1.399669    2.600089
                            embr_g383g |  -.6211655   .8663041    -0.72   0.473     -2.31909    1.076759
                            emba_g321a |  -.4872691   .9499324    -0.51   0.608    -2.349102    1.374564
                            inia_l454l |   .8285845   .5411919     1.53   0.126    -.2321322    1.889301
                            ubia_t214t |  -.1505964    .719829    -0.21   0.834    -1.561435    1.260242
                        inia_281_indel |   -.824582   .4314881    -1.91   0.056    -1.670283    .0211193
                            ubia_v188a |   .6528699   .3354355     1.95   0.052    -.0045717    1.310311
                            inic_s285s |  -.3632134   .3216239    -1.13   0.259    -.9935846    .2671578
                            embc_k656n |    .287093   .5455922     0.53   0.599     -.782248    1.356434
                            embc_a387v |  -.1872395   .1151101    -1.63   0.104    -.4128512    .0383722
                            embc_g368g |  -.9937526    .725378    -1.37   0.171    -2.415467    .4279621
                             rmld_g71t |  -.0034441   .4104748    -0.01   0.993    -.8079598    .8010716
                              embc_r9g |   1.712539   .9954453     1.72   0.085     -.238498    3.663576
                            inia_f286c |   .0366805   .2330807     0.16   0.875    -.4201493    .4935103
                            ubia_w175c |  -1.788574    .866679    -2.06   0.039    -3.487234   -.0899146
                       inia_1762_indel |   .8638943   .5675809     1.52   0.128    -.2485438    1.976332
                             inic_q355 |   -.335129   .5123772    -0.65   0.513     -1.33937    .6691119
                            embc_f286l |  -1.561115   .8614508    -1.81   0.070    -3.249528    .1272974
                            inia_l380l |   2.639854   1.293843     2.04   0.041     .1039684     5.17574
                            embb_q853p |  -.2601318    .392363    -0.66   0.507    -1.029149    .5088854
                            rmld_a115v |   -.172468   .3433625    -0.50   0.615    -.8454461    .5005101
                            embb_v456a |   .3036497   .2148619     1.41   0.158    -.1174718    .7247712
                            inia_a354e |  -.4152296   .8785136    -0.47   0.636    -2.137085    1.306625
                            embb_v283m |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            embc_t492t |  -.6307705   1.225299    -0.51   0.607    -3.032312    1.770771
                             inia_i36v |   .2349624   1.408791     0.17   0.868    -2.526217    2.996142
                            emba_g729r |    .437713   .6185293     0.71   0.479    -.7745821    1.650008
                            emba_l215l |   .7682517   .7345218     1.05   0.296    -.6713846    2.207888
                            embb_p894p |   1.018278   .3176545     3.21   0.001     .3956872     1.64087
                             embr_p99p |   1.412458   .8923287     1.58   0.113    -.3364738     3.16139
                            rmld_g110g |  -.0870457   .5037108    -0.17   0.863    -1.074301    .9002094
                            embr_a178a |  -.0127084   .2619186    -0.05   0.961    -.5260593    .5006425
                            inia_l328l |  -.4055201   .3604842    -1.12   0.261    -1.112056     .301016
                            embb_a517a |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                              inia_a4t |   2.750257   1.482542     1.86   0.064    -.1554721    5.655986
                            inic_v348m |   -2.38621   .5656464    -4.22   0.000    -3.494857   -1.277564
                           embb_s1054p |   .2412089   .6277559     0.38   0.701      -.98917    1.471588
                            inic_m312k |    -1.4094   1.056886    -1.33   0.182    -3.480858    .6620593
                            inic_l178l |  -.1652302   .7384503    -0.22   0.823    -1.612566    1.282106
                            emba_a103s |  -1.046903   1.417443    -0.74   0.460    -3.825041    1.731234
                            ubia_r261r |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                            inia_l512l |  -.3293801   .5524814    -0.60   0.551    -1.412224    .7534635
                           embb_w1089r |  -.2817865   .8638516    -0.33   0.744    -1.974905    1.411331
                             inic_a50a |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                            emba_l536l |  -.9844282   1.258286    -0.78   0.434    -3.450623    1.481767
                        inic_926_indel |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            embb_g979a |   2.449208   2.749589     0.89   0.373    -2.939887    7.838303
                            emba_l373p |   -.457581   .4730611    -0.97   0.333    -1.384764    .4696017
                            embc_a711t |   6.419264   1.592823     4.03   0.000     3.297388    9.541141
                            inia_e154a |  -.0789461   .3439692    -0.23   0.818    -.7531133    .5952212
                        inia_516_indel |    -.52948   .7047739    -0.75   0.452    -1.910811    .8518515
                            inia_t601t |   -.181483   .8452441    -0.21   0.830    -1.838131    1.475165
                            embc_n176k |  -.0012291   1.229362    -0.00   0.999    -2.410735    2.408277
                            embb_v467v |   1.568808   1.219875     1.29   0.198    -.8221028     3.95972
                            embb_s829s |   .1435432   .4440674     0.32   0.747     -.726813    1.013899
                            emba_a557t |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            embc_l155l |   .5876311    .893774     0.66   0.511    -1.164134    2.339396
                            embb_g100s |  -.8533706   .9591695    -0.89   0.374    -2.733308    1.026567
                            embc_k115k |  -.1357514   .6658235    -0.20   0.838    -1.440741    1.169239
                             manb_l77i |   .4788552   1.079122     0.44   0.657    -1.636185    2.593896
                             embc_f67v |  -.0539562   .8692915    -0.06   0.951    -1.757736    1.649824
                            manb_r316w |   .2511495   .7363028     0.34   0.733    -1.191977    1.694276
                            manb_g325g |    1.20141   .5871843     2.05   0.041     .0505502     2.35227
                            embb_g199r |  -1.912962   .9007458    -2.12   0.034    -3.678392   -.1475329
                              embr_t6t |   .4539165   .7712335     0.59   0.556    -1.057673    1.965506
                            emba_a312v |   .8609163   .5218719     1.65   0.099    -.1619339    1.883766
                            embc_m800i |   .0159822    .869348     0.02   0.985    -1.687909    1.719873
                        inia_310_indel |   .4731345   1.574658     0.30   0.764    -2.613138    3.559407
                            emba_d112g |   1.281037   .6416635     2.00   0.046     .0233993    2.538674
                            embr_r370r |   1.473134   1.317449     1.12   0.263    -1.109019    4.055288
                            inia_s618s |   -.881865   .9222259    -0.96   0.339    -2.689395    .9256647
                             ubia_a35a |   .2675401   .9222625     0.29   0.772    -1.540061    2.075141
                             emba_g17a |  -.2301188   .3415609    -0.67   0.500    -.8995659    .4393283
                            ubia_i179s |    1.16327   .7261222     1.60   0.109    -.2599033    2.586443
                            embb_r464r |  -1.156896   1.228908    -0.94   0.346    -3.565511    1.251719
                             inic_l60l |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            manb_q136q |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                             emba_c59a |  -.4011251   .6074993    -0.66   0.509    -1.591802    .7895517
                            emba_l659f |   4.055443   2.867275     1.41   0.157    -1.564313    9.675199
                            embb_t850t |  -.7817865   .8636908    -0.91   0.365    -2.474589    .9110164
                            emba_l764l |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                            embb_v493m |   .5987374   .9770344     0.61   0.540    -1.316215     2.51369
                            embb_w332r |  -.2824378   1.233449    -0.23   0.819    -2.699953    2.135077
                             inic_a63v |   1.000651   1.735975     0.58   0.564    -2.401796    4.403099
                              rmld_r7k |  -.7790192   1.242684    -0.63   0.531    -3.214634    1.656596
                            embb_n807d |  -.4362098   .6452272    -0.68   0.499    -1.700832    .8284122
                             embc_r20l |   .4647472   1.058877     0.44   0.661    -1.610614    2.540108
                            inic_g194a |  -.4193565   1.055349    -0.40   0.691    -2.487803     1.64909
                            emba_w306r |  -1.216765    1.01621    -1.20   0.231    -3.208501    .7749709
                            emba_l208f |   .4377575   .9677513     0.45   0.651       -1.459    2.334515
                            embb_p179p |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                            embr_a224a |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                             embr_p33p |  -1.298761   1.243804    -1.04   0.296    -3.736572    1.139049
                            embc_a726g |  -.5446803   .8785228    -0.62   0.535    -2.266553    1.177193
                            inic_p132p |   -.356489   .8628966    -0.41   0.680    -2.047735    1.334757
                            emba_a331t |   -.856489    .862688    -0.99   0.321    -2.547326    .8343483
                             emba_v36v |   -.287461   .9954453    -0.29   0.773    -2.238498    1.663576
                            rmld_a237a |  -.1851673   .8686951    -0.21   0.831    -1.887778    1.517444
                            embb_r372r |  -.7790192   1.242684    -0.63   0.531    -3.214634    1.656596
                            emba_a103a |   2.511499   .9282587     2.71   0.007     .6921456    4.330853
                            ubia_w175g |   -.808546   .4621299    -1.75   0.080    -1.714304     .097212
                             rmld_i59v |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            embr_l194l |  -.9760219   1.233947    -0.79   0.429    -3.394513    1.442469
                            embb_s347i |  -1.317209   1.579001    -0.83   0.404    -4.411995    1.777577
                            emba_l344p |  -.1860294   .9767379    -0.19   0.849      -2.1004    1.728342
                             inia_s84r |  -.2068449   .7061266    -0.29   0.770    -1.590828    1.177138
                            embr_a141a |  -.6147978   .8860821    -0.69   0.488    -2.351487    1.121891
                             emba_g43t |    .140512   .6108873     0.23   0.818    -1.056805    1.337829
                             inia_r63r |  -.0890988   .9322812    -0.10   0.924    -1.916336    1.738139
                            inic_p248a |  -1.074716   .7216011    -1.49   0.136    -2.489028    .3395958
                            embc_a448v |  -.9311916   .8625215    -1.08   0.280    -2.621703    .7593196
                            embb_v618m |  -1.431192   1.219875    -1.17   0.241    -3.822103    .9597197
                            embb_r351r |  -1.635818   .8629291    -1.90   0.058    -3.327128    .0554923
                            rmld_t284k |  -.4311916   .7044594    -0.61   0.540    -1.811907    .9495234
                             embb_v67v |  -.4311916   .6099265    -0.71   0.480    -1.626626    .7642425
                            embr_l239v |   .6506073   1.383396     0.47   0.638    -2.060798    3.362013
                            inia_a197a |  -.2481339   .8865495    -0.28   0.780    -1.985739    1.489471
                            embc_g559g |   .0745047     .54723     0.14   0.892    -.9980465    1.147056
                            emba_a409p |  -1.431192   .8626825    -1.66   0.097    -3.122018    .2596351
                            emba_l390m |   2.761996    1.53944     1.79   0.073    -.2552507    5.779243
                              rmld_e6d |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            embb_a338t |  -1.431192   .7044594    -2.03   0.042    -2.811907   -.0504766
                            embb_c549f |  -.1242538   1.227752    -0.10   0.919    -2.530604    2.282096
                            embb_a379t |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                            embc_a733t |  -1.800157   1.117047    -1.61   0.107     -3.98953    .3892149
                            ubia_m180t |  -1.431192    .545799    -2.62   0.009    -2.500938   -.3614452
                            embb_a313v |  -1.181145   .6100657    -1.94   0.053    -2.376852    .0145619
                            embc_g174r |   1.846217   .7016048     2.63   0.009     .4710972    3.221337
                            embc_r877w |  -1.431192   .8626825    -1.66   0.097    -3.122018    .2596351
                            inic_a333t |  -1.431192   .8626825    -1.66   0.097    -3.122018    .2596351
                            emba_l387l |   .0996277   .9964114     0.10   0.920    -1.853303    2.052558
                            inia_k291k |   2.068808   .8591033     2.41   0.016     .3849968     3.75262
                            ubia_k174r |  -.2817865   .8638516    -0.33   0.744    -1.974905    1.411331
                             embr_a70t |  -1.201983   .7294695    -1.65   0.099    -2.631717    .2277513
                            embc_l333l |  -.5400227   .8691241    -0.62   0.534    -2.243475    1.163429
                            emba_a586a |  -.4311916   .6101508    -0.71   0.480    -1.627065     .764682
                            embc_e667v |  -1.281787   .8638516    -1.48   0.138    -2.974905    .4113315
                            embb_s297a |     2.0414   .4030507     5.06   0.000     1.251435    2.831365
                            embr_a306t |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            embb_v131m |  -.8677534   .8660681    -1.00   0.316    -2.565216    .8297088
                            embc_r806l |   1.068808    .861291     1.24   0.215     -.619291    2.756908
                            inic_p377p |   3.205264   1.577063     2.03   0.042     .1142779    6.296251
                            embc_l171l |     2.1347   .8847019     2.41   0.016     .4007162    3.868684
                            emba_l278r |  -.8404438   1.220852    -0.69   0.491     -3.23327    1.552382
                             embb_l74r |   1.694392   .9862348     1.72   0.086    -.2385928    3.627376
                             emba_l33l |  -.4277475   1.286875    -0.33   0.740    -2.949976    2.094481
                            embc_v860v |   .6163513   .6092249     1.01   0.312    -.5777075     1.81041
                            embb_d869g |  -.6064616   .8667425    -0.70   0.484    -2.305246    1.092322
                            embb_t520t |  -.9311916   .8625215    -1.08   0.280    -2.621703    .7593196
                             ubia_l40s |   1.231495   .8722948     1.41   0.158    -.4781712    2.941162
                            emba_d865n |  -1.431192   1.219875    -1.17   0.241    -3.822103    .9597197
                            embb_c361s |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                           embc_s1022s |  -8.92e-17   1.493862    -0.00   1.000    -2.927915    2.927915
                            embb_l220l |   .3461672   1.317011     0.26   0.793    -2.235127    2.927461
                            rmld_r276q |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                            embc_m613v |  -.6826274    .526866    -1.30   0.195    -1.715266    .3500109
                        embc_279_indel |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                            inic_t395t |   .7165498   .6100747     1.17   0.240    -.4791746    1.912274
                            embb_r173l |  -.6617344   1.231118    -0.54   0.591    -3.074682    1.751213
                            embr_g185r |   .0274283   1.318261     0.02   0.983    -2.556316    2.611173
                            ubia_l270l |  -.2584302   .5104054    -0.51   0.613    -1.258806     .741946
                            embb_q853r |  -.8618132   .9480108    -0.91   0.363     -2.71988    .9962539
                            manb_v323m |  -2.461192   1.224422    -2.01   0.044    -4.861014   -.0613692
                            inic_l407w |  -1.431192   1.219875    -1.17   0.241    -3.822103    .9597197
                           embc_t1044p |  -1.281787   1.220702    -1.05   0.294    -3.674319    1.110746
                              emba_g5s |   4.718213   1.568853     3.01   0.003     1.643319    7.793108
                            inic_l366l |   .9499222   1.417552     0.67   0.503    -1.828428    3.728273
                            embc_a664t |   .1595562   .8640634     0.18   0.853    -1.533977    1.853089
                            embb_g156d |  -1.367753   .8662284    -1.58   0.114     -3.06553     .330023
                            embc_t291t |  -.8404438   1.220852    -0.69   0.491     -3.23327    1.552382
                            embc_r897r |   -1.04713   1.267291    -0.83   0.409    -3.530974    1.436713
                            ubia_i179v |   .1595562   1.220852     0.13   0.896     -2.23327    2.552382
                            embb_p197r |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                            inia_f463f |   -.030981    .864461    -0.04   0.971    -1.725293    1.663331
                            manb_l254m |  -.4310335   1.262653    -0.34   0.733    -2.905788    2.043721
                       embb_1059_indel |   .8807437   1.236588     0.71   0.476    -1.542924    3.304411
                            embc_l353l |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                             embb_n13s |  -1.346167   1.317011    -1.02   0.307    -3.927461    1.235127
                             inic_a74g |  -1.056669   .6672172    -1.58   0.113     -2.36439     .251053
                             embb_v50a |   .4423815   1.733168     0.26   0.799    -2.954565    3.839328
                        embb_910_indel |   2.568808   1.219875     2.11   0.035     .1778972     4.95972
                             rmld_c18t |   1.340785   .8611004     1.56   0.119    -.3469406    3.028511
                            embb_g603r |   1.438908   .8871347     1.62   0.105    -.2998441     3.17766
                            emba_g352s |   2.375746    .870252     2.73   0.006     .6700836    4.081409
                            emba_v216v |   .5345322   .9631432     0.55   0.579    -1.353194    2.422258
                            embc_a977a |  -.9311916   .8625215    -1.08   0.280    -2.621703    .7593196
                            embb_a102a |  -.9311916   .8625215    -1.08   0.280    -2.621703    .7593196
                            embb_p809p |   .2803291   1.236258     0.23   0.821    -2.142692     2.70335
                            inia_a150a |  -1.110687    1.34528    -0.83   0.409    -3.747387    1.526012
                             inia_r606 |  -.5661484   1.230029    -0.46   0.645     -2.97696    1.844663
                            embc_p486t |  -.9311916   .8625215    -1.08   0.280    -2.621703    .7593196
                            emba_g759r |   1.575767   1.084331     1.45   0.146    -.5494818    3.701016
                            emba_g596s |   -.850595    1.49471    -0.57   0.569    -3.780172    2.078982
                            embb_k165n |   1.525784   1.944812     0.78   0.433    -2.285979    5.337546
                            embr_v276m |  -.4311916   .8620484    -0.50   0.617    -2.120775    1.258392
                            emba_d902d |   3.159556    2.73285     1.16   0.248    -2.196732    8.515845
                           embb_d1017e |  -.7322864   .7292781    -1.00   0.315    -2.161645    .6970723
                             embr_l39l |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            embb_a680t |   .5688084   1.219875     0.47   0.641    -1.822103     2.95972
                            embb_n296y |   1.573806   1.229006     1.28   0.200    -.8350016    3.982613
                            embb_f330l |   1.420442   1.230073     1.15   0.248    -.9904572    3.831342
                            emba_p752l |  -1.431192   1.219875    -1.17   0.241    -3.822103    .9597197
                            embb_m804i |   2.645668   2.774538     0.95   0.340    -2.792326    8.083662
                            embc_r879g |   .6666299   1.317431     0.51   0.613    -1.915487    3.248747
                            embb_r524h |     .53909   1.010612     0.53   0.594    -1.441673    2.519853
                       inia_1538_indel |   3.228736   .9990689     3.23   0.001     1.270597    5.186875
                           emba_h1011h |   2.568808   1.219875     2.11   0.035     .1778972     4.95972
                            emba_k167k |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                            embb_l278l |   1.770635   .5438601     3.26   0.001     .7046886    2.836581
                            embc_v637i |  -.4311916   .7044594    -0.61   0.540    -1.811907    .9495234
                            emba_v911i |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            inic_d228d |   .2827757   .9855837     0.29   0.774    -1.648933    2.214484
                            emba_f499f |   .5688084   .6099265     0.93   0.351    -.6266256    1.764242
                            embc_g821s |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                             embb_q51p |  -.0978214   .7043428    -0.14   0.890    -1.478308    1.282665
                            embc_t609a |  -.3333701   1.408368    -0.24   0.813    -3.093721     2.42698
                            embc_e187e |   2.617333   .8720852     3.00   0.003     .9080776    4.326589
                            inic_a453a |   .7756534   1.409368     0.55   0.582    -1.986656    3.537963
                            inia_e282e |  -.4374993   .5221181    -0.84   0.402    -1.460832    .5858333
                            embc_c429g |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                              ubia_g6t |        -.5   1.219619    -0.41   0.682    -2.890409    1.890409
                            embb_r620c |   .8213012   .4309863     1.91   0.057    -.0234165    1.666019
                             ubia_v55a |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            embb_a386e |  -.5012291   .8758879    -0.57   0.567    -2.217938     1.21548
                            embb_v456v |   2.568808    .860292     2.99   0.003     .8826671     4.25495
                            inic_y383h |  -.8217894   .3466531    -2.37   0.018    -1.501217   -.1423619
                             manb_t40a |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            emba_a671a |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                           emba_s1025l |  -.0012291   1.229362    -0.00   0.999    -2.410735    2.408277
                             emba_r68p |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            inic_p145q |   1.068808    .861291     1.24   0.215     -.619291    2.756908
                            embc_a837a |   .7072617   .8700578     0.81   0.416    -.9980203    2.412544
                            emba_p285p |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            embb_a409p |   1.615992   1.533425     1.05   0.292    -1.389466     4.62145
                            emba_v676a |  -.1972094   1.221736    -0.16   0.872    -2.591768     2.19735
                            emba_r969w |   .6322466   1.222385     0.52   0.605    -1.763585    3.028078
                             ubia_a38s |   .8667053   .9223219     0.94   0.347    -.9410124    2.674423
                            emba_k782k |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                            inia_d100g |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            inic_l337p |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                            embc_l248l |  -.4311916   .8626825    -0.50   0.617    -2.122018    1.259635
                            inic_a478v |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                            inic_g216g |  -.0978214   .7043428    -0.14   0.890    -1.478308    1.282665
                             rmld_c51t |          1   1.493496     0.67   0.503    -1.927198    3.927198
                            inia_v514a |   -.426194   1.229006    -0.35   0.729    -2.835002    1.982613
                             embc_r30w |   .1322466   .8660681     0.15   0.879    -1.565216    1.829709
                            rmld_a195a |  -.2960132   1.245586    -0.24   0.812    -2.737318    2.145291
                             emba_s20a |   1.156133    1.27562     0.91   0.365    -1.344035    3.656302
                           emba_l1031l |   .5688084   .8626825     0.66   0.510    -1.122018    2.259635
                            inia_v110i |   .2059561   .8655358     0.24   0.812    -1.490463    1.902375
                            emba_g972r |   .3027906   .8651518     0.35   0.726    -1.392876    1.998457
               emba_a1092a__ubia_g302g |  -.1713998   .2617029    -0.65   0.513    -.6843281    .3415284
      ubia_v153v__ubia_g302g__emba_a10 |          0  (omitted)
                inia_a114a__embc_t492n |   .3688783   .5455745     0.68   0.499    -.7004281    1.438185
                inic_l177l__embc_l666l |  -.0360143   .7495964    -0.05   0.962    -1.505196    1.433168
               inia_v322v__embb_r1055r |  -.1334531    .238184    -0.56   0.575    -.6002852    .3333789
                embc_g687e__embb_s773p |   .8515002   .2442724     3.49   0.000     .3727351    1.330265
                emba_v396v__emba_v116v |  -.9056615   .4030667    -2.25   0.025    -1.695658   -.1156654
      embb_l355l__emba_v116v__emba_v39 |          0  (omitted)
                embc_t270i__embb_e378a |   .4788267   .9434817     0.51   0.612    -1.370363    2.328017
      inia_h481q__embb_e378a__embc_t27 |   .7251855   1.126929     0.64   0.520    -1.483554    2.933925
      rmld_s257p__embb_e378a__embc_t27 |  -.6109694   1.480163    -0.41   0.680    -3.512037    2.290098
      ubia_r76r__embb_e378a__embc_t270 |   -.398902   1.299996    -0.31   0.759    -2.946847    2.149043
      ubia_e149d__embb_e378a__embc_t27 |          0  (omitted)
                embb_v117v__emba_l330l |  -.6253324    1.26878    -0.49   0.622    -3.112097    1.861432
      ubia_a161a__emba_l330l__embb_v11 |          0  (omitted)
               embc_l971l__emba_v1073i |  -1.636034    .546121    -3.00   0.003    -2.706412   -.5656567
                embr_q379r__emba_a159s |   1.034538   .8664947     1.19   0.233    -.6637605    2.732836
                embc_a505t__embb_l632l |   .5168062   .8680125     0.60   0.552    -1.184467    2.218079
                 inia_i46l__embb_a553t |   .0168062   .8675424     0.02   0.985    -1.683546    1.717158
                embc_r567h__embc_v104m |  -.0316791   .1802288    -0.18   0.860    -.3849211     .321563
                manb_d292d__embc_v987a |  -1.431192   1.219875    -1.17   0.241    -3.822103    .9597197
             manb_n96h__inic_172_indel |  -1.431192   1.219875    -1.17   0.241    -3.822103    .9597197
               ubia_p122q__emba_a1015t |  -1.351397   1.647845    -0.82   0.412    -4.581114     1.87832
                embb_a453a__emba_v122v |  -1.012434   .3801936    -2.66   0.008      -1.7576   -.2672684
                inic_f233v__inia_s326a |   .4322488   .4638156     0.93   0.351     -.476813    1.341311
                embb_g156c__emba_a813g |   .8158917   .3130211     2.61   0.009     .2023817    1.429402
                ubia_g268d__emba_a662a |   .1418653   .2857595     0.50   0.620     -.418213    .7019435
                embc_p110s__emba_t652k |   3.766395   2.184626     1.72   0.085    -.5153941    8.048183
                manb_a217a__embc_d252d |  -.1568962   1.228908    -0.13   0.898    -2.565511    2.251719
                rmld_d182d__embb_p731p |  -6.909531   1.747943    -3.95   0.000    -10.33544   -3.483626
                 embb_d345d__emba_v31a |  -.8408879   .9990071    -0.84   0.400    -2.798906     1.11713
                inia_d549e__emba_t308a |  -1.638881   1.904522    -0.86   0.390    -5.371676    2.093914
                embc_n176h__embb_r915r |  -.7645617   .7043428    -1.09   0.278    -2.145048    .6159247
                embb_q139h__emba_a201t |  -.4098478    .461367    -0.89   0.374    -1.314111    .4944149
                  inic_e308k__inic_r8g |  -.4689931    .898192    -0.52   0.602    -2.229417    1.291431
                embc_l661i__emba_p383s |          0  (omitted)
      ubia_t104t__emba_p383s__embc_l66 |          0  (omitted)
                 manb_e66d__emba_l459r |  -.4311916   1.219875    -0.35   0.724    -2.822103     1.95972
                embb_a601a__emba_v531l |  -1.431192   .8626825    -1.66   0.097    -3.122018    .2596351
               ubia_s244s__emba_s1017a |  -.1242538   1.227752    -0.10   0.919    -2.530604    2.282096
                 embc_l871l__embc_s18f |  -7.05e-17   1.493862    -0.00   1.000    -2.927915    2.927915
                 ubia_v49i__embc_l723l |          0  (omitted)
               embb_a1007t__embb_i303m |   2.686892   1.036753     2.59   0.010      .654894    4.718891
                 embb_e521a__emba_s20p |   1.118309   1.233595     0.91   0.365    -1.299493     3.53611
                ubia_v188l__emba_p455q |   1.355885   1.540203     0.88   0.379    -1.662856    4.374627
               inia_h457d__embc_l1075l |  -.3677534   1.222385    -0.30   0.764    -2.763585    2.028078
                inia_i174f__emba_l660l |   .0688084   .8625215     0.08   0.936    -1.621703     1.75932
                                 _cons |  -.0688084   .0186245    -3.69   0.000    -.1053118    -.032305
      ---------------------------------+----------------------------------------------------------------
                              /lnsigma |   .1687232   .0078674    21.45   0.000     .1533034     .184143
      ---------------------------------+----------------------------------------------------------------
                                 sigma |   1.183792   .0093133                      1.165679    1.202188
      --------------------------------------------------------------------------------------------------
