                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (453 vars, 10,209 obs)
      etha_s266r    etha_t387t    etha_l374f    etha_t70s     rv3083_637~l  etha_827_i~l  msha_v390a    inha_i194t
      ethr_r216h    msha_a337t    etha_712_i~l  fabg1_t8g     etha_a381p    etha_w240     msha_e458q    inha_i16t
      etha_y386c    ethr_e156a    etha_a341v    etha_w391     etha_1011_~l  etha_t73g     etha_w21r     inha_n159n
      fabg1_t8c     rv3083_r446h  etha_f414l    msha_r443h    msha_l188v    etha_p447l    msha_g292r    inha_i95v
      msha_l244l    fabg1_t8a     ethr_v199v    etha_m260i    etha_w256     rv3083_d428d  rv3083_v7f    inha_a239v
      fabg1_c15t    etha_1055_~l  etha_h281r    ethr_t3a      etha_l244p    rv3083_g328d  ethr_l42p     inha_a128a
      rv3083_l75r   etha_1308_~l  ethr_a155v    etha_k448k    rv3083_g442s  etha_861_i~l  rv3083_w460r  inha_s123s
      rv3083_r49c   ethr_s186l    etha_l134p    etha_h102p    msha_c409c    etha_p192t    etha_g43a     inha_g33g
      etha_p334a    fabg1_g54e    ethr_t2t      etha_n379k    rv3083_t140t  ethr_t140t    ethr_r164r    inha_i228v
      rv3083_c298s  rv3083_y443y  etha_c28t     etha_g139d    etha_f349f    etha_a341e    rv3083_y216c  inha_g262g
      etha_i161v    msha_s304s    etha_969_i~l  ethr_i153v    rv3083_y131d  etha_674_i~l  etha_i120i    inha_l46l
      etha_a33g     etha_r207s    etha_c137y    rv3083_c407r  msha_l306r    etha_v118g    etha_l397p    inha_v171i
      rv3083_h99y   etha_y211c    etha_743_i~l  rv3083_a205t  etha_l229p    etha_a19v     rv3083_a426a  inha_e209g
      msha_i321i    etha_s55p     etha_i9t      etha_269_i~l  etha_f302v    etha_887_i~l  ethr_f184l    inha_l71l
      fabg1_l203l   msha_p33s     etha_l374r    rv3083_a363t  etha_y147s    etha_d396g    rv3083_d87e   inha_a190s
      fabg1_h78q    etha_q165p    msha_l261l    msha_a323a    etha_t342m    etha_l225h    etha_1408_~l  inha_c18t
      etha_g30t     etha_l190p    rv3083_i32t   etha_r292r    etha_a247p    ethr_p192a    etha_l397r    inha_r53r
      rv3083_d56d   etha_367_i~l  etha_386_i~l  etha_d77g     etha_g488v    rv3083_a404t  fabg1_l113l   inha_t162s
      rv3083_g42r   etha_c137r    msha_e118k    etha_g450s    etha_l134r    etha_p257s    fabg1_t4i     inha_v203a
      msha_g67a     etha_584_i~l  etha_m204t    etha_1035_~l  etha_s399l    etha_1397_~l  fabg1_p11p    inha_g119g
      rv3083_t90m   etha_p378l    rv3083_117~l  etha_t125m    etha_a11g     etha_a74e     etha_y438y    msha_563~94s
      rv3083_l291r  rv3083_934~l  etha_1334_~l  etha_d415d    etha_q165     etha_w116     etha_l35v     msha_585_i~_
      rv3083_a402a  etha_t453i    etha_s55a     etha_w45      fabg1_l85v    etha_q206p    etha_744_i~l  etha_g15~20a
      rv3083_v94i   msha_l164l    etha_a152v    msha_a48v     etha_482_i~l  fabg1_e196a   etha_c43t     ethr_i14~159
      msha_a187t    etha_y250     rv3083_p214p  rv3083_r275c  fabg1_i232i   etha_704_i~l  etha_q269     ethr_79_~27l
      etha_r331r    etha_g423r    msha_830_i~l  etha_g182c    ethr_g106r    msha_g477r    etha_q165e    etha_r24~22d
      etha_l35r     etha_631_i~l  etha_c131     ethr_g124c    etha_v188i    etha_a112g    msha_l157l    ethr_v152v~2
      etha_f48s     etha_y32d     rv3083_356~l  rv3083_a381t  etha_t321p    etha_n379d    msha_t473t    msha_r3~168r
      rv3083_m283i  etha_d56a     etha_756_i~l  etha_w109c    etha_e132     etha_y211d    rv3083_r112p  etha_d1~371c
      msha_a24v     etha_758_i~l  etha_l244l    ethr_f110l    msha_d218a    etha_d58a     ethr_t74a     etha_t6~168p
      msha_a364a    etha_t392a    etha_g11d     etha_t232a    etha_t210t    msha_s39s     etha_s138r    etha_1195_~l
      etha_i120v    etha_t365m    etha_p192p    etha_y84      rv3083_d432n  etha_y140     etha_v8v      etha_v2~353l
      msha_d124n    etha_f431l    etha_g43v     etha_n345k    fabg1_c34g    etha_695_i~l  etha_n142n    etha_c27y_~l
      ethr_t2a      etha_m59t     etha_h281p    etha_s442s    etha_t44a     ethr_a95t     etha_66_in~l  etha_g4~382l
      etha_1432_~l  rv3083_l35l   etha_g42s     etha_y147     rv3083_h412r  etha_943_i~l  rv3083_l14l   fabg1_p~144n
      etha_753_i~l  etha_1113_~l  etha_y408     etha_1387_~l  fabg1_s126n   msha_h471r    fabg1_v20i    ethr_s1~343v
      ethr_q143k    etha_s390f    etha_r469w    etha_s375y    etha_w289     rv3083_115~l  etha_y211s    msha_s35~60n
      etha_q347     etha_p192s    etha_t88p     etha_854_i~l  etha_1392_~l  etha_d464g    msha_l137p    etha_f3~349k
      etha_342_i~l  fabg1_s142s   etha_q254     etha_f282v    etha_r207c    etha_w69      fabg1_p12r    msha_573_i~l
      rv3083_p423l  etha_1306_~l  etha_g11v     etha_l478r    etha_85_in~l  etha_y461y    etha_g351v    msha_12~376a
      msha_r413q    etha_673_i~l  fabg1_g241g   etha_m1r      etha_l348f    etha_y369c    etha_p51h     msha_1216_~m
      rv3083_t396p  etha_a33a     msha_d7d      etha_m204v    msha_g106a    ethr_m85i     rv3083_g362d  etha_59~371i
      etha_l462l    etha_m1t      ethr_a151s    etha_t314i    etha_l393r    fabg1_a225a   etha_g351g    inha_v7~337v
      etha_p454l    etha_n287k    etha_492_i~l  etha_771_i~l  etha_740_i~l  rv3083_563~l  rv3083_w460   inha_i22~37d
      etha_p164l    fabg1_a71t    etha_129_i~l  etha_641_i~l  fabg1_c34t    ethr_n93s     etha_v104v    lineage
      msha_a342a    etha_s399     rv3083_r335r  etha_1048_~l  rv3083_r335w  msha_l77l     etha_l205l    siteid
      ethr_a174t    etha_v17a     etha_707_i~l  etha_r207g    etha_s57y     ethr_t149m    etha_y276h    uniqueid
      etha_1243_~l  etha_q246     ethr_d48g     fabg1_v221v   etha_v238i    etha_d219g    rv3083_a486g  platedesign
      etha_113_i~l  etha_568_i~l  etha_t392r    etha_t7c      etha_c253     msha_a182t    rv3083_w271   log2mic
      rv3083_q167   etha_196_i~l  rv3083_848~l  etha_t61m     etha_i105l    rv3083_i81s   rv3083_t130t  uplog2mic
      etha_316_i~l  etha_y50c     fabg1_g9a     etha_p288s    etha_a89e     ethr_p163p    etha_v10g     cluster12
      rv3083_s213a  etha_l374h    rv3083_g447d  etha_l440p    rv3083_463~l  etha_h22d     inha_g3g      cluster25
      fabg1_v217v   etha_p447s    msha_a316a    etha_282_i~l  etha_g413d    msha_y351y    inha_i21t     cluster50
      etha_l23r     rv3083_m451v  rv3083_l330p  etha_w109     etha_t314a    rv3083_y84y   inha_i21v     cluster100
      etha_1466_~l  etha_l136r    rv3083_y145c  etha_49_in~l  rv3083_g447r  etha_c403w    inha_f41s
      fabg1_g17t    etha_q359     etha_775_i~l  etha_a185v    etha_g184d    rv3083_a197v  inha_d89d
      etha_q254p    etha_f434f    rv3083_n380s  etha_153_i~l  etha_p51r     msha_g411r    inha_s94a
      note: msha_585_indel__etha_i94s__msha_ omitted because of collinearity
      note: ethr_i146m__etha_a20a__etha_g159 omitted because of collinearity
      note: ethr_v152v__rv3083_h22d__etha_r2 omitted because of collinearity
      note: msha_1216_indel__rv3083_v376a__m omitted because of collinearity
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -18531.392  
      Iteration 1:   log likelihood = -18385.767  
      Iteration 2:   log likelihood = -18385.684  
      Iteration 3:   log likelihood = -18385.684  
      
      Fitting full model:
      
      Iteration 0:   log likelihood =  -14773.13  
      Iteration 1:   log likelihood = -14480.328  
      Iteration 2:   log likelihood = -14479.903  
      Iteration 3:   log likelihood = -14479.903  
      
      Interval regression                             Number of obs     =     10,209
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =     10,209
      
                                                      LR chi2(439)      =    7811.56
      Log likelihood = -14479.903                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            etha_s266r |  -.6829805   .0703408    -9.71   0.000    -.8208459   -.5451151
                            ethr_r216h |   .4718472   1.078895     0.44   0.662    -1.642749    2.586443
                            etha_y386c |   .0348615   .7838145     0.04   0.965    -1.501387     1.57111
                             fabg1_t8c |   1.936986   .1813059    10.68   0.000     1.581633    2.292339
                            msha_l244l |  -.3964002   .0939815    -4.22   0.000    -.5806004   -.2121999
                            fabg1_c15t |   2.799602   .0465284    60.17   0.000     2.708408    2.890796
                           rv3083_l75r |   .2561411   .4141416     0.62   0.536    -.5555616    1.067844
                           rv3083_r49c |   .3856652   1.081631     0.36   0.721    -1.734292    2.505623
                            etha_p334a |  -.1870151   .1660345    -1.13   0.260    -.5124368    .1384065
                          rv3083_c298s |  -.8147331   .7670021    -1.06   0.288     -2.31803    .6885634
                            etha_i161v |   .7273964   .4028499     1.81   0.071    -.0621749    1.516968
                             etha_a33g |   .4554518   .4395863     1.04   0.300    -.4061215    1.317025
                           rv3083_h99y |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            msha_i321i |   .1222817   .6215262     0.20   0.844    -1.095887    1.340451
                           fabg1_l203l |   2.674739   .1232908    21.69   0.000     2.433093    2.916384
                            fabg1_h78q |   .2888667   .7611169     0.38   0.704    -1.202895    1.780629
                             etha_g30t |   .7888667   .7602027     1.04   0.299    -.7011033    2.278837
                           rv3083_d56d |   .2717417   .4863434     0.56   0.576    -.6814739    1.224957
                           rv3083_g42r |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                             msha_g67a |   2.788867   1.076746     2.59   0.010     .6784838     4.89925
                           rv3083_t90m |  -.2111333   .5384964    -0.39   0.695    -1.266567    .8443003
                          rv3083_l291r |  -.0281528   .7641549    -0.04   0.971    -1.525869    1.469563
                          rv3083_a402a |    .316528   .4173115     0.76   0.448    -.5013875    1.134444
                           rv3083_v94i |  -.7926689   .5125538    -1.55   0.122    -1.797256    .2119181
                            msha_a187t |   .6066671   .5606446     1.08   0.279    -.4921762     1.70551
                            etha_r331r |  -.8110803   .4814913    -1.68   0.092    -1.754786    .1326253
                             etha_l35r |   3.562872   .3840091     9.28   0.000     2.810228    4.315515
                             etha_f48s |   1.989265   1.063543     1.87   0.061    -.0952418    4.073772
                          rv3083_m283i |   1.288867   .7611169     1.69   0.090    -.2028951    2.780629
                             msha_a24v |    .130357   .7619935     0.17   0.864    -1.363123    1.623837
                            msha_a364a |   .4718472   .6254698     0.75   0.451     -.754051    1.697745
                            etha_i120v |   .7888667   .7614325     1.04   0.300    -.7035135    2.281247
                            msha_d124n |  -.5241181   .7788024    -0.67   0.501    -2.050543    1.002307
                              ethr_t2a |  -3.211133   1.502778    -2.14   0.033    -6.156525   -.2657416
                       etha_1432_indel |   2.767589   .6765084     4.09   0.000     1.441657    4.093521
                        etha_753_indel |   1.843146   .2924135     6.30   0.000     1.270026    2.416266
                            ethr_q143k |   .5968915   .6208579     0.96   0.336    -.6199676    1.813751
                             etha_q347 |   2.788867   1.076746     2.59   0.010     .6784838     4.89925
                        etha_342_indel |   .5030091   .3268466     1.54   0.124    -.1375984    1.143617
                          rv3083_p423l |  -.5445482   .6215262    -0.88   0.381    -1.762717    .6736207
                            msha_r413q |   1.122282   .6215262     1.81   0.071    -.0958872    2.340451
                          rv3083_t396p |         .5   .9321602     0.54   0.592       -1.327       2.327
                            etha_l462l |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                            etha_p454l |   2.326407   .6715269     3.46   0.001     1.010238    3.642575
                            etha_p164l |   2.933933   .8078432     3.63   0.000     1.350589    4.517276
                            msha_a342a |  -1.254709   .8358804    -1.50   0.133    -2.893005    .3835862
                            ethr_a174t |   1.185267   .7670021     1.55   0.122    -.3180296    2.688563
                       etha_1243_indel |   1.923189   .3004268     6.40   0.000     1.334364    2.512015
                        etha_113_indel |   1.568609   .2107569     7.44   0.000     1.155533    1.981685
                           rv3083_q167 |  -.5281528   .7644692    -0.69   0.490    -2.026485    .9701793
                        etha_316_indel |   -.349947   .6365246    -0.55   0.582    -1.597512    .8976182
                          rv3083_s213a |   .1762802   1.090222     0.16   0.872    -1.960516    2.313076
                           fabg1_v217v |   .4991573   .3808285     1.31   0.190    -.2472529    1.245567
                             etha_l23r |   2.084071   1.730417     1.20   0.228    -1.307484    5.475625
                       etha_1466_indel |   .9240315   .8491617     1.09   0.277    -.7402948    2.588358
                            fabg1_g17t |   1.780765   .1230204    14.48   0.000     1.539649     2.02188
                            etha_q254p |   1.686901   .4401274     3.83   0.000     .8242672    2.549535
                            etha_t387t |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            msha_a337t |   1.788867   1.076746     1.66   0.097    -.3215162     3.89925
                            ethr_e156a |   .4718472   .7644692     0.62   0.537    -1.026485    1.970179
                          rv3083_r446h |  -.1198716   .7918096    -0.15   0.880     -1.67179    1.432047
                             fabg1_t8a |   1.839149    .327145     5.62   0.000     1.197957    2.480342
                       etha_1055_indel |   2.218839   .3640472     6.09   0.000      1.50532    2.932359
                       etha_1308_indel |   1.593729   .5232147     3.05   0.002     .5682472    2.619211
                            ethr_s186l |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            fabg1_g54e |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                          rv3083_y443y |   -.094025   .7658915    -0.12   0.902    -1.595145    1.407095
                            msha_s304s |  -.5241181   .7788024    -0.67   0.501    -2.050543    1.002307
                            etha_r207s |   2.223865   .7647421     2.91   0.004     .7249975    3.722732
                            etha_y211c |   2.381354    .789417     3.02   0.003     .8341249    3.928583
                             etha_s55p |   3.193371   1.063629     3.00   0.003     1.108697    5.278045
                             msha_p33s |   .2888667   .7611169     0.38   0.704    -1.202895    1.780629
                            etha_q165p |   1.217477   .4069933     2.99   0.003     .4197845    2.015169
                            etha_l190p |   1.310666   .6725696     1.95   0.051    -.0075464    2.628878
                        etha_367_indel |   3.573411   .4878558     7.32   0.000     2.617231    4.529591
                            etha_c137r |   2.213877   .4341698     5.10   0.000      1.36292    3.064834
                        etha_584_indel |   2.788867   1.076746     2.59   0.010     .6784838     4.89925
                            etha_p378l |   .7657835   .1674776     4.57   0.000     .4375334    1.094034
                      rv3083_934_indel |   .9279545   .2194367     4.23   0.000     .4978665    1.358043
                            etha_t453i |  -.9395186   .1361306    -6.90   0.000     -1.20633   -.6727074
                            msha_l164l |  -.2408309   .2392209    -1.01   0.314    -.7096952    .2280334
                             etha_y250 |   1.445857   .4571027     3.16   0.002     .5499518    2.341761
                            etha_g423r |   -.370192   .2118936    -1.75   0.081    -.7854958    .0451118
                        etha_631_indel |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                             etha_y32d |   1.608004   .2699215     5.96   0.000     1.078968    2.137041
                             etha_d56a |   1.456165   .6208709     2.35   0.019       .23928    2.673049
                        etha_758_indel |   2.434406   .4920837     4.95   0.000      1.46994    3.398872
                            etha_t392a |  -.2111333   .7602027    -0.28   0.781    -1.701103    1.278837
                            etha_t365m |  -.2111333   .6210847    -0.34   0.734    -1.428437     1.00617
                            etha_f431l |   .4554518   .6215262     0.73   0.464    -.7627172    1.673621
                             etha_m59t |  -.5438354   .6208709    -0.88   0.381     -1.76072    .6730493
                           rv3083_l35l |   .2651574   .0713663     3.72   0.000     .1252819    .4050328
                       etha_1113_indel |   2.873663   .7299726     3.94   0.000     1.442943    4.304383
                            etha_s390f |   1.710288   .2309118     7.41   0.000     1.257709    2.162867
                            etha_p192s |   1.099072   .3527565     3.12   0.002     .4076822    1.790462
                           fabg1_s142s |   .5106078    .284987     1.79   0.073    -.0479565    1.069172
                       etha_1306_indel |   1.404966   .2752385     5.10   0.000     .8655088    1.944424
                        etha_673_indel |   1.276327   .5724244     2.23   0.026     .1543956    2.398258
                             etha_a33a |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                              etha_m1t |   1.817035   .2432733     7.47   0.000     1.340228    2.293842
                            etha_n287k |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                            fabg1_a71t |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                             etha_s399 |   1.989265   .2927073     6.80   0.000     1.415569    2.562961
                             etha_v17a |   1.221993    .461786     2.65   0.008     .3169087    2.127077
                             etha_q246 |  -.5438354   .6208709    -0.88   0.381     -1.76072    .6730493
                        etha_568_indel |   3.579205    .907232     3.95   0.000     1.801063    5.357347
                        etha_196_indel |   2.696059   .4848868     5.56   0.000     1.745698     3.64642
                             etha_y50c |    1.95237    .416411     4.69   0.000     1.136219     2.76852
                            etha_l374h |   1.288867   .7611169     1.69   0.090    -.2028951    2.780629
                            etha_p447s |   .3609122   .7919349     0.46   0.649    -1.191252    1.913076
                          rv3083_m451v |   .1886635   .3404893     0.55   0.580    -.4786833    .8560102
                            etha_l136r |   3.869292   .9925516     3.90   0.000     1.923927    5.814657
                             etha_q359 |   1.902048   .6472517     2.94   0.003      .633458    3.170638
                            etha_f434f |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                            etha_l374f |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                        etha_712_indel |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            etha_a341v |   2.113415   .3181533     6.64   0.000     1.489846    2.736984
                            etha_f414l |  -.2111333   .6217546    -0.34   0.734     -1.42975    1.007483
                            ethr_v199v |   .5579923   .2988224     1.87   0.062    -.0276888    1.143673
                            etha_h281r |   .8011295   .4877473     1.64   0.100    -.1548376    1.757097
                            ethr_a155v |  -.1428756   .6253506    -0.23   0.819     -1.36854    1.082789
                            etha_l134p |    .597693   .6256246     0.96   0.339    -.6285087    1.823895
                              ethr_t2t |  -.5445482   .4395863    -1.24   0.215    -1.406122     .317025
                             etha_c28t |  -.3222488   .3589483    -0.90   0.369    -1.025775     .381277
                        etha_969_indel |   1.229545   .5371334     2.29   0.022     .1767829    2.282307
                            etha_c137y |   1.487083   .6269524     2.37   0.018     .2582786    2.715887
                        etha_743_indel |         .5   1.075571     0.46   0.642     -1.60808     2.60808
                              etha_i9t |   1.288867   .5382733     2.39   0.017     .2338704    2.343863
                            etha_l374r |   .8248895   .7678991     1.07   0.283     -.680165    2.329944
                            msha_l261l |   .2888667   .7611169     0.38   0.704    -1.202895    1.780629
                           rv3083_i32t |   .3258166   .1691076     1.93   0.054    -.0056283    .6572614
                        etha_386_indel |   2.046211   .4917412     4.16   0.000     1.082416    3.010006
                            msha_e118k |   .6002032    .833881     0.72   0.472    -1.034174     2.23458
                            etha_m204t |   1.093011    .562729     1.94   0.052    -.0099177    2.195939
                      rv3083_117_indel |  -3.211133   1.502778    -2.14   0.033    -6.156525   -.2657416
                       etha_1334_indel |          4   1.684568     2.37   0.018     .6983083    7.301692
                             etha_s55a |   .9350581   .5006074     1.87   0.062    -.0461143    1.916231
                            etha_a152v |   .0237094   .7642432     0.03   0.975     -1.47418    1.521598
                          rv3083_p214p |  -.4498483   .3459293    -1.30   0.193    -1.127857    .2281607
                        msha_830_indel |   .4600157   .9263428     0.50   0.619    -1.355583    2.275614
                             etha_c131 |   4.788867   1.502778     3.19   0.001     1.843475    7.734258
                      rv3083_356_indel |  -1.779742   .7886994    -2.26   0.024    -3.325565   -.2339199
                        etha_756_indel |   1.348565   .2939415     4.59   0.000     .7724498     1.92468
                            etha_l244l |  -.5438354   .6208709    -0.88   0.381     -1.76072    .6730493
                             etha_g11d |   1.630121   .8024128     2.03   0.042      .057421    3.202821
                            etha_p192p |  -.8036203   .7894165    -1.02   0.309    -2.350848    .7436076
                             etha_g43v |   .1925778   .8788985     0.22   0.827    -1.530032    1.915187
                            etha_h281p |   .6923066   .2656685     2.61   0.009     .1716059    1.213007
                             etha_g42s |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                             etha_y408 |   1.288867   .7611169     1.69   0.090    -.2028951    2.780629
                            etha_r469w |   .4554518   .6215262     0.73   0.464    -.7627172    1.673621
                             etha_t88p |    3.46376    .652719     5.31   0.000     2.184454    4.743066
                             etha_q254 |   2.851881    1.51362     1.88   0.060    -.1147602    5.818522
                             etha_g11v |   1.046069   .6658766     1.57   0.116    -.2590254    2.351163
                           fabg1_g241g |  -.9476807   .3709304    -2.55   0.011    -1.674691   -.2206704
                              msha_d7d |   .5732308   .3190561     1.80   0.072    -.0521078    1.198569
                            ethr_a151s |   .4554518   .6215262     0.73   0.464    -.7627172    1.673621
                        etha_492_indel |    1.84785   .7765415     2.38   0.017     .3258565    3.369843
                        etha_129_indel |   2.381354    .789417     3.02   0.003     .8341249    3.928583
                          rv3083_r335r |   .7888667   .7614325     1.04   0.300    -.7035135    2.281247
                        etha_707_indel |   .7888667   .6210847     1.27   0.204    -.4284369     2.00617
                             ethr_d48g |     .87985   .3248556     2.71   0.007     .2431448    1.516555
                            etha_t392r |   2.288867   .7611169     3.01   0.003     .7971049    3.780629
                      rv3083_848_indel |   1.157778   .7867629     1.47   0.141    -.3842493    2.699805
                             fabg1_g9a |   .2888667   .5374453     0.54   0.591    -.7645067     1.34224
                          rv3083_g447d |   .2888667   .7611169     0.38   0.704    -1.202895    1.780629
                            msha_a316a |  -2.291692   .7706378    -2.97   0.003    -3.802115   -.7812698
                          rv3083_l330p |    2.94572   1.530882     1.92   0.054    -.0547533    5.946194
                          rv3083_y145c |   .3342765   .3846652     0.87   0.385    -.4196535    1.088207
                        etha_775_indel |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                          rv3083_n380s |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                             etha_t70s |   .1428213   1.150907     0.12   0.901    -2.112914    2.398557
                             fabg1_t8g |    2.73159   .5972031     4.57   0.000     1.561093    3.902086
                             etha_w391 |   2.785329   .3746611     7.43   0.000     2.051007    3.519651
                            msha_r443h |   .7888667   .6217546     1.27   0.205    -.4297498    2.007483
                            etha_m260i |   1.038567   .5379004     1.93   0.054     -.015698    2.092833
                              ethr_t3a |  -2.874401   .4008419    -7.17   0.000    -3.660036   -2.088765
                            etha_k448k |  -.2111333    .537627    -0.39   0.695    -1.264863    .8425963
                            etha_h102p |   2.933933   .8078432     3.63   0.000     1.350589    4.517276
                            etha_n379k |   1.482564   .2696722     5.50   0.000     .9540161    2.011112
                            etha_g139d |  -.0409642   .8282346    -0.05   0.961    -1.664274    1.582346
                            ethr_i153v |   .5332018   .2226275     2.40   0.017     .0968599    .9695436
                          rv3083_c407r |  -.6610411    .538367    -1.23   0.219    -1.716221    .3941388
                          rv3083_a205t |  -.6857051   .3002605    -2.28   0.022    -1.274205   -.0972053
                        etha_269_indel |   .9046993   .4814489     1.88   0.060    -.0389232    1.848322
                          rv3083_a363t |         -1   1.318638    -0.76   0.448    -3.584483    1.584483
                            msha_a323a |   -.160025    .448076    -0.36   0.721    -1.038238    .7181878
                            etha_r292r |  -1.211133   .7614325    -1.59   0.112    -2.703514     .281247
                             etha_d77g |   .2001594   .3162899     0.63   0.527    -.4197575    .8200762
                            etha_g450s |   1.788867   .6210847     2.88   0.004     .5715631     3.00617
                       etha_1035_indel |   2.881766   .6453095     4.47   0.000     1.616983     4.14655
                            etha_t125m |  -.6210521   .6488881    -0.96   0.339    -1.892849    .6507453
                            etha_d415d |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                              etha_w45 |   4.788867   1.502778     3.19   0.001     1.843475    7.734258
                             msha_a48v |  -.7762424   .7293723    -1.06   0.287    -2.205786    .6533009
                          rv3083_r275c |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                            etha_g182c |   2.933933   .8078432     3.63   0.000     1.350589    4.517276
                            ethr_g124c |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                          rv3083_a381t |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                            etha_w109c |   .0237094   .7642432     0.03   0.975     -1.47418    1.521598
                            ethr_f110l |  -1.448336   .2882599    -5.02   0.000    -2.013315   -.8833571
                            etha_t232a |   2.163317   1.093227     1.98   0.048     .0206307    4.306003
                              etha_y84 |   1.103701   .6805272     1.62   0.105    -.2301079    2.437509
                            etha_n345k |  -.0613139   .3854639    -0.16   0.874    -.8168093    .6941815
                            etha_s442s |   .4437349   .4029662     1.10   0.271    -.3460643    1.233534
                             etha_y147 |   2.318253   .4445394     5.21   0.000     1.446972    3.189534
                       etha_1387_indel |   .7134174    .470862     1.52   0.130    -.2094551     1.63629
                            etha_s375y |   1.989265   1.503399     1.32   0.186    -.9573422    4.935872
                        etha_854_indel |   .7888667   .7614325     1.04   0.300    -.7035135    2.281247
                            etha_f282v |   1.788867   .7602027     2.35   0.019     .2988967    3.278837
                            etha_l478r |   1.788867   1.076746     1.66   0.097    -.3215162     3.89925
                              etha_m1r |   1.657776    .238139     6.96   0.000     1.191033     2.12452
                            etha_m204v |   1.989265   1.503399     1.32   0.186    -.9573422    4.935872
                            etha_t314i |   .5991273   .1614473     3.71   0.000     .2826963    .9155583
                        etha_771_indel |   1.237821   .3483203     3.55   0.000      .555126    1.920517
                        etha_641_indel |   4.788867   1.502778     3.19   0.001     1.843475    7.734258
                       etha_1048_indel |   1.086895   .4033889     2.69   0.007     .2962676    1.877523
                            etha_r207g |   .7888667   .7614325     1.04   0.300    -.7035135    2.281247
                           fabg1_v221v |    2.54552   .3652681     6.97   0.000     1.829607    3.261432
                              etha_t7c |     .94115    .407333     2.31   0.021      .142792    1.739508
                             etha_t61m |   1.303804   .4413286     2.95   0.003      .438816    2.168792
                            etha_p288s |   1.989265   1.503399     1.32   0.186    -.9573422    4.935872
                            etha_l440p |  -1.048503   .7637991    -1.37   0.170    -2.545521     .448516
                        etha_282_indel |   1.880067   .8975436     2.09   0.036     .1209133     3.63922
                             etha_w109 |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                         etha_49_indel |   2.381397   .7496987     3.18   0.001     .9120146     3.85078
                            etha_a185v |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                        etha_153_indel |   1.484147   .5423366     2.74   0.006     .4211868    2.547107
                      rv3083_637_indel |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            etha_a381p |   .4670609   .1266489     3.69   0.000     .2188336    .7152881
                       etha_1011_indel |   .1215688   .6208709     0.20   0.845    -1.095316    1.338454
                            msha_l188v |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                             etha_w256 |   1.288867   .5382733     2.39   0.017     .2338704    2.343863
                            etha_l244p |   .5524062   .3603643     1.53   0.125    -.1538949    1.258707
                          rv3083_g442s |  -.2111333   .7602027    -0.28   0.781    -1.701103    1.278837
                            msha_c409c |  -.0443648   .4396476    -0.10   0.920    -.9060583    .8173286
                          rv3083_t140t |  -.2111333   .2988353    -0.71   0.480    -.7968396    .3745731
                            etha_f349f |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                          rv3083_y131d |  -.3548662   1.109794    -0.32   0.749    -2.530023    1.820291
                            msha_l306r |  -.0110277   .4815561    -0.02   0.982    -.9548602    .9328049
                            etha_l229p |    .666585   .6893784     0.97   0.334    -.6845718    2.017742
                            etha_f302v |   2.266879   .7991517     2.84   0.005     .7005702    3.833187
                            etha_y147s |   1.989265   .8687714     2.29   0.022     .2865044    3.692026
                            etha_t342m |   .1562881   .7619908     0.21   0.837    -1.337186    1.649763
                            etha_a247p |   .8823743   .7658248     1.15   0.249    -.6186148    2.383363
                            etha_g488v |  -.5485027   .7636887    -0.72   0.473    -2.045305    .9482997
                            etha_l134r |   2.304918   .8520898     2.71   0.007     .6348522    3.974983
                            etha_s399l |   2.075739   .5457795     3.80   0.000     1.006031    3.145447
                             etha_a11g |   1.100354   .3457579     3.18   0.001     .4226806    1.778027
                             etha_q165 |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                            fabg1_l85v |   1.849364   1.081931     1.71   0.087    -.2711828     3.96991
                        etha_482_indel |   1.565668   .3074946     5.09   0.000     .9629899    2.168347
                           fabg1_i232i |   1.183487   .4075694     2.90   0.004     .3846661    1.982309
                            ethr_g106r |  -.3302147   .4565138    -0.72   0.469    -1.224965    .5645359
                            etha_v188i |   -.295072   .4429247    -0.67   0.505    -1.163188    .5730443
                            etha_t321p |    2.46237   .2943685     8.36   0.000     1.885419    3.039322
                             etha_e132 |   1.989265   1.503399     1.32   0.186    -.9573422    4.935872
                            msha_d218a |   .2510921   .2120034     1.18   0.236    -.1644269     .666611
                            etha_t210t |  -.1059972   .5835156    -0.18   0.856    -1.249667    1.037672
                          rv3083_d432n |   1.445255   .6405621     2.26   0.024     .1897763    2.700734
                            fabg1_c34g |   4.021594    .650081     6.19   0.000     2.747459     5.29573
                             etha_t44a |   1.989265   .8687714     2.29   0.022     .2865044    3.692026
                          rv3083_h412r |   .5234781   .4063614     1.29   0.198    -.2729757    1.319932
                           fabg1_s126n |  -.8036203   .7894165    -1.02   0.309    -2.350848    .7436076
                             etha_w289 |   1.588471   .6619384     2.40   0.016     .2910954    2.885846
                       etha_1392_indel |   1.333291   .3021443     4.41   0.000     .7410992    1.925483
                            etha_r207c |   2.457753   .7956819     3.09   0.002     .8982449    4.017261
                         etha_85_indel |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                            etha_l348f |   1.130505   .3593424     3.15   0.002     .4262073    1.834804
                            msha_g106a |  -1.607291   .8349993    -1.92   0.054     -3.24386    .0292774
                            etha_l393r |  -2.148119   .7814162    -2.75   0.006    -3.679667   -.6165714
                        etha_740_indel |   .9335642   .8786676     1.06   0.288    -.7885926    2.655721
                            fabg1_c34t |   2.335174   .7205357     3.24   0.001     .9229495    3.747398
                          rv3083_r335w |   .4064457   1.083121     0.38   0.707    -1.716432    2.529323
                             etha_s57y |   .7888667   .4082513     1.93   0.053    -.0112911    1.589025
                            etha_v238i |  -3.211133   1.502778    -2.14   0.033    -6.156525   -.2657416
                             etha_c253 |   1.306339   .5754498     2.27   0.023     .1784782      2.4342
                            etha_i105l |  -.2111333   .7602027    -0.28   0.781    -1.701103    1.278837
                             etha_a89e |   2.017753   .3314663     6.09   0.000     1.368091    2.667415
                      rv3083_463_indel |     5.3964   1.515625     3.56   0.000      2.42583    8.366971
                            etha_g413d |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            etha_t314a |   3.460016   .9263428     3.74   0.000     1.644417    5.275614
                          rv3083_g447r |   1.326511   .7674237     1.73   0.084    -.1776121    2.830634
                            etha_g184d |   1.540731   .8344947     1.85   0.065    -.0948486    3.176311
                             etha_p51r |   .7888667   .5380612     1.47   0.143    -.2657138    1.843447
                        etha_827_indel |   .9618252    .424573     2.27   0.023     .1296774    1.793973
                             etha_w240 |   1.288867   .7611169     1.69   0.090    -.2028951    2.780629
                             etha_t73g |  -.1353871    .552701    -0.24   0.806    -1.218661    .9478869
                            etha_p447l |   .6476926    .825679     0.78   0.433    -.9706086    2.265994
                          rv3083_d428d |   .6164582    .388413     1.59   0.112    -.1448173    1.377734
                          rv3083_g328d |   3.515423   .8331063     4.22   0.000     1.882565    5.148282
                        etha_861_indel |    2.76781   .6434862     4.30   0.000       1.5066     4.02902
                            etha_p192t |   .4258463   .4413666     0.96   0.335    -.4392163    1.290909
                            ethr_t140t |  -1.211133   .7614325    -1.59   0.112    -2.703514     .281247
                            etha_a341e |   1.788867   .7614325     2.35   0.019     .2964865    3.281247
                        etha_674_indel |    1.84785   .7765415     2.38   0.017     .3258565    3.369843
                            etha_v118g |   2.075265   .5453303     3.81   0.000     1.006437    3.144093
                             etha_a19v |   1.604136   .8284925     1.94   0.053    -.0196795    3.227951
                        etha_887_indel |   1.917111   .4588784     4.18   0.000     1.017726    2.816496
                            etha_d396g |   3.256487   .9326075     3.49   0.000      1.42861    5.084364
                            etha_l225h |   2.933933   .8078432     3.63   0.000     1.350589    4.517276
                            ethr_p192a |   1.037775   .7898813     1.31   0.189    -.5103642    2.585914
                          rv3083_a404t |  -.4570472   .7682842    -0.59   0.552    -1.962857    1.048762
                            etha_p257s |   1.288867   .7611169     1.69   0.090    -.2028951    2.780629
                       etha_1397_indel |   .7888667   .7614325     1.04   0.300    -.7035135    2.281247
                             etha_a74e |   -.643406   .4872106    -1.32   0.187    -1.598321    .3115092
                             etha_w116 |  -.7182382    .795875    -0.90   0.367    -2.278125    .8416481
                            etha_q206p |   3.515423   .8331063     4.22   0.000     1.882565    5.148282
                           fabg1_e196a |  -.5309248   .3851489    -1.38   0.168    -1.285803    .2239532
                        etha_704_indel |   2.524241   .6386223     3.95   0.000     1.272564    3.775918
                            msha_g477r |   .7888667   .7614325     1.04   0.300    -.7035135    2.281247
                            etha_a112g |  -1.356199   .8078426    -1.68   0.093    -2.939542    .2271433
                            etha_n379d |    1.72382    .504032     3.42   0.001     .7359351    2.711704
                            etha_y211d |   .1222817   .6215262     0.20   0.844    -1.095887    1.340451
                             etha_d58a |   .7888667   .7614325     1.04   0.300    -.7035135    2.281247
                             msha_s39s |  -.3437119   .7621393    -0.45   0.652    -1.837478    1.150054
                             etha_y140 |   1.396814   .3246155     4.30   0.000     .7605792    2.033049
                        etha_695_indel |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                             ethr_a95t |   -.851209   .1505424    -5.65   0.000    -1.146267   -.5561514
                        etha_943_indel |   1.788867   .7614325     2.35   0.019     .2964865    3.281247
                            msha_h471r |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                     rv3083_1151_indel |   2.068677   .8869941     2.33   0.020     .3302006    3.807154
                            etha_d464g |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                              etha_w69 |          1   1.522632     0.66   0.511    -1.984304    3.984304
                            etha_y461y |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                            etha_y369c |   1.989265   1.063543     1.87   0.061    -.0952418    4.073772
                             ethr_m85i |  -.2111333   .5380612    -0.39   0.695    -1.265714    .8434473
                           fabg1_a225a |   2.243347   1.123556     2.00   0.046     .0412182    4.445476
                      rv3083_563_indel |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                             ethr_n93s |    -.32066   .5934523    -0.54   0.589    -1.483805    .8424851
                             msha_l77l |  -.2111333   .5384964    -0.39   0.695    -1.266567    .8443003
                            ethr_t149m |  -.0416409   .6251295    -0.07   0.947    -1.266872     1.18359
                            etha_d219g |   2.143152   .8179515     2.62   0.009     .5399965    3.746307
                            msha_a182t |   .0389699   .5383301     0.07   0.942    -1.016138    1.094078
                           rv3083_i81s |    .468568   .6160711     0.76   0.447    -.7389092    1.676045
                            ethr_p163p |  -.4201434    .559187    -0.75   0.452     -1.51613     .675843
                             etha_h22d |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                            msha_y351y |   1.187072   .2866931     4.14   0.000     .6251637     1.74898
                           rv3083_y84y |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                            etha_c403w |   2.114128   .6831782     3.09   0.002     .7751231    3.453133
                          rv3083_a197v |   4.788867   1.502778     3.19   0.001     1.843475    7.734258
                            msha_g411r |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            msha_v390a |    .642006   .5118823     1.25   0.210    -.3612649    1.645277
                            msha_e458q |   .2888667   .7611169     0.38   0.704    -1.202895    1.780629
                             etha_w21r |   2.788867   1.076746     2.59   0.010     .6784838     4.89925
                            msha_g292r |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            rv3083_v7f |   .3083173   .2237979     1.38   0.168    -.1303185    .7469531
                             ethr_l42p |   1.102061   .9111579     1.21   0.226    -.6837756    2.887898
                          rv3083_w460r |   2.254047   .8617624     2.62   0.009     .5650237     3.94307
                             etha_g43a |   1.788867   1.076746     1.66   0.097    -.3215162     3.89925
                            ethr_r164r |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                          rv3083_y216c |   .1350018   .6373533     0.21   0.832    -1.114188    1.384191
                            etha_i120i |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                            etha_l397p |   1.289662   .5378588     2.40   0.016     .2354781    2.343846
                          rv3083_a426a |   .7265566   1.227254     0.59   0.554    -1.678817    3.131931
                            ethr_f184l |   1.288867   .7611169     1.69   0.090    -.2028951    2.780629
                           rv3083_d87e |   1.288867   .7587799     1.70   0.089    -.1983145    2.776048
                       etha_1408_indel |   4.788867   1.062667     4.51   0.000     2.706078    6.871655
                            etha_l397r |    1.12665   .6258694     1.80   0.072    -.1000316    2.353331
                           fabg1_l113l |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                             fabg1_t4i |   1.487083   .6269524     2.37   0.018     .2582786    2.715887
                            fabg1_p11p |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            etha_y438y |  -1.211133   .7614325    -1.59   0.112    -2.703514     .281247
                             etha_l35v |   1.487083   .6269524     2.37   0.018     .2582786    2.715887
                        etha_744_indel |   3.219235   1.517703     2.12   0.034     .2445932    6.193878
                             etha_c43t |  -3.211133   1.062667    -3.02   0.003    -5.293922   -1.128345
                             etha_q269 |   1.555265   1.097112     1.42   0.156    -.5950345    3.705564
                            etha_q165e |   .7888667   .7614325     1.04   0.300    -.7035135    2.281247
                            msha_l157l |   -.010735   1.077611    -0.01   0.992    -2.122814    2.101344
                            msha_t473t |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                          rv3083_r112p |   1.296958   1.525594     0.85   0.395     -1.69315    4.287067
                             ethr_t74a |    -1.2435    .803937    -1.55   0.122    -2.819187    .3321878
                            etha_s138r |   .2970388   1.096319     0.27   0.786    -1.851707    2.445784
                              etha_v8v |   .5095176   .4909179     1.04   0.299    -.4526639    1.471699
                            etha_n142n |  -.2111333   .6217546    -0.34   0.734     -1.42975    1.007483
                         etha_66_indel |   2.840474   .7652084     3.71   0.000     1.340693    4.340255
                           rv3083_l14l |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                            fabg1_v20i |   .0237094   .7642432     0.03   0.975     -1.47418    1.521598
                            etha_y211s |   1.989265    .673554     2.95   0.003     .6691235    3.309407
                            msha_l137p |   1.321806   .4976211     2.66   0.008     .3464864    2.297125
                            fabg1_p12r |   1.827633   .4451348     4.11   0.000     .9551848    2.700081
                            etha_g351v |   1.523709   1.078958     1.41   0.158    -.5910092    3.638428
                             etha_p51h |   1.636997   .4413446     3.71   0.000     .7719778    2.502017
                          rv3083_g362d |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            etha_g351g |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                           rv3083_w460 |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                            etha_v104v |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                            etha_l205l |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                            etha_y276h |  -.0775351   .6223576    -0.12   0.901    -1.297334    1.142263
                          rv3083_a486g |  -.1109341   .7616764    -0.15   0.884    -1.603792    1.381924
                           rv3083_w271 |   -.010735   1.077611    -0.01   0.992    -2.122814    2.101344
                          rv3083_t130t |  -2.010735    .761428    -2.64   0.008    -3.503106   -.5183635
                             etha_v10g |   1.299602   1.319277     0.99   0.325    -1.286133    3.885336
                              inha_g3g |  -1.480051   .1060375   -13.96   0.000     -1.68788   -1.272221
                             inha_i21t |   1.443368   .2018172     7.15   0.000     1.047813    1.838922
                             inha_i21v |   1.199815   .3309282     3.63   0.000     .5512081    1.848423
                             inha_f41s |   1.989265   1.063543     1.87   0.061    -.0952418    4.073772
                             inha_d89d |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                             inha_s94a |   2.491828   .2065773    12.06   0.000     2.086944    2.896712
                            inha_i194t |    1.74982   .2168243     8.07   0.000     1.324852    2.174788
                             inha_i16t |   -.010735   1.077611    -0.01   0.992    -2.122814    2.101344
                            inha_n159n |   .7888667   1.076746     0.73   0.464    -1.321516     2.89925
                             inha_i95v |   1.556136   1.110586     1.40   0.161    -.6205727    3.732844
                            inha_a239v |   1.216635   .6011482     2.02   0.043     .0384063    2.394864
                            inha_a128a |   .4554518   .6215262     0.73   0.464    -.7627172    1.673621
                            inha_s123s |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                             inha_g33g |   .1222817   .6215262     0.20   0.844    -1.095887    1.340451
                            inha_i228v |   .6224568   .4391768     1.42   0.156     -.238314    1.483228
                            inha_g262g |  -.1855297    .629689    -0.29   0.768    -1.419698    1.048638
                             inha_l46l |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                            inha_v171i |  -1.593554   1.083121    -1.47   0.141    -3.716432    .5293231
                            inha_e209g |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                             inha_l71l |   .1852669   .6279005     0.30   0.768    -1.045395    1.415929
                            inha_a190s |  -.2111333   1.076746    -0.20   0.845    -2.321516     1.89925
                             inha_c18t |  -.7111333   .7611169    -0.93   0.350    -2.202895    .7806285
                             inha_r53r |  -1.476291   1.078958    -1.37   0.171    -3.591009    .6384279
                            inha_t162s |   .6849421   .3147485     2.18   0.030     .0680463    1.301838
                            inha_v203a |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                            inha_g119g |  -1.356199   .8078426    -1.68   0.093    -2.939542    .2271433
             msha_563_indel__etha_i94s |   1.529698   .7976293     1.92   0.055     -.033627    3.093022
      msha_585_indel__etha_i94s__msha_ |          0  (omitted)
                 etha_g159g__etha_a20a |   .0039143   .9424219     0.00   0.997    -1.843199    1.851027
      ethr_i146m__etha_a20a__etha_g159 |          0  (omitted)
              ethr_79_indel__ethr_l27l |  -1.142821   1.150907    -0.99   0.321    -3.398557    1.112914
               etha_r245r__rv3083_h22d |  -.1407002   .1493459    -0.94   0.346    -.4334128    .1520124
      ethr_v152v__rv3083_h22d__etha_r2 |          0  (omitted)
                msha_r324q__msha_r168r |   .3756524   .6691084     0.56   0.575    -.9357759    1.687081
                etha_d144d__etha_g371c |  -.3147331   .7666889    -0.41   0.681    -1.817416    1.187949
               etha_t61r__rv3083_h168p |   -.756653   1.136881    -0.67   0.506    -2.984899    1.471593
       etha_1195_indel__etha_870_indel |   1.437142   .5575241     2.58   0.010     .3444152    2.529869
              etha_v249v__rv3083_l353l |  -1.211133   .6217546    -1.95   0.051     -2.42975    .0074833
          etha_c27y__rv3083_1358_indel |   2.42e-16    1.31607     0.00   1.000     -2.57945     2.57945
               etha_g43s__rv3083_p382l |   3.515423   .8331063     4.22   0.000     1.882565    5.148282
                fabg1_p81a__etha_d144n |  -.2240766   .7519311    -0.30   0.766    -1.697834    1.249681
                ethr_s131r__etha_g343v |   1.471847   .6248039     2.36   0.018     .2472542     2.69644
                 msha_s352h__etha_y60n |   1.288867   .7587799     1.70   0.089    -.1983145    2.776048
              etha_f302f__rv3083_n349k |   .5377747   .7901854     0.68   0.496     -1.01096     2.08651
        msha_573_indel__msha_566_indel |  -.9349529   .9129602    -1.02   0.306    -2.724322    .8544161
         msha_1213_indel__rv3083_v376a |   1.688513   .8361222     2.02   0.043     .0497438    3.327282
      msha_1216_indel__rv3083_v376a__m |          0  (omitted)
          etha_598_indel__rv3083_m371i |   1.906931   .3433032     5.55   0.000     1.234069    2.579793
                 inha_v78a__etha_i337v |   -1.93769   .5891737    -3.29   0.001    -3.092449   -.7829307
                 inha_i228i__msha_n37d |  -.2111333   .7614325    -0.28   0.782    -1.703514    1.281247
                                 _cons |  -.2888667   .0133187   -21.69   0.000    -.3149709   -.2627626
      ---------------------------------+----------------------------------------------------------------
                              /lnsigma |   .0346933   .0078524     4.42   0.000     .0193029    .0500836
      ---------------------------------+----------------------------------------------------------------
                                 sigma |   1.035302   .0081296                       1.01949    1.051359
      --------------------------------------------------------------------------------------------------
