                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (442 vars, 10,060 obs)
      ahpc_g48a     ndh_a154v     rv2752c_43~l  ndh_a233t     rv1258c_d23d  rv2752c~406s  katg_s457g    rv2752c~389r
      fabg1_t8c     ahpc_c52a     fabg1_s142s   katg_t203t    rv2752c~536s  ndh_y342d     katg_g28t     rv1258c~242i
      katg_s315t    rv2752c~312i  katg_t647p    inha_i16t     rv2752c_d85a  rv1258c~391r  inha_i228i    rv2752c~530t
      fabg1_c15t    fabg1_v217v   rv2752c~499g  rv1258c_a85a  inha_s123s    katg_a172v    rv2752c_h83p  ahpc_y34c
      katg_t654t    katg_p29p     katg_y413h    rv2752c_d63g  katg_e195e    fabg1_c34t    rv2752c~431r  inha_t162s
      rv1258c~346d  katg_741r     rv2752c_a89e  katg_t322t    rv1258c~282g  katg_d682n    katg_s527s    inha_v203a
      rv2752c_m31i  fabg1_g17t    katg_f167c    katg_a10c     ahpc_g40a     katg_n562h    katg_p89p     fabg1_v20i
      katg_r146g    ndh_a95g      inha_i21v     fabg1_g9a     katg_g560s    rv1258c~243a  ndh_h106r     rv1258c~194d
      katg_a9c      katg_a541t    inha_f41s     katg_q461p    ndh_v326m     rv2~66_indel  rv1258c_a93a  rv2752c~273a
      rv1258c_p8l   katg_d189g    fabg1_a71t    katg_n138h    rv2752c~371d  ahpc_t77a     fabg1_a225a   rv1258c~176i
      rv2752c~439s  katg_y413c    ndh_a344a     rv2752c_t80t  rv2752c_w400  katg_i364t    ndh_d129d     katg_t568p
      katg_t344t    rv2752c~192g  rv2752c_l315  katg_s140n    katg_e709a    rv2752c~296v  ndh_g313r     fabg1_p12r
      ahpc_c54t     kasa_s31n     inha_s94a     katg_s315i    katg_t275a    inha_l46l     katg_59_in~l  rv2752c~317p
      fabg1_l203l   fabg1_t8a     katg_g279d    rv2752c~375y  rv2752c_l61l  katg_a221a    rv2752c~312v  kasa_l94l
      katg_v697l    rv2752c~201c  inha_i194t    katg_l611l    ndh_r268h     rv2752c~313w  katg_t468p    inha_g119g
      fabg1_h78q    rv1258c~363v  katg_h97l     rv2752c~172e  ndh_y108y     ahpc_k55k     ndh_p164s     katg_k154k
      rv1258c~283v  katg_p232s    rv2752c~379g  fabg1_t8g     ahpc_53_in~l  ndh_i63t      rv27~8_indel  katg_19_in~l
      katg_s315n    katg_p232a    ahpc_v130m    rv2752c~132p  rv2752c~487f  rv1258c~166a  inha_l71l     rv2~73_indel
      rv2752c~355l  ndh_a380v     katg_i266t    rv2752c~520a  fabg1_v221v   rv2752c~159y  ndh_993_in~l  katg_w477
      katg_l587p    rv2752c~493p  rv2~33_indel  rv2752c~125l  rv2~16_indel  rv1258c~374p  katg_q190q    rv2752c_60~l
      rv2752c~465w  rv1258c~410n  katg_a379v    rv2752c~149f  katg_i335v    katg_g338g    rv1258c_11~l  katg_m257i
      katg_t394a    katg_n35n     rv2752c~136d  rv2752c~161s  ahpc_t76a     katg_i71s     katg_v1v      katg_i228l
      inha_g3g      rv1258c~195d  katg_m126i    ahpc_a92a     katg_a109t    ahpc_t76g     ndh_p330s     katg_y3~190l
      ahpc_c72t     ndh_a9t       katg_d656a    katg_k345k    rv1258c_72~l  katg_k433t    katg_w91r     ahpc_s1~392l
      rv1258c_g63g  katg_w191r    katg_p432l    ahpc_l191f    ndh_s388g     rv2752c~435e  katg_v544v    katg_a47~73h
      katg_w191g    rv2752c_24~l  rv2752c~329p  rv2752c~272a  katg_d72d     katg_p589p    rv2752c~491y  inha_d8~188g
      ahpc_c57t     rv2752c_d44a  rv2752c~378v  rv1258c_l35l  katg_e399e    rv2752c~461p  katg_t380i    fabg1_g~343h
      rv1258c~222l  katg_t322a    rv1258c~259l  kasa_d127n    rv1258c~347r  rv2752c~450g  katg_m296v    katg_a6~613k
      ndh_d288d     katg_g125d    rv2752c~413t  rv2752c~218l  katg_a726t    rv1258c~168v  katg_v1a      katg_f5~235v
      rv2752c~160t  katg_l616l    rv1258c~251f  katg_q717q    katg_l604s    rv2752c~546r  inha_a190s    inha_g3~225p
      katg_i317v    ndh_g339a     katg_t677p    rv2752c~351a  katg_a106v    rv2752c_r39   ahpc_89_in~l  kasa_g3~321t
      katg_372_i~l  rv2752c_11~l  katg_y64y     ndh_p111h     katg_d419a    rv2752c_r97   rv1258c_g70r  ndh_v84~258l
      katg_n138n    rv2752c~237r  kasa_a45s     rv2752c~498p  rv1258c~173i  rv2752c_96~l  ahpc_g90a     fabg1_p8~62p
      ahpc_g51a     ahpc_c81t     rv2752c~385d  inha_n159n    inha_i228v    ahpc_l18l     ndh_v117i     katg_v469~81
      katg_r425g    katg_q127p    katg_t12t     katg_a202a    katg_s315g    ndh_p53p      ndh_s423r     inha_v1~232e
      katg_g285v    rv2752c~439f  katg_l298s    inha_i95v     ndh_r166r     rv1258c~369t  ahpc_t77g     rv2752c~148t
      ndh_t440t     rv2752c~225l  ndh_971_in~l  katg_l141s    rv2752c~473v  rv2752c_d63a  katg_a244g    ndh_r25~2752
      rv1258c~414s  katg_g121s    katg_g466r    katg_p241p    katg_d448a    rv2752c_n30s  katg_n596t    kasa_l1~390l
      katg_a264v    ahpc_i6i      rv2752c_q247  katg_e651d    rv1258c~355l  rv2752c_e54a  rv2752c~443l  ndh_d251~262
      katg_r249s    rv2752c~185p  rv2752c_e35d  rv2752c~558g  fabg1_l85v    katg_s315r    katg_p29s     katg_i3~159f
      katg_k327k    rv2752c~123l  ahpc_p44r     katg_d142n    ahpc_e76k     katg_l333p    katg_w328l    lineage
      ndh_v320v     katg_a551a    rv2752c_g38s  kasa_i43v     fabg1_i232i   ndh_t47s      ahpc_a122t    siteid
      kasa_s100t    katg_p365p    katg_1677_~l  rv2752c_h83y  rv1258c~148a  fabg1_e196a   inha_c18t     uniqueid
      ndh_l404l     inha_i21t     ndh_k460e     rv2752c~170n  katg_q295k    ndh_a209v     rv1258c_15~l  platedesign
      katg_a6g      rv2752c~188k  katg_g8c      rv2752c~491h  rv1258c~367t  rv1258c~294a  fabg1_l113l   log2mic
      ahpc_g74a     rv2752c~152a  rv2752c_28~l  inha_a239v    rv2752c~376g  katg_k152q    fabg1_t4i     uplog2mic
      rv1258c~345c  rv2752c~358i  katg_l378l    rv1258c~282a  ndh_q363s     rv1258c~219a  fabg1_p11p    cluster12
      rv2752c~257w  kasa_r121k    katg_p432p    rv2752c~501p  fabg1_c34g    katg_t16c     katg_2006_~l  cluster25
      ahpc_c52t     rv2752c~371y  rv2752c~238s  kasa_q84q     rv1258c_26~l  rv2752c_98~l  katg_w149r    cluster50
      ndh_p384p     ndh_v18a      kasa_t23t     katg_s446n    fabg1_s126n   katg_v386e    inha_r53r     cluster100
      katg_y98c     katg_y155s    rv2752c~300a  rv2752c~200l  katg_t690p    rv2752c~268c  rv1258c~317l
      rv1258c~399v  rv2752c_p8s   katg_157_i~l  inha_a128a    inha_g262g    rv1258c_g24c  katg_y197d
      rv2752c_p91l  katg_e506d    rv2752c~537f  rv2752c_12~l  ndh_k274k     inha_e209g    katg_r145p
      katg_a476v    katg_p6s      katg_h116y    katg_d142g    katg_t475i    katg_d311g    katg_a110v
      katg_y155c    rv1258c~388m  rv2752c_h83r  rv2752c~245i  ndh_r235q     rv2752c_32~l  katg_g186g
      rv2~39_indel  rv1258c~300l  katg_g234r    rv2752c~484s  rv1258c~280l  rv2752c~332g  katg_f272f
      note: katg_v469l__ahpc_p62p__fabg1_p81 omitted because of collinearity
      note: ndh_r254c__rv1258c_a148t__rv2752 omitted because of collinearity
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -22584.198  
      Iteration 1:   log likelihood = -22545.273  
      Iteration 2:   log likelihood =  -22545.19  
      Iteration 3:   log likelihood =  -22545.19  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -14729.516  
      Iteration 1:   log likelihood = -14373.511  
      Iteration 2:   log likelihood = -14371.363  
      Iteration 3:   log likelihood = -14371.363  
      
      Interval regression                             Number of obs     =     10,060
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =     10,060
      
                                                      LR chi2(430)      =   16347.65
      Log likelihood = -14371.363                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                             ahpc_g48a |   1.211581   .2842491     4.26   0.000     .6544628    1.768699
                             fabg1_t8c |   1.587146   .2754239     5.76   0.000     1.047326    2.126967
                            katg_s315t |   6.002255   .0376661   159.35   0.000     5.928431     6.07608
                            fabg1_c15t |   2.926566   .0673832    43.43   0.000     2.794498    3.058635
                            katg_t654t |  -.5896892   1.080357    -0.55   0.585     -2.70715    1.527771
                         rv1258c_g346d |   -.189637    .701243    -0.27   0.787    -1.564048    1.184774
                          rv2752c_m31i |   .5265139   .1644416     3.20   0.001     .2042142    .8488136
                            katg_r146g |   2.587207   .8831695     2.93   0.003     .8562262    4.318187
                              katg_a9c |   1.410311   1.526421     0.92   0.356    -1.581419    4.402041
                           rv1258c_p8l |   .6702194   .8807368     0.76   0.447    -1.055993    2.396432
                         rv2752c_s439s |    4.89777     1.0897     4.49   0.000     2.761997    7.033543
                            katg_t344t |   .9625453   .6655682     1.45   0.148    -.3419443    2.267035
                             ahpc_c54t |   8.538534   .8476192    10.07   0.000      6.87723    10.19984
                           fabg1_l203l |   2.513923   .1841687    13.65   0.000     2.152959    2.874887
                            katg_v697l |   1.970503   1.163236     1.69   0.090    -.3093974    4.250403
                            fabg1_h78q |   -.189637   1.090603    -0.17   0.862     -2.32718    1.947906
                         rv1258c_i283v |    .578933   .8849212     0.65   0.513    -1.155481    2.313347
                            katg_s315n |   5.273867   .2634285    20.02   0.000     4.757556    5.790177
                         rv2752c_l355l |   .0610237   .3095392     0.20   0.844     -.545662    .6677093
                            katg_l587p |   .7077546   .8971376     0.79   0.430    -1.050603    2.466112
                         rv2752c_r465w |  -1.664811   .7158753    -2.33   0.020    -3.067901   -.2617214
                            katg_t394a |  -.4527334   1.149034    -0.39   0.694    -2.704798    1.799331
                              inha_g3g |  -1.360639   .1755232    -7.75   0.000    -1.704658   -1.016619
                             ahpc_c72t |   5.388376   .5767064     9.34   0.000     4.258053      6.5187
                          rv1258c_g63g |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                            katg_w191g |   .1269221   .6491903     0.20   0.845    -1.145468    1.399312
                             ahpc_c57t |   5.253005   .6253401     8.40   0.000     4.027361    6.478649
                         rv1258c_l222l |  -.5896892   1.526421    -0.39   0.699    -3.581419    2.402041
                             ndh_d288d |  -1.285664   1.218674    -1.05   0.291    -3.674221    1.102894
                         rv2752c_t160t |  -1.013846   1.179801    -0.86   0.390    -3.326213     1.29852
                            katg_i317v |  -.4020491   .4949933    -0.81   0.417    -1.372218    .5681199
                        katg_372_indel |   5.830785   .7981809     7.31   0.000      4.26638    7.395191
                            katg_n138n |   8.836877   3.157741     2.80   0.005     2.647818    15.02594
                             ahpc_g51a |   2.386077   .5772236     4.13   0.000      1.25474    3.517414
                            katg_r425g |   2.834622   3.157807     0.90   0.369    -3.354567    9.023811
                            katg_g285v |   3.852847   1.909573     2.02   0.044     .1101531    7.595541
                             ndh_t440t |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                         rv1258c_p414s |   .0713429   .2287558     0.31   0.755    -.3770103    .5196961
                            katg_a264v |   2.832329   1.100664     2.57   0.010     .6750673     4.98959
                            katg_r249s |   .6031286   1.131051     0.53   0.594     -1.61369    2.819948
                            katg_k327k |   1.711832   .8608106     1.99   0.047     .0246745     3.39899
                             ndh_v320v |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                            kasa_s100t |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                             ndh_l404l |   .3697737   .6500573     0.57   0.569    -.9043153    1.643863
                              katg_a6g |    1.47475   .7184669     2.05   0.040     .0665803    2.882919
                             ahpc_g74a |   3.589178   .6383908     5.62   0.000     2.337955    4.840401
                         rv1258c_r345c |    1.78456   1.482702     1.20   0.229    -1.121482    4.690602
                         rv2752c_r257w |   1.654686   1.316735     1.26   0.209    -.9260665    4.235439
                             ahpc_c52t |   1.388605   .4171804     3.33   0.001     .5709465    2.206263
                             ndh_p384p |  -1.369214    .975653    -1.40   0.161    -3.281459    .5430308
                             katg_y98c |   7.448272    3.18515     2.34   0.019     1.205492    13.69105
                         rv1258c_a399v |  -.2925099   .5153667    -0.57   0.570     -1.30261    .7175903
                          rv2752c_p91l |   8.836877   3.157741     2.80   0.005     2.647818    15.02594
                            katg_a476v |  -.1309693   .9639584    -0.14   0.892    -2.020293    1.758354
                            katg_y155c |   .9405159   .9709995     0.97   0.333    -.9626083     2.84364
                     rv2752c_139_indel |  -.6653781   1.525308    -0.44   0.663    -3.654928    2.324171
                             ndh_a154v |   2.834622   1.823341     1.55   0.120    -.7390617    6.408305
                             ahpc_c52a |   1.074057   .6710343     1.60   0.109     -.241146     2.38926
                         rv2752c_m312i |   1.717412   1.876927     0.92   0.360    -1.961297    5.396121
                           fabg1_v217v |  -1.663123   1.779279    -0.93   0.350    -5.150445    1.824199
                             katg_p29p |  -.1532758   1.528462    -0.10   0.920    -3.149007    2.842455
                             katg_741r |   5.233133   1.054678     4.96   0.000     3.166002    7.300264
                            fabg1_g17t |   2.758715   .1430198    19.29   0.000     2.478402    3.039029
                              ndh_a95g |   2.834622   1.823341     1.55   0.120    -.7390617    6.408305
                            katg_a541t |   1.639282   1.227182     1.34   0.182    -.7659504    4.044515
                            katg_d189g |   2.373562   1.540237     1.54   0.123     -.645247    5.392371
                            katg_y413c |   2.083193   1.116528     1.87   0.062    -.1051619    4.271547
                         rv2752c_g192g |    .030939   .4752224     0.07   0.948    -.9004798    .9623578
                             kasa_s31n |  -.8160835    1.15684    -0.71   0.481    -3.083448    1.451281
                             fabg1_t8a |    1.24127   .3181984     3.90   0.000     .6176126    1.864928
                         rv2752c_c201c |  -.6844921   1.229764    -0.56   0.578    -3.094784      1.7258
                         rv1258c_g363v |   .8334993   .4631892     1.80   0.072    -.0743349    1.741333
                            katg_p232s |   3.610337   1.081934     3.34   0.001     1.489784    5.730889
                            katg_p232a |   5.003535   .8807368     5.68   0.000     3.277322    6.729747
                             ndh_a380v |   .7286936   .8653199     0.84   0.400    -.9673022     2.42469
                         rv2752c_h493p |   3.922481   1.469105     2.67   0.008     1.043089    6.801874
                         rv1258c_d410n |  -.5295881   .9261503    -0.57   0.567    -2.344809    1.285633
                             katg_n35n |  -.8560455   .9654985    -0.89   0.375    -2.748388    1.036297
                         rv1258c_g195d |    5.38136   1.209889     4.45   0.000     3.010021    7.752698
                               ndh_a9t |   -1.15102   1.781812    -0.65   0.518    -4.643307    2.341266
                            katg_w191r |   1.089738   .5605581     1.94   0.052    -.0089356    2.188412
                      rv2752c_24_indel |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                          rv2752c_d44a |    1.57766   1.812677     0.87   0.384    -1.975121    5.130442
                            katg_t322a |   2.336877   1.525171     1.53   0.125    -.6524031    5.326157
                            katg_g125d |   3.007988   .9854307     3.05   0.002      1.07658    4.939397
                            katg_l616l |  -.1668114   .8016983    -0.21   0.835    -1.738111    1.404488
                             ndh_g339a |  -1.088709   1.155769    -0.94   0.346    -3.353975    1.176556
                    rv2752c_1170_indel |   .3068185   .9488431     0.32   0.746     -1.55288    2.166517
                         rv2752c_c237r |   2.933646   1.100776     2.67   0.008     .7761654    5.091126
                             ahpc_c81t |   3.219855   .8430145     3.82   0.000     1.567577    4.872133
                            katg_q127p |   2.287926   .6244539     3.66   0.000     1.064019    3.511833
                         rv2752c_s439f |   .7006508   .9617583     0.73   0.466    -1.184361    2.585662
                         rv2752c_l225l |   .0621667   .2101742     0.30   0.767    -.3497671    .4741005
                            katg_g121s |   .3021805   .7047743     0.43   0.668    -1.079152    1.683513
                              ahpc_i6i |  -.2189411   .2434227    -0.90   0.368    -.6960408    .2581587
                         rv2752c_l185p |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                         rv2752c_p123l |   .4440606   .1703405     2.61   0.009     .1101994    .7779219
                            katg_a551a |  -.1731326   .2354282    -0.74   0.462    -.6345635    .2882982
                            katg_p365p |   1.342376   .3673221     3.65   0.000     .6224377    2.062314
                             inha_i21t |   2.752499   .2578592    10.67   0.000     2.247105    3.257894
                         rv2752c_m188k |  -.2077784   .6478128    -0.32   0.748    -1.477468    1.061911
                         rv2752c_d152a |  -.2077784   .9158381    -0.23   0.821    -2.002788    1.587231
                         rv2752c_i358i |  -.5159699   .6639713    -0.78   0.437     -1.81733    .7853899
                            kasa_r121k |  -.2077784   .9158381    -0.23   0.821    -2.002788    1.587231
                         rv2752c_h371y |  -1.042515   1.004509    -1.04   0.299    -3.011315    .9262857
                              ndh_v18a |   1.124525   .1053837    10.67   0.000     .9179767    1.331073
                            katg_y155s |   1.969795   .7753405     2.54   0.011      .450156    3.489435
                           rv2752c_p8s |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                            katg_e506d |   .0016307   1.112545     0.00   0.999    -2.178917    2.182178
                              katg_p6s |   .1998042   .7829913     0.26   0.799    -1.334831    1.734439
                         rv1258c_v388m |  -1.040392    .347291    -3.00   0.003     -1.72107    -.359714
                         rv1258c_l300l |  -1.029123   .5301626    -1.94   0.052    -2.068222     .009977
                     rv2752c_436_indel |   1.480742   1.049081     1.41   0.158    -.5754196    3.536904
                           fabg1_s142s |   .2703252   .2620259     1.03   0.302    -.2432362    .7838865
                            katg_t647p |    1.51001     1.1039     1.37   0.171    -.6535937    3.673613
                         rv2752c_e499g |   2.834622   2.233018     1.27   0.204    -1.542012    7.211256
                            katg_y413h |    1.42924   .7798366     1.83   0.067     -.099212    2.957691
                          rv2752c_a89e |   .0769683   .8828994     0.09   0.931    -1.653483    1.807419
                            katg_f167c |   2.160299   .7653342     2.82   0.005     .6602718    3.660327
                             inha_i21v |   1.337498   .4711112     2.84   0.005     .4141367    2.260859
                             inha_f41s |   1.410311   1.080357     1.31   0.192    -.7071501    3.527771
                            fabg1_a71t |  -.3826247   1.196142    -0.32   0.749    -2.727019     1.96177
                             ndh_a344a |   -.063333   .8293436    -0.08   0.939    -1.688817    1.562151
                          rv2752c_l315 |   .5290742    1.29242     0.41   0.682    -2.004023    3.062172
                             inha_s94a |   1.797516   .3312315     5.43   0.000     1.148314    2.446718
                            katg_g279d |   3.201715   1.086174     2.95   0.003     1.072853    5.330576
                            inha_i194t |   2.947007   .2760585    10.68   0.000     2.405943    3.488072
                             katg_h97l |   1.336877    1.07859     1.24   0.215    -.7771212    3.450875
                         rv2752c_g379g |  -.2298734   .4839807    -0.47   0.635    -1.178458    .7187113
                            ahpc_v130m |  -3.665378   1.078015    -3.40   0.001    -5.778249   -1.552508
                            katg_i266t |   1.336877    1.07859     1.24   0.215    -.7771212    3.450875
                    rv2752c_1633_indel |   -.673361    .747199    -0.90   0.367    -2.137844    .7911221
                            katg_a379v |  -.0457849   1.233184    -0.04   0.970     -2.46278    2.371211
                         rv2752c_h136d |  -.3291053   .7857754    -0.42   0.675    -1.869197    1.210986
                            katg_m126i |   1.336877    1.07859     1.24   0.215    -.7771212    3.450875
                            katg_d656a |    .200506   .5539577     0.36   0.717    -.8852312    1.286243
                            katg_p432l |    .076892    .625802     0.12   0.902    -1.149657    1.303441
                         rv2752c_t329p |  -.3154232   .5974635    -0.53   0.598     -1.48643    .8555837
                         rv2752c_a378v |   .6375876   .9844395     0.65   0.517    -1.291878    2.567054
                         rv1258c_q259l |  -.6653782   .6233267    -1.07   0.286    -1.887076    .5563197
                         rv2752c_t413t |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                         rv1258c_f251f |  -.3312916   1.160285    -0.29   0.775    -2.605408    1.942825
                            katg_t677p |   .5420677    1.35019     0.40   0.688    -2.104256    3.188392
                             katg_y64y |  -1.165378   1.078735    -1.08   0.280     -3.27966    .9489038
                             kasa_a45s |   .1790214   .5458073     0.33   0.743    -.8907412    1.248784
                         rv2752c_y385d |   .7278342   .8839128     0.82   0.410    -1.004603    2.460272
                             katg_t12t |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                            katg_l298s |   2.932965   .8855448     3.31   0.001     1.197329    4.668601
                         ndh_971_indel |   2.834622   2.233018     1.27   0.204    -1.542012    7.211256
                            katg_g466r |  -.2407477   1.150071    -0.21   0.834    -2.494846    2.013351
                          rv2752c_q247 |  -1.389606   .5808539    -2.39   0.017    -2.528059   -.2511534
                          rv2752c_e35d |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                             ahpc_p44r |   .1589217   .2216915     0.72   0.473    -.2755856     .593429
                          rv2752c_g38s |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                       katg_1677_indel |   1.712024   1.287315     1.33   0.184    -.8110674    4.235115
                             ndh_k460e |    .836877   1.078541     0.78   0.438    -1.277024    2.950778
                              katg_g8c |   1.530732   1.426462     1.07   0.283    -1.265082    4.326546
                     rv2752c_289_indel |   .3346218   .7630697     0.44   0.661    -1.160967    1.830211
                            katg_l378l |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                            katg_p432p |  -.0636115    .784558    -0.08   0.935    -1.601317    1.474094
                         rv2752c_f238s |  -1.663123   1.258253    -1.32   0.186    -4.129253    .8030073
                             kasa_t23t |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                         rv2752c_v300a |   .3282383   .2953451     1.11   0.266    -.2506274     .907104
                        katg_157_indel |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                         rv2752c_v537f |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                            katg_h116y |   1.336877   1.078393     1.24   0.215    -.7767349    3.450489
                          rv2752c_h83r |  -.2328385    .810049    -0.29   0.774    -1.820505    1.354828
                            katg_g234r |   .6702194   .8807368     0.76   0.447    -1.055993    2.396432
                             ndh_a233t |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                            katg_t203t |   2.491945   1.763705     1.41   0.158    -.9648537    5.948745
                             inha_i16t |   1.429533    1.09202     1.31   0.191    -.7107869    3.569853
                          rv1258c_a85a |  -1.663123   1.779279    -0.93   0.350    -5.150445    1.824199
                          rv2752c_d63g |   1.334622   1.525308     0.87   0.382    -1.654928    4.324171
                            katg_t322t |   -1.61382   1.485953    -1.09   0.277    -4.526235    1.298594
                             katg_a10c |   1.765997   .8855527     1.99   0.046     .0303457    3.501649
                             fabg1_g9a |   .7445314   1.074745     0.69   0.488     -1.36193    2.850992
                            katg_q461p |    1.62273   .9419618     1.72   0.085    -.2234813    3.468941
                            katg_n138h |   5.951527   1.218274     4.89   0.000     3.563755      8.3393
                          rv2752c_t80t |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                            katg_s140n |  -3.348311   .7192965    -4.65   0.000    -4.758106   -1.938515
                            katg_s315i |   9.365576   .6882136    13.61   0.000     8.016703    10.71445
                         rv2752c_h375y |   .0421762   1.087065     0.04   0.969    -2.088432    2.172784
                            katg_l611l |   2.606174   .5393817     4.83   0.000     1.549005    3.663343
                         rv2752c_k172e |   .3346218   1.525308     0.22   0.826    -2.654928    3.324171
                             fabg1_t8g |   1.982904   1.112758     1.78   0.075    -.1980616    4.163871
                         rv2752c_q132p |   .1901228   .6545858     0.29   0.771    -1.092842    1.473088
                         rv2752c_a520a |  -.5121024   .0997195    -5.14   0.000    -.7075489   -.3166558
                         rv2752c_f125l |  -2.776502   1.330819    -2.09   0.037    -5.384859   -.1681458
                         rv2752c_s149f |  -.6780098   .9531127    -0.71   0.477    -2.546076    1.190057
                         rv2752c_g161s |  -.0366851   .2166168    -0.17   0.866    -.4612462    .3878761
                             ahpc_a92a |   .4897813   .4828486     1.01   0.310    -.4565846    1.436147
                            katg_k345k |  -.6055565    1.29567    -0.47   0.640    -3.145022    1.933909
                            ahpc_l191f |  -.0911698   .4232275    -0.22   0.829    -.9206804    .7383408
                         rv2752c_v272a |  -.1380966   .6276741    -0.22   0.826    -1.368315    1.092122
                          rv1258c_l35l |  -.8560455   .9654985    -0.89   0.375    -2.748388    1.036297
                            kasa_d127n |   -1.15102   1.261832    -0.91   0.362    -3.624166    1.322125
                         rv2752c_v218l |   2.808918   .9013357     3.12   0.002     1.042332    4.575503
                            katg_q717q |  -1.663123   1.258253    -1.32   0.186    -4.129253    .8030073
                         rv2752c_v351a |   -1.75485   .7895488    -2.22   0.026    -3.302338   -.2073633
                             ndh_p111h |   -1.15102   1.261832    -0.91   0.362    -3.624166    1.322125
                         rv2752c_s498p |  -1.239239   .5710774    -2.17   0.030     -2.35853   -.1199474
                            inha_n159n |  -.8560455   .9654985    -0.89   0.375    -2.748388    1.036297
                            katg_a202a |   .9428083   1.258014     0.75   0.454    -1.522853     3.40847
                             inha_i95v |   3.670175   1.169371     3.14   0.002     1.378249    5.962101
                            katg_l141s |   2.263496   .7656662     2.96   0.003     .7628178    3.764174
                            katg_p241p |  -.1485782   .3720251    -0.40   0.690    -.8777339    .5805776
                            katg_e651d |  -1.663123   .8898786    -1.87   0.062    -3.407253    .0810071
                         rv2752c_v558g |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                            katg_d142n |   9.085524   1.192279     7.62   0.000       6.7487    11.42235
                             kasa_i43v |  -1.059851   1.106713    -0.96   0.338    -3.228968    1.109266
                          rv2752c_h83y |   .8713069   1.099888     0.79   0.428    -1.284435    3.027049
                         rv2752c_d170n |  -.8560455   .9654985    -0.89   0.375    -2.748388    1.036297
                         rv2752c_h491h |  -.0051488   1.153583    -0.00   0.996    -2.266131    2.255833
                            inha_a239v |   2.039866    1.16336     1.75   0.080    -.2402776    4.320009
                         rv1258c_a282a |  -.2077784   .9158381    -0.23   0.821    -2.002788    1.587231
                         rv2752c_p501p |  -1.663123   1.258253    -1.32   0.186    -4.129253    .8030073
                             kasa_q84q |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                            katg_s446n |  -1.663123   1.258253    -1.32   0.186    -4.129253    .8030073
                         rv2752c_l200l |  -1.000079   .6226907    -1.61   0.108     -2.22053    .2203727
                            inha_a128a |   .0012794   .8809748     0.00   0.999    -1.725399    1.727958
                     rv2752c_120_indel |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                            katg_d142g |   8.432995   1.365623     6.18   0.000     5.756423    11.10957
                         rv2752c_v245i |  -.2957421   1.153784    -0.26   0.798    -2.557118    1.965633
                         rv2752c_g484s |   -1.15102   1.781812    -0.65   0.518    -4.643307    2.341266
                          rv1258c_d23d |   1.654686   1.316735     1.26   0.209    -.9260665    4.235439
                         rv2752c_t536s |  -1.663123   1.779279    -0.93   0.350    -5.150445    1.824199
                          rv2752c_d85a |   .3346218   1.078785     0.31   0.756    -1.779757    2.449001
                            inha_s123s |  -1.663123   1.258253    -1.32   0.186    -4.129253    .8030073
                            katg_e195e |  -.6963171   1.597181    -0.44   0.663    -3.826735    2.434101
                         rv1258c_a282g |   -1.15102   1.261832    -0.91   0.362    -3.624166    1.322125
                             ahpc_g40a |   .3346218   1.078785     0.31   0.756    -1.779757    2.449001
                            katg_g560s |   4.318142   1.136884     3.80   0.000      2.08989    6.546394
                             ndh_v326m |   .8346218   1.078735     0.77   0.439     -1.27966    2.948904
                         rv2752c_h371d |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                          rv2752c_w400 |   .7100969   1.083716     0.66   0.512    -1.413947    2.834141
                            katg_e709a |   .4896116   .8995086     0.54   0.586    -1.273393    2.252616
                            katg_t275a |   2.892793   1.048044     2.76   0.006     .8386644    4.946922
                          rv2752c_l61l |   .2547894   1.367599     0.19   0.852    -2.425655    2.935234
                             ndh_r268h |   .3128104   .2432822     1.29   0.199    -.1640139    .7896347
                             ndh_y108y |   -1.15102   1.031832    -1.12   0.265    -3.173373    .8713321
                         ahpc_53_indel |   1.597778   .3071542     5.20   0.000     .9957674     2.19979
                         rv2752c_l487f |  -.1253492    .595871    -0.21   0.833    -1.293235    1.042537
                           fabg1_v221v |   1.840164   .6432042     2.86   0.004     .5795065    3.100821
                      rv2752c_16_indel |  -1.663123   1.779279    -0.93   0.350    -5.150445    1.824199
                            katg_i335v |   .3911867   .4551116     0.86   0.390    -.5008156    1.283189
                             ahpc_t76a |   5.217401    .617836     8.44   0.000     4.006465    6.428337
                            katg_a109t |  -.5366967   1.549317    -0.35   0.729    -3.573303    2.499909
                     rv1258c_726_indel |   .8357494   1.078474     0.77   0.438     -1.27802    2.949519
                             ndh_s388g |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                             katg_d72d |  -1.663123   1.779279    -0.93   0.350    -5.150445    1.824199
                            katg_e399e |  -.0642079    .784458    -0.08   0.935    -1.601717    1.473302
                         rv1258c_r347r |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                            katg_a726t |  -.1850796    .724148    -0.26   0.798    -1.604384    1.234224
                            katg_l604s |   2.232638   1.171735     1.91   0.057    -.0639213    4.529197
                            katg_a106v |   2.047597   .9170221     2.23   0.026     .2502666    3.844927
                            katg_d419a |   1.076968   .8828994     1.22   0.223    -.6534828    2.807419
                         rv1258c_t173i |   10.33688   1.779279     5.81   0.000     6.849555     13.8242
                            inha_i228v |  -.0042947   .6707169    -0.01   0.995    -1.318876    1.310286
                            katg_s315g |   2.108577   .8954151     2.35   0.019     .3535952    3.863558
                             ndh_r166r |    .555818   .8002294     0.69   0.487    -1.012603    2.124239
                         rv2752c_v473v |   8.836877   3.157741     2.80   0.005     2.647818    15.02594
                            katg_d448a |   4.334622   1.258419     3.44   0.001     1.868165    6.801079
                         rv1258c_l355l |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                            fabg1_l85v |   2.250312   1.504741     1.50   0.135    -.6989257    5.199549
                             ahpc_e76k |   .0554322   .5104612     0.11   0.914    -.9450534    1.055918
                           fabg1_i232i |   1.015399   .6587515     1.54   0.123    -.2757303    2.306528
                         rv1258c_a148a |   .2893038   1.210216     0.24   0.811    -2.082676    2.661284
                            katg_q295k |   .1987299   1.552707     0.13   0.898    -2.844519    3.241979
                         rv1258c_a367t |  -.3726407   .5894817    -0.63   0.527    -1.528004    .7827222
                         rv2752c_a376g |   -1.15102   1.261832    -0.91   0.362    -3.624166    1.322125
                             ndh_q363s |  -.2812089   .8062436    -0.35   0.727    -1.861417    1.298999
                            fabg1_c34g |   2.834622   1.579138     1.80   0.073    -.2604321    5.929676
                     rv1258c_262_indel |   .0326235    .687979     0.05   0.962    -1.315791    1.381038
                           fabg1_s126n |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                            katg_t690p |   -.514782   1.157126    -0.44   0.656    -2.782708    1.753144
                            inha_g262g |   1.979561   1.011534     1.96   0.050    -.0030087    3.962132
                             ndh_k274k |   .8489793   .8858786     0.96   0.338    -.8873109    2.585269
                            katg_t475i |   1.670769   .8802192     1.90   0.058    -.0544291    3.395967
                             ndh_r235q |  -.6275337   1.078887    -0.58   0.561    -2.742114    1.487046
                         rv1258c_v280l |   2.253606   .7065961     3.19   0.001     .8687026    3.638508
                         rv2752c_n406s |   1.759578   3.170926     0.55   0.579    -4.455324    7.974479
                             ndh_y342d |  -.9020664   1.150163    -0.78   0.433    -3.156345    1.352212
                         rv1258c_g391r |  -.0379776   .8812497    -0.04   0.966    -1.765195     1.68924
                            katg_a172v |   4.570628    1.97308     2.32   0.021     .7034622    8.437793
                            fabg1_c34t |   2.912218   1.615816     1.80   0.071     -.254723    6.079158
                            katg_d682n |  -1.178972   1.498569    -0.79   0.431    -4.116113     1.75817
                            katg_n562h |   8.836877   3.157741     2.80   0.005     2.647818    15.02594
                         rv1258c_e243a |   1.011153   .7810545     1.29   0.195    -.5196851    2.541992
                     rv2752c_166_indel |  -1.076402   1.345234    -0.80   0.424    -3.713012    1.560208
                             ahpc_t77a |      4.142   .9505759     4.36   0.000     2.278906    6.005095
                            katg_i364t |   .4103107   1.080357     0.38   0.704     -1.70715    2.527771
                         rv2752c_a296v |   .9534084   .5801059     1.64   0.100    -.1835783    2.090395
                             inha_l46l |  -1.663123   1.258253    -1.32   0.186    -4.129253    .8030073
                            katg_a221a |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                         rv2752c_s313w |  -5.28e-16   4.465593    -0.00   1.000    -8.752402    8.752402
                             ahpc_k55k |   2.834622   3.157807     0.90   0.369    -3.354567    9.023811
                              ndh_i63t |   2.834622   2.233018     1.27   0.204    -1.542012    7.211256
                         rv1258c_a166a |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                         rv2752c_y159y |  -.1895456   .6981363    -0.27   0.786    -1.557868    1.178776
                         rv1258c_a374p |   1.344843   .6659934     2.02   0.043       .03952    2.650166
                            katg_g338g |  -1.492328   1.026993    -1.45   0.146    -3.505198    .5205418
                             katg_i71s |   1.836877   1.078541     1.70   0.089     -.277024    3.950778
                             ahpc_t76g |   4.978318   1.269343     3.92   0.000     2.490451    7.466185
                            katg_k433t |  -.1642506   1.078473    -0.15   0.879    -2.278019    1.949518
                         rv2752c_k435e |  -.9891699   1.058654    -0.93   0.350    -3.064094    1.085754
                            katg_p589p |   .2264966   1.129669     0.20   0.841    -1.987613    2.440606
                         rv2752c_t461p |   .2893038   1.210216     0.24   0.811    -2.082676    2.661284
                         rv2752c_d450g |  -1.665378   1.525308    -1.09   0.275    -4.654928    1.324171
                         rv1258c_v168v |   -.957276   1.283673    -0.75   0.456    -3.473228    1.558676
                         rv2752c_r546r |  -.0836792   1.275594    -0.07   0.948    -2.583797    2.416438
                           rv2752c_r39 |   4.016238   1.316385     3.05   0.002     1.436171    6.596305
                           rv2752c_r97 |   .0380047   .8007206     0.05   0.962    -1.531379    1.607388
                     rv2752c_960_indel |  -2.577596   2.221601    -1.16   0.246    -6.931854    1.776663
                             ahpc_l18l |  -1.663123   1.779279    -0.93   0.350    -5.150445    1.824199
                              ndh_p53p |   1.009076   1.477707     0.68   0.495    -1.887176    3.905328
                         rv1258c_p369t |  -3.730748    1.24248    -3.00   0.003    -6.165963   -1.295533
                          rv2752c_d63a |   .2893038   1.210216     0.24   0.811    -2.082676    2.661284
                          rv2752c_n30s |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                          rv2752c_e54a |   -.331284   .8807163    -0.38   0.707    -2.057456    1.394888
                            katg_s315r |   3.583872    3.21898     1.11   0.266    -2.725214    9.892957
                            katg_l333p |   2.836877   1.078541     2.63   0.009     .7229761    4.950778
                              ndh_t47s |   .9787806   .7048706     1.39   0.165    -.4027404    2.360302
                           fabg1_e196a |  -.6771383   .5219646    -1.30   0.195     -1.70017    .3458936
                             ndh_a209v |   .6988578   .9619746     0.73   0.468    -1.186578    2.584293
                         rv1258c_a294a |  -.3024841   .9066946    -0.33   0.739    -2.079573    1.474605
                            katg_k152q |   2.712024   1.287315     2.11   0.035     .1889328    5.235115
                         rv1258c_v219a |  -4.155068   1.974998    -2.10   0.035    -8.025994   -.2841429
                             katg_t16c |   .3653541   .9339511     0.39   0.696    -1.465156    2.195865
                     rv2752c_989_indel |  -.3320357   .6233392    -0.53   0.594    -1.553758    .8896866
                            katg_v386e |  -.3320357   .8809748    -0.38   0.706    -2.058715    1.394643
                         rv2752c_r268c |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                          rv1258c_g24c |   .3357494   1.078523     0.31   0.756    -1.778117    2.449616
                            inha_e209g |   .3346218   1.078785     0.31   0.756    -1.779757    2.449001
                            katg_d311g |   2.336877   1.525171     1.53   0.125    -.6524031    5.326157
                     rv2752c_327_indel |  -.5954631   .7869961    -0.76   0.449    -2.137947     .947021
                         rv2752c_d332g |  -.6653781   1.525308    -0.44   0.663    -3.654928    2.324171
                            katg_s457g |  -.8560455   .9654985    -0.89   0.375    -2.748388    1.036297
                             katg_g28t |  -.2341738   1.056297    -0.22   0.825    -2.304479    1.836131
                            inha_i228i |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                          rv2752c_h83p |   .2893038   1.210216     0.24   0.811    -2.082676    2.661284
                         rv2752c_l431r |  -.6653781   1.078785    -0.62   0.537    -2.779757    1.449001
                            katg_s527s |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                             katg_p89p |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                             ndh_h106r |  -1.536697   1.549317    -0.99   0.321    -4.573303    1.499909
                          rv1258c_a93a |  -1.663123   1.027451    -1.62   0.106     -3.67689    .3506445
                           fabg1_a225a |   1.496713   1.255474     1.19   0.233    -.9639695    3.957396
                             ndh_d129d |   .4483736    1.18989     0.38   0.706    -1.883768    2.780515
                             ndh_g313r |  -1.272149    1.00648    -1.26   0.206    -3.244814    .7005167
                         katg_59_indel |   2.491515   1.368569     1.82   0.069    -.1908321    5.173862
                         rv2752c_m312v |   1.836877   1.078151     1.70   0.088    -.2762606    3.950015
                            katg_t468p |  -.2631566   1.120815    -0.23   0.814    -2.459913      1.9336
                             ndh_p164s |  -.1532758   1.083239    -0.14   0.887    -2.276386    1.969834
                    rv2752c_1338_indel |  -.0919446   2.233884    -0.04   0.967    -4.470277    4.286388
                             inha_l71l |   .7445314   1.074745     0.69   0.488     -1.36193    2.850992
                         ndh_993_indel |   .3704448   1.916828     0.19   0.847     -3.38647     4.12736
                            katg_q190q |  -.6653781   1.078785    -0.62   0.537    -2.779757    1.449001
                    rv1258c_1125_indel |   .2893038   1.210216     0.24   0.811    -2.082676    2.661284
                              katg_v1v |   5.186119   .9200035     5.64   0.000     3.382945    6.989293
                             ndh_p330s |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                             katg_w91r |   5.333866   1.250514     4.27   0.000     2.882903    7.784829
                            katg_v544v |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                         rv2752c_h491y |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                            katg_t380i |   4.325044   1.926916     2.24   0.025     .5483585     8.10173
                            katg_m296v |  -.6653781   1.078785    -0.62   0.537    -2.779757    1.449001
                              katg_v1a |   3.336877   1.525171     2.19   0.029     .3475969    6.326157
                            inha_a190s |   2.834622   3.157807     0.90   0.369    -3.354567    9.023811
                         ahpc_89_indel |   1.897383   .6101929     3.11   0.002     .7014271    3.093339
                          rv1258c_g70r |   2.839001   1.123231     2.53   0.011     .6375083    5.040494
                             ahpc_g90a |   5.413178   1.094061     4.95   0.000     3.268857    7.557499
                             ndh_v117i |  -4.155068   2.504908    -1.66   0.097    -9.064599    .7544622
                             ndh_s423r |  -.0022551   2.156983    -0.00   0.999    -4.229864    4.225354
                             ahpc_t77g |   2.737311   .9163881     2.99   0.003     .9412232    4.533398
                            katg_a244g |   2.834622   3.157807     0.90   0.369    -3.354567    9.023811
                            katg_n596t |   1.080312   1.099686     0.98   0.326    -1.075034    3.235658
                         rv2752c_p443l |  -1.663123   1.779279    -0.93   0.350    -5.150445    1.824199
                             katg_p29s |   .3724663   1.078887     0.35   0.730    -1.742114    2.487046
                            katg_w328l |   8.836877   3.157741     2.80   0.005     2.647818    15.02594
                            ahpc_a122t |   4.334622   1.258419     3.44   0.001     1.868165    6.801079
                             inha_c18t |  -.6653781   1.078785    -0.62   0.537    -2.779757    1.449001
                      rv1258c_15_indel |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                           fabg1_l113l |  -2.930552   1.474717    -1.99   0.047    -5.820943   -.0401598
                             fabg1_t4i |   2.919033   .8982674     3.25   0.001     1.158462    4.679605
                            fabg1_p11p |  -1.663123   1.779279    -0.93   0.350    -5.150445    1.824199
                       katg_2006_indel |   8.836877   2.232924     3.96   0.000     4.460427    13.21333
                            katg_w149r |   6.081941   1.913142     3.18   0.001     2.332252     9.83163
                             inha_r53r |   5.992497   1.971462     3.04   0.002     2.128502    9.856491
                         rv1258c_l317l |   .2100969   1.528835     0.14   0.891    -2.786365    3.206558
                            katg_y197d |   .6166323   1.082074     0.57   0.569    -1.504193    2.737458
                            katg_r145p |   4.336877   1.525171     2.84   0.004     1.347597    7.326157
                            katg_a110v |   .9103107   1.079919     0.84   0.399    -1.206291    3.026912
                            katg_g186g |  -.2253856   1.079596    -0.21   0.835    -2.341355    1.890584
                            katg_f272f |   .3127945   .7402763     0.42   0.673     -1.13812    1.763709
                         rv2752c_r389r |   .7657296   .5767703     1.33   0.184    -.3647194    1.896179
                         rv1258c_m242i |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                         rv2752c_a530t |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                             ahpc_y34c |  -1.293613   .6550873    -1.97   0.048    -2.577561   -.0096657
                            inha_t162s |   1.465312   .4464722     3.28   0.001     .5902428    2.340382
                            inha_v203a |  -.5159699   1.149542    -0.45   0.654    -2.769031    1.737092
                            fabg1_v20i |  -.1801826   1.262018    -0.14   0.886    -2.653693    2.293328
                         rv1258c_e194d |  -1.714214    1.52991    -1.12   0.263    -4.712782    1.284354
                         rv2752c_a273a |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                         rv1258c_i176i |  -.4341291   .7620701    -0.57   0.569    -1.927759    1.059501
                            katg_t568p |   .0217057   .8720746     0.02   0.980    -1.687529     1.73094
                            fabg1_p12r |   1.308884   .6963592     1.88   0.060    -.0559548    2.673723
                         rv2752c_r317p |  -.1801826   1.262018    -0.14   0.886    -2.653693    2.293328
                             kasa_l94l |   .3368769    1.07859     0.31   0.755    -1.777121    2.450875
                            inha_g119g |   .1999436   1.086392     0.18   0.854    -1.929346    2.329233
                            katg_k154k |   .3368769   1.525171     0.22   0.825    -2.652403    3.326157
                         katg_19_indel |   4.540377   1.131865     4.01   0.000     2.321963    6.758791
                    rv2752c_1673_indel |  -.3024841   1.270201    -0.24   0.812    -2.792033    2.187065
                             katg_w477 |   10.33688   1.258253     8.22   0.000     7.870747    12.80301
                     rv2752c_602_indel |   .3346218   1.525308     0.22   0.826    -2.654928    3.324171
                            katg_m257i |  -3.216912   1.928194    -1.67   0.095    -6.996103    .5622789
                            katg_i228l |   1.910311   1.080307     1.77   0.077     -.207053    4.027674
                katg_y337c__ahpc_l190l |   3.616178   3.910396     0.92   0.355    -4.048056    11.28041
             ahpc_s148s__rv1258c_l392l |  -1.235457   .7456685    -1.66   0.098     -2.69694    .2260267
                 katg_a478a__ahpc_d73h |  -.1670088   .2755566    -0.61   0.544    -.7070898    .3730722
                 inha_d89d__ahpc_g188g |  -.1653782   1.078735    -0.15   0.878     -2.27966    1.948904
            fabg1_g241g__rv1258c_h343h |  -1.057566    .310581    -3.41   0.001    -1.666294   -.4488388
                katg_a614t__katg_k613k |   2.834622   2.233018     1.27   0.204    -1.542012    7.211256
             katg_f584v__rv1258c_v235v |  -.2166336   1.083854    -0.20   0.842    -2.340948     1.90768
              inha_g33g__rv2752c_l225p |   .3346218   .8809035     0.38   0.704    -1.391917    2.061161
              kasa_g35d__rv2752c_g321t |  -3.331193   1.680447    -1.98   0.047    -6.624808   -.0375771
               ndh_v84v__rv2752c_r258l |  -.4011991   .6224608    -0.64   0.519      -1.6212    .8188016
                 fabg1_p81a__ahpc_p62p |  -2.724784   1.940344    -1.40   0.160    -6.527788    1.078221
      katg_v469l__ahpc_p62p__fabg1_p81 |          0  (omitted)
             inha_v171i__rv1258c_d232e |  -1.663123   1.779279    -0.93   0.350    -5.150445    1.824199
          rv2752c_t183t__rv1258c_a148t |   .2655341    1.10214     0.24   0.810     -1.89462    2.425688
      ndh_r254c__rv1258c_a148t__rv2752 |          0  (omitted)
             kasa_l128l__rv2752c_p390l |  -.4149188   .3296094    -1.26   0.208    -1.060941    .2311038
               ndh_d251e__rv1258c_w262 |   4.402362   1.179728     3.73   0.000     2.090137    6.714586
                katg_i393s__katg_l159f |     7.9508   1.384135     5.74   0.000     5.237946    10.66365
                                 _cons |  -5.156877   .0238261  -216.44   0.000    -5.203575   -5.110179
      ---------------------------------+----------------------------------------------------------------
                              /lnsigma |   .4033173   .0082571    48.85   0.000     .3871338    .4195009
      ---------------------------------+----------------------------------------------------------------
                                 sigma |   1.496782    .012359                      1.472753    1.521202
      --------------------------------------------------------------------------------------------------
