                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (431 vars, 10,168 obs)
      rrs_a1401g    whib6_82_i~l  whib6_c34y    whib6_f90v    whib6_a66t    aftb_s469l    eis_v301i     rrs_g72c
      fpra_e40e     whib6_236_~l  whib6_p57l    whib6_q94e    rrs_t16a      rrs_g1016t    fpra_m38t     aftb_p292p
      aftb_r114r    rrs_c1141t    aftb_l162l    aftb_g103c    whib6_l52q    whib7_q58r    aftb_v274a    fpra_n133h
      ccsa_l47l     eis_g10a      rrs_a906g     fpra_d144d    rrs_t1491c    whib6_a77s    whib7_g56a    whib6_v23g
      eis_r374r     whib6_g75a    whib6_m1t     rrs_c905a     eis_c8a       whib6_77_i~l  rrs_g891a     aftb_i353t
      eis_v163i     fpra_q405     whib6_m21t    whib6_279_~l  ccsa_v27i     ccsa_v26v     aftb_l266p    rrs_g1379a
      whib6_d37g    whib7_c20c    aftb_a265t    eis_t231i     rrs_c1402t    aftb_v372g    eis_c8t       whib6_y3c
      fpra_k372k    aftb_d398d    rrs_5_indel   fpra_g130s    whib6_167_~l  whib6_r110w   fpra_t329t    whib6_g10a
      rrs_g5t       whib6_s97p    rrs_a1367g    fpra_a19a     whib6_e8d     eis_h270q     rrs_642_in~l  aftb_y298c
      rrs_a514c     eis_t66g      aftb_h420h    fpra_808_i~l  rrs_c414t     whib6_321_~l  aftb_t282m    fpra_l173s
      whib6_a54g    fpra_v194v    eis_v1v       whib6_r59w    whib7_262_~l  fpra_s420p    whib6_r96r    whib6_v79a
      whib6_r17g    whib6_g27a    whib6_w41     whib6_g85s    aftb_g549s    whib6_c14t    rrs_26_indel  aftb_h593y
      eis_t67a      aftb_a127a    aftb_n443n    fpra_d404d    whib6_d46e    rrs_10_indel  ccsa_v301l    aftb_l220l
      eis_c100t     eis_p30h      ccsa_t56a     whib6_d46a    aftb_t25c     ccsa_a124a    ccsa_r42r     aftb_v38v
      whib6_t16c    eis_a22g      fpra_e117g    ccsa_l142l    aftb_v293m    whib6_v29v    whib6_a72g    whib6_w60s
      rrs_c1001g    rrs_g65a      eis_l356l     rrs_g1148a    whib7_l42p    rrs_42_indel  eis_t70t      aftb_i407v
      aftb_a295t    whib6_l98r    whib6_223_~l  fpra_s94a     whib6_y27     whib6_t44i    fpra_r291h    fpra_l447r
      fpra_p115l    whib6_p38s    aftb_s182s    ccsa_n296s    eis_r106h     whib6_c91t    fpra_d297d    ccsa_v176v
      whib6_a63v    whib6_c53r    ccsa_a229s    aftb_d428y    aftb_a449t    fpra_v162v    aftb_n259d    aftb_s137a
      ccsa_d226n    aftb_m99i     ccsa_v244m    whib7_v6v     eis_l235l     aftb_v338v    rrs_g1167a    whib6_a49d
      fpra_a174t    fpra_g105g    eis_g37t      whib6_d46g    whib7_a89g    aftb_a304a    fpra_r200q    whib6_g71~6e
      rrs_81_indel  eis_e348d     rrs_t23c      aftb_k522r    whib6_r54g    fpra_l455r    fpra_l166l    whib6_d~430k
      rrs_255_in~l  fpra_e117k    ccsa_a189t    whib6_a77a    whib7_193_~l  aftb_k545k    fpra_a71v     whib7_24~81h
      whib6_d37h    whib6_v79g    fpra_v406m    ccsa_v143f    aftb_d555d    eis_c69t      aftb_a120a    whib6_t7~81t
      aftb_i226i    whib6_p38l    aftb_v352g    aftb_w22r     ccsa_l187l    whib6_a26g    aftb_f177f    whib6_a78g~7
      aftb_p423p    whib6_307_~l  fpra_a19g     eis_p220p     whib7_c53t    fpra_v251a    whib6_l95v    whib6_g77a~7
      whib6_r96     whib6_p57p    aftb_p478s    aftb_y106y    whib6_214_~l  aftb_d248g    whib6_r101c   whib6_a76g~7
      whib6_c53g    whib6_132_~l  eis_c15g      aftb_a85v     eis_g10c      whib6_w76g    fpra_l112l    aftb_e5~561r
      rrs_c1153t    eis_807_in~l  ccsa_y134h    fpra_a134a    rrs_g1523a    whib7_a60a    whib6_r17s    fpra_n3~197v
      fpra_v36i     whib7_t5t     ccsa_r130r    ccsa_r131r    aftb_p625p    rrs_t16c      aftb_l278l    whib7_19~54q
      whib6_r110r   whib6_t43p    aftb_m254a    whib6_l95r    aftb_a28a     aftb_t59t     ccsa_v6v      fpra_a10~11m
      fpra_p188s    whib6_232_~l  whib6_t51p    whib6_t42m    fpra_a238t    whib6_189_~l  fpra_g198e    fpra_v1~327v
      rrs_159_in~l  whib6_l92s    rrs_t1011c    rrs_c513t     whib6_p38a    whib6_a63e    whib6_255_~l  ccsa_t1~151f
      whib6_r54p    fpra_d98g     whib6_4_in~l  eis_t398n     fpra_g232s    eis_a243v     rrs_c340t     whib7_k8~79q
      whib6_r17r    rrs_c492t     ccsa_f237s    whib6_t44p    whib6_r40h    whib6_a77e    aftb_l148l    rrs_t92~386i
      whib6_a77v    rrs_g878a     whib6_e28q    rrs_c735g     whib6_n18n    eis_q272      ccsa_t3m      whib6_t1~92g
      ccsa_r257r    whib7_a80c    eis_t44c      whib6_c62t    aftb_l500l    aftb_g22a     rrs_1140_i~l  fpra_r4~369g
      ccsa_p61l     aftb_v544m    rrs_a703c     eis_l331r     aftb_v352v    eis_e401d     whib6_v106v   whib6_6_in~_
      whib6_w16r    aftb_g247g    aftb_v320m    rrs_t1208c    whib6_c49t    rrs_t1327g    whib6_g24a    fpra_a~1323t
      whib6_156_~l  whib6_f90s    rrs_t23g      whib6_152_~l  aftb_a417d    whib6_a66v    whib7_r12k    fpra_p3~144s
      aftb_r303r    aftb_l201l    whib7_t57g    rrs_g1027a    rrs_g1484a    ccsa_r131c    rrs_c1489t    whib6_~1278g
      ccsa_l212l    whib6_e8k     eis_g123g     aftb_v316v    whib6_r64l    whib6_f90l    whib7_v3a     fpra_r2~358l
      whib6_k50k    eis_g6t       whib6_r88w    fpra_q337q    rrs_c1021t    whib7_p11s    fpra_a125a    rrs_t4g~257c
      rrs_c517t     aftb_v10v     ccsa_t232t    whib6_r107c   aftb_n40d     fpra_q316r    rrs_g655c     lineage
      whib6_r40c    eis_c12t      eis_p193s     whib6_g42t    fpra_n349t    whib7_c71g    aftb_l98f     siteid
      eis_a86v      whib6_315_~l  whib6_a26c    rrs_t213g     whib6_d47g    whib7_r50l    whib6_a91e    uniqueid
      whib6_199_~l  whib7_a24g    rrs_a514t     whib6_g85d    fpra_e95e     aftb_a374a    aftb_i582i    platedesign
      eis_l140v     whib6_w76     aftb_r601r    whib6_y3y     fpra_e311e    whib7_t100c   whib6_c53w    log2mic
      eis_g188a     ccsa_r68w     whib6_308_~l  eis_p14p      fpra_s299r    fpra_f67f     fpra_564_i~l  uplog2mic
      whib6_w60     aftb_h585y    rrs_a365g     rrs_c1443g    rrs_t1164a    eis_t4p       aftb_p618p    cluster12
      rrs_t17g      eis_c14t      aftb_a573a    eis_448_in~l  whib6_s115a   aftb_l347l    rrs_g887a     cluster25
      whib6_c44t    aftb_g384c    rrs_g1484t    eis_w36r      aftb_a176a    whib6_g93c    rrs_g142a     cluster50
      rrs_a1449g    aftb_l172f    aftb_d535a    eis_y126y     aftb_a115v    fpra_e400g    rrs_t200a     cluster100
      rrs_a908c     aftb_q322e    rrs_c441t     ccsa_d221d    ccsa_r217g    aftb_r303q    eis_a304v
      note: whib6_a78g__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_g77a__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_a76g__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_t12c__eis_l386i__rrs_t92g omitted because of collinearity
      note: whib6_6_indel__fpra_g369g__fpra_ omitted because of collinearity
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood =  -15490.94  
      Iteration 1:   log likelihood = -15257.536  
      Iteration 2:   log likelihood = -15256.497  
      Iteration 3:   log likelihood = -15256.497  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -11956.261  
      Iteration 1:   log likelihood =  -11417.85  
      Iteration 2:   log likelihood = -11412.705  
      Iteration 3:   log likelihood = -11412.704  
      
      Interval regression                             Number of obs     =     10,168
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =     10,168
      
                                                      LR chi2(416)      =    7687.59
      Log likelihood = -11412.704                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            rrs_a1401g |   4.605685   .0633208    72.74   0.000     4.481578    4.729791
                             fpra_e40e |  -.1502499   .4989624    -0.30   0.763    -1.128198    .8276984
                            aftb_r114r |   -.201367   .5045526    -0.40   0.690    -1.190272    .7875378
                             ccsa_l47l |   .0511171   .0770027     0.66   0.507    -.0998053    .2020396
                             eis_r374r |  -.5684887   .7518474    -0.76   0.450    -2.042083    .9051052
                             eis_v163i |  -.3480629   .0558071    -6.24   0.000    -.4574428   -.2386831
                            whib6_d37g |   -.198628    .379643    -0.52   0.601    -.9427147    .5454586
                            fpra_k372k |   1.402524   1.542501     0.91   0.363    -1.620722     4.42577
                               rrs_g5t |  -1.099083   1.489732    -0.74   0.461    -4.018903    1.820738
                             rrs_a514c |  -.0616056   .0715932    -0.86   0.390    -.2019257    .0787146
                            whib6_a54g |  -.3110224    .257717    -1.21   0.227    -.8161384    .1940936
                            whib6_r17g |  -.5264206   .3674068    -1.43   0.152    -1.246525    .1936835
                              eis_t67a |    .097611   .4404722     0.22   0.825    -.7656988    .9609207
                             eis_c100t |  -.1205407   .2909804    -0.41   0.679    -.6908517    .4497704
                            whib6_t16c |   .0338959   .2749033     0.12   0.902    -.5049046    .5726964
                            rrs_c1001g |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                            aftb_a295t |   .6816097   1.222342     0.56   0.577    -1.714136    3.077355
                            fpra_p115l |  -.5684887   .7518474    -0.76   0.450    -2.042083    .9051052
                            whib6_a63v |         .5   1.183694     0.42   0.673    -1.819997    2.819997
                            ccsa_d226n |  -1.440868   .9883613    -1.46   0.145    -3.378021    .4962841
                            fpra_a174t |   .8723798   1.118406     0.78   0.435    -1.319656    3.064416
                          rrs_81_indel |  -1.835762   1.050031    -1.75   0.080    -3.893785    .2222616
                         rrs_255_indel |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                            whib6_d37h |          1   1.367193     0.73   0.465    -1.679648    3.679648
                            aftb_i226i |   .8947007   .4862705     1.84   0.066    -.0583719    1.847773
                            aftb_p423p |    .395414   .8454702     0.47   0.640    -1.261677    2.052505
                             whib6_r96 |  -2.754609   .8859229    -3.11   0.002    -4.490986   -1.018232
                            whib6_c53g |   .3618518   .2314387     1.56   0.118    -.0917596    .8154633
                            rrs_c1153t |   1.150994   .3961059     2.91   0.004     .3746402    1.927347
                             fpra_v36i |   .5585533   1.051826     0.53   0.595    -1.502988    2.620095
                           whib6_r110r |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                            fpra_p188s |   .1837152   .4065592     0.45   0.651    -.6131261    .9805566
                         rrs_159_indel |  -.4131747   .9524612    -0.43   0.664    -2.279964    1.453615
                            whib6_r54p |   .5774129   .6630963     0.87   0.384    -.7222321    1.877058
                            whib6_r17r |  -.8608754   .1958342    -4.40   0.000    -1.244703   -.4770476
                            whib6_a77v |  -.7768205   .2167378    -3.58   0.000    -1.201619   -.3520221
                            ccsa_r257r |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                             ccsa_p61l |   1.359114   .8426424     1.61   0.107    -.2924349    3.010663
                            whib6_w16r |   7.76e-18   1.367193     0.00   1.000    -2.679648    2.679648
                       whib6_156_indel |   .1178645   .4665641     0.25   0.801    -.7965844    1.032313
                            aftb_r303r |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                            ccsa_l212l |  -.1269038   .5918383    -0.21   0.830    -1.286886    1.033078
                            whib6_k50k |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                             rrs_c517t |  -.1711142   .1360303    -1.26   0.208    -.4377288    .0955003
                            whib6_r40c |   .9171155   .5012883     1.83   0.067    -.0653915    1.899622
                              eis_a86v |    .113121   .5633037     0.20   0.841    -.9909339    1.217176
                       whib6_199_indel |  -1.604207   .8526436    -1.88   0.060    -3.275358    .0669435
                             eis_l140v |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                             eis_g188a |  -1.886879   .8606441    -2.19   0.028     -3.57371   -.2000475
                             whib6_w60 |  -.1948486    .670369    -0.29   0.771    -1.508748     1.11905
                              rrs_t17g |  -1.125548   .5519926    -2.04   0.041    -2.207434   -.0436628
                            whib6_c44t |    .113121   .9697334     0.12   0.907    -1.787522    2.013764
                            rrs_a1449g |   .0971757   .5765889     0.17   0.866    -1.032918    1.227269
                             rrs_a908c |  -.6126795    .405709    -1.51   0.131    -1.407855    .1824955
                        whib6_82_indel |  -.6785595   .6706846    -1.01   0.312    -1.993077    .6359582
                       whib6_236_indel |  -.3193221   .3144945    -1.02   0.310      -.93572    .2970757
                            rrs_c1141t |  -.0842184   .4428121    -0.19   0.849    -.9521142    .7836774
                              eis_g10a |    2.04686   .1518143    13.48   0.000      1.74931    2.344411
                            whib6_g75a |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                             fpra_q405 |   1.113121   .6878074     1.62   0.106    -.2349567    2.461199
                            whib7_c20c |    .113121   .6878074     0.16   0.869    -1.234957    1.461199
                            aftb_d398d |  -1.886879     1.4868    -1.27   0.204    -4.800954    1.027196
                            whib6_s97p |  -1.094693   .3896313    -2.81   0.005    -1.858356   -.3310295
                              eis_t66g |  -1.835762   1.050031    -1.75   0.080    -3.893785    .2222616
                            fpra_v194v |   .1478228   .6737705     0.22   0.826    -1.172743    1.468389
                            whib6_g27a |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                            aftb_a127a |  -.3742195   .1367643    -2.74   0.006    -.6422726   -.1061664
                              eis_p30h |   .1642382   .5583026     0.29   0.769    -.9300148    1.258491
                              eis_a22g |  -.2851335    .641709    -0.44   0.657     -1.54286     .972593
                              rrs_g65a |  -.6171018   .6501112    -0.95   0.343    -1.891296    .6570928
                            whib6_l98r |  -1.353179    1.09523    -1.24   0.217    -3.499791    .7934325
                            whib6_p38s |  -.1684784   .6837977    -0.25   0.805    -1.508697     1.17174
                            whib6_c53r |  -.0425662   .3035173    -0.14   0.888    -.6374492    .5523168
                             aftb_m99i |  -.2903965    .848819    -0.34   0.732    -1.954051    1.373258
                            fpra_g105g |  -.4771946   .4201511    -1.14   0.256    -1.300676    .3462864
                             eis_e348d |   .6816097   1.222342     0.56   0.577    -1.714136    3.077355
                            fpra_e117k |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                            whib6_v79g |  -.5167326   .5314225    -0.97   0.331    -1.558301    .5248363
                            whib6_p38l |  -.5875329   .1875377    -3.13   0.002       -.9551   -.2199657
                       whib6_307_indel |  -.4284466   .4193408    -1.02   0.307     -1.25034    .3934463
                            whib6_p57p |   1.164238   .9668369     1.20   0.229    -.7307274    3.059204
                       whib6_132_indel |  -.1181097   .6871664    -0.17   0.864    -1.464931    1.228712
                         eis_807_indel |  -1.083851   .1280375    -8.47   0.000      -1.3348   -.8329025
                             whib7_t5t |  -.3891241   .7701724    -0.51   0.613    -1.898634    1.120386
                            whib6_t43p |   .2263651   .6911854     0.33   0.743    -1.128333    1.581064
                       whib6_232_indel |   .1642382   .4835471     0.34   0.734    -.7834967    1.111973
                            whib6_l92s |  -1.305111   .4519036    -2.89   0.004    -2.190825   -.4193957
                             fpra_d98g |   .1098127   .1033851     1.06   0.288    -.0928184    .3124439
                             rrs_c492t |    .665433   .0498185    13.36   0.000     .5677905    .7630756
                             rrs_g878a |  -.2618062   .3193139    -0.82   0.412    -.8876499    .3640375
                            whib7_a80c |   .8869292   .4172983     2.13   0.034     .0690396    1.704819
                            aftb_v544m |   .0712434   .2705089     0.26   0.792    -.4589443     .601431
                            aftb_g247g |   .2994141   .4008807     0.75   0.455    -.4862976    1.085126
                            whib6_f90s |   -.699667   .7982409    -0.88   0.381    -2.264191    .8648564
                            aftb_l201l |   .1917833   .2034738     0.94   0.346     -.207018    .5905845
                             whib6_e8k |   .0461173   .6391531     0.07   0.942      -1.2066    1.298834
                               eis_g6t |   1.072013   .5761779     1.86   0.063    -.0572749    2.201301
                             aftb_v10v |  -.5173716   .5290696    -0.98   0.328    -1.554329    .5195857
                              eis_c12t |    1.50789   .1537951     9.80   0.000     1.206457    1.809323
                       whib6_315_indel |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                            whib7_a24g |   .0544254    .691263     0.08   0.937    -1.300425    1.409276
                             whib6_w76 |   .9804583   .8007519     1.22   0.221    -.5889866    2.549903
                             ccsa_r68w |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                            aftb_h585y |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                              eis_c14t |   2.811877   .1771566    15.87   0.000     2.464656    3.159097
                            aftb_g384c |   1.164238   .9668369     1.20   0.229    -.7307274    3.059204
                            aftb_l172f |   .0941666   .3515552     0.27   0.789     -.594869    .7832022
                            aftb_q322e |   .4613333   .1586446     2.91   0.004     .1503956    .7722711
                            whib6_c34y |  -.3616184   .4601655    -0.79   0.432    -1.263526    .5402894
                            whib6_p57l |   .2643967   .3058948     0.86   0.387    -.3351461    .8639395
                            aftb_l162l |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                             rrs_a906g |  -.4653943   .2038875    -2.28   0.022    -.8650064   -.0657822
                             whib6_m1t |   1.038237   .5079816     2.04   0.041      .042611    2.033862
                            whib6_m21t |  -.3963835   .5104058    -0.78   0.437     -1.39676    .6039935
                            aftb_a265t |   .8307405   .5578899     1.49   0.136    -.2627035    1.924185
                           rrs_5_indel |   .4144457    .483247     0.86   0.391     -.532701    1.361592
                            rrs_a1367g |   3.164238   .9668369     3.27   0.001     1.269273    5.059204
                            aftb_h420h |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                               eis_v1v |  -3.463374   .6711268    -5.16   0.000    -4.778758   -2.147989
                             whib6_w41 |   .2255345   .5044327     0.45   0.655    -.7631354    1.214204
                            aftb_n443n |   .1642382   .5583026     0.29   0.769    -.9300148    1.258491
                             ccsa_t56a |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                            fpra_e117g |  -.1676972   .5598196    -0.30   0.765    -1.264923     .929529
                             eis_l356l |  -.6388091   .4102618    -1.56   0.119    -1.442908    .1652893
                       whib6_223_indel |  -.1367375   .4545708    -0.30   0.764     -1.02768    .7542049
                            aftb_s182s |  -.1684784   .6837977    -0.25   0.805    -1.508697     1.17174
                            ccsa_a229s |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                            ccsa_v244m |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                              eis_g37t |   2.492856   .2090518    11.92   0.000     2.083122    2.902589
                              rrs_t23c |  -1.161334   .7137386    -1.63   0.104    -2.560236    .2375681
                            ccsa_a189t |   1.164238   .9668369     1.20   0.229    -.7307274    3.059204
                            fpra_v406m |  -.6056849    1.14284    -0.53   0.596    -2.845611    1.634241
                            aftb_v352g |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                             fpra_a19g |   1.146086   1.497846     0.77   0.444    -1.789637     4.08181
                            aftb_p478s |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                              eis_c15g |   1.180459   .4014755     2.94   0.003     .3935813    1.967336
                            ccsa_y134h |   .8042883   .5732146     1.40   0.161    -.3191916    1.927768
                            ccsa_r130r |   .0363222   .5295814     0.07   0.945    -1.001638    1.074283
                            aftb_m254a |   1.094676   .6906264     1.59   0.113     -.258927    2.448279
                            whib6_t51p |  -.9125648   .1095763    -8.33   0.000     -1.12733   -.6977992
                            rrs_t1011c |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                         whib6_4_indel |  -2.131232   .6800484    -3.13   0.002    -3.464102   -.7983612
                            ccsa_f237s |  -1.835762   1.050031    -1.75   0.080    -3.893785    .2222616
                            whib6_e28q |   .5886172   .4837135     1.22   0.224    -.3594439    1.536678
                              eis_t44c |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                             rrs_a703c |  -.5836406   .7544716    -0.77   0.439    -2.062378    .8950966
                            aftb_v320m |   1.532921   .6903267     2.22   0.026     .1799051    2.885936
                              rrs_t23g |  -1.363165    1.02202    -1.33   0.182    -3.366286    .6399567
                            whib7_t57g |    .665803   .4824233     1.38   0.168    -.2797293    1.611335
                             eis_g123g |  -.7365512   .8051664    -0.91   0.360    -2.314648    .8415459
                            whib6_r88w |  -.3064631   .4203715    -0.73   0.466    -1.130376    .5174499
                            ccsa_t232t |  -.2609633   .7745186    -0.34   0.736    -1.778992    1.257065
                             eis_p193s |  -.0962594   .5997047    -0.16   0.872    -1.271659     1.07914
                            whib6_a26c |   .1642382   .4835471     0.34   0.734    -.7834967    1.111973
                             rrs_a514t |  -.2944776   .5483288    -0.54   0.591    -1.369182    .7802271
                            aftb_r601r |  -.2677566   .7571281    -0.35   0.724      -1.7517    1.216187
                       whib6_308_indel |   .5585533   1.486182     0.38   0.707    -2.354311    3.471417
                             rrs_a365g |   .5585533   1.051826     0.53   0.595    -1.502988    2.620095
                            aftb_a573a |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                            rrs_g1484t |   2.349232   .3262106     7.20   0.000     1.709871    2.988592
                            aftb_d535a |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                             rrs_c441t |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                            whib6_f90v |   2.862673   .7005112     4.09   0.000     1.489696     4.23565
                            whib6_q94e |   .0948656   .1221296     0.78   0.437     -.144504    .3342353
                            aftb_g103c |   -1.68161   1.101984    -1.53   0.127    -3.841459    .4782398
                            fpra_d144d |   1.164238   .9668369     1.20   0.229    -.7307274    3.059204
                             rrs_c905a |   .5388114   .5422375     0.99   0.320    -.5239546    1.601577
                       whib6_279_indel |   .8393117   .6904903     1.22   0.224    -.5140243    2.192648
                             eis_t231i |  -.8190021   .6539978    -1.25   0.210    -2.100814      .46281
                            fpra_g130s |    .125031   .4406406     0.28   0.777    -.7386087    .9886708
                             fpra_a19a |  -1.255554   1.052719    -1.19   0.233    -3.318846    .8077381
                        fpra_808_indel |  -.7371568   .3925811    -1.88   0.060    -1.506602     .032288
                            whib6_r59w |  -.3505894     .47503    -0.74   0.460    -1.281631    .5804522
                            whib6_g85s |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                            fpra_d404d |   .6403168   .7234201     0.89   0.376    -.7775606    2.058194
                            whib6_d46a |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                            ccsa_l142l |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                            rrs_g1148a |   .1936037   .7336518     0.26   0.792    -1.244327    1.631535
                             fpra_s94a |  -.2387942   .6582887    -0.36   0.717    -1.529016    1.051428
                            ccsa_n296s |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                            aftb_d428y |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                             whib7_v6v |  -1.125548   .5519926    -2.04   0.041    -2.207434   -.0436628
                            whib6_d46g |    .140808   .6878479     0.20   0.838    -1.207349    1.488965
                            aftb_k522r |   .5646957    .143264     3.94   0.000     .2839033     .845488
                            whib6_a77a |   .1147583   .4950739     0.23   0.817    -.8555687    1.085085
                            ccsa_v143f |   .3755384   .6046014     0.62   0.535    -.8094586    1.560535
                             aftb_w22r |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                             eis_p220p |  -.4229977   .4484919    -0.94   0.346    -1.302026    .4560303
                            aftb_y106y |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                             aftb_a85v |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                            fpra_a134a |  -1.774156    1.05238    -1.69   0.092    -3.836782    .2884697
                            ccsa_r131r |   .4299581   .5045884     0.85   0.394     -.559017    1.418933
                            whib6_l95r |  -.1919072   .4852176    -0.40   0.692    -1.142916    .7591017
                            whib6_t42m |  -.2952899   .7704204    -0.38   0.702    -1.805286    1.214706
                             rrs_c513t |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                             eis_t398n |  -1.255554   1.052719    -1.19   0.233    -3.318846    .8077381
                            whib6_t44p |  -.7519105   .8667247    -0.87   0.386     -2.45066    .9468387
                             rrs_c735g |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                            whib6_c62t |   .3353524   .9762681     0.34   0.731    -1.578098    2.248803
                             eis_l331r |   2.278417   .7170214     3.18   0.001      .873081    3.683753
                            rrs_t1208c |   .5123011   .9682888     0.53   0.597     -1.38551    2.410112
                       whib6_152_indel |  -.0066417   .6092792    -0.01   0.991    -1.200807    1.187524
                            rrs_g1027a |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                            aftb_v316v |  -.9832403   1.167122    -0.84   0.400    -3.270757    1.304277
                            fpra_q337q |   1.312533   .9871769     1.33   0.184    -.6222987    3.247364
                           whib6_r107c |  -.2417539   .2413975    -1.00   0.317    -.7148844    .2313765
                            whib6_g42t |  -.1964969   .2925016    -0.67   0.502    -.7697895    .3767956
                             rrs_t213g |   1.685512   1.566398     1.08   0.282    -1.384572    4.755596
                            whib6_g85d |  -1.774156   1.486574    -1.19   0.233    -4.687788    1.139475
                             whib6_y3y |   .1864284   .2972831     0.63   0.531    -.3962357    .7690926
                              eis_p14p |  -.0612296   .8670738    -0.07   0.944    -1.760663    1.638204
                            rrs_c1443g |  -1.287562   .4899344    -2.63   0.009    -2.247815   -.3273079
                         eis_448_indel |  -4.280028   1.083325    -3.95   0.000    -6.403306   -2.156749
                              eis_w36r |   .5585533   1.051826     0.53   0.595    -1.502988    2.620095
                             eis_y126y |  -.2655989   .3599037    -0.74   0.461    -.9709971    .4397994
                            ccsa_d221d |  -1.174688   .1261972    -9.31   0.000     -1.42203   -.9273455
                            whib6_a66t |  -1.053115   .3013716    -3.49   0.000    -1.643793   -.4624377
                              rrs_t16a |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                            whib6_l52q |   .0601088   .7195117     0.08   0.933    -1.350108    1.470326
                            rrs_t1491c |   3.076803   .9729224     3.16   0.002      1.16991    4.983696
                               eis_c8a |  -.2119913   .3565705    -0.59   0.552    -.9108567    .4868741
                             ccsa_v27i |   .7349186   .2442597     3.01   0.003     .2561783    1.213659
                            rrs_c1402t |   2.775575    .464606     5.97   0.000     1.864964    3.686186
                       whib6_167_indel |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                             whib6_e8d |  -.0642722   .3731683    -0.17   0.863    -.7956686    .6671243
                             rrs_c414t |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                       whib7_262_indel |  -.2234343   .3462086    -0.65   0.519    -.9019906    .4551221
                            aftb_g549s |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                            whib6_d46e |   .3914752    .796544     0.49   0.623    -1.169722    1.952673
                             aftb_t25c |   .5641096   .2994747     1.88   0.060      -.02285    1.151069
                            aftb_v293m |   .4289428   .2605973     1.65   0.100    -.0818184     .939704
                            whib7_l42p |  -.2661253   .2591454    -1.03   0.304     -.774041    .2417904
                             whib6_y27 |  -.8782691   .5586222    -1.57   0.116    -1.973148    .2166102
                             eis_r106h |  -.1945878   .3641512    -0.53   0.593    -.9083111    .5191355
                            aftb_a449t |  -.8251508   .5595089    -1.47   0.140    -1.921768    .2714665
                             eis_l235l |  -9.35e-17    1.66012    -0.00   1.000    -3.253776    3.253776
                            whib7_a89g |  -1.835762   .7425401    -2.47   0.013    -3.291114   -.3804101
                            whib6_r54g |  -.0420769   .5978965    -0.07   0.944    -1.213933    1.129779
                       whib7_193_indel |  -.9617506   .7162652    -1.34   0.179    -2.365605    .4421033
                            aftb_d555d |  -1.878462   .9027432    -2.08   0.037    -3.647806    -.109118
                            ccsa_l187l |   .1280267   .8534396     0.15   0.881    -1.544684    1.800738
                            whib7_c53t |  -.2701204    .427994    -0.63   0.528    -1.108973    .5687325
                       whib6_214_indel |    .157702   .7542874     0.21   0.834    -1.320674    1.636078
                              eis_g10c |   .7090009   .2300795     3.08   0.002     .2580533    1.159949
                            rrs_g1523a |   1.664238   .6874585     2.42   0.015     .3168442    3.011632
                            aftb_p625p |  -1.835762   1.050031    -1.75   0.080    -3.893785    .2222616
                             aftb_a28a |  -1.099484    .301833    -3.64   0.000    -1.691066   -.5079022
                            fpra_a238t |  -1.835762   .7425401    -2.47   0.013    -3.291114   -.3804101
                            whib6_p38a |  -1.095189   .4868093    -2.25   0.024    -2.049318   -.1410604
                            fpra_g232s |  -.3196023   .4320165    -0.74   0.459    -1.166339    .5271346
                            whib6_r40h |  -.8190021   .6539978    -1.25   0.210    -2.100814      .46281
                            whib6_n18n |  -1.000947   .5950483    -1.68   0.093    -2.167221    .1653258
                            aftb_l500l |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                            aftb_v352v |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                            whib6_c49t |  -.4589794   .8408807    -0.55   0.585    -2.107075    1.189116
                            aftb_a417d |  -1.160688   .8627897    -1.35   0.179    -2.851725    .5303486
                            rrs_g1484a |          2    1.18276     1.69   0.091    -.3181661    4.318166
                            whib6_r64l |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                            rrs_c1021t |   .1642382   .4835471     0.34   0.734    -.7834967    1.111973
                             aftb_n40d |  -.2926468    .339466    -0.86   0.389    -.9579879    .3726944
                            fpra_n349t |  -1.835762   1.050031    -1.75   0.080    -3.893785    .2222616
                            whib6_d47g |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                             fpra_e95e |  -1.835762   .8573792    -2.14   0.032    -3.516194   -.1553295
                            fpra_e311e |  -1.481826    .396812    -3.73   0.000    -2.259563   -.7040885
                            fpra_s299r |  -1.409167   .5018156    -2.81   0.005    -2.392707   -.4256261
                            rrs_t1164a |  -1.835762   1.050031    -1.75   0.080    -3.893785    .2222616
                           whib6_s115a |  -.9189343   .8858862    -1.04   0.300    -2.655239    .8173706
                            aftb_a176a |  -1.430094   1.071878    -1.33   0.182    -3.530937    .6707491
                            aftb_a115v |  -1.835762   .8573792    -2.14   0.032    -3.516194   -.1553295
                            ccsa_r217g |  -1.835762   1.050031    -1.75   0.080    -3.893785    .2222616
                            aftb_s469l |  -.2444947   .4502163    -0.54   0.587    -1.126903     .637913
                            rrs_g1016t |   .2353453   1.039281     0.23   0.821    -1.801609    2.272299
                            whib7_q58r |  -.2824192   1.588544    -0.18   0.859    -3.395909     2.83107
                            whib6_a77s |   .1173779   .9785862     0.12   0.905    -1.800616    2.035372
                        whib6_77_indel |  -1.689438   1.058342    -1.60   0.110    -3.763751    .3848745
                             ccsa_v26v |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                            aftb_v372g |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                           whib6_r110w |  -1.835762   .8573792    -2.14   0.032    -3.516194   -.1553295
                             eis_h270q |  -.6903833     .49104    -1.41   0.160    -1.652804    .2720376
                       whib6_321_indel |  -.9617506   .7162652    -1.34   0.179    -2.365605    .4421033
                            fpra_s420p |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                            whib6_c14t |   .5130663   .3728433     1.38   0.169    -.2176931    1.243826
                          rrs_10_indel |  -.9661005   1.525788    -0.63   0.527    -3.956589    2.024388
                            ccsa_a124a |   .0374756   .7190673     0.05   0.958     -1.37187    1.446822
                            whib6_v29v |  -.6386043   .8574878    -0.74   0.456     -2.31925    1.042041
                          rrs_42_indel |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                            whib6_t44i |  -.6874675   1.498236    -0.46   0.646    -3.623955     2.24902
                            whib6_c91t |  -.2314668   2.121158    -0.11   0.913    -4.388861    3.925927
                            fpra_v162v |   2.164238   .9668369     2.24   0.025     .2692726    4.059204
                            aftb_v338v |   .1642382   .5583026     0.29   0.769    -.9300148    1.258491
                            aftb_a304a |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                            fpra_l455r |   .6519224   .6261437     1.04   0.298    -.5752968    1.879142
                            aftb_k545k |   .3501209    .738532     0.47   0.635    -1.097375    1.797617
                              eis_c69t |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                            whib6_a26g |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                            fpra_v251a |   .4977358   .5578898     0.89   0.372    -.5957081     1.59118
                            aftb_d248g |  -1.835762   1.050031    -1.75   0.080    -3.893785    .2222616
                            whib6_w76g |  -.9617506   .7162652    -1.34   0.179    -2.365605    .4421033
                            whib7_a60a |   .7207736   .7141206     1.01   0.313     -.678877    2.120424
                              rrs_t16c |   .2764506   .7821786     0.35   0.724    -1.256591    1.809492
                             aftb_t59t |  -.1664554   .7973234    -0.21   0.835     -1.72918     1.39627
                       whib6_189_indel |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                            whib6_a63e |  -1.835762   .8573792    -2.14   0.032    -3.516194   -.1553295
                             eis_a243v |  -.8190021   .6539978    -1.25   0.210    -2.100814      .46281
                            whib6_a77e |   -.455766   .7513954    -0.61   0.544    -1.928474    1.016942
                              eis_q272 |  -1.835762   1.050031    -1.75   0.080    -3.893785    .2222616
                             aftb_g22a |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                             eis_e401d |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                            rrs_t1327g |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                            whib6_a66v |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                            ccsa_r131c |  -1.835762   1.050031    -1.75   0.080    -3.893785    .2222616
                            whib6_f90l |   .5585533   1.486182     0.38   0.707    -2.354311    3.471417
                            whib7_p11s |  -.0620149   .3788344    -0.16   0.870    -.8045167    .6804869
                            fpra_q316r |  -.5173716   .5290696    -0.98   0.328    -1.554329    .5195857
                            whib7_c71g |   .1642382   .5583026     0.29   0.769    -.9300148    1.258491
                            whib7_r50l |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                            aftb_a374a |   .3072883   .3654777     0.84   0.400    -.4090348    1.023611
                           whib7_t100c |  -.3295009   .0911742    -3.61   0.000    -.5081991   -.1508028
                             fpra_f67f |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                               eis_t4p |  -.2350739   .7111653    -0.33   0.741    -1.628932    1.158784
                            aftb_l347l |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                            whib6_g93c |   .0971757   .5765889     0.17   0.866    -1.032918    1.227269
                            fpra_e400g |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                            aftb_r303q |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                             eis_v301i |   .7641316   .4321899     1.77   0.077     -.082945    1.611208
                             fpra_m38t |   .0971757   .5765889     0.17   0.866    -1.032918    1.227269
                            aftb_v274a |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                            whib7_g56a |   1.076803   .9729224     1.11   0.268    -.8300899    2.983696
                             rrs_g891a |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                            aftb_l266p |  -.5173716   .5290696    -0.98   0.328    -1.554329    .5195857
                               eis_c8t |    1.51997   .7574461     2.01   0.045     .0354031    3.004537
                            fpra_t329t |   1.437004   .6506659     2.21   0.027     .1617227    2.712286
                         rrs_642_indel |  -1.383698   .6692878    -2.07   0.039    -2.695478   -.0719178
                            aftb_t282m |   .4977358   .5578898     0.89   0.372    -.5957081     1.59118
                            whib6_r96r |  -.4475086   .5475318    -0.82   0.414    -1.520651    .6256341
                          rrs_26_indel |   .0115931   .3466198     0.03   0.973    -.6677692    .6909555
                            ccsa_v301l |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                             ccsa_r42r |   .5585533   1.051826     0.53   0.595    -1.502988    2.620095
                            whib6_a72g |  -.6181513   .3096199    -2.00   0.046    -1.224995   -.0113074
                              eis_t70t |   .0006937   .6867446     0.00   0.999    -1.345301    1.346688
                            fpra_r291h |          2   1.252878     1.60   0.110    -.4555962    4.455596
                            fpra_d297d |   1.164238   .6837176     1.70   0.089    -.1758237      2.5043
                            aftb_n259d |   2.198354   .6887659     3.19   0.001     .8483972     3.54831
                            rrs_g1167a |   .1642382   .5583026     0.29   0.769    -.9300148    1.258491
                            fpra_r200q |   .4977358   .5578898     0.89   0.372    -.5957081     1.59118
                            fpra_l166l |   1.164238   .6837176     1.70   0.089    -.1758237      2.5043
                             fpra_a71v |   .2475372   .6023648     0.41   0.681    -.9330761    1.428151
                            aftb_a120a |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                            aftb_f177f |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                            whib6_l95v |  -.4004575   .6983484    -0.57   0.566    -1.769195    .9682802
                           whib6_r101c |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                            fpra_l112l |   .7444461   .9697557     0.77   0.443     -1.15624    2.645132
                            whib6_r17s |  -.2023202   .5856185    -0.35   0.730    -1.350111     .945471
                            aftb_l278l |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                              ccsa_v6v |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                            fpra_g198e |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                       whib6_255_indel |  -.1378978   .5822512    -0.24   0.813    -1.279089    1.003294
                             rrs_c340t |   .6046139   .7009747     0.86   0.388    -.7692713    1.978499
                            aftb_l148l |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                              ccsa_t3m |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                        rrs_1140_indel |          7   2.099905     3.33   0.001     2.884263    11.11574
                           whib6_v106v |  -.0162207    1.04684    -0.02   0.988     -2.06799    2.035549
                            whib6_g24a |  -1.585916   1.063352    -1.49   0.136    -3.670047     .498215
                            whib7_r12k |   .5822838   .6831438     0.85   0.394    -.7566535    1.921221
                            rrs_c1489t |   1.656348    .700674     2.36   0.018     .2830525    3.029644
                             whib7_v3a |   1.664238   .6831465     2.44   0.015     .3252956    3.003181
                            fpra_a125a |   1.164238   .9668369     1.20   0.229    -.7307274    3.059204
                             rrs_g655c |  -1.160688   1.054454    -1.10   0.271     -3.22738    .9060032
                             aftb_l98f |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                            whib6_a91e |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                            aftb_i582i |   .3072883   .3654777     0.84   0.400    -.4090348    1.023611
                            whib6_c53w |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                        fpra_564_indel |   .6660891   .2359024     2.82   0.005     .2037289    1.128449
                            aftb_p618p |  -.0447641   .3775435    -0.12   0.906    -.7847358    .6952076
                             rrs_g887a |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                             rrs_g142a |   .1642382   .4835471     0.34   0.734    -.7834967    1.111973
                             rrs_t200a |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                             eis_a304v |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                              rrs_g72c |   .4988051   .9679518     0.52   0.606    -1.398345    2.395956
                            aftb_p292p |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                            fpra_n133h |   .8323028   .5598196     1.49   0.137    -.2649235    1.929529
                            whib6_v23g |   .9161486   .9106102     1.01   0.314    -.8686145    2.700912
                            aftb_i353t |   .9928157   .7572425     1.31   0.190    -.4913522    2.476984
                            rrs_g1379a |  -.5173716   .5290696    -0.98   0.328    -1.554329    .5195857
                             whib6_y3c |   .1642382   .6837176     0.24   0.810    -1.175824      1.5043
                            whib6_g10a |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                            aftb_y298c |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                            fpra_l173s |   .1642382    .432536     0.38   0.704    -.6835168    1.011993
                            whib6_v79a |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                            aftb_h593y |  -.6816097   .7983701    -0.85   0.393    -2.246386     .883167
                            aftb_l220l |  -.5173716    .748107    -0.69   0.489    -1.983634    .9488911
                             aftb_v38v |  -.1041294   1.205052    -0.09   0.931    -2.465988    2.257729
                            whib6_w60s |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                            aftb_i407v |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                            fpra_l447r |   1.164238    .557108     2.09   0.037     .0723266     2.25615
                            ccsa_v176v |   .6642382   .6831465     0.97   0.331    -.6747044    2.003181
                            aftb_s137a |   .8307405   .5578899     1.49   0.136    -.2627035    1.924185
                            whib6_a49d |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                 whib6_g71g__whib6_a6e |  -.2649051   .5851287    -0.45   0.651    -1.411736    .8819261
                whib6_d46h__fpra_e430k |   .2826113   .8061499     0.35   0.726    -1.297414    1.862636
           whib7_246_indel__whib7_r81h |  -.8996025   .6010291    -1.50   0.134    -2.077598    .2783928
                whib6_t79c__whib6_a81t |  -.4510181   1.087226    -0.41   0.678    -2.581942    1.679906
      whib6_a78g__whib6_a81t__whib6_t7 |          0  (omitted)
      whib6_g77a__whib6_a81t__whib6_t7 |          0  (omitted)
      whib6_a76g__whib6_a81t__whib6_t7 |          0  (omitted)
                aftb_e563g__aftb_q561r |   .1990832    .273772     0.73   0.467       -.3375    .7356664
                fpra_n385d__fpra_v197v |  -.6750736   .0979234    -6.89   0.000    -.8669999   -.4831473
           whib7_192_indel__whib6_r54q |  -.4732208   .2221025    -2.13   0.033    -.9085337   -.0379078
                 fpra_a106t__aftb_t11m |  -.6053242   .7210147    -0.84   0.401    -2.018487    .8078386
                fpra_v141i__aftb_i327v |  -.4231885   .3173796    -1.33   0.182    -1.045241    .1988642
                ccsa_t117t__aftb_l151f |  -1.835762   1.484913    -1.24   0.216    -4.746137    1.074613
                whib7_k80q__whib7_h79q |  -.1052415   .5848727    -0.18   0.857    -1.251571    1.041088
                   rrs_t92g__eis_l386i |  -.9189343   1.073434    -0.86   0.392    -3.022827    1.184958
       whib6_t12c__eis_l386i__rrs_t92g |          0  (omitted)
                fpra_r439r__fpra_g369g |    1.31839   1.576249     0.84   0.403    -1.771001    4.407782
      whib6_6_indel__fpra_g369g__fpra_ |          0  (omitted)
                fpra_a238v__rrs_g1323t |  -1.160688   1.488043    -0.78   0.435    -4.077199    1.755823
                fpra_p364s__ccsa_p144s |  -.3376107   .7691103    -0.44   0.661    -1.845039    1.169818
                whib6_a25p__rrs_a1278g |  -.2824192   1.192088    -0.24   0.813    -2.618868     2.05403
                fpra_r282l__aftb_p358l |   .1642382   .9668369     0.17   0.865    -1.730727    2.059204
                   rrs_t4g__ccsa_r257c |    .346496   .3411006     1.02   0.310    -.3220488    1.015041
                                 _cons |   .3357618    .012876    26.08   0.000     .3105254    .3609983
      ---------------------------------+----------------------------------------------------------------
                              /lnsigma |   -.083538   .0093352    -8.95   0.000    -.1018347   -.0652412
      ---------------------------------+----------------------------------------------------------------
                                 sigma |   .9198562   .0085871                      .9031788    .9368414
      --------------------------------------------------------------------------------------------------
