                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (275 vars, 9,572 obs)
      gyrb_d461n    gyra_v783m    gyrb_i607i    gyra_s104s    gyrb_i34v     gyrb_c53g     gyrb_t373t    gyra_i498i
      gyra_l197l    gyrb_t95t     gyra_p472s    gyra_d111d    gyra_d824d    gyrb_l103l    gyrb_p254l    gyra_l205v
      gyra_a787g    gyrb_a504v    gyra_d639d    gyra_a827a    gyra_t377i    gyra_r450s    gyrb_g520a    gyra_r254c
      gyra_d94g     gyrb_r575r    gyrb_r446h    gyrb_n499t    gyrb_a641a    gyra_v596v    gyra_r441r    gyrb_v327l
      gyrb_t664i    gyrb_l638l    gyra_n818d    gyra_v404v    gyra_d829d    gyra_d89g     gyra_t638i    gyrb_d112h
      gyra_a90v     gyra_i362i    gyrb_v223v    gyra_g477e    gyrb_v77v     gyra_r53r     gyra_d371d    gyrb_v50v
      gyra_d94y     gyra_l672l    gyrb_h263h    gyrb_t183t    gyra_l443l    gyrb_v670f    gyra_y379c    gyrb_s6~271m
      gyrb_g512r    gyrb_d225g    gyra_d242n    gyra_d669d    gyra_g19t     gyra_l346v    gyra_l296l    gyrb_v1~328i
      gyra_n282k    gyra_d829e    gyrb_n499k    gyrb_a508v    gyra_y582y    gyrb_t37t     gyrb_c58g     gyrb_n3~171v
      gyrb_k165k    gyrb_l522l    gyra_g25a     gyrb_n408n    gyra_l714l    gyrb_i84v     gyrb_h560h    gyra_v7~572n
      gyra_i189v    gyra_l766l    gyrb_a414a    gyra_s411s    gyra_e289d    gyra_l269l    gyra_a210v    gyrb_v6~233g
      gyrb_c87g     gyra_g88c     gyrb_p400r    gyra_l568l    gyra_g311g    gyrb_d97d     gyra_a456v    gyrb_s66~94l
      gyra_a74s     gyra_l421l    gyra_v663v    gyra_t638n    gyrb_p578a    gyrb_v328v    gyra_k636t    gyrb_a2~676v
      gyrb_m100v    gyra_d89n     gyra_h70r     gyra_r789g    gyra_i462v    gyra_n826d    gyra_f705l    gyrb_i9~543g
      gyrb_t182t    gyra_e773e    gyra_k319n    gyra_n330n    gyrb_n499s    gyrb_a90g     gyra_l774l    gyrb_a290~93
      gyrb_l20l     gyra_t267i    gyrb_f549l    gyrb_s413a    gyra_l724l    gyra_v97v     gyrb_l638v    gyrb_i493~93
      gyra_l205l    gyra_r480c    gyrb_s447y    gyra_g239g    gyra_p102p    gyra_r448r    gyra_g729r    gyra_r480~38
      gyrb_r40r     gyra_s666s    gyrb_a90a     gyra_c34t     gyrb_n499n    gyra_l398f    gyra_l12f     gyrb_p4~184g
      gyra_l455v    gyra_p8a      gyrb_g31g     gyra_g88a     gyrb_t500a    gyra_c32t     gyra_r607h    gyrb_e6~322e
      gyra_d94n     gyrb_v226v    gyrb_t500n    gyra_a463s    gyra_s698s    gyra_a90a     gyrb_e586k    gyra_s5~275p
      gyrb_l509l    gyra_t130t    gyra_l653l    gyra_k319e    gyrb_i540i    gyrb_e604v    gyra_v223i    lineage
      gyra_k580k    gyrb_v301l    gyra_l105r    gyra_t80a     gyra_a819a    gyra_q613e    gyrb_l673l    siteid
      gyra_d94a     gyrb_e501d    gyrb_a403s    gyrb_n499d    gyrb_p177l    gyrb_a423v    gyrb_l158l    uniqueid
      gyra_l712l    gyrb_h316h    gyrb_g606s    gyrb_t93c     gyra_l549l    gyrb_t209a    gyra_d481a    platedesign
      gyrb_c388g    gyra_y722c    gyra_d94h     gyra_r252l    gyrb_r575h    gyra_h368q    gyrb_d434g    log2mic
      gyrb_r446c    gyra_l465l    gyra_g158g    gyrb_a295a    gyra_i15v     gyrb_a398v    gyra_g702s    uplog2mic
      gyrb_r446l    gyra_a288v    gyra_l142v    gyra_d488e    gyra_r128r    gyra_r578q    gyra_v326g    cluster12
      gyrb_a175a    gyra_r607r    gyrb_s447f    gyra_a765a    gyrb_t500i    gyra_v753v    gyrb_l208l    cluster25
      gyra_t752t    gyrb_k526q    gyra_r292g    gyrb_a618t    gyra_d552d    gyrb_l481l    gyrb_g122g    cluster50
      gyra_i608i    gyra_i20i     gyra_p741p    gyra_q277r    gyrb_t378s    gyrb_a644d    gyra_s698l    cluster100
      gyrb_a504t    gyra_t272i    gyra_l436l    gyrb_k526k    gyra_g247g    gyrb_r634l    gyrb_a305a
      gyra_g236v    gyra_a410a    gyrb_a130s    gyrb_a162s    gyrb_p177p    gyra_a288d    gyrb_v457l
      gyrb_a403a    gyra_r785r    gyrb_t267s    gyra_l296p    gyrb_v630i    gyrb_l547l    gyra_d293d
      gyra_s91p     gyrb_a323a    gyrb_g598e    gyrb_h302r    gyrb_l69l     gyra_v624l    gyrb_t393s
      gyra_a776a    gyrb_v561v    gyrb_n66s     gyra_n193s    gyra_t5a      gyra_r26r     gyra_f559f
      note: gyrb_a290a__gyra_g543g__gyrb_i93 omitted because of collinearity
      note: gyrb_i493t__gyra_g543g__gyrb_i93 omitted because of collinearity
      note: gyra_r480r__gyrb_v171v__gyrb_n38 omitted because of collinearity
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -18548.898  
      Iteration 1:   log likelihood = -18484.227  
      Iteration 2:   log likelihood = -18484.024  
      Iteration 3:   log likelihood = -18484.024  
      
      Fitting full model:
      
      Iteration 0:   log likelihood =  -15454.27  
      Iteration 1:   log likelihood = -15257.966  
      Iteration 2:   log likelihood = -15257.922  
      Iteration 3:   log likelihood = -15257.922  
      
      Interval regression                             Number of obs     =      9,572
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,572
      
                                                      LR chi2(262)      =    6452.20
      Log likelihood = -15257.922                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            gyrb_d461n |   2.716056   .3479423     7.81   0.000     2.034102    3.398011
                            gyra_l197l |  -.4426547    .096664    -4.58   0.000    -.6321128   -.2531967
                            gyra_a787g |    .027372   .5732356     0.05   0.962    -1.096149    1.150893
                             gyra_d94g |   3.779697   .0564016    67.01   0.000     3.669152    3.890242
                            gyrb_t664i |   1.232318   .9051633     1.36   0.173    -.5417691    3.006406
                             gyra_a90v |   2.903962   .0706737    41.09   0.000     2.765444     3.04248
                             gyra_d94y |   3.823781   .1924695    19.87   0.000     3.446548    4.201014
                            gyrb_g512r |   .4394509   .3886389     1.13   0.258    -.3222674    1.201169
                            gyra_n282k |  -1.633945   .6533213    -2.50   0.012    -2.914431   -.3534589
                            gyrb_k165k |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyra_i189v |       1.03   1.814075     0.57   0.570    -2.525522    4.585522
                             gyrb_c87g |  -.3550269   1.288438    -0.28   0.783     -2.88032    2.170266
                             gyra_a74s |   2.232318   1.280691     1.74   0.081    -.2777893    4.742426
                            gyrb_m100v |    .220303   1.711794     0.13   0.898    -3.134751    3.575357
                            gyrb_t182t |  -.3550269   .9135639    -0.39   0.698    -2.145579    1.435525
                             gyrb_l20l |   .1175983   .9691686     0.12   0.903    -1.781937    2.017134
                            gyra_l205l |  -.7976816   .9086937    -0.88   0.380    -2.578689    .9833254
                             gyrb_r40r |   .3331324   .7462026     0.45   0.655    -1.129398    1.795663
                            gyra_l455v |  -1.608709    .982487    -1.64   0.102    -3.534348    .3169301
                             gyra_d94n |   3.917824   .1303266    30.06   0.000     3.662388    4.173259
                            gyrb_l509l |  -1.351629   .9764749    -1.38   0.166    -3.265485    .5622263
                            gyra_k580k |   .2323184   .7395196     0.31   0.753    -1.217113     1.68175
                             gyra_d94a |   2.731197   .1368535    19.96   0.000     2.462969    2.999425
                            gyra_l712l |  -.7976816   .9086937    -0.88   0.380    -2.578689    .9833254
                            gyrb_c388g |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyrb_r446c |   .7081273   .4070111     1.74   0.082    -.0895999    1.505854
                            gyrb_r446l |   3.283682   1.616879     2.03   0.042     .1146574    6.452707
                            gyrb_a175a |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyra_t752t |   .3366648   .6412624     0.53   0.600    -.9201864    1.593516
                            gyra_i608i |   .5535757   .6435579     0.86   0.390    -.7077747    1.814926
                            gyrb_a504t |   3.501122   1.610237     2.17   0.030     .3451146    6.657129
                            gyra_g236v |   .2803373   .6412989     0.44   0.662    -.9765855     1.53726
                            gyrb_a403a |  -.5473786   .9066639    -0.60   0.546    -2.324407     1.22965
                             gyra_s91p |   2.581649    .154496    16.71   0.000     2.278843    2.884456
                            gyra_a776a |   1.563698    .651034     2.40   0.016     .2876945    2.839701
                            gyra_v783m |  -.2809624   .9070208    -0.31   0.757    -2.058691    1.496766
                             gyrb_t95t |   .5016647   .9073708     0.55   0.580    -1.276749    2.280079
                            gyrb_a504v |   .9938978   .6133579     1.62   0.105    -.2082615    2.196057
                            gyrb_r575r |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyrb_l638l |  -4.577379   1.286047    -3.56   0.000    -7.097985   -2.056772
                            gyra_i362i |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyra_l672l |  -.7976816    1.28499    -0.62   0.535    -3.316215    1.720852
                            gyrb_d225g |  -.2809624   .9070208    -0.31   0.757    -2.058691    1.496766
                            gyra_d829e |  -.3550269   1.288438    -0.28   0.783     -2.88032    2.170266
                            gyrb_l522l |    1.44438   .9066036     1.59   0.111    -.3325308     3.22129
                            gyra_l766l |   1.174973   .9104169     1.29   0.197    -.6094112    2.959357
                             gyra_g88c |   5.682738   .4011524    14.17   0.000     4.896494    6.468982
                            gyra_l421l |  -1.184839    1.87131    -0.63   0.527    -4.852539     2.48286
                             gyra_d89n |     2.6453   .4084025     6.48   0.000     1.844845    3.445754
                            gyra_e773e |   .1799957   .2202323     0.82   0.414    -.2516517    .6116431
                            gyra_t267i |  -.0834874   .3348837    -0.25   0.803    -.7398474    .5728725
                            gyra_r480c |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyra_s666s |  -.4527855    .741067    -0.61   0.541     -1.90525    .9996792
                              gyra_p8a |   .3658879   .3312335     1.10   0.269    -.2833179    1.015094
                            gyrb_v226v |   .2323184   .6404915     0.36   0.717    -1.023022    1.487659
                            gyra_t130t |  -.1897798   .4364888    -0.43   0.664    -1.045282    .6657225
                            gyrb_v301l |   .1896724   .1195199     1.59   0.113    -.0445823     .423927
                            gyrb_e501d |   1.734096   .3161139     5.49   0.000     1.114524    2.353668
                            gyrb_h316h |  -.2809624   .9070208    -0.31   0.757    -2.058691    1.496766
                            gyra_y722c |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyra_l465l |  -.7141144   .6491643    -1.10   0.271    -1.986453    .5582241
                            gyra_a288v |  -.0564891   .4571125    -0.12   0.902    -.9524131     .839435
                            gyra_r607r |   .3377654   .7399599     0.46   0.648    -1.112529     1.78806
                            gyrb_k526q |  -.3603299    .463001    -0.78   0.436    -1.267795    .5471353
                             gyra_i20i |  -.1095224   .7402322    -0.15   0.882    -1.560351    1.341306
                            gyra_t272i |  -.1338786   .5736058    -0.23   0.815    -1.258125     .990368
                            gyra_a410a |   .2323184   .6404915     0.36   0.717    -1.023022    1.487659
                            gyra_r785r |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyrb_a323a |  -.3517968   .4990741    -0.70   0.481    -1.329964    .6263705
                            gyrb_v561v |    1.28803   .9072401     1.42   0.156    -.4901281    3.066188
                            gyrb_i607i |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyra_p472s |  -.0344734   .2187346    -0.16   0.875    -.4631853    .3942385
                            gyra_d639d |   -.075049   .7715948    -0.10   0.923    -1.587347    1.437249
                            gyrb_r446h |   2.539805   .6464911     3.93   0.000     1.272705    3.806904
                            gyra_n818d |    .027372   .5732356     0.05   0.962    -1.096149    1.150893
                            gyrb_v223v |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_h263h |  -.6496566   .4856318    -1.34   0.181    -1.601477    .3021643
                            gyra_d242n |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_n499k |   2.318074   1.000859     2.32   0.021     .3564262    4.279721
                             gyra_g25a |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_a414a |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_p400r |  -.0239376   .6409438    -0.04   0.970    -1.280164    1.232289
                            gyra_v663v |  -.2250666   .9090213    -0.25   0.804    -2.006716    1.556582
                             gyra_h70r |  -.0195934   .7405073    -0.03   0.979    -1.470961    1.431774
                            gyra_k319n |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_f549l |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_s447y |   1.898958   .7394296     2.57   0.010     .4497026    3.348213
                             gyrb_a90a |   .7323184   .9055298     0.81   0.419    -1.042487    2.507124
                             gyrb_g31g |  -.7976816    1.28499    -0.62   0.535    -3.316215    1.720852
                            gyrb_t500n |   1.146149   .6655632     1.72   0.085    -.1583308    2.450629
                            gyra_l653l |  -.1163023    .204357    -0.57   0.569    -.5168347    .2842301
                            gyra_l105r |   3.891553   .9489481     4.10   0.000     2.031649    5.751458
                            gyrb_a403s |   .5443655   .9643951     0.56   0.572    -1.345814    2.434545
                            gyrb_g606s |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                             gyra_d94h |   3.900458   .2519544    15.48   0.000     3.406636    4.394279
                            gyra_g158g |   .3437413   1.286587     0.27   0.789    -2.177923    2.865406
                            gyra_l142v |   .5656788   .7394296     0.77   0.444    -.8835767    2.014934
                            gyrb_s447f |   1.515888   .5735032     2.64   0.008     .3918422    2.639933
                            gyra_r292g |   2.890489   1.126608     2.57   0.010     .6823769    5.098601
                            gyra_p741p |  -.1908368   .3240476    -0.59   0.556    -.8259583    .4442848
                            gyra_l436l |   .2323184   .7395196     0.31   0.753    -1.217113     1.68175
                            gyrb_a130s |  -1.184839   .4471029    -2.65   0.008    -2.061145   -.3085337
                            gyrb_t267s |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_g598e |  -1.011753   .9632913    -1.05   0.294    -2.899769    .8762636
                             gyrb_n66s |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyra_s104s |  -1.122029   .5466943    -2.05   0.040     -2.19353   -.0505279
                            gyra_d111d |  -.6717914   .2811576    -2.39   0.017     -1.22285   -.1207327
                            gyra_a827a |   -.737661   .9298485    -0.79   0.428    -2.560131    1.084809
                            gyrb_n499t |   1.552006   .4281709     3.62   0.000     .7128063    2.391205
                            gyra_v404v |    4.34247   1.029807     4.22   0.000     2.324086    6.360854
                            gyra_g477e |   .2323184   .7395196     0.31   0.753    -1.217113     1.68175
                            gyrb_t183t |  -1.608709    .982487    -1.64   0.102    -3.534348    .3169301
                            gyra_d669d |  -.7976816   .9086937    -0.88   0.380    -2.578689    .9833254
                            gyrb_a508v |  -.7976816   .9086937    -0.88   0.380    -2.578689    .9833254
                            gyrb_n408n |   .7222263   .9059241     0.80   0.425    -1.053352    2.497805
                            gyra_s411s |  -.8217715   .9714305    -0.85   0.398     -2.72574    1.082197
                            gyra_l568l |   .3871576   1.360368     0.28   0.776    -2.279115    3.053431
                            gyra_t638n |  -.7976816    1.28499    -0.62   0.535    -3.316215    1.720852
                            gyra_r789g |  -.7976816   .7420014    -1.08   0.282    -2.251978    .6566144
                            gyra_n330n |      -1.03   1.571913    -0.66   0.512    -4.110892    2.050892
                            gyrb_s413a |  -.8954503   .9844819    -0.91   0.363    -2.824999    1.034099
                            gyra_g239g |  -1.062082   .7048185    -1.51   0.132    -2.443501    .3193369
                             gyra_c34t |   1.123907   .1603854     7.01   0.000     .8095574    1.438257
                             gyra_g88a |   .6170407    .907053     0.68   0.496     -1.16075    2.394832
                            gyra_a463s |   .4516596   .1313538     3.44   0.001     .1942109    .7091083
                            gyra_k319e |   1.232318   1.280691     0.96   0.336    -1.277789    3.742426
                             gyra_t80a |  -1.011753   .9632913    -1.05   0.294    -2.899769    .8762636
                            gyrb_n499d |   3.463361   .7701773     4.50   0.000     1.953841    4.972881
                             gyrb_t93c |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyra_r252l |    .439129   .2681964     1.64   0.102    -.0865263    .9647844
                            gyrb_a295a |   .3995649   .1396322     2.86   0.004     .1258908     .673239
                            gyra_d488e |    .226603   1.333384     0.17   0.865    -2.386782    2.839988
                            gyra_a765a |   .0057153   .3717615     0.02   0.988    -.7229238    .7343544
                            gyrb_a618t |   3.328356   1.605955     2.07   0.038     .1807416    6.475971
                            gyra_q277r |  -.7344514   .9077429    -0.81   0.418    -2.513595    1.044692
                            gyrb_k526k |  -.1560875   .3027431    -0.52   0.606     -.749453     .437278
                            gyrb_a162s |  -.2809624   .9070208    -0.31   0.757    -2.058691    1.496766
                            gyra_l296p |  -.3840086   .5739789    -0.67   0.503    -1.508986    .7409693
                            gyrb_h302r |   .4804512   .3702679     1.30   0.194    -.2452606    1.206163
                            gyra_n193s |  -.8006032   .2865022    -2.79   0.005    -1.362137   -.2390693
                             gyrb_i34v |    1.93483   .7450359     2.60   0.009     .4745869    3.395074
                            gyra_d824d |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyra_t377i |   3.299173   1.146555     2.88   0.004     1.051967    5.546379
                            gyrb_a641a |  -.5860098   1.082608    -0.54   0.588    -2.707882    1.535862
                            gyra_d829d |  -.5585062   .9085185    -0.61   0.539     -2.33917    1.222157
                             gyrb_v77v |  -.5095975     .84325    -0.60   0.546    -2.162337    1.143142
                            gyra_l443l |   1.604793   .8059185     1.99   0.046     .0252218    3.184364
                             gyra_g19t |   .1201123   .4184694     0.29   0.774    -.7000727    .9402974
                            gyra_y582y |  -.0740868    .702233    -0.11   0.916    -1.450438    1.302265
                            gyra_l714l |    .753652   .7074496     1.07   0.287    -.6329237    2.140228
                            gyra_e289d |   .4440055   1.417151     0.31   0.754    -2.333559     3.22157
                            gyra_g311g |  -1.197247   .5911876    -2.03   0.043    -2.355953   -.0385402
                            gyrb_p578a |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyra_i462v |   .1049561   .6564452     0.16   0.873    -1.181653    1.391565
                            gyrb_n499s |   .2202792   .5808615     0.38   0.705    -.9181885    1.358747
                            gyra_l724l |  -.1672465   1.288112    -0.13   0.897    -2.691899    2.357406
                            gyra_p102p |  -.6805273   .9174694    -0.74   0.458    -2.478734     1.11768
                            gyrb_n499n |  -.1672465   .7522982    -0.22   0.824    -1.641724    1.307231
                            gyrb_t500a |   .2503374   .9654132     0.26   0.795    -1.641838    2.142512
                            gyra_s698s |   .2212007    .641001     0.35   0.730    -1.035138     1.47754
                            gyrb_i540i |  -.1805533   .6715504    -0.27   0.788    -1.496768    1.135661
                            gyra_a819a |  -2.302325   .7404731    -3.11   0.002    -3.753626   -.8510243
                            gyrb_p177l |  -.1847684   1.115226    -0.17   0.868    -2.370572    2.001035
                            gyra_l549l |   .6737236   .2857611     2.36   0.018     .1136421    1.233805
                            gyrb_r575h |   .5846467    .388885     1.50   0.133    -.1775539    1.346847
                             gyra_i15v |   1.232318   1.280691     0.96   0.336    -1.277789    3.742426
                            gyra_r128r |  -1.233429   .7570989    -1.63   0.103    -2.717316    .2504573
                            gyrb_t500i |  -.7976816    1.28499    -0.62   0.535    -3.316215    1.720852
                            gyra_d552d |  -1.921589    1.29478    -1.48   0.138     -4.45931    .6161327
                            gyrb_t378s |   2.550875   .6527407     3.91   0.000     1.271527    3.830224
                            gyra_g247g |   -.096194   .6489013    -0.15   0.882    -1.368017    1.175629
                            gyrb_p177p |  -.1672465   1.288112    -0.13   0.897    -2.691899    2.357406
                            gyrb_v630i |  -.5753211   .7645035    -0.75   0.452     -2.07372    .9230782
                             gyrb_l69l |  -2.671644   1.282473    -2.08   0.037    -5.185245   -.1580419
                              gyra_t5a |   2.932711   .9288799     3.16   0.002     1.112139    4.753282
                             gyrb_c53g |   2.416862    .936814     2.58   0.010     .5807408    4.252984
                            gyrb_l103l |   1.984217   .9372469     2.12   0.034     .1472469    3.821187
                            gyra_r450s |   .7185258   1.636199     0.44   0.661    -2.488366    3.925417
                            gyra_v596v |  -.4030202   .7971836    -0.51   0.613    -1.965471    1.159431
                             gyra_d89g |   2.452621   1.605379     1.53   0.127    -.6938639    5.599107
                             gyra_r53r |  -.7976816    1.28499    -0.62   0.535    -3.316215    1.720852
                            gyrb_v670f |  -1.109511   .9054229    -1.23   0.220    -2.884107     .665085
                            gyra_l346v |   .9453627   .5742431     1.65   0.100    -.1801332    2.070859
                             gyrb_t37t |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                             gyrb_i84v |   .0045715   .4274224     0.01   0.991    -.8331611    .8423041
                            gyra_l269l |  -.5090873   .7529987    -0.68   0.499    -1.984938     .966763
                             gyrb_d97d |   .2206682   .9065983     0.24   0.808    -1.556232    1.997568
                            gyrb_v328v |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyra_n826d |  -.1152377   .8280634    -0.14   0.889    -1.738212    1.507737
                             gyrb_a90g |  -.7976816   .5748386    -1.39   0.165    -1.924345    .3289814
                             gyra_v97v |   .9464328   1.114213     0.85   0.396    -1.237384     3.13025
                            gyra_r448r |  -.1136514   .5237332    -0.22   0.828     -1.14015    .9128468
                            gyra_l398f |   .1122137   .9684458     0.12   0.908    -1.785905    2.010333
                             gyra_c32t |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                             gyra_a90a |  -.2809624   .9070208    -0.31   0.757    -2.058691    1.496766
                            gyrb_e604v |  -1.249341   1.291536    -0.97   0.333    -3.780705    1.282022
                            gyra_q613e |   .3236993   .1166586     2.77   0.006     .0950525     .552346
                            gyrb_a423v |      -1.03   1.570157    -0.66   0.512    -4.107452    2.047452
                            gyrb_t209a |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyra_h368q |  -.7976816    1.28499    -0.62   0.535    -3.316215    1.720852
                            gyrb_a398v |   .2323184   .7395196     0.31   0.753    -1.217113     1.68175
                            gyra_r578q |  -.6368091   .4541331    -1.40   0.161    -1.526894    .2532754
                            gyra_v753v |  -.7976816   .9086937    -0.88   0.380    -2.578689    .9833254
                            gyrb_l481l |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_a644d |   .5085514   .9293411     0.55   0.584    -1.312924    2.330026
                            gyrb_r634l |  -.7976816   .9086937    -0.88   0.380    -2.578689    .9833254
                            gyra_a288d |   1.242269   .7794099     1.59   0.111    -.2853464    2.769884
                            gyrb_l547l |   2.674973   1.284151     2.08   0.037     .1580837    5.191863
                            gyra_v624l |  -.7976816    1.28499    -0.62   0.535    -3.316215    1.720852
                             gyra_r26r |  -.5983487   1.071154    -0.56   0.576    -2.697773    1.501075
                            gyrb_t373t |   .8306671   .5724173     1.45   0.147    -.2912502    1.952584
                            gyrb_p254l |  -.2809624   .9070208    -0.31   0.757    -2.058691    1.496766
                            gyrb_g520a |   .4823526   .6404258     0.75   0.451     -.772859    1.737564
                            gyra_r441r |  -2.011352   .8583381    -2.34   0.019    -3.693664   -.3290404
                            gyra_t638i |   .7323184   .9055298     0.81   0.419    -1.042487    2.507124
                            gyra_d371d |  -.2155389   .3515871    -0.61   0.540     -.904637    .4735593
                            gyra_y379c |  -.2760175   .8094098    -0.34   0.733    -1.862432    1.310397
                            gyra_l296l |  -.1095224   .7402322    -0.15   0.882    -1.560351    1.341306
                             gyrb_c58g |  -.3550269   1.288438    -0.28   0.783     -2.88032    2.170266
                            gyrb_h560h |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyra_a210v |  -.2809624   .9070208    -0.31   0.757    -2.058691    1.496766
                            gyra_a456v |  -1.921589   .9224854    -2.08   0.037    -3.729627   -.1135504
                            gyra_k636t |  -.7976816    1.28499    -0.62   0.535    -3.316215    1.720852
                            gyra_f705l |  -.6721107   .9074746    -0.74   0.459    -2.450728    1.106507
                            gyra_l774l |  -.8873701   .9601296    -0.92   0.355     -2.76919    .9944494
                            gyrb_l638v |  -.2809624   .9070208    -0.31   0.757    -2.058691    1.496766
                            gyra_g729r |   2.232318   1.280691     1.74   0.081    -.2777893    4.742426
                             gyra_l12f |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyra_r607h |  -2.220098   .7408961    -3.00   0.003    -3.672227   -.7679679
                            gyrb_e586k |  -3.227246   1.610462    -2.00   0.045    -6.383693   -.0707997
                            gyra_v223i |  -.2809624   .9070208    -0.31   0.757    -2.058691    1.496766
                            gyrb_l673l |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyrb_l158l |  -.7976816    1.28499    -0.62   0.535    -3.316215    1.720852
                            gyra_d481a |  -.7990881   .8726931    -0.92   0.360    -2.509535     .911359
                            gyrb_d434g |   .4323534   .5728665     0.75   0.450    -.6904444    1.555151
                            gyra_g702s |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                            gyra_v326g |   .5656788   .7394296     0.77   0.444    -.8835767    2.014934
                            gyrb_l208l |   .2323184   .7395196     0.31   0.753    -1.217113     1.68175
                            gyrb_g122g |   2.232318   .9037841     2.47   0.014      .460934    4.003703
                            gyra_s698l |   .7323184   .6404037     1.14   0.253    -.5228498    1.987487
                            gyrb_a305a |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_v457l |   .3443642   .4602307     0.75   0.454    -.5576714      1.2464
                            gyra_d293d |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_t393s |  -2.211004   1.571737    -1.41   0.160    -5.291551    .8695426
                            gyra_f559f |   .6654841   .5984527     1.11   0.266    -.5074616     1.83843
                            gyra_i498i |  -.1458458   .5857198    -0.25   0.803    -1.293836    1.002144
                            gyra_l205v |  -.7976816   .9086937    -0.88   0.380    -2.578689    .9833254
                            gyra_r254c |   .3374018   .4879195     0.69   0.489    -.6189028    1.293706
                            gyrb_v327l |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                            gyrb_d112h |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                             gyrb_v50v |   .2323184    .905654     0.26   0.798    -1.542731    2.007368
                gyrb_s661t__gyrb_i271m |   -.111423   .1248977    -0.89   0.372    -.3562179    .1333719
                gyrb_v171v__gyra_i328i |   .4856345   2.054489     0.24   0.813    -3.541091     4.51236
                gyrb_n389n__gyrb_v171v |  -.7976816   1.923824    -0.41   0.678    -4.568307    2.972944
                gyra_v783l__gyra_t572n |   .2323184   .5230386     0.44   0.657    -.7928186    1.257455
                gyrb_v675i__gyrb_a233g |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                 gyrb_s661s__gyrb_p94l |   .2110043   .1023572     2.06   0.039     .0103879    .4116207
                gyrb_a242a__gyra_a676v |   .1848105   .5162409     0.36   0.720    -.8270032    1.196624
                 gyrb_i93v__gyra_g543g |  -2.062201   1.739163    -1.19   0.236    -5.470897    1.346495
      gyrb_a290a__gyra_g543g__gyrb_i93 |          0  (omitted)
      gyrb_i493t__gyra_g543g__gyrb_i93 |          0  (omitted)
      gyra_r480r__gyrb_v171v__gyrb_n38 |          0  (omitted)
                gyrb_p400p__gyra_g184g |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                gyrb_e654a__gyra_a322e |   .2323184   1.280691     0.18   0.856    -2.277789    2.742426
                gyra_s536r__gyra_p275p |   .2323184   .7395196     0.31   0.753    -1.217113     1.68175
                                 _cons |  -1.732318    .015798  -109.65   0.000    -1.763282   -1.701355
      ---------------------------------+----------------------------------------------------------------
                              /lnsigma |   .2203651   .0079357    27.77   0.000     .2048114    .2359188
      ---------------------------------+----------------------------------------------------------------
                                 sigma |   1.246532   .0098921                      1.227294    1.266072
      --------------------------------------------------------------------------------------------------
