                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (113 vars, 9,521 obs)
      rplc_v185i    rrl_c276t     rrl_c1253t    rv3249c_s89   rrl_c2030t    rrl_1262_i~l  rv3249c~186s  uniqueid
      rv3249c~185e  rplc_t67t     rrl_g982a     rplc_c154r    rrl_1820_i~l  rrl_a71c      rplc_v182v    platedesign
      rv3249c~210v  rrl_c637g     rrl_g2399a    rv3249c_62~l  rrl_a2779g    rrl_g914a     rrl_a2120g    log2mic
      rrl_3047_i~l  rplc_t115a    rv3249c~204r  rrl_c1698t    rrl_a1301g    rv3249c_p10l  rrl_a3138g    uplog2mic
      rrl_c344t     rrl_a21g      rrl_g1052t    rrl_t450c     rplc_h183y    rrl_c1960t    rplc_v97i     cluster12
      rplc_t27t     rrl_a1875g    rrl_t1859c    rplc_t93a     rrl_a179g     rplc_r38c     rrl_t271c     cluster25
      rrl_c2921a    rrl_c2064t    rv3249c~165v  rplc_g120s    rrl_a1861g    rv3249c_y74h  rrl_a2479g    cluster50
      rv3249c_r13q  rrl_c807t     rrl_a1075g    rrl_g43c      rv3249c~206s  rv3249c_46~l  rplc_r209r    cluster100
      rplc_t71t     rrl_c211t     rrl_c1627g    rrl_g2270t    rv3249c_a17a  rrl_c1093t    rrl_g1078t
      rrl_t303c     rrl_596_in~l  rplc_d18n     rrl_c1822t    rrl_t236c     rrl_t214g     rrl_a1924g
      rrl_a2317g    rrl_1570_i~l  rrl_t3017c    rrl_g2814t    rrl_g287c     rrl_a2943t    rrl_c29~424t
      rrl_a2297g    rrl_c1847a    rv3249c~136i  rrl_a2295c    rrl_a1433c    rrl_t2350g    rrl_c715~36l
      rrl_c2964a    rrl_c1264t    rplc_r214q    rrl_g49c      rrl_c1743t    rv3249c~153f  rrl_t3~1882g
      rrl_g19a      rv3249c~131l  rrl_a2123g    rplc_a31t     rrl_c1351a    rrl_g447a     lineage
      rv3249c~154a  rplc_l86l     rv3249c_v83m  rplc_g152g    rrl_a1719c    rplc_a72t     siteid
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -15399.599  
      Iteration 1:   log likelihood = -15204.915  
      Iteration 2:   log likelihood = -15204.859  
      Iteration 3:   log likelihood = -15204.859  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -15171.317  
      Iteration 1:   log likelihood = -14960.348  
      Iteration 2:   log likelihood = -14960.293  
      Iteration 3:   log likelihood = -14960.293  
      
      Interval regression                             Number of obs     =      9,521
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,521
      
                                                      LR chi2(103)      =     489.13
      Log likelihood = -14960.293                     Prob > chi2       =     0.0000
      
      -----------------------------------------------------------------------------------------
                              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ------------------------+----------------------------------------------------------------
                   rplc_v185i |  -.2392696   .3159477    -0.76   0.449    -.8585157    .3799765
                rv3249c_e185e |   .3298645   1.297086     0.25   0.799    -2.212377    2.872106
                rv3249c_v210v |   .3026411   1.200922     0.25   0.801    -2.051122    2.656404
               rrl_3047_indel |    .046552   .6010308     0.08   0.938    -1.131447    1.224551
                    rrl_c344t |   .6968035   .0722314     9.65   0.000     .5552325    .8383745
                    rplc_t27t |   .1403524   .3336961     0.42   0.674    -.5136799    .7943848
                   rrl_c2921a |   .3026411   .8492319     0.36   0.722    -1.361823    1.967105
                 rv3249c_r13q |   .8026411   .8490569     0.95   0.344    -.8614798    2.466762
                    rplc_t71t |  -.3401482   .3008269    -1.13   0.258    -.9297581    .2494617
                    rrl_t303c |  -.7273589   1.205551    -0.60   0.546    -3.090196    1.635478
                   rrl_a2317g |   .3026411   1.200922     0.25   0.801    -2.051122    2.656404
                   rrl_a2297g |   .3365959   .8504502     0.40   0.692    -1.330256    2.003448
                   rrl_c2964a |  -1.227359   .8476653    -1.45   0.148    -2.888752    .4340346
                     rrl_g19a |   .3026411   .8492319     0.36   0.722    -1.361823    1.967105
                rv3249c_t154a |   .2880063   .0914872     3.15   0.002     .1086946     .467318
                    rrl_c276t |  -.0912073   .8650744    -0.11   0.916    -1.786722    1.604307
                    rplc_t67t |   .2180252   .1404303     1.55   0.121     -.057213    .4932635
                    rrl_c637g |    .924255   .1693464     5.46   0.000     .5923421    1.256168
                   rplc_t115a |   .2613116   .2408065     1.09   0.278    -.2106605    .7332836
                     rrl_a21g |  -.5981396   .2972771    -2.01   0.044    -1.180792   -.0154873
                   rrl_a1875g |  -1.757359   1.200922    -1.46   0.143    -4.111122    .5964041
                   rrl_c2064t |   1.018089   .5631461     1.81   0.071    -.0856566    2.121836
                    rrl_c807t |   1.078301    .292042     3.69   0.000     .5059089    1.650692
                    rrl_c211t |   .9056195   .2928284     3.09   0.002     .3316864    1.479553
                rrl_596_indel |   2.395124   .8743588     2.74   0.006     .6814119    4.108836
               rrl_1570_indel |   .0099017   .4544751     0.02   0.983    -.8808531    .9006566
                   rrl_c1847a |    .299852   .4248757     0.71   0.480     -.532889    1.132593
                   rrl_c1264t |   .0446043   .3472351     0.13   0.898     -.635964    .7251726
                rv3249c_l131l |  -.2273589   .8476653    -0.27   0.789    -1.888752    1.434035
                    rplc_l86l |     .64203   .4916084     1.31   0.192    -.3215047    1.605565
                   rrl_c1253t |   .0846158   .8605587     0.10   0.922    -1.602048     1.77128
                    rrl_g982a |  -.6154903   .4011042    -1.53   0.125     -1.40164    .1706596
                   rrl_g2399a |   -.164209   .1453023    -1.13   0.258    -.4489962    .1205783
                rv3249c_r204r |  -.5932115   .2342323    -2.53   0.011    -1.052298   -.1341245
                   rrl_g1052t |   .5253019   .2487265     2.11   0.035     .0378069    1.012797
                   rrl_t1859c |   1.302641   .8485432     1.54   0.125    -.3604731    2.965755
                rv3249c_a165v |  -.3770985   .1657384    -2.28   0.023    -.7019398   -.0522571
                   rrl_a1075g |  -.6332652   .3630919    -1.74   0.081    -1.344912    .0783819
                   rrl_c1627g |  -1.072496   .6950689    -1.54   0.123    -2.434806    .2898137
                    rplc_d18n |  -1.495423   .6013419    -2.49   0.013    -2.674031   -.3168141
                   rrl_t3017c |  -.7273589   .6939261    -1.05   0.295    -2.087429    .6327114
                rv3249c_t136i |  -.6594493   .8575598    -0.77   0.442    -2.340236    1.021337
                   rplc_r214q |   .1191715   .8601858     0.14   0.890    -1.566762    1.805105
                   rrl_a2123g |   .3026411   .8492319     0.36   0.722    -1.361823    1.967105
                 rv3249c_v83m |   1.302641   .6934375     1.88   0.060    -.0564714    2.661754
                  rv3249c_s89 |    .493342   .1670611     2.95   0.003     .1659082    .8207757
                   rplc_c154r |   3.149566   .2750873    11.45   0.000     2.610404    3.688727
            rv3249c_625_indel |  -.7273589   .8525055    -0.85   0.394    -2.398239    .9435212
                   rrl_c1698t |  -.3715625   .6236221    -0.60   0.551    -1.593839    .8507144
                    rrl_t450c |   .0062477   .5414395     0.01   0.991    -1.054954     1.06745
                    rplc_t93a |  -.3822215   .6950689    -0.55   0.582    -1.744531    .9800885
                   rplc_g120s |   .0932003   .5377425     0.17   0.862    -.9607557    1.147156
                     rrl_g43c |   .1320024   .4906665     0.27   0.788    -.8296863    1.093691
                   rrl_g2270t |    .952073   .7312787     1.30   0.193    -.4812068    2.385353
                   rrl_c1822t |  -1.110119   .5610992    -1.98   0.048    -2.209853   -.0103847
                   rrl_g2814t |   3.006123    .819841     3.67   0.000     1.399264    4.612982
                   rrl_a2295c |   .6878416   .9691029     0.71   0.478    -1.211565    2.587248
                     rrl_g49c |    .046552   .6010308     0.08   0.938    -1.131447    1.224551
                    rplc_a31t |   .2933909   .3208351     0.91   0.360    -.3354345    .9222162
                   rplc_g152g |  -.2103875   .8506538    -0.25   0.805    -1.877638    1.456863
                   rrl_c2030t |   .3026411   1.200922     0.25   0.801    -2.051122    2.656404
               rrl_1820_indel |   .3026411   .8492319     0.36   0.722    -1.361823    1.967105
                   rrl_a2779g |   4.802641   1.406052     3.42   0.001      2.04683    7.558452
                   rrl_a1301g |   .6586379   .8502707     0.77   0.439    -1.007862    2.325138
                   rplc_h183y |   .8026411   .8490569     0.95   0.344    -.8614798    2.466762
                    rrl_a179g |   .3026411   .8492319     0.36   0.722    -1.361823    1.967105
                   rrl_a1861g |   .3026411   .6005713     0.50   0.614    -.8744571    1.479739
                rv3249c_g206s |    .046552   .6010308     0.08   0.938    -1.131447    1.224551
                 rv3249c_a17a |   .4808434   .4303394     1.12   0.264    -.3626063    1.324293
                    rrl_t236c |   -.038993   .6941675    -0.06   0.955    -1.399536     1.32155
                    rrl_g287c |  -1.415725   .6941675    -2.04   0.041    -2.776268   -.0551815
                   rrl_a1433c |  -.5989702   .5420298    -1.11   0.269    -1.661329    .4633887
                   rrl_c1743t |   1.860495   .8657374     2.15   0.032     .1636808    3.557309
                   rrl_c1351a |   .3026411   .6934375     0.44   0.663    -1.056471    1.661754
                   rrl_a1719c |  -.7273589   .8525055    -0.85   0.394    -2.398239    .9435212
               rrl_1262_indel |  -.2103875   .8506538    -0.25   0.805    -1.877638    1.456863
                     rrl_a71c |  -.7273589   1.205551    -0.60   0.546    -3.090196    1.635478
                    rrl_g914a |  -.7273589   1.205551    -0.60   0.546    -3.090196    1.635478
                 rv3249c_p10l |  -.2103875   .8506538    -0.25   0.805    -1.877638    1.456863
                   rrl_c1960t |  -.2103875   .8506538    -0.25   0.805    -1.877638    1.456863
                    rplc_r38c |  -.2103875   .8506538    -0.25   0.805    -1.877638    1.456863
                 rv3249c_y74h |  -.7273589   .8525055    -0.85   0.394    -2.398239    .9435212
            rv3249c_463_indel |   .0190266   .5381385     0.04   0.972    -1.035705    1.073759
                   rrl_c1093t |   -1.24433   .8506538    -1.46   0.144    -2.911581    .4229204
                    rrl_t214g |  -.7273589   .8485023    -0.86   0.391    -2.390393     .935675
                   rrl_a2943t |  -1.757359   1.200922    -1.46   0.143    -4.111122    .5964041
                   rrl_t2350g |   1.302641   1.200922     1.08   0.278    -1.051122    3.656404
                rv3249c_f153f |   -.038993   .6941675    -0.06   0.955    -1.399536     1.32155
                    rrl_g447a |  -.7273589   1.205551    -0.60   0.546    -3.090196    1.635478
                    rplc_a72t |   2.395124   .8743588     2.74   0.006     .6814119    4.108836
                rv3249c_a186s |  -.3941624   .8520919    -0.46   0.644    -2.064232    1.275907
                   rplc_v182v |  -.3434091   .3591429    -0.96   0.339    -1.047316    .3604981
                   rrl_a2120g |   .3026411   .8492319     0.36   0.722    -1.361823    1.967105
                   rrl_a3138g |   2.395124   .8743588     2.74   0.006     .6814119    4.108836
                    rplc_v97i |   .0615073   .3334859     0.18   0.854    -.5921131    .7151276
                    rrl_t271c |   .8026411   .8490569     0.95   0.344    -.8614798    2.466762
                   rrl_a2479g |   .0146348   1.204255     0.01   0.990    -2.345662    2.374932
                   rplc_r209r |  -.2103875   .8506538    -0.25   0.805    -1.877638    1.456863
                   rrl_g1078t |   .6058376   .8520919     0.71   0.477    -1.064232    2.275907
                   rrl_a1924g |   .8026411   .8490569     0.95   0.344    -.8614798    2.466762
        rrl_c2938t__rrl_c424t |   -4.18945   1.990586    -2.10   0.035    -8.090926   -.2879734
      rrl_c715t__rv3249c_l36l |  -.6594493   .8575598    -0.77   0.442    -2.340236    1.021337
       rrl_t3007g__rrl_a1882g |   .0358138   .6014538     0.06   0.953    -1.143014    1.214642
                        _cons |  -1.802641   .0133066  -135.47   0.000    -1.828722   -1.776561
      ------------------------+----------------------------------------------------------------
                     /lnsigma |    .152102   .0078266    19.43   0.000     .1367622    .1674419
      ------------------------+----------------------------------------------------------------
                        sigma |   1.164279   .0091123                      1.146555    1.182277
      -----------------------------------------------------------------------------------------
