                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (270 vars, 9,215 obs)
      gyrb_d461n    gyrb_t95t     gyrb_i607i    gyra_s104s    gyra_n193s    gyrb_l103l    gyrb_t373t    gyrb_t393s
      gyra_l197l    gyrb_a504v    gyra_p472s    gyra_d111d    gyrb_i34v     gyra_r450s    gyrb_p254l    gyra_f559f
      gyra_a787g    gyrb_r575r    gyra_d639d    gyra_a827a    gyra_d824d    gyra_v596v    gyrb_g520a    gyra_i498i
      gyra_d94g     gyrb_l638l    gyrb_r446h    gyrb_n499t    gyra_t377i    gyra_d89g     gyra_r441r    gyra_l205v
      gyrb_t664i    gyra_i362i    gyra_n818d    gyra_v404v    gyrb_a641a    gyra_r53r     gyra_r480r    gyra_r254c
      gyra_a90v     gyra_l672l    gyrb_v223v    gyra_g477e    gyra_d829d    gyrb_v670f    gyra_a322e    gyrb_v327l
      gyra_d94y     gyrb_d225g    gyrb_h263h    gyrb_t183t    gyrb_v77v     gyra_l346v    gyra_t638i    gyrb_d112h
      gyrb_g512r    gyra_d829e    gyra_d242n    gyra_d669d    gyra_l443l    gyrb_t37t     gyra_d371d    gyrb_v50v
      gyra_n282k    gyrb_l522l    gyrb_n499k    gyrb_a508v    gyra_g19t     gyrb_i84v     gyra_y379c    gyrb_m10~74s
      gyrb_k165k    gyra_l766l    gyra_g25a     gyrb_n408n    gyra_y582y    gyra_l269l    gyra_l296l    gyrb_s6~271m
      gyra_i189v    gyra_g88c     gyrb_a414a    gyra_s411s    gyra_l714l    gyrb_d97d     gyrb_c58g     gyrb_n3~171v
      gyrb_c87g     gyra_l421l    gyrb_p400r    gyra_l568l    gyra_g311g    gyrb_v328v    gyrb_h560h    gyra_v7~572n
      gyrb_t182t    gyra_d89n     gyra_v663v    gyra_t638n    gyra_i462v    gyra_n826d    gyra_a210v    gyrb_v6~233g
      gyrb_l20l     gyra_e773e    gyra_h70r     gyra_r789g    gyrb_n499s    gyrb_a90g     gyra_a456v    gyrb_s66~94l
      gyra_l205l    gyra_t267i    gyra_k319n    gyra_n330n    gyra_l724l    gyra_v97v     gyra_k636t    gyra_e28~31g
      gyrb_r40r     gyra_r480c    gyrb_f549l    gyrb_s413a    gyra_p102p    gyra_r448r    gyra_f705l    gyrb_a2~676v
      gyra_l455v    gyra_s666s    gyrb_s447y    gyra_g239g    gyrb_n499n    gyra_l398f    gyra_l774l    gyra_g5~158g
      gyra_d94n     gyra_p8a      gyrb_a90a     gyra_c34t     gyrb_t500a    gyra_c32t     gyrb_l638v    gyrb_i93~543
      gyrb_l509l    gyrb_v226v    gyrb_t500n    gyra_g88a     gyra_s698s    gyrb_p628a    gyra_g729r    gyrb_a290~54
      gyra_k580k    gyra_t130t    gyra_l653l    gyra_a463s    gyrb_i540i    gyra_a90a     gyra_l12f     gyrb_i493~54
      gyra_d94a     gyrb_v301l    gyra_l105r    gyra_k319e    gyra_a819a    gyra_q613e    gyra_r607h    gyrb_p4~184g
      gyra_l712l    gyrb_e501d    gyra_i328i    gyra_t80a     gyrb_p177l    gyrb_a423v    gyrb_e586k    gyra_s5~275p
      gyrb_c388g    gyrb_h316h    gyrb_a403s    gyrb_d617y    gyra_l549l    gyra_h368q    gyra_v223i    lineage
      gyrb_r446c    gyra_y722c    gyrb_g606s    gyrb_n499d    gyrb_r575h    gyrb_a398v    gyrb_e654a    siteid
      gyrb_r446l    gyra_l465l    gyra_d94h     gyra_r252l    gyra_i15v     gyra_r578q    gyra_d481a    uniqueid
      gyrb_a175a    gyra_a288v    gyra_l142v    gyrb_a295a    gyra_r128r    gyra_v753v    gyrb_d434g    platedesign
      gyra_t752t    gyra_r607r    gyrb_s447f    gyra_d488e    gyra_d552d    gyrb_l481l    gyra_g702s    log2mic
      gyra_i608i    gyrb_k526q    gyra_r292g    gyra_a765a    gyrb_t378s    gyra_h564h    gyra_v326g    uplog2mic
      gyrb_a504t    gyra_i20i     gyra_p741p    gyrb_a618t    gyra_g247g    gyrb_a644d    gyrb_l208l    cluster12
      gyra_g236v    gyra_t272i    gyra_l436l    gyra_q277r    gyrb_p177p    gyrb_r634l    gyrb_g122g    cluster25
      gyrb_a403a    gyra_a410a    gyrb_a130s    gyrb_k526k    gyrb_v630i    gyra_a288d    gyra_s698l    cluster50
      gyra_s91p     gyra_r785r    gyrb_t267s    gyrb_a162s    gyrb_l69l     gyrb_l547l    gyrb_a305a    cluster100
      gyra_a776a    gyrb_a323a    gyrb_g598e    gyra_l296p    gyra_t5a      gyra_v624l    gyrb_v457l
      gyra_v783m    gyrb_v561v    gyrb_n66s     gyrb_h302r    gyrb_c53g     gyra_r26r     gyra_d293d
      note: gyrb_i93v__gyra_g158g__gyra_g543 omitted because of collinearity
      note: gyrb_a290a__gyra_g158g__gyra_g54 omitted because of collinearity
      note: gyrb_i493t__gyra_g158g__gyra_g54 omitted because of collinearity
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -18460.846  
      Iteration 1:   log likelihood = -18403.096  
      Iteration 2:   log likelihood = -18402.953  
      Iteration 3:   log likelihood = -18402.953  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -16056.576  
      Iteration 1:   log likelihood = -15916.109  
      Iteration 2:   log likelihood = -15916.092  
      Iteration 3:   log likelihood = -15916.092  
      
      Interval regression                             Number of obs     =      9,215
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,215
      
                                                      LR chi2(257)      =    4973.72
      Log likelihood = -15916.092                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            gyrb_d461n |   2.455404   .4040057     6.08   0.000     1.663567    3.247241
                            gyra_l197l |  -.3152499   .1221547    -2.58   0.010    -.5546688    -.075831
                            gyra_a787g |   .0380099   .7203713     0.05   0.958    -1.373892    1.449912
                             gyra_d94g |   4.055032   .0727073    55.77   0.000     3.912528    4.197535
                            gyrb_t664i |    1.06801   1.606942     0.66   0.506    -2.081538    4.217558
                             gyra_a90v |   2.621599   .0881328    29.75   0.000     2.448861    2.794336
                             gyra_d94y |   4.315165   .2394116    18.02   0.000     3.845927    4.784403
                            gyrb_g512r |    .515406   .5179041     1.00   0.320    -.4996673    1.530479
                            gyra_n282k |  -1.121196    .787668    -1.42   0.155    -2.664997    .4226051
                            gyrb_k165k |    .554078   1.137505     0.49   0.626     -1.67539    2.783546
                            gyra_i189v |  -.5160681   1.971318    -0.26   0.793    -4.379781    3.347645
                             gyrb_c87g |   .3532598   1.614665     0.22   0.827    -2.811426    3.517946
                            gyrb_t182t |  -.6767402   1.142573    -0.59   0.554    -2.916142    1.562662
                             gyrb_l20l |   1.120101   1.216093     0.92   0.357    -1.263398      3.5036
                            gyra_l205l |  -.9919901   1.606942    -0.62   0.537    -4.141538    2.157558
                             gyrb_r40r |   .8693279   1.143701     0.76   0.447    -1.372284     3.11094
                            gyra_l455v |  -.9761965   1.064679    -0.92   0.359    -3.062928    1.110535
                             gyra_d94n |   4.379371     .16566    26.44   0.000     4.054684    4.704059
                            gyrb_l509l |  -1.682155   1.204842    -1.40   0.163    -4.043601    .6792917
                            gyra_k580k |   .3823013   .9291704     0.41   0.681    -1.438839    2.203442
                             gyra_d94a |   2.769809   .1697468    16.32   0.000     2.437112    3.102507
                            gyra_l712l |  -.9919901   1.136371    -0.87   0.383    -3.219236    1.235256
                            gyrb_c388g |    1.06801   1.606942     0.66   0.506    -2.081538    4.217558
                            gyrb_r446c |   1.712527   .4868141     3.52   0.000     .7583893    2.666665
                            gyrb_r446l |   2.800878   1.298785     2.16   0.031     .2553051     5.34645
                            gyrb_a175a |    1.06801   1.606942     0.66   0.506    -2.081538    4.217558
                            gyra_t752t |  -1.167435   .7506114    -1.56   0.120    -2.638606    .3037362
                            gyra_i608i |  -.4231517    .726863    -0.58   0.560    -1.847777    1.001474
                            gyrb_a504t |   3.298201   1.851989     1.78   0.075    -.3316319    6.928033
                            gyra_g236v |   1.000688   .8050291     1.24   0.214    -.5771406    2.578516
                            gyrb_a403a |  -1.487022   1.138021    -1.31   0.191    -3.717502    .7434585
                             gyra_s91p |   3.024204   .1904666    15.88   0.000     2.650896    3.397511
                            gyra_a776a |  -.3375334   .9440332    -0.36   0.721    -2.187805    1.512738
                            gyra_v783m |  -.4780582   1.137505    -0.42   0.674    -2.707527     1.75141
                             gyrb_t95t |   .7616613   1.613628     0.47   0.637    -2.400992    3.924314
                            gyrb_a504v |   .8570407   .7518565     1.14   0.254     -.616571    2.330652
                            gyrb_r575r |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyrb_l638l |  -1.987022   1.608346    -1.24   0.217    -5.139323    1.165279
                            gyra_i362i |    1.06801   1.606942     0.66   0.506    -2.081538    4.217558
                            gyra_l672l |   -2.99199   1.844371    -1.62   0.105    -6.606891    .6229109
                            gyrb_d225g |    .554078   1.137505     0.49   0.626     -1.67539    2.783546
                            gyra_d829e |  -1.543928   1.210954    -1.27   0.202    -3.917354    .8294974
                            gyrb_l522l |    1.06801   1.606942     0.66   0.506    -2.081538    4.217558
                            gyra_l766l |   .8693279   1.143701     0.76   0.447    -1.372284     3.11094
                             gyra_g88c |   5.680618   .4539942    12.51   0.000     4.790806     6.57043
                            gyra_l421l |  -1.378002   1.376586    -1.00   0.317    -4.076061    1.320056
                             gyra_d89n |   4.001012   .5375375     7.44   0.000     2.947458    5.054566
                            gyra_e773e |   .8194434   .2852451     2.87   0.004     .2603733    1.378514
                            gyra_t267i |  -.2516503   .4359318    -0.58   0.564    -1.106061    .6027603
                            gyra_r480c |   4.375827   1.198099     3.65   0.000     2.027596    6.724058
                            gyra_s666s |   .0380099   1.138733     0.03   0.973    -2.193866    2.269886
                              gyra_p8a |  -.0701218   .4492693    -0.16   0.876    -.9506735    .8104299
                            gyrb_v226v |   .3823013   .9291704     0.41   0.681    -1.438839    2.203442
                            gyra_t130t |  -.1151705   .5552156    -0.21   0.836    -1.203373    .9730321
                            gyrb_v301l |   .3375545   .1585396     2.13   0.033     .0268226    .6482864
                            gyrb_e501d |   3.963659   .4020485     9.86   0.000     3.175659     4.75166
                            gyrb_h316h |  -.4780582   1.137505    -0.42   0.674    -2.707527     1.75141
                            gyra_y722c |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyra_l465l |  -.5280395   .7203339    -0.73   0.464    -1.939868    .8837891
                            gyra_a288v |    .123914   .5739678     0.22   0.829    -1.001042     1.24887
                            gyra_r607r |  -.4907948    .928315    -0.53   0.597    -2.310259    1.328669
                            gyrb_k526q |   .0969188   .5135271     0.19   0.850    -.9095758    1.103413
                             gyra_i20i |    .554078   1.137505     0.49   0.626     -1.67539    2.783546
                            gyra_t272i |   .9873086   .8277323     1.19   0.233     -.635017    2.609634
                            gyra_a410a |    1.40135   .9278903     1.51   0.131    -.4172818    3.219981
                            gyra_r785r |    4.06801   1.606942     2.53   0.011     .9184618    7.217558
                            gyrb_a323a |  -.4588712   .6362212    -0.72   0.471    -1.705842    .7880995
                            gyrb_v561v |   .1716639   1.139978     0.15   0.880    -2.062652     2.40598
                            gyrb_i607i |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyra_p472s |   .2457862   .2833485     0.87   0.386    -.3095668    .8011391
                            gyra_d639d |   .3082918    1.17196     0.26   0.793    -1.988707    2.605291
                            gyrb_r446h |   1.361242   .8042838     1.69   0.091    -.2151253    2.937609
                            gyra_n818d |   1.613031   .8129364     1.98   0.047     .0197046    3.206357
                            gyrb_v223v |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyrb_h263h |  -.3750211   .7197458    -0.52   0.602    -1.785697    1.035655
                            gyra_d242n |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyrb_n499k |   3.176734   1.205048     2.64   0.008     .8148822    5.538585
                             gyra_g25a |   .0380099   1.138733     0.03   0.973    -2.193866    2.269886
                            gyrb_a414a |    1.06801   1.136371     0.94   0.347    -1.159236    3.295256
                            gyrb_p400r |   1.381514   .9274056     1.49   0.136    -.4361681    3.199195
                            gyra_v663v |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                             gyra_h70r |   .3611292   .8243477     0.44   0.661    -1.254562    1.976821
                            gyra_k319n |    1.06801   1.136371     0.94   0.347    -1.159236    3.295256
                            gyrb_f549l |    1.06801   1.136371     0.94   0.347    -1.159236    3.295256
                            gyrb_s447y |    2.40135   .9278903     2.59   0.010     .5827182    4.219981
                             gyrb_a90a |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyrb_t500n |   2.667805   .9916803     2.69   0.007     .7241479    4.611463
                            gyra_l653l |  -.4684137   .2583501    -1.81   0.070    -.9747705    .0379432
                            gyra_l105r |   1.556116   1.137163     1.37   0.171     -.672683    3.784914
                            gyra_i328i |    1.06801   1.606942     0.66   0.506    -2.081538    4.217558
                            gyrb_a403s |    .716842   1.255144     0.57   0.568    -1.743194    3.176878
                            gyrb_g606s |    2.73006   1.174956     2.32   0.020     .4271874    5.032932
                             gyra_d94h |   4.324211   .3355543    12.89   0.000     3.666536    4.981885
                            gyra_l142v |    1.06801   1.136371     0.94   0.347    -1.159236    3.295256
                            gyrb_s447f |   2.371125   .7362436     3.22   0.001     .9281139    3.814136
                            gyra_r292g |   2.729695   1.298558     2.10   0.036      .184567    5.274822
                            gyra_p741p |  -.8710205   .4633465    -1.88   0.060    -1.779163    .0371219
                            gyra_l436l |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyrb_a130s |  -2.393278   .5820805    -4.11   0.000    -3.534135   -1.252421
                            gyrb_t267s |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyrb_g598e |    1.06801   1.606942     0.66   0.506    -2.081538    4.217558
                             gyrb_n66s |  -.4780582   1.137505    -0.42   0.674    -2.707527     1.75141
                            gyra_s104s |  -1.445368   .7508933    -1.92   0.054    -2.917092    .0263559
                            gyra_d111d |   -1.06819   .3460534    -3.09   0.002    -1.746442   -.3899377
                            gyra_a827a |   .0761998   1.643528     0.05   0.963    -3.145057    3.297456
                            gyrb_n499t |   1.684312   .5264867     3.20   0.001     .6524168    2.716207
                            gyra_v404v |   -.489506    1.24407    -0.39   0.694    -2.927839    1.948827
                            gyra_g477e |  -.4780582   1.137505    -0.42   0.674    -2.707527     1.75141
                            gyrb_t183t |   -2.99199   1.304247    -2.29   0.022    -5.548267   -.4357128
                            gyra_d669d |   -2.99199   1.844371    -1.62   0.105    -6.606891    .6229109
                            gyrb_a508v |  -1.286149   1.199247    -1.07   0.284     -3.63663    1.064331
                            gyrb_n408n |   1.055106   1.137375     0.93   0.354    -1.174108     3.28432
                            gyra_s411s |   -2.67674   1.848199    -1.45   0.148    -6.299143    .9456628
                            gyra_l568l |   -1.10635   1.515486    -0.73   0.465    -4.076648    1.863949
                            gyra_t638n |  -.7144482   1.189502    -0.60   0.548    -3.045828    1.616932
                            gyra_r789g |   -2.19973   1.008866    -2.18   0.029     -4.17707   -.2223902
                            gyra_n330n |      -1.03    2.27474    -0.45   0.651    -5.488408    3.428408
                            gyrb_s413a |   2.006424   1.213292     1.65   0.098    -.3715851    4.384432
                            gyra_g239g |   -1.34744   .9172661    -1.47   0.142    -3.145249    .4503684
                             gyra_c34t |   .6381181   .2024326     3.15   0.002     .2413574    1.034879
                             gyra_g88a |   .6605387   .9284648     0.71   0.477    -1.159219    2.480296
                            gyra_a463s |    .544407   .1688224     3.22   0.001     .2135212    .8752928
                            gyra_k319e |    1.06801   1.606942     0.66   0.506    -2.081538    4.217558
                             gyra_t80a |  -.4780582   1.137505    -0.42   0.674    -2.707527     1.75141
                            gyrb_d617y |   5.429892    1.85524     2.93   0.003     1.793689    9.066095
                            gyrb_n499d |    3.06801   1.606942     1.91   0.056    -.0815382    6.217558
                            gyra_r252l |  -.7086773   .3630716    -1.95   0.051    -1.420285      .00293
                            gyrb_a295a |   .2274739    .179074     1.27   0.204    -.1235046    .5784525
                            gyra_d488e |  -.2190885   1.689215    -0.13   0.897    -3.529889    3.091712
                            gyra_a765a |  -.7729016   .5214766    -1.48   0.138    -1.794977    .2491738
                            gyrb_a618t |   3.446411   1.846284     1.87   0.062    -.1722392    7.065062
                            gyra_q277r |  -2.175866   1.209016    -1.80   0.072    -4.545493    .1937621
                            gyrb_k526k |  -.1803119   .3697412    -0.49   0.626    -.9049913    .5443675
                            gyrb_a162s |  -1.286149   1.199247    -1.07   0.284     -3.63663    1.064331
                            gyra_l296p |   .3159084   .6075766     0.52   0.603    -.8749198    1.506737
                            gyrb_h302r |   .7518558   .5146631     1.46   0.144    -.2568653    1.760577
                            gyra_n193s |  -.8250143   .3647735    -2.26   0.024    -1.539957   -.1100714
                             gyrb_i34v |  -1.859178   .8522601    -2.18   0.029    -3.529577   -.1887793
                            gyra_d824d |    2.73006   1.174956     2.32   0.020     .4271874    5.032932
                            gyra_t377i |  -3.831066   1.515828    -2.53   0.011    -6.802034   -.8600972
                            gyrb_a641a |   5.456408   1.505294     3.62   0.000     2.506085    8.406731
                            gyra_d829d |  -.9919901   1.606942    -0.62   0.537    -4.141538    2.157558
                             gyrb_v77v |  -.8505927   1.085467    -0.78   0.433    -2.978068    1.276883
                            gyra_l443l |   3.357893   1.378123     2.44   0.015     .6568204    6.058965
                             gyra_g19t |   .6451624   .5325703     1.21   0.226    -.3986561    1.688981
                            gyra_y582y |   .0467459   .8821247     0.05   0.958    -1.682187    1.775679
                            gyra_l714l |  -.5665645   .8893291    -0.64   0.524    -2.309618    1.176489
                            gyra_g311g |  -.0472589   .7534971    -0.06   0.950    -1.524086    1.429568
                            gyra_i462v |  -.1336276    .747221    -0.18   0.858    -1.598154    1.330899
                            gyrb_n499s |   .5873371   .7312731     0.80   0.422    -.8459319    2.020606
                            gyra_l724l |  -1.697003   1.203286    -1.41   0.158      -4.0554    .6613938
                            gyra_p102p |  -3.219464   1.852853    -1.74   0.082    -6.850989    .4120607
                            gyrb_n499n |   1.216678   .9571573     1.27   0.204    -.6593163    3.092671
                            gyrb_t500a |   4.757211   1.283919     3.71   0.000     2.240776    7.273645
                            gyra_s698s |    .190512   .8174968     0.23   0.816    -1.411752    1.792776
                            gyrb_i540i |  -.8951635   1.023464    -0.87   0.382    -2.901116    1.110789
                            gyra_a819a |  -2.726084   .9301101    -2.93   0.003    -4.549066   -.9031019
                            gyrb_p177l |  -.8291818   1.397353    -0.59   0.553    -3.567943     1.90958
                            gyra_l549l |  -.3192261   .3920016    -0.81   0.415    -1.087535    .4490828
                            gyrb_r575h |  -1.273307   .5223587    -2.44   0.015    -2.297112   -.2495031
                             gyra_i15v |    6.06801   1.844371     3.29   0.001     2.453109    9.682911
                            gyra_r128r |  -1.287715   .9499305    -1.36   0.175    -3.149545    .5741143
                            gyra_d552d |   .4298918   1.619405     0.27   0.791    -2.744083    3.603866
                            gyrb_t378s |  -1.401092    .825099    -1.70   0.089    -3.018256    .2160723
                            gyra_g247g |  -.1628083   .8132038    -0.20   0.841    -1.756659    1.431042
                            gyrb_p177p |   -.189464    1.61999    -0.12   0.907    -3.364587    2.985659
                            gyrb_v630i |  -1.859178   1.205105    -1.54   0.123     -4.22114    .5027832
                             gyrb_l69l |   1.201782   1.192964     1.01   0.314    -1.136385    3.539948
                              gyra_t5a |   2.179783   1.167026     1.87   0.062    -.1075466    4.467112
                             gyrb_c53g |   .3266041   1.151206     0.28   0.777    -1.929719    2.582927
                            gyrb_l103l |  -.6385037    1.14343    -0.56   0.577    -2.879585    1.602578
                            gyra_r450s |  -1.950681   1.888863    -1.03   0.302    -5.652784    1.751422
                            gyra_v596v |  -.2904791   1.294886    -0.22   0.823    -2.828408     2.24745
                             gyra_d89g |   2.012978   1.845595     1.09   0.275    -1.604321    5.630278
                             gyra_r53r |  -.9919901   1.606942    -0.62   0.537    -4.141538    2.157558
                            gyrb_v670f |   2.012978   1.845595     1.09   0.275    -1.604321    5.630278
                            gyra_l346v |  -.6495972   .9285251    -0.70   0.484    -2.469473    1.170279
                             gyrb_t37t |    .554078   1.137505     0.49   0.626     -1.67539    2.783546
                             gyrb_i84v |  -.5516036   .6081762    -0.91   0.364    -1.743607    .6403998
                            gyra_l269l |  -.8770712   .9452606    -0.93   0.353    -2.729748    .9756055
                             gyrb_d97d |   .0380099   1.136212     0.03   0.973    -2.188924    2.264944
                            gyrb_v328v |    2.73006   1.174956     2.32   0.020     .4271874    5.032932
                            gyra_n826d |  -.7747256   1.094208    -0.71   0.479    -2.919333    1.369882
                             gyrb_a90g |  -.3750211   .7197458    -0.52   0.602    -1.785697    1.035655
                             gyra_v97v |   .5660494   1.763863     0.32   0.748    -2.891058    4.023157
                            gyra_r448r |   .0380099   .7197322     0.05   0.958    -1.372639    1.448659
                            gyra_l398f |  -1.018964   1.267391    -0.80   0.421    -3.503005    1.465078
                             gyra_c32t |   1.444151   .9406344     1.54   0.125    -.3994581    3.287761
                            gyrb_p628a |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                             gyra_a90a |  -.9919901   1.136371    -0.87   0.383    -3.219236    1.235256
                            gyra_q613e |   .5488716   .1476302     3.72   0.000     .2595217    .8382214
                            gyrb_a423v |      -5.06   2.272376    -2.23   0.026    -9.513775    -.606225
                            gyra_h368q |  -.1698227   1.181258    -0.14   0.886    -2.485047    2.145401
                            gyrb_a398v |    .554078   1.137505     0.49   0.626     -1.67539    2.783546
                            gyra_r578q |  -.1742891   .5550589    -0.31   0.754    -1.262185    .9136063
                            gyra_v753v |  -.4780582   1.137505    -0.42   0.674    -2.707527     1.75141
                            gyrb_l481l |  -.4780582   1.137505    -0.42   0.674    -2.707527     1.75141
                            gyra_h564h |    1.06801   1.136371     0.94   0.347    -1.159236    3.295256
                            gyrb_a644d |  -.5050912   1.615263    -0.31   0.755    -3.670949    2.660767
                            gyrb_r634l |   .0380099   1.138733     0.03   0.973    -2.193866    2.269886
                            gyra_a288d |   2.570666   .8746823     2.94   0.003     .8563201    4.285012
                            gyrb_l547l |    1.38326   1.611334     0.86   0.391    -1.774896    4.541416
                            gyra_v624l |  -.9919901   1.606942    -0.62   0.537    -4.141538    2.157558
                             gyra_r26r |   -.602092   1.346678    -0.45   0.655    -3.241532    2.037348
                            gyrb_t373t |   .6401019   .7194862     0.89   0.374    -.7700651    2.050269
                            gyrb_p254l |  -.4780582   1.137505    -0.42   0.674    -2.707527     1.75141
                            gyrb_g520a |    .554078   1.137505     0.49   0.626     -1.67539    2.783546
                            gyra_r441r |  -1.956345   1.733059    -1.13   0.259    -5.353078    1.440388
                            gyra_r480r |   .0129781   1.608346     0.01   0.994    -3.139323    3.165279
                            gyra_a322e |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyra_t638i |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyra_d371d |  -2.457815   .4744254    -5.18   0.000    -3.387672   -1.527959
                            gyra_y379c |  -.0479512   1.079139    -0.04   0.965    -2.163024    2.067121
                            gyra_l296l |   .3823013   .9291704     0.41   0.681    -1.438839    2.203442
                             gyrb_c58g |  -.6767402   1.611334    -0.42   0.674    -3.834896    2.481416
                            gyrb_h560h |    1.06801   1.606942     0.66   0.506    -2.081538    4.217558
                            gyra_a210v |  -1.131284   .8242961    -1.37   0.170    -2.746875    .4843064
                            gyra_a456v |  -3.630108   1.319572    -2.75   0.006    -6.216421   -1.043795
                            gyra_k636t |  -.9919901   1.606942    -0.62   0.537    -4.141538    2.157558
                            gyra_f705l |  -2.421231   1.210442    -2.00   0.045    -4.793654   -.0488078
                            gyra_l774l |  -1.297044   1.198565    -1.08   0.279    -3.646188    1.052099
                            gyrb_l638v |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyra_g729r |    3.06801   1.606942     1.91   0.056    -.0815382    6.217558
                             gyra_l12f |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                            gyra_r607h |  -2.007553   .9297835    -2.16   0.031    -3.829896   -.1852113
                            gyrb_e586k |  -3.219464   1.852853    -1.74   0.082    -6.850989    .4120607
                            gyra_v223i |  -.9919901   1.606942    -0.62   0.537    -4.141538    2.157558
                            gyrb_e654a |   9.82e-17   2.277101     0.00   1.000    -4.463036    4.463036
                            gyra_d481a |  -2.225971   1.284871    -1.73   0.083    -4.744273    .2923307
                            gyrb_d434g |  -.6495972   .9285251    -0.70   0.484    -2.469473    1.170279
                            gyra_g702s |    1.06801   1.136371     0.94   0.347    -1.159236    3.295256
                            gyra_v326g |    1.06801   .9279177     1.15   0.250    -.7506754    2.886695
                            gyrb_l208l |   .0380099   .9284723     0.04   0.967    -1.781762    1.857782
                            gyrb_g122g |    1.06801   1.606942     0.66   0.506    -2.081538    4.217558
                            gyra_s698l |    1.81823   .8034888     2.26   0.024     .2434208    3.393039
                            gyrb_a305a |    1.06801   1.136371     0.94   0.347    -1.159236    3.295256
                            gyrb_v457l |  -.4957581   .5151274    -0.96   0.336    -1.505389     .513873
                            gyra_d293d |    1.06801   1.136371     0.94   0.347    -1.159236    3.295256
                            gyrb_t393s |  -3.573101   2.278449    -1.57   0.117     -8.03878    .8925775
                            gyra_f559f |   1.501731   .7636874     1.97   0.049     .0049315    2.998531
                            gyra_i498i |  -.0330647   .7521371    -0.04   0.965    -1.507226    1.441097
                            gyra_l205v |  -.4780582   1.137505    -0.42   0.674    -2.707527     1.75141
                            gyra_r254c |  -.1686847   .7200547    -0.23   0.815    -1.579966    1.242597
                            gyrb_v327l |    1.06801   1.136371     0.94   0.347    -1.159236    3.295256
                            gyrb_d112h |   1.055106   1.137375     0.93   0.354    -1.174108     3.28432
                             gyrb_v50v |    1.06801   1.136371     0.94   0.347    -1.159236    3.295256
                 gyrb_m100v__gyra_a74s |   2.012978   1.305977     1.54   0.123    -.5466897    4.572646
                gyrb_s661t__gyrb_i271m |    .766406   .1581133     4.85   0.000     .4565097    1.076302
                gyrb_n389n__gyrb_v171v |   -1.75982   3.055008    -0.58   0.565    -7.747526    4.227886
                gyra_v783l__gyra_t572n |   .6570295   .7194459     0.91   0.361    -.7530584    2.067118
                gyrb_v675i__gyrb_a233g |   .0380099   1.138733     0.03   0.973    -2.193866    2.269886
                 gyrb_s661s__gyrb_p94l |   .5431011   .1299651     4.18   0.000     .2883742    .7978281
                 gyra_e289d__gyrb_g31g |  -.2706398   .7497879    -0.36   0.718    -1.740197    1.198917
                gyrb_a242a__gyra_a676v |  -.5974563   .6430694    -0.93   0.353    -1.857849    .6629365
                gyra_g543g__gyra_g158g |  -2.916572   1.609995    -1.81   0.070    -6.072105    .2389609
      gyrb_i93v__gyra_g158g__gyra_g543 |          0  (omitted)
      gyrb_a290a__gyra_g158g__gyra_g54 |          0  (omitted)
      gyrb_i493t__gyra_g158g__gyra_g54 |          0  (omitted)
                gyrb_p400p__gyra_g184g |   .0380099   1.610283     0.02   0.981    -3.118086    3.194106
                gyra_s536r__gyra_p275p |   .3823013   .9291704     0.41   0.681    -1.438839    2.203442
                                 _cons |   -2.56801    .020394  -125.92   0.000    -2.607981   -2.528038
      ---------------------------------+----------------------------------------------------------------
                              /lnsigma |   .4575089    .008249    55.46   0.000     .4413412    .4736767
      ---------------------------------+----------------------------------------------------------------
                                 sigma |   1.580133   .0130345                      1.554791    1.605888
      --------------------------------------------------------------------------------------------------
