                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (582 vars, 10,593 obs)
      rpob_p45s     rpob_m434i    rpoa_v164v    rpoc_g1042d   rv2752c~498p  rpob_s874y    rv2752c_r97   rpoc_i851s
      rpob_s450l    rpoc_d485h    rpob_n437h    rpob_e550g    rpoc_a316a    rpoc_s471s    rv2752c_96~l  rpob_d1146d
      rpob_d435g    rpoc_n416s    rv2752c_11~l  rpob_i873f    rpoa_t127a    rpoc_a701v    rpob_1276_~l  rpoc_r741c
      rpob_i491l    rpoc_f452l    rv2752c~237r  rpob_a960e    rpob_e266e    rpob_d634g    rv2752c_d63a  rpob_s441q
      rv2752c_m31i  rpob_f424v    rpoc_d485y    rpob_e460g    rpoc_e750g    rpoc_r480r    rpoc_p434v    rv2752c~443l
      rpoc_a492p    rpob_s672f    rpob_d265g    rv2752c~385d  rpoc_q329k    rpoc_f831l    rpoz_g28s     rpoc_r1163l
      rpoc_v483a    rpoc_t812i    rpob_q432p    rpob_v970a    rpoc_d714n    rpob_i1106t   rpoc_g1072d   rpob_t427i
      rpob_e132e    rpoc_g433s    rpob_t159p    rpob_k939q    rpob_c87t     rpob_q975h    rpob_v534l    rpoc_v431l
      rpob_m587i    rpoc_s603s    rpoc_v483v    rpoc_e49g     rv2752c~558g  rpoc_y61y     rv2752c_n30s  rpob_e738a
      rpoc_q1291q   rpoc_n698k    rpoc_l527v    rpob_f433f    rpoc_g945d    rpoc_e757g    rpoc_e488d    rpoc_3305_~l
      rv2752c~439s  rv2752c~390l  rv2752c_h86r  rpob_t350t    rpoc_p1029p   rpoc_p434t    rpob_l879l    rpob_n24k
      rpob_d545e    rpob_h445n    rv2752c~439f  rv2752c_q247  rpob_l449m    rv2752c~473v  rpob_q432h    rpob_q51p
      rpob_h445y    rv2752c_p91l  rpoc_r741s    rv2752c_e35d  rpoc_v1135a   rpob_h1028r   rv2752c_e54a  rpoz_d66a
      rpob_1288_~l  rpoa_d253g    rpob_e250g    rpob_h723d    rv2752c_h83y  rpob_f424l    rpoz_r46r     rpoz_r46c
      rpob_h445d    rpoc_a734v    rpoc_v298v    rpob_k891e    rpoa_g58r     rpob_d972d    rpob_l554p    rpob_a584d
      rpob_h445l    rpoc_g433r    rpoc_p1040a   rpoc_t16a     rv2752c~170n  rpob_v228v    rpob_d103e    rpob_s428g
      rpoa_t187a    rpob_p45l     rpoa_e319k    rpoc_r459w    rv2752c~491h  rpoc_l340l    rpoc_a1188a   rpoc_e18e
      rpob_l430p    rpoa_v183g    rv2752c~185p  rv2752c_g38s  rpoc_v1124v   rpoc_r912h    rpoc_v1138g   rpob_r219l
      rpob_n437d    rpoc_v1147a   rv2752c~123l  rpoc_i851v    rpob_v305i    rpoc_d44e     rpoc_e591q    rpob_d520a
      rpoc_n698s    rpob_a753t    rpob_a692t    rpoa_v269v    rv2752c~501p  rpoc_m663i    rpoc_p1006p   rv2752c~148p
      rv2752c~355l  rv2~39_indel  rpob_e207k    rpob_p454l    rpob_g46v     rpob_y308c    rpob_k944e    rpoc_p643p
      rpoc_d1078d   rpob_d435e    rv2752c~188k  rv2752c_28~l  rpob_h445s    rpob_l525p    rpob_s16c     rpoc_l901l
      rv2752c~465w  rpoc_v1124g   rpob_s450m    rpoa_g31a     rpob_k446q    rpoc_m92t     rpoc_l151f    rv2752c~389r
      rpoc_v483g    rpob_p700l    rv2752c~152a  rpoa_v183a    rpob_n437s    rpob_g475g    rpoz_e42g     rpoc_t225n
      rpob_p45r     rpoc_g388a    rpoa_40_in~l  rpob_l778v    rpob_r827h    rpoa_s210s    rv2752c_98~l  rv2752c~530t
      rpob_v170a    rpob_i588v    rpoc_l1245r   rpob_t400n    rv2752c~200l  rpoc_a618a    rpob_m390t    rpoc_d279g
      rpob_q172r    rpoc_g519s    rv2752c~358i  rpob_s582a    rv2752c_12~l  rv2752c~321t  rpob_r219c    rpoc_a1044v
      rpob_d92g     rpoc_v517l    rpoc_d768y    rv2752c~238s  rv2752c~245i  rv2752c~406s  rpob_q429l    rpoc_i348i
      rpob_h445r    rpoz_p32s     rv2752c~371y  rpoc_h525q    rv2752c~484s  rv2752c~258l  rv2752c~183t  rpoc_q523e
      rpob_i414i    rpoc_y849s    rv2752c_p8s   rpoc_a1213e   rpob_i491v    rpoc_g1071g   rpoc_h606h    rv2752c~273a
      rpob_g1063g   rv2752c~312i  rpoc_q479r    rpoa_l80v     rpoc_g519d    rpoc_l737r    rpoc_s1100a   rpoc_p322s
      rpoc_s881s    rpob_s450f    rpoc_g1311g   rpoc_d747a    rpob_t482i    rpob_h343q    rpoa_e184d    rpob_v418v
      rpoc_d3d      rpoc_a492v    rpoc_i885v    rpob_m121i    rv2752c~536s  rpoc_c62c     rpob_3517_~l  rpoc_p1040l
      rpob_d435v    rpoc_w484s    rpoc_e757a    rv2752c~300a  rv2752c_d85a  rpoc_g388g    rv2752c_32~l  rv2752c~317p
      rpoc_q440r    rpoc_f107f    rpoc_t1234a   rpoc_e1033a   rpob_g278g    rpob_s493l    rpob_h674r    rv2~73_indel
      rpoc_l1086l   rpoz_p85s     rv2752c_43~l  rpob_q429h    rpob_k944n    rpob_f1057f   rpoc_n416t    rpoc_q1110h
      rpoc_f1175l   rpob_d435f    rpob_a753v    rv2752c~537f  rpoc_d485n    rv2~66_indel  rpob_g945e    rpoa_r182l
      rpob_d631g    rpoa_d190g    rpoc_t1230i   rpoc_i1046m   rpob_s493w    rpob_l38l     rv2752c~332g  rpoa_e89q
      rpob_i910v    rpoc_d199d    rpoc_t853a    rpoc_a521a    rpoc_d595a    rpoa_r182w    rpoc_e1113g   rv2752c_60~l
      rpoc_p1040s   rpob_l731p    rpoc_g332r    rv2752c_h83r  rpob_s450g    rv2752c~296v  rpob_l494l    rpoc_v635v
      rpoa_t33t     rpob_a584g    rpob_g46g     rpoc_k445r    rpob_g453a    rpoa_r182q    rpoc_l1307l   rpob_e320d
      rpoc_v1252l   rv2752c~192g  rv2752c_a89e  rpoc_p54p     rpoc_p906a    rpob_v496m    rpoc_l547v    rpob_k313k
      rpob_l452p    rpob_d435a    rpob_s450w    rpoc_k71n     rv2752c~371d  rpoc_s428a    rv2752c_h83p  rpoa_l43l
      rpob_a286v    rpoc_p434r    rpob_s100s    rpoc_f452s    rpob_q432l    rpob_i491t    rv2752c~431r  rpoc_p~1158i
      rpob_a267a    rpob_r827c    rpoc_e488g    rpob_f971l    rpob_k446e    rpob_a686a    rpob_y564h    rpoc_a9~129g
      rpoc_p1040r   rpoz_v16v     rpob_r791c    rpob_a83g     rv2752c_w400  rpob_g21c     rpob_q1080r   rpoc_l1~668l
      rpob_d435y    rpoc_t958i    rpob_l430r    rpoc_e1033q   rv2752c_l61l  rv2752c~313w  rpoa_c27t     rpob_v6~225l
      rv2752c~160t  rpob_f503s    rpob_i922i    rpoc_h748p    rpob_h445p    rpoc_s654s    rpoc_g945v    rpob_i4~499g
      rpob_t756a    rpoc_i832v    rpoc_s561p    rv2752c_d63g  rpoc_i491t    rv2752c~159y  rpoc_i802v    rpoz_s6~963c
      rpob_h445q    rv2752c~201c  rpoc_l516p    rpoc_v1252m   rpob_p45a     rpob_2546_~l  rpoc_t1262t   rpoc_p6~520a
      rpoc_l716f    rpob_a451v    rv2752c_l315  rv2752c_t80t  rpob_e561e    rpob_r552c    rpoc_g571r    rpob_s2~225p
      rpoc_e750a    rpoc_e1033k   rpob_t399i    rpob_v496a    rv2752c~487f  rpob_v359a    rpob_v113i    rpoc_s3~553v
      rpoc_l1257l   rpoc_t909m    rpoc_g332s    rv2752c~375y  rpoc_d943g    rpob_g973d    rpoc_d44d     rpoa_l8~376g
      rpoc_t337t    rpoc_a182a    rpoa_e62e     rpob_v534m    rpoc_e488q    rpoc_g1026a   rpoa_a245v    rpoc_h1~515y
      rpob_i491f    rpoa_t181a    rpob_q409r    rpoc_e518d    rpoc_g332c    rpoc_k1152t   rpoa_g273g    rpoc_r1~894e
      rpob_r448q    rpoc_g584g    rpob_q432k    rv2752c~172e  rpob_r827l    rpoc_w484g    rpoc_r69p     rpob_y1~546r
      rpob_g675d    rpob_l714l    rpoc_h767p    rv2752c~132p  rpoa_a180v    rpoc_l449v    rpoc_t667m    rpob_e6~388l
      rpob_t6c      rpob_v170f    rpoc_k715t    rv2752c~125l  rpob_p802p    rpoc_t1234t   rv2752c~312v  rpob_n9~268c
      rpoc_m515i    rpob_h835r    rv2752c~379g  rpoc_a621t    rpob_p280l    rv2752c~435e  rpob_h749y    rpoc_d1~301n
      rpoc_f452c    rv2752c~493p  rpob_a686t    rv2752c~149f  rv2~16_indel  rpoc_s1214s   rpob_v77v     rpob_p11~53g
      rpoc_l507v    rpoa_r153w    rpob_i488v    rv2752c~161s  rpoc_v1039g   rpob_g787g    rv27~8_indel  rpoc_a9~350i
      rpoa_g31s     rpob_i491m    rv2~33_indel  rpob_s450v    rpoz_s22s     rpoc_g1255g   rpoa_d324d    lineage
      rpoc_i491v    rpob_r202r    rpob_d435l    rpoa_g143g    rpoc_n826k    rpob_f900f    rpob_r552l    siteid
      rpob_s441l    rpob_l378r    rpob_r167c    rpoc_t583t    rpoc_p434q    rpob_m434v    rpoc_q1125h   uniqueid
      rpob_k446r    rpob_p454h    rv2752c~136d  rv2752c~272a  rpoc_l873l    rpob_q1056r   rpoc_v1130v   platedesign
      rpoc_a230v    rv2752c_24~l  rpob_t52p     rpob_k832e    rpoc_d271g    rpob_p358l    rv2752c~491y  log2mic
      rpob_l232l    rv2752c_d44a  rpoc_c60c     rpoc_q22r     rpoc_r770h    rv2752c~461p  rpoc_e81e     uplog2mic
      rpoc_l449r    rpoc_n698h    rpoc_h525n    rv2752c~218l  rpob_t444i    rpob_h445g    rpob_s4s      cluster12
      rpoc_g433c    rpoc_v1039a   rpoa_e228e    rv2752c~351a  rpoc_g433a    rv2752c~450g  rpoc_r572h    cluster25
      rpoc_a521d    rpob_i480v    rv2752c~329p  rpoa_s10f     rpob_m920v    rpoc_v611v    rpob_d571a    cluster50
      rpoc_e1092d   rpoc_v431m    rv2752c~378v  rpob_e761d    rpob_1509_~l  rpob_n539k    rpoa_s82s     cluster100
      rpob_t400a    rpob_r552h    rv2752c~413t  rpoc_v1076f   rpoa_p121r    rpoc_e1137g   rpoa_e137g
      rv2752c~257w  rpob_h445c    rpob_y308d    rpoa_t187p    rpob_p45t     rv2752c_r39   rpoa_t271i
      note: rpoc_h606h omitted because of collinearity
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -18009.873  
      Iteration 1:   log likelihood = -17999.398  
      Iteration 2:   log likelihood = -17999.391  
      Iteration 3:   log likelihood = -17999.391  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -8909.2108  
      Iteration 1:   log likelihood = -8882.0049  
      Iteration 2:   log likelihood = -8881.9816  
      Iteration 3:   log likelihood = -8881.9816  
      
      Interval regression                             Number of obs     =     10,593
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =     10,593
      
                                                      LR chi2(571)      =   18234.82
      Log likelihood = -8881.9816                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------
                                 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------+----------------------------------------------------------------
                       rpob_p45s |   .4857079    .425404     1.14   0.254    -.3480685    1.319484
                      rpob_s450l |   7.070909   .0744936    94.92   0.000     6.924904    7.216914
                      rpob_d435g |   3.385295   .3365419    10.06   0.000     2.725685    4.044904
                      rpob_i491l |   .8732706   .4278149     2.04   0.041     .0347688    1.711772
                    rv2752c_m31i |   .0414129   .1662843     0.25   0.803    -.2844983     .367324
                      rpoc_a492p |   .6728407   .9759499     0.69   0.491    -1.239986    2.585667
                      rpoc_v483a |    .053972   .1354767     0.40   0.690    -.2115575    .3195015
                      rpob_e132e |   7.42e-18   2.384117     0.00   1.000    -4.672783    4.672783
                      rpob_m587i |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                     rpoc_q1291q |   .5186487   .8997473     0.58   0.564    -1.244824    2.282121
                   rv2752c_s439s |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_d545e |    -.31625   .6886188    -0.46   0.646    -1.665918    1.033418
                      rpob_h445y |   7.283223   .1597675    45.59   0.000     6.970084    7.596362
                 rpob_1288_indel |   4.582131   .3357933    13.65   0.000     3.923989    5.240274
                      rpob_h445d |   7.336001   .1796134    40.84   0.000     6.983965    7.688037
                      rpob_h445l |   1.499316   .2056572     7.29   0.000     1.096236    1.902397
                      rpoa_t187a |   -1.10442   .4368586    -2.53   0.011    -1.960647   -.2481933
                      rpob_l430p |   .8035213    .170731     4.71   0.000     .4688947    1.138148
                      rpob_n437d |   .6630471   .5899886     1.12   0.261    -.4933094    1.819404
                      rpoc_n698s |   .0562136   .3137088     0.18   0.858    -.5586443    .6710714
                   rv2752c_l355l |   .2584642    .317474     0.81   0.416    -.3637735    .8807018
                     rpoc_d1078d |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                   rv2752c_r465w |  -.8244692     .61733    -1.34   0.182    -2.034414    .3854753
                      rpoc_v483g |   .2276566   .1494992     1.52   0.128    -.0653566    .5206697
                       rpob_p45r |   1.129379   .9424668     1.20   0.231    -.7178218     2.97658
                      rpob_v170a |   1.409816   .7951478     1.77   0.076    -.1486447    2.968278
                      rpob_q172r |   1.809904   .9726869     1.86   0.063    -.0965272    3.716335
                       rpob_d92g |    .460527   1.202582     0.38   0.702     -1.89649    2.817545
                      rpob_h445r |   6.851344   .3894537    17.59   0.000     6.088028    7.614659
                      rpob_i414i |   .2820877   1.657262     0.17   0.865    -2.966086    3.530261
                     rpob_g1063g |  -.2820877   .9229549    -0.31   0.760    -2.091046    1.526871
                      rpoc_s881s |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                        rpoc_d3d |  -.1976409   .9937252    -0.20   0.842    -2.145307    1.750025
                      rpob_d435v |   3.402312   .0694582    48.98   0.000     3.266176    3.538447
                      rpoc_q440r |   .0350345    .520759     0.07   0.946    -.9856344    1.055703
                     rpoc_l1086l |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                     rpoc_f1175l |  -.3977766   1.196894    -0.33   0.740    -2.743645    1.948092
                      rpob_d631g |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                      rpob_i910v |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                     rpoc_p1040s |  -1.024158   .5038925    -2.03   0.042    -2.011769   -.0365468
                       rpoa_t33t |   .1575889   1.189196     0.13   0.895    -2.173192     2.48837
                     rpoc_v1252l |  -.5837297   .2866548    -2.04   0.042    -1.145563   -.0218966
                      rpob_l452p |   2.569148   .1671666    15.37   0.000     2.241508    2.896789
                      rpob_a286v |   .5475563   .4376134     1.25   0.211    -.3101502    1.405263
                      rpob_a267a |   .9056431   1.200944     0.75   0.451    -1.448164     3.25945
                     rpoc_p1040r |  -.2328023   .1621267    -1.44   0.151    -.5505648    .0849602
                      rpob_d435y |   2.053437   .1719242    11.94   0.000     1.716472    2.390402
                   rv2752c_t160t |   -.196797   1.306312    -0.15   0.880    -2.757122    2.363528
                      rpob_t756a |   .7501848     1.0718     0.70   0.484    -1.350505    2.850874
                      rpob_h445q |   2.115494   .6406122     3.30   0.001     .8599176    3.371071
                      rpoc_l716f |    .460527   1.202582     0.38   0.702     -1.89649    2.817545
                      rpoc_e750a |   .6728407   1.194213     0.56   0.573    -1.667775    3.013456
                     rpoc_l1257l |   .3357622   .9613601     0.35   0.727    -1.548469    2.219993
                      rpoc_t337t |   .8569885   1.064645     0.80   0.421    -1.229678    2.943655
                      rpob_i491f |   1.715569   .3004764     5.71   0.000     1.126646    2.304492
                      rpob_r448q |   2.837609   .8091141     3.51   0.000     1.251774    4.423443
                      rpob_g675d |   .8155756    1.07713     0.76   0.449    -1.295561    2.926712
                        rpob_t6c |  -.2123021   .6370628    -0.33   0.739    -1.460922    1.036318
                      rpoc_m515i |  -.3119638    .852755    -0.37   0.714    -1.983333    1.359405
                      rpoc_f452c |   .6728407   .6919614     0.97   0.331    -.6833786     2.02906
                      rpoc_l507v |   .3748811   .3287792     1.14   0.254    -.2695142    1.019276
                       rpoa_g31s |   .6728407   .6412049     1.05   0.294    -.5838978    1.929579
                      rpoc_i491v |   -.476383   .1442592    -3.30   0.001    -.7591257   -.1936402
                      rpob_s441l |    3.17583   .5381901     5.90   0.000     2.120997    4.230663
                      rpob_k446r |   .6139887   1.031981     0.59   0.552    -1.408657    2.636635
                      rpoc_a230v |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_l232l |  -.3576629   1.203442    -0.30   0.766    -2.716366     2.00104
                      rpoc_l449r |  -1.827159   .9930659    -1.84   0.066    -3.773533    .1192142
                      rpoc_g433c |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                      rpoc_a521d |   .1421062   .6090839     0.23   0.816    -1.051676    1.335889
                     rpoc_e1092d |  -.0176073   .1115133    -0.16   0.875    -.2361694    .2009548
                      rpob_t400a |   .6645431   .5768627     1.15   0.249     -.466087    1.795173
                   rv2752c_r257w |    1.92949   1.132701     1.70   0.088    -.2905626    4.149543
                      rpob_m434i |  -1.408371   .6013837    -2.34   0.019    -2.587061   -.2296802
                      rpoc_d485h |  -5.188782    1.30486    -3.98   0.000    -7.746261   -2.631304
                      rpoc_n416s |   .2095027   .4550871     0.46   0.645    -.6824517    1.101457
                      rpoc_f452l |   .5169829   .3220025     1.61   0.108    -.1141305    1.148096
                      rpob_f424v |   4.277386   1.169756     3.66   0.000     1.984707    6.570065
                      rpob_s672f |  -2.591121   .9483274    -2.73   0.006    -4.449809   -.7324336
                      rpoc_t812i |  -.0895759   .3849599    -0.23   0.816    -.8440835    .6649316
                      rpoc_g433s |  -.5196327   .2507963    -2.07   0.038    -1.011184    -.028081
                      rpoc_s603s |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                      rpoc_n698k |   .6728407   1.194213     0.56   0.573    -1.667775    3.013456
                   rv2752c_p390l |   -.651123   .5240532    -1.24   0.214    -1.678248    .3760023
                      rpob_h445n |   1.894253   .2546362     7.44   0.000     1.395175    2.393331
                    rv2752c_p91l |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                      rpoa_d253g |   .0249814   .7709537     0.03   0.974     -1.48606    1.536023
                      rpoc_a734v |   .5771436   .7020834     0.82   0.411    -.7989145    1.953202
                      rpoc_g433r |  -.7147599     .89417    -0.80   0.424    -2.467301    1.037781
                       rpob_p45l |   .7323056   .4928019     1.49   0.137    -.2335684     1.69818
                      rpoa_v183g |   -.742495   .4607551    -1.61   0.107    -1.645558    .1605684
                     rpoc_v1147a |  -1.306586     .57239    -2.28   0.022     -2.42845   -.1847221
                      rpob_a753t |   .1782954   1.185867     0.15   0.880    -2.145961    2.502551
               rv2752c_139_indel |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                      rpob_d435e |   1.696111    1.03655     1.64   0.102    -.3354897    3.727712
                     rpoc_v1124g |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                      rpob_p700l |   1.138987   1.062849     1.07   0.284    -.9441589    3.222133
                      rpoc_g388a |   .5193731    .583455     0.89   0.373    -.6241777    1.662924
                      rpob_i588v |  -.5374499    1.20343    -0.45   0.655     -2.89613     1.82123
                      rpoc_g519s |   .0641946   .9711455     0.07   0.947    -1.839216    1.967605
                      rpoc_v517l |  -.4223782   .2136565    -1.98   0.048    -.8411373   -.0036191
                       rpoz_p32s |  -.5747141   1.233505    -0.47   0.641     -2.99234    1.842911
                      rpoc_y849s |   .5142025   .6996157     0.73   0.462     -.857019    1.885424
                   rv2752c_m312i |   -.015181   .6016861    -0.03   0.980    -1.194464    1.164102
                      rpob_s450f |   7.071746    .322659    21.92   0.000     6.439346    7.704146
                      rpoc_a492v |   .5787414   .7894411     0.73   0.463    -.9685348    2.126018
                      rpoc_w484s |   .2077957   .3903815     0.53   0.595    -.5573379    .9729294
                      rpoc_f107f |  -1.287622   .7883828    -1.63   0.102    -2.832824      .25758
                       rpoz_p85s |   .1626376   .4937056     0.33   0.742    -.8050075    1.130283
                      rpob_d435f |    1.68814   .2919754     5.78   0.000     1.115879    2.260401
                      rpoa_d190g |  -.5284906   .5703424    -0.93   0.354    -1.646341    .5893599
                      rpoc_d199d |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_l731p |  -.9443514    .297239    -3.18   0.001    -1.526929   -.3617735
                      rpob_a584g |   3.940229   1.411131     2.79   0.005     1.174463    6.705994
                   rv2752c_g192g |  -.8187298   .6233402    -1.31   0.189    -2.040454    .4029946
                      rpob_d435a |   1.085062   .8183011     1.33   0.185    -.5187783    2.688903
                      rpoc_p434r |   -1.05519   .6991348    -1.51   0.131    -2.425469     .315089
                      rpob_r827c |   .0736193   .4199467     0.18   0.861    -.7494611    .8966997
                       rpoz_v16v |  -.3576629   .7077693    -0.51   0.613    -1.744865     1.02954
                      rpoc_t958i |  -.3727842   .6888552    -0.54   0.588    -1.722916    .9773472
                      rpob_f503s |  -2.250962   .8308307    -2.71   0.007     -3.87936   -.6225637
                      rpoc_i832v |  -2.031778   1.039161    -1.96   0.051    -4.068497    .0049411
                   rv2752c_c201c |   2.897404   1.087303     2.66   0.008     .7663282    5.028479
                      rpob_a451v |  -.3938828   .8316486    -0.47   0.636    -2.023884    1.236118
                     rpoc_e1033k |   .6659385   .6924795     0.96   0.336    -.6912964    2.023173
                      rpoc_t909m |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_a182a |  -.3576629   1.203442    -0.30   0.766    -2.716366     2.00104
                      rpoa_t181a |  -1.535637   .8433683    -1.82   0.069    -3.188608    .1173349
                      rpoc_g584g |  -.1096126   .4599312    -0.24   0.812    -1.011061     .791836
                      rpob_l714l |   .1345032   1.192925     0.11   0.910    -2.203587    2.472594
                      rpob_v170f |    5.70599   .3468454    16.45   0.000     5.026186    6.385795
                      rpob_h835r |  -.2043424   .6314976    -0.32   0.746    -1.442055     1.03337
                   rv2752c_h493p |  -1.554816   1.407101    -1.10   0.269    -4.312684    1.203052
                      rpoa_r153w |  -.2357664   .4937168    -0.48   0.633    -1.203433    .7319007
                      rpob_i491m |   1.841084   .6081491     3.03   0.002     .6491337    3.033034
                      rpob_r202r |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                      rpob_l378r |    .460527   1.693283     0.27   0.786    -2.858246      3.7793
                      rpob_p454h |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                rv2752c_24_indel |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                    rv2752c_d44a |   .6728407   1.194213     0.56   0.573    -1.667775    3.013456
                      rpoc_n698h |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                     rpoc_v1039a |  -.2437641   .5061346    -0.48   0.630     -1.23577    .7482416
                      rpob_i480v |  -1.033837   .5019175    -2.06   0.039    -2.017577   -.0500966
                      rpoc_v431m |  -.3366302   .4614388    -0.73   0.466    -1.241034    .5677732
                      rpob_r552h |  -1.245948   .5963114    -2.09   0.037    -2.414696   -.0771987
                      rpob_h445c |   2.113606   .4079498     5.18   0.000     1.314039    2.913173
                      rpoa_v164v |  -2.84e-18   1.685825    -0.00   1.000    -3.304156    3.304156
                      rpob_n437h |  -.4644823   .9534675    -0.49   0.626    -2.333244     1.40428
              rv2752c_1170_indel |   .6368596   .9766931     0.65   0.514    -1.277424    2.551143
                   rv2752c_c237r |  -.0670214   1.075346    -0.06   0.950    -2.174662    2.040619
                      rpoc_d485y |  -.3156821   .3182509    -0.99   0.321    -.9394424    .3080783
                      rpob_d265g |  -.1212288   .7994418    -0.15   0.879    -1.688106    1.445648
                      rpob_q432p |   6.580629   .8649456     7.61   0.000     4.885366    8.275891
                      rpob_t159p |   .5278686   .8664824     0.61   0.542    -1.170406    2.226143
                      rpoc_v483v |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_l527v |  -.4179581    .453278    -0.92   0.356    -1.306367    .4704504
                    rv2752c_h86r |    -3.2386   1.094629    -2.96   0.003    -5.384034   -1.093167
                   rv2752c_s439f |  -.9756049   .9221075    -1.06   0.290    -2.782902    .8316926
                      rpoc_r741s |  -.7120732   .3399556    -2.09   0.036    -1.378374   -.0457725
                      rpob_e250g |   -.234243   .1822933    -1.28   0.199    -.5915314    .1230453
                      rpoc_v298v |  -.1217882   .2609957    -0.47   0.641    -.6333304     .389754
                     rpoc_p1040a |    .034638   .2352126     0.15   0.883    -.4263703    .4956462
                      rpoa_e319k |   .0341521   .2001113     0.17   0.864    -.3580589    .4263631
                   rv2752c_l185p |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                   rv2752c_p123l |   -.005715   .1719217    -0.03   0.973    -.3426753    .3312454
                      rpob_a692t |  -.6980967   .2744299    -2.54   0.011    -1.235969   -.1602241
                      rpob_e207k |  -.0695582   .7359703    -0.09   0.925    -1.512034    1.372917
                   rv2752c_m188k |    -.31625   .6886188    -0.46   0.646    -1.665918    1.033418
                      rpob_s450m |    7.74375   .8432258     9.18   0.000     6.091058    9.396442
                   rv2752c_d152a |   -.484473    .725255    -0.67   0.504    -1.905947    .9370006
                   rpoa_40_indel |   .3388613   .1631439     2.08   0.038     .0191052    .6586174
                     rpoc_l1245r |  -2.054816   .9992951    -2.06   0.040    -4.013398   -.0962334
                   rv2752c_i358i |    -.31625   .5624115    -0.56   0.574    -1.418556    .7860563
                      rpoc_d768y |   .0095352   1.032584     0.01   0.993    -2.014293    2.033363
                   rv2752c_h371y |  -1.858965   .7691709    -2.42   0.016    -3.366512   -.3514174
                     rv2752c_p8s |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_q479r |   .1296527   .5609778     0.23   0.817    -.9698436    1.229149
                     rpoc_g1311g |  -.2553312   .3808642    -0.67   0.503    -1.001811     .491149
                      rpoc_i885v |  -.6307281    .688892    -0.92   0.360    -1.980932    .7194754
                      rpoc_e757a |   1.370937   1.013673     1.35   0.176    -.6158247      3.3577
                     rpoc_t1234a |   5.60e-18   1.538941     0.00   1.000    -3.016268    3.016268
               rv2752c_436_indel |   .5184086   .8412805     0.62   0.538    -1.130471    2.167288
                      rpob_a753v |   .7172657   .8372376     0.86   0.392      -.92369    2.358221
                     rpoc_t1230i |  -.0444249    .479576    -0.09   0.926    -.9843766    .8955268
                      rpoc_t853a |  -1.229801   .9243242    -1.33   0.183    -3.041443    .5818415
                      rpoc_g332r |  -.0266007   .4142015    -0.06   0.949    -.8384206    .7852193
                       rpob_g46g |   .0235097   .9780497     0.02   0.981    -1.893433    1.940452
                    rv2752c_a89e |  -1.528357   .8617463    -1.77   0.076    -3.217349    .1606344
                      rpob_s450w |   6.693038   .2552512    26.22   0.000     6.192755    7.193321
                      rpob_s100s |  -.1458511    .293339    -0.50   0.619    -.7207851    .4290828
                      rpoc_e488g |   .7591064   1.018836     0.75   0.456    -1.237775    2.755988
                      rpob_r791c |    .136791   .3401789     0.40   0.688    -.5299474    .8035295
                      rpob_l430r |   2.948349    .521602     5.65   0.000     1.926028     3.97067
                      rpob_i922i |   .8568305   .6764809     1.27   0.205    -.4690477    2.182709
                      rpoc_s561p |   .2574101   .5999516     0.43   0.668    -.9184734    1.433294
                      rpoc_l516p |  -.0858911   .3392436    -0.25   0.800    -.7507964    .5790143
                    rv2752c_l315 |    .125948   1.143693     0.11   0.912    -2.115649    2.367545
                      rpob_t399i |   .7092015   .6621763     1.07   0.284    -.5886401    2.007043
                      rpoc_g332s |   .0265551   .2781461     0.10   0.924    -.5186013    .5717116
                       rpoa_e62e |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                      rpob_q409r |  -1.822659   .3045015    -5.99   0.000    -2.419471   -1.225847
                      rpob_q432k |   7.443658   .6069518    12.26   0.000     6.254054    8.633262
                      rpoc_h767p |   -.008079   1.227495    -0.01   0.995    -2.413924    2.397766
                      rpoc_k715t |   .9464698   .5765436     1.64   0.101     -.183535    2.076475
                   rv2752c_g379g |  -.2059392   .5229458    -0.39   0.694    -1.230894    .8190156
                      rpob_a686t |    -.31625   .5624115    -0.56   0.574    -1.418556    .7860563
                      rpob_i488v |   .6728407   .8459577     0.80   0.426    -.9852058    2.330887
              rv2752c_1633_indel |    -.31625   .8432258    -0.38   0.708    -1.968942    1.336442
                      rpob_d435l |          2    1.30065     1.54   0.124    -.5492281    4.549228
                      rpob_r167c |  -.2823002   1.070195    -0.26   0.792    -2.379844    1.815243
                   rv2752c_h136d |    -.31625   .8432258    -0.38   0.708    -1.968942    1.336442
                       rpob_t52p |    .774986   .7720258     1.00   0.315    -.7381567    2.288129
                       rpoc_c60c |   .6728407   .9759499     0.69   0.491    -1.239986    2.585667
                      rpoc_h525n |  -2.742852   1.020837    -2.69   0.007    -4.743657   -.7420479
                      rpoa_e228e |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                   rv2752c_t329p |  -.1736501   .6358427    -0.27   0.785    -1.419879    1.072579
                   rv2752c_a378v |   .6264888   .9848714     0.64   0.525    -1.303824    2.556801
                   rv2752c_t413t |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_y308d |   .6816444   1.195274     0.57   0.568     -1.66105    3.024339
                     rpoc_g1042d |   .6728407   1.194213     0.56   0.573    -1.667775    3.013456
                      rpob_e550g |   .6728407   .6003279     1.12   0.262    -.5037804    1.849462
                      rpob_i873f |  -.6709189   .8959904    -0.75   0.454    -2.427028     1.08519
                      rpob_a960e |   .5131949   .8327783     0.62   0.538    -1.119021     2.14541
                      rpob_e460g |   .0145147   .7927326     0.02   0.985    -1.539213    1.568242
                   rv2752c_y385d |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                      rpob_v970a |   .8617763   1.198505     0.72   0.472    -1.487249    3.210802
                      rpob_k939q |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                       rpoc_e49g |  -.5963977   1.058633    -0.56   0.573    -2.671279    1.478484
                      rpob_f433f |    -.31625   .4681283    -0.68   0.499    -1.233765    .6012646
                      rpob_t350t |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                    rv2752c_q247 |  -.8980963    .489826    -1.83   0.067    -1.858138     .061945
                    rv2752c_e35d |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_h723d |   .6728407   .6919614     0.97   0.331    -.6833786     2.02906
                      rpob_k891e |  -.3004476   .7186781    -0.42   0.676    -1.709031    1.108136
                       rpoc_t16a |   .3555744   1.084463     0.33   0.743    -1.769934    2.481082
                      rpoc_r459w |   .8617763   1.198505     0.72   0.472    -1.487249    3.210802
                    rv2752c_g38s |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_i851v |   -.200345   .7108495    -0.28   0.778    -1.593584    1.192894
                      rpoa_v269v |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_p454l |    -.31625   .8432258    -0.38   0.708    -1.968942    1.336442
               rv2752c_289_indel |  -1.154599   .8069402    -1.43   0.152    -2.736173    .4269748
                       rpoa_g31a |  -1.047715    .751963    -1.39   0.164    -2.521535    .4261055
                      rpoa_v183a |  -.6201058   .7853821    -0.79   0.430    -2.159426    .9192148
                      rpob_l778v |   .7510678   1.093058     0.69   0.492    -1.391286    2.893421
                      rpob_t400n |  -.7143956   .7403378    -0.96   0.335    -2.165431    .7366398
                      rpob_s582a |    .767685    .977188     0.79   0.432    -1.147568    2.682938
                   rv2752c_f238s |  -.1703989   1.227538    -0.14   0.890    -2.576329    2.235532
                      rpoc_h525q |   1.202937   .5678172     2.12   0.034     .0900353    2.315838
                     rpoc_a1213e |  -.8701802   .6667641    -1.31   0.192    -2.177014    .4366535
                       rpoa_l80v |  -.6619031   .6240596    -1.06   0.289    -1.885037    .5612313
                      rpoc_d747a |   .3185582   .5601003     0.57   0.570    -.7792182    1.416335
                      rpob_m121i |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                   rv2752c_v300a |    -.14056   .3351399    -0.42   0.675    -.7974222    .5163022
                     rpoc_e1033a |   .4644668   .5193556     0.89   0.371    -.5534516    1.482385
                      rpob_q429h |   .5442036   .8686087     0.63   0.531    -1.158238    2.246645
                   rv2752c_v537f |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                     rpoc_i1046m |   1.163121   1.894636     0.61   0.539    -2.550296    4.876539
                      rpoc_a521a |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                    rv2752c_h83r |    -.25767   .8441028    -0.31   0.760    -1.912081    1.396741
                      rpoc_k445r |   .1698554    .398572     0.43   0.670    -.6113315    .9510422
                       rpoc_p54p |   .1786611    .238436     0.75   0.454    -.2886649    .6459871
                       rpoc_k71n |  -3.718561   1.193874    -3.11   0.002    -6.058512   -1.378611
                      rpoc_f452s |   .1427555   .7222115     0.20   0.843    -1.272753    1.558264
                      rpob_f971l |   .9572921   1.696193     0.56   0.572    -2.367186     4.28177
                       rpob_a83g |  -.2661256   .4286103    -0.62   0.535    -1.106186    .5739351
                     rpoc_e1033q |  -2.364981   1.049655    -2.25   0.024    -4.422267   -.3076947
                      rpoc_h748p |   1.021889   1.198611     0.85   0.394    -1.327345    3.371123
                    rv2752c_d63g |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                     rpoc_v1252m |  -.7905726    .651705    -1.21   0.225    -2.067891    .4867458
                    rv2752c_t80t |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_v496a |   .0178689   .6624587     0.03   0.978    -1.280526    1.316264
                   rv2752c_h375y |   .1450641   1.200923     0.12   0.904    -2.208702     2.49883
                      rpob_v534m |   -.200398   .5971181    -0.34   0.737    -1.370728    .9699319
                      rpoc_e518d |   -.418136   .7587574    -0.55   0.582    -1.905273    1.069001
                   rv2752c_k172e |  -1.718561   1.402396    -1.23   0.220    -4.467206    1.030083
                   rv2752c_q132p |  -.0585684   .7094018    -0.08   0.934     -1.44897    1.331834
                   rv2752c_f125l |  -.3576629   1.203442    -0.30   0.766    -2.716366     2.00104
                      rpoc_a621t |  -.2908531   .3228186    -0.90   0.368    -.9235659    .3418597
                   rv2752c_s149f |  -2.38e-16   1.820899    -0.00   1.000    -3.568897    3.568897
                   rv2752c_g161s |   .3240656   .3305336     0.98   0.327    -.3237683    .9718994
                      rpob_s450v |   2.211775   2.039654     1.08   0.278    -1.785874    6.209424
                      rpoa_g143g |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_t583t |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                   rv2752c_v272a |  -.2467328   .6448309    -0.38   0.702    -1.510578    1.017113
                      rpob_k832e |   .6728407   1.194213     0.56   0.573    -1.667775    3.013456
                       rpoc_q22r |  -.0567813   .9718476    -0.06   0.953    -1.961568    1.848005
                   rv2752c_v218l |   2.801429   .8837434     3.17   0.002     1.069324    4.533535
                   rv2752c_v351a |  -.5133182   .7619915    -0.67   0.501    -2.006794    .9801577
                       rpoa_s10f |  -.2538853   1.193266    -0.21   0.832    -2.592643    2.084872
                      rpob_e761d |  -1.114024    .665336    -1.67   0.094    -2.418059    .1900104
                     rpoc_v1076f |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoa_t187p |  -.4382437    .549436    -0.80   0.425    -1.515118    .6386311
                   rv2752c_s498p |   .0531297   .4974714     0.11   0.915    -.9218964    1.028156
                      rpoc_a316a |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                      rpoa_t127a |  -.0203918   .5805027    -0.04   0.972    -1.158156    1.117372
                      rpob_e266e |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_e750g |   .8802931   .7595505     1.16   0.246    -.6083984    2.368985
                      rpoc_q329k |   .6728407   1.194213     0.56   0.573    -1.667775    3.013456
                      rpoc_d714n |   .8924064     1.2539     0.71   0.477    -1.565193    3.350006
                       rpob_c87t |   .1616186    1.04548     0.15   0.877    -1.887484    2.210722
                   rv2752c_v558g |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_g945d |   .9060642    .978725     0.93   0.355    -1.012201     2.82433
                     rpoc_p1029p |  -.1915206   1.197077    -0.16   0.873    -2.537748    2.154706
                      rpob_l449m |  -.3308602   .6193954    -0.53   0.593    -1.544853    .8831324
                     rpoc_v1135a |    -.31625   .7542741    -0.42   0.675      -1.7946      1.1621
                    rv2752c_h83y |   .5170903   1.257285     0.41   0.681    -1.947142    2.981323
                       rpoa_g58r |  -.6063879   .7958759    -0.76   0.446    -2.166276    .9535002
                   rv2752c_d170n |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                   rv2752c_h491h |  -.3045202   .9803787    -0.31   0.756    -2.226027    1.616987
                     rpoc_v1124v |   .1681463   1.363796     0.12   0.902    -2.504845    2.841138
                      rpob_v305i |   .6728407   1.194213     0.56   0.573    -1.667775    3.013456
                   rv2752c_p501p |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                       rpob_g46v |   .5880674   .8463342     0.69   0.487    -1.070717    2.246852
                      rpob_h445s |   .4871541   .6200723     0.79   0.432    -.7281653    1.702474
                      rpob_k446q |   2.604264   1.018664     2.56   0.011       .60772    4.600808
                      rpob_n437s |  -3.473473   1.359753    -2.55   0.011     -6.13854   -.8084052
                      rpob_r827h |  -1.490728    .677066    -2.20   0.028    -2.817753   -.1637032
                   rv2752c_l200l |   .4176729   .6980514     0.60   0.550    -.9504826    1.785829
               rv2752c_120_indel |  -3.851705   1.047733    -3.68   0.000    -5.905223   -1.798187
                   rv2752c_v245i |  -.2538853   1.193266    -0.21   0.832    -2.592643    2.084872
                   rv2752c_g484s |  -.1915206   1.689377    -0.11   0.910    -3.502639    3.119598
                      rpob_i491v |   .6728407   .9759499     0.69   0.491    -1.239986    2.585667
                      rpoc_g519d |    .609904   .6429995     0.95   0.343    -.6503518     1.87016
                      rpob_t482i |   .3000919   1.337513     0.22   0.822    -2.321385    2.921569
                   rv2752c_t536s |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                    rv2752c_d85a |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_g278g |  -.3576629   1.203442    -0.30   0.766    -2.716366     2.00104
                      rpob_k944n |  -.2538853   1.193266    -0.21   0.832    -2.592643    2.084872
                      rpoc_d485n |  -.3675589    .637066    -0.58   0.564    -1.616185    .8810676
                      rpob_s493w |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                      rpoc_d595a |  -.2376457   .9869732    -0.24   0.810    -2.172078    1.696786
                      rpob_s450g |  -.6632043   1.213457    -0.55   0.585    -3.041536    1.715128
                      rpob_g453a |   2.349497   1.022477     2.30   0.022      .345479    4.353515
                      rpoc_p906a |  -.2622545   .5246784    -0.50   0.617    -1.290605    .7660962
                   rv2752c_h371d |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_q432l |    7.44338   .6268139    11.87   0.000     6.214847    8.671913
                      rpob_k446e |   1.228712   1.855482     0.66   0.508    -2.407966    4.865391
                    rv2752c_w400 |   3.359896   .9301492     3.61   0.000     1.536837    5.182955
                    rv2752c_l61l |   .4726223   1.086274     0.44   0.664    -1.656436     2.60168
                      rpob_h445p |   6.573111   1.030789     6.38   0.000     4.552801    8.593421
                      rpoc_i491t |  -.3050773   .2169205    -1.41   0.160    -.7302337    .1200792
                       rpob_p45a |  -.3539277   1.189384    -0.30   0.766    -2.685078    1.977223
                      rpob_e561e |  -.1007384   .1670256    -0.60   0.546    -.4281026    .2266259
                   rv2752c_l487f |  -.7631735   .7202156    -1.06   0.289     -2.17477    .6484232
                      rpoc_d943g |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                      rpoc_e488q |   .6904481   1.690694     0.41   0.683    -2.623251    4.004147
                      rpoc_g332c |  -2.324816   1.047754    -2.22   0.026    -4.378377   -.2712547
                      rpob_r827l |  -.6805823   .6202695    -1.10   0.273    -1.896288    .5351236
                      rpoa_a180v |  -.2633619   .7308544    -0.36   0.719     -1.69581    1.169086
                      rpob_p802p |   2.964092   1.022126     2.90   0.004      .960761    4.967423
                      rpob_p280l |   .0721385   1.190545     0.06   0.952    -2.261287    2.405564
                rv2752c_16_indel |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                     rpoc_v1039g |  -1.044625   .7481332    -1.40   0.163    -2.510939    .4216892
                       rpoz_s22s |   .0987417   .7739497     0.13   0.898    -1.418172    1.615655
                      rpoc_n826k |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                      rpoc_p434q |  -.4577815   1.067647    -0.43   0.668    -2.550332    1.634768
                      rpoc_l873l |   .0812385    .563186     0.14   0.885    -1.022586    1.185063
                      rpoc_d271g |    -.31625   .5335999    -0.59   0.553    -1.362087    .7295866
                      rpoc_r770h |   .7735791   1.695078     0.46   0.648    -2.548713    4.095871
                      rpob_t444i |   5.690313    1.69448     3.36   0.001     2.369194    9.011432
                      rpoc_g433a |   .6904481   1.198934     0.58   0.565    -1.659419    3.040315
                      rpob_m920v |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                 rpob_1509_indel |   .6756982    1.19722     0.56   0.572     -1.67081    3.022207
                      rpoa_p121r |    -.31625   .8432258    -0.38   0.708    -1.968942    1.336442
                       rpob_p45t |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                      rpob_s874y |   .4046334   .4139533     0.98   0.328    -.4067001    1.215967
                      rpoc_s471s |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_a701v |  -.6427667   1.112942    -0.58   0.564    -2.824093    1.538559
                      rpob_d634g |   -1.08703   1.138779    -0.95   0.340    -3.318996    1.144935
                      rpoc_r480r |  -.8698249    .806915    -1.08   0.281    -2.451349    .7116994
                      rpoc_f831l |   .2898077   .4783602     0.61   0.545     -.647761    1.227376
                     rpob_i1106t |  -.4049891    .643783    -0.63   0.529    -1.666781    .8568025
                      rpob_q975h |   .2780554   .7735406     0.36   0.719    -1.238056    1.794167
                       rpoc_y61y |   .7888321   .6698532     1.18   0.239     -.524056     2.10172
                      rpoc_e757g |   -.247177   .9498847    -0.26   0.795    -2.108917    1.614563
                      rpoc_p434t |   .6728407   .9759499     0.69   0.491    -1.239986    2.585667
                   rv2752c_v473v |  -2.210503   1.704825    -1.30   0.195    -5.551898    1.130893
                     rpob_h1028r |  -1.706445   1.089007    -1.57   0.117     -3.84086    .4279697
                      rpob_f424l |  -1.119771   1.694378    -0.66   0.509     -4.44069    2.201148
                      rpob_d972d |   .5733825   1.042428     0.55   0.582     -1.46974    2.616505
                      rpob_v228v |   .2877827   .2429135     1.18   0.236     -.188319    .7638844
                      rpoc_l340l |   3.099443   1.018578     3.04   0.002     1.103067    5.095819
                      rpoc_r912h |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                       rpoc_d44e |  -1.262204   .5621186    -2.25   0.025    -2.363936   -.1604716
                      rpoc_m663i |  -.0403403   .4932578    -0.08   0.935    -1.007108    .9264272
                      rpob_y308c |  -2.327159    .993143    -2.34   0.019    -4.273684   -.3806347
                      rpob_l525p |   1.096094   1.286986     0.85   0.394    -1.426353    3.618541
                       rpoc_m92t |  -.2587357   .8804517    -0.29   0.769    -1.984389    1.466918
                      rpob_g475g |  -.2337151   1.215946    -0.19   0.848    -2.616926    2.149496
                      rpoa_s210s |   1.149224   1.690521     0.68   0.497    -2.164137    4.462585
                      rpoc_a618a |  -.6054853   1.153114    -0.53   0.600    -2.865547    1.654576
                   rv2752c_g321t |   .7975701   1.690983     0.47   0.637    -2.516695    4.111836
                   rv2752c_n406s |   .6102539   1.758199     0.35   0.729    -2.835753     4.05626
                   rv2752c_r258l |  -.3676956    .672619    -0.55   0.585    -1.686004    .9506134
                     rpoc_g1071g |  -.0536338   .3898236    -0.14   0.891     -.817674    .7104064
                      rpoc_l737r |  -.0884425   .7267265    -0.12   0.903      -1.5128    1.335915
                      rpob_h343q |   -.332024   1.006785    -0.33   0.742    -2.305287    1.641239
                       rpoc_c62c |   .1744791   .2334466     0.75   0.455    -.2830679    .6320261
                      rpoc_g388g |    .314325   .6483465     0.48   0.628    -.9564108    1.585061
                      rpob_s493l |   .8173398   1.055212     0.77   0.439    -1.250838    2.885517
                     rpob_f1057f |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
               rv2752c_166_indel |  -.7556206   1.232782    -0.61   0.540    -3.171829    1.660587
                       rpob_l38l |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                      rpoa_r182w |  -1.327159   1.402684    -0.95   0.344     -4.07637    1.422051
                   rv2752c_a296v |  -.4651791   .5052825    -0.92   0.357    -1.455514    .5251563
                      rpoa_r182q |   .8876585   1.718787     0.52   0.606    -2.481102    4.256419
                      rpob_v496m |   .6728407   .6919614     0.97   0.331    -.6833786     2.02906
                      rpoc_s428a |  -.1351518   .6197823    -0.22   0.827    -1.349903    1.079599
                      rpob_i491t |   1.166491   1.220705     0.96   0.339    -1.226046    3.559029
                      rpob_a686a |   3.290498   1.353764     2.43   0.015     .6371686    5.943826
                       rpob_g21c |   1.096159   1.314405     0.83   0.404    -1.480027    3.672345
                   rv2752c_s313w |  -1.850776   1.406498    -1.32   0.188    -4.607462    .9059094
                      rpoc_s654s |   .1812188   .9798261     0.18   0.853    -1.739205    2.101643
                   rv2752c_y159y |  -.2131998   .6654599    -0.32   0.749    -1.517477    1.091078
                 rpob_2546_indel |    -.31625   .8432258    -0.38   0.708    -1.968942    1.336442
                      rpob_r552c |   -2.14697   .8613481    -2.49   0.013    -3.835181   -.4587589
                      rpob_v359a |   3.540633   1.013166     3.49   0.000     1.554865    5.526402
                      rpob_g973d |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                     rpoc_g1026a |   .5034101   1.195929     0.42   0.674    -1.840567    2.847388
                     rpoc_k1152t |  -1.071591   1.054533    -1.02   0.310    -3.138437    .9952553
                      rpoc_w484g |   .6734511   .8505886     0.79   0.429    -.9936719    2.340574
                      rpoc_l449v |  -.2096468   .9237992    -0.23   0.820     -2.02026    1.600966
                     rpoc_t1234t |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                   rv2752c_k435e |  -.2622545   2.130328    -0.12   0.902     -4.43762    3.913111
                     rpoc_s1214s |   .2768078   2.340148     0.12   0.906    -4.309797    4.863413
                      rpob_g787g |   1.537081   .7527404     2.04   0.041     .0617364    3.012425
                     rpoc_g1255g |  -.4793033   1.699793    -0.28   0.778    -3.810836    2.852229
                      rpob_f900f |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_m434v |   .0254215   1.447708     0.02   0.986    -2.812035    2.862877
                     rpob_q1056r |   2.807711   1.320168     2.13   0.033     .2202284    5.395194
                      rpob_p358l |   .2589048   1.080473     0.24   0.811    -1.858784    2.376594
                   rv2752c_t461p |   .6188687     1.1977     0.52   0.605     -1.72858    2.966317
                      rpob_h445g |   1.903808   .5928954     3.21   0.001     .7417542    3.065861
                   rv2752c_d450g |  -.8920692   1.045513    -0.85   0.394    -2.941237    1.157098
                      rpoc_v611v |  -1.010818   .8433693    -1.20   0.231    -2.663792    .6421551
                      rpob_n539k |    1.17825   1.259051     0.94   0.349    -1.289444    3.645944
                     rpoc_e1137g |   .6816444   1.195274     0.57   0.568     -1.66105    3.024339
                     rv2752c_r39 |   .2946965   1.184126     0.25   0.803    -2.026149    2.615542
                     rv2752c_r97 |   .7784921   .8406427     0.93   0.354    -.8691374    2.426122
               rv2752c_960_indel |   .4077488   1.695231     0.24   0.810    -2.914843    3.730341
                 rpob_1276_indel |   1.671274   1.201258     1.39   0.164    -.6831474    4.025695
                    rv2752c_d63a |    .019235     1.0912     0.02   0.986    -2.119477    2.157947
                      rpoc_p434v |  -1.327159   1.402684    -0.95   0.344     -4.07637    1.422051
                       rpoz_g28s |  -.5249258   .9203676    -0.57   0.568    -2.328813    1.278961
                     rpoc_g1072d |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                      rpob_v534l |   1.382117   1.210431     1.14   0.254    -.9902831    3.754518
                    rv2752c_n30s |  -.0539955   1.302287    -0.04   0.967    -2.606432    2.498441
                      rpoc_e488d |  -3.718561    1.68711    -2.20   0.028    -7.025236   -.4118875
                      rpob_l879l |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                      rpob_q432h |   1.832104   1.007269     1.82   0.069    -.1421072    3.806316
                    rv2752c_e54a |   .1070684   1.313923     0.08   0.935    -2.468174    2.682311
                       rpoz_r46r |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                      rpob_l554p |    .437528   .5137744     0.85   0.394    -.5694514    1.444507
                      rpob_d103e |    -.31625   .7542741    -0.42   0.675      -1.7946      1.1621
                     rpoc_a1188a |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                     rpoc_v1138g |  -.9806676   .9224785    -1.06   0.288    -2.788692    .8273572
                      rpoc_e591q |   .8691795   1.001421     0.87   0.385     -1.09357    2.831928
                     rpoc_p1006p |    -.31625   .8432258    -0.38   0.708    -1.968942    1.336442
                      rpob_k944e |  -5.35e-17   1.109746    -0.00   1.000    -2.175062    2.175062
                       rpob_s16c |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
                      rpoc_l151f |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                       rpoz_e42g |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
               rv2752c_989_indel |  -1.504475   .6121542    -2.46   0.014    -2.704275   -.3046745
                      rpob_m390t |    -.31625   .6886188    -0.46   0.646    -1.665918    1.033418
                      rpob_r219c |  -.4929581   1.067422    -0.46   0.644    -2.585067    1.599151
                      rpob_q429l |    1.41456   .5856836     2.42   0.016     .2666407    2.562478
                   rv2752c_t183t |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_h606h |          0  (omitted)
                     rpoc_s1100a |  -.1528438   1.251313    -0.12   0.903    -2.605371    2.299684
                      rpoa_e184d |  -.1620579   .9023046    -0.18   0.857    -1.930542    1.606427
                 rpob_3517_indel |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
               rv2752c_327_indel |   .5061455   .8130002     0.62   0.534    -1.087306    2.099597
                      rpob_h674r |   1.855567   1.168499     1.59   0.112    -.4346495    4.145783
                      rpoc_n416t |  -.1204583   .9053039    -0.13   0.894    -1.894821    1.653905
                      rpob_g945e |   1.59e-16   1.768108     0.00   1.000    -3.465428    3.465428
                   rv2752c_d332g |  -3.30e-16   1.820899    -0.00   1.000    -3.568897    3.568897
                     rpoc_e1113g |   -.254266   .8371822    -0.30   0.761    -1.895113    1.386581
                      rpob_l494l |    -.31625   .7542741    -0.42   0.675      -1.7946      1.1621
                     rpoc_l1307l |  -.3074463   1.193478    -0.26   0.797    -2.646621    2.031728
                      rpoc_l547v |   .7861782   .8273734     0.95   0.342    -.8354439      2.4078
                    rv2752c_h83p |  -.9861056   1.144112    -0.86   0.389    -3.228523    1.256312
                   rv2752c_l431r |  -.1225266   1.094416    -0.11   0.911    -2.267542    2.022489
                      rpob_y564h |  -.9008204   .6709371    -1.34   0.179    -2.215833    .4141921
                     rpob_q1080r |  -7.957144   1.447047    -5.50   0.000     -10.7933   -5.120985
                       rpoa_c27t |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_g945v |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                      rpoc_i802v |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                     rpoc_t1262t |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_g571r |  -.7744652   1.166746    -0.66   0.507    -3.061246    1.512315
                      rpob_v113i |  -.4668785   .3264866    -1.43   0.153     -1.10678    .1730235
                       rpoc_d44d |   .3405099   1.078924     0.32   0.752    -1.774142    2.455162
                      rpoa_a245v |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                      rpoa_g273g |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                       rpoc_r69p |    -.31625   .6375963    -0.50   0.620    -1.565916    .9334159
                      rpoc_t667m |    -.31625   .8432258    -0.38   0.708    -1.968942    1.336442
                   rv2752c_m312v |   2.274832   .8559467     2.66   0.008     .5972072    3.952457
                      rpob_h749y |   .6166272   1.713335     0.36   0.719    -2.741449    3.974703
                       rpob_v77v |   -.454576   1.304146    -0.35   0.727    -3.010655    2.101503
              rv2752c_1338_indel |   3.068684   1.196145     2.57   0.010     .7242821    5.413086
                      rpoa_d324d |   .7815676   1.095437     0.71   0.476    -1.365449    2.928584
                      rpob_r552l |  -.5553821   1.083913    -0.51   0.608    -2.679812    1.569048
                     rpoc_q1125h |   .5856012   1.199171     0.49   0.625     -1.76473    2.935933
                     rpoc_v1130v |   .8325979   1.005079     0.83   0.407    -1.137321    2.802517
                   rv2752c_h491y |  -2.210503   1.704825    -1.30   0.195    -5.551898    1.130893
                       rpoc_e81e |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                        rpob_s4s |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
                      rpoc_r572h |   .3339794   1.694861     0.20   0.844    -2.987888    3.655847
                      rpob_d571a |   .0244051   .7971864     0.03   0.976    -1.538052    1.586862
                       rpoa_s82s |   .6188687   1.689819     0.37   0.714    -2.693116    3.930853
                      rpoa_e137g |  -.6415334   1.051098    -0.61   0.542    -2.701648    1.418582
                      rpoa_t271i |          2   2.191891     0.91   0.362    -2.296028    6.296028
                      rpoc_i851s |   .6728407   1.194213     0.56   0.573    -1.667775    3.013456
                     rpob_d1146d |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                      rpoc_r741c |   3.174277    1.08724     2.92   0.004     1.043325    5.305229
                      rpob_s441q |    1.68375   1.401038     1.20   0.229    -1.062235    4.429735
                   rv2752c_p443l |    4.74375   1.401038     3.39   0.001     1.997765    7.489735
                     rpoc_r1163l |  -1.380696   1.750192    -0.79   0.430     -4.81101    2.049617
                      rpob_t427i |  -.8217747   .8691866    -0.95   0.344    -2.525349    .8817998
                      rpoc_v431l |  -.6954046   1.066601    -0.65   0.514    -2.785904    1.395094
                      rpob_e738a |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                 rpoc_3305_indel |   1.068319   1.224014     0.87   0.383    -1.330705    3.467343
                       rpob_n24k |   -.172139   .9940103    -0.17   0.863    -2.120363    1.776085
                       rpob_q51p |  -.5859402   1.106751    -0.53   0.597    -2.755131    1.583251
                       rpoz_d66a |   .0576244   1.078632     0.05   0.957    -2.056456    2.171705
                       rpoz_r46c |  -.8488414   1.154305    -0.74   0.462    -3.111238    1.413556
                      rpob_a584d |  -1.071591   1.054533    -1.02   0.310    -3.138437    .9952553
                      rpob_s428g |    4.11873   2.238109     1.84   0.066    -.2678825    8.505343
                       rpoc_e18e |    .460527   1.693283     0.27   0.786    -2.858246      3.7793
                      rpob_r219l |   .6728407   1.194213     0.56   0.573    -1.667775    3.013456
                      rpob_d520a |   .6728407    1.68735     0.40   0.690    -2.634304    3.979985
                   rv2752c_h148p |   4.341438    1.68711     2.57   0.010     1.034764    7.648112
                      rpoc_p643p |   .5186487   .8997473     0.58   0.564    -1.244824    2.282121
                      rpoc_l901l |  -.4515049    .627774    -0.72   0.472    -1.681919    .7789096
                   rv2752c_r389r |    -.31625   .5335999    -0.59   0.553    -1.362087    .7295866
                      rpoc_t225n |    -.31625   .5964721    -0.53   0.596    -1.485314    .8528139
                   rv2752c_a530t |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_d279g |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                     rpoc_a1044v |  -.0491631   .4380452    -0.11   0.911    -.9077159    .8093897
                      rpoc_i348i |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_q523e |   .9890907   1.948048     0.51   0.612    -2.829013    4.807194
                   rv2752c_a273a |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpoc_p322s |   .1896829   .9065835     0.21   0.834    -1.587188    1.966554
                      rpob_v418v |   .5680894   1.213397     0.47   0.640    -1.810126    2.946304
                     rpoc_p1040l |   .4983617   .7909224     0.63   0.529    -1.051818    2.048541
                   rv2752c_r317p |    .330834   1.185169     0.28   0.780    -1.992054    2.653722
              rv2752c_1673_indel |  -1.009614   .9560703    -1.06   0.291    -2.883477    .8642493
                     rpoc_q1110h |  -.7029697   .6142556    -1.14   0.252    -1.906889    .5009493
                      rpoa_r182l |   .3303589    .583006     0.57   0.571    -.8123118     1.47303
                       rpoa_e89q |  -.7473229   .8907227    -0.84   0.401    -2.493107    .9984614
               rv2752c_602_indel |  -2.210503   1.704825    -1.30   0.195    -5.551898    1.130893
                      rpoc_v635v |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_e320d |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
                      rpob_k313k |  -.8637041   2.226161    -0.39   0.698      -5.2269    3.499491
                       rpoa_l43l |  -1.065908   1.181477    -0.90   0.367     -3.38156    1.249744
         rpoc_p111p__rpob_i1158i |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
          rpoc_a994t__rpob_v129g |    -.31625   .9735828    -0.32   0.745    -2.224437    1.591937
         rpoc_l1215l__rpoc_l668l |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
       rpob_v695l__rv2752c_l225l |  -.2844513     .17425    -1.63   0.103    -.6259751    .0570725
       rpob_i480t__rv2752c_e499g |   .6728407   1.194213     0.56   0.573    -1.667775    3.013456
            rpoz_s6f__rpoc_r963c |    -.31625    1.19228    -0.27   0.791    -2.653076    2.020576
       rpoc_p601l__rv2752c_a520a |  -.1247294   .1116115    -1.12   0.264     -.343484    .0940252
       rpob_s254p__rv2752c_l225p |  -.3048134   1.151292    -0.26   0.791    -2.561305    1.951678
          rpoc_s308s__rpob_v553v |   .4877489   .4392845     1.11   0.267    -.3732329    1.348731
        rpoa_l80l__rv2752c_a376g |  -.4793033   1.211731    -0.40   0.692    -2.854253    1.895646
         rpoc_h1153h__rpob_d515y |  -.4793033   .9973087    -0.48   0.631    -2.433992    1.475386
         rpoc_r1143r__rpoc_e894e |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
      rpob_y1097y__rv2752c_r546r |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
          rpob_e639d__rpob_s388l |    -.31625   1.685982    -0.19   0.851    -3.620713    2.988213
       rpob_n963s__rv2752c_r268c |  -.2155116   1.203736    -0.18   0.858    -2.574791    2.143768
         rpoc_d1309d__rpob_d301n |  -.1328388   1.238411    -0.11   0.915     -2.56008    2.294403
           rpob_p112p__rpoa_s53g |  -.8383814   1.440426    -0.58   0.561    -3.661564    1.984801
          rpoc_a954a__rpob_t350i |  -9.03e-17   1.946623    -0.00   1.000    -3.815311    3.815311
                           _cons |   -5.24375   .0229836  -228.15   0.000    -5.288797   -5.198703
      ---------------------------+----------------------------------------------------------------
                        /lnsigma |   .3147799   .0076189    41.32   0.000     .2998472    .3297126
      ---------------------------+----------------------------------------------------------------
                           sigma |   1.369958   .0104375                      1.349653    1.390568
      --------------------------------------------------------------------------------------------
