                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (571 vars, 9,907 obs)
      rpob_p45s     rpoc_f452l    rv2752c_11~l  rpob_e550g    rv2752c~498p  rpoc_a701v    rv2752c_d63a  rpoc_v431l
      rpob_s450l    rpob_f424v    rv2752c~237r  rpob_i873f    rpoc_a316a    rpob_d634g    rpoc_p434v    rpob_e738a
      rpob_d435g    rpob_s672f    rpoc_d485y    rpob_a960e    rpoa_t127a    rpoc_r480r    rpoz_g28s     rpoc_3305_~l
      rpob_i491l    rpoc_t812i    rpob_d265g    rpob_e460g    rpob_e266e    rpoc_f831l    rpoc_g1072d   rpob_n24k
      rv2752c_m31i  rpoc_g433s    rpob_q432p    rv2752c~385d  rpoc_e750g    rv2752c_w400  rpob_v534l    rpob_q51p
      rpoc_a492p    rpoc_s603s    rpob_t159p    rpob_v970a    rpoc_q329k    rpob_i1106t   rv2752c_n30s  rpoz_d66a
      rpoc_v483a    rpoc_n698k    rpoc_v483v    rpob_k939q    rpoc_d714n    rpob_q975h    rpoc_e488d    rpoz_r46c
      rpob_m587i    rv2752c~390l  rpoc_l527v    rpoc_e49g     rpob_c87t     rpoc_y61y     rpob_l879l    rpob_a584d
      rpoc_q1291q   rv2752c_p91l  rv2752c_h86r  rpob_f433f    rv2752c~558g  rpoc_e757g    rpob_q432h    rpob_s428g
      rv2752c~439s  rpoa_d253g    rv2752c~439f  rpob_t350t    rpoc_g945d    rpoc_p434t    rv2752c_e54a  rpoc_e18e
      rpob_d545e    rpoc_a734v    rpoc_r741s    rv2752c_q247  rpoc_p1029p   rv2752c~473v  rpob_l554p    rpob_r219l
      rpob_h445y    rpoc_g433r    rpob_e250g    rv2752c_e35d  rpob_l449m    rpob_h1028r   rpob_d103e    rpob_d520a
      rpob_1288_~l  rpob_p45l     rpoc_v298v    rpob_h723d    rpoc_v1135a   rpob_d972d    rpoc_a1188a   rv2752c~148p
      rpob_h445d    rpoa_v183g    rpoc_p1040a   rpob_k891e    rv2752c_h83y  rpob_v228v    rpoc_v1138g   rpoc_p643p
      rpob_h445l    rpoc_v1147a   rpoa_e319k    rpoc_t16a     rpoa_g58r     rpoc_l340l    rpoc_e591q    rpoc_l901l
      rpoa_t187a    rpob_a753t    rv2752c~185p  rpoc_r459w    rv2752c~170n  rpoc_r912h    rpoc_p1006p   rv2752c~389r
      rpob_l430p    rv2~39_indel  rv2752c~123l  rv2752c_g38s  rv2752c~491h  rpoc_d44e     rpob_k944e    rpoc_t225n
      rpob_n437d    rpob_d435e    rpob_a692t    rpoc_i851v    rpoc_v1124v   rpoc_m663i    rpob_s16c     rpob_g836c
      rpoc_n698s    rpoc_v1124g   rpob_e207k    rpoa_v269v    rpob_v305i    rpob_y308c    rpoc_l151f    rv2752c~530t
      rv2752c~355l  rpob_p700l    rv2752c~188k  rpob_p454l    rv2752c~501p  rpob_l525p    rv2752c_98~l  rpoc_d279g
      rpoc_d1078d   rpoc_g388a    rpob_s450m    rv2752c_28~l  rpob_g46v     rpoc_m92t     rpob_m390t    rpoc_a1044v
      rv2752c~465w  rpob_i588v    rv2752c~152a  rpoa_g31a     rpob_h445s    rpob_g475g    rpob_r219c    rpoc_i348i
      rpoc_v483g    rpoc_g519s    rpoa_40_in~l  rpoa_v183a    rpob_k446q    rpoa_s210s    rpob_q429l    rpoc_q523e
      rpob_p45r     rpoc_v517l    rpoc_l1245r   rpob_l778v    rpob_n437s    rpoc_a618a    rv2752c~183t  rv2752c~273a
      rpob_v170a    rpoz_p32s     rv2752c~358i  rpob_t400n    rpob_r827h    rv2752c~321t  rpoc_s1100a   rpoc_p322s
      rpob_q172r    rpoc_y849s    rpoc_d768y    rpob_s582a    rv2752c~200l  rv2752c~406s  rpoa_e184d    rpob_v418v
      rpob_d92g     rv2752c~312i  rv2752c~371y  rv2752c~238s  rv2752c_12~l  rv2752c~258l  rpob_3517_~l  rpoc_p1040l
      rpob_h445r    rpob_s450f    rv2752c_p8s   rpoc_h525q    rv2752c~245i  rpoc_g1071g   rv2752c_32~l  rv2752c~317p
      rpob_g1063g   rpoc_a492v    rpoc_q479r    rpoc_a1213e   rv2752c~484s  rpoc_l737r    rpob_h674r    rv2~73_indel
      rpoc_d3d      rpoc_w484s    rpoc_g1311g   rpoa_l80v     rpob_i491v    rpob_h343q    rpoc_n416t    rpoc_q1110h
      rpob_d435v    rpoc_f107f    rpoc_i885v    rpoc_d747a    rpoc_g519d    rpoc_c62c     rv2752c~332g  rpoa_r182l
      rpoc_q440r    rpoz_p85s     rpoc_e757a    rpob_m121i    rpob_t482i    rpoc_g388g    rpoc_e1113g   rpoa_e89q
      rpoc_f1175l   rpob_d435f    rpoc_t1234a   rv2752c~300a  rv2752c~536s  rpob_s493l    rpob_l494l    rv2752c_60~l
      rpob_d631g    rpoa_d190g    rv2752c_43~l  rpoc_e1033a   rv2752c_d85a  rpob_f1057f   rpoc_l1307l   rpoc_v635v
      rpob_i910v    rpoc_d199d    rpob_a753v    rpob_q429h    rpob_g278g    rv2~66_indel  rpoc_l547v    rpob_e320d
      rpoc_p1040s   rpob_l731p    rpoc_t1230i   rv2752c~537f  rpob_k944n    rpob_l38l     rv2752c_h83p  rpob_k313k
      rpoa_t33t     rpob_a584g    rpoc_t853a    rpoc_i1046m   rpoc_d485n    rpoa_r182w    rv2752c~431r  rpoa_l43l
      rpoc_v1252l   rv2752c~192g  rpoc_g332r    rpoc_a521a    rpob_s493w    rv2752c~296v  rpob_y564h    rpoc_s8~414i
      rpob_l452p    rpob_d435a    rpob_g46g     rv2752c_h83r  rpoc_d595a    rpoa_r182q    rpoa_c27t     rpoc_p~1158i
      rpob_a286v    rpoc_p434r    rv2752c_a89e  rpoc_k445r    rpob_g453a    rpob_v496m    rpoc_g945v    rpoc_a9~129g
      rpob_a267a    rpob_r827c    rpob_s450w    rpoc_k71n     rpoc_p906a    rpoc_s428a    rpoc_i802v    rpoc_l1~668l
      rpoc_p1040r   rpoz_v16v     rpob_s100s    rpoc_f452s    rv2752c~371d  rpob_i491t    rpoc_t1262t   rpob_v6~225l
      rpob_d435y    rpoc_t958i    rpoc_e488g    rpob_f971l    rpob_q432l    rpob_a686a    rpob_h445p    rpob_i4~499g
      rv2752c~160t  rpob_f503s    rpob_r791c    rpob_a83g     rpob_k446e    rpob_g21c     rpoc_g571r    rpoz_s6~963c
      rpob_t756a    rpoc_i832v    rpob_l430r    rpoc_e1033q   rv2752c_l61l  rv2752c~313w  rpob_v113i    rpoc_p6~520a
      rpob_h445q    rv2752c~201c  rpob_i922i    rpoc_h748p    rpoc_i491t    rpoc_s654s    rpoc_d44d     rpob_s2~225p
      rpoc_l716f    rpob_a451v    rpoc_s561p    rv2752c_d63g  rpob_p45a     rv2752c~159y  rpoa_a245v    rpoc_s3~553v
      rpoc_e750a    rpoc_e1033k   rpoc_l516p    rpoc_v1252m   rpob_e561e    rpob_2546_~l  rpoa_g273g    rpoa_l8~376g
      rpoc_l1257l   rpoc_t909m    rv2752c_l315  rv2752c_t80t  rv2752c~487f  rpob_r552c    rpoc_r69p     rpoc_h1~515y
      rpoc_t337t    rpoc_a182a    rpob_t399i    rpob_v496a    rpoc_d943g    rpob_v359a    rpoc_t667m    rpoc_r1~894e
      rpob_i491f    rpoa_t181a    rpoc_g332s    rv2752c~375y  rpoc_e488q    rpob_g973d    rv2752c~312v  rpoc_s1~435e
      rpob_r448q    rpoc_g584g    rpoa_e62e     rpob_v534m    rpoc_g332c    rpoc_g1026a   rpob_h749y    rpob_y1~546r
      rpob_g675d    rpob_l714l    rpob_q409r    rpoc_e518d    rpob_r827l    rpoc_k1152t   rpob_v77v     rpob_e6~388l
      rpob_t6c      rpob_h445n    rpob_q432k    rv2752c~172e  rpoa_a180v    rpoc_w484g    rv27~8_indel  rpob_n9~268c
      rpoc_m515i    rpob_v170f    rpoc_h767p    rv2752c~132p  rpob_p802p    rpoc_l449v    rpoa_d324d    rpoc_d1~301n
      rpoc_f452c    rpob_h835r    rpoc_k715t    rv2752c~125l  rpob_p280l    rpoc_t1234t   rpob_r552l    rpob_p11~53g
      rpoc_l507v    rv2752c~493p  rv2752c~379g  rpoc_a621t    rv2~16_indel  rpob_g787g    rpoc_q1125h   rpoc_a9~350i
      rpoa_g31s     rpoa_r153w    rpob_a686t    rv2752c~149f  rpoc_v1039g   rpoc_g1255g   rpoc_v1130v   lineage
      rpoc_i491v    rpob_i491m    rpob_i488v    rv2752c~161s  rpoz_s22s     rpob_f900f    rv2752c~491y  siteid
      rpob_s441l    rpob_r202r    rv2~33_indel  rpob_s450v    rpoc_n826k    rpob_m434v    rpoc_e81e     uniqueid
      rpob_k446r    rpob_l378r    rpob_d435l    rpoc_p54p     rpoc_p434q    rpob_q1056r   rpob_s4s      platedesign
      rpoc_a230v    rpob_p454h    rpob_r167c    rpoa_g143g    rpoc_l873l    rpob_p358l    rpoc_r572h    log2mic
      rpob_l232l    rv2752c_24~l  rv2752c~136d  rpoc_t583t    rpoc_d271g    rv2752c~461p  rpob_d571a    uplog2mic
      rpoc_l449r    rv2752c_d44a  rpob_t52p     rv2752c~272a  rpoc_r770h    rpob_h445g    rpoa_s82s     cluster12
      rpoc_g433c    rpoc_n698h    rpoc_c60c     rpob_k832e    rpob_t444i    rv2752c~450g  rpoa_e137g    cluster25
      rpoc_a521d    rpoc_v1039a   rpoc_h525n    rpoc_q22r     rpoc_g433a    rpoc_v611v    rpoa_t271i    cluster50
      rpoc_e1092d   rpob_i480v    rpoa_e228e    rv2752c~218l  rpob_m920v    rpob_n539k    rpoc_i851s    cluster100
      rpob_t400a    rpoc_v431m    rv2752c~329p  rv2752c~351a  rpob_1509_~l  rpoc_e1137g   rpob_d1146d
      rv2752c~257w  rpob_r552h    rv2752c~378v  rpoa_s10f     rpoa_p121r    rv2752c_r39   rpoc_r741c
      rpob_m434i    rpob_h445c    rv2752c~413t  rpob_e761d    rpob_p45t     rv2752c_r97   rpob_s441q
      rpoc_d485h    rpoa_v164v    rpob_y308d    rpoc_v1076f   rpob_s874y    rv2752c_96~l  rpoc_r1163l
      rpoc_n416s    rpob_n437h    rpoc_g1042d   rpoa_t187p    rpoc_s471s    rpob_1276_~l  rpob_t427i
      
      Fitting constant-only model:
      
      Iteration 0:   log likelihood = -20695.942  
      Iteration 1:   log likelihood = -20687.282  
      Iteration 2:   log likelihood = -20687.278  
      Iteration 3:   log likelihood = -20687.278  
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -13466.435  
      Iteration 1:   log likelihood = -13399.647  
      Iteration 2:   log likelihood = -13399.492  
      Iteration 3:   log likelihood = -13399.492  
      
      Interval regression                             Number of obs     =      9,907
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,907
      
                                                      LR chi2(561)      =   14575.57
      Log likelihood = -13399.492                     Prob > chi2       =     0.0000
      
      --------------------------------------------------------------------------------------------
                                 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------+----------------------------------------------------------------
                       rpob_p45s |   .2035482   .5954301     0.34   0.732    -.9634733     1.37057
                      rpob_s450l |   7.978314    .105533    75.60   0.000     7.771473    8.185155
                      rpob_d435g |   4.819175   .5247938     9.18   0.000     3.790598    5.847752
                      rpob_i491l |   2.905398   .6784083     4.28   0.000     1.575743    4.235054
                    rv2752c_m31i |  -.0597539   .2222141    -0.27   0.788    -.4952856    .3757778
                      rpoc_a492p |   .5684541    1.31229     0.43   0.665    -2.003587    3.140495
                      rpoc_v483a |   .1670624    .193634     0.86   0.388    -.2124532     .546578
                      rpob_m587i |  -1.862821   2.386828    -0.78   0.435    -6.540918    2.815275
                     rpoc_q1291q |   .3719643   1.274817     0.29   0.770    -2.126631    2.870559
                   rv2752c_s439s |   3.648744   1.512852     2.41   0.016     .6836089    6.613879
                      rpob_d545e |    .201565   .9286768     0.22   0.828    -1.618608    2.021738
                      rpob_h445y |   8.260956   .2198872    37.57   0.000     7.829985    8.691927
                 rpob_1288_indel |   6.609865   .5032564    13.13   0.000     5.623501    7.596229
                      rpob_h445d |   8.281311   .2456295    33.71   0.000     7.799886    8.762736
                      rpob_h445l |   5.251189   .3163397    16.60   0.000     4.631174    5.871203
                      rpoa_t187a |  -.3030826   .6500099    -0.47   0.641    -1.577079    .9709133
                      rpob_l430p |   2.420754   .2348298    10.31   0.000     1.960496    2.881012
                      rpob_n437d |  -.4388952   .9401274    -0.47   0.641    -2.281511    1.403721
                      rpoc_n698s |   .5263648   .4604864     1.14   0.253    -.3761719    1.428902
                   rv2752c_l355l |   .6978468   .4339008     1.61   0.108    -.1525831    1.548277
                     rpoc_d1078d |  -.0372378   1.225387    -0.03   0.976    -2.438952    2.364477
                   rv2752c_r465w |  -.0227553    .969756    -0.02   0.981    -1.923442    1.877932
                      rpoc_v483g |   .3769124   .2097924     1.80   0.072    -.0342732     .788098
                       rpob_p45r |  -.5779143   1.262025    -0.46   0.647    -3.051439     1.89561
                      rpob_v170a |   2.151977   1.137109     1.89   0.058    -.0767151    4.380669
                      rpob_q172r |   4.362244   1.468157     2.97   0.003     1.484709    7.239779
                       rpob_d92g |  -4.405973   1.487677    -2.96   0.003    -7.321766    -1.49018
                      rpob_h445r |   8.156177   .5708893    14.29   0.000     7.037255      9.2751
                     rpob_g1063g |   .1624775   1.408997     0.12   0.908    -2.599107    2.924062
                        rpoc_d3d |  -1.502795   1.718591    -0.87   0.382    -4.871172    1.865583
                      rpob_d435v |   7.778756   .1096794    70.92   0.000     7.563788    7.993724
                      rpoc_q440r |  -.7773964   .7128317    -1.09   0.275    -2.174521    .6197281
                     rpoc_f1175l |  -1.862821   2.386828    -0.78   0.435    -6.540918    2.815275
                      rpob_d631g |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                      rpob_i910v |  -.8473832   1.293666    -0.66   0.512    -3.382922    1.688155
                     rpoc_p1040s |  -.0815665   .7790155    -0.10   0.917    -1.608409    1.445276
                       rpoa_t33t |  -.7921014   1.677984    -0.47   0.637     -4.08089    2.496687
                     rpoc_v1252l |  -.1580877   .4074988    -0.39   0.698    -.9567707    .6405953
                      rpob_l452p |   3.593437   .2544525    14.12   0.000      3.09472    4.092155
                      rpob_a286v |   .3272224   .6061633     0.54   0.589     -.860836    1.515281
                      rpob_a267a |   .3404667   1.700959     0.20   0.841    -2.993351    3.674284
                     rpoc_p1040r |  -.1216021   .2354469    -0.52   0.606    -.5830696    .3398654
                      rpob_d435y |   4.909642    .256955    19.11   0.000      4.40602    5.413265
                   rv2752c_t160t |  -.0029564   1.655843    -0.00   0.999     -3.24835    3.242437
                      rpob_t756a |   1.098611    1.40755     0.78   0.435    -1.660135    3.857358
                      rpob_h445q |    2.17387   1.049522     2.07   0.038     .1168442    4.230896
                      rpoc_l716f |  -.0637771   1.701686    -0.04   0.970    -3.399021    3.271467
                      rpoc_e750a |   .4876474   1.625526     0.30   0.764    -2.698326     3.67362
                     rpoc_l1257l |  -.4393905   1.299981    -0.34   0.735    -2.987306    2.108525
                      rpoc_t337t |   .6371788   1.439559     0.44   0.658    -2.184305    3.458662
                      rpob_i491f |   4.954375   .4909101    10.09   0.000     3.992209    5.916541
                      rpob_r448q |   3.874926   1.303255     2.97   0.003     1.320593    6.429259
                      rpob_g675d |   1.211277   1.456922     0.83   0.406    -1.644238    4.066792
                        rpob_t6c |  -.4117167   .8941413    -0.46   0.645    -2.164202    1.340768
                      rpoc_m515i |   .0901524   1.444223     0.06   0.950    -2.740473    2.920778
                      rpoc_f452c |   .5684541     .93073     0.61   0.541    -1.255743    2.392651
                      rpoc_l507v |   .1923692   .4452221     0.43   0.666      -.68025    1.064988
                       rpoa_g31s |   .5684541     .93073     0.61   0.541    -1.255743    2.392651
                      rpoc_i491v |  -.2155012   .2096793    -1.03   0.304     -.626465    .1954626
                      rpob_s441l |    7.13036     .81174     8.78   0.000     5.539378    8.721341
                      rpob_k446r |   .9051416   1.593368     0.57   0.570    -2.217803    4.028086
                      rpoc_a230v |  -.4216069   1.539386    -0.27   0.784    -3.438748    2.595534
                      rpob_l232l |  -1.803068   1.701953    -1.06   0.289    -5.138835      1.5327
                      rpoc_l449r |   .2188646   1.690681     0.13   0.897     -3.09481    3.532539
                      rpoc_g433c |   .7188646   2.215616     0.32   0.746    -3.623662    5.061391
                      rpoc_a521d |    .566203   .8577621     0.66   0.509     -1.11498    2.247386
                     rpoc_e1092d |  -.7581224   .1528821    -4.96   0.000    -1.057766   -.4584791
                      rpob_t400a |    .440109   .7965893     0.55   0.581    -1.121177    2.001395
                   rv2752c_r257w |   2.564299   1.654103     1.55   0.121     -.677683    5.806281
                      rpob_m434i |   .1357204   .7794021     0.17   0.862     -1.39188     1.66332
                      rpoc_d485h |  -6.124238   1.862727    -3.29   0.001    -9.775116    -2.47336
                      rpoc_n416s |    .461132   .6647424     0.69   0.488    -.8417391    1.764003
                      rpoc_f452l |   .4429123    .446328     0.99   0.321    -.4318745    1.317699
                      rpob_f424v |   3.845329   1.560585     2.46   0.014     .7866391     6.90402
                      rpob_s672f |  -.8853037   1.939944    -0.46   0.648    -4.687524    2.916917
                      rpoc_t812i |  -.1026086   .5679498    -0.18   0.857     -1.21577    1.010553
                      rpoc_g433s |  -.2576025   .3753779    -0.69   0.493    -.9933296    .4781246
                      rpoc_s603s |   1.667179   2.038203     0.82   0.413    -2.327625    5.661983
                      rpoc_n698k |   .3332463   1.555284     0.21   0.830    -2.715055    3.381547
                   rv2752c_p390l |   .5218302   .7752753     0.67   0.501    -.9976816    2.041342
                    rv2752c_p91l |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                      rpoa_d253g |   .4651679   1.133977     0.41   0.682    -1.757387    2.687722
                      rpoc_a734v |    .391503   1.041205     0.38   0.707    -1.649221    2.432227
                      rpoc_g433r |   .8343371   1.348898     0.62   0.536    -1.809454    3.478129
                       rpob_p45l |   .5458234   .6721945     0.81   0.417    -.7716536      1.8633
                      rpoa_v183g |     .13089   .6815383     0.19   0.848    -1.204901    1.466681
                     rpoc_v1147a |  -1.295795   .8668295    -1.49   0.135     -2.99475    .4031592
                      rpob_a753t |  -.8219784   1.675206    -0.49   0.624    -4.105323    2.461366
               rv2752c_139_indel |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                      rpob_d435e |   3.556394   1.645599     2.16   0.031     .3310802    6.781708
                     rpoc_v1124g |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                      rpob_p700l |   .8704601   1.444837     0.60   0.547    -1.961369    3.702289
                      rpoc_g388a |   .2991585   .8593693     0.35   0.728    -1.385174    1.983491
                      rpob_i588v |   .0661664   1.756915     0.04   0.970    -3.377323    3.509656
                      rpoc_g519s |   .9100042   1.461316     0.62   0.533    -1.954123    3.774132
                      rpoc_v517l |   -.021402   .3229179    -0.07   0.947    -.6543094    .6115055
                       rpoz_p32s |   2.469332   1.593988     1.55   0.121    -.6548278    5.593492
                      rpoc_y849s |  -2.503239   .8758193    -2.86   0.004    -4.219813   -.7866644
                   rv2752c_m312i |   .3573032   .7955429     0.45   0.653    -1.201932    1.916539
                      rpob_s450f |   8.410186    .466178    18.04   0.000     7.496494    9.323878
                      rpoc_a492v |   .4826407   1.087179     0.44   0.657    -1.648191    2.613473
                      rpoc_w484s |   .4522539   .5721431     0.79   0.429     -.669126    1.573634
                      rpoc_f107f |   .0161593   1.089975     0.01   0.988    -2.120153    2.152472
                       rpoz_p85s |  -.0383838   .6683966    -0.06   0.954    -1.348417    1.271649
                      rpob_d435f |   6.068553   .4536837    13.38   0.000      5.17935    6.957757
                      rpoa_d190g |  -.6927898   .8366889    -0.83   0.408     -2.33267    .9470904
                      rpoc_d199d |  -.4216069   1.539386    -0.27   0.784    -3.438748    2.595534
                      rpob_l731p |   .7010117   .4420348     1.59   0.113    -.1653605    1.567384
                      rpob_a584g |   2.131001   1.690079     1.26   0.207    -1.181493    5.443495
                   rv2752c_g192g |  -.1779983   .8749955    -0.20   0.839    -1.892958    1.536961
                      rpob_d435a |   2.892167   1.191113     2.43   0.015     .5576282    5.226706
                      rpoc_p434r |  -1.124629   .9799905    -1.15   0.251    -3.045375    .7961169
                      rpob_r827c |   .3469113   .5823531     0.60   0.551    -.7944799    1.488302
                       rpoz_v16v |  -1.556691   .9365637    -1.66   0.096    -3.392322    .2789402
                      rpoc_t958i |   .5693884   .8482902     0.67   0.502     -1.09323    2.232007
                      rpob_f503s |   -.391558   1.300976    -0.30   0.763    -2.941424    2.158308
                      rpoc_i832v |   .3303342   1.694629     0.19   0.845    -2.991077    3.651745
                   rv2752c_c201c |  -.1377537     1.4611    -0.09   0.925    -3.001457     2.72595
                      rpob_a451v |   1.212295    1.17606     1.03   0.303    -1.092741    3.517331
                     rpoc_e1033k |   .4121327   .9547721     0.43   0.666    -1.459186    2.283452
                      rpoc_t909m |  -1.862821   1.687885    -1.10   0.270    -5.171014    1.445372
                      rpoc_a182a |   .1969327   1.456018     0.14   0.892     -2.65681    3.050676
                      rpoa_t181a |   .9216536   1.383345     0.67   0.505    -1.789654    3.632961
                      rpoc_g584g |   .0898838   .6050859     0.15   0.882    -1.096063     1.27583
                      rpob_l714l |  -.2583708   1.692296    -0.15   0.879    -3.575211    3.058469
                      rpob_h445n |   2.955682   .3872343     7.63   0.000     2.196716    3.714647
                      rpob_v170f |   7.902468   .5407729    14.61   0.000     6.842573    8.962363
                      rpob_h835r |   .4824233   .9529137     0.51   0.613    -1.385253      2.3501
                   rv2752c_h493p |  -.3867661   1.987748    -0.19   0.846    -4.282681    3.509148
                      rpoa_r153w |   -.049466   .7139843    -0.07   0.945     -1.44885    1.349918
                      rpob_i491m |    2.17859   .9223881     2.36   0.018     .3707429    3.986438
                      rpob_r202r |  -1.862821   1.378268    -1.35   0.177    -4.564178    .8385348
                      rpob_l378r |  -.0637771   2.396608    -0.03   0.979    -4.761042    4.633488
                      rpob_p454h |  -.4216069   1.539386    -0.27   0.784    -3.438748    2.595534
                rv2752c_24_indel |   .6371788   1.439559     0.44   0.658    -2.184305    3.458662
                    rv2752c_d44a |   .2188646   1.690681     0.13   0.897     -3.09481    3.532539
                      rpoc_n698h |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                     rpoc_v1039a |  -.3573032   .6994198    -0.51   0.609    -1.728141    1.013534
                      rpob_i480v |   -.767781   .7212507    -1.06   0.287    -2.181406    .6458445
                      rpoc_v431m |   .3220026   .6836918     0.47   0.638    -1.018009    1.662014
                      rpob_r552h |  -.1288894    .838824    -0.15   0.878    -1.772954    1.515175
                      rpob_h445c |   7.053603   .5775234    12.21   0.000     5.921678    8.185528
                      rpoa_v164v |      -5.03   2.280584    -2.21   0.027    -9.499862    -.560138
                      rpob_n437h |   3.301645   1.455174     2.27   0.023     .4495554    6.153735
              rv2752c_1170_indel |   .4516701   1.314075     0.34   0.731    -2.123869    3.027209
                   rv2752c_c237r |  -.4732275   1.565051    -0.30   0.762    -3.540672    2.594217
                      rpoc_d485y |   .5369193   .4845697     1.11   0.268    -.4128198    1.486658
                      rpob_d265g |   1.075557   1.148578     0.94   0.349    -1.175615    3.326729
                      rpob_q432p |      7.948   1.150513     6.91   0.000     5.693036    10.20296
                      rpob_t159p |   .0981513   1.226026     0.08   0.936    -2.304816    2.501118
                      rpoc_v483v |  -1.862821   1.687885    -1.10   0.270    -5.171014    1.445372
                      rpoc_l527v |   .4543502   .6639634     0.68   0.494    -.8469942    1.755695
                    rv2752c_h86r |  -4.522804   1.534292    -2.95   0.003     -7.52996   -1.515648
                   rv2752c_s439f |  -1.169401     1.3855    -0.84   0.399    -3.884932    1.546129
                      rpoc_r741s |  -.1313037   .4940143    -0.27   0.790    -1.099554    .8369464
                      rpob_e250g |   -.491195   .2360261    -2.08   0.037    -.9537975   -.0285924
                      rpoc_v298v |  -.7767876   .3466942    -2.24   0.025    -1.456296   -.0972795
                     rpoc_p1040a |   .0702165   .3219385     0.22   0.827    -.5607714    .7012044
                      rpoa_e319k |   .5227696   .2680882     1.95   0.051    -.0026736    1.048213
                   rv2752c_l185p |  -2.131604   1.622618    -1.31   0.189    -5.311876    1.048668
                   rv2752c_p123l |   .0940529    .237403     0.40   0.692    -.3712485    .5593543
                      rpob_a692t |  -.8361843   .4111807    -2.03   0.042    -1.642084   -.0302848
                      rpob_e207k |   .2050058   .9617965     0.21   0.831    -1.680081    2.090092
                   rv2752c_m188k |  -1.224248   1.027538    -1.19   0.233    -3.238186    .7896896
                      rpob_s450m |   8.585716   1.126636     7.62   0.000     6.377549    10.79388
                   rv2752c_d152a |  -.4633474   .9793696    -0.47   0.636    -2.382877    1.456182
                   rpoa_40_indel |  -.4243184   .2401038    -1.77   0.077    -.8949131    .0462764
                     rpoc_l1245r |  -.1580478   2.393792    -0.07   0.947    -4.849793    4.533698
                   rv2752c_i358i |  -.0294863   .6791609    -0.04   0.965    -1.360617    1.301645
                      rpoc_d768y |    1.52339   1.676902     0.91   0.364    -1.763278    4.810057
                   rv2752c_h371y |  -4.119869   1.109782    -3.71   0.000    -6.295001   -1.944737
                     rv2752c_p8s |   .6508881   1.440424     0.45   0.651     -2.17229    3.474066
                      rpoc_q479r |   .3798714   .7923283     0.48   0.632    -1.173064    1.932806
                     rpoc_g1311g |    .104395   .5305901     0.20   0.844    -.9355426    1.144333
                      rpoc_i885v |   .2456258    1.05661     0.23   0.816    -1.825291    2.316543
                      rpoc_e757a |   1.555049   1.346022     1.16   0.248    -1.083106    4.193204
                     rpoc_t1234a |        -.5   2.116799    -0.24   0.813     -4.64885     3.64885
               rv2752c_436_indel |  -.1883217   1.167818    -0.16   0.872    -2.477202    2.100559
                      rpob_a753v |   .2942624   1.152111     0.26   0.798    -1.963833    2.552358
                     rpoc_t1230i |   .3511666   .7049133     0.50   0.618    -1.030438    1.732771
                      rpoc_t853a |   .6893708   1.280835     0.54   0.590    -1.821019    3.199761
                      rpoc_g332r |   .3601717   .6044708     0.60   0.551    -.8245692    1.544913
                       rpob_g46g |   .5544127   1.219811     0.45   0.649    -1.836374    2.945199
                    rv2752c_a89e |  -4.629208   1.519993    -3.05   0.002     -7.60834   -1.650076
                      rpob_s450w |   8.152291   .3660593    22.27   0.000     7.434828    8.869754
                      rpob_s100s |   .5116909   .4096754     1.25   0.212    -.2912582     1.31464
                      rpoc_e488g |  -.5276397   1.377211    -0.38   0.702    -3.226924    2.171644
                      rpob_r791c |  -.6310423   .4842446    -1.30   0.193    -1.580144    .3180596
                      rpob_l430r |   3.037855   .8373654     3.63   0.000     1.396649    4.679061
                      rpob_i922i |   .0592559   .8538323     0.07   0.945    -1.614225    1.732736
                      rpoc_s561p |   .3354013   .8814872     0.38   0.704    -1.392282    2.063084
                      rpoc_l516p |   .4285348   .5083559     0.84   0.399    -.5678245    1.424894
                    rv2752c_l315 |  -.9876324   1.595248    -0.62   0.536    -4.114261    2.138996
                      rpob_t399i |    1.09406   .8845994     1.24   0.216    -.6397234    2.827842
                      rpoc_g332s |   .4280933   .4123249     1.04   0.299    -.3800486    1.236235
                       rpoa_e62e |  -1.252399   1.297338    -0.97   0.334    -3.795134    1.290337
                      rpob_q409r |  -1.436983   .4699344    -3.06   0.002    -2.358037   -.5159284
                      rpob_q432k |   8.886163   .8916576     9.97   0.000     7.138546    10.63378
                      rpoc_h767p |  -1.113303   1.291833    -0.86   0.389    -3.645249    1.418643
                      rpoc_k715t |   .5882481   .8351673     0.70   0.481     -1.04865    2.225146
                   rv2752c_g379g |  -.5164877   .6347293    -0.81   0.416    -1.760534    .7275589
                      rpob_a686t |  -.6806723    .711532    -0.96   0.339    -2.075249    .7139048
                      rpob_i488v |   .7188646   1.111326     0.65   0.518    -1.459295    2.897024
              rv2752c_1633_indel |  -2.131604   1.147574    -1.86   0.063    -4.380808    .1175991
                      rpob_d435l |   10.82878   1.940421     5.58   0.000     7.025628    14.63194
                      rpob_r167c |   .1372477   1.514927     0.09   0.928    -2.831955    3.106451
                   rv2752c_h136d |  -1.515326   1.081278    -1.40   0.161    -3.634592    .6039411
                       rpob_t52p |   .4985261   1.041205     0.48   0.632    -1.542198     2.53925
                       rpoc_c60c |   .4026874   1.345526     0.30   0.765    -2.234495     3.03987
                      rpoc_h525n |  -4.571734   1.490612    -3.07   0.002     -7.49328   -1.650189
                      rpoa_e228e |   -1.01012   1.057693    -0.96   0.340    -3.083159     1.06292
                   rv2752c_t329p |  -1.190275    .866787    -1.37   0.170    -2.889146    .5085962
                   rv2752c_a378v |  -.0380904   1.355415    -0.03   0.978    -2.694654    2.618473
                   rv2752c_t413t |  -.9957836   1.545347    -0.64   0.519    -4.024608    2.033041
                      rpob_y308d |   .8947321   1.624496     0.55   0.582    -2.289221    4.078685
                     rpoc_g1042d |   .2188646   1.690681     0.13   0.897     -3.09481    3.532539
                      rpob_e550g |   .4876474   .8175528     0.60   0.551    -1.114727    2.090021
                      rpob_i873f |   .8603133   1.283915     0.67   0.503    -1.656113     3.37674
                      rpob_a960e |   2.947985   1.305422     2.26   0.024     .3894053    5.506564
                      rpob_e460g |  -2.007563   1.069044    -1.88   0.060     -4.10285     .087725
                   rv2752c_y385d |  -2.362821   2.213482    -1.07   0.286    -6.701167    1.975524
                      rpob_v970a |   .1318759   1.698349     0.08   0.938    -3.196827    3.460579
                      rpob_k939q |  -1.862821   1.687885    -1.10   0.270    -5.171014    1.445372
                       rpoc_e49g |   .2489496   1.651521     0.15   0.880    -2.987972    3.485871
                      rpob_f433f |   1.400186   .5766209     2.43   0.015     .2700302    2.530343
                      rpob_t350t |  -2.131604   1.622618    -1.31   0.189    -5.311876    1.048668
                    rv2752c_q247 |  -.6511145   .7502581    -0.87   0.385    -2.121593    .8193644
                    rv2752c_e35d |  -.1891567    1.49216    -0.13   0.899    -3.113737    2.735424
                      rpob_h723d |   .6454289   .9197741     0.70   0.483    -1.157295    2.448153
                      rpob_k891e |   .2935414    1.06315     0.28   0.782    -1.790193    2.377276
                       rpoc_t16a |   .1283738   2.048797     0.06   0.950    -3.887195    4.143942
                      rpoc_r459w |   .1318759   1.698349     0.08   0.938    -3.196827    3.460579
                    rv2752c_g38s |  -2.131604   1.622618    -1.31   0.189    -5.311876    1.048668
                      rpoc_i851v |   .3823481   1.072171     0.36   0.721    -1.719069    2.483765
                      rpoa_v269v |  -1.280157   1.496544    -0.86   0.392    -4.213328    1.653015
                      rpob_p454l |  -1.536747   1.119922    -1.37   0.170    -3.731754    .6582601
               rv2752c_289_indel |   .1006346   1.217103     0.08   0.934    -2.284844    2.486113
                       rpoa_g31a |   .5684541    1.31229     0.43   0.665    -2.003587    3.140495
                      rpoa_v183a |  -1.402086   1.287319    -1.09   0.276    -3.925186    1.121014
                      rpob_l778v |   2.155847   2.260429     0.95   0.340    -2.274512    6.586206
                      rpob_t400n |   .5279086   1.187573     0.44   0.657    -1.799691    2.855508
                      rpob_s582a |    .473159   1.347598     0.35   0.726    -2.168085    3.114403
                   rv2752c_f238s |  -1.791848   1.551158    -1.16   0.248    -4.832061    1.248366
                      rpoc_h525q |   .7275107   .8533985     0.85   0.394    -.9451197    2.400141
                     rpoc_a1213e |   .7068447   1.090325     0.65   0.517    -1.430152    2.843842
                       rpoa_l80v |  -.0423854   .8062602    -0.05   0.958    -1.622626    1.537855
                      rpoc_d747a |   .7861235     .76075     1.03   0.301    -.7049191    2.277166
                      rpob_m121i |  -1.862821   2.386828    -0.78   0.435    -6.540918    2.815275
                   rv2752c_v300a |   .0449571   .4460877     0.10   0.920    -.8293587    .9192729
                     rpoc_e1033a |   .5543329    .735313     0.75   0.451    -.8868542     1.99552
                      rpob_q429h |   .8940397   1.303213     0.69   0.493     -1.66021     3.44829
                   rv2752c_v537f |  -.9957836   1.545347    -0.64   0.519    -4.024608    2.033041
                     rpoc_i1046m |   .7491785    2.49425     0.30   0.764    -4.139463     5.63782
                      rpoc_a521a |  -.7405086   1.494241    -0.50   0.620    -3.669168     2.18815
                    rv2752c_h83r |  -2.212411   1.308685    -1.69   0.091    -4.777387    .3525651
                      rpoc_k445r |   .3969248   .5886702     0.67   0.500    -.7568476    1.550697
                       rpoc_k71n |  -8.141577   2.038102    -3.99   0.000    -12.13618    -4.14697
                      rpoc_f452s |   .6651314   1.132292     0.59   0.557     -1.55412    2.884383
                      rpob_f971l |   .9418039   2.228354     0.42   0.673     -3.42569    5.309298
                       rpob_a83g |   -1.42677   .6083492    -2.35   0.019    -2.619112   -.2344273
                     rpoc_e1033q |  -3.645888   1.548213    -2.35   0.019    -6.680329   -.6114468
                      rpoc_h748p |   1.055049   2.423822     0.44   0.663    -3.695555    5.805652
                    rv2752c_d63g |  -.3628212   2.035607    -0.18   0.859    -4.352539    3.626896
                     rpoc_v1252m |    .390183   1.060924     0.37   0.713     -1.68919    2.469556
                    rv2752c_t80t |   .6371788   1.439559     0.44   0.658    -2.184305    3.458662
                      rpob_v496a |   .5503187    .859688     0.64   0.522    -1.134639    2.235276
                   rv2752c_h375y |    .267871   1.517862     0.18   0.860    -2.707083    3.242825
                      rpob_v534m |   .5566386   .8691485     0.64   0.522    -1.146861    2.260138
                      rpoc_e518d |   .6571251   1.132203     0.58   0.562    -1.561953    2.876203
                   rv2752c_k172e |   .9184227   2.215777     0.41   0.679     -3.42442    5.261266
                   rv2752c_q132p |  -.3404006   1.168801    -0.29   0.771    -2.631209    1.950408
                   rv2752c_f125l |   -2.07185   1.637247    -1.27   0.206    -5.280796    1.137096
                      rpoc_a621t |  -.1323616   .4467432    -0.30   0.767    -1.007962     .743239
                   rv2752c_s149f |   .0734356   2.394601     0.03   0.976    -4.619897    4.766768
                   rv2752c_g161s |   .5528426   .4764565     1.16   0.246    -.3809951     1.48668
                      rpob_s450v |    -2.4891   3.414221    -0.73   0.466    -9.180851    4.202651
                       rpoc_p54p |  -.3226979   .3206059    -1.01   0.314    -.9510739    .3056781
                      rpoa_g143g |   .6371788   2.035607     0.31   0.754    -3.352539    4.626896
                      rpoc_t583t |  -.8473832   1.293666    -0.66   0.512    -3.382922    1.688155
                   rv2752c_v272a |   1.260861   .8196593     1.54   0.124    -.3456416    2.867364
                      rpob_k832e |   .7188646   1.568337     0.46   0.647     -2.35502    3.792749
                       rpoc_q22r |   .5774559   1.208515     0.48   0.633    -1.791189    2.946101
                   rv2752c_v218l |   2.631034   1.314772     2.00   0.045     .0541286    5.207939
                   rv2752c_v351a |  -1.663342   1.195923    -1.39   0.164    -4.007308    .6806242
                       rpoa_s10f |   .1776294    1.54816     0.11   0.909    -2.856709    3.211967
                      rpob_e761d |   1.155934    1.02916     1.12   0.261    -.8611817    3.173051
                     rpoc_v1076f |   .6371788   2.035607     0.31   0.754    -3.352539    4.626896
                      rpoa_t187p |   .7061416   .8518123     0.83   0.407    -.9633797    2.375663
                   rv2752c_s498p |  -.2085845   .7941071    -0.26   0.793    -1.765006    1.347837
                      rpoc_a316a |   1.927439   1.206921     1.60   0.110    -.4380833    4.292962
                      rpoa_t127a |  -.7485121   .7741909    -0.97   0.334    -2.265898    .7688742
                      rpob_e266e |   .6508881   1.440424     0.45   0.651     -2.17229    3.474066
                      rpoc_e750g |   .5588589    1.03537     0.54   0.589     -1.47043    2.588148
                      rpoc_q329k |   .7188646   1.568337     0.46   0.647     -2.35502    3.792749
                      rpoc_d714n |   .5410017   1.665674     0.32   0.745    -2.723659    3.805662
                       rpob_c87t |   2.087314   1.643773     1.27   0.204    -1.134421    5.309049
                   rv2752c_v558g |  -.4216069   1.539386    -0.27   0.784    -3.438748    2.595534
                      rpoc_g945d |   .3856703   1.300759     0.30   0.767    -2.163771    2.935111
                     rpoc_p1029p |  -.4529645   1.694394    -0.27   0.789    -3.773916    2.867987
                      rpob_l449m |   .1275581   .8891835     0.14   0.886     -1.61521    1.870326
                     rpoc_v1135a |  -1.146404   .9937918    -1.15   0.249    -3.094201    .8013919
                    rv2752c_h83y |   .0050207   1.670786     0.00   0.998     -3.26966    3.279701
                       rpoa_g58r |  -.3458002   1.274811    -0.27   0.786    -2.844383    2.152783
                   rv2752c_d170n |  -1.057414   1.265814    -0.84   0.404    -3.538362    1.423535
                   rv2752c_h491h |   5.789408   1.483182     3.90   0.000     2.882424    8.696392
                     rpoc_v1124v |  -.4529645   2.391435    -0.19   0.850    -5.140092    4.234163
                      rpob_v305i |   .7188646   1.568337     0.46   0.647     -2.35502    3.792749
                   rv2752c_p501p |  -1.862821   1.687885    -1.10   0.270    -5.171014    1.445372
                       rpob_g46v |   .8603133   1.283915     0.67   0.503    -1.656113     3.37674
                      rpob_h445s |   2.823508   .8842611     3.19   0.001     1.090388    4.556628
                      rpob_k446q |    5.87367   1.797283     3.27   0.001      2.35106     9.39628
                      rpob_n437s |  -1.499635   1.851467    -0.81   0.418    -5.128445    2.129174
                      rpob_r827h |  -.7865071   .9795846    -0.80   0.422    -2.706458    1.133443
                   rv2752c_l200l |   1.938517   1.048518     1.85   0.064    -.1165403    3.993575
               rv2752c_120_indel |  -4.979789    1.51415    -3.29   0.001     -7.94747   -2.012109
                   rv2752c_v245i |  -.4529645   2.391435    -0.19   0.850    -5.140092    4.234163
                   rv2752c_g484s |  -.9529645    2.21845    -0.43   0.668    -5.301047    3.395118
                      rpob_i491v |   .5684541    1.31229     0.43   0.665    -2.003587    3.140495
                      rpoc_g519d |   1.001899   .8147671     1.23   0.219    -.5950154    2.598813
                      rpob_t482i |   -5.03118   1.720398    -2.92   0.003    -8.403097   -1.659263
                   rv2752c_t536s |  -.3628212   2.035607    -0.18   0.859    -4.352539    3.626896
                    rv2752c_d85a |   3.854983   1.471876     2.62   0.009     .9701598    6.739806
                      rpob_g278g |  -1.220403   1.512393    -0.81   0.420    -4.184639    1.743833
                      rpob_k944n |  -.4007776   1.550082    -0.26   0.796    -3.438883    2.637328
                      rpoc_d485n |   .4876474   .9421887     0.52   0.605    -1.359009    2.334303
                      rpob_s493w |  -.4890318    1.23466    -0.40   0.692     -2.90892    1.930857
                      rpoc_d595a |   .9964337   1.199683     0.83   0.406    -1.354901    3.347768
                      rpob_g453a |   1.971281    1.53002     1.29   0.198    -1.027503    4.970065
                      rpoc_p906a |   1.356852   .6412359     2.12   0.034     .1000524    2.613651
                   rv2752c_h371d |  -2.131604   1.622618    -1.31   0.189    -5.311876    1.048668
                      rpob_q432l |     7.0481    .847833     8.31   0.000     5.386378    8.709822
                      rpob_k446e |   1.237194   2.622183     0.47   0.637    -3.902191    6.376578
                    rv2752c_l61l |    .132902   1.659566     0.08   0.936    -3.119788    3.385592
                      rpoc_i491t |   .5707821   .3172897     1.80   0.072    -.0510942    1.192658
                       rpob_p45a |   -2.66511   1.561913    -1.71   0.088    -5.726402    .3961825
                      rpob_e561e |   .3155134   .2510394     1.26   0.209    -.1765147    .8075416
                   rv2752c_l487f |  -.6741086   .9291027    -0.73   0.468    -2.495117    1.146899
                      rpoc_d943g |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                      rpoc_e488q |   1.476987   2.220398     0.67   0.506    -2.874913    5.828887
                      rpoc_g332c |  -3.987938   1.498647    -2.66   0.008    -6.925231   -1.050645
                      rpob_r827l |    .901404   .9582491     0.94   0.347    -.9767296    2.779538
                      rpoa_a180v |   .0928439   1.194519     0.08   0.938     -2.24837    2.434058
                      rpob_p802p |   6.071584   1.550292     3.92   0.000     3.033068    9.110101
                      rpob_p280l |  -.0637771   2.396608    -0.03   0.979    -4.761042    4.633488
                rv2752c_16_indel |  -1.862821   2.386828    -0.78   0.435    -6.540918    2.815275
                     rpoc_v1039g |   .3297558   1.197928     0.28   0.783     -2.01814    2.677652
                       rpoz_s22s |  -1.635065   1.117563    -1.46   0.143    -3.825447    .5553176
                      rpoc_n826k |   .7188646   2.215616     0.32   0.746    -3.623662    5.061391
                      rpoc_p434q |   .2866905    1.34842     0.21   0.832    -2.356164    2.929545
                      rpoc_l873l |   .5129528   .7472912     0.69   0.492     -.951711    1.977617
                      rpoc_d271g |   .8288517   .8515889     0.97   0.330    -.8402319    2.497935
                      rpoc_r770h |   .4033511   2.228874     0.18   0.856    -3.965162    4.771865
                      rpob_t444i |   3.287537   2.400311     1.37   0.171    -1.416986    7.992059
                      rpoc_g433a |   1.476987   1.575086     0.94   0.348    -1.610125    4.564098
                      rpob_m920v |   .7188646   2.215616     0.32   0.746    -3.623662    5.061391
                 rpob_1509_indel |   .4370973   1.630586     0.27   0.789    -2.758792    3.632987
                      rpoa_p121r |   -1.01012   1.057693    -0.96   0.340    -3.083159     1.06292
                       rpob_p45t |   .7188646   2.215616     0.32   0.746    -3.623662    5.061391
                      rpob_s874y |   .7943203   .5808562     1.37   0.171     -.344137    1.932778
                      rpoc_s471s |  -2.131604   1.622618    -1.31   0.189    -5.311876    1.048668
                      rpoc_a701v |  -.3792905   2.408975    -0.16   0.875    -5.100795    4.342214
                      rpob_d634g |   .9926407   1.623923     0.61   0.541     -2.19019    4.175472
                      rpoc_r480r |  -2.420262   1.224689    -1.98   0.048    -4.820609   -.0199158
                      rpoc_f831l |   .4636091   .6841654     0.68   0.498    -.8773305    1.804549
                    rv2752c_w400 |    .800431   1.745356     0.46   0.647    -2.620404    4.221267
                     rpob_i1106t |  -1.282247   1.007919    -1.27   0.203    -3.257732    .6932377
                      rpob_q975h |   -1.54687   1.216346    -1.27   0.203    -3.930865    .8371253
                       rpoc_y61y |   1.753609   1.086271     1.61   0.106    -.3754435    3.882662
                      rpoc_e757g |  -.0149548    1.25503    -0.01   0.990    -2.474769    2.444859
                      rpoc_p434t |   .2188646   1.381692     0.16   0.874    -2.489201    2.926931
                   rv2752c_v473v |  -2.318503   2.071693    -1.12   0.263    -6.378946     1.74194
                     rpob_h1028r |  -.9903115   2.063412    -0.48   0.631    -5.034525    3.053902
                      rpob_d972d |   .4184227   2.388956     0.18   0.861    -4.263845     5.10069
                      rpob_v228v |   .7113785   .3571133     1.99   0.046     .0114492    1.411308
                      rpoc_l340l |   3.167179   1.534286     2.06   0.039     .1600343    6.174323
                      rpoc_r912h |   2.697179   2.035607     1.32   0.185    -1.292539    6.686896
                       rpoc_d44e |  -1.142475   .9023694    -1.27   0.205    -2.911087    .6261362
                      rpoc_m663i |  -.2357219   .7265828    -0.32   0.746    -1.659798    1.188354
                      rpob_y308c |   .2188646   1.690681     0.13   0.897     -3.09481    3.532539
                      rpob_l525p |   .9117331   1.799528     0.51   0.612    -2.615277    4.438743
                       rpoc_m92t |   2.901504   1.096778     2.65   0.008     .7518592    5.051149
                      rpob_g475g |  -1.040032   1.716437    -0.61   0.545    -4.404187    2.324123
                      rpoa_s210s |   .4343658    2.39372     0.18   0.856     -4.25724    5.125972
                      rpoc_a618a |    .300431   1.856068     0.16   0.871    -3.337396    3.938258
                   rv2752c_g321t |   1.628722   1.697609     0.96   0.337     -1.69853    4.955973
                   rv2752c_n406s |   1.487531   2.497173     0.60   0.551    -3.406839    6.381901
                   rv2752c_r258l |  -.1754649   .8662742    -0.20   0.839    -1.873331    1.522401
                     rpoc_g1071g |  -.0481208   .5681895    -0.08   0.933    -1.161752     1.06551
                      rpoc_l737r |  -.6314916   1.024132    -0.62   0.537    -2.638753     1.37577
                      rpob_h343q |  -.7898704    1.38707    -0.57   0.569    -3.508477    1.928736
                       rpoc_c62c |  -.0198848   .3160176    -0.06   0.950    -.6392678    .5994982
                      rpoc_g388g |   .4343658   .9915864     0.44   0.661    -1.509108    2.377839
                      rpob_s493l |    .450848   2.008884     0.22   0.822    -3.486492    4.388188
                     rpob_f1057f |  -1.862821   2.386828    -0.78   0.435    -6.540918    2.815275
               rv2752c_166_indel |  -.7783654   3.530294    -0.22   0.825    -7.697615    6.140884
                       rpob_l38l |   .6371788   2.035607     0.31   0.754    -3.352539    4.626896
                      rpoa_r182w |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                   rv2752c_a296v |   -.021575    .740499    -0.03   0.977    -1.472926    1.429776
                      rpoa_r182q |   .7433658   2.436086     0.31   0.760    -4.031276    5.518007
                      rpob_v496m |   .3132214   .9666558     0.32   0.746    -1.581389    2.207832
                      rpoc_s428a |   .4878223   .9190525     0.53   0.596    -1.313488    2.289132
                      rpob_i491t |   1.103432   1.692744     0.65   0.514    -2.214286    4.421149
                      rpob_a686a |   1.718356   1.920481     0.89   0.371    -2.045718     5.48243
                       rpob_g21c |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                   rv2752c_s313w |   .4343658    2.39372     0.18   0.856     -4.25724    5.125972
                      rpoc_s654s |  -.6182969   1.249659    -0.49   0.621    -3.067584    1.830991
                   rv2752c_y159y |  -.3048922   .9609828    -0.32   0.751    -2.188384    1.578599
                 rpob_2546_indel |  -1.862821   1.193716    -1.56   0.119    -4.202462    .4768191
                      rpob_r552c |   .2866905    1.34842     0.21   0.832    -2.356164    2.929545
                      rpob_v359a |   5.571584    1.62715     3.42   0.001     2.382429    8.760739
                      rpob_g973d |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                     rpoc_g1026a |   .7155936   1.628932     0.44   0.660    -2.477054    3.908241
                     rpoc_k1152t |   .2188646   1.690681     0.13   0.897     -3.09481    3.532539
                      rpoc_w484g |   .6045829   1.133283     0.53   0.594    -1.616611    2.825777
                      rpoc_l449v |   .6104598   1.399543     0.44   0.663    -2.132594    3.353513
                     rpoc_t1234t |  -1.862821   2.386828    -0.78   0.435    -6.540918    2.815275
                      rpob_g787g |   .0069699   1.163838     0.01   0.995    -2.274111    2.288051
                     rpoc_g1255g |  -1.164343     1.7184    -0.68   0.498    -4.532345    2.203659
                      rpob_f900f |  -1.862821   1.687885    -1.10   0.270    -5.171014    1.445372
                      rpob_m434v |   3.952827   2.140939     1.85   0.065    -.2433358     8.14899
                     rpob_q1056r |   .4849309     1.9107     0.25   0.800    -3.259971    4.229833
                      rpob_p358l |   1.760404   1.542043     1.14   0.254    -1.261946    4.782753
                   rv2752c_t461p |   .0518022   1.695738     0.03   0.976    -3.271783    3.375387
                      rpob_h445g |    5.63903   .8582844     6.57   0.000     3.956824    7.321237
                   rv2752c_d450g |  -.1345578   1.772375    -0.08   0.939     -3.60835    3.339234
                      rpoc_v611v |   .1402605   1.158117     0.12   0.904    -2.129606    2.410127
                      rpob_n539k |   .1487343   1.786329     0.08   0.934    -3.352407    3.649876
                     rpoc_e1137g |   .5979258   1.690266     0.35   0.724    -2.714935    3.910787
                     rv2752c_r39 |  -1.107786   1.611718    -0.69   0.492    -4.266696    2.051123
                     rv2752c_r97 |  -.3488113   1.170499    -0.30   0.766    -2.642947    1.945325
               rv2752c_960_indel |   .4158674   2.226674     0.19   0.852    -3.948334    4.780068
                 rpob_1276_indel |   7.379869   1.710787     4.31   0.000     4.026788    10.73295
                    rv2752c_d63a |    .476467   1.725837     0.28   0.782    -2.906111    3.859045
                      rpoc_p434v |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                       rpoz_g28s |   .4657316   1.212955     0.38   0.701    -1.911617     2.84308
                     rpoc_g1072d |   3.648744   1.512852     2.41   0.016     .6836089    6.613879
                      rpob_v534l |    .280848   1.735512     0.16   0.871    -3.120692    3.682388
                    rv2752c_n30s |   3.570111   1.613212     2.21   0.027     .4082737    6.731949
                      rpoc_e488d |   .4184227   2.388956     0.18   0.861    -4.263845     5.10069
                      rpob_l879l |  -1.862821   2.386828    -0.78   0.435    -6.540918    2.815275
                      rpob_q432h |   3.498098   1.329991     2.63   0.009     .8913642    6.104833
                    rv2752c_e54a |   .1378928   2.965199     0.05   0.963     -5.67379    5.949575
                      rpob_l554p |   1.476987   .6906131     2.14   0.032     .1234102    2.830564
                      rpob_d103e |  -1.481813   .9550328    -1.55   0.121    -3.353643    .3900167
                     rpoc_a1188a |   .6371788   1.439559     0.44   0.658    -2.184305    3.458662
                     rpoc_v1138g |  -1.887345    1.21667    -1.55   0.121    -4.271975    .4972847
                      rpoc_e591q |   .1150838   1.432044     0.08   0.936    -2.691671    2.921839
                     rpoc_p1006p |  -2.362821   1.107067    -2.13   0.033    -4.532633   -.1930099
                      rpob_k944e |   2.338327    1.72199     1.36   0.174    -1.036711    5.713365
                       rpob_s16c |    1.32326    1.17652     1.12   0.261    -.9826767    3.629197
                      rpoc_l151f |  -2.362821   2.213482    -1.07   0.286    -6.701167    1.975524
               rv2752c_989_indel |   .5237461   .9446998     0.55   0.579    -1.327832    2.375324
                      rpob_m390t |   .6463146   1.176002     0.55   0.583    -1.658606    2.951236
                      rpob_r219c |   .8947321   1.624496     0.55   0.582    -2.289221    4.078685
                      rpob_q429l |   1.467502   .8467601     1.73   0.083    -.1921174    3.127121
                   rv2752c_t183t |   .6371788   2.035607     0.31   0.754    -3.352539    4.626896
                     rpoc_s1100a |  -5.331404   1.587385    -3.36   0.001    -8.442621   -2.220187
                      rpoa_e184d |   .5684541    1.31229     0.43   0.665    -2.003587    3.140495
                 rpob_3517_indel |   3.854983   1.471876     2.62   0.009     .9701598    6.739806
               rv2752c_327_indel |   .9841768   1.217646     0.81   0.419    -1.402365    3.370719
                      rpob_h674r |   1.347682   1.663085     0.81   0.418    -1.911904    4.607268
                      rpoc_n416t |   .6136896   1.284025     0.48   0.633    -1.902953    3.130332
                   rv2752c_d332g |   .0734356   2.394601     0.03   0.976    -4.619897    4.766768
                     rpoc_e1113g |   .4837271   1.187189     0.41   0.684    -1.843121    2.810575
                      rpob_l494l |  -.8473832   1.293666    -0.66   0.512    -3.382922    1.688155
                     rpoc_l1307l |  -1.724051   1.624917    -1.06   0.289    -4.908829    1.460728
                      rpoc_l547v |  -1.140025   1.087871    -1.05   0.295    -3.272213    .9921628
                    rv2752c_h83p |   .0153163   1.786783     0.01   0.993    -3.486713    3.517346
                   rv2752c_l431r |   .5448873   1.607069     0.34   0.735     -2.60491    3.694685
                      rpob_y564h |   .5469866   1.047797     0.52   0.602    -1.506657     2.60063
                       rpoa_c27t |  -.3628212   2.035607    -0.18   0.859    -4.352539    3.626896
                      rpoc_g945v |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                      rpoc_i802v |  -2.362821   2.213482    -1.07   0.286    -6.701167    1.975524
                     rpoc_t1262t |  -.3628212   1.439559    -0.25   0.801    -3.184305    2.458662
                      rpob_h445p |   8.047599   1.741479     4.62   0.000     4.634362    11.46084
                      rpoc_g571r |   1.005615    1.75515     0.57   0.567    -2.434415    4.445645
                      rpob_v113i |  -.6386252   .4450827    -1.43   0.151    -1.510971    .2337208
                       rpoc_d44d |   .1850481   1.411271     0.13   0.896    -2.580993    2.951089
                      rpoa_a245v |  -.3628212   2.035607    -0.18   0.859    -4.352539    3.626896
                      rpoa_g273g |   .6508881   1.440424     0.45   0.651     -2.17229    3.474066
                       rpoc_r69p |  -2.300087   .8454382    -2.72   0.007    -3.957115   -.6430583
                      rpoc_t667m |  -.8039658   1.037058    -0.78   0.438    -2.836563    1.228631
                   rv2752c_m312v |  -.5731984   1.444019    -0.40   0.691    -3.403424    2.257027
                      rpob_h749y |  -.3075003   2.428605    -0.13   0.899    -5.067478    4.452477
                       rpob_v77v |  -.0043106    2.18785    -0.00   0.998    -4.292417    4.283796
              rv2752c_1338_indel |   1.141603   1.722529     0.66   0.507    -2.234491    4.517698
                      rpoa_d324d |   .4599332   1.569578     0.29   0.769    -2.616383     3.53625
                      rpob_r552l |  -.0247633   1.591235    -0.02   0.988    -3.143527       3.094
                     rpoc_q1125h |   .4983339   1.633598     0.31   0.760     -2.70346    3.700127
                     rpoc_v1130v |   .0771858   1.334175     0.06   0.954     -2.53775    2.692122
                   rv2752c_h491y |  -2.318503   2.071693    -1.12   0.263    -6.378946     1.74194
                       rpoc_e81e |  -1.862821   2.386828    -0.78   0.435    -6.540918    2.815275
                        rpob_s4s |   .6371788   2.035607     0.31   0.754    -3.352539    4.626896
                      rpoc_r572h |   .6431829   2.400275     0.27   0.789    -4.061269    5.347635
                      rpob_d571a |   .7188646   1.111326     0.65   0.518    -1.459295    2.897024
                       rpoa_s82s |   .5518022   2.219477     0.25   0.804    -3.798292    4.901897
                      rpoa_e137g |   .3067318   1.458048     0.21   0.833     -2.55099    3.164454
                      rpoa_t271i |       4.03   3.008629     1.34   0.180    -1.866805    9.926806
                      rpoc_i851s |   .7188646   1.568337     0.46   0.647     -2.35502    3.792749
                     rpob_d1146d |   .7188646   2.215616     0.32   0.746    -3.623662    5.061391
                      rpoc_r741c |    3.07437   1.638568     1.88   0.061    -.1371651    6.285905
                      rpob_s441q |   8.197179   2.386828     3.43   0.001     3.519083    12.87527
                     rpoc_r1163l |   3.220973   2.310169     1.39   0.163    -1.306875    7.748821
                      rpob_t427i |  -2.212463     2.0514    -1.08   0.281    -6.233134    1.808207
                      rpoc_v431l |   .4310237   1.693963     0.25   0.799    -2.889083    3.751131
                      rpob_e738a |   1.167179   1.439455     0.81   0.417    -1.654101    3.988458
                 rpoc_3305_indel |    1.30301   1.614292     0.81   0.420    -1.860945    4.466964
                       rpob_n24k |   .4184227   1.690893     0.25   0.805    -2.895666    3.732511
                       rpob_q51p |   3.220973   2.310169     1.39   0.163    -1.306875    7.748821
                       rpoz_d66a |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                       rpoz_r46c |  -1.065406   1.516995    -0.70   0.482    -4.038661    1.907849
                      rpob_a584d |   .7188646   1.568337     0.46   0.647     -2.35502    3.792749
                      rpob_s428g |   2.560746   3.210173     0.80   0.425    -3.731078     8.85257
                       rpoc_e18e |  -.0637771   2.396608    -0.03   0.979    -4.761042    4.633488
                      rpob_r219l |   .2188646   1.690681     0.13   0.897     -3.09481    3.532539
                      rpob_d520a |   .2188646   2.388806     0.09   0.927    -4.463109    4.900839
                   rv2752c_h148p |   .9184227   2.215777     0.41   0.679     -3.42442    5.261266
                      rpoc_p643p |   1.151523   1.440462     0.80   0.424    -1.671731    3.974777
                      rpoc_l901l |  -.6925306   1.207275    -0.57   0.566    -3.058746    1.673685
                   rv2752c_r389r |   1.931665   .8477109     2.28   0.023     .2701823    3.593148
                      rpoc_t225n |   1.135993   .7834912     1.45   0.147    -.3996214    2.671608
                      rpob_g836c |   .7947108   1.655634     0.48   0.631    -2.450272    4.039694
                   rv2752c_a530t |   1.667179   2.038203     0.82   0.413    -2.327625    5.661983
                      rpoc_d279g |   3.854983   1.471876     2.62   0.009     .9701598    6.739806
                     rpoc_a1044v |  -.7155521   .6155167    -1.16   0.245    -1.921943    .4908384
                      rpoc_i348i |   .6508881   1.440424     0.45   0.651     -2.17229    3.474066
                      rpoc_q523e |   3.081686   2.557836     1.20   0.228    -1.931581    8.094953
                   rv2752c_a273a |  -1.862821   1.687885    -1.10   0.270    -5.171014    1.445372
                      rpoc_p322s |   .4389958   1.240204     0.35   0.723     -1.99176    2.869751
                      rpob_v418v |   .2397613     1.6617     0.14   0.885    -3.017112    3.496634
                     rpoc_p1040l |   .7387494   1.041884     0.71   0.478    -1.303307    2.780805
                   rv2752c_r317p |  -1.107369   1.687313    -0.66   0.512    -4.414442    2.199704
              rv2752c_1673_indel |  -2.005255   1.303356    -1.54   0.124    -4.559787    .5492758
                     rpoc_q1110h |   .6760148    .905328     0.75   0.455    -1.098395    2.450425
                      rpoa_r182l |  -1.244719   .8512244    -1.46   0.144    -2.913088      .42365
                       rpoa_e89q |   -2.47499   1.208393    -2.05   0.041    -4.843397   -.1065824
               rv2752c_602_indel |  -1.288503   2.074243    -0.62   0.534    -5.353945    2.776939
                      rpoc_v635v |  -1.862821   1.687885    -1.10   0.270    -5.171014    1.445372
                      rpob_e320d |   .1371788   1.439548     0.10   0.924    -2.684283     2.95864
                      rpob_k313k |   .2955252   2.188541     0.14   0.893    -3.993937    4.584988
                       rpoa_l43l |   .1249614   1.584117     0.08   0.937    -2.979851    3.229774
          rpoc_s881s__rpob_i414i |  -2.025299   1.713295    -1.18   0.237    -5.383296    1.332698
         rpoc_p111p__rpob_i1158i |   .6371788   2.035607     0.31   0.754    -3.352539    4.626896
          rpoc_a994t__rpob_v129g |  -.0372378   1.225387    -0.03   0.976    -2.438952    2.364477
         rpoc_l1215l__rpoc_l668l |   1.667179   2.038203     0.82   0.413    -2.327625    5.661983
       rpob_v695l__rv2752c_l225l |  -.2229394   .2400442    -0.93   0.353    -.6934173    .2475386
       rpob_i480t__rv2752c_e499g |   .2188646   1.690681     0.13   0.897     -3.09481    3.532539
            rpoz_s6f__rpoc_r963c |  -.3628212   1.439559    -0.25   0.801    -3.184305    2.458662
       rpoc_p601l__rv2752c_a520a |  -1.409857   .1544069    -9.13   0.000    -1.712489   -1.107225
       rpob_s254p__rv2752c_l225p |   .0537332   1.704342     0.03   0.975    -3.286717    3.394183
          rpoc_s308s__rpob_v553v |   .1996721   .6951689     0.29   0.774    -1.162834    1.562178
        rpoa_l80l__rv2752c_a376g |   .2768716   1.572783     0.18   0.860    -2.805727     3.35947
         rpoc_h1153h__rpob_d515y |   .2632784    1.32872     0.20   0.843    -2.340966    2.867523
         rpoc_r1143r__rpoc_e894e |  -1.862821   2.386828    -0.78   0.435    -6.540918    2.815275
      rpoc_s1214s__rv2752c_k435e |   .1787416   1.289645     0.14   0.890    -2.348917      2.7064
      rpob_y1097y__rv2752c_r546r |   1.139805   1.548023     0.74   0.462    -1.894263    4.173874
          rpob_e639d__rpob_s388l |  -2.362821   2.213482    -1.07   0.286    -6.701167    1.975524
       rpob_n963s__rv2752c_r268c |   -1.59567   1.517199    -1.05   0.293    -4.569326    1.377985
         rpoc_d1309d__rpob_d301n |  -2.25e-16   1.873294    -0.00   1.000     -3.67159     3.67159
           rpob_p112p__rpoa_s53g |  -.9126862   2.096534    -0.44   0.663    -5.021817    3.196444
          rpoc_a954a__rpob_t350i |   1.622313   2.670271     0.61   0.543    -3.611322    6.855947
                           _cons |  -4.197179   .0310149  -135.33   0.000    -4.257967   -4.136391
      ---------------------------+----------------------------------------------------------------
                        /lnsigma |   .7003903   .0078789    88.89   0.000     .6849479    .7158327
      ---------------------------+----------------------------------------------------------------
                           sigma |   2.014539   .0158724                      1.983668     2.04589
      --------------------------------------------------------------------------------------------
