                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (418 vars, 8,921 obs)
      rrs_a1401g    rrs_a908c     aftb_q322e    whib6_q94e    whib6_l52q    rrs_g1016t    fpra_e400g    aftb_i353t
      fpra_e40e     whib6_82_i~l  whib6_c34y    aftb_g103c    rrs_t1491c    whib7_q58r    aftb_r303q    rrs_g1379a
      aftb_r114r    whib6_236_~l  whib6_p57l    fpra_d144d    eis_c8a       whib6_a77s    eis_v301i     whib6_y3c
      ccsa_l47l     rrs_c1141t    aftb_l162l    rrs_c905a     ccsa_v27i     whib6_77_i~l  fpra_m38t     whib6_g10a
      eis_r374r     eis_g10a      rrs_a906g     whib6_279_~l  rrs_c1402t    ccsa_v26v     aftb_v274a    aftb_y298c
      eis_v163i     whib6_g75a    whib6_m1t     eis_t231i     whib6_167_~l  aftb_v372g    whib7_g56a    fpra_l173s
      whib6_d37g    fpra_q405     whib6_m21t    fpra_g130s    whib6_e8d     whib6_r110w   rrs_g891a     whib6_v79a
      fpra_k372k    whib7_c20c    aftb_a265t    fpra_a19a     rrs_c414t     eis_h270q     aftb_l266p    aftb_h593y
      rrs_g5t       aftb_d398d    rrs_5_indel   fpra_808_i~l  whib7_262_~l  whib6_321_~l  eis_c8t       aftb_l220l
      rrs_a514c     whib6_s97p    rrs_a1367g    whib6_r59w    aftb_g549s    fpra_s420p    fpra_t329t    aftb_v38v
      whib6_a54g    eis_t66g      aftb_h420h    whib6_g85s    whib6_d46e    whib6_c14t    rrs_642_in~l  whib6_w60s
      whib6_r17g    fpra_v194v    eis_v1v       fpra_d404d    aftb_t25c     rrs_10_indel  aftb_t282m    aftb_i407v
      eis_t67a      whib6_g27a    whib6_w41     whib6_d46a    aftb_v293m    ccsa_a124a    whib6_r96r    fpra_l447r
      eis_c100t     aftb_a127a    aftb_n443n    ccsa_l142l    whib7_l42p    whib6_v29v    rrs_26_indel  ccsa_v176v
      whib6_t16c    eis_p30h      ccsa_t56a     rrs_g1148a    whib6_y27     rrs_g1323t    ccsa_v301l    aftb_s137a
      rrs_c1001g    eis_a22g      fpra_e117g    fpra_s94a     eis_r106h     rrs_42_indel  ccsa_r42r     whib6_g71~6e
      aftb_a295t    rrs_g65a      eis_l356l     ccsa_n296s    aftb_a449t    whib6_t44i    whib6_a72g    whib6_d~430k
      fpra_p115l    whib6_l98r    whib6_223_~l  aftb_d428y    eis_l235l     whib6_c91t    eis_t70t      whib7_24~81h
      whib6_a63v    whib6_p38s    aftb_s182s    whib7_v6v     whib7_a89g    fpra_v162v    fpra_r291h    whib6_t7~81t
      ccsa_d226n    whib6_c53r    ccsa_a229s    whib6_d46g    whib6_r54g    aftb_v338v    fpra_d297d    whib6_a78g~7
      fpra_a174t    aftb_m99i     ccsa_v244m    aftb_k522r    whib7_193_~l  aftb_a304a    aftb_n259d    whib6_g77a~7
      rrs_81_indel  fpra_g105g    eis_g37t      whib6_a77a    aftb_d555d    fpra_l455r    rrs_g1167a    whib6_a76g~7
      rrs_255_in~l  eis_e348d     rrs_t23c      ccsa_v143f    ccsa_l187l    fpra_a238v    fpra_r200q    aftb_e5~561r
      whib6_d37h    fpra_e117k    ccsa_a189t    aftb_w22r     whib7_c53t    aftb_k545k    fpra_a71v     fpra_n3~197v
      aftb_i226i    whib6_v79g    fpra_v406m    eis_p220p     whib6_214_~l  eis_c69t      aftb_a120a    whib7_19~54q
      aftb_p423p    whib6_p38l    aftb_v352g    aftb_y106y    eis_g10c      whib6_a26g    aftb_f177f    fpra_a10~11m
      whib6_r96     whib6_307_~l  fpra_a19g     fpra_a134a    rrs_g1523a    fpra_v251a    whib6_l95v    fpra_v1~327v
      whib6_c53g    whib6_p57p    aftb_p478s    ccsa_r131r    aftb_p625p    aftb_d248g    whib6_r101c   ccsa_t1~151f
      rrs_c1153t    whib6_132_~l  eis_c15g      whib6_l95r    aftb_a28a     whib6_w76g    whib6_r17s    whib7_k8~79q
      fpra_v36i     eis_807_in~l  ccsa_y134h    whib6_t42m    fpra_a238t    whib7_a60a    aftb_l278l    rrs_t92~386i
      whib6_r110r   whib7_t5t     ccsa_r130r    eis_t398n     whib6_p38a    rrs_t16c      ccsa_v6v      whib6_t1~92g
      fpra_p188s    whib6_t43p    aftb_m254a    whib6_t44p    fpra_g232s    aftb_t59t     fpra_g198e    fpra_r4~369g
      rrs_159_in~l  whib6_232_~l  whib6_t51p    rrs_c735g     whib6_r40h    whib6_189_~l  whib6_255_~l  whib6_6_in~_
      whib6_r54p    whib6_l92s    rrs_t1011c    whib6_c62t    whib6_n18n    whib6_a63e    rrs_c340t     fpra_p3~144s
      whib6_r17r    fpra_d98g     whib6_4_in~l  eis_l331r     aftb_l500l    eis_a243v     aftb_l148l    whib6_~1278g
      whib6_a77v    rrs_c492t     ccsa_f237s    rrs_t1208c    aftb_v352v    whib6_a77e    ccsa_t3m      fpra_r2~358l
      ccsa_r257r    rrs_g878a     whib6_e28q    whib6_152_~l  whib6_c49t    eis_q272      rrs_1140_i~l  rrs_t4g~257c
      ccsa_p61l     whib7_a80c    eis_t44c      rrs_g1027a    aftb_a417d    aftb_g22a     whib6_g24a    lineage
      whib6_w16r    aftb_v544m    rrs_a703c     aftb_v316v    rrs_g1484a    eis_e401d     whib7_r12k    siteid
      whib6_156_~l  aftb_g247g    aftb_v320m    fpra_q337q    whib6_r64l    rrs_t1327g    whib7_v3a     uniqueid
      aftb_r303r    whib6_f90s    rrs_t23g      whib6_r107c   rrs_c1021t    whib6_a66v    rrs_g655c     platedesign
      ccsa_l212l    aftb_l201l    whib7_t57g    whib6_g42t    aftb_n40d     ccsa_r131c    aftb_l98f     log2mic
      whib6_k50k    whib6_e8k     eis_g123g     rrs_t213g     fpra_n349t    whib6_f90l    whib6_a91e    uplog2mic
      rrs_c517t     eis_g6t       whib6_r88w    whib6_g85d    whib6_d47g    whib7_p11s    aftb_i582i    cluster12
      whib6_r40c    aftb_v10v     ccsa_t232t    whib6_y3y     fpra_e95e     fpra_q316r    whib6_c53w    cluster25
      eis_a86v      eis_c12t      eis_p193s     eis_p14p      fpra_e311e    whib7_c71g    fpra_564_i~l  cluster50
      whib6_199_~l  whib6_315_~l  whib6_a26c    rrs_c1443g    fpra_s299r    whib7_r50l    aftb_p618p    cluster100
      eis_l140v     whib7_a24g    rrs_a514t     eis_448_in~l  rrs_t1164a    aftb_a374a    rrs_g142a
      eis_g188a     whib6_w76     aftb_r601r    eis_w36r      whib6_s115a   whib7_t100c   rrs_t200a
      whib6_w60     aftb_h585y    aftb_a573a    eis_y126y     aftb_a176a    fpra_f67f     rrs_g72c
      rrs_t17g      eis_c14t      rrs_g1484t    ccsa_d221d    aftb_a115v    eis_t4p       aftb_p292p
      whib6_c44t    aftb_g384c    rrs_c441t     whib6_a66t    ccsa_r217g    aftb_l347l    fpra_n133h
      rrs_a1449g    aftb_l172f    whib6_f90v    rrs_t16a      aftb_s469l    whib6_g93c    whib6_v23g
      note: whib6_g85d omitted because of collinearity
      note: whib6_a78g__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_g77a__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_a76g__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_t12c__eis_l386i__rrs_t92g omitted because of collinearity
      note: whib6_6_indel__fpra_g369g__fpra_ omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -9001.1756  (not concave)
      Iteration 1:   log likelihood = -7365.7534  
      Iteration 2:   log likelihood = -6611.8664  (backed up)
      Iteration 3:   log likelihood = -6541.7391  
      Iteration 4:   log likelihood = -6487.7837  
      Iteration 5:   log likelihood = -6487.7072  
      Iteration 6:   log likelihood = -6487.7072  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -6836.0698
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -6836.0698  (not concave)
      Iteration 1:   log likelihood = -6549.9837  
      Iteration 2:   log likelihood = -6447.9598  
      Iteration 3:   log likelihood = -6407.1065  
      Iteration 4:   log likelihood = -6386.7056  
      Iteration 5:   log likelihood = -6384.2708  
      Iteration 6:   log likelihood = -6384.2511  
      Iteration 7:   log likelihood = -6384.2511  
      
      Mixed-effects interval regression               Number of obs     =      8,921
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      8,921
      
      Group variable:      cluster100                 Number of groups  =      3,227
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.8
                                                                    max =        263
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(0)      =          .
      Log likelihood = -6384.2511                     Prob > chi2       =          .
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            rrs_a1401g |   6.782665   .0818105    82.91   0.000     6.622319     6.94301
                             fpra_e40e |  -.8474723   .7959602    -1.06   0.287    -2.407526    .7125811
                            aftb_r114r |  -.6327599   .6753872    -0.94   0.349    -1.956495    .6909748
                             ccsa_l47l |  -.5829712   .1151557    -5.06   0.000    -.8086721   -.3572702
                             eis_r374r |   .3460295   .7030763     0.49   0.623    -1.031975    1.724034
                             eis_v163i |  -.1023621   .1144699    -0.89   0.371     -.326719    .1219949
                            whib6_d37g |   .2825176   .5913968     0.48   0.633    -.8765988    1.441634
                            fpra_k372k |  -.0822354   1.680738    -0.05   0.961    -3.376421    3.211951
                               rrs_g5t |  -1.133496   1.500794    -0.76   0.450    -4.074998    1.808007
                             rrs_a514c |   .0687894   .1126626     0.61   0.541    -.1520253    .2896041
                            whib6_a54g |  -.2735634   .3454677    -0.79   0.428    -.9506675    .4035408
                            whib6_r17g |   .1569327   .4083374     0.38   0.701     -.643394    .9572594
                              eis_t67a |   .4508088    .520235     0.87   0.386    -.5688329    1.470451
                             eis_c100t |  -.0123132   .3653412    -0.03   0.973    -.7283689    .7037424
                            whib6_t16c |   .2753736   .3711541     0.74   0.458     -.452075    1.002822
                            rrs_c1001g |   1.152528   1.033078     1.12   0.265    -.8722683    3.177324
                            aftb_a295t |  -4.26e-14   1.839505    -0.00   1.000    -3.605364    3.605364
                            fpra_p115l |  -.6327599   1.083064    -0.58   0.559    -2.755526    1.490006
                            whib6_a63v |   1.51e-14   1.839505     0.00   1.000    -3.605364    3.605364
                            ccsa_d226n |  -.8520461   1.149306    -0.74   0.458    -3.104644    1.400552
                            fpra_a174t |   1.010688   1.318228     0.77   0.443    -1.572991    3.594366
                          rrs_81_indel |  -.8474723   1.055509    -0.80   0.422    -2.916232    1.221288
                         rrs_255_indel |  -.8474723   1.491747    -0.57   0.570    -3.771242    2.076298
                            whib6_d37h |          2   1.812947     1.10   0.270    -1.553311    5.553311
                            aftb_i226i |   2.118787   .6501245     3.26   0.001     .8445662    3.393007
                            aftb_p423p |  -.5914265   1.124097    -0.53   0.599    -2.794615    1.611762
                             whib6_r96 |  -1.248609   1.024015    -1.22   0.223    -3.255642    .7584235
                            whib6_c53g |   .6138869   .3168607     1.94   0.053    -.0071487    1.234923
                            rrs_c1153t |   .0430117   .5068768     0.08   0.932    -.9504485    1.036472
                             fpra_v36i |    .869863   1.518403     0.57   0.567    -2.106153    3.845879
                           whib6_r110r |  -.8078595   1.077313    -0.75   0.453    -2.919354    1.303635
                            fpra_p188s |   .1833461   .4686999     0.39   0.696    -.7352888    1.101981
                         rrs_159_indel |  -1.718551   1.330665    -1.29   0.197    -4.326607    .8895053
                            whib6_r54p |   .8710784   .7787575     1.12   0.263    -.6552582    2.397415
                            whib6_r17r |   .1297083   .2591116     0.50   0.617    -.3781412    .6375578
                            whib6_a77v |   .0503653   .4313177     0.12   0.907    -.7950018    .8957323
                            ccsa_r257r |   1.652528    .763544     2.16   0.030      .156009    3.149046
                             ccsa_p61l |   .4385725   .9261485     0.47   0.636    -1.376645     2.25379
                            whib6_w16r |   5.01e-16   2.108278     0.00   1.000    -4.132148    4.132148
                       whib6_156_indel |   .4989806   .5362417     0.93   0.352    -.5520338    1.549995
                            aftb_r303r |  -1.087617    1.49231    -0.73   0.466     -4.01249    1.837256
                            ccsa_l212l |   .7160841   .6746591     1.06   0.289    -.6062234    2.038392
                            whib6_k50k |  -.8474723   1.079006    -0.79   0.432    -2.962285     1.26734
                             rrs_c517t |  -.4832371   .1954812    -2.47   0.013    -.8663732    -.100101
                            whib6_r40c |   1.402153   .8743209     1.60   0.109     -.311484    3.115791
                              eis_a86v |  -.6327599   .8674504    -0.73   0.466    -2.332931    1.067412
                       whib6_199_indel |  -.6165392   1.049015    -0.59   0.557    -2.672571    1.439493
                             eis_l140v |  -1.215731   1.079691    -1.13   0.260    -3.331886     .900424
                             eis_g188a |  -.6327599   .8800174    -0.72   0.472    -2.357562    1.092042
                             whib6_w60 |   .5408486   .7350557     0.74   0.462    -.8998341    1.981531
                              rrs_t17g |  -.1144141   .5355205    -0.21   0.831    -1.164015    .9351869
                            whib6_c44t |  -.6327599   1.494685    -0.42   0.672    -3.562288    2.296768
                            rrs_a1449g |   .4587138    .624788     0.73   0.463    -.7658483    1.683276
                             rrs_a908c |  -.5482341   .5117142    -1.07   0.284    -1.551175    .4547073
                        whib6_82_indel |  -.5912408   .6633085    -0.89   0.373    -1.891302      .70882
                       whib6_236_indel |  -.4255933   .3879797    -1.10   0.273     -1.18602    .3348329
                            rrs_c1141t |   -.386349   .6318828    -0.61   0.541    -1.624816    .8521185
                              eis_g10a |   1.541117   .1764586     8.73   0.000     1.195265    1.886969
                            whib6_g75a |   1.152528   1.033078     1.12   0.265    -.8722683    3.177324
                             fpra_q405 |   .6727216   .8303371     0.81   0.418    -.9547091    2.300152
                            whib7_c20c |  -.6040056   1.081092    -0.56   0.576    -2.722907    1.514895
                            aftb_d398d |  -.6327599   1.494685    -0.42   0.672    -3.562288    2.296768
                            whib6_s97p |    .124692   .4769552     0.26   0.794     -.810123    1.059507
                              eis_t66g |  -.8474723   1.055509    -0.80   0.422    -2.916232    1.221288
                            fpra_v194v |  -.0365269   .8896259    -0.04   0.967    -1.780162    1.707108
                            whib6_g27a |   2.266345   .7446479     3.04   0.002     .8068618    3.725828
                            aftb_a127a |  -.2720019   .3020205    -0.90   0.368    -.8639512    .3199473
                              eis_p30h |  -1.215731    .901092    -1.35   0.177    -2.981839    .5503769
                              eis_a22g |   .6408977   .6800413     0.94   0.346    -.6919587    1.973754
                              rrs_g65a |  -.3808246   .7778036    -0.49   0.624    -1.905292    1.143642
                            whib6_l98r |  -.4666477   1.682519    -0.28   0.782    -3.764324    2.831029
                            whib6_p38s |  -.8474723   1.491747    -0.57   0.570    -3.771242    2.076298
                            whib6_c53r |   .4695677   .4125365     1.14   0.255    -.3389891    1.278124
                             aftb_m99i |  -.8575038   1.093893    -0.78   0.433    -3.001494    1.286486
                            fpra_g105g |    .380619   .5202272     0.73   0.464    -.6390076    1.400246
                             eis_e348d |  -.9787894   1.644728    -0.60   0.552    -4.202397    2.244818
                            fpra_e117k |  -.7032142   1.094796    -0.64   0.521    -2.848975    1.442547
                            whib6_v79g |   .5368541   .6229411     0.86   0.389    -.6840881    1.757796
                            whib6_p38l |   -.642796   .3648179    -1.76   0.078    -1.357826     .072234
                       whib6_307_indel |   -.645768   .5556071    -1.16   0.245    -1.734738     .443202
                            whib6_p57p |    .784269   1.033793     0.76   0.448    -1.241929    2.810467
                       whib6_132_indel |  -.3149606   .8260662    -0.38   0.703    -1.934021    1.304099
                         eis_807_indel |   .1298753   .1950009     0.67   0.505    -.2523195      .51207
                             whib7_t5t |    .803336   .8449243     0.95   0.342    -.8526852    2.459357
                            whib6_t43p |   .9359542   .7356484     1.27   0.203    -.5058902    2.377798
                       whib6_232_indel |  -.0545038   .6371859    -0.09   0.932    -1.303365    1.194358
                            whib6_l92s |  -1.226896   .4862142    -2.52   0.012    -2.179858   -.2739334
                             fpra_d98g |   .2426383   .1793029     1.35   0.176     -.108789    .5940656
                             rrs_c492t |    -.35727   .1047361    -3.41   0.001     -.562549    -.151991
                             rrs_g878a |  -.5661793   .4260555    -1.33   0.184    -1.401233    .2688742
                            whib7_a80c |  -1.091056    .600628    -1.82   0.069    -2.268266    .0861529
                            aftb_v544m |  -.6413914   .3671304    -1.75   0.081    -1.360954    .0781711
                            aftb_g247g |  -.5163835   .6339408    -0.81   0.415    -1.758885    .7261177
                            whib6_f90s |  -.5113397   1.097816    -0.47   0.641     -2.66302     1.64034
                            aftb_l201l |   .8129349   .3837659     2.12   0.034     .0607676    1.565102
                             whib6_e8k |  -.4594067   .9585399    -0.48   0.632    -2.338111    1.419297
                               eis_g6t |   .4307232   .7106062     0.61   0.544    -.9620393    1.823486
                             aftb_v10v |   .0998612   .6236151     0.16   0.873    -1.122402    1.322124
                              eis_c12t |   .2894708   .2417057     1.20   0.231    -.1842636    .7632053
                       whib6_315_indel |  -.4080119   .7347853    -0.56   0.579    -1.848165    1.032141
                            whib7_a24g |  -.1926273   .7547134    -0.26   0.799    -1.671838    1.286584
                             whib6_w76 |   .7195549   .6968826     1.03   0.302      -.64631     2.08542
                            aftb_h585y |  -.1556453   .7736517    -0.20   0.841    -1.671975    1.360684
                              eis_c14t |   2.160996   .2026259    10.66   0.000     1.763856    2.558135
                            aftb_g384c |   .9910344   1.011097     0.98   0.327    -.9906798    2.972749
                            aftb_l172f |  -.8965377   .6157678    -1.46   0.145     -2.10342     .310345
                            aftb_q322e |   .6856854   .3438154     1.99   0.046     .0118196    1.359551
                            whib6_c34y |  -.5798391   .7274731    -0.80   0.425     -2.00566    .8459821
                            whib6_p57l |   .2561207   .4426673     0.58   0.563    -.6114912    1.123733
                            aftb_l162l |   .5342988   .7088549     0.75   0.451    -.8550312    1.923629
                             rrs_a906g |  -.1730025   .2508782    -0.69   0.490    -.6647148    .3187097
                             whib6_m1t |   .3073759   .6788861     0.45   0.651    -1.023216    1.637968
                            whib6_m21t |  -.0385945   .6010153    -0.06   0.949    -1.216563    1.139374
                            aftb_a265t |   .5342988   .5841377     0.91   0.360      -.61059    1.679188
                           rrs_5_indel |   1.051902   .6492182     1.62   0.105    -.2205422    2.324346
                            rrs_a1367g |   1.051902   .7633274     1.38   0.168    -.4441921    2.547996
                            aftb_h420h |  -.7574005   .8197886    -0.92   0.356    -2.364157    .8493557
                               eis_v1v |  -2.619673   .8515792    -3.08   0.002    -4.288738   -.9506088
                             whib6_w41 |  -1.234149    .769953    -1.60   0.109    -2.743229    .2749316
                            aftb_n443n |   .1600418    .625216     0.26   0.798    -1.065359    1.385443
                             ccsa_t56a |  -.9480979   1.078526    -0.88   0.379     -3.06197    1.165775
                            fpra_e117g |  -.5908279   .9045039    -0.65   0.514    -2.363623    1.181967
                             eis_l356l |  -.4319209   .5662908    -0.76   0.446     -1.54183    .6779887
                       whib6_223_indel |  -.4741656    .844204    -0.56   0.574    -2.128775    1.180444
                            aftb_s182s |  -.7694629   1.073577    -0.72   0.474    -2.873635    1.334709
                            ccsa_a229s |  -.3069612     .87585    -0.35   0.726    -2.023596    1.409673
                            ccsa_v244m |   .3573837   .8244094     0.43   0.665    -1.258429    1.973196
                              eis_g37t |   1.572601   .2681778     5.86   0.000     1.046982     2.09822
                              rrs_t23c |  -.3058701   .7894536    -0.39   0.698    -1.853171    1.241431
                            ccsa_a189t |  -.9978217   1.490566    -0.67   0.503    -3.919278    1.923634
                            fpra_v406m |   1.767059   1.749961     1.01   0.313    -1.662802     5.19692
                            aftb_v352g |   .1349172   .7847137     0.17   0.863    -1.403093    1.672928
                             fpra_a19g |   .4642352   .8548642     0.54   0.587    -1.211268    2.139738
                            aftb_p478s |   1.051902   1.032577     1.02   0.308     -.971912    3.075716
                              eis_c15g |   .6522582   .4334915     1.50   0.132    -.1973696    1.501886
                            ccsa_y134h |   -1.14118    .892906    -1.28   0.201    -2.891244    .6088834
                            ccsa_r130r |    .239227   .6901726     0.35   0.729    -1.113487    1.591941
                            aftb_m254a |  -1.077806   1.513527    -0.71   0.476    -4.044264    1.888652
                            whib6_t51p |  -.2595786   .3415578    -0.76   0.447    -.9290196    .4098625
                            rrs_t1011c |  -.5244132   .7691541    -0.68   0.495    -2.031928    .9831012
                         whib6_4_indel |  -2.465804   .7127525    -3.46   0.001    -3.862773   -1.068835
                            ccsa_f237s |  -.7821504   1.072111    -0.73   0.466    -2.883449    1.319148
                            whib6_e28q |  -.9538349   .7536893    -1.27   0.206    -2.431039     .523369
                              eis_t44c |  -.9480979   1.078526    -0.88   0.379     -3.06197    1.165775
                             rrs_a703c |   .1324561   .8078215     0.16   0.870    -1.450845    1.715757
                            aftb_v320m |   3.728539   .7343882     5.08   0.000     2.289164    5.167913
                              rrs_t23g |  -.7104187   1.076039    -0.66   0.509    -2.819417    1.398579
                            whib7_t57g |   .1794487   .6514284     0.28   0.783    -1.097327    1.456225
                             eis_g123g |   .2035417   .8701142     0.23   0.815    -1.501851    1.908934
                            whib6_r88w |   .5302328   .5509567     0.96   0.336    -.5496225    1.610088
                            ccsa_t232t |   -.591293   1.039977    -0.57   0.570    -2.629611    1.447025
                             eis_p193s |  -.7213645   .8627419    -0.84   0.403    -2.412308    .9695785
                            whib6_a26c |  -.0071024   .6434007    -0.01   0.991    -1.268145     1.25394
                             rrs_a514t |  -.0085563   .5465196    -0.02   0.988    -1.079715    1.062603
                            aftb_r601r |   1.314738   1.136273     1.16   0.247    -.9123159    3.541792
                            aftb_a573a |  -.9480979     1.4914    -0.64   0.525    -3.871188    1.974992
                            rrs_g1484t |   3.556734   .3352368    10.61   0.000     2.899682    4.213786
                             rrs_c441t |   1.051902   1.032577     1.02   0.308     -.971912    3.075716
                            whib6_f90v |   1.129253   1.006406     1.12   0.262    -.8432662    3.101771
                            whib6_q94e |  -.3796704   .1716041    -2.21   0.027    -.7160081   -.0433326
                            aftb_g103c |  -.4213077   1.292481    -0.33   0.744    -2.954524    2.111909
                            fpra_d144d |   .6901288   .9948624     0.69   0.488    -1.259766    2.640023
                             rrs_c905a |   .2700087   .6603355     0.41   0.683    -1.024225    1.564243
                       whib6_279_indel |  -.6536417   1.041452    -0.63   0.530    -2.694851    1.387568
                             eis_t231i |  -.0385516   .7366516    -0.05   0.958    -1.482362    1.405259
                            fpra_g130s |    .207686   .5865687     0.35   0.723    -.9419675    1.357339
                             fpra_a19a |  -.6340794   1.058862    -0.60   0.549    -2.709411    1.441252
                        fpra_808_indel |   .1471504   .5244336     0.28   0.779    -.8807206    1.175021
                            whib6_r59w |   .2670158   .6094997     0.44   0.661    -.9275815    1.461613
                            whib6_g85s |  -.9970109   1.491475    -0.67   0.504    -3.920248    1.926226
                            fpra_d404d |  -.6340794   .9041999    -0.70   0.483    -2.406279     1.13812
                            whib6_d46a |  -1.022681   1.491516    -0.69   0.493    -3.945998    1.900636
                            ccsa_l142l |   3.034457   1.028606     2.95   0.003     1.018426    5.050487
                            rrs_g1148a |  -.3266234   1.190534    -0.27   0.784    -2.660027     2.00678
                             fpra_s94a |     .34471   .7018766     0.49   0.623    -1.030943    1.720363
                            ccsa_n296s |   -1.03666   1.491963    -0.69   0.487    -3.960853    1.887532
                            aftb_d428y |   .1586372   .6761444     0.23   0.815    -1.166581    1.483856
                             whib7_v6v |   -1.03666   .7963646    -1.30   0.193    -2.597506    .5241854
                            whib6_d46g |  -.2699341   .8140163    -0.33   0.740    -1.865377    1.325509
                            aftb_k522r |   .7098248   .2240385     3.17   0.002     .2707175    1.148932
                            whib6_a77a |  -.0385516   .7366516    -0.05   0.958    -1.482362    1.405259
                            ccsa_v143f |  -.1831315   .7849335    -0.23   0.816    -1.721573     1.35531
                             aftb_w22r |   1.007545   .7585639     1.33   0.184    -.4792127    2.494303
                             eis_p220p |  -.6544306   .6033031    -1.08   0.278    -1.836883    .5280218
                            aftb_y106y |   -1.03666   1.079304    -0.96   0.337    -3.152058    1.078737
                            fpra_a134a |   -1.10545   1.084719    -1.02   0.308    -3.231461    1.020561
                            ccsa_r131r |  -.6340794    .776097    -0.82   0.414    -2.155202    .8870427
                            whib6_l95r |  -2.606428   .6016691    -4.33   0.000    -3.785678   -1.427178
                            whib6_t42m |  -.8846599    1.04452    -0.85   0.397    -2.931882    1.162562
                             eis_t398n |  -.5553516    1.49214    -0.37   0.710    -3.479892    2.369189
                            whib6_t44p |  -1.166536   1.502901    -0.78   0.438    -4.112168    1.779096
                             rrs_c735g |  -1.404919   1.492417    -0.94   0.347    -4.330003    1.520165
                            whib6_c62t |   1.368097   .7803546     1.75   0.080    -.1613699    2.897564
                             eis_l331r |   1.958233   .8186239     2.39   0.017     .3537597    3.562707
                            rrs_t1208c |   1.065702   1.037495     1.03   0.304     -.967751    3.099154
                       whib6_152_indel |  -.4678321   .7174469    -0.65   0.514    -1.874002    .9383379
                            rrs_g1027a |   .2688211   .8254273     0.33   0.745    -1.348987    1.886629
                            aftb_v316v |   1.95e-15   1.686633     0.00   1.000    -3.305741    3.305741
                            fpra_q337q |  -.4747476   1.513955    -0.31   0.754    -3.442044    2.492549
                           whib6_r107c |  -.4191432   .3112414    -1.35   0.178    -1.029165    .1908788
                            whib6_g42t |   .2959605   .4801304     0.62   0.538    -.6450779    1.236999
                             rrs_t213g |   .0388913   .6833914     0.06   0.955    -1.300531    1.378314
                            whib6_g85d |          0  (omitted)
                             whib6_y3y |    .363435   .4216443     0.86   0.389    -.4629725    1.189843
                              eis_p14p |  -.8466712   1.019014    -0.83   0.406    -2.843902    1.150559
                            rrs_c1443g |  -.2032942   .6213088    -0.33   0.744    -1.421037    1.014449
                         eis_448_indel |  -2.594239   1.049932    -2.47   0.013    -4.652069     -.53641
                              eis_w36r |   1.695642   1.082136     1.57   0.117    -.4253062    3.816591
                             eis_y126y |  -.1578455   .4992927    -0.32   0.752    -1.136441    .8207503
                            ccsa_d221d |   .0241143   .3250215     0.07   0.941    -.6129161    .6611447
                            whib6_a66t |  -1.218259   .4719107    -2.58   0.010    -2.143187   -.2933313
                              rrs_t16a |    1.01261   1.030825     0.98   0.326     -1.00777     3.03299
                            whib6_l52q |  -.6847032   1.492274    -0.46   0.646    -3.609507    2.240101
                            rrs_t1491c |   3.171962    .993115     3.19   0.001     1.225492    5.118431
                               eis_c8a |  -1.423064    .434095    -3.28   0.001    -2.273875   -.5722538
                             ccsa_v27i |   .3456515   .4575717     0.76   0.450    -.5511725    1.242476
                            rrs_c1402t |   3.243066   .6444019     5.03   0.000     1.980062     4.50607
                       whib6_167_indel |    1.27848   1.012831     1.26   0.207    -.7066316    3.263592
                             whib6_e8d |  -.1204832   .5143239    -0.23   0.815     -1.12854    .8875731
                             rrs_c414t |  -.1321916   1.035009    -0.13   0.898    -2.160771    1.896388
                       whib7_262_indel |   .0447365   .4444485     0.10   0.920    -.8263665    .9158395
                            aftb_g549s |  -.1321916   1.035009    -0.13   0.898    -2.160771    1.896388
                            whib6_d46e |  -.4016502   .8177879    -0.49   0.623    -2.004485    1.201185
                             aftb_t25c |    .238349   .4746057     0.50   0.616    -.6918609    1.168559
                            aftb_v293m |    .354682   .3472341     1.02   0.307    -.3258844    1.035248
                            whib7_l42p |   .3164982   .3155977     1.00   0.316    -.3020619    .9350583
                             whib6_y27 |  -.3869847   .7452696    -0.52   0.604    -1.847686    1.073717
                             eis_r106h |   .3379053   .3905547     0.87   0.387    -.4275678    1.103378
                            aftb_a449t |  -.1795805   .8051301    -0.22   0.824    -1.757607    1.398446
                             eis_l235l |  -.0187563   1.625608    -0.01   0.991    -3.204889    3.167376
                            whib7_a89g |  -.3484121   .6770064    -0.51   0.607     -1.67532     .978496
                            whib6_r54g |   -.413272   .8999745    -0.46   0.646     -2.17719    1.350646
                       whib7_193_indel |  -.0265476   1.031482    -0.03   0.979    -2.048215     1.99512
                            aftb_d555d |  -.8211474   .9449351    -0.87   0.385    -2.673186    1.030891
                            ccsa_l187l |   .4075216   .8920901     0.46   0.648    -1.340943    2.155986
                            whib7_c53t |  -.5296473   .4998712    -1.06   0.289    -1.509377    .4500824
                       whib6_214_indel |  -.2120286   1.060661    -0.20   0.842    -2.290887    1.866829
                              eis_g10c |   .7099435   .3726716     1.91   0.057    -.0204793    1.440366
                            rrs_g1523a |   3.327792   .7082381     4.70   0.000     1.939671    4.715913
                            aftb_p625p |  -.2660818   1.079944    -0.25   0.805    -2.382733     1.85057
                             aftb_a28a |  -.1628783   .3912713    -0.42   0.677     -.929756    .6039994
                            fpra_a238t |  -.2334281   .7266363    -0.32   0.748    -1.657609    1.190753
                            whib6_p38a |  -.2592749   .5450218    -0.48   0.634    -1.327498    .8089481
                            fpra_g232s |  -.2814888   .5476712    -0.51   0.607    -1.354905    .7919271
                            whib6_r40h |  -.2660818   .8761748    -0.30   0.761    -1.983353    1.451189
                            whib6_n18n |  -.2660818   .9013955    -0.30   0.768    -2.032784    1.500621
                            aftb_l500l |  -.2660818   1.079944    -0.25   0.805    -2.382733     1.85057
                            aftb_v352v |     1.0394   .8262616     1.26   0.208    -.5800433    2.658843
                            whib6_c49t |  -.7153469   1.093567    -0.65   0.513    -2.858699    1.428005
                            aftb_a417d |  -.2935337   .9076318    -0.32   0.746    -2.072459    1.485392
                            rrs_g1484a |    3.71555   1.674087     2.22   0.026     .4343996    6.996701
                            whib6_r64l |   -1.06442   1.486647    -0.72   0.474    -3.978194    1.849354
                            rrs_c1021t |   .6105967   .6381379     0.96   0.339    -.6401307    1.861324
                             aftb_n40d |  -.2533733   .5046752    -0.50   0.616    -1.242519     .735772
                            fpra_n349t |  -.2660818   1.056468    -0.25   0.801    -2.336721    1.804558
                            whib6_d47g |   .6207784   .8259922     0.75   0.452    -.9981366    2.239693
                             fpra_e95e |  -.2660818   1.079944    -0.25   0.805    -2.382733     1.85057
                            fpra_e311e |  -.0379356   .5142099    -0.07   0.941    -1.045769    .9698974
                            fpra_s299r |  -1.028578   .5973114    -1.72   0.085    -2.199287    .1421306
                            rrs_t1164a |  -.2660818   1.056468    -0.25   0.801    -2.336721    1.804558
                           whib6_s115a |   .1256095   .9077761     0.14   0.890    -1.653599    1.904818
                            aftb_a176a |  -.8141243   1.102121    -0.74   0.460    -2.974242    1.345994
                            aftb_a115v |   -.630327   .8993558    -0.70   0.483    -2.393032    1.132378
                            ccsa_r217g |  -.2660818   1.079944    -0.25   0.805    -2.382733     1.85057
                            aftb_s469l |  -.4076488   .5715057    -0.71   0.476    -1.527779    .7124818
                            rrs_g1016t |    1.67534   1.332034     1.26   0.208    -.9353994    4.286079
                            whib7_q58r |    .093451   1.668678     0.06   0.955    -3.177097    3.363999
                            whib6_a77s |   .1424386   1.048511     0.14   0.892    -1.912606    2.197483
                        whib6_77_indel |  -.1382916   1.072619    -0.13   0.897    -2.240585    1.964002
                             ccsa_v26v |  -.2660818   1.492425    -0.18   0.858    -3.191182    2.659018
                            aftb_v372g |   1.327791   .9949894     1.33   0.182    -.6223521    3.277935
                           whib6_r110w |  -.2660818   .9013955    -0.30   0.768    -2.032784    1.500621
                             eis_h270q |  -.6847032   .8759173    -0.78   0.434    -2.401469    1.032063
                       whib6_321_indel |   .2395732   .7780332     0.31   0.758    -1.285344     1.76449
                            fpra_s420p |  -.2660818   1.056468    -0.25   0.801    -2.336721    1.804558
                            whib6_c14t |    1.07642   .4664041     2.31   0.021     .1622846    1.990555
                          rrs_10_indel |  -1.402611   1.537255    -0.91   0.362    -4.415576    1.610353
                            ccsa_a124a |   -.101732   1.496093    -0.07   0.946     -3.03402    2.830556
                            whib6_v29v |   .3846234   1.064998     0.36   0.718    -1.702734     2.47198
                            rrs_g1323t |  -.2660818   1.492425    -0.18   0.858    -3.191182    2.659018
                          rrs_42_indel |  -.5269873   .8827616    -0.60   0.551    -2.257168    1.203194
                            whib6_t44i |   .4084787   1.511688     0.27   0.787    -2.554375    3.371333
                            whib6_c91t |  -.2828692   2.142714    -0.13   0.895    -4.482511    3.916773
                            fpra_v162v |  -1.912801   1.488745    -1.28   0.199    -4.830688    1.005086
                            aftb_v338v |   .1291419   .8250306     0.16   0.876    -1.487888    1.746172
                            aftb_a304a |  -.6847032   1.079735    -0.63   0.526    -2.800945    1.431539
                            fpra_l455r |  -.1347765   .8916557    -0.15   0.880     -1.88239    1.612837
                            fpra_a238v |  -.0274519   2.112786    -0.01   0.990    -4.168436    4.113532
                            aftb_k545k |   .2670574   .8373671     0.32   0.750    -1.374152    1.908267
                              eis_c69t |  -.2660818   1.492425    -0.18   0.858    -3.191182    2.659018
                            whib6_a26g |   -.209758   1.054673    -0.20   0.842    -2.276878    1.857362
                            fpra_v251a |   .9890372   .8267229     1.20   0.232      -.63131    2.609384
                            aftb_d248g |  -.2660818   1.056468    -0.25   0.801    -2.336721    1.804558
                            whib6_w76g |   1.558526   2.147421     0.73   0.468    -2.650342    5.767393
                            whib7_a60a |  -.3164444    1.49268    -0.21   0.832    -3.242044    2.609156
                              rrs_t16c |   1.273428   .8242935     1.54   0.122    -.3421579    2.889013
                             aftb_t59t |   .7235854   .8554372     0.85   0.398    -.9530408    2.400212
                       whib6_189_indel |   .5589676   .8284451     0.67   0.500    -1.064755     2.18269
                            whib6_a63e |  -.3671684   .8634976    -0.43   0.671    -2.059593    1.325256
                             eis_a243v |   .3915202   .7218613     0.54   0.588    -1.023302    1.806342
                            whib6_a77e |  -.3724127   1.084393    -0.34   0.731    -2.497784    1.752958
                              eis_q272 |  -.6847032   1.492274    -0.46   0.646    -3.609507    2.240101
                             aftb_g22a |   .5593571   .8500274     0.66   0.511    -1.106666     2.22538
                             eis_e401d |   -.651668    1.03231    -0.63   0.528    -2.674958    1.371622
                            rrs_t1327g |  -.6847032   1.492274    -0.46   0.646    -3.609507    2.240101
                            whib6_a66v |  -.3671684     1.4863    -0.25   0.805    -3.280263    2.545926
                            ccsa_r131c |  -.1030716   1.056866    -0.10   0.922    -2.174491    1.968348
                            whib6_f90l |   2.063901    1.49425     1.38   0.167    -.8647755    4.992578
                            whib7_p11s |  -.1316138   .6752988    -0.19   0.845    -1.455175    1.191948
                            fpra_q316r |  -.1534341    .796983    -0.19   0.847    -1.715492    1.408624
                            whib7_c71g |   .4764159   .7363396     0.65   0.518    -.9667832    1.919615
                            whib7_r50l |  -.5216929   1.491804    -0.35   0.727    -3.445575    2.402189
                            aftb_a374a |  -.2361194   .5952484    -0.40   0.692    -1.402785    .9305461
                           whib7_t100c |  -.5455559    .178555    -3.06   0.002    -.8955173   -.1955945
                             fpra_f67f |   1.859382   1.029599     1.81   0.071    -.1585952    3.877359
                               eis_t4p |  -.7444256   .7931659    -0.94   0.348    -2.299002     .810151
                            aftb_l347l |  -.5216929   1.491804    -0.35   0.727    -3.445575    2.402189
                            whib6_g93c |  -.5216929   .8624772    -0.60   0.545    -2.212117    1.168731
                            fpra_e400g |  -.5216929   1.079085    -0.48   0.629     -2.63666    1.593274
                            aftb_r303q |  -.5216929   1.079085    -0.48   0.629     -2.63666    1.593274
                             eis_v301i |  -.9690374   .8686065    -1.12   0.265    -2.671475    .7334001
                             fpra_m38t |  -.5216929   1.079085    -0.48   0.629     -2.63666    1.593274
                            aftb_v274a |   .1980533   .8543453     0.23   0.817    -1.476433    1.872539
                            whib7_g56a |   .1061446   1.487089     0.07   0.943    -2.808496    3.020785
                             rrs_g891a |  -.1030716   1.056866    -0.10   0.922    -2.174491    1.968348
                            aftb_l266p |  -.8387969   .8377818    -1.00   0.317    -2.480819    .8032253
                               eis_c8t |   .8812248   2.146321     0.41   0.681    -3.325487    5.087936
                            fpra_t329t |   .9268938   .7767996     1.19   0.233    -.5956055    2.449393
                         rrs_642_indel |  -.7639774   .7109877    -1.07   0.283    -2.157488    .6295328
                            aftb_t282m |  -.5216929   1.491804    -0.35   0.727    -3.445575    2.402189
                            whib6_r96r |  -.0983187   .6959387    -0.14   0.888    -1.462333    1.265696
                          rrs_26_indel |     -.0379   .5676934    -0.07   0.947    -1.150559    1.074759
                            ccsa_v301l |   .5441244   1.032855     0.53   0.598    -1.480233    2.568482
                             ccsa_r42r |   .6364502   1.520003     0.42   0.675    -2.342701    3.615602
                            whib6_a72g |    -.14959   .4460361    -0.34   0.737    -1.023805    .7246246
                              eis_t70t |  -.9305881   1.146912    -0.81   0.417    -3.178494    1.317318
                            fpra_r291h |  -.7711725    1.82718    -0.42   0.673     -4.35238    2.810035
                            fpra_d297d |   .5441244   .7637026     0.71   0.476    -.9527052    2.040954
                            aftb_n259d |   1.281799   .7355063     1.74   0.081    -.1597668    2.723365
                            rrs_g1167a |  -1.455876   1.491592    -0.98   0.329    -4.379342    1.467591
                            fpra_r200q |  -1.455876   1.078792    -1.35   0.177    -3.570269    .6585175
                             fpra_a71v |   .0108708   .7382787     0.01   0.988    -1.436129     1.45787
                            aftb_a120a |  -1.782603   1.623586    -1.10   0.272    -4.964772    1.399566
                            aftb_f177f |   .2540437   .8012576     0.32   0.751    -1.316392     1.82448
                            whib6_l95v |  -.1505651   .7822094    -0.19   0.847    -1.683667    1.382537
                           whib6_r101c |  -1.037254   1.056066    -0.98   0.326    -3.107105    1.032596
                            whib6_r17s |  -1.037254   1.056066    -0.98   0.326    -3.107105    1.032596
                            aftb_l278l |  -1.037254    1.49214    -0.70   0.487    -3.961796    1.887287
                              ccsa_v6v |  -1.455876    1.05529    -1.38   0.168    -3.524207    .6124554
                            fpra_g198e |   .5441244   1.032855     0.53   0.598    -1.480233    2.568482
                       whib6_255_indel |  -1.189225    .853355    -1.39   0.163     -2.86177    .4833202
                             rrs_c340t |  -1.037254    1.49214    -0.70   0.487    -3.961796    1.887287
                            aftb_l148l |   .5441244   .7311695     0.74   0.457    -.8889415     1.97719
                              ccsa_t3m |  -1.037254    1.07955    -0.96   0.337    -3.153134    1.078625
                        rrs_1140_indel |   .8722869   1.704382     0.51   0.609    -2.468241    4.212815
                            whib6_g24a |  -.2231199   1.065136    -0.21   0.834    -2.310748    1.864508
                            whib7_r12k |  -1.318095   1.064116    -1.24   0.215    -3.403724    .7675351
                             whib7_v3a |  -.1503941   .8247595    -0.18   0.855    -1.766893    1.466105
                             rrs_g655c |  -1.064706   1.062653    -1.00   0.316    -3.147468    1.018056
                             aftb_l98f |  -1.037254    1.49214    -0.70   0.487    -3.961796    1.887287
                            whib6_a91e |  -1.125313   1.491108    -0.75   0.450    -4.047831    1.797206
                            aftb_i582i |  -.0461089    .474554    -0.10   0.923    -.9762176    .8839999
                            whib6_c53w |   .3529969   .8065617     0.44   0.662    -1.227835    1.933829
                        fpra_564_indel |   .5139438   .4311599     1.19   0.233    -.3311141    1.359002
                            aftb_p618p |  -.1583091   .5254721    -0.30   0.763    -1.188216    .8715974
                             rrs_g142a |  -.5261132   .8282967    -0.64   0.525    -2.149545    1.097319
                             rrs_t200a |   -1.16502   1.491872    -0.78   0.435    -4.089035    1.758995
                              rrs_g72c |   .3694638   .7317013     0.50   0.614    -1.064644    1.803572
                            aftb_p292p |  -.7501783   1.488719    -0.50   0.614    -3.668014    2.167658
                            fpra_n133h |   .2223596   .7690866     0.29   0.772    -1.285022    1.729742
                            whib6_v23g |   1.117946   1.590787     0.70   0.482     -1.99994    4.235831
                            aftb_i353t |   .1077773   1.164818     0.09   0.926    -2.175225     2.39078
                            rrs_g1379a |   -1.16502   .9004785    -1.29   0.196    -2.929926    .5998855
                             whib6_y3c |  -.6246563   1.062322    -0.59   0.557    -2.706768    1.457456
                            whib6_g10a |  -.6275826   1.488142    -0.42   0.673    -3.544287    2.289122
                            aftb_y298c |   .6420734   1.003754     0.64   0.522    -1.325248    2.609394
                            fpra_l173s |  -.6639535   .6797407    -0.98   0.329    -1.996221    .6683137
                            whib6_v79a |  -.7598161   .8990439    -0.85   0.398     -2.52191    1.002278
                            aftb_h593y |    1.25183    1.06542     1.17   0.240    -.8363553    3.340014
                            aftb_l220l |   -.630505   1.059685    -0.59   0.552     -2.70745    1.446439
                             aftb_v38v |   .3284259   2.104722     0.16   0.876    -3.796754    4.453606
                            whib6_w60s |  -1.241367   1.490855    -0.83   0.405    -4.163389    1.680654
                            aftb_i407v |   -1.22811   1.071451    -1.15   0.252    -3.328115    .8718963
                            fpra_l447r |   .1404615   .8252636     0.17   0.865    -1.477025    1.757948
                            ccsa_v176v |     .83498   .7642491     1.09   0.275    -.6629208    2.332881
                            aftb_s137a |   .1404615   .8252636     0.17   0.865    -1.477025    1.757948
                 whib6_g71g__whib6_a6e |  -.2369417   .6978595    -0.34   0.734    -1.604721    1.130838
                whib6_d46h__fpra_e430k |   .9532884   .9390382     1.02   0.310    -.8871926    2.793769
           whib7_246_indel__whib7_r81h |   .0301437   .9768664     0.03   0.975    -1.884479    1.944767
                whib6_t79c__whib6_a81t |  -.7291782   1.201388    -0.61   0.544    -3.083856    1.625499
      whib6_a78g__whib6_a81t__whib6_t7 |          0  (omitted)
      whib6_g77a__whib6_a81t__whib6_t7 |          0  (omitted)
      whib6_a76g__whib6_a81t__whib6_t7 |          0  (omitted)
                aftb_e563g__aftb_q561r |  -.1556846   .3525911    -0.44   0.659    -.8467505    .5353813
                fpra_n385d__fpra_v197v |  -.5995577   .5218148    -1.15   0.251    -1.622296    .4231804
           whib7_192_indel__whib6_r54q |  -.5390021   .2778842    -1.94   0.052    -1.083645    .0056409
                 fpra_a106t__aftb_t11m |  -.5908279    1.08254    -0.55   0.585    -2.712567    1.530911
                fpra_v141i__aftb_i327v |  -.2628359   .4745283    -0.55   0.580    -1.192894    .6672225
                ccsa_t117t__aftb_l151f |  -.5216929   1.491804    -0.35   0.727    -3.445575    2.402189
                whib7_k80q__whib7_h79q |   .0824617   .9868861     0.08   0.933    -1.851799    2.016723
                   rrs_t92g__eis_l386i |   .1256095   1.092914     0.11   0.908    -2.016462    2.267681
       whib6_t12c__eis_l386i__rrs_t92g |          0  (omitted)
                fpra_r439r__fpra_g369g |   1.579236   1.608146     0.98   0.326    -1.572671    4.731144
      whib6_6_indel__fpra_g369g__fpra_ |          0  (omitted)
                fpra_p364s__ccsa_p144s |  -.5651668    1.04808    -0.54   0.590    -2.619365    1.489031
                whib6_a25p__rrs_a1278g |   .2564612   1.295691     0.20   0.843    -2.283047     2.79597
                fpra_r282l__aftb_p358l |   .9123832   1.033891     0.88   0.378    -1.114006    2.938772
                   rrs_t4g__ccsa_r257c |  -.8816279   .4636958    -1.90   0.057    -1.790455    .0271992
                                       |
                               lineage |
                                    1  |   .2083883   .5134385     0.41   0.685    -.7979326    1.214709
                                    2  |  -.3682588   .0576605    -6.39   0.000    -.4812713   -.2552462
                                    3  |  -.4186214   .0693496    -6.04   0.000    -.5545442   -.2826986
                                    6  |   .3267271   .6444013     0.51   0.612    -.9362763    1.589731
                                       |
                                siteid |
                                    3  |  -.6940381   .0763333    -9.09   0.000    -.8436486   -.5444276
                                    4  |  -.5310279   .0841782    -6.31   0.000    -.6960142   -.3660416
                                    5  |  -.2676332   .0762127    -3.51   0.000    -.4170073   -.1182591
                                    6  |   .2401446   .0758449     3.17   0.002     .0914914    .3887978
                                    8  |   .1891882   .0740293     2.56   0.011     .0440935    .3342829
                                   10  |   -.050711   .0802183    -0.63   0.527     -.207936    .1065139
                                   11  |   .5470649   .5685898     0.96   0.336    -.5673506     1.66148
                                   14  |   .9164606   .1052971     8.70   0.000      .710082    1.122839
                                   20  |   .6158637   .1066963     5.77   0.000     .4067428    .8249845
                                       |
                                 _cons |  -2.284269   .0661007   -34.56   0.000    -2.413824   -2.154714
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .0972235   .0130066                      .0747993    .1263703
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   .8793757   .0193943                      .8421734    .9182214
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 206.91      Prob >= chibar2 = 0.0000
