                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (282 vars, 8,536 obs)
      mmpl5_g246s   mmpl5_2754~l  mmpl5_a432a   mmpl5_a44g    mmpl5_l221l   rv0678_i108v  mmpl5_l329r   pepq_g291g
      glpk_a313t    rv0678_v149v  mmpl5_g876d   rv3249c_s89   pepq_r7q      glpk_r419r    pepq_v104l    rv0678_n70d
      mmpl5_h437r   rv0678_r50q   mmpl5_v387v   mmpl5_p445l   rv0678_n4t    mmpl5_v846i   mmpl5_p953s   mmpl5_l963l
      rv3249c~185e  glpk_n300n    mmps5_i116l   pepq_r170w    mmpl5_p693p   mmpl5_g704c   glpk_p82p     rv0678_l83p
      rv3249c~210v  rv0678_g103s  pepq_g197r    rv0678_c46c   mmpl5_d767a   glpk_g247g    mmpl5_i282l   glpk_m412i
      mmpl5_g759s   mmpl5_s782a   glpk_t175t    glpk_v39l     mmps5_a8v     mmps5_r29l    mmpl5_a679d   mmps5_n68n
      rv0678_i108t  mmps5_y58y    glpk_a11a     glpk_c29y     rv0678_e55d   mmpl5_i920i   mmpl5_347_~l  mmpl5_a~139a
      mmpl5_i732v   rv3249c~154a  rv3249c~131l  mmpl5_v344l   rv0678_g65g   rv0678_q115   mmpl5_g609r   mmpl5_y~228v
      mmpl5_y586y   mmps5_l134l   pepq_p69l     mmpl5_1405~l  mmpl5_l886l   rv3249c_p10l  mmpl5_v247a   pepq_t3~109d
      glpk_268_i~l  mmpl5_l843l   mmpl5_l523l   rv0678_418~l  rv0678_324~l  mmpl5_c597c   mmpl5_w598r   pepq_l4~136i
      mmpl5_e723d   glpk_t25t     rv0678_p48l   mmpl5_v337m   glpk_a364v    rv3249c_y74h  mmpl5_i59t    mmpl5_g2~36l
      mmpl5_a359t   rv0678_m17v   mmpl5_h540r   rv0678_a36a   mmpl5_f82l    rv3249c_46~l  mmpl5_y586    mmpl5_a2~83m
      glpk_r297r    rv0678_l117r  mmps5_a133t   mmpl5_l192l   mmpl5_h825h   mmpl5_a896t   pepq_h292h    rv0678_g~76e
      mmps5_g74t    mmpl5_h122r   mmps5_g130r   glpk_t117i    glpk_p236p    pepq_m180v    mmpl5_i948a   mmps5_s9~39v
      glpk_573_i~l  rv0678_192~l  rv0678_m139i  mmpl5_v45v    mmpl5_395_~l  mmpl5_g396c   rv3249c~186s  mmpl5_e~430a
      glpk_v253v    mmpl5_606_~l  mmpl5_g477r   rv0678_132~l  mmps5_a36g    glpk_a164t    glpk_d84e     mmpl5_i84~9e
      rv0678_274~l  glpk_l208l    rv3249c~204r  glpk_l368l    pepq_g18g     pepq_i193t    pepq_a370v    rv0678_234~n
      mmpl5_p180l   rv0678_l40v   mmpl5_d128n   rv0678_141~l  mmpl5_1050~l  mmpl5_s259s   glpk_13_in~l  mmpl5_l~690y
      glpk_w513r    mmpl5_a755a   rv0678_m23v   rv0678_138~l  glpk_s148s    mmpl5_r946r   pepq_d51d     mmpl5_w~230a
      mmpl5_s894    pepq_818_i~l  rv3249c~165v  mmpl5_f696l   mmpl5_a288p   glpk_a498g    pepq_a124a    pepq_l265l~9
      pepq_a305v    pepq_f46l     pepq_a185a    mmpl5_l834l   mmpl5_p632p   glpk_l337l    mmpl5_w938r   lineage
      rv0678_q51r   mmpl5_d608n   mmps5_t4i     rv0678_g162e  mmps5_t24m    rv0678_m146t  pepq_d26a     siteid
      mmpl5_s71p    rv0678_r90c   mmps5_v67g    pepq_g80g     atpe_e61d     mmpl5_v123i   mmps5_d82e    uniqueid
      mmpl5_v376v   glpk_h103y    pepq_a242t    glpk_l423l    mmpl5_v346a   mmpl5_p927p   mmpl5_d424n   platedesign
      glpk_l443l    mmpl5_f888f   glpk_a479a    mmpl5_m892v   mmpl5_l95r    mmpl5_2182~l  rv0678_a36v   log2mic
      mmpl5_t10a    pepq_v45l     mmpl5_s125s   mmpl5_f303f   mmpl5_t6t     mmps5_c31g    glpk_v447v    uplog2mic
      mmpl5_851_~l  mmpl5_v81v    mmpl5_a572v   glpk_r41r     mmps5_t4p     rv0678_s2r    mmpl5_1000~l  cluster12
      mmpl5_t606a   glpk_s416y    mmpl5_t10t    mmps5_g109s   rv3249c~206s  glpk_d160n    mmpl5_a800a   cluster25
      mmpl5_a298a   mmpl5_q625q   mmpl5_w833    mmpl5_n772s   glpk_a5g      mmpl5_l709i   rv0678_211~l  cluster50
      mmpl5_l831l   glpk_h103h    pepq_a268a    mmpl5_q707k   rv3249c_a17a  rv3249c~153f  mmpl5_m903i   cluster100
      glpk_t326t    rv0678_n98d   mmpl5_a61a    mmpl5_y285y   mmpl5_l219f   glpk_r509r    rv0678_464~l
      mmpl5_s160s   mmpl5_e512q   mmpl5_v214l   mmpl5_g138g   mmpl5_v169v   mmpl5_2208~l  rv0678_140~l
      rv3249c_r13q  glpk_p274l    glpk_a11v     glpk_l466f    mmpl5_h590p   mmpl5_q333e   mmpl5_i215v
      glpk_n299d    mmpl5_e476a   mmpl5_d455g   mmpl5_m666i   rv0678_p130p  mmpl5_a230v   mmps5_n102n
      mmpl5_l919l   mmpl5_a147t   pepq_a187e    mmpl5_a356a   mmpl5_p355p   mmpl5_v382a   glpk_q439q
      pepq_l252l    pepq_v328f    pepq_a124v    glpk_d170d    glpk_r121c    atpe_a18a     mmpl5_m645i
      note: pepq_l265l__glpk_e230a__mmpl5_w9 omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -11940.781  (not concave)
      Iteration 1:   log likelihood = -11070.676  
      Iteration 2:   log likelihood = -11055.164  
      Iteration 3:   log likelihood = -10882.314  
      Iteration 4:   log likelihood = -10878.224  
      Iteration 5:   log likelihood =  -10878.22  
      Iteration 6:   log likelihood =  -10878.22  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -11066.074
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -11066.074  (not concave)
      Iteration 1:   log likelihood = -10676.678  
      Iteration 2:   log likelihood = -10627.585  
      Iteration 3:   log likelihood = -10617.674  
      Iteration 4:   log likelihood = -10617.405  
      Iteration 5:   log likelihood = -10617.405  
      
      Mixed-effects interval regression               Number of obs     =      8,536
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      8,536
      
      Group variable:      cluster100                 Number of groups  =      2,959
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.9
                                                                    max =        241
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(284)    =    2292.43
      Log likelihood = -10617.405                     Prob > chi2       =     0.0000
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                           mmpl5_g246s |  -.6627674   .1856219    -3.57   0.000     -1.02658   -.2989552
                            glpk_a313t |   .4339683    .550117     0.79   0.430    -.6442412    1.512178
                           mmpl5_h437r |  -1.178131   .4668054    -2.52   0.012    -2.093053   -.2632091
                         rv3249c_e185e |  -1.429265   1.087605    -1.31   0.189    -3.560932    .7024013
                         rv3249c_v210v |   2.196743   .9357463     2.35   0.019     .3627142    4.030772
                           mmpl5_g759s |   -1.33351   1.104049    -1.21   0.227    -3.497405    .8303856
                          rv0678_i108t |   2.353439    .769623     3.06   0.002     .8450057    3.861872
                           mmpl5_i732v |    .100002   .7764204     0.13   0.898    -1.421754    1.621758
                           mmpl5_y586y |    .626761   .4958973     1.26   0.206    -.3451798    1.598702
                        glpk_268_indel |   .5320542   .9356573     0.57   0.570      -1.3018    2.365909
                           mmpl5_e723d |   .0368001   .5804892     0.06   0.949    -1.100938    1.174538
                           mmpl5_a359t |   .2832632   .5534168     0.51   0.609    -.8014138     1.36794
                            glpk_r297r |  -.5660317   .6780172    -0.83   0.404    -1.894921    .7628576
                            mmps5_g74t |  -1.647206   .3399683    -4.85   0.000    -2.313532   -.9808806
                        glpk_573_indel |   .2083948   .1435031     1.45   0.146     -.072866    .4896556
                            glpk_v253v |   .7745265      .6769     1.14   0.253     -.552173    2.101226
                      rv0678_274_indel |   2.773073   .6924631     4.00   0.000      1.41587    4.130276
                           mmpl5_p180l |   .1173159   .5810765     0.20   0.840    -1.021573    1.256205
                            glpk_w513r |   1.006845   .5799405     1.74   0.083    -.1298174    2.143508
                            mmpl5_s894 |  -3.101548   1.145429    -2.71   0.007    -5.346547   -.8565481
                            pepq_a305v |   .4339683   .7300928     0.59   0.552    -.9969873    1.864924
                           rv0678_q51r |   2.298065   .5528818     4.16   0.000     1.214436    3.381693
                            mmpl5_s71p |  -.0256104   .5136507    -0.05   0.960    -1.032347    .9811264
                           mmpl5_v376v |   .4339683   .9575933     0.45   0.650     -1.44288    2.310817
                            glpk_l443l |  -.5660317   .9575933    -0.59   0.554     -2.44288    1.310817
                            mmpl5_t10a |  -.5660317   .9575933    -0.59   0.554     -2.44288    1.310817
                       mmpl5_851_indel |  -2.930287   1.579875    -1.85   0.064    -6.026786    .1662107
                           mmpl5_t606a |   .4339683   .6780172     0.64   0.522     -.894921    1.762858
                           mmpl5_a298a |   2.013638   .5649612     3.56   0.000     .9063343    3.120942
                           mmpl5_l831l |   .3534526   .7296376     0.48   0.628    -1.076611    1.783516
                            glpk_t326t |   .3534526   .9572463     0.37   0.712    -1.522716    2.229621
                           mmpl5_s160s |   .3534526   .9572463     0.37   0.712    -1.522716    2.229621
                          rv3249c_r13q |   .3534526    .677527     0.52   0.602    -.9744759    1.681381
                            glpk_n299d |  -.0312618   .6352283    -0.05   0.961    -1.276286    1.213763
                           mmpl5_l919l |  -.0694299   .5717036    -0.12   0.903    -1.189948    1.051089
                            pepq_l252l |  -.6465474   .9572463    -0.68   0.499    -2.522716    1.229621
                      mmpl5_2754_indel |  -3.101548   1.535655    -2.02   0.043    -6.111376   -.0917195
                          rv0678_v149v |   .3534526   .7296376     0.48   0.628    -1.076611    1.783516
                           rv0678_r50q |   2.383453   .9633485     2.47   0.013     .4953241    4.271581
                            glpk_n300n |   .3534526   .6752077     0.52   0.601    -.9699303    1.676835
                          rv0678_g103s |   .9595159    .669553     1.43   0.152    -.3527839    2.271816
                           mmpl5_s782a |  -.6465474   .7296376    -0.89   0.376    -2.076611     .783516
                            mmps5_y58y |  -.3399529   .9572137    -0.36   0.722    -2.216057    1.536152
                         rv3249c_t154a |  -.1931505   .1142192    -1.69   0.091     -.417016     .030715
                           mmps5_l134l |   .7642606   .4697896     1.63   0.104    -.1565101    1.685031
                           mmpl5_l843l |  -.0508011   .4290707    -0.12   0.906    -.8917643     .790162
                             glpk_t25t |  -3.101548   2.171337    -1.43   0.153    -7.357291    1.154196
                           rv0678_m17v |  -.5660317   .9575933    -0.59   0.554     -2.44288    1.310817
                          rv0678_l117r |   2.171323   .5391751     4.03   0.000      1.11456    3.228087
                           mmpl5_h122r |  -.9439803   .7864944    -1.20   0.230    -2.485481    .5975204
                      rv0678_192_indel |   2.076767   .3013959     6.89   0.000     1.486042    2.667492
                       mmpl5_606_indel |  -3.996162    .553845    -7.22   0.000    -5.081679   -2.910646
                            glpk_l208l |   .3750697   .5070237     0.74   0.459    -.6186784    1.368818
                           rv0678_l40v |  -2.037676   .3874458    -5.26   0.000    -2.797056   -1.278296
                           mmpl5_a755a |  -1.127206   .7239131    -1.56   0.119     -2.54605    .2916373
                        pepq_818_indel |   .2474359   .3124932     0.79   0.428    -.3650395    .8599112
                             pepq_f46l |    .272634   .4147087     0.66   0.511    -.5401801    1.085448
                           mmpl5_d608n |  -.8018716   .2999741    -2.67   0.008     -1.38981   -.2139332
                           rv0678_r90c |   2.477841   .4296399     5.77   0.000     1.635762    3.319919
                            glpk_h103y |   -.414258   .4784173    -0.87   0.387    -1.351939    .5234227
                           mmpl5_f888f |  -.0523323   .5505356    -0.10   0.924    -1.131362    1.026698
                             pepq_v45l |   .6247025   .3404346     1.84   0.067     -.042537    1.291942
                            mmpl5_v81v |   .0554809   .6312989     0.09   0.930    -1.181842    1.292804
                            glpk_s416y |  -.7906333   .4689982    -1.69   0.092    -1.709853    .1285862
                           mmpl5_q625q |    .280176   .6637148     0.42   0.673    -1.020681    1.581033
                            glpk_h103h |  -.1636361   .6329836    -0.26   0.796    -1.404261    1.076989
                           rv0678_n98d |   .4492583   .4214817     1.07   0.286    -.3768308    1.275347
                           mmpl5_e512q |   .0281835    .548977     0.05   0.959    -1.047792    1.104159
                            glpk_p274l |  -1.127206   .9486941    -1.19   0.235    -2.986613       .7322
                           mmpl5_e476a |  -.1722064   .7294379    -0.24   0.813    -1.601878    1.257466
                           mmpl5_a147t |  -.2107713   .3093929    -0.68   0.496    -.8171704    .3956277
                            pepq_v328f |    1.49416   .6351322     2.35   0.019     .2493242    2.738997
                           mmpl5_a432a |  -.1722064   .6773119    -0.25   0.799    -1.499713    1.155301
                           mmpl5_g876d |  -3.142451   2.374678    -1.32   0.186    -7.796734    1.511832
                           mmpl5_v387v |   -.490314     .26995    -1.82   0.069    -1.019406    .0387782
                           mmps5_i116l |   .8277936   .7294379     1.13   0.256    -.6018784    2.257466
                            pepq_g197r |   .4335907   .2602109     1.67   0.096    -.0764133    .9435947
                            glpk_t175t |  -.2617444   .4831435    -0.54   0.588    -1.208688    .6851995
                             glpk_a11a |  -.2506433   .7530385    -0.33   0.739    -1.726572    1.225285
                         rv3249c_l131l |    .312231   .6768816     0.46   0.645    -1.014433    1.638895
                             pepq_p69l |   .7948811    .390241     2.04   0.042     .0300228    1.559739
                           mmpl5_l523l |   .5796131   .6353071     0.91   0.362     -.665566    1.824792
                           rv0678_p48l |   3.376629   .7304779     4.62   0.000     1.944918    4.808339
                           mmpl5_h540r |   .0209441   .9635184     0.02   0.983    -1.867517    1.909406
                           mmps5_a133t |  -1.112818   .7371848    -1.51   0.131    -2.557674    .3320373
                           mmps5_g130r |  -2.627207   1.564259    -1.68   0.093    -5.693097    .4386839
                          rv0678_m139i |   1.719984   .6279093     2.74   0.006      .489304    2.950663
                           mmpl5_g477r |    .371973   .7296022     0.51   0.610    -1.058021    1.801967
                         rv3249c_r204r |   .0033907   .1666011     0.02   0.984    -.3231415    .3299228
                           mmpl5_d128n |   .2673891   .9605956     0.28   0.781    -1.615344    2.150122
                           rv0678_m23v |  -2.585685   1.632433    -1.58   0.113    -5.785194    .6138246
                         rv3249c_a165v |  -.1458346   .3300377    -0.44   0.659    -.7926966    .5010274
                            pepq_a185a |  -.4079842   .7441116    -0.55   0.583    -1.866416    1.050448
                             mmps5_t4i |   .2673891   .9605956     0.28   0.781    -1.615344    2.150122
                            mmps5_v67g |   .2816182    .677259     0.42   0.678    -1.045785    1.609022
                            pepq_a242t |  -.0503089   .6386305    -0.08   0.937    -1.302002    1.201384
                            glpk_a479a |  -.2643139   1.570974    -0.17   0.866    -3.343367    2.814739
                           mmpl5_s125s |   1.391086   .8859021     1.57   0.116    -.3452504    3.127422
                           mmpl5_a572v |   .2639985   .9667721     0.27   0.785     -1.63084    2.158837
                            mmpl5_t10t |  -.5246756   .5216867    -1.01   0.315    -1.547163    .4978115
                            mmpl5_w833 |  -1.616485   .9219847    -1.75   0.080    -3.423542    .1905719
                            pepq_a268a |   .5024481   .5856611     0.86   0.391    -.6454266    1.650323
                            mmpl5_a61a |  -.1909223   .2172328    -0.88   0.379    -.6166908    .2348461
                           mmpl5_v214l |  -.8587187   .4423682    -1.94   0.052    -1.725745    .0083071
                             glpk_a11v |   .1167898   .5373483     0.22   0.828    -.9363936    1.169973
                           mmpl5_d455g |   -1.00692   .7441004    -1.35   0.176     -2.46533    .4514903
                            pepq_a187e |   -.255813   1.309143    -0.20   0.845    -2.821685    2.310059
                            pepq_a124v |  -.2643139   1.277715    -0.21   0.836    -2.768589    2.239961
                            mmpl5_a44g |   .2639985   .9667721     0.27   0.785     -1.63084    2.158837
                           rv3249c_s89 |   .5095973   .2627062     1.94   0.052    -.0052975    1.024492
                           mmpl5_p445l |  -2.642611   1.488243    -1.78   0.076    -5.559514    .2742918
                            pepq_r170w |  -.8699606    .665156    -1.31   0.191    -2.173642    .4337211
                           rv0678_c46c |  -.6027051   .9496948    -0.63   0.526    -2.464073    1.258663
                             glpk_v39l |   .2845685   .7247443     0.39   0.695    -1.135904    1.705041
                             glpk_c29y |   1.371973   .6774889     2.03   0.043     .0441192    2.699827
                           mmpl5_v344l |   .3414107   .2928518     1.17   0.244    -.2325684    .9153898
                      mmpl5_1405_indel |  -2.618543   .9182122    -2.85   0.004    -4.418206   -.8188799
                      rv0678_418_indel |  -1.116678   .9039951    -1.24   0.217    -2.888476    .6551195
                           mmpl5_v337m |  -.6311274   .6379554    -0.99   0.323    -1.881497    .6192423
                           rv0678_a36a |    .053653   .5275068     0.10   0.919    -.9802413    1.087547
                           mmpl5_l192l |  -.6396978   .9603896    -0.67   0.505    -2.522027    1.242631
                            glpk_t117i |   7.420302    1.48811     4.99   0.000     4.503661    10.33694
                            mmpl5_v45v |   .2247768   .9588985     0.23   0.815     -1.65463    2.104183
                      rv0678_132_indel |   1.647828    .886588     1.86   0.063    -.0898526    3.385509
                            glpk_l368l |   1.213067   .3275346     3.70   0.000     .5711108    1.855023
                      rv0678_141_indel |   2.048129   .2299061     8.91   0.000     1.597522    2.498737
                      rv0678_138_indel |   1.922441   .3477581     5.53   0.000     1.240847    2.604034
                           mmpl5_f696l |  -.8231922   .1668216    -4.93   0.000    -1.150157   -.4962279
                           mmpl5_l834l |   .0513098   .5044133     0.10   0.919     -.937322    1.039942
                          rv0678_g162e |   .9180271   .7267721     1.26   0.207      -.50642    2.342474
                             pepq_g80g |  -.5515258   1.363005    -0.40   0.686    -3.222967    2.119915
                            glpk_l423l |  -.3382147   .9579049    -0.35   0.724    -2.215674    1.539244
                           mmpl5_m892v |  -3.038966   1.209375    -2.51   0.012    -5.409298    -.668634
                           mmpl5_f303f |  -.0535284   .5132756    -0.10   0.917     -1.05953    .9524733
                             glpk_r41r |   .0322564   .3672429     0.09   0.930    -.6875265    .7520393
                           mmps5_g109s |  -.6964798   1.210068    -0.58   0.565     -3.06817     1.67521
                           mmpl5_n772s |   .2954675    .672813     0.44   0.661    -1.023222    1.614157
                           mmpl5_q707k |  -1.981343   2.174343    -0.91   0.362    -6.242977     2.28029
                           mmpl5_y285y |  -.4166516   .7540647    -0.55   0.581    -1.894591    1.061288
                           mmpl5_g138g |  -.4166516   .7540647    -0.55   0.581    -1.894591    1.061288
                            glpk_l466f |   .6617853   .7305014     0.91   0.365    -.7699711    2.093542
                           mmpl5_m666i |  -.9918003   .7812998    -1.27   0.204     -2.52312    .5395192
                           mmpl5_a356a |   1.161785   .7297032     1.59   0.111    -.2684067    2.591977
                            glpk_d170d |   .0059867   .1482741     0.04   0.968    -.2846252    .2965987
                           mmpl5_l221l |  -.9586738   .9579303    -1.00   0.317    -2.836183    .9188351
                              pepq_r7q |    1.70832   1.093544     1.56   0.118    -.4349872    3.851627
                            rv0678_n4t |   .8515557   .6778277     1.26   0.209    -.4769622    2.180074
                           mmpl5_p693p |  -.6592939   .6027813    -1.09   0.274    -1.840724    .5221358
                           mmpl5_d767a |  -1.071696   .3753584    -2.86   0.004    -1.807385   -.3360072
                             mmps5_a8v |   .9180271   .7267721     1.26   0.207      -.50642    2.342474
                           rv0678_e55d |   .4271538   .5855238     0.73   0.466    -.7204519    1.574759
                           rv0678_g65g |   .3773229   .9261589     0.41   0.684    -1.437915    2.192561
                           mmpl5_l886l |  -.4841628   .7467853    -0.65   0.517    -1.947835    .9795095
                      rv0678_324_indel |   4.095339   .9665935     4.24   0.000     2.200851    5.989828
                            glpk_a364v |   .1956005   .9595851     0.20   0.838    -1.685152    2.076353
                            mmpl5_f82l |   1.661785   .9579049     1.73   0.083    -.2156738    3.539244
                           mmpl5_h825h |   .7748669   .8830312     0.88   0.380    -.9558425    2.505576
                            glpk_p236p |   1.661785   .9579049     1.73   0.083    -.2156738    3.539244
                       mmpl5_395_indel |  -2.574133   .5910668    -4.36   0.000    -3.732602   -1.415663
                            mmps5_a36g |  -.4389803   .7135072    -0.62   0.538    -1.837429    .9594681
                             pepq_g18g |   -1.97452   1.646628    -1.20   0.230    -5.201852    1.252811
                      mmpl5_1050_indel |    -2.2594   1.255878    -1.80   0.072    -4.720875    .2020753
                            glpk_s148s |   .2805062    .957754     0.29   0.770    -1.596657     2.15767
                           mmpl5_a288p |  -.3953156   .9591801    -0.41   0.680    -2.275274    1.484643
                           mmpl5_p632p |  -.9918003   .7812998    -1.27   0.204     -2.52312    .5395192
                            mmps5_t24m |  -1.310724   1.014217    -1.29   0.196    -3.298551    .6771044
                             atpe_e61d |    4.37722   .5076396     8.62   0.000     3.382265    5.372176
                           mmpl5_v346a |  -3.413674   2.171639    -1.57   0.116    -7.670008    .8426604
                            mmpl5_l95r |   -2.25501   1.605747    -1.40   0.160    -5.402217    .8921971
                             mmpl5_t6t |  -.6484443   .6776808    -0.96   0.339    -1.976674    .6797858
                             mmps5_t4p |  -2.133282   1.247803    -1.71   0.087     -4.57893    .3123661
                         rv3249c_g206s |   .6223531   .5829947     1.07   0.286    -.5202956    1.765002
                              glpk_a5g |   .0699087   .3611979     0.19   0.847    -.6380262    .7778435
                          rv3249c_a17a |   .6435204   .4039145     1.59   0.111    -.1481373    1.435178
                           mmpl5_l219f |    .564015   .6353982     0.89   0.375    -.6813425    1.809373
                           mmpl5_v169v |  -.0744816   .3195698    -0.23   0.816    -.7008269    .5518638
                           mmpl5_h590p |   .8130166   .6380091     1.27   0.203    -.4374583    2.063491
                          rv0678_p130p |  -.5029504   .5499402    -0.91   0.360    -1.580813    .5749125
                           mmpl5_p355p |  -.0082621   .1571568    -0.05   0.958    -.3162838    .2997596
                            glpk_r121c |   1.291457   .7301916     1.77   0.077     -.139692    2.722606
                          rv0678_i108v |   2.371973   .9572194     2.48   0.013     .4958575    4.248088
                            glpk_r419r |    .753252   .9582682     0.79   0.432    -1.124919    2.631423
                           mmpl5_v846i |  -.5830269   .9488205    -0.61   0.539    -2.442681    1.276627
                           mmpl5_g704c |  -.2688794    .632587    -0.43   0.671    -1.508727    .9709684
                            glpk_g247g |  -.3778297   .9024812    -0.42   0.675     -2.14666    1.391001
                            mmps5_r29l |  -2.538027   1.088177    -2.33   0.020    -4.670815   -.4052395
                           mmpl5_i920i |   .8771487    .645463     1.36   0.174    -.3879356    2.142233
                           rv0678_q115 |   2.901316   .8810449     3.29   0.001       1.1745    4.628132
                          rv3249c_p10l |   .0321083   .7253739     0.04   0.965    -1.389598    1.453815
                           mmpl5_c597c |  -2.875469   2.171597    -1.32   0.185     -7.13172    1.380783
                          rv3249c_y74h |     .01601   .7287829     0.02   0.982    -1.412378    1.444398
                     rv3249c_463_indel |  -.1025346   .6351649    -0.16   0.872    -1.347435    1.142366
                           mmpl5_a896t |  -.3271634   .7243671    -0.45   0.652    -1.746897     1.09257
                            pepq_m180v |    .051457   .9113563     0.06   0.955    -1.734768    1.837683
                           mmpl5_g396c |  -1.090507   .5936753    -1.84   0.066     -2.25409    .0730748
                            glpk_a164t |   .0413262   .9579303     0.04   0.966    -1.836183    1.918835
                            pepq_i193t |   1.035339   .6498904     1.59   0.111    -.2384224    2.309101
                           mmpl5_s259s |  -.1043412   .7154041    -0.15   0.884    -1.506507    1.297825
                           mmpl5_r946r |   .0413262    .678493     0.06   0.951    -1.288496    1.371148
                            glpk_a498g |   .6600471   .9572137     0.69   0.490    -1.216057    2.536152
                            glpk_l337l |  -2.794953   2.171323    -1.29   0.198    -7.050668    1.460762
                          rv0678_m146t |   1.809258   .3664176     4.94   0.000     1.091093    2.527423
                           mmpl5_v123i |   .7368541   .6704743     1.10   0.272    -.5772513     2.05096
                           mmpl5_p927p |   .2234054   .9576791     0.23   0.816    -1.653611    2.100422
                      mmpl5_2182_indel |  -2.966164   1.500147    -1.98   0.048    -5.906397   -.0259305
                            mmps5_c31g |   .0347085   .7106142     0.05   0.961     -1.35807    1.427487
                            rv0678_s2r |  -.1444579    .631015    -0.23   0.819    -1.381225    1.092309
                            glpk_d160n |   2.065339   .9726371     2.12   0.034     .1590058    3.971673
                           mmpl5_l709i |   3.639531   .9578343     3.80   0.000     1.762211    5.516852
                         rv3249c_f153f |   .5795313   .6352451     0.91   0.362    -.6655262    1.824589
                            glpk_r509r |  -2.794953   1.564332    -1.79   0.074    -5.860987    .2710809
                      mmpl5_2208_indel |  -3.249953   1.088172    -2.99   0.003    -5.382731   -1.117175
                           mmpl5_q333e |   .0353394   .9665935     0.04   0.971    -1.859149    1.929828
                           mmpl5_a230v |   .8758063   .6727595     1.30   0.193    -.4427781    2.194391
                           mmpl5_v382a |   .1600471   .6768752     0.24   0.813    -1.166604    1.486698
                             atpe_a18a |   1.571326   .7241854     2.17   0.030     .1519489    2.990703
                           mmpl5_l329r |  -3.413674   2.171639    -1.57   0.116    -7.670008    .8426604
                            pepq_v104l |  -.0628713   .7339295    -0.09   0.932    -1.501347    1.375604
                           mmpl5_p953s |   .2997449   1.355907     0.22   0.825    -2.357785    2.957274
                             glpk_p82p |  -.3701343   .6730597    -0.55   0.582    -1.689307    .9490386
                           mmpl5_i282l |  -3.419661   2.175474    -1.57   0.116    -7.683512    .8441907
                           mmpl5_a679d |  -.9586738   .9579303    -1.00   0.317    -2.836183    .9188351
                       mmpl5_347_indel |  -3.244098   1.226381    -2.65   0.008     -5.64776   -.8404362
                           mmpl5_g609r |   .1600471   .7287957     0.22   0.826    -1.268366     1.58846
                           mmpl5_v247a |  -.6133822   .2109391    -2.91   0.004    -1.026815   -.1999491
                           mmpl5_w598r |  -.5426143   .3947669    -1.37   0.169    -1.316343    .2311146
                            mmpl5_i59t |  -.5702689   .5497685    -1.04   0.300    -1.647795    .5072575
                            mmpl5_y586 |  -3.742316   .6968125    -5.37   0.000    -5.108043   -2.376588
                            pepq_h292h |   .2247768   .7318038     0.31   0.759    -1.209532    1.659086
                           mmpl5_i948a |   .3944316   .5132726     0.77   0.442    -.6115643    1.400427
                         rv3249c_a186s |   .2247768   .9588985     0.23   0.815     -1.65463    2.104183
                             glpk_d84e |   .1032791   .3905905     0.26   0.791    -.6622643    .8688224
                            pepq_a370v |   .2247768   .9588985     0.23   0.815     -1.65463    2.104183
                         glpk_13_indel |  -2.915774   2.259185    -1.29   0.197    -7.343695    1.512147
                             pepq_d51d |    .657176   .8944354     0.73   0.462    -1.095885    2.410237
                            pepq_a124a |   .1617275    .935837     0.17   0.863    -1.672479    1.995934
                           mmpl5_w938r |  -3.161978   2.409698    -1.31   0.189    -7.884898    1.560943
                             pepq_d26a |   1.647718   .8863705     1.86   0.063    -.0895366    3.384972
                            mmps5_d82e |  -.3615003   .7330518    -0.49   0.622    -1.798255    1.075255
                           mmpl5_d424n |   -1.18757   .6553006    -1.81   0.070    -2.471936    .0967954
                           rv0678_a36v |   2.915685   .6485913     4.50   0.000      1.64447    4.186901
                            glpk_v447v |   .8897723   .6360134     1.40   0.162    -.3567911    2.136336
                      mmpl5_1000_indel |  -3.686595   1.486362    -2.48   0.013    -6.599811   -.7733783
                           mmpl5_a800a |   .2234054   .9576791     0.23   0.816    -1.653611    2.100422
                      rv0678_211_indel |   .1228977   .6178536     0.20   0.842    -1.088073    1.333868
                           mmpl5_m903i |  -1.032942   .6985101    -1.48   0.139    -2.401997    .3361128
                      rv0678_464_indel |   2.677828   .6240124     4.29   0.000     1.454786     3.90087
                      rv0678_140_indel |   1.584968   .6297397     2.52   0.012     .3507012    2.819235
                           mmpl5_i215v |  -1.544598   .6622819    -2.33   0.020    -2.842647   -.2465496
                           mmps5_n102n |  -.7278696   .7421057    -0.98   0.327     -2.18237    .7266308
                            glpk_q439q |   1.191761   .6514324     1.83   0.067    -.0850234    2.468545
                           mmpl5_m645i |  -.5119909    .537494    -0.95   0.341     -1.56546     .541478
                            pepq_g291g |   .6046844   .9591801     0.63   0.528    -1.275274    2.484643
                           rv0678_n70d |   1.647828    .886588     1.86   0.063    -.0898526    3.385509
                           mmpl5_l963l |  -.1129113   .5879556    -0.19   0.848    -1.265283     1.03946
                           rv0678_l83p |     2.7872   .8952158     3.11   0.002     1.032609    4.541791
                            glpk_m412i |   .2234054   .6365562     0.35   0.726    -1.024222    1.471033
                            mmps5_n68n |   .2930225   .8804893     0.33   0.739    -1.432705     2.01875
                 mmpl5_a8a__glpk_a139a |  -.5165321   .4248392    -1.22   0.224    -1.349202    .3161375
                mmpl5_y300__glpk_l228v |  -1.926688   .2062225    -9.34   0.000    -2.330876   -1.522499
               pepq_t341a__mmps5_g109d |  -2.183221   1.535812    -1.42   0.155    -5.193358    .8269156
              pepq_l44l__rv3249c_t136i |   -.389587   .7921447    -0.49   0.623    -1.942162    1.162988
             mmpl5_g246g__rv3249c_l36l |   .7639985   .7413051     1.03   0.303    -.6889328     2.21693
             mmpl5_a273g__rv3249c_v83m |    .938146    .635742     1.48   0.140    -.3078855    2.184177
             rv0678_g121g__rv0678_q76e |   .6617853   .7274974     0.91   0.363    -.7640835    2.087654
                 mmps5_s98p__glpk_v39v |  -.9918003   .7812998    -1.27   0.204     -2.52312    .5395192
               mmpl5_e552g__glpk_t430a |  -.4841628   .7467853    -0.65   0.517    -1.947835    .9795095
                 mmpl5_i841v__glpk_q9e |  -1.981343   2.174343    -0.91   0.362    -6.242977     2.28029
      rv0678_234_indel__rv3249c_625_in |   .8996949   .7122706     1.26   0.207    -.4963298     2.29572
              mmpl5_l836f__mmpl5_y690y |  -.5830269   .9488205    -0.61   0.539    -2.442681    1.276627
               mmpl5_w936r__glpk_e230a |  -3.156748     1.0891    -2.90   0.004    -5.291344   -1.022152
      pepq_l265l__glpk_e230a__mmpl5_w9 |          0  (omitted)
                                       |
                               lineage |
                                    1  |   .0849057   .0815893     1.04   0.298    -.0750065    .2448179
                                    2  |   .0805158   .0452212     1.78   0.075    -.0081162    .1691477
                                    3  |   .6187209   .0594613    10.41   0.000      .502179    .7352629
                                    6  |   .3659097   .4298706     0.85   0.395    -.4766212    1.208441
                                       |
                                siteid |
                                    3  |  -.9380047   .0577532   -16.24   0.000    -1.051199   -.8248104
                                    4  |  -.8465379   .0646954   -13.08   0.000    -.9733385   -.7197373
                                    5  |  -.3938253    .060613    -6.50   0.000    -.5126246   -.2750259
                                    6  |  -.2260788   .0596194    -3.79   0.000    -.3429307   -.1092269
                                    8  |  -.9183265   .0604225   -15.20   0.000    -1.036752   -.7999006
                                   10  |   .2105629   .0661381     3.18   0.001     .0809346    .3401912
                                   11  |  -.3281394   .4584056    -0.72   0.474    -1.226598     .570319
                                   14  |   .0736661   .1002902     0.73   0.463     -.122899    .2702312
                                   20  |   .2091915   .0819541     2.55   0.011     .0485645    .3698185
                                       |
                                 _cons |  -4.993968   .0492908  -101.32   0.000    -5.090576    -4.89736
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .1464952   .0158296                       .118535    .1810508
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   .6794565   .0144922                      .6516378    .7084628
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 521.63      Prob >= chibar2 = 0.0000
