                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (330 vars, 7,763 obs)
      mmpl5_g246s   mmpl5_2754~l  mmpl5_l523l   rv0678_418~l  pepq_g18g     mmpl5_p927p   glpk_w513r    pepq_l4~136i
      mmpl5_h437r   rv0678_g103s  rv1979c_v2a   rv1979c~409q  mmpl5_1050~l  rv1979c~434c  glpk_l443l    mmpl5_a61a~l
      rv3249c~185e  mmpl5_s782a   mmps5_c9t     mmpl5_v337m   rv1979c~480t  mmps5_c31g    glpk_t326t    rv1979c_11~5
      rv3249c~210v  mmps5_y58y    rv0678_p48l   rv0678_a36a   rv1979c~175l  rv0678_s2r    glpk_y281     r~00_indel~5
      mmpl5_g759s   rv3249c~154a  mmps5_a133t   mmpl5_l192l   rv1979c~478q  rv3249c~153f  glpk_n299d    r~27_indel~5
      rv0678_i108t  rv1979c_v52g  mmpl5_g477g   rv1979c_e38d  mmpl5_a288p   mmpl5_2208~l  glpk_n300n    r~32_indel~5
      mmpl5_i732v   mmps5_l134l   rv1979c~104t  rv0678_141~l  mmpl5_p632p   mmpl5_q333e   glpk_t25t     r~72_indel~5
      mmpl5_y586y   rv1979c~481r  rv0678_m139i  rv0678_138~l  mmps5_t24m    rv1979c~298s  glpk_l208l    mmpl5_g2~36l
      mmpl5_e723d   mmpl5_l843l   rv1979c~105t  rv1979c~439l  rv1979c_68~l  mmpl5_i386i   glpk_h103y    mmpl5_a2~83m
      mmpl5_a359t   rv0678_m17v   mmpl5_g477r   mmpl5_f696l   mmpl5_l95r    mmpl5_q140h   glpk_s416y    rv0678_g~76e
      mmps5_g74t    rv0678_l117r  rv3249c~204r  rv1979c~336l  mmpl5_t6t     mmpl5_l329r   glpk_h103h    mmps5_s9~98y
      rv1979c~426i  mmpl5_h122r   mmpl5_d128n   mmpl5_l834l   mmps5_t4p     pepq_v104l    glpk_p274l    rv1979c~203t
      rv1979c~378t  rv0678_192~l  rv0678_m23v   rv0678_g162e  rv3249c~206s  mmpl5_i282l   glpk_t175t    mmpl5_m~198s
      rv0678_274~l  rv1979c_a50c  rv1979c~403g  pepq_g80g     rv3249c_a17a  rv1979c~214s  glpk_a479a    rv0678_234~n
      mmpl5_p180l   mmpl5_606_~l  rv1979c~270a  mmpl5_m892v   mmpl5_l219f   mmpl5_g609r   glpk_a11v     mmpl5_l~690y
      rv1979c~262l  rv0678_l40v   rv3249c~165v  mmpl5_f303f   mmpl5_v169v   mmpl5_v247a   glpk_v39l     pepq_l2~936r
      rv1979c~443g  mmpl5_a755a   rv1979c_r7s   mmps5_g109s   rv1979c_g69c  mmpl5_w598r   glpk_c29y     mmpl5_p~384i
      mmpl5_s894    pepq_818_i~l  pepq_a185a    mmpl5_n772s   mmpl5_h590p   mmpl5_i59t    glpk_t117i    rv0678_~356k
      pepq_a305v    pepq_f46l     mmps5_t4i     mmpl5_q707k   rv0678_p130p  rv1979c~406t  glpk_l368l    glpk_a139~8a
      rv0678_q51r   mmpl5_d608n   mmps5_v67g    rv1979c~249e  mmpl5_p355p   mmpl5_y586    glpk_l423l    glpk_a1~417l
      rv1979c_g70a  rv0678_r90c   pepq_a242t    rv1979c_43~l  rv1979c~358l  pepq_h292h    glpk_r41r     glpk_v4~286g
      rv1979c~219a  rv1979c~222t  mmpl5_a572v   mmpl5_y285y   rv0678_i108v  mmpl5_i948a   glpk_l466f    glpk_l22~300
      mmpl5_s71p    mmpl5_f888f   mmpl5_t10t    mmpl5_g138g   mmpl5_v846i   rv3249c~186s  glpk_d170d    glpk_v39v_~s
      mmpl5_v376v   rv1979c_a16c  mmpl5_w833    rv1979c_e38k  rv1979c_s358  pepq_a370v    glpk_a364v    glpk_t4~552g
      mmpl5_t10a    pepq_v45l     pepq_a268a    mmpl5_m666i   mmpl5_g704c   pepq_d51d     glpk_p236p    glpk_q9~841v
      rv1979c_32~l  rv1979c~347g  mmpl5_v214l   mmpl5_a356a   rv1979c~423a  rv1979c~174f  glpk_s148s    glpk_e230a~2
      pepq_l33l     mmpl5_v81v    mmpl5_d455g   mmpl5_l221l   mmps5_r29l    mmpl5_w938r   glpk_a5g      lineage
      mmpl5_851_~l  rv1979c~273a  pepq_a187e    pepq_r7q      mmpl5_i920i   mmps5_d82e    glpk_r121c    siteid
      mmpl5_t606a   mmpl5_q625q   rv1979c~428l  rv0678_n4t    rv0678_q115   mmpl5_d424n   glpk_r419r    uniqueid
      rv0678_m73i   rv1979c_v2v   rv1979c_13~l  rv1979c_61~l  rv3249c_p10l  mmpl5_1000~l  glpk_v514v    platedesign
      rv1979c_r88h  rv0678_n98d   rv1979c_t83a  rv1979c_63~l  mmpl5_c597c   rv0678_211~l  glpk_g247g    log2mic
      mmpl5_a298a   mmpl5_e512q   pepq_a124v    mmpl5_p693p   rv3249c_y74h  mmpl5_m903i   glpk_a164t    uplog2mic
      mmpl5_l831l   mmpl5_e476a   rv1979c_24~l  mmpl5_d767a   rv3249c_46~l  mmpl5_i215v   glpk_a498g    cluster12
      rv1979c~418p  mmpl5_a147t   rv1979c~331v  rv0678_e55d   mmpl5_a896t   mmps5_n102n   glpk_l337l    cluster25
      rv1979c_l14l  pepq_v328f    rv3249c_s89   rv0678_g65g   pepq_m180v    mmpl5_m645i   glpk_r509r    cluster50
      rv1979c_33~l  mmpl5_a432a   mmpl5_p445l   mmpl5_l886l   mmpl5_g396c   mmpl5_l963l   glpk_d84e     cluster100
      mmpl5_s160s   mmpl5_g876d   pepq_r170w    mmpl5_f82l    rv1979c~392a  pepq_v298i    glpk_13_in~l
      rv1979c_57~l  mmpl5_v387v   rv1979c_y51n  mmpl5_h825h   pepq_i193t    rv0678_l83p   glpk_v447v
      rv3249c_r13q  mmps5_i116l   rv0678_c46c   rv1979c~187t  mmpl5_s259s   glpk_a313t    glpk_q439q
      rv1979c~172s  pepq_g197r    rv1979c_10~l  mmpl5_395_~l  mmpl5_r946r   glpk_r297r    glpk_m412i
      mmpl5_l919l   rv3249c~131l  mmpl5_v344l   rv1979c_a10v  rv0678_m146t  glpk_573_i~l  rv1979c~149v
      pepq_l252l    pepq_p69l     mmpl5_1405~l  mmps5_a36g    mmpl5_v123i   glpk_v253v    pepq_t3~109d
      note: rv1979c_1200_indel__rv1979c_s425 omitted because of collinearity
      note: rv1979c_1227_indel__rv1979c_s425 omitted because of collinearity
      note: rv1979c_1232_indel__rv1979c_s425 omitted because of collinearity
      note: rv1979c_1272_indel__rv1979c_s425 omitted because of collinearity
      note: glpk_v39v__rv1979c_h98y__mmps5_s omitted because of collinearity
      note: glpk_e230a__mmpl5_w936r__pepq_l2 omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -7243.6765  
      Iteration 1:   log likelihood = -6787.7191  
      Iteration 2:   log likelihood = -6709.5795  
      Iteration 3:   log likelihood = -6695.1029  
      Iteration 4:   log likelihood = -6695.0415  
      Iteration 5:   log likelihood = -6695.0415  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -6889.0266
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -6889.0266  (not concave)
      Iteration 1:   log likelihood = -6621.1431  
      Iteration 2:   log likelihood = -6600.7251  
      Iteration 3:   log likelihood =  -6597.715  
      Iteration 4:   log likelihood = -6597.7043  
      Iteration 5:   log likelihood = -6597.7043  
      
      Mixed-effects interval regression               Number of obs     =      7,763
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      7,763
      
      Group variable:      cluster100                 Number of groups  =      2,823
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.7
                                                                    max =        256
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(327)    =    1222.26
      Log likelihood = -6597.7043                     Prob > chi2       =     0.0000
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                           mmpl5_g246s |  -.6003585   .2259941    -2.66   0.008    -1.043299   -.1574182
                           mmpl5_h437r |   .3958876   .4757297     0.83   0.405    -.5365255    1.328301
                         rv3249c_e185e |  -2.450486   1.139607    -2.15   0.032    -4.684075   -.2168979
                         rv3249c_v210v |   1.916216   .9609974     1.99   0.046     .0326953    3.799736
                           mmpl5_g759s |   1.182224   1.139044     1.04   0.299     -1.05026    3.414709
                          rv0678_i108t |  -.1636242   1.138194    -0.14   0.886    -2.394443    2.067194
                           mmpl5_i732v |   .8278622   .7024649     1.18   0.239    -.5489438    2.204668
                           mmpl5_y586y |   .1734757   .5102577     0.34   0.734    -.8266111    1.173562
                           mmpl5_e723d |   .4539483   .5963407     0.76   0.447     -.714858    1.622755
                           mmpl5_a359t |  -.5060429   .6637919    -0.76   0.446    -1.807051    .7949653
                            mmps5_g74t |  -.8205674   .3308185    -2.48   0.013     -1.46896    -.172175
                         rv1979c_v426i |  -.1664289   .1830696    -0.91   0.363    -.5252387    .1923809
                         rv1979c_a378t |  -2.099577   1.630128    -1.29   0.198     -5.29457    1.095416
                      rv0678_274_indel |   1.801756   .5665773     3.18   0.001     .6912851    2.912227
                           mmpl5_p180l |  -1.852047   2.254968    -0.82   0.411    -6.271703     2.56761
                         rv1979c_s262l |   .4627113   .5808574     0.80   0.426    -.6757482    1.601171
                         rv1979c_g443g |   1.159281   .7279802     1.59   0.111    -.2675342    2.586096
                            mmpl5_s894 |  -2.037289   1.175919    -1.73   0.083    -4.342048    .2674706
                            pepq_a305v |   .6479537   .9637934     0.67   0.501    -1.241047    2.536954
                           rv0678_q51r |   1.912967   .9273191     2.06   0.039     .0954552    3.730479
                          rv1979c_g70a |  -.3718155   .5023196    -0.74   0.459    -1.356344    .6127129
                         rv1979c_s219a |  -1.852047   1.594986    -1.16   0.246    -4.978162    1.274069
                            mmpl5_s71p |   1.492711   .9694287     1.54   0.124     -.407334    3.392757
                           mmpl5_v376v |   .6479537   .9637934     0.67   0.501    -1.241047    2.536954
                            mmpl5_t10a |  -1.852047   1.594986    -1.16   0.246    -4.978162    1.274069
                     rv1979c_324_indel |  -.4050262   .5322012    -0.76   0.447    -1.448121     .638069
                             pepq_l33l |  -1.852047   2.254968    -0.82   0.411    -6.271703     2.56761
                       mmpl5_851_indel |  -1.756909   1.626157    -1.08   0.280    -4.944118    1.430299
                           mmpl5_t606a |  -.0345652    .749517    -0.05   0.963    -1.503592    1.434461
                           rv0678_m73i |   .7314933   .9641342     0.76   0.448    -1.158175    2.621162
                          rv1979c_r88h |   .9740384   .7274273     1.34   0.181    -.4516928     2.39977
                           mmpl5_a298a |   .6996608   .6676115     1.05   0.295    -.6088337    2.008155
                           mmpl5_l831l |   1.492711   .9694287     1.54   0.124     -.407334    3.392757
                         rv1979c_p418p |   .2493033   .6787516     0.37   0.713    -1.081026    1.579632
                          rv1979c_l14l |  -1.076846   .3654633    -2.95   0.003    -1.793141   -.3605512
                     rv1979c_339_indel |   .6908617   .6383235     1.08   0.279    -.5602294    1.941953
                           mmpl5_s160s |   .4627113   .9633757     0.48   0.631     -1.42547    2.350893
                     rv1979c_570_indel |   2.522711   .9633757     2.62   0.009     .6345297    4.410893
                          rv3249c_r13q |   1.492711   .6863186     2.17   0.030     .1475516    2.837871
                         rv1979c_f172s |   .4437236   .5724268     0.78   0.438    -.6782123    1.565659
                           mmpl5_l919l |   .7426196   .9579795     0.78   0.438    -1.134986    2.620225
                            pepq_l252l |  -2.037289    2.25479    -0.90   0.366    -6.456596    2.382018
                      mmpl5_2754_indel |  -1.844766   1.245408    -1.48   0.139     -4.28572    .5961886
                          rv0678_g103s |   2.707954   .9637934     2.81   0.005     .8189533    4.596954
                           mmpl5_s782a |   -1.87086   2.261733    -0.83   0.408    -6.303775    2.562055
                            mmps5_y58y |  -1.717656   1.575411    -1.09   0.276    -4.805404    1.370092
                         rv3249c_t154a |   .1596987   .1301607     1.23   0.220    -.0954116     .414809
                          rv1979c_v52g |  -.4132366   .6194222    -0.67   0.505    -1.627282    .8008087
                           mmps5_l134l |   .3519448   .6279339     0.56   0.575     -.878783    1.582673
                         rv1979c_r481r |   -1.57123   1.517084    -1.04   0.300     -4.54466    1.402201
                           mmpl5_l843l |  -.0856477   .5678761    -0.15   0.880    -1.198664    1.027369
                           rv0678_m17v |  -1.852047   2.254968    -0.82   0.411    -6.271703     2.56761
                          rv0678_l117r |   1.861122   .5437252     3.42   0.001     .7954402    2.926804
                           mmpl5_h122r |  -.9934724   2.264849    -0.44   0.661    -5.432495     3.44555
                      rv0678_192_indel |   .5910118   .3369738     1.75   0.079    -.0694447    1.251468
                          rv1979c_a50c |  -.3226921   .2240002    -1.44   0.150    -.7617245    .1163403
                       mmpl5_606_indel |  -1.346602   .6519767    -2.07   0.039    -2.624453   -.0687511
                           rv0678_l40v |  -.7147573   .4333762    -1.65   0.099    -1.564159    .1346445
                           mmpl5_a755a |  -1.369845   .9772052    -1.40   0.161    -3.285132    .5454417
                        pepq_818_indel |  -.3808726    .449429    -0.85   0.397    -1.261737    .4999921
                             pepq_f46l |   .4144173   .4431166     0.94   0.350    -.4540752     1.28291
                           mmpl5_d608n |  -.6087823   .3614043    -1.68   0.092    -1.317122    .0995571
                           rv0678_r90c |    1.57247   .4274648     3.68   0.000     .7346545    2.410286
                         rv1979c_a222t |   .2017081   .4051901     0.50   0.619    -.5924499    .9958661
                           mmpl5_f888f |  -.1537139   .5561661    -0.28   0.782    -1.243779    .9363516
                          rv1979c_a16c |    -1.5338   1.078127    -1.42   0.155     -3.64689      .57929
                             pepq_v45l |   .7412976   .3605977     2.06   0.040     .0345391    1.448056
                         rv1979c_d347g |  -.9624378   2.423669    -0.40   0.691    -5.712742    3.787866
                            mmpl5_v81v |   .4066066   .9060673     0.45   0.654    -1.369253    2.182466
                         rv1979c_v273a |  -1.357078   .8017143    -1.69   0.091    -2.928409    .2142534
                           mmpl5_q625q |  -1.451556   1.690389    -0.86   0.390    -4.764658    1.861546
                           rv1979c_v2v |  -1.208488   1.353553    -0.89   0.372    -3.861404    1.444428
                           rv0678_n98d |     .61769   .4209567     1.47   0.142      -.20737     1.44275
                           mmpl5_e512q |   .2924668   .5251927     0.56   0.578     -.736892    1.321826
                           mmpl5_e476a |  -1.461274   1.082096    -1.35   0.177    -3.582144    .6595955
                           mmpl5_a147t |  -.0601287   .3523246    -0.17   0.864    -.7506722    .6304148
                            pepq_v328f |  -.9612742   2.254712    -0.43   0.670    -5.380429    3.457881
                           mmpl5_a432a |  -.6385822   2.265031    -0.28   0.778     -5.07796    3.800796
                           mmpl5_g876d |   -1.07795    2.41537    -0.45   0.655    -5.811988    3.656087
                           mmpl5_v387v |  -.2707664   .3177041    -0.85   0.394     -.893455    .3519221
                           mmps5_i116l |   .0620189   .7654824     0.08   0.935    -1.438299    1.562337
                            pepq_g197r |    .292725    .297056     0.99   0.324     -.289494     .874944
                         rv3249c_l131l |  -1.596328   1.068706    -1.49   0.135    -3.690954    .4982979
                             pepq_p69l |   .0792176   .3408324     0.23   0.816    -.5888018    .7472369
                           mmpl5_l523l |  -1.182114   1.709923    -0.69   0.489    -4.533501    2.169273
                           rv1979c_v2a |  -.1470397    .668496    -0.22   0.826    -1.457268    1.163188
                             mmps5_c9t |  -1.461274   1.082096    -1.35   0.177    -3.582144    .6595955
                           rv0678_p48l |   1.538726    .963194     1.60   0.110    -.3490996    3.426552
                           mmps5_a133t |  -1.378099   1.230876    -1.12   0.263    -3.790572    1.034374
                           mmpl5_g477g |  -1.461274   1.485719    -0.98   0.325     -4.37323    1.450681
                         rv1979c_i104t |  -.2418436   .3534256    -0.68   0.494     -.934545    .4508578
                          rv0678_m139i |  -1.748666   2.427957    -0.72   0.471    -6.507374    3.010041
                         rv1979c_a105t |  -.5425486   .9171811    -0.59   0.554    -2.340191    1.255093
                           mmpl5_g477r |  -.6905078   2.276937    -0.30   0.762    -5.153223    3.772207
                         rv3249c_r204r |  -.1820658   .2429154    -0.75   0.454    -.6581712    .2940396
                           mmpl5_d128n |  -1.175538   2.257184    -0.52   0.603    -5.599538    3.248462
                           rv0678_m23v |  -1.494206   1.657549    -0.90   0.367    -4.742942     1.75453
                         rv1979c_e403g |  -.6746493   .5985281    -1.13   0.260    -1.847743    .4984442
                         rv1979c_t270a |  -.4099755   .3322501    -1.23   0.217    -1.061174    .2412227
                         rv3249c_a165v |   .1965627   .3376899     0.58   0.561    -.4652974    .8584227
                           rv1979c_r7s |   .1509022   .4009133     0.38   0.707    -.6348733    .9366778
                            pepq_a185a |  -.3322226    .595626    -0.56   0.577    -1.499628    .8351829
                             mmps5_t4i |  -1.775398    1.14855    -1.55   0.122    -4.026515    .4757183
                            mmps5_v67g |   .6146312   .6183672     0.99   0.320    -.5973462    1.826609
                            pepq_a242t |  -.5506898   .7854208    -0.70   0.483    -2.090086    .9887066
                           mmpl5_a572v |   .0483066   .8926213     0.05   0.957    -1.701199    1.797812
                            mmpl5_t10t |  -.5875856   .7337097    -0.80   0.423     -2.02563    .8504591
                            mmpl5_w833 |   -.982872   1.029563    -0.95   0.340    -3.000779    1.035035
                            pepq_a268a |   .3369177    .550952     0.61   0.541    -.7429283    1.416764
                           mmpl5_v214l |  -.8186336   .6749237    -1.21   0.225     -2.14146    .5041925
                           mmpl5_d455g |   .1187928   .7299334     0.16   0.871     -1.31185    1.549436
                            pepq_a187e |   .0355618   1.351191     0.03   0.979    -2.612724    2.683847
                         rv1979c_l428l |  -1.446245   1.577033    -0.92   0.359    -4.537173    1.644682
                    rv1979c_1303_indel |  -1.576688    1.48577    -1.06   0.289    -4.488744    1.335368
                          rv1979c_t83a |   .3635743   .7807613     0.47   0.641     -1.16669    1.893838
                            pepq_a124v |   .1257371   1.316632     0.10   0.924    -2.454813    2.706288
                     rv1979c_247_indel |   4.596461   .9786521     4.70   0.000     2.678338    6.514584
                         rv1979c_a331v |  -1.475655   1.618028    -0.91   0.362    -4.646931    1.695621
                           rv3249c_s89 |   .1987581   .2552446     0.78   0.436    -.3015121    .6990283
                           mmpl5_p445l |   3.384462   .9689665     3.49   0.000     1.485323    5.283601
                            pepq_r170w |  -1.657092   2.428771    -0.68   0.495    -6.417396    3.103213
                          rv1979c_y51n |   .0764498    .346322     0.22   0.825    -.6023289    .7552285
                           rv0678_c46c |   .2095876   .7278575     0.29   0.773    -1.216987    1.636162
                    rv1979c_1089_indel |   .3029566   .5044469     0.60   0.548    -.6857411    1.291654
                           mmpl5_v344l |  -.9357734    .433339    -2.16   0.031    -1.785102   -.0864445
                      mmpl5_1405_indel |   -1.76193   .9089708    -1.94   0.053     -3.54348    .0196198
                      rv0678_418_indel |   -.441499   .6259463    -0.71   0.481    -1.668331    .7853332
                         rv1979c_r409q |   1.382722    .370837     3.73   0.000     .6558947    2.109549
                           mmpl5_v337m |  -1.260765    .783364    -1.61   0.108     -2.79613    .2746004
                           rv0678_a36a |   -.390012   .5468379    -0.71   0.476    -1.461795    .6817706
                           mmpl5_l192l |   .3982051   .9673972     0.41   0.681    -1.497859    2.294269
                          rv1979c_e38d |  -.5034825   .4071092    -1.24   0.216    -1.301402    .2944369
                      rv0678_141_indel |   .6970867   .3113777     2.24   0.025     .0867977    1.307376
                      rv0678_138_indel |   .9243837   .3858611     2.40   0.017       .16811    1.680658
                         rv1979c_l439l |  -1.264753   2.417769    -0.52   0.601    -6.003493    3.473986
                           mmpl5_f696l |  -.0626574   .2051521    -0.31   0.760    -.4647481    .3394333
                         rv1979c_l336l |  -.8945496   2.256661    -0.40   0.692    -5.317524    3.528425
                           mmpl5_l834l |   .4858836   .6356977     0.76   0.445     -.760061    1.731828
                          rv0678_g162e |  -.8318922   2.261557    -0.37   0.713    -5.264463    3.600679
                             pepq_g80g |  -.8318922   2.261557    -0.37   0.713    -5.264463    3.600679
                           mmpl5_m892v |   .1525358   .7172125     0.21   0.832    -1.253175    1.558246
                           mmpl5_f303f |  -1.372677   .9575102    -1.43   0.152    -3.249363    .5040083
                           mmps5_g109s |   1.713725   2.452087     0.70   0.485    -3.092277    6.519727
                           mmpl5_n772s |   .0665178   .7928502     0.08   0.933     -1.48744    1.620476
                           mmpl5_q707k |  -1.169123   1.600225    -0.73   0.465    -4.305506     1.96726
                         rv1979c_d249e |   .0311079   .6560564     0.05   0.962    -1.254739    1.316955
                     rv1979c_435_indel |   .2492171   .4795039     0.52   0.603    -.6905931    1.189027
                           mmpl5_y285y |   .6964817   .6363407     1.09   0.274    -.5507232    1.943687
                           mmpl5_g138g |  -1.215174   2.255498    -0.54   0.590    -5.635869    3.205521
                          rv1979c_e38k |   .0419553   .7395039     0.06   0.955    -1.407446    1.491356
                           mmpl5_m666i |  -1.215174   2.255498    -0.54   0.590    -5.635869    3.205521
                           mmpl5_a356a |   1.284826    .965032     1.33   0.183    -.6066018    3.176254
                           mmpl5_l221l |  -.7185705   .6824925    -1.05   0.292    -2.056231    .6190901
                              pepq_r7q |   1.246771   .8814914     1.41   0.157      -.48092    2.974463
                            rv0678_n4t |   .7109858   .9646898     0.74   0.461    -1.179771    2.601743
                     rv1979c_613_indel |   .7832484   1.730754     0.45   0.651    -2.608967    4.175464
                     rv1979c_631_indel |  -1.606798   1.693825    -0.95   0.343    -4.926633    1.713037
                           mmpl5_p693p |  -1.440615   1.059228    -1.36   0.174    -3.516663    .6354336
                           mmpl5_d767a |  -1.215174   .7449799    -1.63   0.103    -2.675308    .2449597
                           rv0678_e55d |   1.297407   .7104579     1.83   0.068    -.0950648    2.689879
                           rv0678_g65g |  -1.245473   2.290705    -0.54   0.587    -5.735171    3.244226
                           mmpl5_l886l |  -.8945496   1.597378    -0.56   0.575    -4.025354    2.236255
                            mmpl5_f82l |   .6240553   .7822033     0.80   0.425     -.909035    2.157146
                           mmpl5_h825h |  -.1969201   2.021239    -0.10   0.922    -4.158475    3.764635
                         rv1979c_t187t |  -1.502094   1.533494    -0.98   0.327    -4.507687    1.503499
                       mmpl5_395_indel |  -1.753194   .5995872    -2.92   0.003    -2.928364   -.5780251
                          rv1979c_a10v |  -.8318922   1.604288    -0.52   0.604    -3.976239    2.312454
                            mmps5_a36g |  -1.215174   1.595735    -0.76   0.446    -4.342757    1.912409
                             pepq_g18g |   1.498876   .9355088     1.60   0.109    -.3346872     3.33244
                      mmpl5_1050_indel |  -.8945496   1.131887    -0.79   0.429    -3.113007    1.323907
                         rv1979c_t480t |   1.605451   .9677472     1.66   0.097    -.2912991      3.5022
                         rv1979c_s175l |   -1.18147   1.516369    -0.78   0.436    -4.153499    1.790559
                         rv1979c_p478q |  -1.592094   1.244131    -1.28   0.201    -4.030546    .8463577
                           mmpl5_a288p |   .7585514   .7438064     1.02   0.308    -.6992823    2.216385
                           mmpl5_p632p |  -1.215174   1.618741    -0.75   0.453    -4.387847    1.957499
                            mmps5_t24m |    -.38837   1.994693    -0.19   0.846    -4.297896    3.521156
                     rv1979c_689_indel |  -.0472709   .6403893    -0.07   0.941    -1.302411    1.207869
                            mmpl5_l95r |  -1.251123   1.663235    -0.75   0.452    -4.511003    2.008758
                             mmpl5_t6t |  -1.215174   2.255498    -0.54   0.590    -5.635869    3.205521
                             mmps5_t4p |  -1.412726   1.219047    -1.16   0.247    -3.802014    .9765613
                         rv3249c_g206s |   .1192942   .5825177     0.20   0.838    -1.022419    1.261008
                          rv3249c_a17a |    1.49224   .4622527     3.23   0.001      .586241    2.398238
                           mmpl5_l219f |   1.092019    .627131     1.74   0.082    -.1371356    2.321173
                           mmpl5_v169v |  -.2073286   .4155735    -0.50   0.618    -1.021838    .6071804
                          rv1979c_g69c |   .5167186   .5776273     0.89   0.371      -.61541    1.648847
                           mmpl5_h590p |  -1.334207   .8740699    -1.53   0.127    -3.047352    .3789387
                          rv0678_p130p |  -1.576688   1.051092    -1.50   0.134     -3.63679    .4834146
                           mmpl5_p355p |   .3079729   .1590748     1.94   0.053     -.003808    .6197539
                         rv1979c_s358l |  -.2788202   .7731843    -0.36   0.718    -1.794234    1.236593
                          rv0678_i108v |   2.453312   .9693265     2.53   0.011     .5534672    4.353157
                           mmpl5_v846i |  -1.576688    1.48577    -1.06   0.289    -4.488744    1.335368
                          rv1979c_s358 |   -.217564   .7505924    -0.29   0.772    -1.688698     1.25357
                           mmpl5_g704c |   .7569081   .6270236     1.21   0.227    -.4720356    1.985852
                         rv1979c_v423a |   .4233123   .9632729     0.44   0.660    -1.464668    2.311292
                            mmps5_r29l |  -1.576688   1.082166    -1.46   0.145    -3.697695    .5443193
                           mmpl5_i920i |   1.234576   .6641881     1.86   0.063    -.0672088    2.536361
                           rv0678_q115 |   1.807686   .6402828     2.82   0.005     .5527552    3.062618
                          rv3249c_p10l |   .4233123   .9632729     0.44   0.660    -1.464668    2.311292
                           mmpl5_c597c |  -1.615022   1.240299    -1.30   0.193    -4.045963     .815919
                          rv3249c_y74h |  -1.578621   1.264109    -1.25   0.212    -4.056228    .8989869
                     rv3249c_463_indel |   .5598657   .5446894     1.03   0.304     -.507706    1.627437
                           mmpl5_a896t |  -2.083265   1.485859    -1.40   0.161    -4.995495    .8289664
                            pepq_m180v |   .7539241   .9374509     0.80   0.421    -1.083446    2.591294
                           mmpl5_g396c |   .0818283   .7574052     0.11   0.914    -1.402659    1.566315
                         rv1979c_a392a |   .0502149     .78182     0.06   0.949    -1.482124    1.582554
                            pepq_i193t |   1.296883   .7457507     1.74   0.082    -.1647621    2.758527
                           mmpl5_s259s |   .9167357   .9634107     0.95   0.341    -.9715145    2.804986
                           mmpl5_r946r |   .7109858   .9646898     0.74   0.461    -1.179771    2.601743
                          rv0678_m146t |   .7165064    .373798     1.92   0.055    -.0161241    1.449137
                           mmpl5_v123i |    .753588   .7414689     1.02   0.309    -.6996644     2.20684
                           mmpl5_p927p |   .7316432   .9641608     0.76   0.448    -1.158077    2.621364
                         rv1979c_y434c |  -2.289014   1.488839    -1.54   0.124    -5.207086    .6290569
                            mmps5_c31g |         .5   2.144592     0.23   0.816    -3.703323    4.703323
                            rv0678_s2r |   .4591981   .6603362     0.70   0.487    -.8350371    1.753433
                         rv3249c_f153f |  -.2685067   .9641342    -0.28   0.781    -2.158175    1.621162
                      mmpl5_2208_indel |  -2.083265   1.485859    -1.40   0.161    -4.995495    .8289664
                           mmpl5_q333e |   .7855554   .9772851     0.80   0.422    -1.129888    2.700999
                         rv1979c_a298s |  -1.789014   1.595528    -1.12   0.262    -4.916192    1.338163
                           mmpl5_i386i |   -1.46839   2.256792    -0.65   0.515    -5.891622    2.954842
                           mmpl5_q140h |   1.946736   .9694635     2.01   0.045     .0466221    3.846849
                           mmpl5_l329r |  -1.789014   2.255352    -0.79   0.428    -6.209423    2.631394
                            pepq_v104l |   .5344441   .7551895     0.71   0.479    -.9457002    2.014588
                           mmpl5_i282l |  -1.714445   2.260768    -0.76   0.448    -6.145468    2.716579
                         rv1979c_g214s |  -1.583265   2.254805    -0.70   0.483    -6.002601    2.836072
                           mmpl5_g609r |  -.7422341   .7784176    -0.95   0.340    -2.267905    .7834364
                           mmpl5_v247a |  -.2701694   .2675145    -1.01   0.313    -.7944882    .2541494
                           mmpl5_w598r |  -.6182462   .4284041    -1.44   0.149    -1.457903    .2214104
                            mmpl5_i59t |   .9332954   .5737638     1.63   0.104     -.191261    2.057852
                         rv1979c_a406t |  -.5767665    .946388    -0.61   0.542    -2.431653     1.27812
                            mmpl5_y586 |   -2.79789   .8844481    -3.16   0.002    -4.531376   -1.064404
                            pepq_h292h |   .6329491    .728611     0.87   0.385    -.7951022       2.061
                           mmpl5_i948a |   .5241165    .901918     0.58   0.561     -1.24361    2.291843
                         rv3249c_a186s |  -.2683568   .9641608    -0.28   0.781    -2.158077    1.621364
                            pepq_a370v |   .6248232   .9660277     0.65   0.518    -1.268556    2.518203
                             pepq_d51d |   1.137806   .9286665     1.23   0.220    -.6823466    2.957959
                         rv1979c_l174f |   .1777635   .7165639     0.25   0.804    -1.226676    1.582203
                           mmpl5_w938r |  -1.956228   2.450567    -0.80   0.425    -6.759251    2.846794
                            mmps5_d82e |   .3465177   .7325294     0.47   0.636    -1.089214    1.782249
                           mmpl5_d424n |  -1.768357   1.340122    -1.32   0.187    -4.394948    .8582338
                      mmpl5_1000_indel |  -2.268357   1.486346    -1.53   0.127    -5.181541    .6448274
                      rv0678_211_indel |  -3.336321    2.45814    -1.36   0.175    -8.154186    1.481544
                           mmpl5_m903i |  -2.258469   1.229306    -1.84   0.066    -4.667864    .1509265
                           mmpl5_i215v |  -1.768357   2.255125    -0.78   0.433    -6.188322    2.651608
                           mmps5_n102n |  -2.005071   2.279812    -0.88   0.379    -6.473419    2.463278
                           mmpl5_m645i |  -1.457002    .731641    -1.99   0.046    -2.890992   -.0230123
                           mmpl5_l963l |  -.2420485   .6593967    -0.37   0.714    -1.534442    1.050345
                            pepq_v298i |    1.24297   .7284671     1.71   0.088     -.184799     2.67074
                           rv0678_l83p |   3.619554   .9094365     3.98   0.000     1.837091    5.402016
                            glpk_a313t |   1.677954   .9698438     1.73   0.084    -.2229053    3.578813
                            glpk_r297r |  -.1514881   .6902727    -0.22   0.826    -1.504398    1.201422
                        glpk_573_indel |   .2228221   .1750019     1.27   0.203    -.1201752    .5658195
                            glpk_v253v |   .4627113   .9633757     0.48   0.631     -1.42547    2.350893
                            glpk_w513r |   2.054345   .9698859     2.12   0.034     .1534037    3.955287
                            glpk_l443l |  -1.852047   2.254968    -0.82   0.411    -6.271703     2.56761
                            glpk_t326t |   .4627113   .9633757     0.48   0.631     -1.42547    2.350893
                             glpk_y281 |  -2.037289    2.25479    -0.90   0.366    -6.456596    2.382018
                            glpk_n299d |   -.304404   .7323273    -0.42   0.678    -1.739739    1.130931
                            glpk_n300n |  -.2198076   .7490016    -0.29   0.769    -1.687824    1.248209
                             glpk_t25t |  -2.037289    2.25479    -0.90   0.366    -6.456596    2.382018
                            glpk_l208l |   .0389524   .5202434     0.07   0.940    -.9807059    1.058611
                            glpk_h103y |   .5676596   .6813583     0.83   0.405    -.7677782    1.903097
                            glpk_s416y |  -1.337893   .7130279    -1.88   0.061    -2.735402     .059616
                            glpk_h103h |   .7502766   .6570975     1.14   0.254    -.5376108    2.038164
                            glpk_p274l |  -1.461274   1.485719    -0.98   0.325     -4.37323    1.450681
                            glpk_t175t |   .4499908   .5254125     0.86   0.392    -.5797989     1.47978
                            glpk_a479a |   .0364607   1.626897     0.02   0.982    -3.152199    3.225121
                             glpk_a11v |   1.604105   .7099938     2.26   0.024     .2125424    2.995667
                             glpk_v39l |  -1.475655   2.254987    -0.65   0.513    -5.895347    2.944037
                             glpk_c29y |  -.2563484   .7457619    -0.34   0.731    -1.718015    1.205318
                            glpk_t117i |   .5595536   .9094365     0.62   0.538    -1.222909    2.342016
                            glpk_l368l |   .1588181   .6216419     0.26   0.798    -1.059578    1.377214
                            glpk_l423l |   1.284826    .965032     1.33   0.183    -.6066018    3.176254
                             glpk_r41r |  -.3357252   .5094841    -0.66   0.510    -1.334296    .6628452
                            glpk_l466f |   .6240553   .7822033     0.80   0.425     -.909035    2.157146
                            glpk_d170d |  -.0745696   .1815685    -0.41   0.681    -.4304374    .2812982
                            glpk_a364v |  -1.502258   .9555683    -1.57   0.116    -3.375138    .3706212
                            glpk_p236p |   1.432736   2.451905     0.58   0.559    -3.372908    6.238381
                            glpk_s148s |  -1.009424   2.255204    -0.45   0.654    -5.429542    3.410694
                              glpk_a5g |   .0661356   .3628849     0.18   0.855    -.6451058     .777377
                            glpk_r121c |   .1816161   .7054127     0.26   0.797    -1.200967      1.5642
                            glpk_r419r |   .2175624   .9650355     0.23   0.822    -1.673872    2.108997
                            glpk_v514v |  -.0832643   .9634107    -0.09   0.931    -1.971515    1.804986
                            glpk_g247g |  -1.452641   1.071638    -1.36   0.175    -3.553013    .6477299
                            glpk_a164t |  -1.789014   2.255352    -0.79   0.428    -6.209423    2.631394
                            glpk_a498g |   .9248616    .725138     1.28   0.202    -.4963827    2.346106
                            glpk_l337l |  -1.583265   2.254805    -0.70   0.483    -6.002601    2.836072
                            glpk_r509r |  -1.583265   1.617775    -0.98   0.328    -4.754045    1.587515
                             glpk_d84e |  -.1330311   .4260667    -0.31   0.755    -.9681065    .7020444
                         glpk_13_indel |   .4496725   .7587942     0.59   0.553    -1.037537    1.936882
                            glpk_v447v |   .7316432   .9641608     0.76   0.448    -1.158077    2.621364
                            glpk_q439q |   .7729345   .6894732     1.12   0.262    -.5784081    2.124277
                            glpk_m412i |   .7316432   .9641608     0.76   0.448    -1.158077    2.621364
           rv1979c_a158t__rv0678_v149v |  -2.037289   1.617754    -1.26   0.208    -5.208028     1.13345
               pepq_t341a__mmps5_g109d |  -1.475655   1.595012    -0.93   0.355    -4.601821    1.650511
              pepq_l44l__rv3249c_t136i |   .0483066   .8926213     0.05   0.957    -1.701199    1.797812
        mmpl5_a61a__rv1979c_1419_indel |   .3310234   .2129425     1.55   0.120    -.0863362     .748383
      rv1979c_1161_indel__rv1979c_s425 |   2.248906   1.599911     1.41   0.160    -.8868618    5.384673
      rv1979c_1200_indel__rv1979c_s425 |          0  (omitted)
      rv1979c_1227_indel__rv1979c_s425 |          0  (omitted)
      rv1979c_1232_indel__rv1979c_s425 |          0  (omitted)
      rv1979c_1272_indel__rv1979c_s425 |          0  (omitted)
             mmpl5_g246g__rv3249c_l36l |  -.9934724   1.631745    -0.61   0.543    -4.191634    2.204689
             mmpl5_a273g__rv3249c_v83m |   2.401276   .6298694     3.81   0.000     1.166755    3.635797
             rv0678_g121g__rv0678_q76e |  -1.215174   2.255498    -0.54   0.590    -5.635869    3.205521
              mmps5_s98p__rv1979c_h98y |  -1.215174   1.618741    -0.75   0.453    -4.387847    1.957499
      rv1979c_608_indel__rv1979c_t203t |   .8039012   1.728087     0.47   0.642    -2.583087     4.19089
            mmpl5_m638l__rv1979c_s198s |   2.698108   .9850665     2.74   0.006      .767413    4.628803
      rv0678_234_indel__rv3249c_625_in |   .8720314   .7168807     1.22   0.224     -.533029    2.277092
              mmpl5_l836f__mmpl5_y690y |   .4233123   .9632729     0.44   0.660    -1.464668    2.311292
               pepq_l265l__mmpl5_w936r |  -1.782438   1.486913    -1.20   0.231    -4.696735    1.131859
            mmpl5_p953s__rv1979c_v384i |  -.4814694   1.365215    -0.35   0.724    -3.157241    2.194302
            rv0678_a36v__rv1979c_t356k |   .8465177   .9686269     0.87   0.382    -1.051956    2.744992
                 glpk_a139a__mmpl5_a8a |  -.1091931   .4105736    -0.27   0.790    -.9139025    .6955163
              glpk_a11a__rv1979c_l417l |   .1155718   1.657475     0.07   0.944     -3.13302    3.364163
             glpk_v460a__rv1979c_d286g |    .268413    .328364     0.82   0.414    -.3751685    .9119945
                glpk_l228v__mmpl5_y300 |  -1.029933   .2818479    -3.65   0.000    -1.582345   -.4775214
      glpk_v39v__rv1979c_h98y__mmps5_s |          0  (omitted)
               glpk_t430a__mmpl5_e552g |  -.8945496   1.597378    -0.56   0.575    -4.025354    2.236255
                 glpk_q9e__mmpl5_i841v |  -1.169123   2.258677    -0.52   0.605    -5.596048    3.257803
      glpk_e230a__mmpl5_w936r__pepq_l2 |          0  (omitted)
                                       |
                               lineage |
                                    1  |  -.3832875   .3305722    -1.16   0.246    -1.031197    .2646221
                                    2  |   .1852424    .050108     3.70   0.000     .0870324    .2834523
                                    3  |   .2057499   .0733199     2.81   0.005     .0620455    .3494542
                                    6  |   -2.07669   .9582957    -2.17   0.030    -3.954915   -.1984647
                                       |
                                siteid |
                                    3  |  -.7753586   .0633262   -12.24   0.000    -.8994757   -.6512415
                                    4  |  -.8426224   .0756485   -11.14   0.000    -.9908906   -.6943542
                                    5  |  -.8907723   .0680553   -13.09   0.000    -1.024158   -.7573863
                                    6  |   -.268782   .0678763    -3.96   0.000    -.4018171   -.1357468
                                    8  |  -.5616339   .0695673    -8.07   0.000    -.6979834   -.4252844
                                   10  |  -.0836895   .0768788    -1.09   0.276    -.2343693    .0669902
                                   11  |  -.1208654   .4179668    -0.29   0.772    -.9400653    .6983345
                                   14  |   .2497487   .1135109     2.20   0.028     .0272714    .4722259
                                   20  |   .0231305   .0977191     0.24   0.813    -.1683954    .2146564
                                       |
                                 _cons |  -4.207954   .0554918   -75.83   0.000    -4.316716   -4.099192
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .1245617   .0201931                      .0906554    .1711494
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   .7127274    .020986                        .67276    .7550693
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 194.67      Prob >= chibar2 = 0.0000
