                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (253 vars, 8,095 obs)
      fbic_v713l    rv3249c~154a  fbic_t560t    fbib_t374k    fbia_h183q    ddn_g26t      rv2983_a21t   fbic_t77c
      fbic_d100e    fbic_c90t     ddn_g34r      fbia_a206t    fbic_t273a    fbib_l121l    fbia_a199t    fbic_i781v
      fbia_s35a     ddn_l49p      rv3249c~131l  ddn_y65s      fbic_c48t     ddn_6_indel   rv2983_i13l   fbic_a5~185e
      fbia_l113l    fbic_k113t    fbic_a524a    fbib_t212t    fbic_a333v    fbic_a620t    fbia_i284i    fbic_g809g~_
      fbic_i453v    fbic_c4t      ddn_r54r      rv3249c_l36l  rv2983_g155s  fbib_t374t    rv3249c~153f  rv2983_d~76s
      fbic_v65v     fbic_k8k      ddn_w20       fbic_a208a    fbia_l22v     ddn_r30s      fbic_v581l    fbib_r1~145r
      rv3249c~210v  fbic_g11a     fbic_2546_~l  fbia_a43t     fgd1_v222v    rv3249c_a17a  fbib_v108v    fbia_v5~100e
      fbic_a594s    fbic_l323l    fbib_q339r    fbib_g325s    ddn_l126l     fbia_a281a    fbic_m709i    fbib_a3~165v
      fbic_g15t     fbic_t545t    fgd1_g178g    rv2983_g74r   fbia_g277s    fbia_c66t     fbic_a507a    fbia_v306m~l
      rv2983_r133r  fbic_t663n    fbib_k206n    fbic_e299v    fbic_l114r    fgd1_a2v      ddn_k84k      fbic_d31~83m
      rv2983_a32t   fbia_t302m    fbic_t829t    rv3249c_s89   fbic_p750p    fbic_d616g    ddn_91_indel  fbic_g4~157r
      fbia_v188i    fbia_g81a     fbic_a32g     fbia_g71g     fbib_r365r    fbib_t92t     fbic_d427h    fgd1_l32~17a
      fbic_a754v    rv2983_r169q  fbib_l444f    fbic_l55l     fbic_g77g     fbic_d511d    fbia_r321s    fbic_v5~365g
      fbia_g248g    fgd1_a182a    rv3249c~204r  fbic_w678g    fbib_k448r    ddn_t56t      fbic_l726l    ddn_g34~206s
      rv2983_q121h  fgd1_k183m    fgd1_r64s     rv3249c_62~l  fbic_a11v     rv2983_q123q  fbic_d168e    fbic_s76~43a
      fgd1_q258q    fgd1_h315d    fbib_r265q    ddn_e83d      fbic_i693v    rv2983_l125i  fgd1_k296r    fbia_p144p~l
      ddn_362_in~l  fbia_r304r    fbib_v348i    fbic_14_in~l  fgd1_t65t     ddn_w88       fbib_r91r     fgd1_a27~91n
      fgd1_g168g    ddn_d69d      ddn_g89c      fbia_a97t     fbic_h230h    fgd1_t255a    fgd1_r187h    fgd1_e2~416i
      rv2983_i59l   fbia_i208v    ddn_a99c      fbic_v441v    fbic_g508s    fbia_q120r    fgd1_m93t     ddn_a120~72q
      fbic_g839a    fbic_d272d    fbic_a132a    fbia_a222a    ddn_r72w      fgd1_r45r     fbia_h295r    lineage
      rv2983_a168a  ddn_p45l      fgd1_y184y    fbib_e191e    fbia_l25l     fbib_a82t     fbia_d205d    siteid
      fbia_q27p     fbic_d375n    fgd1_v37g     fbia_r279r    fbic_s634s    rv2983_p91s   rv3249c~186s  uniqueid
      fbib_r253h    fgd1_r45c     fbia_a190t    ddn_r23w      fbib_d90n     fbia_v188f    fgd1_g168r    platedesign
      fgd1_a281a    fgd1_a35v     fbic_a591a    fbib_p213p    fbib_i18t     rv3249c_p10l  rv2983_d90n   log2mic
      fbib_e81e     rv2983_c4t    fbic_g471g    ddn_w139      fbia_g75c     fgd1_a250a    rv2983_a72a   uplog2mic
      fbib_d437g    fbic_d272g    fbib_r334q    rv2983_r57l   fbic_t381t    fgd1_n82n     ddn_g70v      cluster12
      rv3249c_r13q  fbic_l515l    rv3249c~136i  fbib_l447r    fbia_r177h    fbib_q69r     fbib_i446t    cluster25
      fbic_g166g    fbib_l20l     rv2983_a20v   rv2983_c1a    fbic_d341d    rv3249c_y74h  fbib_d66e     cluster50
      fbia_l289l    fbic_d313d    rv2983_c187c  fbia_g264r    fbic_v41m     rv2983_r171r  fbia_i156i    cluster100
      fbic_g33a     fbic_g522r    fbic_k397k    fbib_t292a    fbia_s184t    ddn_p2p       fbia_q90h
      fbic_l39l     fbib_r293g    fbic_g839d    fgd1_v170m    ddn_c24a      fgd1_g189g    fbib_r218r
      fbic_a505t    fbic_s172c    fgd1_y155y    fgd1_a51a     fbib_p270p    fbic_t687m    fgd1_g152g
      note: fgd1_k183m omitted because of collinearity
      note: fbic_g809g__rv3249c_e185e__fbic_ omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -6065.7578  
      Iteration 1:   log likelihood = -5837.9248  
      Iteration 2:   log likelihood = -5823.7713  
      Iteration 3:   log likelihood = -5823.7391  
      Iteration 4:   log likelihood = -5823.7391  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -6011.2744
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -6011.2744  (not concave)
      Iteration 1:   log likelihood =  -5802.159  
      Iteration 2:   log likelihood = -5789.2772  
      Iteration 3:   log likelihood = -5788.8253  
      Iteration 4:   log likelihood = -5788.8248  
      
      Mixed-effects interval regression               Number of obs     =      8,095
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      8,095
      
      Group variable:      cluster100                 Number of groups  =      2,972
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.7
                                                                    max =        254
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(254)    =    2316.30
      Log likelihood = -5788.8248                     Prob > chi2       =     0.0000
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            fbic_v713l |  -.7515541   1.159276    -0.65   0.517    -3.023692    1.520584
                            fbic_d100e |  -.7780448   .6102285    -1.28   0.202    -1.974071    .4179811
                             fbia_s35a |   3.288462    .690553     4.76   0.000     1.935003    4.641921
                            fbia_l113l |   .3876006   .2612877     1.48   0.138    -.1245139     .899715
                            fbic_i453v |  -.8385141   1.398641    -0.60   0.549      -3.5798    1.902772
                             fbic_v65v |  -1.165645   1.397763    -0.83   0.404    -3.905212    1.573921
                         rv3249c_v210v |  -.2901093   1.945986    -0.15   0.881    -4.104172    3.523953
                            fbic_a594s |   4.233347   .8724878     4.85   0.000     2.523302    5.943392
                             fbic_g15t |  -.7780448   1.398263    -0.56   0.578     -3.51859      1.9625
                          rv2983_r133r |  -.7780448   .7315442    -1.06   0.288    -2.211845    .6557554
                           rv2983_a32t |  -.8385141   1.375964    -0.61   0.542    -3.535354    1.858325
                            fbia_v188i |  -.7780448   .6049493    -1.29   0.198    -1.963724    .4076341
                            fbic_a754v |  -.8385141   1.375964    -0.61   0.542    -3.535354    1.858325
                            fbia_g248g |   8.676486   1.547668     5.61   0.000     5.643113    11.70986
                          rv2983_q121h |  -.8385141   .7382817    -1.14   0.256     -2.28552    .6084915
                            fgd1_q258q |   .0382009    .327451     0.12   0.907    -.6035912     .679993
                         ddn_362_indel |   8.676486   1.123248     7.72   0.000     6.474959    10.87801
                            fgd1_g168g |    .258498   .6727792     0.38   0.701    -1.060125    1.577121
                           rv2983_i59l |  -.0376299   .6259884    -0.06   0.952    -1.264545    1.189285
                            fbic_g839a |  -.8385141   .8722239    -0.96   0.336    -2.548042    .8710134
                          rv2983_a168a |   .9109354   .9510303     0.96   0.338    -.9530497    2.774921
                             fbia_q27p |  -.7780448   1.160532    -0.67   0.503    -3.052647    1.496557
                            fbib_r253h |  -.7515262   1.397627    -0.54   0.591    -3.490824    1.987772
                            fgd1_a281a |  -.5693053   1.017957    -0.56   0.576    -2.564464    1.425853
                             fbib_e81e |  -.7780448   1.375579    -0.57   0.572    -3.474131    1.918041
                            fbib_d437g |  -.7780448   1.398263    -0.56   0.578     -3.51859      1.9625
                          rv3249c_r13q |  -.7780448   1.944151    -0.40   0.689     -4.58851    3.032421
                            fbic_g166g |   .0677517   .7304145     0.09   0.926    -1.363834    1.499338
                            fbia_l289l |  -.8385141   1.124326    -0.75   0.456    -3.042152    1.365124
                             fbic_g33a |  -.2105603   1.013973    -0.21   0.835    -2.197911    1.776791
                             fbic_l39l |  -.7170678    1.20987    -0.59   0.553    -3.088369    1.654233
                            fbic_a505t |  -.3438498    .341294    -1.01   0.314    -1.012774    .3250743
                         rv3249c_t154a |  -.2033122   .1771097    -1.15   0.251    -.5504408    .1438164
                             fbic_c90t |  -.8385141   1.944423    -0.43   0.666    -4.649513    2.972484
                              ddn_l49p |    7.39201   .6362081    11.62   0.000     6.145065    8.638955
                            fbic_k113t |  -.8385141   1.944423    -0.43   0.666    -4.649513    2.972484
                              fbic_c4t |  -.6389457   .8551654    -0.75   0.455    -2.315039    1.037148
                              fbic_k8k |  -.3916258   .4828699    -0.81   0.417    -1.338033    .5547818
                             fbic_g11a |   .0840681   .2609928     0.32   0.747    -.4274684    .5956046
                            fbic_l323l |   -.158712    .415883    -0.38   0.703    -.9738278    .6564037
                            fbic_t545t |  -.7377539   .7319207    -1.01   0.313    -2.172292    .6967843
                            fbic_t663n |   2.123578   1.151999     1.84   0.065    -.1342986    4.381455
                            fbia_t302m |  -.1280194   .2264738    -0.57   0.572       -.5719    .3158611
                             fbia_g81a |  -.3604052   1.362808    -0.26   0.791     -3.03146     2.31065
                          rv2983_r169q |   -.893409   1.387917    -0.64   0.520    -3.613677    1.826859
                            fgd1_a182a |  -.9134411   .7437879    -1.23   0.219    -2.371239    .5443564
                            fgd1_k183m |          0  (omitted)
                            fgd1_h315d |  -.4297978   1.396624    -0.31   0.758    -3.167131    2.307535
                            fbia_r304r |  -.1867223   .5809143    -0.32   0.748    -1.325293    .9518489
                              ddn_d69d |  -.9906334   1.546631    -0.64   0.522    -4.021974    2.040707
                            fbia_i208v |  -.7222756   .4271926    -1.69   0.091    -1.559558    .1150064
                            fbic_d272d |  -1.062596   1.090623    -0.97   0.330    -3.200178    1.074985
                              ddn_p45l |   3.919367    .869981     4.51   0.000     2.214235    5.624498
                            fbic_d375n |   .1010485   .6558927     0.15   0.878    -1.184477    1.386574
                             fgd1_r45c |  -.0339779   .6286846    -0.05   0.957    -1.266177    1.198221
                             fgd1_a35v |   .5471501   .6699466     0.82   0.414    -.7659211    1.860221
                            rv2983_c4t |  -.4687753   1.396119    -0.34   0.737    -3.205118    2.267568
                            fbic_d272g |  -.7012504   1.207325    -0.58   0.561    -3.067564    1.665063
                            fbic_l515l |  -.2955765   1.393693    -0.21   0.832    -3.027164    2.436011
                             fbib_l20l |  -1.115634   1.006324    -1.11   0.268    -3.087993     .856724
                            fbic_d313d |   .8081548   .8210625     0.98   0.325    -.8010982    2.417408
                            fbic_g522r |   .6241512   .9769051     0.64   0.523    -1.290548     2.53885
                            fbib_r293g |  -.7355739   1.036171    -0.71   0.478    -2.766431    1.295284
                            fbic_s172c |   1.153347   .9498948     1.21   0.225    -.7084127    3.015106
                            fbic_t560t |   .0699343   .6463031     0.11   0.914    -1.196796    1.336665
                              ddn_g34r |   3.639257   .6108313     5.96   0.000     2.442049    4.836464
                         rv3249c_l131l |  -1.173562    1.10861    -1.06   0.290    -3.346397    .9992737
                            fbic_a524a |   1.032164   .8901444     1.16   0.246     -.712487    2.776815
                              ddn_r54r |   .9055063   .8297388     1.09   0.275     -.720752    2.531765
                               ddn_w20 |   8.540956   1.079868     7.91   0.000     6.424455    10.65746
                       fbic_2546_indel |   .5089633   .9217423     0.55   0.581    -1.297618    2.315545
                            fbib_q339r |  -.1905274     1.3995    -0.14   0.892    -2.933498    2.552443
                            fgd1_g178g |  -.9906334   1.546631    -0.64   0.522    -4.021974    2.040707
                            fbib_k206n |  -.5356334   1.943597    -0.28   0.783    -4.345014    3.273747
                            fbic_t829t |   1.919367   1.179349     1.63   0.104    -.3921156    4.230849
                             fbic_a32g |  -.8757513   .6223728    -1.41   0.159     -2.09558     .344077
                            fbib_l444f |   .9643668   1.172815     0.82   0.411    -1.334308    3.263042
                         rv3249c_r204r |   .1068994   .3370178     0.32   0.751    -.5536433    .7674422
                             fgd1_r64s |   .1441235   .3421025     0.42   0.674    -.5263852    .8146322
                            fbib_r265q |  -.4707733   .9907179    -0.48   0.635    -2.412545    1.470998
                            fbib_v348i |  -.4032647   1.038205    -0.39   0.698    -2.438109     1.63158
                              ddn_g89c |   .2160349   .9155796     0.24   0.813    -1.578468    2.010538
                              ddn_a99c |   .8206501   .7538085     1.09   0.276    -.6567873    2.298088
                            fbic_a132a |   .0526023   .3966012     0.13   0.894    -.7247218    .8299264
                            fgd1_y184y |   .1136065   1.008961     0.11   0.910    -1.863921    2.091134
                             fgd1_v37g |   .0407392   1.384593     0.03   0.977    -2.673013    2.754491
                            fbia_a190t |  -.0606854   1.270366    -0.05   0.962    -2.550556    2.429185
                            fbic_a591a |  -.4882905   .6972796    -0.70   0.484    -1.854933    .8783523
                            fbic_g471g |  -.0111959   .4741562    -0.02   0.981     -.940525    .9181332
                            fbib_r334q |  -.6043503    1.03911    -0.58   0.561    -2.640968    1.432268
                         rv3249c_t136i |  -.5358748   1.265446    -0.42   0.672    -3.016103    1.944354
                           rv2983_a20v |  -.4707733   .9907179    -0.48   0.635    -2.412545    1.470998
                          rv2983_c187c |  -.9527186   1.525952    -0.62   0.532     -3.94353    2.038093
                            fbic_k397k |  -.4000692   1.947624    -0.21   0.837    -4.217343    3.417204
                            fbic_g839d |  -.7193905   1.349502    -0.53   0.594    -3.364367    1.925586
                            fgd1_y155y |   .0177194    .357298     0.05   0.960    -.6825717    .7180106
                            fbib_t374k |   .3306883   .8275227     0.40   0.689    -1.291226    1.952603
                            fbia_a206t |  -.4648574   .9675679    -0.48   0.631    -2.361256    1.431541
                              ddn_y65s |   5.338804   .7508909     7.11   0.000     3.867085    6.810524
                            fbib_t212t |  -.5358748   1.265446    -0.42   0.672    -3.016103    1.944354
                          rv3249c_l36l |  -.4000692   1.403089    -0.29   0.776    -3.150073    2.349934
                            fbic_a208a |  -.4045351   1.227022    -0.33   0.742    -2.809454    2.000384
                             fbia_a43t |   .3421037   .9753984     0.35   0.726    -1.569642    2.253849
                            fbib_g325s |   -.124606   1.398275    -0.09   0.929    -2.865175    2.615963
                           rv2983_g74r |  -.6400752   1.548009    -0.41   0.679    -3.674117    2.393967
                            fbic_e299v |  -.5500267   1.120202    -0.49   0.623    -2.745583     1.64553
                           rv3249c_s89 |   .5416311   .3262849     1.66   0.097    -.0978755    1.181138
                             fbia_g71g |   4.324938   .9084564     4.76   0.000     2.544396     6.10548
                             fbic_l55l |  -.2740674   .5760299    -0.48   0.634    -1.403065    .8549305
                            fbic_w678g |   .2054395   .7483579     0.27   0.784    -1.261315    1.672194
                     rv3249c_625_indel |  -.2294406   1.121539    -0.20   0.838    -2.427617    1.968735
                              ddn_e83d |  -1.144445   .9226474    -1.24   0.215    -2.952801    .6639107
                         fbic_14_indel |   .0243333   .6261604     0.04   0.969    -1.202919    1.251585
                             fbia_a97t |   .2458422   .7133822     0.34   0.730    -1.152361    1.644046
                            fbic_v441v |  -1.995256   1.542448    -1.29   0.196    -5.018398    1.027886
                            fbia_a222a |  -.7793989   .8137782    -0.96   0.338    -2.374375    .8155771
                            fbib_e191e |  -.3352845   .5375115    -0.62   0.533    -1.388788    .7182187
                            fbia_r279r |   .5082594   .8331544     0.61   0.542    -1.124693    2.141212
                              ddn_r23w |  -.6488685   .7818399    -0.83   0.407    -2.181246    .8835094
                            fbib_p213p |   .0183011   .6019633     0.03   0.976    -1.161525    1.198128
                              ddn_w139 |   9.206681   1.996256     4.61   0.000     5.294091    13.11927
                           rv2983_r57l |    2.79595   1.160589     2.41   0.016     .5212376    5.070663
                            fbib_l447r |  -.2704004   .4954288    -0.55   0.585    -1.241423    .7006222
                            rv2983_c1a |   1.734484   1.185875     1.46   0.144    -.5897885    4.058756
                            fbia_g264r |  -.3670745   .5136584    -0.71   0.475    -1.373826    .6396773
                            fbib_t292a |  -1.367692   1.530656    -0.89   0.372    -4.367723    1.632338
                            fgd1_v170m |  -.1933498   .1964553    -0.98   0.325    -.5783952    .1916956
                             fgd1_a51a |    .174993   .8363074     0.21   0.834    -1.464139    1.814125
                            fbia_h183q |   7.831416   1.547802     5.06   0.000      4.79778    10.86505
                            fbic_t273a |   .3133652   .4504668     0.70   0.487    -.5695335    1.196264
                             fbic_c48t |  -1.918254   1.028198    -1.87   0.062    -3.933484    .0969762
                            fbic_a333v |   .6174496   .5582316     1.11   0.269    -.4766642    1.711563
                          rv2983_g155s |  -2.243978   1.377411    -1.63   0.103    -4.943653    .4556971
                             fbia_l22v |   1.038589   .7226683     1.44   0.151    -.3778151    2.454993
                            fgd1_v222v |  -.2272904   1.550261    -0.15   0.883    -3.265747    2.811166
                             ddn_l126l |  -2.159723   1.966157    -1.10   0.272     -6.01332    1.693874
                            fbia_g277s |  -1.683584   1.944529    -0.87   0.387    -5.494792    2.127623
                            fbic_l114r |   1.771416   .8720614     2.03   0.042      .062207    3.480625
                            fbic_p750p |  -.0563334   .8487681    -0.07   0.947    -1.719888    1.607221
                            fbib_r365r |  -.0114239   .9265945    -0.01   0.990    -1.827516    1.804668
                             fbic_g77g |   .6525974   .9178598     0.71   0.477    -1.146375     2.45157
                            fbib_k448r |  -.0590604   .2223435    -0.27   0.791    -.4948456    .3767248
                             fbic_a11v |   .4043628   .7317806     0.55   0.581    -1.029901    1.838626
                            fbic_i693v |  -.9413648   1.134396    -0.83   0.407     -3.16474     1.28201
                             fgd1_t65t |  -.1376516   1.132392    -0.12   0.903    -2.357099    2.081796
                            fbic_h230h |  -2.280007   1.944291    -1.17   0.241    -6.090747    1.530733
                            fbic_g508s |   -.475356     .78323    -0.61   0.544    -2.010459    1.059747
                              ddn_r72w |   -.930952   .8182467    -1.14   0.255    -2.534686     .672782
                             fbia_l25l |  -1.981796   1.353377    -1.46   0.143    -4.634365    .6707737
                            fbic_s634s |  -1.683584   1.376115    -1.22   0.221    -4.380719    1.013551
                             fbib_d90n |  -.5027111   1.098842    -0.46   0.647    -2.656402     1.65098
                             fbib_i18t |  -1.876727   1.956191    -0.96   0.337    -5.710792    1.957338
                             fbia_g75c |   2.740998   .8480366     3.23   0.001     1.078876    4.403119
                            fbic_t381t |   .9996521     .75935     1.32   0.188    -.4886465    2.487951
                            fbia_r177h |   .0919097   1.176697     0.08   0.938    -2.214373    2.398193
                            fbic_d341d |  -2.243978   1.945447    -1.15   0.249    -6.056984    1.569028
                             fbic_v41m |  -2.243978   1.945447    -1.15   0.249    -6.056984    1.569028
                            fbia_s184t |   3.180009   .8485066     3.75   0.000     1.516967    4.843052
                              ddn_c24a |  -.0240377   .8885845    -0.03   0.978    -1.765631    1.717556
                            fbib_p270p |   1.771416   1.180885     1.50   0.134     -.543076    4.085908
                              ddn_g26t |  -.3532328   .7217647    -0.49   0.625    -1.767866      1.0614
                            fbib_l121l |   .7625345   .8925678     0.85   0.393    -.9868663    2.511935
                           ddn_6_indel |   3.907862   1.208298     3.23   0.001     1.539641    6.276082
                            fbic_a620t |   .7066505   .9507223     0.74   0.457    -1.156731    2.570032
                            fbib_t374t |  -.0633546   1.101779    -0.06   0.954    -2.222802    2.096093
                              ddn_r30s |  -.5417333   .7447585    -0.73   0.467    -2.001433    .9179666
                          rv3249c_a17a |   1.644815   .5957749     2.76   0.006     .4771178    2.812512
                            fbia_a281a |  -.2633194   1.122264    -0.23   0.814    -2.462917    1.936278
                             fbia_c66t |  -.8160316   1.944763    -0.42   0.675    -4.627698    2.995635
                              fgd1_a2v |  -.2633194   1.546954    -0.17   0.865    -3.295293    2.768654
                            fbic_d616g |  -.3196609   .7706593    -0.41   0.678    -1.830125    1.190804
                             fbib_t92t |  -.3395042   .5981085    -0.57   0.570    -1.511775    .8327668
                            fbic_d511d |   .9513162   .9078391     1.05   0.295    -.8280157    2.730648
                              ddn_t56t |  -.0059203   .5999013    -0.01   0.992    -1.181705    1.169865
                          rv2983_q123q |  -1.412455   1.943969    -0.73   0.467    -5.222564    2.397655
                          rv2983_l125i |  -.2633194   1.122264    -0.23   0.814    -2.462917    1.936278
                               ddn_w88 |   9.150341   1.429439     6.40   0.000     6.348692    11.95199
                            fgd1_t255a |  -.3122376   .9935395    -0.31   0.753    -2.259539    1.635064
                            fbia_q120r |  -.0406725   .9339672    -0.04   0.965    -1.871215    1.789869
                             fgd1_r45r |  -.2272904   1.550261    -0.15   0.883    -3.265747    2.811166
                             fbib_a82t |   .5538725   .9239818     0.60   0.549    -1.257099    2.364844
                           rv2983_p91s |   .5031643   1.129918     0.45   0.656    -1.711435    2.717763
                            fbia_v188f |    .177579   1.960882     0.09   0.928    -3.665678    4.020836
                          rv3249c_p10l |   .6180842   2.491734     0.25   0.804    -4.265625    5.501793
                            fgd1_a250a |  -.8814035   1.953253    -0.45   0.652    -4.709709    2.946902
                             fgd1_n82n |  -.7253379   1.013202    -0.72   0.474    -2.711178    1.260502
                             fbib_q69r |  -.6408761   1.176766    -0.54   0.586    -2.947295    1.665543
                          rv3249c_y74h |  -.7169541   1.186134    -0.60   0.546    -3.041734    1.607826
                          rv2983_r171r |  -.9947046   1.074197    -0.93   0.354    -3.100091    1.110682
                               ddn_p2p |   1.000965   .7195063     1.39   0.164    -.4092418    2.411171
                            fgd1_g189g |  -1.412455   1.943969    -0.73   0.467    -5.222564    2.397655
                            fbic_t687m |  -1.622268   1.356761    -1.20   0.232     -4.28147    1.036934
                           rv2983_a21t |   .2908578   1.186307     0.25   0.806    -2.034261    2.615976
                            fbia_a199t |   1.103015   1.180787     0.93   0.350    -1.211285    3.417315
                           rv2983_i13l |  -.9917032   1.665838    -0.60   0.552    -4.256685    2.273279
                            fbia_i284i |   .1480149   .8675084     0.17   0.865     -1.55227      1.8483
                         rv3249c_f153f |   2.103015   .8710594     2.41   0.016     .3957697     3.81026
                            fbic_v581l |   .6726285   .7241272     0.93   0.353    -.7466348    2.091892
                            fbib_v108v |  -.9158734   1.409263    -0.65   0.516    -3.677978    1.846231
                            fbic_m709i |  -1.554994   1.061632    -1.46   0.143    -3.635755    .5257672
                            fbic_a507a |  -1.412455   1.943969    -0.73   0.467    -5.222564    2.397655
                              ddn_k84k |  -.8160316   1.376445    -0.59   0.553    -3.513815    1.881751
                          ddn_91_indel |      9.015   1.985297     4.54   0.000     5.123889    12.90611
                            fbic_d427h |  -.8160316   1.944763    -0.42   0.675    -4.627698    2.995635
                            fbia_r321s |   8.198968   1.435618     5.71   0.000     5.385208    11.01273
                            fbic_l726l |  -1.412455   1.943969    -0.73   0.467    -5.222564    2.397655
                            fbic_d168e |   2.042546   1.179962     1.73   0.083    -.2701378    4.355229
                            fgd1_k296r |  -1.867455   1.547098    -1.21   0.227    -4.899711    1.164802
                             fbib_r91r |  -1.532975   .8754862    -1.75   0.080    -3.248896    .1829469
                            fgd1_r187h |   -.351286   .9554889    -0.37   0.713     -2.22401    1.521438
                             fgd1_m93t |  -.0353872   .5562174    -0.06   0.949    -1.125553    1.054779
                            fbia_h295r |   .0919097   1.176697     0.08   0.938    -2.214373    2.398193
                            fbia_d205d |  -.3478083   .8407527    -0.41   0.679    -1.995653    1.300037
                         rv3249c_a186s |   1.306939   1.180456     1.11   0.268    -1.006711     3.62059
                            fgd1_g168r |  -1.605056   1.141914    -1.41   0.160    -3.843166    .6330539
                           rv2983_d90n |  -1.303674   .9159895    -1.42   0.155     -3.09898    .4916329
                           rv2983_a72a |  -.1890246   .5335903    -0.35   0.723    -1.234842    .8567931
                              ddn_g70v |  -1.076644   1.497922    -0.72   0.472    -4.012518    1.859229
                            fbib_i446t |  -1.441509   1.527702    -0.94   0.345     -4.43575    1.552731
                             fbib_d66e |   .3200648   .7390943     0.43   0.665    -1.128533    1.768663
                            fbia_i156i |   .5240995   .9260515     0.57   0.571    -1.290928    2.339127
                             fbia_q90h |  -1.148061   1.944269    -0.59   0.555    -4.958757    2.662636
                            fbib_r218r |  -1.106212   1.397618    -0.79   0.429    -3.845492    1.633069
                            fgd1_g152g |  -.1425505   .9410531    -0.15   0.880    -1.986981     1.70188
                             fbic_t77c |  -1.229732   1.958371    -0.63   0.530    -5.068068    2.608603
                            fbic_i781v |  -1.020041   1.414367    -0.72   0.471    -3.792149    1.752067
             fbic_a524g__rv3249c_e185e |    .389732   2.067111     0.19   0.850    -3.661731    4.441195
      fbic_g809g__rv3249c_e185e__fbic_ |          0  (omitted)
              rv2983_d78n__rv2983_g76s |  -.8385141   1.375964    -0.61   0.542    -3.535354    1.858325
              fbib_r174h__rv2983_g145r |   -.783635   .8918695    -0.88   0.380    -2.531667    .9643971
                fbia_v5v__rv2983_e100e |   .0501305    .280822     0.18   0.858    -.5002704    .6005314
              fbib_a31t__rv3249c_a165v |  -.0956399   .4060067    -0.24   0.814    -.8913984    .7001186
              fbia_v306m__ddn_80_indel |  -.5312425   .9917667    -0.54   0.592     -2.47507    1.412585
              fbic_d313g__rv3249c_v83m |  -.2357562   .9954891    -0.24   0.813    -2.186879    1.715367
                fbic_g445g__fbib_r157r |    1.11057    .650263     1.71   0.088    -.1639222    2.385062
                 fgd1_l323f__fbib_v17a |  -1.404256   1.174924    -1.20   0.232    -3.707065     .898553
                fbic_v581v__fbib_r365g |  -1.683584    1.39879    -1.20   0.229    -4.425161    1.057993
               ddn_g34e__rv3249c_g206s |   3.646681   .6639761     5.49   0.000     2.345312     4.94805
                 fbic_s762n__fbia_a43a |   .3331036    1.12428     0.30   0.767    -1.870444    2.536652
         fbia_p144p__rv3249c_463_indel |   .0498516   .6675816     0.07   0.940    -1.258584    1.358287
                  fgd1_a272a__ddn_n91n |  -1.867455   1.547098    -1.21   0.227    -4.899711    1.164802
                 fgd1_e22e__fbib_v416i |   1.324667   1.319253     1.00   0.315    -1.261021    3.910356
                   ddn_a120s__ddn_r72q |   .3519395    .867057     0.41   0.685    -1.347461     2.05134
                                       |
                               lineage |
                                    1  |   -.036029   .1140339    -0.32   0.752    -.2595313    .1874734
                                    2  |  -.0604693   .0615217    -0.98   0.326    -.1810497    .0601111
                                    3  |   -.596423   .0865247    -6.89   0.000    -.7660082   -.4268377
                                    6  |  -.4451567   1.062344    -0.42   0.675    -2.527313       1.637
                                       |
                                siteid |
                                    3  |  -1.030195   .0869255   -11.85   0.000    -1.200565   -.8598239
                                    4  |   1.441493   .0942516    15.29   0.000     1.256763    1.626223
                                    5  |  -.3028807   .0890237    -3.40   0.001    -.4773639   -.1283975
                                    6  |   .5739405   .0917245     6.26   0.000     .3941637    .7537173
                                    8  |  -.6534388   .0931858    -7.01   0.000    -.8360796   -.4707981
                                   10  |   .3095466   .0967288     3.20   0.001     .1199616    .4991316
                                   11  |  -1.258272   .7834484    -1.61   0.108    -2.793803    .2772581
                                   14  |   .3266018   .1400765     2.33   0.020      .052057    .6011467
                                   20  |   .5695765   .1258883     4.52   0.000     .3228399    .8163131
                                       |
                                 _cons |  -7.176486   .0759822   -94.45   0.000    -7.325408   -7.027564
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .1202775   .0280441                      .0761582    .1899554
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   1.181399   .0306493                       1.12283    1.243024
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 69.83       Prob >= chibar2 = 0.0000
