                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (614 vars, 7,427 obs)
      embb_m306i    emba_g275s    embb_v783i    emba_a694a    inia_h42r     inia_310_i~l  ubia_l40s     emba_p285p
      embc_v974l    emba_c12t     embb_a510a    embc_e414e    ubia_a249t    emba_d112g    emba_d865n    embb_a409p
      emba_44_in~l  ubia_a204a    ubia_l101l    embb_i489t    embc_a931t    inia_s618s    embb_c361s    emba_v676a
      embb_q497r    embr_t275t    ubia_l158s    embb_r213q    embb_t1027t   ubia_a35a     embc_s1022s   emba_r969w
      manb_i279i    inic_i220i    ubia_e273d    emba_l88l     inic_488_i~l  emba_g17a     embb_l220l    ubia_a38s
      emba_a253a    embb_a439v    embc_p772a    embb_e901d    embb_f79f     ubia_i179s    rmld_r276q    emba_k782k
      inia_g178g    emba_c16t     emba_v1064v   inic_t82a     inic_a450t    embb_r464r    embc_m613v    inia_d100g
      embb_d534d    inic_t259i    embb_q497h    embc_r518r    embc_l204l    inic_l60l     embc_279_i~l  inic_l337p
      embb_g406d    emba_c8t      embr_d107n    embc_g186c    emba_a60a     manb_q136q    inic_t395t    embc_l248l
      embc_g825g    embb_q497k    rmld_r27w     embb_k561r    emba_c34t     emba_c59a     embb_r173l    inic_g216g
      embr_t94c     embb_d1024n   embr_r102p    embc_v473v    embr_389      emba_l659f    ubia_l270l    rmld_c51t
      inia_p126p    emba_c16g     emba_q1004p   embb_a1073d   inic_y18c     embb_t850t    embb_q853r    inia_v514a
      inic_p22p     emba_p548p    rmld_a115t    embb_r267p    embb_a852a    emba_l764l    manb_v323m    embc_r30w
      manb_d124n    emba_c8a      embb_q445r    manb_a95t     manb_l137l    embb_v493m    inic_l407w    rmld_a195a
      ubia_a94a     embb_r947r    embb_d78g     inia_a635t    ubia_v229a    embb_w332r    embc_t1044p   emba_s20a
      emba_p633p    embb_s347t    embb_s203l    inic_d166n    embr_g129d    inic_a63v     embc_a664t    emba_l1031l
      emba_c11a     embb_a457t    embb_v803m    embc_l49l     emba_g321a    rmld_r7k      embb_g156d    inia_v110i
      embb_m306v    embb_t157t    manb_g111g    embc_n973n    inia_l454l    embb_n807d    embc_t291t    emba_g972r
      embc_d793d    inic_r157c    embc_p1007p   inia_i224n    ubia_t214t    embc_r20l     embc_r897r    emba_a1~302g
      embc_a767a    embc_v648v    emba_y503y    embb_g580s    inia_281_i~l  inic_g194a    ubia_i179v    ubia_v153~10
      manb_l88l     embr_v123m    emba_a1015a   emba_g814g    ubia_v188a    emba_w306r    embb_p197r    inia_a1~492n
      emba_d176e    embb_y319s    embc_m351t    ubia_v96m     inic_s285s    emba_l208f    inia_f463f    inic_l1~666l
      embb_g406a    ubia_r240c    embc_h369h    embb_v49v     embc_k656n    embb_p179p    manb_l254m    inia_v~1055r
      embb_i563l    emba_h1061h   inia_s501w    ubia_g234v    embc_a387v    embr_a224a    embb_1059_~l  embc_g6~773p
      inia_r603l    inic_q351     embr_t164a    inia_l340p    embc_g368g    embr_p33p     embc_l353l    emba_v3~116v
      emba_r380l    emba_c15g     ubia_a38v     embb_v130v    rmld_g71t     embc_a726g    embb_n13s     embb_l355~39
      embr_t50c     embb_d328h    ubia_f176s    embc_v896v    embc_r9g      inic_p132p    inic_a74g     embc_t2~378a
      embb_g246r    emba_t566m    inic_a39v     inia_l55l     inia_f286c    emba_a331t    embb_v50a     inia_h481~27
      inic_88_in~l  emba_c4t      inia_g21g     emba_g86v     inia_1762_~l  emba_v36v     embb_910_i~l  rmld_s257~27
      manb_v178v    embc_q153r    inia_1561_~l  inia_e412k    inic_q355     rmld_a237a    rmld_c18t     ubia_r76~270
      inic_h86r     ubia_f176l    embb_a454t    ubia_t256t    embc_f286l    embb_r372r    embb_g603r    ubia_e149~27
      embb_a679t    inia_l267l    inic_g331r    embc_l1049v   inia_l380l    ubia_w175g    emba_g352s    embb_v1~330l
      emba_e951d    emba_g43c     embc_e875q    embb_y835y    embb_q853p    rmld_i59v     emba_v216v    ubia_a161~11
      embb_f330s    rmld_c34g     embb_a505v    embr_237_i~l  rmld_a115v    embr_l194l    embc_a977a    embc_l~1073i
      embb_d1041d   inia_i551m    inia_l166m    embr_d24y     embb_v456a    embb_s347i    embb_a102a    embr_q3~159s
      emba_a985p    inic_h457y    ubia_f248l    embc_a745t    inia_a354e    emba_l344p    embb_p809p    embc_a5~632l
      embb_a913a    embb_d328g    embb_a196a    embc_a597a    embc_t492t    inia_s84r     inia_a150a    inia_i4~553t
      inia_q223     emba_q952q    inia_t274a    embb_l370r    inia_i36v     embr_a141a    inia_r606     embc_r5~104m
      emba_2602_~l  inic_1381_~l  embb_d240g    embb_a386a    emba_g729r    emba_g43t     embc_p486t    manb_d2~987a
      inia_l477p    embb_l550l    inia_d277g    embc_v280a    emba_l215l    inia_r63r     emba_g759r    manb_n96h_~l
      emba_a84s     ubia_k174t    emba_i155m    inic_d73d     embb_p894p    inic_p248a    emba_g596s    ubia_p~1015t
      inia_r269c    embb_t588m    ubia_m180i    emba_f987f    rmld_g110g    embc_a448v    embb_k165n    embb_a4~122v
      embb_d354a    inic_l161l    embr_g93a     emba_a401a    embr_a178a    embb_v618m    embr_v276m    inic_f2~326a
      embb_q497p    inic_p377s    embb_r540r    rmld_a230v    inia_l328l    embb_r351r    emba_d902d    embb_g1~813g
      embb_a30t     ubia_a39s     ubia_v55l     embb_n399t    embb_a517a    rmld_t284k    embb_d1017e   ubia_g2~662a
      inia_l320l    emba_c11t     rmld_e74e     embb_p957p    inia_a4t      embb_v67v     embr_l39l     embc_p1~652k
      emba_a483t    embr_v274d    inia_g5g      inic_r85g     inic_v348m    embr_l239v    embb_a680t    manb_a2~252d
      emba_g75c     embb_v377v    embb_d1056e   embr_l197l    embb_s1054p   inia_a197a    embb_n296y    rmld_d1~731p
      embb_s152s    emba_g5v      emba_r472r    emba_l456l    inic_m312k    embc_g559g    embb_f330l    embb_d34~31a
      embc_y296y    embr_359_i~l  embb_l833l    emba_27_in~l  inic_l178l    emba_a409p    emba_p752l    inia_d5~308a
      inia_s207n    inic_q16q     emba_q38q     embc_a57t     emba_a103s    rmld_e6d      embc_r879g    embc_n1~915r
      emba_c16a     emba_p1082l   embb_n296h    embb_y334y    ubia_r261r    embb_a338t    embb_r524h    embb_q1~201t
      embc_a664e    emba_q47h     embb_e924e    ubia_y233y    inia_l512l    embb_c549f    inia_1538_~l  inic_e308~8g
      embb_g294g    emba_l500l    ubia_s173a    emba_f504f    embb_w1089r   embb_a379t    emba_h1011h   embc_l6~383s
      embb_y319c    embb_g18g     ubia_l284l    ubia_m128i    inic_a50a     embc_a733t    emba_k167k    ubia_t104~66
      ubia_v55g     embb_p824l    ubia_a115t    emba_d305g    emba_l536l    ubia_m180t    embb_l278l    manb_e6~459r
      embc_p707p    emba_i74i     ubia_m180v    embb_t1032t   inic_926_i~l  embb_a313v    embc_v637i    embb_a6~531l
      embb_e405d    ubia_l33v     embb_l1053l   inic_i205i    embb_g979a    embc_g174r    emba_v911i    ubia_s~1017a
      inic_a21a     emba_p933p    embb_a457a    embb_l402v    emba_l373p    embc_r877w    inic_d228d    embc_l87~18f
      ubia_i179t    embb_v444m    ubia_l172v    inic_r476c    embc_a711t    inic_a333t    emba_f499f    ubia_v4~723l
      emba_d235n    embb_m1000r   inia_d379d    embc_a279t    inia_e154a    emba_l387l    embc_g821s    embb_a1~303m
      embb_y319d    embb_d328y    embb_l114l    inia_g183g    inia_516_i~l  ubia_k174r    embb_q51p     embb_e52~20p
      ubia_g41r     embr_1042_~l  emba_s704s    emba_t100t    inia_t601t    embr_a70t     embc_t609a    ubia_v1~455q
      embc_t1036t   embr_s30s     inia_n88s     inia_v33g     embc_n176k    embc_l333l    embc_e187e    inia_h~1075l
      emba_l177l    embb_g406c    ubia_v148a    inia_q394e    embb_s829s    emba_a586a    inic_a453a    inia_i1~660l
      embc_v885m    emba_n54d     embb_t643i    embc_v704v    emba_a557t    embc_e667v    inia_e282e    lineage
      emba_35_in~l  ubia_a35s     embb_a630a    emba_a302a    embc_l155l    embb_s297a    embc_c429g    siteid
      embb_g406s    emba_i905v    embr_g69a     ubia_a38t     embb_g100s    embr_a306t    ubia_g6t      uniqueid
      embb_h687y    embb_p731l    embb_h1002r   inic_a324v    embc_k115k    embb_v131m    embb_r620c    platedesign
      inia_q81r     embr_l217v    embr_a70s     rmld_l282l    manb_l77i     embc_r806l    ubia_v55a     log2mic
      embc_v625l    ubia_l178v    inia_v106a    embc_i406v    embc_f67v     embc_l171l    inic_y383h    uplog2mic
      emba_r11w     embb_a1073a   rmld_v221v    emba_l70l     manb_r316w    emba_l278r    manb_t40a     cluster12
      embc_i790i    inia_1825_~l  emba_c8g      embr_l138l    manb_g325g    embb_l74r     emba_a671a    cluster25
      ubia_a237v    embb_i303l    embb_e504d    ubia_l31p     embb_g199r    emba_l33l     emba_s1025l   cluster50
      embb_m306l    embb_r741r    emba_v206m    embb_y334h    embr_t6t      embc_v860v    emba_r68p     cluster100
      inia_s501s    embc_r345r    emba_g288g    embb_t1082a   emba_a312v    embb_d869g    inic_p145q
      emba_a201a    embc_a92g     embr_s359s    embb_v417a    embc_m800i    embb_t520t    embc_a837a
      note: emba_f987f omitted because of collinearity
      note: inia_i36v omitted because of collinearity
      note: emba_v36v omitted because of collinearity
      note: emba_d902d omitted because of collinearity
      note: inia_1538_indel omitted because of collinearity
      note: rmld_c51t omitted because of collinearity
      note: ubia_v153v__ubia_g302g__emba_a10 omitted because of collinearity
      note: embb_l355l__emba_v116v__emba_v39 omitted because of collinearity
      note: ubia_e149d__embb_e378a__embc_t27 omitted because of collinearity
      note: ubia_a161a__emba_l330l__embb_v11 omitted because of collinearity
      note: rmld_d182d__embb_p731p omitted because of collinearity
      note: embc_l661i__emba_p383s omitted because of collinearity
      note: ubia_t104t__emba_p383s__embc_l66 omitted because of collinearity
      note: embc_l871l__embc_s18f omitted because of collinearity
      note: ubia_v49i__embc_l723l omitted because of collinearity
      note: ubia_v188l__emba_p455q omitted because of collinearity
      note: 6.lineage omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -11605.517  (not concave)
      Iteration 1:   log likelihood = -9231.5249  
      Iteration 2:   log likelihood = -8852.9058  
      Iteration 3:   log likelihood = -8837.6943  
      Iteration 4:   log likelihood = -8837.5481  
      Iteration 5:   log likelihood =  -8837.548  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -9544.8513
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -9544.8513  (not concave)
      Iteration 1:   log likelihood = -9103.0963  (not concave)
      Iteration 2:   log likelihood = -8914.2257  
      Iteration 3:   log likelihood = -8814.2321  
      Iteration 4:   log likelihood =  -8799.316  
      Iteration 5:   log likelihood = -8799.1271  
      Iteration 6:   log likelihood = -8799.1268  
      
      Mixed-effects interval regression               Number of obs     =      7,427
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      7,427
      
      Group variable:      cluster100                 Number of groups  =      2,693
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.8
                                                                    max =        209
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(0)      =          .
      Log likelihood = -8799.1268                     Prob > chi2       =          .
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            embb_m306i |   1.864859   .0443655    42.03   0.000     1.777904    1.951814
                            embc_v974l |   .1931815   .3094752     0.62   0.532    -.4133787    .7997417
                         emba_44_indel |   2.278116   .4923991     4.63   0.000     1.313031      3.2432
                            embb_q497r |   2.325983   .0797881    29.15   0.000     2.169601    2.482365
                            manb_i279i |   .4673342    .607016     0.77   0.441    -.7223954    1.657064
                            emba_a253a |  -.1888701   .2831619    -0.67   0.505    -.7438573     .366117
                            inia_g178g |  -.2046533   .0769658    -2.66   0.008    -.3555035   -.0538032
                            embb_d534d |  -.1566951    .086452    -1.81   0.070    -.3261378    .0127477
                            embb_g406d |   1.660171   .1232826    13.47   0.000     1.418542    1.901801
                            embc_g825g |   5.501838   6.306105     0.87   0.383    -6.857899    17.86158
                             embr_t94c |  -1.532666   .8391972    -1.83   0.068    -3.177462    .1121305
                            inia_p126p |   .0098387   .2293468     0.04   0.966    -.4396727    .4593502
                             inic_p22p |   .3639438   .3719863     0.98   0.328     -.365136    1.093024
                            manb_d124n |  -.5087779    .684557    -0.74   0.457    -1.850485    .8329292
                             ubia_a94a |   1.295408   .8869782     1.46   0.144    -.4430379    3.033853
                            emba_p633p |   .0229272   .2830805     0.08   0.935    -.5319004    .5777548
                             emba_c11a |   1.311133   .1483461     8.84   0.000     1.020379    1.601886
                            embb_m306v |   2.605763   .0454361    57.35   0.000      2.51671    2.694816
                            embc_d793d |  -.2657294   .3033748    -0.88   0.381     -.860333    .3288743
                            embc_a767a |  -.1147883   .5046398    -0.23   0.820    -1.103864    .8742875
                             manb_l88l |  -.5326658   .4262304    -1.25   0.211    -1.368062    .3027305
                            emba_d176e |  -.1803286    .191707    -0.94   0.347    -.5560673    .1954101
                            embb_g406a |   1.568961   .1012693    15.49   0.000     1.370477    1.767445
                            embb_i563l |  -.1119761   .2179472    -0.51   0.607    -.5391448    .3151926
                            inia_r603l |   .0445401   .4224297     0.11   0.916    -.7834069    .8724871
                            emba_r380l |   4.000285   1.075074     3.72   0.000     1.893179    6.107391
                             embr_t50c |  -3.103925    .839704    -3.70   0.000    -4.749714   -1.458135
                            embb_g246r |   .2096241   .3099973     0.68   0.499    -.3979594    .8172076
                         inic_88_indel |  -.1155788   .6856873    -0.17   0.866    -1.459501    1.228344
                            manb_v178v |   .3889559   .1917976     2.03   0.043     .0130394    .7648723
                             inic_h86r |  -.5326658    .607016    -0.88   0.380    -1.722395    .6570637
                            embb_a679t |  -1.016018   .3514211    -2.89   0.004    -1.704791   -.3272455
                            emba_e951d |  -.4183745   .1490757    -2.81   0.005    -.7105574   -.1261916
                            embb_f330s |   2.746714   .8263101     3.32   0.001     1.127176    4.366252
                           embb_d1041d |  -.3715187   .7336222    -0.51   0.613    -1.809392    1.066355
                            emba_a985p |  -.1988471   .5055313    -0.39   0.694     -1.18967    .7919761
                            embb_a913a |  -.3399325   .8298061    -0.41   0.682    -1.966322    1.286458
                             inia_q223 |  -.4981617   .8387002    -0.59   0.553    -2.141984    1.145661
                       emba_2602_indel |   -1.06003    .416874    -2.54   0.011    -1.877088   -.2429722
                            inia_l477p |   .2666961   .5144018     0.52   0.604     -.741513    1.274905
                             emba_a84s |  -.6998612   .3453086    -2.03   0.043    -1.376654   -.0230688
                            inia_r269c |  -.3709287   .6840293    -0.54   0.588    -1.711601    .9697441
                            embb_d354a |   1.680875   .1163433    14.45   0.000     1.452846    1.908904
                            embb_q497p |   1.298821   .2274078     5.71   0.000     .8531101    1.744532
                             embb_a30t |  -.4981617   .8387002    -0.59   0.553    -2.141984    1.145661
                            inia_l320l |   .7570689   .2849983     2.66   0.008     .1984826    1.315655
                            emba_a483t |    -.47317   .4915553    -0.96   0.336    -1.436601    .4902607
                             emba_g75c |   .0351823   .6693453     0.05   0.958     -1.27671    1.347075
                            embb_s152s |   -.299092   .6600043    -0.45   0.650    -1.592677    .9944928
                            embc_y296y |  -.1660103   .5663512    -0.29   0.769    -1.276038    .9440175
                            inia_s207n |  -.0505939   .4900383    -0.10   0.918    -1.011051    .9098635
                             emba_c16a |   1.573888    .238004     6.61   0.000     1.107408    2.040367
                            embc_a664e |   .0018383   .5924938     0.00   0.998    -1.159428    1.163105
                            embb_g294g |   .2475344   .4198607     0.59   0.555    -.5753774    1.070446
                            embb_y319c |   1.400383    .235458     5.95   0.000     .9388942    1.861873
                             ubia_v55g |   .8000787   .6041273     1.32   0.185     -.383989    1.984146
                            embc_p707p |   .8416671   .8474226     0.99   0.321    -.8192506    2.502585
                            embb_e405d |   2.050425   .4018716     5.10   0.000     1.262771    2.838079
                             inic_a21a |   .0301401   .3241692     0.09   0.926    -.6052199       .6655
                            ubia_i179t |   3.366752   6.456494     0.52   0.602    -9.287743    16.02125
                            emba_d235n |  -.3320786   .8492347    -0.39   0.696    -1.996548    1.332391
                            embb_y319d |   1.741095    .490697     3.55   0.000     .7793467    2.702844
                             ubia_g41r |   1.954645   .7180748     2.72   0.006     .5472439    3.362045
                           embc_t1036t |   .9989308   .9266501     1.08   0.281      -.81727    2.815132
                            emba_l177l |   .0018383   .6049562     0.00   0.998    -1.183854    1.187531
                            embc_v885m |    -.39938   .4995044    -0.80   0.424    -1.378391    .5796306
                         emba_35_indel |   1.082524   .2373572     4.56   0.000     .6173127    1.547736
                            embb_g406s |   1.440005   .1259131    11.44   0.000      1.19322    1.686791
                            embb_h687y |   .1777601   .6184892     0.29   0.774    -1.034456    1.389977
                             inia_q81r |  -4.18e-11   .9385069    -0.00   1.000     -1.83944     1.83944
                            embc_v625l |   .5018383   .8387002     0.60   0.550    -1.141984    2.145661
                             emba_r11w |  -.8247827   1.029348    -0.80   0.423    -2.842267    1.192702
                            embc_i790i |    .326621   .5967707     0.55   0.584    -.8430281     1.49627
                            ubia_a237v |   .4876145    .198939     2.45   0.014     .0977012    .8775278
                            embb_m306l |   2.214134   .1673767    13.23   0.000     1.886082    2.542186
                            inia_s501s |   .4043105    .389459     1.04   0.299    -.3590152    1.167636
                            emba_a201a |  -.1643429   .5047057    -0.33   0.745    -1.153548    .8248622
                            emba_g275s |  -.4981617   .8387002    -0.59   0.553    -2.141984    1.145661
                             emba_c12t |   1.238488   .1169279    10.59   0.000     1.009313    1.467662
                            ubia_a204a |  -.4981617   .8387002    -0.59   0.553    -2.141984    1.145661
                            embr_t275t |  -.6690713   .6058607    -1.10   0.269    -1.856536    .5183939
                            inic_i220i |  -.6913432   .8921402    -0.77   0.438    -2.439906    1.057219
                            embb_a439v |   1.089608   .6130924     1.78   0.076    -.1120307    2.291247
                             emba_c16t |   1.180813   .1315724     8.97   0.000     .9229355     1.43869
                            inic_t259i |   .0694089   .6048607     0.11   0.909    -1.116096    1.254914
                              emba_c8t |   1.434469   .3295214     4.35   0.000      .788619    2.080319
                            embb_q497k |   1.824479    .150456    12.13   0.000     1.529591    2.119368
                           embb_d1024n |   1.455732   .1275175    11.42   0.000     1.205802    1.705661
                             emba_c16g |   1.468284   .1381943    10.62   0.000     1.197429     1.73914
                            emba_p548p |   .5018383   .6063287     0.83   0.408    -.6865441    1.690221
                              emba_c8a |   1.221674   .2975561     4.11   0.000     .6384745    1.804873
                            embb_r947r |  -.4298792    .486177    -0.88   0.377    -1.382769    .5230103
                            embb_s347t |   2.874513   6.330572     0.45   0.650     -9.53318    15.28221
                            embb_a457t |   .5018383   .8387002     0.60   0.550    -1.141984    2.145661
                            embb_t157t |   .3643872   .5066694     0.72   0.472    -.6286665    1.357441
                            inic_r157c |  -.3630149   .4921349    -0.74   0.461    -1.327581    .6015518
                            embc_v648v |  -.5326658   .5944815    -0.90   0.370    -1.697828    .6324965
                            embr_v123m |   1.019796   .6093813     1.67   0.094     -.174569    2.214162
                            embb_y319s |   2.598623   .1129358    23.01   0.000     2.377273    2.819973
                            ubia_r240c |   .6977495   .4559805     1.53   0.126    -.1959558    1.591455
                           emba_h1061h |   .4371941   .8968692     0.49   0.626    -1.320637    2.195025
                             inic_q351 |  -.6863234   .5928751    -1.16   0.247    -1.848337    .4756905
                             emba_c15g |    1.93137   .5851087     3.30   0.001     .7845785    3.078162
                            embb_d328h |   3.052007   .5934272     5.14   0.000     1.888911    4.215103
                            emba_t566m |   1.573989   .6221331     2.53   0.011       .35463    2.793347
                              emba_c4t |   1.678652    .710385     2.36   0.018      .286323    3.070981
                            embc_q153r |   .4673342   .8391972     0.56   0.578    -1.177462     2.11213
                            ubia_f176l |   .7210828   .3730313     1.93   0.053    -.0100452    1.452211
                            inia_l267l |  -.2879635   .5186351    -0.56   0.579     -1.30447    .7285426
                             emba_g43c |   1.822036   .1771508    10.29   0.000     1.474827    2.169245
                             rmld_c34g |  -.3320786   .4415133    -0.75   0.452    -1.197429    .5332716
                            inia_i551m |   .0018383   .6049562     0.00   0.998    -1.183854    1.187531
                            inic_h457y |  -.4817369   .6973608    -0.69   0.490    -1.848539    .8850652
                            embb_d328g |   1.138484   .3677556     3.10   0.002     .4176964    1.859272
                            emba_q952q |   .8545774   .2287505     3.74   0.000     .4062345     1.30292
                       inic_1381_indel |  -.3861856    .864692    -0.45   0.655    -2.080951     1.30858
                            embb_l550l |   .5541948   .6045652     0.92   0.359    -.6307313    1.739121
                            ubia_k174t |   1.329959   .4134234     3.22   0.001      .519664    2.140254
                            embb_t588m |   .2540316   .5248852     0.48   0.628    -.7747244    1.282788
                            inic_l161l |    .153732   .5877362     0.26   0.794    -.9982098    1.305674
                            inic_p377s |   2.16e-12   1.033243     0.00   1.000    -2.025119    2.025119
                             ubia_a39s |   .9955766   .6905968     1.44   0.149    -.3579682    2.349121
                             emba_c11t |    .789956   .3108326     2.54   0.011     .1807353    1.399177
                            embr_v274d |   .5018383   .6063287     0.83   0.408    -.6865441    1.690221
                            embb_v377v |   .0737645   .3875721     0.19   0.849    -.6858629    .8333919
                              emba_g5v |   .8353181   .3814643     2.19   0.029     .0876618    1.582974
                        embr_359_indel |   .1464785   .3586437     0.41   0.683    -.5564502    .8494072
                             inic_q16q |  -.5326658   .8391972    -0.63   0.526    -2.177462     1.11213
                           emba_p1082l |  -.5326658   .8391972    -0.63   0.526    -2.177462     1.11213
                             emba_q47h |   .4673342    .607016     0.77   0.441    -.7223954    1.657064
                            emba_l500l |   .0462726   .6828729     0.07   0.946    -1.292134    1.384679
                             embb_g18g |  -.3055485   .1923882    -1.59   0.112    -.6826224    .0715254
                            embb_p824l |  -.4981617   .6063287    -0.82   0.411    -1.686544    .6902208
                             emba_i74i |   .3822069   .5932368     0.64   0.519    -.7805158     1.54493
                             ubia_l33v |  -3.657823   .8474385    -4.32   0.000    -5.318772   -1.996874
                            emba_p933p |  -.3320786   .8492347    -0.39   0.696    -1.996548    1.332391
                            embb_v444m |    1.11825   .5946181     1.88   0.060    -.0471803     2.28368
                           embb_m1000r |   1.366847   .6987036     1.96   0.050    -.0025869    2.736281
                            embb_d328y |   3.012661   .3079187     9.78   0.000     2.409151     3.61617
                       embr_1042_indel |   .1026014   .3857155     0.27   0.790    -.6533871    .8585899
                             embr_s30s |  -1.498162   .8387002    -1.79   0.074    -3.141984    .1456605
                            embb_g406c |     2.4375   .2376623    10.26   0.000     1.971691     2.90331
                             emba_n54d |   .2781431   .6480141     0.43   0.668    -.9919411    1.548227
                             ubia_a35s |   .9150485   .5945356     1.54   0.124    -.2502198    2.080317
                            emba_i905v |   .2735394   .3590953     0.76   0.446    -.4302746    .9773533
                            embb_p731l |  -.7295225   .2094052    -3.48   0.000    -1.139949   -.3190958
                            embr_l217v |  -.4274283   .1030148    -4.15   0.000    -.6293336   -.2255229
                            ubia_l178v |    1.78947   .3901375     4.59   0.000     1.024815    2.554126
                           embb_a1073a |  -.2000333   .1287109    -1.55   0.120     -.452302    .0522354
                       inia_1825_indel |  -.1384876   .1276987    -1.08   0.278    -.3887724    .1117972
                            embb_i303l |    1.04026   .5246113     1.98   0.047     .0120411     2.06848
                            embb_r741r |  -.7813015   .2632749    -2.97   0.003    -1.297311   -.2652921
                            embc_r345r |  -.4282528   .1308023    -3.27   0.001    -.6846206    -.171885
                             embc_a92g |   .7921429   .6170106     1.28   0.199    -.4171756    2.001461
                            embb_v783i |   .0065149   .6129958     0.01   0.992    -1.194935    1.207965
                            embb_a510a |   .0790867   .3128491     0.25   0.800    -.5340863    .6922596
                            ubia_l101l |   .3009432   .8515214     0.35   0.724    -1.368008    1.969894
                            ubia_l158s |   .3300105   .2614101     1.26   0.207    -.1823439    .8423649
                            ubia_e273d |   .1116156   .3370845     0.33   0.741    -.5490578     .772289
                            embc_p772a |   .0790867   .5918221     0.13   0.894    -1.080863    1.239037
                           emba_v1064v |  -.1799944    .426406    -0.42   0.673    -1.015735     .655746
                            embb_q497h |   .8981077   .4375472     2.05   0.040      .040531    1.755684
                            embr_d107n |   .3266954   .3633635     0.90   0.369    -.3854841    1.038875
                             rmld_r27w |   .1282629   .5896668     0.22   0.828    -1.027463    1.283988
                            embr_r102p |   .0348214   .5899397     0.06   0.953    -1.121439    1.191082
                           emba_q1004p |  -.1506906   .3564308    -0.42   0.672    -.8492822     .547901
                            rmld_a115t |  -.5508112   .2842185    -1.94   0.053    -1.107869    .0062468
                            embb_q445r |   3.608496   .3312369    10.89   0.000     2.959283    4.257708
                             embb_d78g |   1.091515   .8932894     1.22   0.222    -.6593005     2.84233
                            embb_s203l |  -.4961845   .3251135    -1.53   0.127    -1.133395    .1410264
                            embb_v803m |   .5790867   .6056723     0.96   0.339    -.6080092    1.766183
                            manb_g111g |  -.1987319   .2368414    -0.84   0.401    -.6629325    .2654687
                           embc_p1007p |   .1282629   .8268178     0.16   0.877     -1.49227    1.748796
                            emba_y503y |  -.0866018   .4299309    -0.20   0.840    -.9292508    .7560472
                           emba_a1015a |  -.8451845   .4892456    -1.73   0.084    -1.804088    .1137193
                            embc_m351t |   .0523685   .3017707     0.17   0.862    -.5390913    .6438283
                            embc_h369h |  -.1614005   .5384007    -0.30   0.764    -1.216646    .8938455
                            inia_s501w |  -.3025393   .1515331    -2.00   0.046    -.5995387     -.00554
                            embr_t164a |   .0736209   .2995774     0.25   0.806      -.51354    .6607818
                             ubia_a38v |   .6046717   .2433802     2.48   0.013     .1276554    1.081688
                            ubia_f176s |   1.010126   .8441495     1.20   0.231     -.644377    2.664628
                             inic_a39v |   .7142277   .6069884     1.18   0.239    -.4754477    1.903903
                             inia_g21g |   .2685432   .4267962     0.63   0.529     -.567962    1.105048
                       inia_1561_indel |  -.2379854   .5847512    -0.41   0.684    -1.384077    .9081058
                            embb_a454t |   1.130993   .4988884     2.27   0.023     .1531895    2.108796
                            inic_g331r |  -.1545745   .2919689    -0.53   0.597     -.726823     .417674
                            embc_e875q |  -.0170014   .3538066    -0.05   0.962    -.7104496    .6764469
                            embb_a505v |   1.801342   .6445359     2.79   0.005     .5380748    3.064609
                            inia_l166m |   .7142277   .8391772     0.85   0.395    -.9305294    2.358985
                            ubia_f248l |   .5246265   .4359456     1.20   0.229    -.3298111    1.379064
                            embb_a196a |   .0270498   .5862521     0.05   0.963    -1.121983    1.176083
                            inia_t274a |  -.4479632    .842972    -0.53   0.595    -2.100158    1.204232
                            embb_d240g |   .0065149   .8435326     0.01   0.994    -1.646779    1.659809
                            inia_d277g |  -.4173764   .4877385    -0.86   0.392    -1.373326    .5385736
                            emba_i155m |  -.2221815   .4682334    -0.47   0.635    -1.139902    .6955391
                            ubia_m180i |    .792953   .3709091     2.14   0.033     .0659846    1.519921
                             embr_g93a |   .1666539     .56235     0.30   0.767    -.9355319     1.26884
                            embb_r540r |   .5452386   .8594446     0.63   0.526    -1.139242    2.229719
                             ubia_v55l |   1.019872   .7214264     1.41   0.157    -.3940977    2.433842
                             rmld_e74e |   .5790867   .8382258     0.69   0.490    -1.063806    2.221979
                              inia_g5g |   .5725502   .8366723     0.68   0.494    -1.067297    2.212398
                           embb_d1056e |   .4300103   .8364088     0.51   0.607    -1.209321    2.069341
                            emba_r472r |  -.5526489   .6822467    -0.81   0.418    -1.889828      .78453
                            embb_l833l |    .336389   .3225495     1.04   0.297    -.2957964    .9685743
                             emba_q38q |   -.019396   .2017044    -0.10   0.923    -.4147294    .3759374
                            embb_n296h |   .9585495   .4830721     1.98   0.047     .0117456    1.905353
                            embb_e924e |   .5693879   .5919402     0.96   0.336    -.5907936    1.729569
                            ubia_s173a |   1.368961   .6324551     2.16   0.030     .1293722    2.608551
                            ubia_l284l |  -.1595665    .337332    -0.47   0.636    -.8207251    .5015922
                            ubia_a115t |   .5971634   .8374202     0.71   0.476     -1.04415    2.238477
                            ubia_m180v |   .9447257    .344037     2.75   0.006     .2704257    1.619026
                           embb_l1053l |   .0671129    .585363     0.11   0.909    -1.080177    1.214403
                            embb_a457a |   .0031198    .312228     0.01   0.992    -.6088359    .6150755
                            ubia_l172v |   1.609113   .8333839     1.93   0.054    -.0242889    3.242516
                            inia_d379d |  -.4209133   .8382258    -0.50   0.616    -2.063806    1.221979
                            embb_l114l |   .5790867   .8382258     0.69   0.490    -1.063806    2.221979
                            emba_s704s |   .5790867   .8382258     0.69   0.490    -1.063806    2.221979
                             inia_n88s |  -.9989308   1.504013    -0.66   0.507    -3.946742    1.948881
                            ubia_v148a |   .4544903   .8317942     0.55   0.585    -1.175796    2.084777
                            embb_t643i |   .0725503   .6021257     0.12   0.904    -1.107594    1.252695
                            embb_a630a |  -.3864091   .8390938    -0.46   0.645    -2.031003    1.258185
                             embr_g69a |   .1172114   .5944099     0.20   0.844    -1.047811    1.282233
                           embb_h1002r |    2.08841   .2716113     7.69   0.000     1.556061    2.620758
                             embr_a70s |   1.125515   .8387612     1.34   0.180    -.5184268    2.769457
                            inia_v106a |  -1.324875   .8653464    -1.53   0.126    -3.020923    .3711726
                            rmld_v221v |  -5.47e-11   1.184641    -0.00   1.000    -2.321854    2.321854
                              emba_c8g |    2.00044   .6124261     3.27   0.001     .8001068    3.200773
                            embb_e504d |   1.306876   .5929901     2.20   0.028     .1446367    2.469115
                            emba_v206m |  -.4400607   .3327247    -1.32   0.186    -1.092189    .2120678
                            emba_g288g |   .6483354   .1531805     4.23   0.000     .3481071    .9485638
                            embr_s359s |   .4384972   .8588402     0.51   0.610    -1.244799    2.121793
                            emba_a694a |   .0925988   .6044519     0.15   0.878    -1.092105    1.277303
                            embc_e414e |   .5963943   .5054058     1.18   0.238     -.394183    1.586972
                            embb_i489t |   1.024088   .8472098     1.21   0.227    -.6364131    2.684588
                            embb_r213q |  -1.397596   .8479488    -1.65   0.099    -3.059545    .2643533
                             emba_l88l |   .3814449   .6111359     0.62   0.533    -.8163595    1.579249
                            embb_e901d |   .2625755   .8391217     0.31   0.754    -1.382073    1.907224
                             inic_t82a |   .2625755   .5943749     0.44   0.659     -.902378    1.427529
                            embc_r518r |   -.340026   .7151876    -0.48   0.634    -1.741768    1.061716
                            embc_g186c |   .0375198   .8698557     0.04   0.966    -1.667366    1.742406
                            embb_k561r |    .326621   .4302661     0.76   0.448     -.516685    1.169927
                            embc_v473v |  -.5071385   .4897094    -1.04   0.300    -1.466951    .4526743
                           embb_a1073d |   .3246654   .3077897     1.05   0.292    -.2785913     .927922
                            embb_r267p |    .326621   .5967707     0.55   0.584    -.8430281     1.49627
                             manb_a95t |  -1.173379    .841727    -1.39   0.163    -2.823134    .4763757
                            inia_a635t |   .6568012   .4156037     1.58   0.114     -.157767    1.471369
                            inic_d166n |  -.1883584   .6220927    -0.30   0.762    -1.407638    1.030921
                             embc_l49l |   .4312413   .2650226     1.63   0.104    -.0881934     .950676
                            embc_n973n |  -1.268087   .9651189    -1.31   0.189    -3.159685    .6235113
                            inia_i224n |   .4012649   .6091878     0.66   0.510    -.7927212    1.595251
                            embb_g580s |  -.0507126   .8479549    -0.06   0.952    -1.712674    1.611249
                            emba_g814g |   -.161308   .7251623    -0.22   0.824      -1.5826    1.259984
                             ubia_v96m |   -.792782   .6245636    -1.27   0.204    -2.016904    .4313401
                             embb_v49v |  -.4917351   .4458703    -1.10   0.270    -1.365625    .3821546
                            ubia_g234v |   2.008813   .3843182     5.23   0.000     1.255563    2.762063
                            inia_l340p |   .7579142   .5943703     1.28   0.202    -.4070302    1.922859
                            embb_v130v |   .9699953   .8608327     1.13   0.260    -.7172057    2.657196
                            embc_v896v |   .0150497   .4212953     0.04   0.972    -.8106739    .8407734
                             inia_l55l |  -.0696552   .4435511    -0.16   0.875    -.9389993    .7996889
                             emba_g86v |  -.7374245   .6069116    -1.22   0.224    -1.926949    .4521004
                            inia_e412k |  -.2719287    .606261    -0.45   0.654    -1.460178     .916321
                            ubia_t256t |  -.1841842   .5897468    -0.31   0.755    -1.340067    .9716983
                           embc_l1049v |   1.466607    1.00588     1.46   0.145    -.5048816    3.438095
                            embb_y835y |    .326621   .6006094     0.54   0.587    -.8505518    1.503794
                        embr_237_indel |   1.210737   .8309864     1.46   0.145    -.4179662     2.83944
                             embr_d24y |   1.094708   1.119861     0.98   0.328     -1.10018    3.289596
                            embc_a745t |   1.728071    .606261     2.85   0.004     .5398215    2.916321
                            embc_a597a |  -.3436759   .8492012    -0.40   0.686     -2.00808    1.320728
                            embb_l370r |  -1.247662   .5910999    -2.11   0.035    -2.406197   -.0891277
                            embb_a386a |  -1.173379   .5980474    -1.96   0.050     -2.34553   -.0012276
                            embc_v280a |   .8651036   .4066174     2.13   0.033     .0681482    1.662059
                             inic_d73d |  -.5071385   .4897094    -1.04   0.300    -1.466951    .4526743
                            emba_f987f |          0  (omitted)
                            emba_a401a |   .2286667   .6043577     0.38   0.705    -.9558527    1.413186
                            rmld_a230v |   .7651121   .6763967     1.13   0.258    -.5606012    2.090825
                            embb_n399t |   1.559028    .647534     2.41   0.016     .2898853    2.828172
                            embb_p957p |    .463356   .8387659     0.55   0.581    -1.180595    2.107307
                             inic_r85g |    .463356   .8387659     0.55   0.581    -1.180595    2.107307
                            embr_l197l |   .1255149   .8387612     0.15   0.881    -1.518427    1.769457
                            emba_l456l |   .8238319   .8337422     0.99   0.323    -.8102728    2.457937
                         emba_27_indel |   .8499513     .43212     1.97   0.049     .0030116    1.696891
                             embc_a57t |   .2370358   .8394883     0.28   0.778    -1.408331    1.882403
                            embb_y334y |    .315045   .3781169     0.83   0.405    -.4260505     1.05614
                            ubia_y233y |   .2280713   .8396418     0.27   0.786    -1.417597    1.873739
                            emba_f504f |   .4192705   .8418879     0.50   0.618    -1.230799     2.06934
                            ubia_m128i |  -.3065103   .8392819    -0.37   0.715    -1.951473    1.338452
                            emba_d305g |   -.141735   .9229366    -0.15   0.878    -1.950658    1.667188
                           embb_t1032t |  -3.230781   6.720932    -0.48   0.631    -16.40357    9.942004
                            inic_i205i |   -.536644   .8387659    -0.64   0.522    -2.180595    1.107307
                            embb_l402v |   1.958995   .6765318     2.90   0.004      .633017    3.284973
                            inic_r476c |  -.1344491   .3845456    -0.35   0.727    -.8881446    .6192464
                            embc_a279t |   .2625755   .8391217     0.31   0.754    -1.382073    1.907224
                            inia_g183g |    .463356   .5938725     0.78   0.435    -.7006126    1.627325
                            emba_t100t |  -.9359798   .8491869    -1.10   0.270    -2.600355    .7283959
                             inia_v33g |   -.164547   .3712991    -0.44   0.658    -.8922799    .5631859
                            inia_q394e |    .463356   .8387659     0.55   0.581    -1.180595    2.107307
                            embc_v704v |   .2475742   .9585121     0.26   0.796    -1.631075    2.126223
                            emba_a302a |  -.0517048   .5946924    -0.09   0.931     -1.21728    1.113871
                             ubia_a38t |   3.122415   6.772696     0.46   0.645    -10.15183    16.39666
                            inic_a324v |  -.2990857    .653693    -0.46   0.647      -1.5803    .9821291
                            rmld_l282l |  -.0374996   .2576186    -0.15   0.884    -.5424228    .4674236
                            embc_i406v |   .0090212   .6048089     0.01   0.988    -1.176382    1.194425
                             emba_l70l |    1.07191   .3226809     3.32   0.001     .4394671    1.704353
                            embr_l138l |  -.8399809   .8393534    -1.00   0.317    -2.485083    .8051216
                             ubia_l31p |   .8946568   .4661081     1.92   0.055    -.0188983    1.808212
                            embb_y334h |   1.692084   .3419906     4.95   0.000     1.021795    2.362373
                           embb_t1082a |   .3316207   .1463815     2.27   0.023     .0447182    .6185232
                            embb_v417a |   1.237036   .8394883     1.47   0.141     -.408331    2.882403
                             inia_h42r |  -.3829124   .6463566    -0.59   0.554    -1.649748    .8839233
                            ubia_a249t |   .7655966   .5938312     1.29   0.197    -.3982912    1.929484
                            embc_a931t |   .1912732   .5918771     0.32   0.747    -.9687847    1.351331
                           embb_t1027t |  -.0521941   .3263403    -0.16   0.873    -.6918092    .5874211
                        inic_488_indel |  -.2387653   .8406771    -0.28   0.776    -1.886462    1.408931
                             embb_f79f |  -.0355455   .8466968    -0.04   0.967    -1.695041     1.62395
                            inic_a450t |  -.1737378   1.186781    -0.15   0.884    -2.499787    2.152311
                            embc_l204l |   .7612347   .6090603     1.25   0.211    -.4325015    1.954971
                             emba_a60a |  -.5725841    .507984    -1.13   0.260    -1.568214    .4230462
                             emba_c34t |   -.189203   .5937369    -0.32   0.750    -1.352906    .9744999
                              embr_389 |    .476974   .3579038     1.33   0.183    -.2245046    1.178453
                             inic_y18c |   .1237432   .3974359     0.31   0.756     -.655217    .9027033
                            embb_a852a |  -.8445283   .8418481    -1.00   0.316     -2.49452    .8054636
                            manb_l137l |  -.0067978    .687264    -0.01   0.992    -1.353811    1.340215
                            ubia_v229a |    .944505   .4553939     2.07   0.038     .0519494    1.837061
                            embr_g129d |  -.5098851   .8325809    -0.61   0.540    -2.141714    1.121943
                            emba_g321a |   .4652961   .6484455     0.72   0.473    -.8056337    1.736226
                            inia_l454l |   .8182709   .3811131     2.15   0.032      .071303    1.565239
                            ubia_t214t |   .2597997   .4935813     0.53   0.599    -.7076018    1.227201
                        inia_281_indel |  -.8894484   .3373038    -2.64   0.008    -1.550552    -.228345
                            ubia_v188a |   .2331789   .2558241     0.91   0.362    -.2682272     .734585
                            inic_s285s |  -.1044691    .268087    -0.39   0.697      -.62991    .4209718
                            embc_k656n |   .1166589    .414096     0.28   0.778    -.6949543    .9282722
                            embc_a387v |  -.0136048   .1881525    -0.07   0.942     -.382377    .3551674
                            embc_g368g |  -.8027211   .5095104    -1.58   0.115    -1.801343    .1959009
                             rmld_g71t |    .160574   .3153938     0.51   0.611    -.4575865    .7787346
                              embc_r9g |   1.574877   .8399039     1.88   0.061    -.0713046    3.221058
                            inia_f286c |   .1472401   .2396106     0.61   0.539    -.3223881    .6168684
                       inia_1762_indel |  -.5596251   .6032506    -0.93   0.354    -1.741974    .6227244
                             inic_q355 |   .1367792   .3839291     0.36   0.722    -.6157081    .8892664
                            embc_f286l |   .1992476   .8404004     0.24   0.813    -1.447907    1.846402
                            inia_l380l |  -.8427996   1.248308    -0.68   0.500    -3.289438    1.603839
                            embb_q853p |  -.4202199   .3465144    -1.21   0.225    -1.099376    .2589358
                            rmld_a115v |  -.1035091   .2868025    -0.36   0.718    -.6656317    .4586134
                            embb_v456a |   .3057772   .2492386     1.23   0.220    -.1827215    .7942758
                            inia_a354e |  -.3562533   .6070316    -0.59   0.557    -1.546013    .8335069
                            embc_t492t |   .1183148   .6221977     0.19   0.849     -1.10117      1.3378
                             inia_i36v |          0  (omitted)
                            emba_g729r |   .1699572   .5312744     0.32   0.749    -.8713215    1.211236
                            emba_l215l |   1.090629   .6082322     1.79   0.073    -.1014847    2.282742
                            embb_p894p |   .5469406   .2827835     1.93   0.053    -.0073049    1.101186
                            rmld_g110g |  -.6052997   .4863503    -1.24   0.213    -1.558529    .3479293
                            embr_a178a |   .0990018   .2146258     0.46   0.645     -.321657    .5196605
                            inia_l328l |  -.3413161   .3485576    -0.98   0.327    -1.024476    .3418441
                            embb_a517a |   .1255149   .8387612     0.15   0.881    -1.518427    1.769457
                              inia_a4t |   .9572379    1.08123     0.89   0.376    -1.161933    3.076409
                            inic_v348m |  -.8620707   .4732135    -1.82   0.068    -1.789552    .0654108
                           embb_s1054p |   .4849414   .4334062     1.12   0.263    -.3645192    1.334402
                            inic_m312k |  -1.551315   .7319186    -2.12   0.034    -2.985849   -.1167803
                            inic_l178l |    .201393   .6829593     0.29   0.768    -1.137183    1.539969
                            emba_a103s |  -1.660171   1.037641    -1.60   0.110    -3.693911    .3735687
                            ubia_r261r |   .8050106   .8394883     0.96   0.338    -.8403562    2.450377
                            inia_l512l |   .1979436   .5995208     0.33   0.741    -.9770955    1.372983
                           embb_w1089r |  -.0598483   .6086975    -0.10   0.922    -1.252873    1.133177
                             inic_a50a |   .7948382   .6062556     1.31   0.190    -.3934009    1.983077
                            emba_l536l |  -.9561159   .8771636    -1.09   0.276    -2.675325    .7630931
                        inic_926_indel |   .8050106   .8394883     0.96   0.338    -.8403562    2.450377
                            embb_g979a |   2.270509   6.310571     0.36   0.719    -10.09798      14.639
                            emba_l373p |  -.0412884   .3542146    -0.12   0.907    -.7355362    .6529595
                            embc_a711t |  -.0596251   .6168442    -0.10   0.923    -1.268618    1.149367
                            inia_e154a |  -.0959286    .318866    -0.30   0.764    -.7208944    .5290372
                        inia_516_indel |  -.6419683   .5938128    -1.08   0.280     -1.80582    .5218834
                            inia_t601t |   -.288422   .5959806    -0.48   0.628    -1.456523    .8796786
                            embc_n176k |   .1217425   .8487551     0.14   0.886    -1.541787    1.785272
                            embb_s829s |   .5812425   .3199209     1.82   0.069     -.045791    1.208276
                            emba_a557t |  -.1949894   .8394883    -0.23   0.816    -1.840356    1.450377
                            embc_l155l |   .3113971   .6398966     0.49   0.627    -.9427771    1.565571
                            embb_g100s |  -.6633113   .6738433    -0.98   0.325     -1.98402    .6573973
                            embc_k115k |  -.1543467   .5479338    -0.28   0.778    -1.228277    .9195839
                             manb_l77i |   .5947216   .7970498     0.75   0.456    -.9674672     2.15691
                             embc_f67v |   .0864228   .6118071     0.14   0.888    -1.112697    1.285543
                            manb_r316w |   .4093798   .5287454     0.77   0.439    -.6269422    1.445702
                            manb_g325g |  -.6293252   .5469339    -1.15   0.250    -1.701296    .4426456
                            embb_g199r |  -1.910373   .6163957    -3.10   0.002    -3.118486   -.7022592
                              embr_t6t |   1.855723   1.192403     1.56   0.120    -.4813428    4.192789
                            emba_a312v |   .9559203   .3585735     2.67   0.008     .2531291    1.658711
                            embc_m800i |   .4275403   .5977764     0.72   0.474    -.7440799    1.599161
                        inia_310_indel |   .4555658    1.08052     0.42   0.673    -1.662215    2.573346
                            emba_d112g |   .7859843   .5027111     1.56   0.118    -.1993113     1.77128
                            inia_s618s |   -.548749   .6518611    -0.84   0.400    -1.826373    .7288753
                             ubia_a35a |   .3600718   .6530347     0.55   0.581    -.9198527    1.639996
                             emba_g17a |   -.088025    .266045    -0.33   0.741    -.6094636    .4334136
                            ubia_i179s |    .303751   .8226906     0.37   0.712    -1.308693    1.916195
                            embb_r464r |  -1.059625   .8463335    -1.25   0.211    -2.718408    .5991581
                             inic_l60l |   .3050106   .6060483     0.50   0.615    -.8828223    1.492843
                            manb_q136q |    .463356   .8387659     0.55   0.581    -1.180595    2.107307
                             emba_c59a |   .1311481     .45463     0.29   0.773    -.7599103    1.022206
                            emba_l659f |   3.606851    6.33559     0.57   0.569    -8.810677    16.02438
                            embb_t850t |  -.1278232   .6069913    -0.21   0.833    -1.317504    1.061858
                            emba_l764l |   .2370358   .8394883     0.28   0.778    -1.408331    1.882403
                            embb_v493m |   1.030892   .6887109     1.50   0.134    -.3189563    2.380741
                            embb_w332r |   .3465478   .8430227     0.41   0.681    -1.305746    1.998842
                             inic_a63v |   .5936039   1.191387     0.50   0.618    -1.741472     2.92868
                              rmld_r7k |  -.3652366   .8628255    -0.42   0.672    -2.056343     1.32587
                            embb_n807d |  -.0764335   .5162197    -0.15   0.882    -1.088206    .9353385
                             embc_r20l |   .4554336   .9356877     0.49   0.626    -1.378481    2.289348
                            inic_g194a |  -.3352669   .7328115    -0.46   0.647    -1.771551    1.101017
                            emba_w306r |   .9403749   .8463335     1.11   0.267    -.7184082    2.599158
                            emba_l208f |   .4074659   .6743704     0.60   0.546    -.9142759    1.729208
                            embb_p179p |   .6934897   .6071331     1.14   0.253    -.4964693    1.883449
                            embr_a224a |   .8050106   .8394883     0.96   0.338    -.8403562    2.450377
                             embr_p33p |  -1.190931   .8606689    -1.38   0.166    -2.877811    .4959491
                            embc_a726g |  -1.574365   .8738263    -1.80   0.072    -3.287033    .1383027
                            inic_p132p |   .0885937   .5940043     0.15   0.881    -1.075633    1.252821
                            emba_a331t |  -.7044355   .6061194    -1.16   0.245    -1.892408    .4835366
                             emba_v36v |          0  (omitted)
                            rmld_a237a |  -.3370862   .8402943    -0.40   0.688    -1.984033     1.30986
                            embb_r372r |  -.3652366   .8628255    -0.42   0.672    -2.056343     1.32587
                            ubia_w175g |  -.3004998   .3433373    -0.88   0.381    -.9734286     .372429
                             rmld_i59v |   .5748769   .8399039     0.68   0.494    -1.071305    2.221058
                            embr_l194l |  -.2312487   .8506366    -0.27   0.786    -1.898466    1.435968
                            embb_s347i |  -.8228997   1.084952    -0.76   0.448    -2.949367    1.303568
                            emba_l344p |  -.1087116   .7170302    -0.15   0.879    -1.514065    1.296642
                             inia_s84r |  -.0823779   .8478895    -0.10   0.923    -1.744211    1.579455
                            embr_a141a |   .0377687   .6116583     0.06   0.951    -1.161059    1.236597
                             emba_g43t |   1.123994   .4186323     2.68   0.007     .3034892    1.944498
                             inia_r63r |  -.0847003   .6597278    -0.13   0.898    -1.377743    1.208342
                            inic_p248a |   .0256771   .5039354     0.05   0.959    -.9620182    1.013372
                            embc_a448v |    .463356   .8387659     0.55   0.581    -1.180595    2.107307
                            embb_v618m |   -.536644   .8387659    -0.64   0.522    -2.180595    1.107307
                            embb_r351r |  -.8969252   .5937805    -1.51   0.131    -2.060714    .2668632
                            rmld_t284k |    .463356   .8387659     0.55   0.581    -1.180595    2.107307
                             embb_v67v |   .1295372   .5048149     0.26   0.797    -.8598817    1.118956
                            embr_l239v |  -.3337596   .9667914    -0.35   0.730    -2.228636    1.561117
                            inia_a197a |  -.1635565   .5978179    -0.27   0.784    -1.335258    1.008145
                            embc_g559g |   .7169032   .4940256     1.45   0.147    -.2513693    1.685176
                            emba_a409p |   -.491132    .593645    -0.83   0.408    -1.654655    .6723909
                              rmld_e6d |    .463356   .8387659     0.55   0.581    -1.180595    2.107307
                            embb_a338t |  -.5090057   .6056597    -0.84   0.401    -1.696077    .6780654
                            embb_c549f |   .6633893   .8478948     0.78   0.434     -.998454    2.325233
                            embb_a379t |   .5748769   .5954787     0.97   0.334      -.59224    1.741994
                            embc_a733t |   .8993358   1.042486     0.86   0.388    -1.143899     2.94257
                            ubia_m180t |  -.6524518   .4915972    -1.33   0.184    -1.615965     .311061
                            embb_a313v |  -.5397081   .4198651    -1.29   0.199    -1.362629    .2832124
                            embc_g174r |   .7903238   .5896321     1.34   0.180    -.3653339    1.945981
                            embc_r877w |  -.4467793   .6016569    -0.74   0.458    -1.626005    .7324466
                            inic_a333t |   -.536644   .6064195    -0.88   0.376    -1.725204    .6519165
                            emba_l387l |   .3358949   .9282752     0.36   0.717    -1.483491    2.155281
                            ubia_k174r |   .4631624   .6042577     0.77   0.443    -.7211609    1.647486
                             embr_a70t |  -.7480677   .6168062    -1.21   0.225    -1.956986    .4608502
                            embc_l333l |   .0303127   .5848397     0.05   0.959    -1.115952    1.176577
                            emba_a586a |    .507571   .5031135     1.01   0.313    -.4785134    1.493655
                            embc_e667v |  -.3512417   .6067883    -0.58   0.563    -1.540525    .8380414
                            embb_s297a |   1.507107   .3152582     4.78   0.000     .8892117    2.125001
                            embr_a306t |    .463356   .8387659     0.55   0.581    -1.180595    2.107307
                            embb_v131m |  -.0009112   .5970605    -0.00   0.999    -1.171128    1.169306
                            embc_r806l |    .463356   .8387659     0.55   0.581    -1.180595    2.107307
                            embc_l171l |  -.2188183   .8388459    -0.26   0.794    -1.862926    1.425289
                            emba_l278r |   -.142407   .8397718    -0.17   0.865    -1.788329    1.503515
                             embb_l74r |   1.156488   .9038063     1.28   0.201    -.6149402    2.927916
                             emba_l33l |    .302782    .682514     0.44   0.657    -1.034921    1.640485
                            embc_v860v |  -.4802481   .6076926    -0.79   0.429    -1.671304    .7108075
                            embb_d869g |   .0487923   .6129664     0.08   0.937      -1.1526    1.250184
                            embb_t520t |   -.036644   .5925868    -0.06   0.951    -1.198093    1.124805
                             ubia_l40s |   1.853529   .5988431     3.10   0.002     .6798185     3.02724
                            emba_d865n |   -.536644   .8387659    -0.64   0.522    -2.180595    1.107307
                            embb_c361s |    .463356   .8387659     0.55   0.581    -1.180595    2.107307
                           embc_s1022s |  -.1689206   1.026145    -0.16   0.869    -2.180127    1.842286
                            embb_l220l |  -.8873669   .9776646    -0.91   0.364    -2.803554    1.028821
                            rmld_r276q |   1.237036   .8394883     1.47   0.141     -.408331    2.882403
                            embc_m613v |  -.2618313   .4810092    -0.54   0.586    -1.204592    .6809295
                        embc_279_indel |   1.237036   .8394883     1.47   0.141     -.408331    2.882403
                            inic_t395t |   1.322633   .6032478     2.19   0.028     .1402894    2.504977
                            embb_r173l |  -.2879944   .8489521    -0.34   0.734     -1.95191    1.375921
                            ubia_l270l |   -.136636   .3852367    -0.35   0.723    -.8916862    .6184141
                            embb_q853r |    .310545   .9055028     0.34   0.732    -1.464208    2.085298
                            manb_v323m |  -1.792964   .8467634    -2.12   0.034     -3.45259   -.1333385
                            inic_l407w |  -.8744851   .8387612    -1.04   0.297    -2.518427    .7694567
                           embc_t1044p |   -.739344   .8395957    -0.88   0.379    -2.384921    .9062334
                            embc_a664t |   .6312728   .6087255     1.04   0.300    -.5618073    1.824353
                            embb_g156d |  -.6698317   .6106015    -1.10   0.273    -1.866589    .5269253
                            embc_t291t |  -.4194201   .8323232    -0.50   0.614    -2.050744    1.211903
                            embc_r897r |  -.2685647   .8608306    -0.31   0.755    -1.955762    1.418632
                            ubia_i179v |   .6701831   .8373363     0.80   0.423    -.9709659    2.311332
                            embb_p197r |   1.125515   .8387612     1.34   0.180    -.5184268    2.769457
                            inia_f463f |   .1471641   .8349595     0.18   0.860    -1.489326    1.783655
                            manb_l254m |  -.7999685   .8784319    -0.91   0.362    -2.521663    .9217263
                       embb_1059_indel |   1.083325   .8528199     1.27   0.204    -.5881712    2.754821
                            embc_l353l |   .1255149   .6064131     0.21   0.836    -1.063033    1.314063
                             embb_n13s |  -.1126331   .9463958    -0.12   0.905    -1.967535    1.742269
                             inic_a74g |  -.7487903   .5462805    -1.37   0.170     -1.81948    .3218998
                             embb_v50a |  -.1640511   1.193755    -0.14   0.891    -2.503767    2.175665
                        embb_910_indel |   3.237036   .8394883     3.86   0.000     1.591669    4.882403
                             rmld_c18t |  -.1126331   .9776646    -0.12   0.908    -2.028821    1.803554
                            embb_g603r |   1.038365   .7087253     1.47   0.143    -.3507111    2.427441
                            emba_g352s |   .3255482   .8475865     0.38   0.701    -1.335691    1.986787
                            emba_v216v |  -.6278232   .8401693    -0.75   0.455    -2.274525    1.018878
                            embc_a977a |  -.8744851   .8387612    -1.04   0.297    -2.518427    .7694567
                            embb_a102a |  -.3744851   .6050408    -0.62   0.536    -1.560343     .811373
                            embb_p809p |   .1731566   .8484024     0.20   0.838    -1.489681    1.835995
                            inia_a150a |  -.5259309   .9465093    -0.56   0.578    -2.381055    1.329193
                             inia_r606 |  -.2333629    .847958    -0.28   0.783     -1.89533    1.428604
                            embc_p486t |  -.2629642   .6060483    -0.43   0.664    -1.450797    .9248686
                            emba_g759r |   .4685162   .8903552     0.53   0.599    -1.276548     2.21358
                            emba_g596s |  -.4328338   1.035423    -0.42   0.676    -2.462226    1.596559
                            embb_k165n |   1.809237   4.464864     0.41   0.685    -6.941736    10.56021
                            embr_v276m |  -.7629642   .8394883    -0.91   0.363    -2.408331    .8824026
                            emba_d902d |          0  (omitted)
                           embb_d1017e |   .0610443   .5293677     0.12   0.908    -.9764973    1.098586
                             embr_l39l |   .1255149   .8387612     0.15   0.881    -1.518427    1.769457
                            embb_a680t |   1.125515   .8387612     1.34   0.180    -.5184268    2.769457
                            embb_n296y |   1.337711   .8434589     1.59   0.113    -.3154379     2.99086
                            embb_f330l |   2.221056   .8386115     2.65   0.008     .5774074    3.864704
                            emba_p752l |  -.8744851   .8387612    -1.04   0.297    -2.518427    .7694567
                            embc_r879g |   .8093151   .8976139     0.90   0.367    -.9499758    2.568606
                            embb_r524h |   .5912381   .7255888     0.81   0.415    -.8308897    2.013366
                       inia_1538_indel |          0  (omitted)
                           emba_h1011h |   2.620476   .8393156     3.12   0.002     .9754479    4.265505
                            emba_k167k |  -.4236998   .6064856    -0.70   0.485     -1.61239    .7649902
                            embb_l278l |  -.1161537   .4806261    -0.24   0.809    -1.058164    .8258562
                            embc_v637i |  -.2458767   .8329672    -0.30   0.768    -1.878462    1.386709
                            emba_v911i |  -.4486071   .8387023    -0.53   0.593    -2.092433    1.195219
                            inic_d228d |  -.0109247   .7863928    -0.01   0.989    -1.552226    1.530377
                            emba_f499f |   1.569214    .830497     1.89   0.059    -.0585303    3.196958
                            embc_g821s |  -.2516342    .831974    -0.30   0.762    -1.882273    1.379005
                             embb_q51p |  -.4236998   .6064918    -0.70   0.485    -1.612402    .7650023
                            embc_t609a |   .0249073   1.004182     0.02   0.980    -1.943254    1.993069
                            embc_e187e |  -.3642882   .8405274    -0.43   0.665    -2.011692    1.283115
                            inic_a453a |   .6835855   1.193419     0.57   0.567    -1.655473    3.022644
                            inia_e282e |  -.5042183   .4253135    -1.19   0.236    -1.337817    .3293809
                            embc_c429g |  -.5100211   .6018283    -0.85   0.397    -1.689583    .6695407
                              ubia_g6t |   .0498146   1.005673     0.05   0.960    -1.921268    2.020898
                            embb_r620c |   .0983144   .3819292     0.26   0.797    -.6502531    .8468819
                             ubia_v55a |  -.3987924   .8401212    -0.47   0.635      -2.0454    1.247815
                            inic_y383h |  -.2645218   .3376217    -0.78   0.433    -.9262483    .3972046
                             manb_t40a |  -.2685899    .832088    -0.32   0.747    -1.899452    1.362273
                            emba_a671a |   .0002063   .5831991     0.00   1.000    -1.142843    1.143256
                           emba_s1025l |  -.0160196   .8399657    -0.02   0.985    -1.662322    1.630283
                             emba_r68p |  -.0140536   .6017313    -0.02   0.981    -1.193425    1.165318
                            inic_p145q |   1.051393   .5963042     1.76   0.078    -.1173419    2.220128
                            embc_a837a |   .7209306   .5895552     1.22   0.221    -.4345765    1.876438
                            emba_p285p |   .0513929   .6049012     0.08   0.932    -1.134192    1.236977
                            embb_a409p |   1.344597   1.103503     1.22   0.223    -.8182284    3.507423
                            emba_v676a |  -.2874202   .8227885    -0.35   0.727    -1.900056    1.325216
                            emba_r969w |   .6766844   .8304693     0.81   0.415    -.9510055    2.304374
                             ubia_a38s |  -.8313901   .8234055    -1.01   0.313    -2.445235     .782455
                            emba_k782k |   .0513929   .6049012     0.08   0.932    -1.134192    1.236977
                            inia_d100g |  -.3527868   .8382233    -0.42   0.674    -1.995674    1.290101
                            inic_l337p |  -.4486071   .6062738    -0.74   0.459    -1.636882    .7396677
                            embc_l248l |  -.4997937   .5846437    -0.85   0.393    -1.645674     .646087
                            inic_g216g |   .0513929   .6049012     0.08   0.932    -1.134192    1.236977
                             rmld_c51t |          0  (omitted)
                            inia_v514a |  -.7382816    .831519    -0.89   0.375    -2.368029    .8914657
                             embc_r30w |   .2560463   .6081811     0.42   0.674    -.9359667    1.448059
                            rmld_a195a |  -.0558025   .8488713    -0.07   0.948     -1.71956    1.607955
                             emba_s20a |   1.047577   .8982831     1.17   0.244    -.7130251     2.80818
                           emba_l1031l |   .5002063   .5846437     0.86   0.392    -.6456743    1.646087
                            inia_v110i |   .2782805   .5912743     0.47   0.638    -.8805959    1.437157
                            emba_g972r |   .2125798   .5825218     0.36   0.715    -.9291419    1.354302
               emba_a1092a__ubia_g302g |  -.0057726   .2009379    -0.03   0.977    -.3996036    .3880584
      ubia_v153v__ubia_g302g__emba_a10 |          0  (omitted)
                inia_a114a__embc_t492n |   .3026711   .4059406     0.75   0.456    -.4929579      1.0983
                inic_l177l__embc_l666l |  -.0232511   .5232137    -0.04   0.965    -1.048731    1.002229
               inia_v322v__embb_r1055r |  -.1364244   .2558534    -0.53   0.594    -.6378877     .365039
                embc_g687e__embb_s773p |   .2778706   .2603068     1.07   0.286    -.2323214    .7880626
                emba_v396v__emba_v116v |  -.2767458   .3598776    -0.77   0.442    -.9820929    .4286013
      embb_l355l__emba_v116v__emba_v39 |          0  (omitted)
                embc_t270i__embb_e378a |  -.3034836   .7124291    -0.43   0.670    -1.699819    1.092852
      inia_h481q__embb_e378a__embc_t27 |   .7245531   .7718052     0.94   0.348    -.7881574    2.237264
      rmld_s257p__embb_e378a__embc_t27 |   1.455537   6.631464     0.22   0.826    -11.54189    14.45297
      ubia_r76r__embb_e378a__embc_t270 |  -2.550245   6.613932    -0.39   0.700    -15.51331    10.41282
      ubia_e149d__embb_e378a__embc_t27 |          0  (omitted)
                embb_v117v__emba_l330l |   .7991535   .9206063     0.87   0.385    -1.005202    2.603509
      ubia_a161a__emba_l330l__embb_v11 |          0  (omitted)
               embc_l971l__emba_v1073i |  -.7719287   .5072343    -1.52   0.128     -1.76609    .2222322
                embr_q379r__emba_a159s |  -3.801929   6.668447    -0.57   0.569    -16.87185    9.267988
                embc_a505t__embb_l632l |    .326621   .6091456     0.54   0.592    -.8672824    1.520524
                 inia_i46l__embb_a553t |   -.173379   .6055005    -0.29   0.775    -1.360138     1.01338
                embc_r567h__embc_v104m |  -.1707436   .2013012    -0.85   0.396    -.5652866    .2237994
                manb_d292d__embc_v987a |  -.7374245   .8391217    -0.88   0.380    -2.382073    .9072238
             manb_n96h__inic_172_indel |  -.7374245   .8391217    -0.88   0.380    -2.382073    .9072238
               ubia_p122q__emba_a1015t |   1.372171   1.344642     1.02   0.308    -1.263278     4.00762
                embb_a453a__emba_v122v |  -.6311856   .3436873    -1.84   0.066      -1.3048    .0424292
                inic_f233v__inia_s326a |  -.0416468   .4509966    -0.09   0.926     -.925584    .8422903
                embb_g156c__emba_a813g |   .4292461   .2726356     1.57   0.115    -.1051098     .963602
                ubia_g268d__emba_a662a |   .1313059   .2297358     0.57   0.568     -.318968    .5815799
                embc_p110s__emba_t652k |   3.628621    4.51672     0.80   0.422    -5.223987    12.48123
                manb_a217a__embc_d252d |  -.0596251   .8463335    -0.07   0.944    -1.718408    1.599158
                rmld_d182d__embb_p731p |          0  (omitted)
                 embb_d345d__emba_v31a |  -.5574227   .6882345    -0.81   0.418    -1.906338    .7914922
                inia_d549e__emba_t308a |  -1.211688   1.321616    -0.92   0.359    -3.802009    1.378633
                embc_n176h__embb_r915r |   .0748769   .6066239     0.12   0.902    -1.114084    1.263838
                embb_q139h__emba_a201t |  -.2760703   .3502491    -0.79   0.431     -.962546    .4104053
                  inic_e308k__inic_r8g |   .0206903   .6294619     0.03   0.974    -1.213032    1.254413
                embc_l661i__emba_p383s |          0  (omitted)
      ubia_t104t__emba_p383s__embc_l66 |          0  (omitted)
                 manb_e66d__emba_l459r |   .5748769   .8399039     0.68   0.494    -1.071305    2.221058
                embb_a601a__emba_v531l |   -.536644   .6064195    -0.88   0.376    -1.725204    .6519165
               ubia_s244s__emba_s1017a |   .6633893   .8478948     0.78   0.434     -.998454    2.325233
                 embc_l871l__embc_s18f |          0  (omitted)
                 ubia_v49i__embc_l723l |          0  (omitted)
               embb_a1007t__embb_i303m |   2.562597   .7188074     3.57   0.000     1.153761    3.971434
                 embb_e521a__emba_s20p |   1.925903   .8526166     2.26   0.024     .2548053    3.597001
                ubia_v188l__emba_p455q |          0  (omitted)
               inia_h457d__embc_l1075l |   .3301683   .8417944     0.39   0.695    -1.319718    1.980055
                inia_i174f__emba_l660l |   .0236243   .5998786     0.04   0.969    -1.152116    1.199365
                                       |
                               lineage |
                                    1  |    .866814   .3818708     2.27   0.023     .1183609    1.615267
                                    2  |  -.0345042   .0421657    -0.82   0.413    -.1171474     .048139
                                    3  |  -.1115208   .0584154    -1.91   0.056    -.2260128    .0029712
                                    6  |          0  (omitted)
                                       |
                                siteid |
                                    3  |  -.9960219   .0576499   -17.28   0.000    -1.109014   -.8830301
                                    4  |  -.2261556   .0650735    -3.48   0.001    -.3536973   -.0986138
                                    5  |  -.1117525    .056388    -1.98   0.047     -.222271   -.0012341
                                    6  |  -.6581808    .060523   -10.87   0.000    -.7768038   -.5395578
                                    8  |  -.7607371   .0602785   -12.62   0.000    -.8788808   -.6425934
                                   10  |  -.0840588   .0575733    -1.46   0.144    -.1969004    .0287829
                                   11  |  -.0838448   .3796496    -0.22   0.825    -.8279444    .6602547
                                   14  |  -.2939005   .0858253    -3.42   0.001    -.4621151   -.1256859
                                   20  |  -.1338734   .0761836    -1.76   0.079    -.2831904    .0154436
                                       |
                                 _cons |   .0326658    .050642     0.65   0.519    -.0665907    .1319224
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .0301041   .0060632                      .0202855    .0446751
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   .5810146   .0115958                       .558726    .6041924
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 76.84       Prob >= chibar2 = 0.0000
