                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (500 vars, 8,786 obs)
      rv0565c~130v  etha_t387t    etha_l136r    rv0565c~132k  etha_l440p    etha_s57y     etha_y461y    fabg1_p12r
      etha_s266r    msha_a337t    etha_q359     msha_r443h    etha_282_i~l  etha_v238i    rv0565c~415a  etha_g351v
      ethr_r216h    ethr_e156a    etha_f434f    etha_m260i    etha_49_in~l  etha_c253     etha_y369c    rv3083_g362d
      etha_y386c    rv3083_r446h  etha_l374f    rv0565c~234p  etha_a185v    etha_i105l    ethr_m85i     etha_g351g
      fabg1_t8c     fabg1_t8a     etha_712_i~l  ethr_t3a      rv0565c~355r  etha_a89e     fabg1_a225a   inha_g119g
      msha_l244l    etha_1055_~l  rv0565c~455t  rv0565c_g61a  etha_153_i~l  rv0565c~146h  rv3083_563~l  rv3083_w460
      fabg1_c15t    etha_1308_~l  etha_a341v    etha_k448k    rv3083_637~l  rv3083_463~l  ethr_n93s     rv0565c~145y
      rv3083_l75r   ethr_s186l    etha_f414l    etha_h102p    etha_a381p    etha_g413d    msha_l77l     rv0565c_13~l
      rv3083_r49c   fabg1_g54e    ethr_v199v    etha_n379k    etha_1011_~l  inha_l46l     ethr_t149m    etha_v104v
      etha_p334a    rv3083_y443y  etha_h281r    rv0565c~124t  msha_l188v    rv3083_g447r  etha_d219g    rv0565c~476r
      rv3083_c298s  msha_s304s    ethr_a155v    etha_g139d    etha_w256     etha_g184d    rv3083_i81s   etha_l205l
      etha_i161v    rv0565c~417r  etha_l134p    ethr_i153v    etha_l244p    rv0565c~362s  ethr_p163p    etha_y276h
      etha_a33g     etha_r207s    ethr_t2t      rv0565c~343f  rv0565c~119d  rv0565c_c23g  rv0565c~246n  rv3083_a486g
      rv3083_h99y   etha_y211c    etha_c28t     rv3083_c407r  rv3083_g442s  rv0565c~401t  inha_l71l     rv3083_w271
      msha_i321i    etha_s55p     etha_969_i~l  rv3083_a205t  rv0565c~368q  etha_p51r     msha_y351y    rv3083_t130t
      fabg1_l203l   msha_p33s     etha_c137y    etha_269_i~l  msha_c409c    etha_827_i~l  rv3083_y84y   etha_v10g
      fabg1_h78q    etha_q165p    etha_743_i~l  inha_i95v     rv0565c~380g  etha_w240     etha_c403w    etha_l35r_~l
      etha_g30t     etha_l190p    etha_i9t      rv0565c_d61g  rv3083_t140t  rv0565c_c37a  rv3083_a197v  msha_a3~461l
      rv3083_d56d   etha_367_i~l  etha_l374r    msha_a323a    etha_f349f    rv0565c~377i  msha_g411r    msha_563~94s
      rv3083_g42r   etha_c137r    msha_l261l    etha_d77g     rv3083_y131d  etha_t73g     msha_v390a    msha_585_i~_
      msha_g67a     etha_584_i~l  rv3083_i32t   etha_g450s    msha_l306r    rv3083_d428d  msha_e458q    etha_g15~20a
      rv3083_t90m   etha_p378l    etha_386_i~l  etha_1035_~l  etha_l229p    rv3083_g328d  etha_w21r     ethr_i14~159
      rv3083_l291r  rv3083_934~l  msha_e118k    etha_t125m    rv0565c~312v  etha_861_i~l  msha_g292r    ethr_79_~27l
      inha_g3g      etha_t453i    etha_m204t    etha_d415d    etha_f302v    rv0565c~150v  rv3083_v7f    inha_n1~363t
      rv0565c~240s  msha_l164l    rv3083_117~l  etha_w45      etha_y147s    etha_p192t    ethr_l42p     etha_r24~22d
      rv3083_a402a  etha_y250     etha_1334_~l  msha_a48v     etha_t342m    ethr_t140t    rv3083_w460r  ethr_v152v~2
      rv3083_v94i   etha_g423r    etha_s55a     inha_a239v    inha_i228v    etha_a341e    rv0565c~135c  msha_r3~168r
      msha_a187t    etha_631_i~l  etha_a152v    inha_a128a    etha_a247p    etha_674_i~l  etha_g43a     etha_d1~371c
      etha_r331r    inha_i21t     rv3083_p214p  rv3083_r275c  etha_g488v    rv0565c~348l  ethr_r164r    etha_t6~168p
      etha_f48s     etha_y32d     etha_c131     etha_g182c    etha_l134r    etha_v118g    inha_a190s    etha_1195_~l
      rv3083_m283i  etha_d56a     rv3083_356~l  ethr_g124c    etha_s399l    etha_a19v     rv3083_y216c  etha_v2~353l
      rv0565c_p5s   etha_758_i~l  etha_756_i~l  rv3083_a381t  etha_a11g     etha_887_i~l  etha_i120i    etha_c27y_~l
      msha_a24v     etha_t392a    etha_l244l    etha_w109c    rv0565c~453a  inha_v171i    rv3083_a426a  etha_g4~382l
      rv0565c~213p  etha_t365m    etha_g11d     ethr_f110l    etha_q165     etha_d396g    rv0565c_h95d  etha_t314a~l
      msha_a364a    etha_f431l    etha_p192p    rv0565c~169r  fabg1_l85v    rv05~3_indel  ethr_f184l    fabg1_p~144n
      rv0565c~467v  rv0565c~227v  etha_g43v     inha_s123s    etha_482_i~l  etha_l225h    rv3083_d87e   ethr_s1~343v
      etha_i120v    etha_m59t     etha_h281p    etha_t232a    fabg1_i232i   ethr_p192a    etha_1408_~l  msha_s35~60n
      msha_d124n    rv3083_l35l   etha_g42s     etha_y84      ethr_g106r    rv0565c~308v  inha_c18t     etha_i3~347s
      ethr_t2a      etha_1113_~l  etha_y408     inha_g33g     etha_v188i    rv3083_a404t  etha_l397r    inha_v78a_~i
      rv0565c_10~l  etha_s390f    etha_r469w    rv0565c~150e  etha_t321p    etha_p257s    fabg1_l113l   etha_f3~349k
      etha_1432_~l  etha_p192s    etha_t88p     etha_n345k    etha_e132     etha_1397_~l  fabg1_t4i     msha_n3~228i
      rv05~6_indel  fabg1_s142s   etha_q254     etha_s442s    msha_d218a    etha_a74e     fabg1_p11p    msha_a1~237i
      etha_753_i~l  etha_1306_~l  etha_g11v     rv0565c~202w  etha_t210t    etha_w116     etha_l35v     etha_l3~196i
      ethr_q143k    etha_673_i~l  fabg1_g241g   etha_y147     rv3083_d432n  etha_q206p    etha_744_i~l  etha_y4~130m
      etha_342_i~l  etha_a33a     msha_d7d      etha_1387_~l  fabg1_c34g    fabg1_e196a   inha_r53r     msha_573_i~l
      rv3083_p423l  etha_m1t      ethr_a151s    etha_s375y    etha_t44a     etha_704_i~l  etha_c43t     msha_12~376a
      msha_r413q    inha_i21v     etha_492_i~l  etha_854_i~l  rv3083_h412r  msha_g477r    etha_q269     msha_1216_~m
      rv3083_t396p  rv0565c_g48g  etha_129_i~l  rv0565c_g16s  rv0565c~406t  etha_n379d    etha_q165e    etha_59~371i
      etha_l462l    etha_n287k    rv3083_r335r  etha_f282v    fabg1_s126n   etha_y211d    msha_l157l    etha_p51~97d
      etha_p454l    inha_f41s     inha_i16t     etha_l478r    etha_w289     inha_e209g    msha_t473t    lineage
      etha_p164l    fabg1_a71t    etha_707_i~l  etha_m1r      inha_g262g    etha_d58a     rv3083_r112p  siteid
      rv0565c_y71h  etha_s399     ethr_d48g     etha_m204v    etha_1392_~l  rv0565c_28~l  ethr_t74a     uniqueid
      rv0565c~291h  etha_v17a     etha_t392r    etha_t314i    etha_r207c    msha_s39s     etha_s138r    platedesign
      ethr_a174t    inha_d89d     rv3083_848~l  etha_771_i~l  rv0565c~261q  etha_y140     rv0565c_p56p  log2mic
      etha_1243_~l  etha_q246     fabg1_g9a     rv0565c_q34r  etha_85_in~l  etha_695_i~l  etha_v8v      uplog2mic
      etha_113_i~l  etha_568_i~l  rv3083_g447d  etha_1048_~l  etha_l348f    ethr_a95t     inha_t162s    cluster12
      rv3083_q167   etha_196_i~l  msha_a316a    etha_r207g    rv0565c~288s  etha_943_i~l  etha_n142n    cluster25
      etha_316_i~l  inha_s94a     rv3083_l330p  rv0565c~305l  msha_g106a    msha_h471r    etha_66_in~l  cluster50
      rv3083_s213a  etha_y50c     rv3083_y145c  fabg1_v221v   rv0565c_21~l  rv3083_115~l  inha_v203a    cluster100
      fabg1_v217v   inha_i194t    rv3083_n380s  rv0565c~254g  etha_l393r    rv0565c~135r  fabg1_v20i
      etha_1466_~l  etha_l374h    etha_t70s     etha_t7c      etha_740_i~l  etha_d464g    etha_y211s
      fabg1_g17t    etha_p447s    fabg1_t8g     etha_t61m     fabg1_c34t    rv0565c_g8s   msha_l137p
      etha_q254p    rv3083_m451v  etha_w391     etha_p288s    rv3083_r335w  etha_w69      rv0565c_g27a
      note: msha_585_indel__etha_i94s__msha_ omitted because of collinearity
      note: ethr_i146m__etha_a20a__etha_g159 omitted because of collinearity
      note: ethr_v152v__rv3083_h22d__etha_r2 omitted because of collinearity
      note: inha_v78a__rv0565c_g347s__etha_i omitted because of collinearity
      note: msha_1216_indel__rv3083_v376a__m omitted because of collinearity
      note: 6.lineage omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -13489.464  (not concave)
      Iteration 1:   log likelihood = -11372.581  
      Iteration 2:   log likelihood = -11320.927  
      Iteration 3:   log likelihood = -11320.438  
      Iteration 4:   log likelihood = -11320.438  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -11622.331
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -11622.331  (not concave)
      Iteration 1:   log likelihood = -11109.431  
      Iteration 2:   log likelihood = -11018.721  
      Iteration 3:   log likelihood = -10963.577  
      Iteration 4:   log likelihood = -10951.703  
      Iteration 5:   log likelihood =  -10951.68  
      Iteration 6:   log likelihood =  -10951.68  
      
      Mixed-effects interval regression               Number of obs     =      8,786
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      8,786
      
      Group variable:      cluster100                 Number of groups  =      3,188
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.8
                                                                    max =        242
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(0)      =          .
      Log likelihood =  -10951.68                     Prob > chi2       =          .
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                         rv0565c_v130v |  -.2716396   .2796545    -0.97   0.331    -.8197523    .2764731
                            etha_s266r |  -.4902789   .0869177    -5.64   0.000    -.6606345   -.3199232
                            ethr_r216h |   .2733359   .9263129     0.30   0.768    -1.542204    2.088876
                            etha_y386c |   .2377783   .6567308     0.36   0.717     -1.04939    1.524947
                             fabg1_t8c |   1.754408   .1717355    10.22   0.000     1.417813    2.091004
                            msha_l244l |  -.6203473   .1251594    -4.96   0.000    -.8656553   -.3750394
                            fabg1_c15t |   2.859495   .0487519    58.65   0.000     2.763943    2.955047
                           rv3083_l75r |  -.1785108   .4119641    -0.43   0.665    -.9859455     .628924
                           rv3083_r49c |   .2990264   .9319693     0.32   0.748      -1.5276    2.125653
                            etha_p334a |   -.261587    .167726    -1.56   0.119     -.590324    .0671499
                          rv3083_c298s |   -.841479   .7033781    -1.20   0.232    -2.220075    .5371168
                            etha_i161v |   .7040204   .4911747     1.43   0.152    -.2586644    1.666705
                             etha_a33g |   .1664543   .4245848     0.39   0.695    -.6657167    .9986254
                           rv3083_h99y |  -.4618263   .9238593    -0.50   0.617    -2.272557    1.348905
                            msha_i321i |    .283057   .6930643     0.41   0.683    -1.075324    1.641438
                           fabg1_l203l |   2.771708   .1198044    23.14   0.000     2.536895     3.00652
                            fabg1_h78q |   .0381737   .6933929     0.06   0.956    -1.320851    1.397199
                             etha_g30t |   .0336953   .8762776     0.04   0.969    -1.683777    1.751168
                           rv3083_d56d |   .0728985    .513214     0.14   0.887    -.9329825     1.07878
                           rv3083_g42r |   -.216943   .9236127    -0.23   0.814    -2.027191    1.593305
                             msha_g67a |   2.783057   .9236127     3.01   0.003     .9728095    4.593305
                           rv3083_t90m |   -.216943   .5981877    -0.36   0.717    -1.389369    .9554835
                          rv3083_l291r |  -.2266641   .6966587    -0.33   0.745     -1.59209    1.138762
                              inha_g3g |   -1.07988    .141039    -7.66   0.000    -1.356312    -.803449
                         rv0565c_l240s |  -.1038335   .4380746    -0.24   0.813     -.962444     .754777
                          rv3083_a402a |  -.0807044   .3641878    -0.22   0.825    -.7944994    .6330907
                           rv3083_v94i |  -.8495404   .4416948    -1.92   0.054    -1.715246    .0161655
                            msha_a187t |   .9403502   .5468143     1.72   0.085    -.1313861    2.012087
                            etha_r331r |  -.8233211   .4619801    -1.78   0.075    -1.728785    .0821433
                             etha_f48s |   1.951148   1.081328     1.80   0.071    -.1682165    4.070513
                          rv3083_m283i |   1.038174   .6533952     1.59   0.112    -.2424575    2.318805
                           rv0565c_p5s |    .783057   .9236127     0.85   0.397    -1.027191    2.593305
                             msha_a24v |   .1137875   .6536104     0.17   0.862    -1.167265     1.39484
                         rv0565c_p213p |  -.1426361   .2696485    -0.53   0.597    -.6711374    .3858651
                            msha_a364a |    .358927    .657459     0.55   0.585     -.929669    1.647523
                         rv0565c_a467v |  -.1893593   .9159612    -0.21   0.836     -1.98461    1.605892
                            etha_i120v |   .5381737   .6943085     0.78   0.438    -.8226459    1.898993
                            msha_d124n |  -.4553559   .7112043    -0.64   0.522    -1.849291    .9385789
                              ethr_t2a |  -3.461826   1.492083    -2.32   0.020    -6.386255    -.537398
                    rv0565c_1055_indel |   1.999998   1.219357     1.64   0.101    -.3898974    4.389893
                       etha_1432_indel |   1.737778   .8968814     1.94   0.053    -.0200769    3.495634
                    rv0565c_1206_indel |   1.059573   .1143369     9.27   0.000     .8354771    1.283669
                        etha_753_indel |   2.198225   .2743909     8.01   0.000     1.660429    2.736022
                            ethr_q143k |   .7444086   .5530856     1.35   0.178    -.3396192    1.828436
                        etha_342_indel |   .9000808   .2935298     3.07   0.002     .3247731    1.475389
                          rv3083_p423l |  -.7953831   .5342734    -1.49   0.137     -1.84254    .2517736
                            msha_r413q |   .8582172   .5553873     1.55   0.122    -.2303219    1.946756
                          rv3083_t396p |         .5   .7862385     0.64   0.525    -1.040999    2.040999
                            etha_l462l |  -.0664468   .6450844    -0.10   0.918    -1.330789    1.197895
                            etha_p454l |   2.140285   .6252811     3.42   0.001     .9147569    3.365814
                            etha_p164l |    2.88538   .6621741     4.36   0.000     1.587543    4.183218
                          rv0565c_y71h |  -.9618263   .6533952    -1.47   0.141    -2.242457    .3188048
                         rv0565c_n291h |  -.4809535   .4753423    -1.01   0.312    -1.412607    .4507003
                            ethr_a174t |   1.158521   .7033781     1.65   0.100    -.2200748    2.537117
                       etha_1243_indel |   2.052541   .3212401     6.39   0.000     1.422922     2.68216
                        etha_113_indel |   1.730336   .1955544     8.85   0.000     1.347056    2.113615
                           rv3083_q167 |  -.1042282    .699182    -0.15   0.881      -1.4746    1.266143
                        etha_316_indel |  -.2212872    .537618    -0.41   0.681    -1.274999    .8324246
                          rv3083_s213a |   .1851495   .9384561     0.20   0.844    -1.654191     2.02449
                           fabg1_v217v |   .2761992   .3285267     0.84   0.401    -.3677012    .9200997
                       etha_1466_indel |   1.517009   .7997523     1.90   0.058     -.050477    3.084495
                            fabg1_g17t |   1.961487   .1353674    14.49   0.000     1.696172    2.226803
                            etha_q254p |   1.996276   .4615443     4.33   0.000     1.091666    2.900887
                            etha_t387t |   -.216943   .9236127    -0.23   0.814    -2.027191    1.593305
                            msha_a337t |   1.538174   .9238593     1.66   0.096    -.2725572    3.348905
                            ethr_e156a |   .2385826   .6864938     0.35   0.728    -1.106921    1.584086
                          rv3083_r446h |  -.2792239   .6778989    -0.41   0.680    -1.607881    1.049434
                             fabg1_t8a |   1.817857   .2967172     6.13   0.000     1.236302    2.399412
                       etha_1055_indel |   1.839235   .5069042     3.63   0.000     .8457214    2.832749
                       etha_1308_indel |   2.117911   .5682134     3.73   0.000     1.004233    3.231589
                            ethr_s186l |  -.1893593   .9159612    -0.21   0.836     -1.98461    1.605892
                            fabg1_g54e |   -.216943   .9236127    -0.23   0.814    -2.027191    1.593305
                          rv3083_y443y |  -.1264532   .6487955    -0.19   0.845    -1.398069    1.145163
                            msha_s304s |  -.4553559   .6722672    -0.68   0.498    -1.772975    .8622636
                         rv0565c_g417r |  -.5498969   .5542815    -0.99   0.321    -1.636269    .5364749
                            etha_r207s |   2.390429   .6484329     3.69   0.000     1.119524    3.661334
                            etha_y211c |   2.588413   .6482762     3.99   0.000     1.317815    3.859011
                             etha_s55p |   3.498863   1.051761     3.33   0.001     1.437449    5.560277
                             msha_p33s |   .3976317   .6478398     0.61   0.539    -.8721111    1.667374
                            etha_q165p |   1.256421   .3712965     3.38   0.001     .5286937    1.984149
                            etha_l190p |   1.686745   .7836269     2.15   0.031     .1508644    3.222626
                        etha_367_indel |    3.03733   .4671452     6.50   0.000     2.121742    3.952918
                            etha_c137r |   2.559152   .3533276     7.24   0.000     1.866642    3.251661
                        etha_584_indel |   3.211397   .8659605     3.71   0.000     1.514145    4.908648
                            etha_p378l |   .9893193   .2704672     3.66   0.000     .4592134    1.519425
                      rv3083_934_indel |    .516862   .3315197     1.56   0.119    -.1329046    1.166629
                            etha_t453i |  -.8646147   .1845786    -4.68   0.000    -1.226382   -.5028473
                            msha_l164l |  -.5059213   .3652893    -1.38   0.166    -1.221875    .2100325
                             etha_y250 |    1.22226   .4618787     2.65   0.008     .3169944    2.127526
                            etha_g423r |  -.4490494    .373123    -1.20   0.229    -1.180357    .2822581
                        etha_631_indel |   .3758213   .6265429     0.60   0.549    -.8521801    1.603823
                             inha_i21t |   1.218065   .1991048     6.12   0.000     .8278265    1.608303
                             etha_y32d |   1.812173   .3849961     4.71   0.000     1.057594    2.566751
                             etha_d56a |   1.653739   .6321168     2.62   0.009     .4148133    2.892665
                        etha_758_indel |   2.555483   .3918752     6.52   0.000     1.787421    3.323544
                            etha_t392a |  -.3657963   .8643634    -0.42   0.672    -2.059918    1.328325
                            etha_t365m |  -.3919383   .5116845    -0.77   0.444    -1.394821    .6109449
                            etha_f431l |   .6244528   .5551145     1.12   0.261    -.4635516    1.712457
                         rv0565c_a227v |  -.0604898   .6235657    -0.10   0.923    -1.282656    1.161677
                             etha_m59t |  -.4426441    .508817    -0.87   0.384    -1.439907    .5546189
                           rv3083_l35l |   .1836332   .0859328     2.14   0.033      .015208    .3520583
                       etha_1113_indel |   2.809575   .6076707     4.62   0.000     1.618562    4.000588
                            etha_s390f |   1.816671   .2753083     6.60   0.000     1.277077    2.356265
                            etha_p192s |   1.181839   .3634592     3.25   0.001     .4694721    1.894206
                           fabg1_s142s |   .3875969   .2794602     1.39   0.165     -.160135    .9353289
                       etha_1306_indel |   1.225523   .2618499     4.68   0.000     .7123064    1.738739
                        etha_673_indel |   1.583803   .4770053     3.32   0.001     .6488897    2.518716
                             etha_a33a |  -.2864702   .6936166    -0.41   0.680    -1.645934    1.072993
                              etha_m1t |   1.656655   .2592901     6.39   0.000     1.148456    2.164854
                             inha_i21v |    1.23849   .2976716     4.16   0.000     .6550643    1.821915
                          rv0565c_g48g |  -.2864702   .5074049    -0.56   0.572    -1.280966    .7080251
                            etha_n287k |        -.5   .7199761    -0.69   0.487    -1.911127    .9111273
                             inha_f41s |   1.789146    1.07481     1.66   0.096    -.3174429    3.895734
                            fabg1_a71t |  -.2864702   .6936166    -0.41   0.680    -1.645934    1.072993
                             etha_s399 |   2.289016   .3921591     5.84   0.000     1.520398    3.057634
                             etha_v17a |   1.380671   .4620762     2.99   0.003     .4750186    2.286324
                             inha_d89d |  -.5692602    .651418    -0.87   0.382    -1.846016    .7074957
                             etha_q246 |   .0043599   .4995188     0.01   0.993    -.9746789    .9833986
                        etha_568_indel |   3.820124   .7258403     5.26   0.000     2.397504    5.242745
                        etha_196_indel |   2.815085   .5128382     5.49   0.000      1.80994    3.820229
                             inha_s94a |    2.60116   .2053579    12.67   0.000     2.198666    3.003654
                             etha_y50c |   1.738194   .3578689     4.86   0.000     1.036784    2.439604
                            inha_i194t |   1.520786   .2142867     7.10   0.000     1.100791     1.94078
                            etha_l374h |   1.398215   .6325788     2.21   0.027     .1583832    2.638046
                            etha_p447s |   .3661801   .6360041     0.58   0.565    -.8803651    1.612725
                          rv3083_m451v |   .1176339   .3059835     0.38   0.701    -.4820827    .7173506
                            etha_l136r |   3.965008   .9303965     4.26   0.000     2.141464    5.788552
                             etha_q359 |   2.156693    .521474     4.14   0.000     1.134623    3.178763
                            etha_f434f |  -.7864702   .6927001    -1.14   0.256    -2.144138    .5711971
                            etha_l374f |   1.335138   .8650773     1.54   0.123    -.3603826    3.030658
                        etha_712_indel |   .6342037   .8643634     0.73   0.463    -1.059918    2.328325
                         rv0565c_t455t |   .3161795   .7870329     0.40   0.688    -1.226377    1.858736
                            etha_a341v |   2.159528   .3187949     6.77   0.000     1.534702    2.784355
                            etha_f414l |  -.2864702   .5977285    -0.48   0.632    -1.457997    .8850562
                            ethr_v199v |  -.0269157   .3191808    -0.08   0.933    -.6524985    .5986671
                            etha_h281r |   1.148248    .398398     2.88   0.004     .3674023    1.929094
                            ethr_a155v |  -.0948659   .5711886    -0.17   0.868    -1.214375    1.024643
                            etha_l134p |   .5467829   .6200928     0.88   0.378    -.6685766    1.762142
                              ethr_t2t |  -.6304751   .3982531    -1.58   0.113    -1.411037    .1500866
                             etha_c28t |  -.4456418   .3964317    -1.12   0.261    -1.222634    .3313501
                        etha_969_indel |   1.543926   .4342709     3.56   0.000     .6927704    2.395081
                            etha_c137y |   1.664155    .504308     3.30   0.001     .6757298    2.652581
                        etha_743_indel |        1.5   1.055428     1.42   0.155    -.5686009    3.568601
                              etha_i9t |   1.844197   .4384428     4.21   0.000     .9848649    2.703529
                            etha_l374r |   1.148177   .6360461     1.81   0.071    -.0984505    2.394805
                            msha_l261l |   .2499538    .682492     0.37   0.714    -1.087706    1.587614
                           rv3083_i32t |   .3198381   .2094365     1.53   0.127    -.0906498     .730326
                        etha_386_indel |   1.762914   .4391823     4.01   0.000     .9021327    2.623696
                            msha_e118k |   .7607492   .7324497     1.04   0.299    -.6748259    2.196324
                            etha_m204t |   1.323838   .5130754     2.58   0.010     .3182284    2.329447
                      rv3083_117_indel |  -3.140136   1.491896    -2.10   0.035    -6.064197   -.2160738
                       etha_1334_indel |   3.892196   1.745799     2.23   0.026     .4704922      7.3139
                             etha_s55a |   .8232397   .5217237     1.58   0.115    -.1993201    1.845799
                            etha_a152v |   .0298966   .6976308     0.04   0.966    -1.337435    1.397228
                          rv3083_p214p |  -.4815411   .3200982    -1.50   0.132    -1.108922    .1458399
                             etha_c131 |   4.944976   1.514533     3.27   0.001     1.976546    7.913406
                      rv3083_356_indel |  -1.934721   .6369589    -3.04   0.002    -3.183138   -.6863048
                        etha_756_indel |   1.509158   .2572494     5.87   0.000     1.004958    2.013357
                            etha_l244l |  -.7915614   .5207497    -1.52   0.129    -1.812212    .2290892
                             etha_g11d |   3.866176   1.517102     2.55   0.011     .8927099    6.839642
                            etha_p192p |  -.9682006   .6622345    -1.46   0.144    -2.266156    .3297552
                             etha_g43v |   .2104241   .9058483     0.23   0.816    -1.565006    1.985854
                            etha_h281p |   .3831757   .3817268     1.00   0.315    -.3649951    1.131347
                             etha_g42s |  -.5550244   .6221038    -0.89   0.372    -1.774325    .6642766
                             etha_y408 |   .7135298   .9233394     0.77   0.440    -1.096182    2.523242
                            etha_r469w |   1.046689   .5074533     2.06   0.039     .0520989    2.041279
                             etha_t88p |   4.439396    .678866     6.54   0.000     3.108843    5.769949
                             etha_q254 |   2.920879   1.511157     1.93   0.053     -.040933    5.882692
                             etha_g11v |   1.108941   .5491647     2.02   0.043     .0325974    2.185284
                           fabg1_g241g |  -.7566205   .3377608    -2.24   0.025    -1.418619   -.0946216
                              msha_d7d |  -.2457422   .2929808    -0.84   0.402    -.8199739    .3284896
                            ethr_a151s |   .5005409   .5569348     0.90   0.369    -.5910313    1.592113
                        etha_492_indel |   .6342037   .8643634     0.73   0.463    -1.059918    2.328325
                        etha_129_indel |   2.543837   .6423173     3.96   0.000     1.284918    3.802756
                          rv3083_r335r |   .7135298   .6936166     1.03   0.304    -.6459338    2.072993
                             inha_i16t |   .2123366   .9200276     0.23   0.817    -1.590884    2.015558
                        etha_707_indel |   1.365132   .5051598     2.70   0.007     .3750367    2.355227
                             ethr_d48g |   .6882736   .4060282     1.70   0.090    -.1075271    1.484074
                            etha_t392r |   1.648422   .6588458     2.50   0.012     .3571076    2.939736
                      rv3083_848_indel |   1.171863   .6571797     1.78   0.075    -.1161855    2.459912
                             fabg1_g9a |   .3947369   .5094581     0.77   0.438    -.6037825    1.393256
                          rv3083_g447d |     .25284   .6432557     0.39   0.694    -1.007918    1.513598
                            msha_a316a |   .1930978   .8746626     0.22   0.825    -1.521209    1.907405
                          rv3083_l330p |   2.242802   1.535181     1.46   0.144    -.7660971      5.2517
                          rv3083_y145c |   .1086186   .4176506     0.26   0.795    -.7099615    .9271988
                          rv3083_n380s |   .8270527   .9234957     0.90   0.370    -.9829657    2.637071
                             etha_t70s |  -.0275418   1.006565    -0.03   0.978    -2.000372    1.945289
                             fabg1_t8g |   2.856245   .4895891     5.83   0.000     1.896668    3.815822
                             etha_w391 |   2.492514   .3351275     7.44   0.000     1.835676    3.149351
                         rv0565c_k132k |  -.1501389   .6962927    -0.22   0.829    -1.514848     1.21457
                            msha_r443h |  -.0206801   .9249825    -0.02   0.982    -1.833612    1.792252
                            etha_m260i |   1.620569   .5977163     2.71   0.007     .4490663    2.792071
                         rv0565c_p234p |   .0341195   .9332305     0.04   0.971    -1.794979    1.863218
                              ethr_t3a |   -2.84727   .4434945    -6.42   0.000    -3.716503   -1.978036
                          rv0565c_g61a |  -.0206801   .9249825    -0.02   0.982    -1.833612    1.792252
                            etha_k448k |  -.4042095   .5536005    -0.73   0.465    -1.489246    .6808275
                            etha_h102p |   3.205036   .6631167     4.83   0.000     1.905351    4.504721
                            etha_n379k |   1.804028   .4084578     4.42   0.000     1.003465     2.60459
                         rv0565c_t124t |   .7093283   .7637291     0.93   0.353    -.7875531     2.20621
                            etha_g139d |   1.276776   .7979312     1.60   0.110    -.2871399    2.840693
                            ethr_i153v |  -.1581285   .2149675    -0.74   0.462     -.579457    .2632001
                         rv0565c_v343f |    1.47932   .6549824     2.26   0.024     .1955779    2.763062
                          rv3083_c407r |  -.4443282   .4723317    -0.94   0.347    -1.370081     .481425
                          rv3083_a205t |  -1.072846   .5131932    -2.09   0.037    -2.078686   -.0670059
                        etha_269_indel |   1.095296   .3994065     2.74   0.006      .312474    1.878119
                             inha_i95v |   1.234528   1.133778     1.09   0.276    -.9876357    3.456691
                          rv0565c_d61g |   .0062356   .7621517     0.01   0.993    -1.487554    1.500025
                            msha_a323a |   .0443799   .4632636     0.10   0.924    -.8636001    .9523598
                             etha_d77g |   .5016764   .4376698     1.15   0.252    -.3561407    1.359493
                            etha_g450s |   1.731188   .5588322     3.10   0.002     .6358969    2.826479
                       etha_1035_indel |   2.036329   .5524597     3.69   0.000     .9535276     3.11913
                            etha_t125m |   -.055482   .6975729    -0.08   0.937      -1.4227    1.311736
                            etha_d415d |  -.0457609   .9237383    -0.05   0.960    -1.856255    1.764733
                              etha_w45 |    3.97932   1.492778     2.67   0.008     1.053528    6.905112
                             msha_a48v |  -1.970218    1.08657    -1.81   0.070    -4.099857    .1594199
                            inha_a239v |   1.285199   .5283867     2.43   0.015     .2495803    2.320818
                            inha_a128a |   .9542391   .6941476     1.37   0.169    -.4062651    2.314743
                          rv3083_r275c |  -.0206801   .9249825    -0.02   0.982    -1.833612    1.792252
                            etha_g182c |   2.051479   .7179634     2.86   0.004     .6442967    3.458661
                            ethr_g124c |  -.0317644   .9052075    -0.04   0.972    -1.805939     1.74241
                          rv3083_a381t |  -.5457609   .6932318    -0.79   0.431     -1.90447    .8129484
                            etha_w109c |   .5257226   .9276202     0.57   0.571     -1.29238    2.343825
                            ethr_f110l |  -1.227562   .2957344    -4.15   0.000    -1.807191   -.6479334
                         rv0565c_p169r |    .706229   .6943945     1.02   0.309    -.6547593    2.067217
                            inha_s123s |  -.0524133   .6760158    -0.08   0.938     -1.37738    1.272553
                            etha_t232a |   1.981683    .940396     2.11   0.035     .1385403    3.824825
                              etha_y84 |   .9665856   .7338121     1.32   0.188    -.4716598    2.404831
                             inha_g33g |  -.0457609   .9237383    -0.05   0.960    -1.856255    1.764733
                         rv0565c_e150e |   .0439981   .6128876     0.07   0.943     -1.15724    1.245236
                            etha_n345k |  -.5426505   .3368244    -1.61   0.107    -1.202814    .1175132
                            etha_s442s |    .286378    .348632     0.82   0.411    -.3969281    .9696841
                         rv0565c_r202w |  -.0206801   .5984886    -0.03   0.972    -1.193696    1.152336
                             etha_y147 |   2.691891   .5214435     5.16   0.000      1.66988    3.713901
                       etha_1387_indel |   .9314361   .4424127     2.11   0.035     .0643232    1.798549
                            etha_s375y |   1.601621   1.609439     1.00   0.320    -1.552821    4.756064
                        etha_854_indel |   1.108099   .6207731     1.79   0.074     -.108594    2.324792
                          rv0565c_g16s |   .3184267   .1864339     1.71   0.088     -.046977    .6838304
                            etha_f282v |   2.017767   .6226082     3.24   0.001     .7974778    3.238057
                            etha_l478r |   2.326136    .923791     2.52   0.012     .5155388    4.136733
                              etha_m1r |   1.740742   .2901401     6.00   0.000     1.172078    2.309406
                            etha_m204v |   1.967558   1.492508     1.32   0.187    -.9577043     4.89282
                            etha_t314i |   .7609421   .1873952     4.06   0.000     .3936544     1.12823
                        etha_771_indel |   1.460303   .3822504     3.82   0.000     .7111055      2.2095
                          rv0565c_q34r |  -.0956935   .4299485    -0.22   0.824    -.9383771      .74699
                       etha_1048_indel |   1.652866   .3965845     4.17   0.000     .8755748    2.430157
                            etha_r207g |   .9901849   .8744297     1.13   0.257    -.7236657    2.704036
                         rv0565c_l305l |  -.8701714   .9258155    -0.94   0.347    -2.684736    .9443936
                           fabg1_v221v |   2.707809     .74708     3.62   0.000     1.243559    4.172059
                         rv0565c_w254g |  -.1401355   .9235572    -0.15   0.879    -1.950274    1.670003
                              etha_t7c |   .9635727   .4392902     2.19   0.028     .1025798    1.824566
                             etha_t61m |   1.521722   .3698847     4.11   0.000      .796761    2.246682
                            etha_p288s |   1.934635   1.508921     1.28   0.200    -1.022797    4.892066
                            etha_l440p |  -1.058051   .8685855    -1.22   0.223    -2.760447    .6443457
                        etha_282_indel |   1.870207   .7874888     2.37   0.018     .3267577    3.413657
                         etha_49_indel |   2.882617   .6582211     4.38   0.000     1.592527    4.172707
                            etha_a185v |   1.326136    .923791     1.44   0.151    -.4844612    3.136733
                         rv0565c_g355r |  -.1401355   .9235572    -0.15   0.879    -1.950274    1.670003
                        etha_153_indel |   1.150833   .4561487     2.52   0.012     .2567975    2.044868
                      rv3083_637_indel |   .0229967   .8734357     0.03   0.979    -1.688906    1.734899
                            etha_a381p |   .5254017   .3569796     1.47   0.141    -.1742655    1.225069
                       etha_1011_indel |   .2727299   .5055889     0.54   0.590    -.7182061    1.263666
                            msha_l188v |   .1606096   .9239478     0.17   0.862    -1.650295    1.971514
                             etha_w256 |   1.275631   .5076396     2.51   0.012     .2806762    2.270587
                            etha_l244p |   .5724663    .341207     1.68   0.093    -.0962872     1.24122
                         rv0565c_d119d |   .1593574   .6515966     0.24   0.807    -1.117748    1.436463
                          rv3083_g442s |   .9221111   .9261518     1.00   0.319    -.8931131    2.737335
                         rv0565c_r368q |  -1.245491   .9133682    -1.36   0.173     -3.03566    .5446775
                            msha_c409c |   .1225485   .5129231     0.24   0.811    -.8827624    1.127859
                         rv0565c_d380g |  -.0778889   .6573692    -0.12   0.906    -1.366309    1.210531
                          rv3083_t140t |  -.1893519   .4441304    -0.43   0.670    -1.059831    .6811277
                            etha_f349f |  -1.067987   .9179075    -1.16   0.245    -2.867052    .7310788
                          rv3083_y131d |  -.5940718   .9769262    -0.61   0.543    -2.508812    1.320668
                            msha_l306r |   .3585896   .4178613     0.86   0.391    -.4604035    1.177583
                            etha_l229p |    .611463   .6730489     0.91   0.364    -.7076887    1.930615
                         rv0565c_g312v |  -.0922949   .4600461    -0.20   0.841    -.9939686    .8093788
                            etha_f302v |   1.158143   .8774904     1.32   0.187     -.561707    2.877992
                            etha_y147s |   2.298648   .8862093     2.59   0.009     .5617097    4.035586
                            etha_t342m |  -.9035408   .8870069    -1.02   0.308    -2.642042    .8349608
                            inha_i228v |  -.1588022   .3914738    -0.41   0.685    -.9260767    .6084722
                            etha_a247p |   1.294596   .6589019     1.96   0.049     .0031715     2.58602
                            etha_g488v |  -.3904693    .636966    -0.61   0.540      -1.6389    .8579611
                            etha_l134r |   3.631364   1.508715     2.41   0.016     .6743366    6.588391
                            etha_s399l |   2.038407   .4633302     4.40   0.000     1.130296    2.946517
                             etha_a11g |   1.115713   .3572945     3.12   0.002      .415429    1.815998
                         rv0565c_s453a |  -.0471074   .3742347    -0.13   0.900     -.780594    .6863792
                             etha_q165 |   1.326136    .923791     1.44   0.151    -.4844612    3.136733
                            fabg1_l85v |   1.975664    1.08043     1.83   0.067    -.1419395    4.093268
                        etha_482_indel |   1.467737   .2614816     5.61   0.000     .9552424    1.980231
                           fabg1_i232i |   .7919053   .3927077     2.02   0.044     .0222123    1.561598
                            ethr_g106r |  -.0381357   .4567268    -0.08   0.933    -.9333038    .8570324
                            etha_v188i |  -.0427065   .4471091    -0.10   0.924    -.9190243    .8336113
                            etha_t321p |   2.351518   .2931794     8.02   0.000     1.776897    2.926139
                             etha_e132 |   2.022361   1.494768     1.35   0.176    -.9073311    4.952054
                            msha_d218a |  -.0720016   .2149427    -0.33   0.738    -.4932815    .3492783
                            etha_t210t |   .0722567   .5289199     0.14   0.891    -.9644072    1.108921
                          rv3083_d432n |   1.712674   .6629994     2.58   0.010     .4132188    3.012128
                            fabg1_c34g |   2.483911    .617224     4.02   0.000     1.274174    3.693647
                             etha_t44a |   2.528303   1.076691     2.35   0.019     .4180282    4.638579
                          rv3083_h412r |   .9149457   .4149128     2.21   0.027     .1017316     1.72816
                         rv0565c_t406t |   .3008813   1.131195     0.27   0.790     -1.91622    2.517983
                           fabg1_s126n |  -.3817217   .6710451    -0.57   0.569    -1.696946    .9335025
                             etha_w289 |   3.193002   .7621915     4.19   0.000     1.699134     4.68687
                            inha_g262g |   .1606096   .6944262     0.23   0.817    -1.200441     1.52166
                       etha_1392_indel |   1.856788   .4049561     4.59   0.000     1.063089    2.650488
                            etha_r207c |   1.068951    .895886     1.19   0.233     -.686953    2.824856
                         rv0565c_p261q |  -.0694263    .695608    -0.10   0.920    -1.432793     1.29394
                         etha_85_indel |   .9419493   .8685855     1.08   0.278     -.760447    2.644346
                            etha_l348f |   .5801819   .3548509     1.64   0.102    -.1153132    1.275677
                         rv0565c_p288s |    2.38499   1.071741     2.23   0.026     .2844169    4.485563
                            msha_g106a |  -3.057529   1.095707    -2.79   0.005    -5.205075   -.9099834
                     rv0565c_211_indel |  -.1729473   .9234957    -0.19   0.851    -1.982966    1.637071
                            etha_l393r |  -1.543012   .6343622    -2.43   0.015    -2.786339   -.2996847
                        etha_740_indel |   1.593313   .8999675     1.77   0.077    -.1705911    3.357217
                            fabg1_c34t |   .7554803   .7874034     0.96   0.337     -.787802    2.298762
                          rv3083_r335w |   .6868462   .9297281     0.74   0.460    -1.135387     2.50908
                             etha_s57y |   1.211397   .3888439     3.12   0.002     .4492767    1.973517
                            etha_v238i |  -2.673864    1.49204    -1.79   0.073     -5.59821    .2504814
                             etha_c253 |   1.598447    .551885     2.90   0.004     .5167727    2.680122
                            etha_i105l |   .1606096   .6514476     0.25   0.805    -1.116204    1.437423
                             etha_a89e |   1.695185   .3935558     4.31   0.000     .9238299     2.46654
                         rv0565c_y146h |  -.3131538   .6623983    -0.47   0.636    -1.611431    .9851229
                      rv3083_463_indel |    4.89672    1.38887     3.53   0.000     2.174585    7.618856
                            etha_g413d |  -.5694263    .925523    -0.62   0.538    -2.383418    1.244565
                             inha_l46l |  -.1738641   .6933019    -0.25   0.802    -1.532711    1.184983
                          rv3083_g447r |  -1.007421   .9238541    -1.09   0.276    -2.818142    .8032997
                            etha_g184d |    3.63339   1.523726     2.38   0.017      .646942    6.619837
                         rv0565c_g362s |  -.1045703   .6288214    -0.17   0.868    -1.337038    1.127897
                          rv0565c_c23g |   -2.15997   .7409282    -2.92   0.004    -3.612163   -.7077779
                         rv0565c_m401t |   2.850275   1.544832     1.85   0.065    -.1775404    5.878091
                             etha_p51r |   .8435068   .4809543     1.75   0.079    -.0991463     1.78616
                        etha_827_indel |   1.469998   .3607771     4.07   0.000     .7628878    2.177108
                             etha_w240 |    1.68179   .6420064     2.62   0.009     .4234809      2.9401
                          rv0565c_c37a |   .7323142   .5548475     1.32   0.187    -.3551669    1.819795
                         rv0565c_m377i |   .0063981   .5624854     0.01   0.991    -1.096053    1.108849
                             etha_t73g |   -.198848   .4534697    -0.44   0.661    -1.087632    .6899363
                          rv3083_d428d |   .6427715   .3714748     1.73   0.084    -.0853057    1.370849
                          rv3083_g328d |   1.766278   .6827873     2.59   0.010     .4280395    3.104517
                        etha_861_indel |   2.701258   .5462437     4.95   0.000      1.63064    3.771876
                         rv0565c_e150v |  -.7908218   .6502126    -1.22   0.224    -2.065215    .4835715
                            etha_p192t |   .6199313   .4223079     1.47   0.142    -.2077769     1.44764
                            ethr_t140t |  -.6738641    .654039    -1.03   0.303    -1.955757    .6080287
                            etha_a341e |   2.009804   .8740355     2.30   0.021     .2967257    3.722882
                        etha_674_indel |   3.341936   1.507355     2.22   0.027     .3875735    6.296298
                         rv0565c_l348l |  -.2812523    1.21138    -0.23   0.816    -2.655513    2.093009
                            etha_v118g |   3.184828   1.270707     2.51   0.012     .6942885    5.675367
                             etha_a19v |    1.54321   .7633504     2.02   0.043     .0470711     3.03935
                        etha_887_indel |   1.627644   .4089929     3.98   0.000      .826033    2.429256
                            inha_v171i |  -1.313154   .9297281    -1.41   0.158    -3.135387    .5090798
                            etha_d396g |   3.475925   .8070228     4.31   0.000     1.894189     5.05766
                    rv0565c_1263_indel |  -.5935977   .6377398    -0.93   0.352    -1.843545    .6563493
                            etha_l225h |   2.097559   .8931299     2.35   0.019     .3470561    3.848061
                            ethr_p192a |   1.002575   .6824489     1.47   0.142        -.335    2.340151
                         rv0565c_a308v |   .2735036   .6562316     0.42   0.677    -1.012687    1.559694
                          rv3083_a404t |  -.8470823    .946182    -0.90   0.371    -2.701565      1.0074
                            etha_p257s |   1.335135   .6353665     2.10   0.036     .0898395     2.58043
                       etha_1397_indel |   1.175763   .6939771     1.69   0.090    -.1844069    2.535934
                             etha_a74e |  -.4686587   .3986843    -1.18   0.240    -1.250066    .3127481
                             etha_w116 |  -.4502634   .6335034    -0.71   0.477    -1.691907    .7913804
                            etha_q206p |   2.941949   .8685855     3.39   0.001     1.239553    4.644346
                           fabg1_e196a |  -.5882001   .3760355    -1.56   0.118    -1.325216    .1488159
                        etha_704_indel |   .9419493   .8685855     1.08   0.278     -.760447    2.644346
                            msha_g477r |   .8598645   .6939065     1.24   0.215    -.5001672    2.219896
                            etha_n379d |   .5750276   .6829717     0.84   0.400    -.7635724    1.913628
                            etha_y211d |   .1935349   .5974363     0.32   0.746    -.9774187    1.364489
                            inha_e209g |   .0914345   .6841048     0.13   0.894    -1.249386    1.432255
                             etha_d58a |   .9819082   .6459631     1.52   0.128    -.2841562    2.247973
                     rv0565c_282_indel |  -.0737783    .649718    -0.11   0.910    -1.347202    1.199646
                             msha_s39s |  -.0611428   .6337552    -0.10   0.923     -1.30328    1.180995
                             etha_y140 |   1.205729    .318677     3.78   0.000     .5811337    1.830325
                        etha_695_indel |   .9419493   .8685855     1.08   0.278     -.760447    2.644346
                             ethr_a95t |  -.6509301   .3584187    -1.82   0.069    -1.353418    .0515577
                        etha_943_indel |   1.797736   .6277381     2.86   0.004     .5673922    3.028081
                            msha_h471r |  -.1401355   .9235572    -0.15   0.879    -1.950274    1.670003
                     rv3083_1151_indel |   1.043037    .775971     1.34   0.179    -.4778382    2.563912
                         rv0565c_r135r |  -.5970464   .5653298    -1.06   0.291    -1.705073    .5109797
                            etha_d464g |    -.37554   .6695224    -0.56   0.575     -1.68778    .9366998
                           rv0565c_g8s |  -.1501667   .8954123    -0.17   0.867    -1.905142    1.604809
                              etha_w69 |   1.321691   1.305993     1.01   0.312    -1.238009    3.881391
                            etha_y461y |  -.5481835   .6758798    -0.81   0.417    -1.872883    .7765165
                         rv0565c_a415a |  -.9000684   .9560058    -0.94   0.346    -2.773805    .9736684
                            etha_y369c |   2.106406   1.052183     2.00   0.045     .0441646    4.168647
                             ethr_m85i |  -.1651869   .5011129    -0.33   0.742     -1.14735    .8169764
                           fabg1_a225a |   2.396939   1.315686     1.82   0.068    -.1817589    4.975636
                      rv3083_563_indel |  -.4910151   .6531972    -0.75   0.452    -1.771258    .7892278
                             ethr_n93s |  -1.172947   .9235181    -1.27   0.204     -2.98301     .637115
                             msha_l77l |  -.1729473   .6938247    -0.25   0.803    -1.532819    1.186924
                            ethr_t149m |  -.0100148   .6591686    -0.02   0.988    -1.301961    1.281932
                            etha_d219g |  -1.363638   1.507706    -0.90   0.366    -4.318686    1.591411
                           rv3083_i81s |   .3483001   .5593934     0.62   0.534    -.7480908    1.444691
                            ethr_p163p |    .096235   .6427328     0.15   0.881    -1.163498    1.355968
                         rv0565c_n246n |   .8270527   .6938247     1.19   0.233    -.5328187    2.186924
                             inha_l71l |   .1289733   .6123142     0.21   0.833     -1.07114    1.329087
                            msha_y351y |   .9920888   .4074948     2.43   0.015     .1934138    1.790764
                           rv3083_y84y |   -.007421   .6943015    -0.01   0.991    -1.368227    1.353385
                            etha_c403w |   1.325309   .7463339     1.78   0.076    -.1374785    2.788097
                          rv3083_a197v |   4.827053   1.491858     3.24   0.001     1.903065     7.75104
                            msha_g411r |   .1431406   .8671769     0.17   0.869    -1.556495    1.842776
                            msha_v390a |    .090145   .5214078     0.17   0.863    -.9317955    1.112085
                            msha_e458q |   .8270527   .9234957     0.90   0.370    -.9829657    2.637071
                             etha_w21r |   2.827053   .9234957     3.06   0.002     1.017034    4.637071
                            msha_g292r |  -.1729473   .9234957    -0.19   0.851    -1.982966    1.637071
                            rv3083_v7f |   .3649504   .3896093     0.94   0.349    -.3986698    1.128571
                             ethr_l42p |   .8218228    .945552     0.87   0.385    -1.031425    2.675071
                          rv3083_w460r |   1.970919   .6981963     2.82   0.005     .6024794    3.339359
                         rv0565c_r135c |    .492579    .693386     0.71   0.477    -.8664325    1.851591
                             etha_g43a |   1.651118   .8797323     1.88   0.061    -.0731252    3.375362
                            ethr_r164r |    .992579   .9238541     1.07   0.283    -.8181417      2.8033
                            inha_a190s |  -.1597897   .8954572    -0.18   0.858    -1.914854    1.595274
                          rv3083_y216c |  -.2223019   .7095769    -0.31   0.754    -1.613047    1.168443
                            etha_i120i |   .0820711   .6500745     0.13   0.900    -1.192051    1.356194
                          rv3083_a426a |   2.209876   1.298187     1.70   0.089    -.3345245    4.754276
                          rv0565c_h95d |    .071936   .9240965     0.08   0.938     -1.73926    1.883132
                            ethr_f184l |   1.327053   .6528811     2.03   0.042     .0474292    2.606676
                           rv3083_d87e |   .1210394   .9161476     0.13   0.895    -1.674577    1.916656
                       etha_1408_indel |   4.827053   1.082447     4.46   0.000     2.705495     6.94861
                             inha_c18t |   -.507421    .693386    -0.73   0.464    -1.866433    .8515905
                            etha_l397r |   1.071936   .6797865     1.58   0.115     -.260421    2.404293
                           fabg1_l113l |   -.507421    .693386    -0.73   0.464    -1.866433    .8515905
                             fabg1_t4i |    1.44238    .552171     2.61   0.009     .3601445    2.524615
                            fabg1_p11p |  -.1729473   .9234957    -0.19   0.851    -1.982966    1.637071
                             etha_l35v |   1.675339   .5945612     2.82   0.005      .510021    2.840658
                        etha_744_indel |   3.038513   1.428168     2.13   0.033     .2393555     5.83767
                             inha_r53r |  -1.356581   .9269066    -1.46   0.143    -3.173284     .460123
                             etha_c43t |  -3.172947   1.082447    -2.93   0.003    -5.294505    -1.05139
                             etha_q269 |   1.774115   1.520551     1.17   0.243     -1.20611    4.754339
                            etha_q165e |    .992579   .6943015     1.43   0.153     -.368227    2.353385
                            msha_l157l |  -.0324419   .9245464    -0.04   0.972     -1.84452    1.779636
                            msha_t473t |  -.1729473   .9234957    -0.19   0.851    -1.982966    1.637071
                          rv3083_r112p |   1.934925   1.518879     1.27   0.203    -1.042023    4.911873
                             ethr_t74a |  -3.007421   1.492079    -2.02   0.044    -5.931843    -.082999
                            etha_s138r |   .0104026   .9427051     0.01   0.991    -1.837265    1.858071
                          rv0565c_p56p |   .4034728   .5553167     0.73   0.467     -.684928    1.491873
                              etha_v8v |   .4672919   .4322938     1.08   0.280    -.3799883    1.314572
                            inha_t162s |   .6558209   .2891707     2.27   0.023     .0890568    1.222585
                            etha_n142n |  -.2778218   .5984193    -0.46   0.642    -1.450702    .8950585
                         etha_66_indel |   2.766443   .7653451     3.61   0.000     1.266394    4.266492
                            inha_v203a |   .1431406   .6164565     0.23   0.816    -1.065092    1.351373
                            fabg1_v20i |  -.0499891   .6863678    -0.07   0.942    -1.395245    1.295267
                            etha_y211s |   1.894583   .7356741     2.58   0.010     .4526882    3.336478
                            msha_l137p |   1.473559   .4481929     3.29   0.001     .5951173    2.352001
                          rv0565c_g27a |    1.39949    .680262     2.06   0.040      .066201    2.732779
                            fabg1_p12r |   1.513224   .4804169     3.15   0.002     .5716244    2.454824
                            etha_g351v |    1.66671   .8765606     1.90   0.057    -.0513176    3.384737
                          rv3083_g362d |  -.3033918    .910127    -0.33   0.739    -2.087208    1.480424
                            etha_g351g |  -.2128568   .6281367    -0.34   0.735    -1.443982    1.018268
                            inha_g119g |  -.7081049   .6515682    -1.09   0.277    -1.985155    .5689453
                           rv3083_w460 |  -.2267377   .6595791    -0.34   0.731    -1.519489    1.066014
                         rv0565c_y145y |  -.5074762   .6332868    -0.80   0.423    -1.748696    .7337432
                    rv0565c_1340_indel |    .512072   .8661464     0.59   0.554    -1.185544    2.209688
                            etha_v104v |   .7540775   .9238377     0.82   0.414    -1.056611    2.564766
                         rv0565c_r476r |   .6580471   .9161524     0.72   0.473    -1.137579    2.453673
                            etha_l205l |  -.2459225   .9238377    -0.27   0.790    -2.056611    1.564766
                            etha_y276h |   .3882043    .622633     0.62   0.533    -.8321341    1.608543
                          rv3083_a486g |   .3206402    .900497     0.36   0.722    -1.444301    2.085582
                           rv3083_w271 |   .1394663   .9255571     0.15   0.880    -1.674592    1.953525
                          rv3083_t130t |  -1.927745   .6351699    -3.04   0.002    -3.172656   -.6828351
                             etha_v10g |   1.359495   1.056372     1.29   0.198    -.7109557    3.429945
          etha_l35r__rv0565c_439_indel |   3.304477   .4473482     7.39   0.000     2.427691    4.181264
             msha_a342a__rv0565c_v461l |  -1.370548   .7464792    -1.84   0.066     -2.83362    .0925248
             msha_563_indel__etha_i94s |   1.844533     .64149     2.88   0.004     .5872358     3.10183
      msha_585_indel__etha_i94s__msha_ |          0  (omitted)
                 etha_g159g__etha_a20a |   .3854718   1.328309     0.29   0.772    -2.217966     2.98891
      ethr_i146m__etha_a20a__etha_g159 |          0  (omitted)
              ethr_79_indel__ethr_l27l |   -1.22104   .9270473    -1.32   0.188    -3.038019    .5959397
              inha_n159n__rv3083_a363t |  -.0399439   .6838412    -0.06   0.953    -1.380248     1.30036
               etha_r245r__rv3083_h22d |  -.1811343   .2107272    -0.86   0.390    -.5941519    .2318834
      ethr_v152v__rv3083_h22d__etha_r2 |          0  (omitted)
                msha_r324q__msha_r168r |   .9736003   .7619759     1.28   0.201     -.519845    2.467046
                etha_d144d__etha_g371c |  -.1702969     .70359    -0.24   0.809    -1.549308    1.208714
               etha_t61r__rv3083_h168p |  -.8807564   1.187725    -0.74   0.458    -3.208655    1.447142
       etha_1195_indel__etha_870_indel |   .9415445   .5446512     1.73   0.084    -.1259523    2.009041
              etha_v249v__rv3083_l353l |  -.6738641   .5984259    -1.13   0.260    -1.846757    .4990291
          etha_c27y__rv3083_1358_indel |   .4458491   1.064405     0.42   0.675    -1.640346    2.532045
               etha_g43s__rv3083_p382l |   2.910652   .8669207     3.36   0.001     1.211518    4.609785
            etha_t314a__msha_830_indel |          6   1.696782     3.54   0.000     2.674368    9.325632
                fabg1_p81a__etha_d144n |   .1437252   .6771084     0.21   0.832    -1.183383    1.470833
                ethr_s131r__etha_g343v |   1.895772   .6024145     3.15   0.002     .7150612    3.076482
                 msha_s352h__etha_y60n |    1.89218   .6775432     2.79   0.005     .5642193     3.22014
             etha_i337v__rv0565c_g347s |  -3.382823   .9136596    -3.70   0.000    -5.173563   -1.592083
      inha_v78a__rv0565c_g347s__etha_i |          0  (omitted)
              etha_f302f__rv3083_n349k |   .2018302   .9458465     0.21   0.831    -1.651995    2.055655
                 msha_n37d__inha_i228i |  -.1565414   .6532147    -0.24   0.811    -1.436819    1.123736
             msha_a182t__rv0565c_t237i |  -.1620101   .5337246    -0.30   0.761    -1.208091    .8840709
             etha_l397p__rv0565c_i196i |   1.330165   .5421648     2.45   0.014     .2675419    2.392789
             etha_y438y__rv0565c_v130m |  -1.172947   .6938247    -1.69   0.091    -2.532819     .186924
        msha_573_indel__msha_566_indel |   .4835941   1.055612     0.46   0.647    -1.585368    2.552556
         msha_1213_indel__rv3083_v376a |   1.910423   .7480347     2.55   0.011     .4443021    3.376544
      msha_1216_indel__rv3083_v376a__m |          0  (omitted)
          etha_598_indel__rv3083_m371i |   1.613816   .3806407     4.24   0.000     .8677736    2.359858
               etha_p51h__rv0565c_y97d |   1.547233   .4077021     3.80   0.000     .7481519    2.346315
                                       |
                               lineage |
                                    1  |   .7300359   .0739361     9.87   0.000     .5851239    .8749479
                                    2  |   .0267562   .2819495     0.09   0.924    -.5258546    .5793671
                                    3  |   .1061133   .2830169     0.37   0.708    -.4485896    .6608161
                                    6  |          0  (omitted)
                                       |
                                siteid |
                                    3  |  -.3216908   .0559214    -5.75   0.000    -.4312948   -.2120868
                                    4  |  -.6224359   .0603394   -10.32   0.000     -.740699   -.5041728
                                    5  |  -.1753561   .0580697    -3.02   0.003    -.2891706   -.0615416
                                    6  |   -.288879   .0568413    -5.08   0.000    -.4002858   -.1774722
                                    8  |  -.1711821   .0561705    -3.05   0.002    -.2812741     -.06109
                                   10  |  -.2159039   .0623969    -3.46   0.001    -.3381995   -.0936082
                                   11  |   .0441345   .5819653     0.08   0.940    -1.096497    1.184766
                                   14  |  -.3839375   .0927353    -4.14   0.000    -.5656952   -.2021797
                                   20  |  -.1202068   .0777195    -1.55   0.122    -.2725342    .0321206
                                       |
                                 _cons |  -.0381737    .047647    -0.80   0.423      -.13156    .0552127
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .1082317   .0108877                      .0888642    .1318202
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   .6539481   .0126974                      .6295294    .6793141
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 737.52      Prob >= chibar2 = 0.0000
