                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (435 vars, 9,408 obs)
      ahpc_g48a     rv2~39_indel  rv1258c~300l  rv2752c_h83r  katg_d142g    katg_t475i    rv2752c_32~l  katg_f272f
      fabg1_t8c     ndh_a154v     rv2752c_43~l  katg_g234r    rv2752c~245i  ndh_r235q     rv2752c~332g  rv2752c~389r
      katg_s315t    ahpc_c52a     fabg1_s142s   ndh_a233t     rv2752c~484s  rv1258c~280l  katg_s457g    rv1258c~242i
      fabg1_c15t    rv2752c~312i  katg_t647p    katg_t203t    rv1258c_d23d  rv2752c~406s  katg_g28t     rv2752c~530t
      katg_t654t    fabg1_v217v   rv2752c~499g  inha_i16t     rv2752c~536s  ndh_y342d     inha_i228i    ahpc_y34c
      rv1258c~346d  katg_p29p     katg_y413h    rv1258c_a85a  rv2752c_d85a  rv1258c~391r  rv2752c_h83p  inha_t162s
      rv2752c_m31i  katg_741r     rv2752c_a89e  rv2752c_d63g  inha_s123s    katg_a172v    rv2752c~431r  inha_v203a
      katg_r146g    fabg1_g17t    katg_f167c    katg_t322t    katg_e195e    fabg1_c34t    katg_s527s    fabg1_v20i
      katg_a9c      ndh_a95g      inha_i21v     katg_a10c     rv1258c~282g  katg_d682n    katg_p89p     rv1258c~194d
      rv1258c_p8l   katg_a541t    inha_f41s     fabg1_g9a     ahpc_g40a     rv1258c~243a  ndh_h106r     rv2752c~273a
      rv2752c~439s  katg_d189g    fabg1_a71t    katg_q461p    katg_g560s    rv2~66_indel  rv1258c_a93a  rv1258c~176i
      katg_t344t    katg_y413c    ndh_a344a     katg_n138h    ndh_v326m     ahpc_t77a     fabg1_a225a   katg_t568p
      ahpc_c54t     rv2752c~192g  rv2752c_l315  rv2752c_t80t  rv2752c~371d  katg_i364t    ndh_d129d     fabg1_p12r
      fabg1_l203l   kasa_s31n     inha_s94a     katg_s140n    rv2752c_w400  rv2752c~296v  ndh_g313r     rv2752c~317p
      katg_v697l    fabg1_t8a     katg_g279d    katg_s315i    katg_e709a    inha_l46l     katg_59_in~l  kasa_l94l
      fabg1_h78q    rv2752c~201c  inha_i194t    rv2752c~375y  katg_t275a    katg_a221a    rv2752c~312v  inha_g119g
      rv1258c~283v  rv1258c~363v  katg_h97l     katg_l611l    rv2752c_l61l  ahpc_k55k     katg_t468p    katg_k154k
      katg_s315n    katg_p232s    rv2752c~379g  rv2752c~172e  ndh_r268h     ndh_i63t      ndh_p164s     katg_19_in~l
      rv2752c~355l  katg_p232a    ahpc_v130m    fabg1_t8g     ndh_y108y     rv1258c~166a  rv27~8_indel  rv2~73_indel
      katg_l587p    ndh_a380v     katg_i266t    rv2752c~132p  ahpc_53_in~l  rv2752c~159y  inha_l71l     katg_w477
      rv2752c~465w  rv2752c~493p  rv2~33_indel  rv2752c~520a  rv2752c~487f  rv1258c~374p  ndh_993_in~l  rv2752c_60~l
      katg_t394a    rv1258c~410n  katg_a379v    rv2752c~125l  fabg1_v221v   katg_g338g    katg_q190q    katg_i228l
      inha_g3g      katg_n35n     rv2752c~136d  rv2752c~149f  rv2~16_indel  katg_i71s     rv1258c_11~l  katg_y3~190l
      ahpc_c72t     rv1258c~195d  katg_m126i    rv2752c~161s  katg_i335v    ahpc_t76g     katg_v1v      ahpc_s1~392l
      rv1258c_g63g  ndh_a9t       katg_d656a    ahpc_a92a     ahpc_t76a     katg_k433t    ndh_p330s     katg_a47~73h
      katg_w191g    katg_w191r    katg_p432l    katg_k345k    katg_a109t    rv2752c~435e  katg_w91r     inha_d8~188g
      ahpc_c57t     rv2752c_24~l  rv2752c~329p  ahpc_l191f    rv1258c_72~l  katg_p589p    katg_v544v    fabg1_g~343h
      rv1258c~222l  rv2752c_d44a  rv2752c~378v  rv2752c~272a  ndh_s388g     rv2752c~461p  katg_t380i    katg_a6~613k
      ndh_d288d     katg_g125d    rv1258c~259l  rv1258c_l35l  katg_d72d     rv2752c~450g  katg_m296v    katg_f5~235v
      rv2752c~160t  katg_l616l    rv2752c~413t  kasa_d127n    katg_e399e    rv1258c~168v  inha_a190s    inha_g3~225p
      katg_i317v    ndh_g339a     rv1258c~251f  rv2752c~218l  rv1258c~347r  rv2752c~546r  ahpc_89_in~l  kasa_g3~321t
      katg_372_i~l  rv2752c_11~l  katg_t677p    katg_q717q    katg_a726t    rv2752c_r39   rv1258c_g70r  ndh_v84~258l
      katg_n138n    rv2752c~237r  katg_y64y     rv2752c~351a  katg_l604s    rv2752c_r97   ahpc_g90a     fabg1_p8~62p
      ahpc_g51a     ahpc_c81t     kasa_a45s     ndh_p111h     katg_a106v    rv2752c_96~l  ndh_v117i     katg_v469~81
      katg_r425g    katg_q127p    rv2752c~385d  rv2752c~498p  katg_d419a    ahpc_l18l     ndh_s423r     inha_v1~232e
      katg_g285v    rv2752c~439f  katg_t12t     inha_n159n    inha_i228v    ndh_p53p      ahpc_t77g     rv2752c~148t
      ndh_t440t     rv2752c~225l  katg_l298s    katg_a202a    katg_s315g    rv1258c~369t  katg_a244g    ndh_r25~2752
      rv1258c~414s  katg_g121s    ndh_971_in~l  inha_i95v     ndh_r166r     rv2752c_d63a  katg_n596t    kasa_l1~390l
      katg_a264v    ahpc_i6i      katg_g466r    katg_l141s    rv2752c~473v  rv2752c_n30s  rv2752c~443l  ndh_d251~262
      katg_r249s    rv2752c~185p  rv2752c_q247  katg_p241p    katg_d448a    rv2752c_e54a  katg_p29s     katg_i3~159f
      katg_k327k    rv2752c~123l  rv2752c_e35d  katg_e651d    rv1258c~355l  katg_s315r    katg_w328l    lineage
      ndh_v320v     katg_a551a    ahpc_p44r     rv2752c~558g  fabg1_l85v    katg_l333p    ahpc_a122t    siteid
      kasa_s100t    katg_p365p    rv2752c_g38s  katg_d142n    ahpc_e76k     ndh_t47s      inha_c18t     uniqueid
      ndh_l404l     inha_i21t     katg_1677_~l  kasa_i43v     fabg1_i232i   fabg1_e196a   rv1258c_15~l  platedesign
      katg_a6g      rv2752c~188k  ndh_k460e     rv2752c_h83y  rv1258c~148a  ndh_a209v     fabg1_l113l   log2mic
      ahpc_g74a     rv2752c~152a  katg_g8c      rv2752c~170n  katg_q295k    rv1258c~294a  fabg1_t4i     uplog2mic
      rv1258c~345c  rv2752c~358i  rv2752c_28~l  rv2752c~491h  rv1258c~367t  katg_k152q    fabg1_p11p    cluster12
      rv2752c~257w  kasa_r121k    katg_l378l    inha_a239v    rv2752c~376g  rv1258c~219a  katg_2006_~l  cluster25
      ahpc_c52t     rv2752c~371y  katg_p432p    rv1258c~282a  ndh_q363s     katg_t16c     katg_w149r    cluster50
      ndh_p384p     ndh_v18a      rv2752c~238s  rv2752c~501p  fabg1_c34g    rv2752c_98~l  inha_r53r     cluster100
      katg_y98c     katg_y155s    kasa_t23t     kasa_q84q     rv1258c_26~l  katg_v386e    rv1258c~317l
      rv1258c~399v  rv2752c_p8s   rv2752c~300a  katg_s446n    fabg1_s126n   rv2752c~268c  katg_y197d
      rv2752c_p91l  katg_e506d    katg_157_i~l  rv2752c~200l  katg_t690p    rv1258c_g24c  katg_r145p
      katg_a476v    katg_p6s      rv2752c~537f  inha_a128a    inha_g262g    inha_e209g    katg_a110v
      katg_y155c    rv1258c~388m  katg_h116y    rv2752c_12~l  ndh_k274k     katg_d311g    katg_g186g
      note: katg_v469l__ahpc_p62p__fabg1_p81 omitted because of collinearity
      note: ndh_r254c__rv1258c_a148t__rv2752 omitted because of collinearity
      note: 6.lineage omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood =  -17478.47  (not concave)
      Iteration 1:   log likelihood = -13379.755  (not concave)
      Iteration 2:   log likelihood = -12410.651  
      Iteration 3:   log likelihood = -12349.414  
      Iteration 4:   log likelihood =  -12227.52  
      Iteration 5:   log likelihood = -12226.294  
      Iteration 6:   log likelihood = -12226.292  
      Iteration 7:   log likelihood = -12226.292  
      Iteration 8:   log likelihood = -12226.292  (backed up)
      Iteration 9:   log likelihood = -12226.292  (backed up)
      Iteration 10:  log likelihood = -12226.292  (backed up)
      Iteration 11:  log likelihood = -12226.292  (backed up)
      Iteration 12:  log likelihood = -12226.292  (backed up)
      Iteration 13:  log likelihood = -12226.292  (backed up)
      Iteration 14:  log likelihood = -12226.292  (backed up)
      Iteration 15:  log likelihood = -12226.292  (backed up)
      Iteration 16:  log likelihood = -12226.292  (backed up)
      Iteration 17:  log likelihood = -12226.292  (backed up)
      Iteration 18:  log likelihood = -12226.292  (backed up)
      Iteration 19:  log likelihood = -12226.292  (backed up)
      Iteration 20:  log likelihood = -12226.292  (backed up)
      Iteration 21:  log likelihood = -12226.292  (backed up)
      Iteration 22:  log likelihood = -12226.292  (backed up)
      Iteration 23:  log likelihood = -12226.292  (backed up)
      Iteration 24:  log likelihood = -12226.292  (backed up)
      Iteration 25:  log likelihood = -12226.292  (backed up)
      Iteration 26:  log likelihood = -12226.292  (backed up)
      Iteration 27:  log likelihood = -12226.292  (backed up)
      Iteration 28:  log likelihood = -12226.292  (backed up)
      Iteration 29:  log likelihood = -12226.292  (backed up)
      Iteration 30:  log likelihood = -12226.292  (backed up)
      Iteration 31:  log likelihood = -12226.292  (backed up)
      Iteration 32:  log likelihood = -12226.292  (backed up)
      Iteration 33:  log likelihood = -12226.292  (backed up)
      Iteration 34:  log likelihood = -12226.292  (backed up)
      Iteration 35:  log likelihood = -12226.292  (backed up)
      Iteration 36:  log likelihood = -12226.292  (backed up)
      Iteration 37:  log likelihood = -12226.292  (backed up)
      Iteration 38:  log likelihood = -12226.292  (backed up)
      Iteration 39:  log likelihood = -12226.292  (backed up)
      Iteration 40:  log likelihood = -12226.292  (backed up)
      Iteration 41:  log likelihood = -12226.292  (backed up)
      Iteration 42:  log likelihood = -12226.292  (backed up)
      Iteration 43:  log likelihood = -12226.292  (backed up)
      Iteration 44:  log likelihood = -12226.292  (backed up)
      Iteration 45:  log likelihood = -12226.292  (backed up)
      Iteration 46:  log likelihood = -12226.292  (backed up)
      Iteration 47:  log likelihood = -12226.292  (backed up)
      Iteration 48:  log likelihood = -12226.292  (backed up)
      Iteration 49:  log likelihood = -12226.292  (backed up)
      Iteration 50:  log likelihood = -12226.292  (backed up)
      Iteration 51:  log likelihood = -12226.292  (backed up)
      Iteration 52:  log likelihood = -12226.292  (backed up)
      Iteration 53:  log likelihood = -12226.292  (backed up)
      Iteration 54:  log likelihood = -12226.292  (backed up)
      Iteration 55:  log likelihood = -12226.292  (backed up)
      Iteration 56:  log likelihood = -12226.292  (backed up)
      Iteration 57:  log likelihood = -12226.292  (backed up)
      Iteration 58:  log likelihood = -12226.292  (backed up)
      Iteration 59:  log likelihood = -12226.292  (backed up)
      Iteration 60:  log likelihood = -12226.292  (backed up)
      Iteration 61:  log likelihood = -12226.292  (backed up)
      Iteration 62:  log likelihood = -12226.292  (backed up)
      Iteration 63:  log likelihood = -12226.292  (backed up)
      Iteration 64:  log likelihood = -12226.292  (backed up)
      Iteration 65:  log likelihood = -12226.292  (backed up)
      Iteration 66:  log likelihood = -12226.292  (backed up)
      Iteration 67:  log likelihood = -12226.292  (backed up)
      Iteration 68:  log likelihood = -12226.292  (backed up)
      Iteration 69:  log likelihood = -12226.292  (backed up)
      Iteration 70:  log likelihood = -12226.292  (backed up)
      Iteration 71:  log likelihood = -12226.292  (backed up)
      Iteration 72:  log likelihood = -12226.292  (backed up)
      Iteration 73:  log likelihood = -12226.292  (backed up)
      Iteration 74:  log likelihood = -12226.292  (backed up)
      Iteration 75:  log likelihood = -12226.292  (backed up)
      Iteration 76:  log likelihood = -12226.292  (backed up)
      Iteration 77:  log likelihood = -12226.292  (backed up)
      Iteration 78:  log likelihood = -12226.292  (backed up)
      Iteration 79:  log likelihood = -12226.292  (backed up)
      Iteration 80:  log likelihood = -12226.292  (backed up)
      Iteration 81:  log likelihood = -12226.292  (backed up)
      Iteration 82:  log likelihood = -12226.292  (backed up)
      Iteration 83:  log likelihood = -12226.292  (backed up)
      Iteration 84:  log likelihood = -12226.292  (backed up)
      Iteration 85:  log likelihood = -12226.292  (backed up)
      Iteration 86:  log likelihood = -12226.292  (backed up)
      Iteration 87:  log likelihood = -12226.292  (backed up)
      Iteration 88:  log likelihood = -12226.292  (backed up)
      Iteration 89:  log likelihood = -12226.292  (backed up)
      Iteration 90:  log likelihood = -12226.292  (backed up)
      Iteration 91:  log likelihood = -12226.292  (backed up)
      Iteration 92:  log likelihood = -12226.292  (backed up)
      Iteration 93:  log likelihood = -12226.292  (backed up)
      Iteration 94:  log likelihood = -12226.292  (backed up)
      Iteration 95:  log likelihood = -12226.292  (backed up)
      Iteration 96:  log likelihood = -12226.292  (backed up)
      Iteration 97:  log likelihood = -12226.292  (backed up)
      Iteration 98:  log likelihood = -12226.292  (backed up)
      Iteration 99:  log likelihood = -12226.292  (backed up)
      Iteration 100: log likelihood = -12226.292  (backed up)
      Iteration 101: log likelihood = -12226.292  (backed up)
      Iteration 102: log likelihood = -12226.292  (backed up)
      Iteration 103: log likelihood = -12226.292  (backed up)
      Iteration 104: log likelihood = -12226.292  (backed up)
      Iteration 105: log likelihood = -12226.292  (backed up)
      Iteration 106: log likelihood = -12226.292  (backed up)
      Iteration 107: log likelihood = -12226.292  (backed up)
      Iteration 108: log likelihood = -12226.292  (backed up)
      Iteration 109: log likelihood = -12226.292  (backed up)
      Iteration 110: log likelihood = -12226.292  (backed up)
      Iteration 111: log likelihood = -12226.292  (backed up)
      Iteration 112: log likelihood = -12226.292  (backed up)
      Iteration 113: log likelihood = -12226.292  (backed up)
      Iteration 114: log likelihood = -12226.292  (backed up)
      Iteration 115: log likelihood = -12226.292  (backed up)
      Iteration 116: log likelihood = -12226.292  (backed up)
      Iteration 117: log likelihood = -12226.292  (backed up)
      Iteration 118: log likelihood = -12226.292  (backed up)
      Iteration 119: log likelihood = -12226.292  (backed up)
      Iteration 120: log likelihood = -12226.292  (backed up)
      Iteration 121: log likelihood = -12226.292  (backed up)
      Iteration 122: log likelihood = -12226.292  (backed up)
      Iteration 123: log likelihood = -12226.292  (backed up)
      Iteration 124: log likelihood = -12226.292  (backed up)
      Iteration 125: log likelihood = -12226.292  (backed up)
      Iteration 126: log likelihood = -12226.292  (backed up)
      Iteration 127: log likelihood = -12226.292  (backed up)
      Iteration 128: log likelihood = -12226.292  (backed up)
      Iteration 129: log likelihood = -12226.292  (backed up)
      Iteration 130: log likelihood = -12226.292  (backed up)
      Iteration 131: log likelihood = -12226.292  (backed up)
      Iteration 132: log likelihood = -12226.292  (backed up)
      Iteration 133: log likelihood = -12226.292  (backed up)
      Iteration 134: log likelihood = -12226.292  (backed up)
      Iteration 135: log likelihood = -12226.292  (backed up)
      Iteration 136: log likelihood = -12226.292  (backed up)
      Iteration 137: log likelihood = -12226.292  (backed up)
      Iteration 138: log likelihood = -12226.292  (backed up)
      Iteration 139: log likelihood = -12226.292  (backed up)
      Iteration 140: log likelihood = -12226.292  (backed up)
      Iteration 141: log likelihood = -12226.292  (backed up)
      Iteration 142: log likelihood = -12226.292  (backed up)
      Iteration 143: log likelihood = -12226.292  (backed up)
      Iteration 144: log likelihood = -12226.292  (backed up)
      Iteration 145: log likelihood = -12226.292  (backed up)
      Iteration 146: log likelihood = -12226.292  (backed up)
      Iteration 147: log likelihood = -12226.292  (backed up)
      Iteration 148: log likelihood = -12226.292  (backed up)
      Iteration 149: log likelihood = -12226.292  (backed up)
      Iteration 150: log likelihood = -12226.292  (backed up)
      Iteration 151: log likelihood = -12226.292  (backed up)
      Iteration 152: log likelihood = -12226.292  (backed up)
      Iteration 153: log likelihood = -12226.292  (backed up)
      Iteration 154: log likelihood = -12226.292  (backed up)
      Iteration 155: log likelihood = -12226.292  (backed up)
      Iteration 156: log likelihood = -12226.292  (backed up)
      Iteration 157: log likelihood = -12226.292  (backed up)
      Iteration 158: log likelihood = -12226.292  (backed up)
      Iteration 159: log likelihood = -12226.292  (backed up)
      Iteration 160: log likelihood = -12226.292  (backed up)
      Iteration 161: log likelihood = -12226.292  (backed up)
      Iteration 162: log likelihood = -12226.292  (backed up)
      Iteration 163: log likelihood = -12226.292  (backed up)
      Iteration 164: log likelihood = -12226.292  (backed up)
      Iteration 165: log likelihood = -12226.292  (backed up)
      Iteration 166: log likelihood = -12226.292  (backed up)
      Iteration 167: log likelihood = -12226.292  (backed up)
      Iteration 168: log likelihood = -12226.292  (backed up)
      Iteration 169: log likelihood = -12226.292  (backed up)
      Iteration 170: log likelihood = -12226.292  (backed up)
      Iteration 171: log likelihood = -12226.292  (backed up)
      Iteration 172: log likelihood = -12226.292  (backed up)
      Iteration 173: log likelihood = -12226.292  (backed up)
      Iteration 174: log likelihood = -12226.292  (backed up)
      Iteration 175: log likelihood = -12226.292  (backed up)
      Iteration 176: log likelihood = -12226.292  (backed up)
      Iteration 177: log likelihood = -12226.292  (backed up)
      Iteration 178: log likelihood = -12226.292  (backed up)
      Iteration 179: log likelihood = -12226.292  (backed up)
      Iteration 180: log likelihood = -12226.292  (backed up)
      Iteration 181: log likelihood = -12226.292  (backed up)
      Iteration 182: log likelihood = -12226.292  (backed up)
      Iteration 183: log likelihood = -12226.292  (backed up)
      Iteration 184: log likelihood = -12226.292  (backed up)
      Iteration 185: log likelihood = -12226.292  (backed up)
      Iteration 186: log likelihood = -12226.292  (backed up)
      Iteration 187: log likelihood = -12226.292  (backed up)
      Iteration 188: log likelihood = -12226.292  (backed up)
      Iteration 189: log likelihood = -12226.292  (backed up)
      Iteration 190: log likelihood = -12226.292  (backed up)
      Iteration 191: log likelihood = -12226.292  (backed up)
      Iteration 192: log likelihood = -12226.292  (backed up)
      Iteration 193: log likelihood = -12226.292  (backed up)
      Iteration 194: log likelihood = -12226.292  (backed up)
      Iteration 195: log likelihood = -12226.292  (backed up)
      Iteration 196: log likelihood = -12226.292  (backed up)
      Iteration 197: log likelihood = -12226.292  (backed up)
      Iteration 198: log likelihood = -12226.292  (backed up)
      Iteration 199: log likelihood = -12226.292  (backed up)
      Iteration 200: log likelihood = -12226.292  (backed up)
      Iteration 201: log likelihood = -12226.292  (backed up)
      Iteration 202: log likelihood = -12226.292  (backed up)
      Iteration 203: log likelihood = -12226.292  (backed up)
      Iteration 204: log likelihood = -12226.292  (backed up)
      Iteration 205: log likelihood = -12226.292  (backed up)
      Iteration 206: log likelihood = -12226.292  (backed up)
      Iteration 207: log likelihood = -12226.292  (backed up)
      Iteration 208: log likelihood = -12226.292  (backed up)
      Iteration 209: log likelihood = -12226.292  (backed up)
      Iteration 210: log likelihood = -12226.292  (backed up)
      Iteration 211: log likelihood = -12226.292  (backed up)
      Iteration 212: log likelihood = -12226.292  (backed up)
      Iteration 213: log likelihood = -12226.292  (backed up)
      Iteration 214: log likelihood = -12226.292  (backed up)
      Iteration 215: log likelihood = -12226.292  (backed up)
      Iteration 216: log likelihood = -12226.292  (backed up)
      Iteration 217: log likelihood = -12226.292  (backed up)
      Iteration 218: log likelihood = -12226.292  (backed up)
      Iteration 219: log likelihood = -12226.292  (backed up)
      Iteration 220: log likelihood = -12226.292  (backed up)
      Iteration 221: log likelihood = -12226.292  (backed up)
      Iteration 222: log likelihood = -12226.292  (backed up)
      Iteration 223: log likelihood = -12226.292  (backed up)
      Iteration 224: log likelihood = -12226.292  (backed up)
      Iteration 225: log likelihood = -12226.292  (backed up)
      Iteration 226: log likelihood = -12226.292  (backed up)
      Iteration 227: log likelihood = -12226.292  (backed up)
      Iteration 228: log likelihood = -12226.292  (backed up)
      Iteration 229: log likelihood = -12226.292  (backed up)
      Iteration 230: log likelihood = -12226.292  (backed up)
      Iteration 231: log likelihood = -12226.292  (backed up)
      Iteration 232: log likelihood = -12226.292  (backed up)
      Iteration 233: log likelihood = -12226.292  (backed up)
      Iteration 234: log likelihood = -12226.292  (backed up)
      Iteration 235: log likelihood = -12226.292  (backed up)
      Iteration 236: log likelihood = -12226.292  (backed up)
      Iteration 237: log likelihood = -12226.292  (backed up)
      Iteration 238: log likelihood = -12226.292  (backed up)
      Iteration 239: log likelihood = -12226.292  (backed up)
      Iteration 240: log likelihood = -12226.292  (backed up)
      Iteration 241: log likelihood = -12226.292  (backed up)
      Iteration 242: log likelihood = -12226.292  (backed up)
      Iteration 243: log likelihood = -12226.292  (backed up)
      Iteration 244: log likelihood = -12226.292  (backed up)
      Iteration 245: log likelihood = -12226.292  (backed up)
      Iteration 246: log likelihood = -12226.292  (backed up)
      Iteration 247: log likelihood = -12226.292  (backed up)
      Iteration 248: log likelihood = -12226.292  (backed up)
      Iteration 249: log likelihood = -12226.292  (backed up)
      Iteration 250: log likelihood = -12226.292  (backed up)
      Iteration 251: log likelihood = -12226.292  (backed up)
      Iteration 252: log likelihood = -12226.292  (backed up)
      Iteration 253: log likelihood = -12226.292  (backed up)
      Iteration 254: log likelihood = -12226.292  (backed up)
      Iteration 255: log likelihood = -12226.292  (backed up)
      Iteration 256: log likelihood = -12226.292  (backed up)
      Iteration 257: log likelihood = -12226.292  (backed up)
      Iteration 258: log likelihood = -12226.292  (backed up)
      Iteration 259: log likelihood = -12226.292  (backed up)
      Iteration 260: log likelihood = -12226.292  (backed up)
      Iteration 261: log likelihood = -12226.292  (backed up)
      Iteration 262: log likelihood = -12226.292  (backed up)
      Iteration 263: log likelihood = -12226.292  (backed up)
      Iteration 264: log likelihood = -12226.292  (backed up)
      Iteration 265: log likelihood = -12226.292  (backed up)
      Iteration 266: log likelihood = -12226.292  (backed up)
      Iteration 267: log likelihood = -12226.292  (backed up)
      Iteration 268: log likelihood = -12226.292  (backed up)
      Iteration 269: log likelihood = -12226.292  (backed up)
      Iteration 270: log likelihood = -12226.292  (backed up)
      Iteration 271: log likelihood = -12226.292  (backed up)
      Iteration 272: log likelihood = -12226.292  (backed up)
      Iteration 273: log likelihood = -12226.292  (backed up)
      Iteration 274: log likelihood = -12226.292  (backed up)
      Iteration 275: log likelihood = -12226.292  (backed up)
      Iteration 276: log likelihood = -12226.292  (backed up)
      Iteration 277: log likelihood = -12226.292  (backed up)
      Iteration 278: log likelihood = -12226.292  (backed up)
      Iteration 279: log likelihood = -12226.292  (backed up)
      Iteration 280: log likelihood = -12226.292  (backed up)
      Iteration 281: log likelihood = -12226.292  (backed up)
      Iteration 282: log likelihood = -12226.292  (backed up)
      Iteration 283: log likelihood = -12226.292  (backed up)
      Iteration 284: log likelihood = -12226.292  (backed up)
      Iteration 285: log likelihood = -12226.292  (backed up)
      Iteration 286: log likelihood = -12226.292  (backed up)
      Iteration 287: log likelihood = -12226.292  (backed up)
      Iteration 288: log likelihood = -12226.292  (backed up)
      Iteration 289: log likelihood = -12226.292  (backed up)
      Iteration 290: log likelihood = -12226.292  (backed up)
      Iteration 291: log likelihood = -12226.292  (backed up)
      Iteration 292: log likelihood = -12226.292  (backed up)
      Iteration 293: log likelihood = -12226.292  (backed up)
      Iteration 294: log likelihood = -12226.292  (backed up)
      Iteration 295: log likelihood = -12226.292  (backed up)
      Iteration 296: log likelihood = -12226.292  (backed up)
      Iteration 297: log likelihood = -12226.292  (backed up)
      Iteration 298: log likelihood = -12226.292  (backed up)
      Iteration 299: log likelihood = -12226.292  (backed up)
      Iteration 300: log likelihood = -12226.292  (backed up)
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -12259.802
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -12259.802  
      Iteration 1:   log likelihood = -12128.956  
      Iteration 2:   log likelihood = -12100.727  
      Iteration 3:   log likelihood = -12096.018  
      Iteration 4:   log likelihood = -12096.017  
      Iteration 5:   log likelihood = -12096.017  
      
      Mixed-effects interval regression               Number of obs     =      9,408
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,408
      
      Group variable:      cluster100                 Number of groups  =      3,238
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.9
                                                                    max =        260
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(0)      =          .
      Log likelihood = -12096.017                     Prob > chi2       =          .
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                             ahpc_g48a |   1.970835    .295275     6.67   0.000     1.392107    2.549563
                             fabg1_t8c |   1.680683   .2553662     6.58   0.000     1.180175    2.181192
                            katg_s315t |   6.161434   .0457532   134.67   0.000      6.07176    6.251109
                            fabg1_c15t |   2.934353   .0747687    39.25   0.000     2.787809    3.080897
                            katg_t654t |  -.3117541   1.107152    -0.28   0.778    -2.481733    1.858224
                         rv1258c_g346d |  -.1241215   .9012759    -0.14   0.890     -1.89059    1.642347
                          rv2752c_m31i |   .7467198   .1762379     4.24   0.000     .4012998     1.09214
                            katg_r146g |   2.713863   .7427009     3.65   0.000     1.258196     4.16953
                              katg_a9c |   1.551013   1.391768     1.11   0.265    -1.176803    4.278828
                           rv1258c_p8l |   .9293447   .8665115     1.07   0.283    -.7689867    2.627676
                         rv2752c_s439s |   .6225983   1.390112     0.45   0.654    -2.101971    3.347168
                            katg_t344t |    1.07209   .6658962     1.61   0.107    -.2330422    2.377223
                             ahpc_c54t |   7.707366   .7543692    10.22   0.000      6.22883    9.185903
                           fabg1_l203l |   2.262191   .1795873    12.60   0.000     1.910207    2.614176
                            katg_v697l |   3.381921   2.016776     1.68   0.094    -.5708864    7.334729
                            fabg1_h78q |  -.1241215   1.113427    -0.11   0.911    -2.306399    2.058156
                         rv1258c_i283v |   .6568993   .8076565     0.81   0.416    -.9260784    2.239877
                            katg_s315n |   5.192885   .2405761    21.59   0.000     4.721365    5.664405
                         rv2752c_l355l |   .2893327   .3097247     0.93   0.350    -.3177166     .896382
                            katg_l587p |   .7097268   .8121075     0.87   0.382    -.8819746    2.301428
                         rv2752c_r465w |  -1.139691   .6984191    -1.63   0.103    -2.508568    .2291851
                            katg_t394a |  -.1541778   .9797435    -0.16   0.875     -2.07444    1.766084
                              inha_g3g |  -.8519492   .2709707    -3.14   0.002    -1.383042   -.3208564
                             ahpc_c72t |   5.579146   .5235835    10.66   0.000     4.552941     6.60535
                          rv1258c_g63g |   .6225983   1.390112     0.45   0.654    -2.101971    3.347168
                            katg_w191g |   .6386967   .5691543     1.12   0.262    -.4768252    1.754219
                             ahpc_c57t |   5.870921   .6892661     8.52   0.000     4.519985    7.221858
                         rv1258c_l222l |  -.5465116   1.391256    -0.39   0.694    -3.273322    2.180299
                             ndh_d288d |  -.6322663   1.131307    -0.56   0.576    -2.849588    1.585055
                         rv2752c_t160t |  -1.318181   1.111445    -1.19   0.236    -3.496573    .8602119
                            katg_i317v |   .3113992   .5616065     0.55   0.579    -.7893293    1.412128
                        katg_372_indel |   5.660815   .6889139     8.22   0.000     4.310569    7.011061
                            katg_n138n |   8.887841   3.421856     2.60   0.009     2.181126    15.59456
                             ahpc_g51a |   2.851704   .5210909     5.47   0.000     1.830384    3.873023
                            katg_r425g |   3.196512   4.258929     0.75   0.453    -5.150835    11.54386
                            katg_g285v |   3.777737   1.506126     2.51   0.012     .8257846     6.72969
                             ndh_t440t |  -.3898938   1.161488    -0.34   0.737    -2.666368     1.88658
                         rv1258c_p414s |    .131973   .2288628     0.58   0.564    -.3165899    .5805358
                            katg_a264v |   2.323075    1.00471     2.31   0.021     .3538803     4.29227
                            katg_r249s |   .7478081   1.012961     0.74   0.460    -1.237558    2.733174
                            katg_k327k |   2.806989   1.006471     2.79   0.005     .8343435    4.779635
                             ndh_v320v |   .6225983   1.390112     0.45   0.654    -2.101971    3.347168
                            kasa_s100t |   .6225983   1.390112     0.45   0.654    -2.101971    3.347168
                             ndh_l404l |    -.36501   .8069164    -0.45   0.651    -1.946537    1.216517
                              katg_a6g |    2.50456   1.042213     2.40   0.016     .4618607    4.547259
                             ahpc_g74a |   3.532011   .5405096     6.53   0.000     2.472632    4.591391
                         rv1258c_r345c |    1.41654   1.382092     1.02   0.305     -1.29231     4.12539
                         rv2752c_r257w |   1.363335   1.075794     1.27   0.205    -.7451826    3.471852
                             ahpc_c52t |   1.806283   .4231633     4.27   0.000     .9768984    2.635668
                             ndh_p384p |  -1.612159   1.187343    -1.36   0.175    -3.939309    .7149912
                             katg_y98c |   7.081558     3.4479     2.05   0.040     .3237969    13.83932
                         rv1258c_a399v |   .1414105   .5769783     0.25   0.806    -.9894463    1.272267
                          rv2752c_p91l |   8.887841   3.421856     2.60   0.009     2.181126    15.59456
                            katg_a476v |   .3878408   1.389385     0.28   0.780    -2.335304    3.110986
                            katg_y155c |  -.0673042   1.154554    -0.06   0.954    -2.330188     2.19558
                     rv2752c_139_indel |  -1.019292   1.359846    -0.75   0.454    -3.684541    1.645958
                             ndh_a154v |   2.726406   2.089404     1.30   0.192    -1.368751    6.821564
                             ahpc_c52a |   1.023394   .5693959     1.80   0.072    -.0926014     2.13939
                         rv2752c_m312i |   1.204814   1.772247     0.68   0.497    -2.268726    4.678353
                           fabg1_v217v |  -1.063101   1.678281    -0.63   0.526    -4.352471    2.226269
                             katg_p29p |  -.1297484   1.392262    -0.09   0.926    -2.858532    2.599035
                             katg_741r |   5.589401   .9621391     5.81   0.000     3.703643    7.475159
                            fabg1_g17t |   2.302672   .1943159    11.85   0.000      1.92182    2.683524
                              ndh_a95g |   2.640488   1.853555     1.42   0.154     -.992413     6.27339
                            katg_a541t |   1.476556   1.128907     1.31   0.191    -.7360613    3.689173
                            katg_d189g |   2.252945     1.2152     1.85   0.064    -.1288025    4.634692
                            katg_y413c |   2.218012   1.225509     1.81   0.070    -.1839408    4.619965
                         rv2752c_g192g |   .0559432   .5131397     0.11   0.913    -.9497922    1.061679
                             kasa_s31n |  -.4621307   1.071112    -0.43   0.666    -2.561472    1.637211
                             fabg1_t8a |   1.799655   .3447368     5.22   0.000     1.123984    2.475327
                         rv2752c_c201c |  -1.193147   1.148173    -1.04   0.299    -3.443524    1.057231
                         rv1258c_g363v |  -.7467319   .8745201    -0.85   0.393     -2.46076    .9672961
                            katg_p232s |   3.532176    .985961     3.58   0.000     1.599728    5.464624
                            katg_p232a |   4.891872   .7343725     6.66   0.000     3.452528    6.331216
                             ndh_a380v |   .5136733   .8990668     0.57   0.568    -1.248465    2.275812
                         rv2752c_h493p |   3.808197   1.171937     3.25   0.001     1.511244     6.10515
                         rv1258c_d410n |  -.6482237   .9293273    -0.70   0.485    -2.469672    1.173224
                             katg_n35n |  -.7771508   .8816485    -0.88   0.378     -2.50515    .9508485
                         rv1258c_g195d |   5.773193   1.073736     5.38   0.000     3.668709    7.877678
                               ndh_a9t |  -.9683139   1.679711    -0.58   0.564    -4.260486    2.323858
                            katg_w191r |   .9125404   .4916914     1.86   0.063    -.0511571    1.876238
                      rv2752c_24_indel |    .378253   1.389974     0.27   0.786    -2.346045    3.102551
                          rv2752c_d44a |   .8267506   1.844458     0.45   0.654    -2.788322    4.441823
                            katg_g125d |   2.793126   .8465322     3.30   0.001     1.133954    4.452299
                            katg_l616l |   .3066468   .8235735     0.37   0.710    -1.307528    1.920821
                             ndh_g339a |  -.8767055   .9778312    -0.90   0.370    -2.793219    1.039808
                    rv2752c_1170_indel |    .059164   .7704082     0.08   0.939    -1.450808    1.569136
                         rv2752c_c237r |  -.4707092   1.200795    -0.39   0.695    -2.824224    1.882805
                             ahpc_c81t |   2.709775   .7171137     3.78   0.000     1.304257    4.115292
                            katg_q127p |   2.263513   .6045825     3.74   0.000     1.078553    3.448473
                         rv2752c_s439f |   .6214983   .9134793     0.68   0.496    -1.168888    2.411885
                         rv2752c_l225l |   .3511663    .256332     1.37   0.171    -.1512352    .8535678
                            katg_g121s |   1.581739   .8863058     1.78   0.074    -.1553881    3.318867
                              ahpc_i6i |  -.3298348   .2825428    -1.17   0.243    -.8836085    .2239389
                         rv2752c_l185p |  -.0485977   1.025154    -0.05   0.962    -2.057863    1.960667
                         rv2752c_p123l |   .5283372   .2355303     2.24   0.025     .0667063    .9899682
                            katg_a551a |   .0553448   .5472753     0.10   0.919    -1.017295    1.127985
                            katg_p365p |   .6942778   .3742336     1.86   0.064    -.0392065    1.427762
                             inha_i21t |   2.618565    .250098    10.47   0.000     2.128382    3.108748
                         rv2752c_m188k |   .0371064   .5592327     0.07   0.947     -1.05897    1.133182
                         rv2752c_d152a |  -.1055039   1.014094    -0.10   0.917    -2.093091    1.882084
                         rv2752c_i358i |  -.9734098   .6949417    -1.40   0.161    -2.335471    .3886509
                            kasa_r121k |   .5224466   .8739687     0.60   0.550    -1.190501    2.235394
                         rv2752c_h371y |  -1.334804   .7831585    -1.70   0.088    -2.869767     .200158
                              ndh_v18a |   1.078831   .1414823     7.63   0.000     .8015302    1.356131
                            katg_y155s |   2.301296   .6397607     3.60   0.000     1.047389    3.555204
                           rv2752c_p8s |   .1228262   1.389901     0.09   0.930     -2.60133    2.846983
                            katg_e506d |   .0074187   .8726095     0.01   0.993    -1.702865    1.717702
                              katg_p6s |   .1882906    .713756     0.26   0.792    -1.210645    1.587227
                         rv1258c_v388m |  -.8816996   .7682059    -1.15   0.251    -2.387356    .6239563
                         rv1258c_l300l |  -.8819036    .830827    -1.06   0.288    -2.510295    .7464873
                     rv2752c_436_indel |   .8533114   .8811412     0.97   0.333    -.8736936    2.580316
                           fabg1_s142s |  -.3118634    .451781    -0.69   0.490    -1.197338    .5736111
                            katg_t647p |   1.327973     1.2292     1.08   0.280    -1.081214     3.73716
                         rv2752c_e499g |   2.721883   2.491099     1.09   0.275    -2.160582    7.604349
                            katg_y413h |   1.290415   .8261614     1.56   0.118    -.3288316    2.909662
                          rv2752c_a89e |   .1155912   .9924381     0.12   0.907    -1.829552    2.060734
                            katg_f167c |   2.508155   .6454409     3.89   0.000     1.243114    3.773196
                             inha_i21v |   1.348543    .429712     3.14   0.002      .506323    2.190763
                             inha_f41s |   1.652015   .8550611     1.93   0.053    -.0238744    3.327903
                            fabg1_a71t |  -.6637599   1.207828    -0.55   0.583    -3.031059    1.703539
                             ndh_a344a |  -.1629813    .648977    -0.25   0.802    -1.434953     1.10899
                          rv2752c_l315 |   .7019667    1.20978     0.58   0.562    -1.669158    3.073091
                             inha_s94a |   1.893682   .2988528     6.34   0.000     1.307942    2.479423
                            katg_g279d |   3.455469    .929338     3.72   0.000        1.634    5.276938
                            inha_i194t |   2.473653   .2819151     8.77   0.000      1.92111    3.026197
                             katg_h97l |   1.370184   .8647122     1.58   0.113    -.3246211    3.064988
                         rv2752c_g379g |  -.4298285   .4651575    -0.92   0.355     -1.34152    .4818633
                            ahpc_v130m |  -3.778117   1.102019    -3.43   0.001    -5.938034     -1.6182
                            katg_i266t |   1.085655   .9067351     1.20   0.231    -.6915132    2.862823
                    rv2752c_1633_indel |  -.2298581   .6956894    -0.33   0.741    -1.593384    1.133668
                            katg_a379v |  -.4033572   1.124197    -0.36   0.720    -2.606743    1.800029
                         rv2752c_h136d |  -.2161615   .8216204    -0.26   0.792    -1.826508    1.394185
                            katg_m126i |   1.363261   .8540346     1.60   0.110    -.3106165    3.037138
                            katg_d656a |   .7629396   .5332234     1.43   0.152    -.2821591    1.808038
                            katg_p432l |   .6528191   .6114501     1.07   0.286     -.545601    1.851239
                         rv2752c_t329p |  -.0117609   .5563492    -0.02   0.983    -1.102185    1.078664
                         rv2752c_a378v |    .214143   1.067827     0.20   0.841    -1.878759    2.307045
                         rv1258c_q259l |  -.3729961   .4934996    -0.76   0.450    -1.340238    .5942454
                         rv2752c_t413t |   .3051442   .9648854     0.32   0.752    -1.585996    2.196285
                         rv1258c_f251f |   -.376045   1.076255    -0.35   0.727    -2.485467    1.733377
                            katg_t677p |   1.731262   4.210808     0.41   0.681     -6.52177    9.984293
                             katg_y64y |  -.9218347   .9260545    -1.00   0.320    -2.736868    .8931987
                             kasa_a45s |   .0663302    .681428     0.10   0.922    -1.269244    1.401905
                         rv2752c_y385d |  -.2929087   .8328102    -0.35   0.725    -1.925187    1.339369
                             katg_t12t |   .3833178   1.103414     0.35   0.728    -1.779335     2.54597
                            katg_l298s |   2.637293   .7723989     3.41   0.001     1.123419    4.151167
                         ndh_971_indel |   2.713596   2.654208     1.02   0.307    -2.488556    7.915748
                            katg_g466r |  -.2102412   .9677627    -0.22   0.828    -2.107021    1.686539
                          rv2752c_q247 |  -1.218883    .517031    -2.36   0.018    -2.232245   -.2055212
                          rv2752c_e35d |  -.3962537   1.161038    -0.34   0.733    -2.671847     1.87934
                             ahpc_p44r |  -.0443758    .326532    -0.14   0.892    -.6843666    .5956151
                          rv2752c_g38s |   .2705406   1.341665     0.20   0.840    -2.359074    2.900155
                       katg_1677_indel |   1.434248   1.058061     1.36   0.175    -.6395137     3.50801
                             ndh_k460e |   .0723043   1.292703     0.06   0.955    -2.461348    2.605957
                              katg_g8c |   1.726633   1.125986     1.53   0.125    -.4802597    3.933525
                     rv2752c_289_indel |   .0503878   .6569363     0.08   0.939    -1.237184    1.337959
                            katg_l378l |   .3557925   .9824672     0.36   0.717    -1.569808    2.281393
                            katg_p432p |   .1671637   .6573858     0.25   0.799    -1.121289    1.455616
                         rv2752c_f238s |  -1.616682   1.290976    -1.25   0.210    -4.146949    .9135855
                             kasa_t23t |   .5693832   .9073035     0.63   0.530    -1.208899    2.347665
                         rv2752c_v300a |   .3048496   .3404291     0.90   0.371    -.3623792    .9720784
                        katg_157_indel |   .2835848   1.340851     0.21   0.833    -2.344435    2.911604
                         rv2752c_v537f |   .3833178   .9832894     0.39   0.697    -1.543894     2.31053
                            katg_h116y |   1.383318   1.102891     1.25   0.210    -.7783086    3.544945
                          rv2752c_h83r |   .4758028   .7818674     0.61   0.543    -1.056629    2.008235
                            katg_g234r |   1.040132   .7243531     1.44   0.151    -.3795746    2.459838
                             ndh_a233t |   .3833178   1.103414     0.35   0.728    -1.779335     2.54597
                            katg_t203t |   2.410662   1.606394     1.50   0.133    -.7378123    5.559136
                             inha_i16t |   .8549807   1.407801     0.61   0.544    -1.904258    3.614219
                          rv1258c_a85a |  -1.347587   1.574692    -0.86   0.392    -4.433926    1.738752
                          rv2752c_d63g |   1.221884   1.389626     0.88   0.379    -1.501734    3.945501
                            katg_t322t |   -1.48619   1.434519    -1.04   0.300    -4.297796    1.325415
                             katg_a10c |   1.778507   .7277033     2.44   0.015     .3522343    3.204779
                             fabg1_g9a |   .5717595   .8837438     0.65   0.518    -1.160346    2.303866
                            katg_q461p |  -.0743636   1.103541    -0.07   0.946    -2.237263    2.088536
                            katg_n138h |   6.101004   1.018067     5.99   0.000      4.10563    8.096378
                          rv2752c_t80t |   .3833178   1.389173     0.28   0.783    -2.339412    3.106048
                            katg_s140n |  -2.894719   .7166532    -4.04   0.000    -4.299333   -1.490104
                            katg_s315i |   8.900753    .599203    14.85   0.000     7.726337    10.07517
                         rv2752c_h375y |   .0905218   .8889483     0.10   0.919    -1.651785    1.832828
                            katg_l611l |   1.665759   .5953708     2.80   0.005     .4988535    2.832664
                         rv2752c_k172e |   .3610122   1.215743     0.30   0.767    -2.021801    2.743825
                             fabg1_t8g |   2.067326    1.04372     1.98   0.048      .021672     4.11298
                         rv2752c_q132p |   .3537872   .5569422     0.64   0.525    -.7377994    1.445374
                         rv2752c_a520a |   .0038426   .2276486     0.02   0.987    -.4423406    .4500257
                         rv2752c_f125l |  -2.517571   1.287002    -1.96   0.050    -5.040049    .0049075
                         rv2752c_s149f |   1.994356   1.049671     1.90   0.057    -.0629615    4.051673
                         rv2752c_g161s |   .1179053   .3664564     0.32   0.748    -.6003361    .8361466
                             ahpc_a92a |   .0200714   .4912942     0.04   0.967    -.9428475    .9829902
                            katg_k345k |  -.5044617   1.333633    -0.38   0.705    -3.118335    2.109411
                            ahpc_l191f |   .0064822   .4079607     0.02   0.987    -.7931061    .8060706
                         rv2752c_v272a |   .4755199   .8681529     0.55   0.584    -1.226028    2.177068
                          rv1258c_l35l |  -.1735967   1.060215    -0.16   0.870    -2.251581    1.904387
                            kasa_d127n |  -.9683139   1.190019    -0.81   0.416    -3.300708     1.36408
                         rv2752c_v218l |   3.243638   .8031999     4.04   0.000     1.669395    4.817881
                            katg_q717q |  -1.063101   1.291808    -0.82   0.411    -3.594999    1.468797
                         rv2752c_v351a |  -1.625168   .7615405    -2.13   0.033     -3.11776   -.1325763
                             ndh_p111h |  -.9683139   1.190019    -0.81   0.416    -3.300708     1.36408
                         rv2752c_s498p |  -.8786106   .4770313    -1.84   0.066    -1.813575    .0563537
                            inha_n159n |  -.5832675   .9204397    -0.63   0.526    -2.387296    1.220761
                            katg_a202a |     1.3165   1.150897     1.14   0.253    -.9392166    3.572217
                             inha_i95v |   2.766855   1.471456     1.88   0.060    -.1171462    5.650856
                            katg_l141s |   2.760607   .7763649     3.56   0.000     1.238959    4.282254
                            katg_p241p |  -.0340299   .7807722    -0.04   0.965    -1.564315    1.496255
                            katg_e651d |  -.3955151   .9443499    -0.42   0.675    -2.246407    1.455377
                         rv2752c_v558g |   .8340136   .8915203     0.94   0.350    -.9133342    2.581361
                            katg_d142n |   8.681751   1.109644     7.82   0.000     6.506888    10.85661
                             kasa_i43v |  -.9747962   1.197771    -0.81   0.416    -3.322384    1.372792
                          rv2752c_h83y |   1.092971   .9549163     1.14   0.252    -.7786302    2.964573
                         rv2752c_d170n |  -.1406962   .9411938    -0.15   0.881    -1.985402     1.70401
                         rv2752c_h491h |   .1562203    1.16651     0.13   0.893    -2.130098    2.442538
                            inha_a239v |   1.844498   1.034268     1.78   0.075    -.1826293    3.871626
                         rv1258c_a282a |   .4266371   .8502354     0.50   0.616    -1.239794    2.093068
                         rv2752c_p501p |  -1.063101   1.291808    -0.82   0.411    -3.594999    1.468797
                             kasa_q84q |    .157327   1.161969     0.14   0.892     -2.12009    2.434744
                            katg_s446n |  -1.063101   1.291808    -0.82   0.411    -3.594999    1.468797
                         rv2752c_l200l |  -.7610875   .6022924    -1.26   0.206    -1.941559    .4193838
                            inha_a128a |     .44209   .9912205     0.45   0.656    -1.500667    2.384847
                     rv2752c_120_indel |  -.4267926   .9974435    -0.43   0.669    -2.381746    1.528161
                            katg_d142g |   8.367234   4.183697     2.00   0.046     .1673381    16.56713
                         rv2752c_v245i |  -.4180454   1.015111    -0.41   0.680    -2.407626    1.571535
                         rv2752c_g484s |  -.9683139   1.679711    -0.58   0.564    -4.260486    2.323858
                          rv1258c_d23d |   1.754546   1.097609     1.60   0.110    -.3967274    3.905819
                         rv2752c_t536s |  -1.063101   1.678281    -0.63   0.526    -4.352471    2.226269
                          rv2752c_d85a |   .6725792   .8915938     0.75   0.451    -1.074912    2.420071
                            inha_s123s |  -1.063101   1.296992    -0.82   0.412    -3.605159    1.478957
                            katg_e195e |   -.280479   1.478102    -0.19   0.850    -3.177505    2.616547
                         rv1258c_a282g |  -.9683139   1.190019    -0.81   0.416    -3.300708     1.36408
                             ahpc_g40a |   .7754642   1.104599     0.70   0.483    -1.389511    2.940439
                            katg_g560s |   4.472909   1.151954     3.88   0.000     2.215122    6.730697
                             ndh_v326m |    1.49962   1.211479     1.24   0.216    -.8748348    3.874075
                         rv2752c_h371d |   .7111318   1.103539     0.64   0.519    -1.451765    2.874029
                          rv2752c_w400 |   .5982102   .8813226     0.68   0.497     -1.12915    2.325571
                            katg_e709a |   1.425559   .8032031     1.77   0.076    -.1486904    2.999808
                            katg_t275a |   3.429917   1.034832     3.31   0.001     1.401683     5.45815
                          rv2752c_l61l |   .7347298   1.281221     0.57   0.566    -1.776417    3.245876
                             ndh_r268h |   .3280025   .3279493     1.00   0.317    -.3147663    .9707714
                             ndh_y108y |  -.9683139   1.135721    -0.85   0.394    -3.194286    1.257659
                         ahpc_53_indel |   1.540132   .3898736     3.95   0.000      .775994    2.304271
                         rv2752c_l487f |   .2986291   .7929232     0.38   0.706    -1.255472     1.85273
                           fabg1_v221v |   1.642208   .7239336     2.27   0.023     .2233242    3.061092
                      rv2752c_16_indel |  -1.671733    1.67767    -1.00   0.319    -4.959905    1.616439
                            katg_i335v |  -.4339628   .7271103    -0.60   0.551    -1.859073    .9911471
                             ahpc_t76a |   4.502582   .5579592     8.07   0.000     3.409002    5.596162
                            katg_a109t |   .0773594    1.41869     0.05   0.957    -2.703222    2.857941
                     rv1258c_726_indel |   .4726458   1.108632     0.43   0.670    -1.700233    2.645525
                             ndh_s388g |    .053363   1.108713     0.05   0.962    -2.119675    2.226401
                             katg_d72d |  -1.279877   1.677653    -0.76   0.446    -4.568016    2.008262
                            katg_e399e |   .1156986   .7195107     0.16   0.872    -1.294517    1.525914
                         rv1258c_r347r |    .053363   .9892317     0.05   0.957    -1.885496    1.992221
                            katg_a726t |  -.1890101   .6223433    -0.30   0.761    -1.408781     1.03076
                            katg_l604s |   2.446259   1.006943     2.43   0.015     .4726873     4.41983
                            katg_a106v |   1.994272   .7679307     2.60   0.009     .4891555    3.499389
                            katg_d419a |   .9558694   .8803055     1.09   0.278    -.7694978    2.681237
                            inha_i228v |  -.9607996   .6494477    -1.48   0.139    -2.233694    .3120945
                            katg_s315g |    1.68652   .8377681     2.01   0.044     .0445251    3.328516
                             ndh_r166r |   .4352952   .9671569     0.45   0.653    -1.460298    2.330888
                         rv2752c_v473v |    8.55833   4.210175     2.03   0.042     .3065395    16.81012
                            katg_d448a |   3.961392   1.678661     2.36   0.018     .6712758    7.251508
                         rv1258c_l355l |   .3755047   1.391154     0.27   0.787    -2.351106    3.102116
                            fabg1_l85v |   2.046337   1.337596     1.53   0.126    -.5753042    4.667977
                             ahpc_e76k |  -.0803574   .5178035    -0.16   0.877    -1.095234    .9345189
                           fabg1_i232i |   1.311547   .6481284     2.02   0.043     .0412389    2.581856
                         rv1258c_a148a |  -.7831813     1.3903    -0.56   0.573    -3.508119    1.941756
                            katg_q295k |  -.9270225   1.296747    -0.71   0.475      -3.4686    1.614555
                         rv1258c_a367t |  -1.733213   .6590106    -2.63   0.009     -3.02485   -.4415756
                         rv2752c_a376g |  -1.093406   1.190763    -0.92   0.358     -3.42726    1.240448
                             ndh_q363s |   .0617213   .8296192     0.07   0.941    -1.564303    1.687745
                            fabg1_c34g |    3.38513   1.855695     1.82   0.068    -.2519649    7.022224
                     rv1258c_262_indel |  -1.279877   .8034498    -1.59   0.111     -2.85461    .2948555
                           fabg1_s126n |  -.4454112   1.058291    -0.42   0.674    -2.519622      1.6288
                            katg_t690p |   -.136671   1.026468    -0.13   0.894    -2.148511    1.875169
                            inha_g262g |  -.6442282   1.474641    -0.44   0.662    -3.534472    2.246015
                             ndh_k274k |   .9065938   .9943835     0.91   0.362    -1.042362     2.85555
                            katg_t475i |   2.019105   .9828869     2.05   0.040     .0926818    3.945527
                             ndh_r235q |  -.6696404   1.104992    -0.61   0.545    -2.835385    1.496104
                         rv1258c_v280l |   1.595334    .822176     1.94   0.052    -.0161018    3.206769
                         rv2752c_n406s |   1.564476   3.432486     0.46   0.649    -5.163073    8.292025
                             ndh_y342d |   -1.13915   1.138266    -1.00   0.317     -3.37011    1.091809
                         rv1258c_g391r |   .1333137   .9189762     0.15   0.885    -1.667846    1.934474
                            katg_a172v |   3.042211   3.462256     0.88   0.380    -3.743686    9.828108
                            fabg1_c34t |   3.116515   1.589974     1.96   0.050     .0002233    6.232807
                            katg_d682n |  -.7773571   1.456245    -0.53   0.593    -3.631545    2.076831
                         rv1258c_e243a |  -1.717535     1.0718    -1.60   0.109    -3.818224    .3831547
                     rv2752c_166_indel |  -1.071997   1.076119    -1.00   0.319    -3.181153    1.037158
                             ahpc_t77a |   3.654193   .8315472     4.39   0.000     2.024391    5.283996
                            katg_i364t |   .4936204   1.008702     0.49   0.625    -1.483399     2.47064
                         rv2752c_a296v |   .3245125   .6232874     0.52   0.603    -.8971084    1.546133
                             inha_l46l |  -1.763007   1.269022    -1.39   0.165    -4.250245    .7242312
                            katg_a221a |  -.4013185   1.162005    -0.35   0.730    -2.678807     1.87617
                             ahpc_k55k |   1.998522   3.422237     0.58   0.559     -4.70894    8.705984
                              ndh_i63t |   3.045057   3.008876     1.01   0.312    -2.852231    8.942344
                         rv1258c_a166a |    .378253   1.389974     0.27   0.786    -2.346045    3.102551
                         rv2752c_y159y |   .4470946   .6711827     0.67   0.505    -.8683994    1.762588
                         rv1258c_a374p |   .0022538   .6829207     0.00   0.997    -1.336246    1.340754
                            katg_g338g |  -1.572832   .9620555    -1.63   0.102    -3.458426    .3127621
                             katg_i71s |   1.639724   .8975065     1.83   0.068    -.1193565    3.398804
                             ahpc_t76g |   4.379151   1.195818     3.66   0.000     2.035391    6.722911
                            katg_k433t |  -.2024642   .9842749    -0.21   0.837    -2.131608    1.726679
                         rv2752c_k435e |  -.6920209    1.04576    -0.66   0.508    -2.741673    1.357631
                            katg_p589p |   .5372826   1.120844     0.48   0.632     -1.65953    2.734096
                         rv2752c_t461p |   .3391231   .9483103     0.36   0.721    -1.519531    2.197777
                         rv2752c_d450g |  -1.349628   1.390718    -0.97   0.332    -4.075385    1.376129
                         rv1258c_v168v |  -.1974902   1.311901    -0.15   0.880     -2.76877    2.373789
                         rv2752c_r546r |  -.0687688   1.288931    -0.05   0.957    -2.595026    2.457489
                           rv2752c_r39 |   4.594082   1.258622     3.65   0.000     2.127228    7.060935
                           rv2752c_r97 |   .5616267   .6284669     0.89   0.372    -.6701457    1.793399
                     rv2752c_960_indel |  -3.455267   2.034099    -1.70   0.089    -7.442027    .5314936
                             ahpc_l18l |  -1.974882   1.644635    -1.20   0.230    -5.198307    1.248543
                              ndh_p53p |   .7095386   1.337341     0.53   0.596    -1.911602    3.330679
                         rv1258c_p369t |   -4.02471   1.150287    -3.50   0.000    -6.279231   -1.770189
                          rv2752c_d63a |    1.00754   .9473771     1.06   0.288    -.8492854    2.864365
                          rv2752c_n30s |   .2491655   1.104354     0.23   0.821    -1.915329    2.413659
                          rv2752c_e54a |  -.3021262   .8645776    -0.35   0.727    -1.996667    1.392415
                            katg_s315r |   3.349201   3.490423     0.96   0.337    -3.491901     10.1903
                            katg_l333p |   3.161286   1.042638     3.03   0.002     1.117753    5.204819
                              ndh_t47s |   1.445271   .8972292     1.61   0.107    -.3132656    3.203808
                           fabg1_e196a |  -.8946192   .5867389    -1.52   0.127    -2.044606    .2553679
                             ndh_a209v |   .9620691   .7650215     1.26   0.209    -.5373455    2.461484
                         rv1258c_a294a |  -.6626855   1.078491    -0.61   0.539     -2.77649    1.451119
                            katg_k152q |   2.508715    1.15742     2.17   0.030      .240214    4.777216
                         rv1258c_v219a |  -3.951701    1.87456    -2.11   0.035    -7.625771   -.2776312
                             katg_t16c |   .9191596    .754483     1.22   0.223    -.5595999    2.397919
                     rv2752c_989_indel |  -.1373338    .503812    -0.27   0.785    -1.124787    .8501195
                            katg_v386e |  -.6096227   1.105358    -0.55   0.581    -2.776084    1.556839
                         rv2752c_r268c |   .7201226   1.103433     0.65   0.514    -1.442566    2.882811
                          rv1258c_g24c |  -.2248333   1.104208    -0.20   0.839     -2.38904    1.939374
                            inha_e209g |   1.550341   1.000501     1.55   0.121    -.4106042    3.511287
                            katg_d311g |   2.036643   1.322359     1.54   0.124    -.5551325    4.628419
                     rv2752c_327_indel |  -.3312774   .8931738    -0.37   0.711    -2.081866    1.419311
                         rv2752c_d332g |   -.303467   1.200182    -0.25   0.800    -2.655781    2.048847
                            katg_s457g |  -1.279877   1.290992    -0.99   0.321    -3.810175    1.250421
                             katg_g28t |  -.1016458   1.098095    -0.09   0.926    -2.253872    2.050581
                            inha_i228i |   .5241948   .9826759     0.53   0.594    -1.401814    2.450204
                          rv2752c_h83p |   .4904874   .9472937     0.52   0.605    -1.366174    2.347149
                         rv2752c_l431r |  -.3155022   1.004946    -0.31   0.754    -2.285161    1.654156
                            katg_s527s |  -.0594489   1.161053    -0.05   0.959    -2.335072    2.216174
                             katg_p89p |  -.0594489   1.161053    -0.05   0.959    -2.335072    2.216174
                             ndh_h106r |   -.991565   1.371509    -0.72   0.470    -3.679672    1.696542
                          rv1258c_a93a |  -1.279877   1.290992    -0.99   0.321    -3.810175    1.250421
                           fabg1_a225a |   1.843157   1.320561     1.40   0.163    -.7450944    4.431409
                             ndh_d129d |   .5881496    1.40606     0.42   0.676    -2.167677    3.343976
                             ndh_g313r |  -1.995051   .9948776    -2.01   0.045    -3.944976   -.0451269
                         katg_59_indel |   1.770912   3.607049     0.49   0.623    -5.298773    8.840598
                         rv2752c_m312v |   2.012403   .9085356     2.21   0.027     .2317056      3.7931
                            katg_t468p |  -.1094997   .8822253    -0.12   0.901    -1.838629     1.61963
                             ndh_p164s |  -.9731373   1.108541    -0.88   0.380    -3.145838    1.199564
                    rv2752c_1338_indel |  -.4585865    2.65976    -0.17   0.863     -5.67162    4.754447
                             inha_l71l |   .3654681   1.101506     0.33   0.740    -1.793444     2.52438
                         ndh_993_indel |   .6225313   1.649718     0.38   0.706    -2.610857     3.85592
                            katg_q190q |  -.5693674   .8983357    -0.63   0.526    -2.330073    1.191338
                    rv1258c_1125_indel |   2.432075   3.422288     0.71   0.477    -4.275487    9.139637
                              katg_v1v |   4.515634   .7350017     6.14   0.000     3.075057    5.956211
                             ndh_p330s |  -.4513043   1.161084    -0.39   0.698    -2.726987    1.824378
                             katg_w91r |   4.933142   1.123734     4.39   0.000     2.730664    7.135619
                            katg_v544v |  -.3400438   1.390179    -0.24   0.807    -3.064744    2.384657
                            katg_t380i |   4.513889   2.177348     2.07   0.038     .2463662    8.781412
                            katg_m296v |  -.6011924   1.059703    -0.57   0.570    -2.678173    1.475788
                            inha_a190s |   1.929076     3.7761     0.51   0.609    -5.471945    9.330097
                         ahpc_89_indel |   1.092715   .5636048     1.94   0.053    -.0119301     2.19736
                          rv1258c_g70r |   2.160023   1.114427     1.94   0.053    -.0242132     4.34426
                             ahpc_g90a |   5.058982   .8995149     5.62   0.000     3.295965    6.821999
                             ndh_v117i |  -4.082394   2.321546    -1.76   0.079    -8.632542    .4677528
                             ndh_s423r |  -.4434294    1.96715    -0.23   0.822    -4.298972    3.412113
                             ahpc_t77g |   1.978835   .8316536     2.38   0.017     .3488243    3.608847
                            katg_a244g |   1.998522   3.422237     0.58   0.559     -4.70894    8.705984
                            katg_n596t |   .1803447   .9566613     0.19   0.850    -1.694677    2.055366
                         rv2752c_p443l |  -1.487582   1.581851    -0.94   0.347    -4.587954    1.612789
                             katg_p29s |   .3939147   1.390832     0.28   0.777    -2.332066    3.119895
                            katg_w328l |   8.159956   3.422178     2.38   0.017      1.45261     14.8673
                            ahpc_a122t |   4.166833    1.29128     3.23   0.001      1.63597    6.697695
                             inha_c18t |  -1.501478   1.104863    -1.36   0.174    -3.666969    .6640129
                      rv1258c_15_indel |   .3282671   1.389208     0.24   0.813    -2.394531    3.051066
                           fabg1_l113l |  -3.396059   1.383509    -2.45   0.014    -6.107686   -.6844317
                             fabg1_t4i |  -.2000701   1.408264    -0.14   0.887    -2.960217    2.560077
                            fabg1_p11p |  -1.671733    1.67767    -1.00   0.319    -4.959905    1.616439
                       katg_2006_indel |   8.159956   2.491408     3.28   0.001     3.276887    13.04303
                            katg_w149r |   5.787045   1.765859     3.28   0.001     2.326025    9.248065
                             inha_r53r |   6.539662   1.829327     3.57   0.000     2.954247    10.12508
                         rv1258c_l317l |   .0880023   1.395753     0.06   0.950    -2.647623    2.823628
                            katg_y197d |   .1521658   .9130019     0.17   0.868    -1.637285    1.941617
                            katg_r145p |   3.961722   1.290808     3.07   0.002     1.431785    6.491658
                            katg_a110v |    2.16181   1.343652     1.61   0.108    -.4716993    4.795319
                            katg_g186g |  -.1142957   .9150291    -0.12   0.901     -1.90772    1.679128
                            katg_f272f |   .0954875   .8941576     0.11   0.915    -1.657029    1.848004
                         rv2752c_r389r |   .6295788   .5814645     1.08   0.279    -.5100707    1.769228
                         rv1258c_m242i |     .16841    1.20716     0.14   0.889    -2.197581    2.534401
                         rv2752c_a530t |   .3632604   1.200905     0.30   0.762    -1.990471    2.716992
                             ahpc_y34c |  -1.287248    .602617    -2.14   0.033    -2.468356   -.1061402
                            inha_t162s |   .8378112   .3936853     2.13   0.033     .0662023     1.60942
                            inha_v203a |   .3632604   1.200905     0.30   0.762    -1.990471    2.716992
                            fabg1_v20i |   -.105478   1.194282    -0.09   0.930    -2.446227    2.235271
                         rv1258c_e194d |  -1.890357   1.397168    -1.35   0.176    -4.628757    .8480431
                         rv2752c_a273a |  -.0133015   1.122613    -0.01   0.991    -2.213582    2.186979
                         rv1258c_i176i |  -.8700979   .9380578    -0.93   0.354    -2.708657    .9684616
                            katg_t568p |  -.8249043   .7561829    -1.09   0.275    -2.306996     .657187
                            fabg1_p12r |   2.957163   .8914113     3.32   0.001     1.210029    4.704297
                         rv2752c_r317p |  -.6262589   1.168529    -0.54   0.592    -2.916534    1.664016
                             kasa_l94l |   .1105818    .852289     0.13   0.897    -1.559874    1.781038
                            inha_g119g |  -.7077932   .8823494    -0.80   0.422    -2.437166     1.02158
                            katg_k154k |   .5488378   1.328267     0.41   0.679    -2.054517    3.152193
                         katg_19_indel |    4.01984   .8756053     4.59   0.000     2.303685    5.735995
                    rv2752c_1673_indel |  -1.452541   1.258503    -1.15   0.248    -3.919161    1.014078
                             katg_w477 |   10.07211    1.62473     6.20   0.000     6.887696    13.25652
                     rv2752c_602_indel |  -.0508525   1.200236    -0.04   0.966    -2.403272    2.301567
                            katg_i228l |   2.565999   .9903394     2.59   0.010       .62497    4.507029
                katg_y337c__ahpc_l190l |   2.839626   4.961012     0.57   0.567     -6.88378    12.56303
             ahpc_s148s__rv1258c_l392l |  -.9381439   .7126711    -1.32   0.188    -2.334953    .4586657
                 katg_a478a__ahpc_d73h |  -.5206603   .6865648    -0.76   0.448    -1.866303     .824982
                 inha_d89d__ahpc_g188g |   .0635362   .9595423     0.07   0.947    -1.817132    1.944205
            fabg1_g241g__rv1258c_h343h |  -.4600097   .3944655    -1.17   0.244    -1.233148    .3131286
                katg_a614t__katg_k613k |   3.275464   2.491372     1.31   0.189    -1.607535    8.158464
             katg_f584v__rv1258c_v235v |    .986692   1.227774     0.80   0.422      -1.4197    3.393084
              inha_g33g__rv2752c_l225p |   .7754642    .991048     0.78   0.434    -1.166954    2.717883
              kasa_g35d__rv2752c_g321t |  -2.623092   1.613496    -1.63   0.104    -5.785487    .5393023
               ndh_v84v__rv2752c_r258l |   -.224421   .6245141    -0.36   0.719    -1.448446    .9996041
                 fabg1_p81a__ahpc_p62p |  -1.998936   1.820567    -1.10   0.272    -5.567181    1.569309
      katg_v469l__ahpc_p62p__fabg1_p81 |          0  (omitted)
             inha_v171i__rv1258c_d232e |  -1.089563   1.689644    -0.64   0.519    -4.401204    2.222077
          rv2752c_t183t__rv1258c_a148t |   .5881496    1.40606     0.42   0.676    -2.167677    3.343976
      ndh_r254c__rv1258c_a148t__rv2752 |          0  (omitted)
             kasa_l128l__rv2752c_p390l |  -.5310418   .7663207    -0.69   0.488    -2.033003    .9709192
               ndh_d251e__rv1258c_w262 |   .9404265   1.964789     0.48   0.632    -2.910489    4.791342
                katg_i393s__katg_l159f |   7.476563   1.392186     5.37   0.000     4.747928     10.2052
                                       |
                               lineage |
                                    1  |   .1361276   .2111931     0.64   0.519    -.2778033    .5500585
                                    2  |   .2347575   .0743392     3.16   0.002     .0890553    .3804597
                                    3  |    .668311   .0852763     7.84   0.000     .5011724    .8354495
                                    6  |          0  (omitted)
                                       |
                                siteid |
                                    3  |  -.0975243   .0901251    -1.08   0.279    -.2741661    .0791176
                                    4  |  -.4239657     .09792    -4.33   0.000    -.6158854   -.2320459
                                    5  |   .2392805   .0981277     2.44   0.015     .0469537    .4316072
                                    6  |   .2943311   .0937008     3.14   0.002      .110681    .4779813
                                    8  |  -.5490577   .0926403    -5.93   0.000    -.7306293   -.3674862
                                   10  |   .4997721   .1035902     4.82   0.000      .296739    .7028052
                                   11  |  -.3394655   .5963527    -0.57   0.569    -1.508295    .8293644
                                   14  |   .5692353   .1466353     3.88   0.000     .2818355    .8566351
                                   20  |   .2470936   .1194868     2.07   0.039     .0129037    .4812834
                                       |
                                 _cons |  -5.442598   .0807594   -67.39   0.000    -5.600884   -5.284313
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .5011505   .0462215                      .4182744    .6004475
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   1.339096   .0298583                      1.281836    1.398915
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chi2(.) = .                   Prob > chi2 =      .
      
      Note: LR test is conservative and provided only for reference.
