                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (418 vars, 9,275 obs)
      rrs_a1401g    whib6_82_i~l  aftb_q322e    rrs_c441t     whib6_a66t    whib7_q58r    aftb_v274a    rrs_g1379a
      fpra_e40e     whib6_236_~l  whib6_c34y    whib6_f90v    rrs_t16a      whib6_77_i~l  whib7_g56a    whib6_y3c
      aftb_r114r    rrs_c1141t    whib6_p57l    whib6_q94e    whib6_l52q    ccsa_v26v     rrs_g891a     whib6_g10a
      ccsa_l47l     eis_g10a      aftb_l162l    aftb_g103c    eis_c8a       aftb_v372g    aftb_l266p    aftb_y298c
      eis_r374r     whib6_g75a    rrs_a906g     fpra_d144d    ccsa_v27i     whib6_r110w   eis_c8t       fpra_l173s
      eis_v163i     fpra_q405     whib6_m1t     rrs_c905a     rrs_c1402t    eis_h270q     fpra_t329t    whib6_v79a
      whib6_d37g    whib7_c20c    whib6_m21t    whib6_279_~l  whib6_e8d     whib6_321_~l  rrs_642_in~l  aftb_h593y
      fpra_k372k    aftb_d398d    aftb_a265t    eis_t231i     rrs_c414t     fpra_s420p    aftb_t282m    aftb_l220l
      rrs_g5t       whib6_s97p    rrs_5_indel   fpra_g130s    whib7_262_~l  whib6_c14t    whib6_r96r    aftb_v38v
      rrs_a514c     eis_t66g      aftb_h420h    fpra_a19a     aftb_g549s    rrs_10_indel  rrs_26_indel  whib6_w60s
      whib6_a54g    fpra_v194v    eis_v1v       fpra_808_i~l  whib6_d46e    ccsa_a124a    ccsa_v301l    aftb_i407v
      whib6_r17g    whib6_g27a    whib6_w41     whib6_r59w    aftb_t25c     whib6_v29v    ccsa_r42r     fpra_l447r
      eis_t67a      aftb_a127a    aftb_n443n    whib6_g85s    aftb_v293m    rrs_42_indel  whib6_a72g    ccsa_v176v
      eis_c100t     eis_p30h      ccsa_t56a     fpra_d404d    whib7_l42p    whib6_t44i    eis_t70t      aftb_s137a
      whib6_t16c    eis_a22g      fpra_e117g    whib6_d46a    whib6_y27     whib6_c91t    fpra_r291h    whib6_g71~6e
      rrs_c1001g    rrs_g65a      eis_l356l     rrs_g1148a    eis_r106h     fpra_v162v    fpra_d297d    whib6_d~430k
      aftb_a295t    whib6_l98r    whib6_223_~l  fpra_s94a     aftb_a449t    aftb_v338v    aftb_n259d    whib7_24~81h
      fpra_p115l    whib6_p38s    aftb_s182s    ccsa_n296s    eis_l235l     aftb_a304a    rrs_g1167a    whib6_t7~81t
      whib6_a63v    whib6_c53r    ccsa_a229s    aftb_d428y    whib7_a89g    fpra_l455r    fpra_r200q    whib6_a78g~7
      ccsa_d226n    aftb_m99i     ccsa_v244m    whib7_v6v     whib6_r54g    aftb_k545k    fpra_l166l    whib6_g77a~7
      fpra_a174t    fpra_g105g    eis_g37t      whib6_d46g    whib7_193_~l  eis_c69t      fpra_a71v     whib6_a76g~7
      rrs_81_indel  eis_e348d     rrs_t23c      aftb_k522r    aftb_d555d    whib6_a26g    aftb_a120a    aftb_e5~561r
      rrs_255_in~l  fpra_e117k    ccsa_a189t    whib6_a77a    ccsa_l187l    fpra_v251a    aftb_f177f    fpra_n3~197v
      whib6_d37h    whib6_v79g    fpra_v406m    ccsa_v143f    whib7_c53t    aftb_d248g    whib6_l95v    whib7_19~54q
      aftb_i226i    whib6_p38l    aftb_v352g    aftb_w22r     whib6_214_~l  whib6_w76g    whib6_r101c   fpra_a10~11m
      aftb_p423p    whib6_307_~l  fpra_a19g     eis_p220p     eis_g10c      whib7_a60a    whib6_r17s    fpra_v1~327v
      whib6_r96     whib6_p57p    aftb_p478s    aftb_y106y    rrs_g1523a    rrs_t16c      aftb_l278l    ccsa_t1~151f
      whib6_c53g    whib6_132_~l  eis_c15g      fpra_a134a    aftb_p625p    aftb_t59t     ccsa_v6v      whib7_k8~79q
      rrs_c1153t    eis_807_in~l  ccsa_y134h    ccsa_r131r    aftb_a28a     whib6_189_~l  fpra_g198e    rrs_t92~386i
      fpra_v36i     whib7_t5t     ccsa_r130r    whib6_l95r    fpra_a238t    whib6_a63e    whib6_255_~l  whib6_t1~92g
      whib6_r110r   whib6_t43p    aftb_m254a    whib6_t42m    whib6_p38a    eis_a243v     rrs_c340t     fpra_r4~369g
      fpra_p188s    whib6_232_~l  whib6_t51p    rrs_c513t     fpra_g232s    whib6_a77e    aftb_l148l    whib6_6_in~_
      rrs_159_in~l  whib6_l92s    rrs_t1011c    eis_t398n     whib6_r40h    eis_q272      ccsa_t3m      fpra_a~1323t
      whib6_r54p    fpra_d98g     whib6_4_in~l  whib6_t44p    whib6_n18n    aftb_g22a     whib6_v106v   fpra_p3~144s
      whib6_r17r    rrs_c492t     ccsa_f237s    rrs_c735g     aftb_v352v    eis_e401d     whib6_g24a    whib6_~1278g
      whib6_a77v    rrs_g878a     whib6_e28q    whib6_c62t    whib6_c49t    rrs_t1327g    whib7_r12k    fpra_r2~358l
      ccsa_r257r    whib7_a80c    eis_t44c      eis_l331r     aftb_a417d    whib6_a66v    rrs_c1489t    rrs_t4g~257c
      ccsa_p61l     aftb_v544m    rrs_a703c     rrs_t1208c    rrs_g1484a    ccsa_r131c    whib7_v3a     lineage
      whib6_w16r    aftb_g247g    aftb_v320m    whib6_152_~l  whib6_r64l    whib6_f90l    rrs_g655c     siteid
      whib6_156_~l  whib6_f90s    rrs_t23g      rrs_g1027a    rrs_c1021t    whib7_p11s    aftb_l98f     uniqueid
      aftb_r303r    aftb_l201l    whib7_t57g    aftb_v316v    aftb_n40d     fpra_q316r    whib6_a91e    platedesign
      ccsa_l212l    whib6_e8k     eis_g123g     fpra_q337q    fpra_n349t    whib7_c71g    aftb_i582i    log2mic
      whib6_k50k    eis_g6t       whib6_r88w    whib6_r107c   whib6_d47g    whib7_r50l    whib6_c53w    uplog2mic
      rrs_c517t     aftb_v10v     ccsa_t232t    whib6_g42t    fpra_e95e     aftb_a374a    fpra_564_i~l  cluster12
      whib6_r40c    eis_c12t      eis_p193s     rrs_t213g     fpra_e311e    whib7_t100c   aftb_p618p    cluster25
      eis_a86v      whib6_315_~l  whib6_a26c    whib6_g85d    fpra_s299r    fpra_f67f     rrs_g142a     cluster50
      whib6_199_~l  whib7_a24g    rrs_a514t     whib6_y3y     rrs_t1164a    eis_t4p       rrs_t200a     cluster100
      eis_l140v     whib6_w76     aftb_r601r    eis_p14p      whib6_s115a   aftb_l347l    eis_a304v
      eis_g188a     ccsa_r68w     whib6_308_~l  rrs_c1443g    aftb_a176a    whib6_g93c    rrs_g72c
      whib6_w60     aftb_h585y    rrs_a365g     eis_448_in~l  aftb_a115v    fpra_e400g    aftb_p292p
      rrs_t17g      eis_c14t      aftb_a573a    eis_w36r      ccsa_r217g    aftb_r303q    fpra_n133h
      rrs_a1449g    aftb_g384c    rrs_g1484t    eis_y126y     aftb_s469l    eis_v301i     whib6_v23g
      rrs_a908c     aftb_l172f    aftb_d535a    ccsa_d221d    rrs_g1016t    fpra_m38t     aftb_i353t
      note: whib6_w16r omitted because of collinearity
      note: fpra_v406m omitted because of collinearity
      note: whib6_a78g__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_g77a__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_a76g__whib6_a81t__whib6_t7 omitted because of collinearity
      note: whib6_t12c__eis_l386i__rrs_t92g omitted because of collinearity
      note: whib6_6_indel__fpra_g369g__fpra_ omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -11576.634  (not concave)
      Iteration 1:   log likelihood = -9430.9949  
      Iteration 2:   log likelihood = -9068.6498  
      Iteration 3:   log likelihood = -8890.3885  
      Iteration 4:   log likelihood = -8880.9459  
      Iteration 5:   log likelihood = -8880.9398  
      Iteration 6:   log likelihood = -8880.9398  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -9539.7778
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -9539.7778  (not concave)
      Iteration 1:   log likelihood =  -9105.225  (not concave)
      Iteration 2:   log likelihood = -8918.4277  
      Iteration 3:   log likelihood =  -8848.134  
      Iteration 4:   log likelihood = -8831.3691  
      Iteration 5:   log likelihood =  -8829.335  
      Iteration 6:   log likelihood = -8829.3013  
      Iteration 7:   log likelihood = -8829.3013  
      
      Mixed-effects interval regression               Number of obs     =      9,275
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,275
      
      Group variable:      cluster100                 Number of groups  =      3,251
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.9
                                                                    max =        260
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(0)      =          .
      Log likelihood = -8829.3013                     Prob > chi2       =          .
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            rrs_a1401g |   4.547859   .0605303    75.13   0.000     4.429222    4.666496
                             fpra_e40e |   .0544741   .4467251     0.12   0.903     -.821091    .9300393
                            aftb_r114r |  -.3645864   .4861256    -0.75   0.453    -1.317375    .5882024
                             ccsa_l47l |  -.1406817    .073078    -1.93   0.054    -.2839119    .0025486
                             eis_r374r |  -1.976604   1.585716    -1.25   0.213     -5.08455    1.131342
                             eis_v163i |  -.2293873   .0766595    -2.99   0.003    -.3796371   -.0791375
                            whib6_d37g |    .011971   .3642051     0.03   0.974    -.7018579       .7258
                            fpra_k372k |    1.33613   1.623989     0.82   0.411    -1.846829    4.519089
                               rrs_g5t |   -1.29629   1.588915    -0.82   0.415    -4.410505    1.817926
                             rrs_a514c |  -.2581809    .080293    -3.22   0.001    -.4155523   -.1008095
                            whib6_a54g |  -.0985344   .2344314    -0.42   0.674    -.5580116    .3609427
                            whib6_r17g |   -.395024   .3076186    -1.28   0.199    -.9979454    .2078974
                              eis_t67a |   .3048569   .3960663     0.77   0.441    -.4714189    1.081133
                             eis_c100t |   .0082652   .2490059     0.03   0.974    -.4797773    .4963077
                            whib6_t16c |   .3666767   .2573181     1.42   0.154    -.1376575    .8710109
                            rrs_c1001g |   .8373905    .567519     1.48   0.140    -.2749263    1.949707
                            aftb_a295t |   .6030568   1.018733     0.59   0.554    -1.393622    2.599736
                            fpra_p115l |  -.5796612   .6301301    -0.92   0.358    -1.814693     .655371
                            whib6_a63v |         .5   .9929761     0.50   0.615    -1.446197    2.446197
                            ccsa_d226n |  -1.976604   1.585716    -1.25   0.213     -5.08455    1.131342
                            fpra_a174t |   1.412121   1.646215     0.86   0.391      -1.8144    4.638643
                          rrs_81_indel |   -1.66261   1.120789    -1.48   0.138    -3.859316     .534097
                         rrs_255_indel |   .3373905   .8041416     0.42   0.675    -1.238698    1.913479
                            whib6_d37h |          1   1.136132     0.88   0.379    -1.226777    3.226777
                            aftb_i226i |   1.221337   .4868215     2.51   0.012     .2671844     2.17549
                            aftb_p423p |  -.2440142   .7500222    -0.33   0.745    -1.714031    1.226002
                             whib6_r96 |  -1.425109   1.107252    -1.29   0.198    -3.595282    .7450648
                            whib6_c53g |  -.0203248   .2297968    -0.09   0.930    -.4707184    .4300687
                            rrs_c1153t |   .5024379   .3894154     1.29   0.197    -.2608023    1.265678
                             fpra_v36i |   .7895313   1.131788     0.70   0.485    -1.428732    3.007794
                           whib6_r110r |   .3879687   .5847895     0.66   0.507    -.7581977    1.534135
                            fpra_p188s |   .1064514   .3350645     0.32   0.751     -.550263    .7631658
                         rrs_159_indel |   -.036727   .8626453    -0.04   0.966    -1.727481    1.654027
                            whib6_r54p |   .3741175   .6326418     0.59   0.554    -.8658376    1.614073
                            whib6_r17r |  -.4820852   .1754206    -2.75   0.006    -.8259032   -.1382672
                            whib6_a77v |  -.0133285   .2541159    -0.05   0.958    -.5113865    .4847296
                            ccsa_r257r |   .3373905   .5864866     0.58   0.565    -.8121021    1.486883
                             ccsa_p61l |          2     1.7763     1.13   0.260    -1.481485    5.481485
                            whib6_w16r |          0  (omitted)
                       whib6_156_indel |    .379683   .3848029     0.99   0.324    -.3745167    1.133883
                            aftb_r303r |  -1.657569    1.58491    -1.05   0.296    -4.763936    1.448799
                            ccsa_l212l |  -.1491286   .5031682    -0.30   0.767     -1.13532    .8370629
                            whib6_k50k |  -.2656663   .6274177    -0.42   0.672    -1.495382    .9640498
                             rrs_c517t |  -.3801916   .1322168    -2.88   0.004    -.6393318   -.1210515
                            whib6_r40c |   1.292384   .4189132     3.09   0.002     .4713293    2.113439
                              eis_a86v |   .0233955   .4688096     0.05   0.960    -.8954543    .9422454
                       whib6_199_indel |  -1.146012   .8389927    -1.37   0.172    -2.790408    .4983831
                             eis_l140v |  -.1172861   .5870663    -0.20   0.842    -1.267915    1.033343
                             eis_g188a |  -1.976604   .9223217    -2.14   0.032    -3.784322   -.1688872
                             whib6_w60 |  -.3370924   .5940695    -0.57   0.570    -1.501447    .8272624
                              rrs_t17g |  -1.106165   .4655817    -2.38   0.018    -2.018688   -.1936416
                            rrs_a1449g |   .3089048   .4990406     0.62   0.536    -.6691967    1.287006
                             rrs_a908c |  -.4827021   .3388832    -1.42   0.154    -1.146901    .1814966
                        whib6_82_indel |  -.5007958   .5515505    -0.91   0.364    -1.581815    .5802232
                       whib6_236_indel |  -.1261105   .2753521    -0.46   0.647    -.6657906    .4135697
                            rrs_c1141t |  -.3318707   .4115141    -0.81   0.420    -1.138423    .4746821
                              eis_g10a |   2.254337   .1291039    17.46   0.000     2.001298    2.507376
                            whib6_g75a |   .3373905   .8041416     0.42   0.675    -1.238698    1.913479
                             fpra_q405 |   1.023396   .5893813     1.74   0.082    -.1317707    2.178562
                            whib7_c20c |   .0902888   .5872409     0.15   0.878    -1.060682     1.24126
                            aftb_d398d |  -1.976604   1.585716    -1.25   0.213     -5.08455    1.131342
                            whib6_s97p |   -.314027   .3716855    -0.84   0.398    -1.042517    .4144633
                              eis_t66g |   -1.66261   1.120789    -1.48   0.138    -3.859316     .534097
                            fpra_v194v |   .5338819   .6193984     0.86   0.389    -.6801167     1.74788
                            whib6_g27a |  -.2813632   .6131521    -0.46   0.646    -1.483119    .9203928
                            aftb_a127a |   -.047814   .1961505    -0.24   0.807    -.4322619     .336634
                              eis_p30h |  -.1172861   .4937135    -0.24   0.812    -1.084947    .8503746
                              eis_a22g |   .0176025   .5246598     0.03   0.973    -1.010712    1.045917
                              rrs_g65a |   -.390966   .5551059    -0.70   0.481    -1.478953    .6970215
                            whib6_l98r |   -1.31227   1.158103    -1.13   0.257     -3.58211    .9575697
                            whib6_p38s |  -.2359084   .5582434    -0.42   0.673    -1.330045    .8582285
                            whib6_c53r |   .3006126   .2518849     1.19   0.233    -.1930727     .794298
                             aftb_m99i |  -.4774173    .740039    -0.65   0.519    -1.927867    .9730324
                            fpra_g105g |   -.265339   .3600905    -0.74   0.461    -.9711034    .4404254
                             eis_e348d |          2     1.7763     1.13   0.260    -1.481485    5.481485
                            fpra_e117k |  -.1172861   .8045645    -0.15   0.884    -1.694203    1.459631
                            whib6_v79g |  -.3583787   .4648803    -0.77   0.441    -1.269527      .55277
                            whib6_p38l |  -.2494633   .2357731    -1.06   0.290      -.71157    .2126434
                       whib6_307_indel |   -.172186   .3547286    -0.49   0.627    -.8674413    .5230694
                            whib6_p57p |   .8827139   .8045645     1.10   0.273    -.6942035    2.459631
                       whib6_132_indel |  -.3917445   .7973627    -0.49   0.623    -1.954547    1.171058
                         eis_807_indel |  -.8467081   .1534886    -5.52   0.000     -1.14754    -.545876
                             whib7_t5t |  -.1870513    .633811    -0.30   0.768    -1.429298    1.055195
                            whib6_t43p |   .7370688   .5737073     1.28   0.199    -.3873769    1.861515
                       whib6_232_indel |   .3359209   .4000293     0.84   0.401    -.4481221    1.119964
                            whib6_l92s |   .3311041    .576595     0.57   0.566    -.7990012     1.46121
                             fpra_d98g |   .0393707   .1166944     0.34   0.736    -.1893462    .2680876
                             rrs_c492t |   .2217813   .0658764     3.37   0.001     .0926659    .3508967
                             rrs_g878a |  -.5328008   .2805956    -1.90   0.058    -1.082758    .0171565
                            whib7_a80c |   1.011397   .3434251     2.95   0.003     .3382958    1.684498
                            aftb_v544m |   -.152579   .2530977    -0.60   0.547    -.6486414    .3434834
                            aftb_g247g |   .2235381   .3734377     0.60   0.549    -.5083864    .9554626
                            whib6_f90s |  -.5476712   .6714254    -0.82   0.415    -1.863641    .7682984
                            aftb_l201l |   .1449855    .259386     0.56   0.576    -.3634016    .6533727
                             whib6_e8k |   .2547947   .5574853     0.46   0.648    -.8378563    1.347446
                               eis_g6t |   2.090352   .5530319     3.78   0.000     1.006429    3.174274
                             aftb_v10v |  -.6060724   .4656876    -1.30   0.193    -1.518803    .3066586
                              eis_c12t |   1.355296    .153817     8.81   0.000      1.05382    1.656772
                       whib6_315_indel |   .2136883   .8001339     0.27   0.789    -1.354545    1.781922
                            whib7_a24g |   .0686225   .5963478     0.12   0.908    -1.100198    1.237443
                             whib6_w76 |   .6390716   .7170796     0.89   0.373    -.7663787    2.044522
                             ccsa_r68w |   .1012994   .5839286     0.17   0.862     -1.04318    1.245778
                            aftb_h585y |   .0335761   .5594582     0.06   0.952    -1.062942    1.130094
                              eis_c14t |    2.92365   .1508638    19.38   0.000     2.627962    3.219338
                            aftb_g384c |   1.244388   .7940208     1.57   0.117    -.3118645     2.80064
                            aftb_l172f |  -.0137963   .3350932    -0.04   0.967    -.6705669    .6429744
                            aftb_q322e |   .3797385   .2292945     1.66   0.098    -.0696705    .8291476
                            whib6_c34y |   .0947378   .4190631     0.23   0.821    -.7266107    .9160864
                            whib6_p57l |   .0982369   .2983404     0.33   0.742    -.4864995    .6829733
                            aftb_l162l |   .5335761    .557522     0.96   0.339     -.559147    1.626299
                             rrs_a906g |  -.3979386   .1827358    -2.18   0.029    -.7560943    -.039783
                             whib6_m1t |   .3467026   .5235261     0.66   0.508    -.6793897    1.372795
                            whib6_m21t |   .0225615   .4977636     0.05   0.964    -.9530372    .9981602
                            aftb_a265t |   .6995446   .4590649     1.52   0.128     -.200206    1.599295
                           rrs_5_indel |   .3588578    .437497     0.82   0.412    -.4986205    1.216336
                            aftb_h420h |  -.2758298   .5074466    -0.54   0.587    -1.270407    .7187472
                               eis_v1v |  -3.317395    .562418    -5.90   0.000    -4.419714   -2.215076
                             whib6_w41 |   .0149499   .4128411     0.04   0.971    -.7942039    .8241036
                            aftb_n443n |   -.128401   .4698402    -0.27   0.785    -1.049271    .7924689
                             ccsa_t56a |   .1079932     .58611     0.18   0.854    -1.040761    1.256748
                            fpra_e117g |   .2202302   .4946129     0.45   0.656    -.7491932    1.189654
                             eis_l356l |  -.6943258   .3712357    -1.87   0.061    -1.421934    .0332828
                       whib6_223_indel |   .1425008   .3756531     0.38   0.704    -.5937658    .8787674
                            aftb_s182s |  -.0028975   .5864807    -0.00   0.996    -1.152379    1.146584
                            ccsa_a229s |   .3414891   .4830036     0.71   0.480    -.6051807    1.288159
                            ccsa_v244m |  -.2758298   .5074466    -0.54   0.587    -1.270407    .7187472
                              eis_g37t |   2.634137   .1882963    13.99   0.000     2.265083    3.003191
                              rrs_t23c |  -.9580809   .6009637    -1.59   0.111    -2.135948    .2197863
                            ccsa_a189t |    .560134   .6767011     0.83   0.408    -.7661758    1.886444
                            fpra_v406m |          0  (omitted)
                            aftb_v352g |  -2.112245   1.584621    -1.33   0.183    -5.218046    .9935558
                             fpra_a19g |   1.265596   1.611196     0.79   0.432     -1.89229    4.423481
                            aftb_p478s |   .6079932   .5843016     1.04   0.298    -.5372168    1.753203
                              eis_c15g |   1.125747   .3272596     3.44   0.001     .4843298    1.767164
                            ccsa_y134h |  -1.873036   1.083603    -1.73   0.084    -3.996858    .2507874
                            ccsa_r130r |  -.1312335   .4744137    -0.28   0.782    -1.061067    .7986002
                            aftb_m254a |   .7389167   .5751028     1.28   0.199    -.3882641    1.866097
                            whib6_t51p |  -.4430102   .2240401    -1.98   0.048    -.8821207   -.0038996
                            rrs_t1011c |  -.2905358    .506377    -0.57   0.566    -1.283016    .7019449
                         whib6_4_indel |  -1.692284    .545556    -3.10   0.002    -2.761554   -.6230139
                            ccsa_f237s |  -1.676231   1.133191    -1.48   0.139    -3.897244    .5447813
                            whib6_e28q |   .4198073   .4019195     1.04   0.296    -.3679404    1.207555
                              eis_t44c |  -.4950636   .6270687    -0.79   0.430    -1.724096    .7339684
                             rrs_a703c |  -.7155202   .6024587    -1.19   0.235    -1.896317    .4652771
                            aftb_v320m |   2.059517   .5620833     3.66   0.000     .9578541     3.16118
                              rrs_t23g |  -1.472479   1.011413    -1.46   0.145    -3.454811    .5098536
                            whib7_t57g |   1.238232   .4043977     3.06   0.002     .4456272    2.030837
                             eis_g123g |  -.6994906   .6702471    -1.04   0.297    -2.013151    .6141696
                            whib6_r88w |    .134669    .350725     0.38   0.701    -.5527395    .8220775
                            ccsa_t232t |  -.2068177   .6570248    -0.31   0.753    -1.494563    1.080927
                             eis_p193s |  -.0726372   .5181092    -0.14   0.889    -1.088113    .9428382
                            whib6_a26c |   .3165301   .4081523     0.78   0.438    -.4834336    1.116494
                             rrs_a514t |   .0615272   .5327768     0.12   0.908    -.9826962    1.105751
                            aftb_r601r |   .9249065   .8647625     1.07   0.285    -.7699968     2.61981
                       whib6_308_indel |   .4303289   1.617812     0.27   0.790    -2.740524    3.601182
                             rrs_a365g |   .3659658   1.135466     0.32   0.747    -1.859506    2.591438
                            aftb_a573a |    .497874   .5661223     0.88   0.379    -.6117053    1.607453
                            rrs_g1484t |   2.585396   .2760817     9.36   0.000     2.044286    3.126506
                            aftb_d535a |   .2059551   .5563541     0.37   0.711    -.8844788    1.296389
                             rrs_c441t |   .1079932   .5687734     0.19   0.849    -1.006782    1.222769
                            whib6_f90v |   1.046066   .7923952     1.32   0.187    -.5069999    2.599132
                            whib6_q94e |  -.0181824   .1163428    -0.16   0.876      -.24621    .2098453
                            aftb_g103c |   -1.63051     .91328    -1.79   0.074    -3.420506    .1594862
                            fpra_d144d |   1.509796   .7852107     1.92   0.055    -.0291889    3.048781
                             rrs_c905a |    .440883   .4575993     0.96   0.335    -.4559951    1.337761
                       whib6_279_indel |   .7811398   .5747169     1.36   0.174    -.3452845    1.907564
                             eis_t231i |  -.3808386   .5601416    -0.68   0.497    -1.478696    .7170189
                            fpra_g130s |  -.0384022   .3873384    -0.10   0.921    -.7975715    .7207672
                             fpra_a19a |  -1.396712   1.122158    -1.24   0.213    -3.596101    .8026765
                        fpra_808_indel |  -.1199983   .3987744    -0.30   0.763    -.9015817    .6615851
                            whib6_r59w |   .2754339   .4694841     0.59   0.557    -.6447381    1.195606
                            whib6_g85s |  -1.538925   1.587064    -0.97   0.332    -4.649513    1.571664
                            fpra_d404d |   .5598022    .601012     0.93   0.352    -.6181597    1.737764
                            whib6_d46a |  -1.490738   1.586138    -0.94   0.347    -4.599511    1.618035
                            rrs_g1148a |   .1105519   .6119151     0.18   0.857     -1.08878    1.309883
                             fpra_s94a |  -.2707106   .5432145    -0.50   0.618    -1.335391    .7939702
                            ccsa_n296s |   .4820076   .8043864     0.60   0.549    -1.094561    2.058576
                            aftb_d428y |   -.356492   .5088529    -0.70   0.484    -1.353825    .6408414
                             whib7_v6v |  -.6518164    .495724    -1.31   0.189    -1.623418    .3197849
                            whib6_d46g |   .5981133     .56499     1.06   0.290    -.5092468    1.705473
                            aftb_k522r |   .3373508   .1631592     2.07   0.039     .0175646    .6571369
                            whib6_a77a |   .3526181   .4220739     0.84   0.403    -.4746316    1.179868
                            ccsa_v143f |   4.16e-12   .5416856     0.00   1.000    -1.061684    1.061684
                             aftb_w22r |   .5354701   .5821637     0.92   0.358    -.6055498     1.67649
                             eis_p220p |  -.2035068   .4040135    -0.50   0.614    -.9953588    .5883452
                            aftb_y106y |   .0981846   .5082655     0.19   0.847    -.8979974    1.094367
                            fpra_a134a |  -1.259811   1.133058    -1.11   0.266    -3.480565    .9609421
                            ccsa_r131r |   .3284294   .4322835     0.76   0.447    -.5188307    1.175689
                            whib6_l95r |   .6217779   .4818571     1.29   0.197    -.3226446      1.5662
                            whib6_t42m |  -.5850949   .6595689    -0.89   0.375    -1.877826    .7076364
                             rrs_c513t |   .4820076   .8043864     0.60   0.549    -1.094561    2.058576
                             eis_t398n |  -1.291164   1.589749    -0.81   0.417    -4.407015    1.824687
                            whib6_t44p |  -.6712843   .9422901    -0.71   0.476    -2.518139     1.17557
                             rrs_c735g |    .027331   .8047539     0.03   0.973    -1.549958     1.60462
                            whib6_c62t |   .8618174   .8124818     1.06   0.289    -.7306177    2.454252
                             eis_l331r |   2.153222   .6010985     3.58   0.000     .9750903    3.331353
                            rrs_t1208c |   .7113949    .806737     0.88   0.378    -.8697806     2.29257
                       whib6_152_indel |  -.1746253   .6709036    -0.26   0.795    -1.489572    1.140321
                            rrs_g1027a |  -.1210492   .6277285    -0.19   0.847    -1.351375    1.109276
                            aftb_v316v |  -.8624993   .9367719    -0.92   0.357    -2.698538    .9735399
                            fpra_q337q |   1.160537   .8255869     1.41   0.160    -.4575836    2.778658
                           whib6_r107c |  -.1376176   .2050074    -0.67   0.502    -.5394247    .2641896
                            whib6_g42t |   .2208482    .321597     0.69   0.492    -.4094704    .8511668
                             rrs_t213g |    1.61619   1.646616     0.98   0.326    -1.611117    4.843498
                            whib6_g85d |  -1.854055   1.594388    -1.16   0.245    -4.978997    1.270888
                             whib6_y3y |   .0654514   .2977249     0.22   0.826    -.5180787    .6489815
                              eis_p14p |   -2.99676   1.956961    -1.53   0.126    -6.832334    .8388133
                            rrs_c1443g |   -.623422   .4520724    -1.38   0.168    -1.509468    .2626237
                         eis_448_indel |   -4.19604   1.105151    -3.80   0.000    -6.362096   -2.029985
                              eis_w36r |   .7915556   1.131842     0.70   0.484    -1.426814    3.009925
                             eis_y126y |  -.4179596   .3708575    -1.13   0.260    -1.144827    .3089077
                            ccsa_d221d |  -.3725011   .2238462    -1.66   0.096    -.8112316    .0662293
                            whib6_a66t |   -.655617    .321401    -2.04   0.041    -1.285551   -.0256826
                              rrs_t16a |  -1.845683   1.584815    -1.16   0.244    -4.951863    1.260497
                            whib6_l52q |  -.2196442   .6171897    -0.36   0.722    -1.429314    .9900253
                               eis_c8a |   .3923946   .3125762     1.26   0.209    -.2202435    1.005033
                             ccsa_v27i |   .5005425   .2883393     1.74   0.083    -.0645923    1.065677
                            rrs_c1402t |   2.721581   .3816551     7.13   0.000     1.973551    3.469611
                             whib6_e8d |  -.3105106   .3157128    -0.98   0.325    -.9292964    .3082751
                             rrs_c414t |  -.5470835   .6290784    -0.87   0.384    -1.780054    .6858874
                       whib7_262_indel |  -.2411766   .3061135    -0.79   0.431     -.841148    .3587948
                            aftb_g549s |   .5559733   .5864566     0.95   0.343    -.5934605    1.705407
                            whib6_d46e |   .3076827   .7006331     0.44   0.661    -1.065533    1.680898
                             aftb_t25c |   -.030021   .3191755    -0.09   0.925    -.6555935    .5955515
                            aftb_v293m |    .138078   .2332543     0.59   0.554    -.3190919    .5952479
                            whib7_l42p |   .2648981   .2280266     1.16   0.245    -.1820258     .711822
                             whib6_y27 |   -.670208   .6132328    -1.09   0.274    -1.872122    .5317062
                             eis_r106h |   .0929054   .2978313     0.31   0.755    -.4908331     .676644
                            aftb_a449t |  -1.157741   .7942941    -1.46   0.145    -2.714529    .3990467
                             eis_l235l |   .0799853   1.810998     0.04   0.965    -3.469506    3.629476
                            whib7_a89g |  -.9936077   .8148253    -1.22   0.223    -2.590636    .6034204
                            whib6_r54g |   .1535761   .5158047     0.30   0.766    -.8573826    1.164535
                       whib7_193_indel |   1.088112   1.621436     0.67   0.502    -2.089843    4.266068
                            aftb_d555d |  -1.548699   .9620461    -1.61   0.107    -3.434275    .3368765
                            ccsa_l187l |  -.0955963   .7417897    -0.13   0.897    -1.549477    1.358285
                            whib7_c53t |  -.5255315   .4445027    -1.18   0.237    -1.396741    .3456778
                       whib6_214_indel |    .333885   .6170468     0.54   0.588    -.8755046    1.543275
                              eis_g10c |   1.570806   .2030418     7.74   0.000     1.172852    1.968761
                            rrs_g1523a |   2.135968   .5374061     3.97   0.000     1.082672    3.189265
                            aftb_p625p |  -1.314038   1.130608    -1.16   0.245     -3.52999    .9019139
                             aftb_a28a |   -.174846   .2826348    -0.62   0.536    -.7288001    .3791081
                            fpra_a238t |   -1.33406   .8123036    -1.64   0.101    -2.926146    .2580254
                            whib6_p38a |  -.3466313   .4509115    -0.77   0.442    -1.230402    .5371391
                            fpra_g232s |  -.0608937   .3702738    -0.16   0.869     -.786617    .6648296
                            whib6_r40h |  -1.314038    1.12115    -1.17   0.241    -3.511452     .883376
                            whib6_n18n |  -.3493554   .5101109    -0.68   0.493    -1.349154    .6504435
                            aftb_v352v |   .0829054   .6280501     0.13   0.895     -1.14805    1.313861
                            whib6_c49t |  -1.314038   1.584897    -0.83   0.407     -4.42038    1.792304
                            aftb_a417d |  -1.022826   .9342594    -1.09   0.274     -2.85394     .808289
                            rrs_g1484a |    2.17457   1.126383     1.93   0.054    -.0330992     4.38224
                            whib6_r64l |  -.3499501   .7893304    -0.44   0.658    -1.897009    1.197109
                            rrs_c1021t |   .6645855   .5692322     1.17   0.243    -.4510892     1.78026
                             aftb_n40d |    .268411   .2934721     0.91   0.360    -.3067836    .8436057
                            fpra_n349t |  -1.314038    1.12115    -1.17   0.241    -3.511452     .883376
                            whib6_d47g |  -.1836568   .6280071    -0.29   0.770    -1.414528    1.047215
                             fpra_e95e |  -1.314038   1.130608    -1.16   0.245     -3.52999    .9019139
                            fpra_e311e |  -.5076605   .4050587    -1.25   0.210    -1.301561    .2862399
                            fpra_s299r |  -1.211897   .5275536    -2.30   0.022    -2.245883   -.1779107
                            rrs_t1164a |  -1.314038    1.12115    -1.17   0.241    -3.511452     .883376
                           whib6_s115a |  -.8852081   .9339416    -0.95   0.343      -2.7157    .9452837
                            aftb_a176a |   -1.50909   1.144965    -1.32   0.187    -3.753181    .7350011
                            aftb_a115v |  -1.607282   .9296639    -1.73   0.084     -3.42939    .2148254
                            ccsa_r217g |  -1.314038   1.130608    -1.16   0.245     -3.52999    .9019139
                            aftb_s469l |   -.056825   .3724189    -0.15   0.879    -.7867526    .6731026
                            rrs_g1016t |   .4723379   .8453003     0.56   0.576     -1.18442    2.129096
                            whib7_q58r |  -.3526177   1.700171    -0.21   0.836    -3.684892    2.979656
                        whib6_77_indel |  -1.461124   1.110355    -1.32   0.188    -3.637381     .715132
                             ccsa_v26v |   .6859622   .8046444     0.85   0.394    -.8911119    2.263036
                            aftb_v372g |   .0359004   .6013956     0.06   0.952    -1.142813    1.214614
                           whib6_r110w |  -1.314038   .9311497    -1.41   0.158    -3.139058     .510982
                             eis_h270q |  -.6072149   .5018069    -1.21   0.226    -1.590738    .3763085
                       whib6_321_indel |  -.3024302   .6902248    -0.44   0.661    -1.655246    1.050386
                            fpra_s420p |  -1.314038   1.584897    -0.83   0.407     -4.42038    1.792304
                            whib6_c14t |   .6300447   .3125057     2.02   0.044     .0175447    1.242545
                          rrs_10_indel |  -1.647376   1.610184    -1.02   0.306    -4.803278    1.508525
                            ccsa_a124a |   .1626352   .5957499     0.27   0.785    -1.005013    1.330284
                            whib6_v29v |  -.0879674   .7181495    -0.12   0.903    -1.495515     1.31958
                          rrs_42_indel |   .0829054   .6280501     0.13   0.895     -1.14805    1.313861
                            whib6_t44i |  -.5273798   1.595927    -0.33   0.741    -3.655339    2.600579
                            whib6_c91t |  -.3578284   2.256653    -0.16   0.874    -4.780787     4.06513
                            fpra_v162v |   1.160886   .7929837     1.46   0.143    -.3933333    2.715106
                            aftb_v338v |   .0650577   .4645026     0.14   0.889    -.8453507    .9754661
                            aftb_a304a |  -.1836568   .6280071    -0.29   0.770    -1.414528    1.047215
                            fpra_l455r |   .5335073    .522036     1.02   0.307    -.4896645    1.556679
                            aftb_k545k |   .3140233   .6189895     0.51   0.612    -.8991738     1.52722
                              eis_c69t |   .1543171   .8044814     0.19   0.848    -1.422437    1.731072
                            whib6_a26g |   .1197844   .6192354     0.19   0.847    -1.093895    1.333463
                            fpra_v251a |   .8740766   .5876399     1.49   0.137    -.2776764     2.02583
                            aftb_d248g |  -1.314038    1.12115    -1.17   0.241    -3.511452     .883376
                            whib6_w76g |  -.0261065   .6071216    -0.04   0.966    -1.216043     1.16383
                            whib7_a60a |   1.102556   .6112332     1.80   0.071    -.0954394    2.300551
                              rrs_t16c |    .779065   .6468004     1.20   0.228    -.4886405    2.046771
                             aftb_t59t |   .0080792    .700957     0.01   0.991    -1.365771     1.38193
                       whib6_189_indel |  -.9873402   1.600806    -0.62   0.537    -4.124862    2.150181
                            whib6_a63e |  -.9136225   .9386436    -0.97   0.330     -2.75333    .9260851
                             eis_a243v |  -.4635109   .5673327    -0.82   0.414    -1.575463    .6484407
                            whib6_a77e |   .5598934   .6319302     0.89   0.376    -.6786671    1.798454
                              eis_q272 |    -1.5806   1.130584    -1.40   0.162    -3.796504    .6353036
                             aftb_g22a |   .4201397    .586057     0.72   0.473     -.728511     1.56879
                             eis_e401d |  -1.845683   1.584815    -1.16   0.244    -4.951863    1.260497
                            rrs_t1327g |      .4194   .8046099     0.52   0.602    -1.157606    1.996406
                            whib6_a66v |  -.9136225   1.621399    -0.56   0.573    -4.091506    2.264261
                            ccsa_r131c |  -1.394023   1.585034    -0.88   0.379    -4.500633    1.712587
                            whib6_f90l |   1.246232   1.585887     0.79   0.432     -1.86205    4.354515
                            whib7_p11s |   .1722397   .3321672     0.52   0.604    -.4787961    .8232754
                            fpra_q316r |   .1913699   .4670258     0.41   0.682    -.7239838    1.106724
                            whib7_c71g |   .3394147   .4930288     0.69   0.491    -.6269039    1.305733
                            whib7_r50l |   .3394147   .8041444     0.42   0.673    -1.236679    1.915509
                            aftb_a374a |   .3394147   .3770681     0.90   0.368    -.3996252    1.078455
                           whib7_t100c |  -.8680764   .1114574    -7.79   0.000    -1.086529   -.6496239
                             fpra_f67f |   .8242967   .5856656     1.41   0.159    -.3235868     1.97218
                               eis_t4p |  -.1865486   .5742157    -0.32   0.745    -1.311991    .9388935
                            aftb_l347l |   .1135848   .5683851     0.20   0.842     -1.00043    1.227599
                            whib6_g93c |  -.2707788   .6149511    -0.44   0.660    -1.476061    .9345033
                            fpra_e400g |   .3394147   .5864905     0.58   0.563    -.8100856    1.488915
                            aftb_r303q |   .3394147   .5864905     0.58   0.563    -.8100856    1.488915
                             eis_v301i |   .4597485   .4322725     1.06   0.288      -.38749    1.306987
                             fpra_m38t |   -.263642   .6274206    -0.42   0.674    -1.493364    .9660798
                            aftb_v274a |   .3394147   .8041444     0.42   0.673    -1.236679    1.915509
                            whib7_g56a |   1.237102    .784298     1.58   0.115    -.3000944    2.774297
                             rrs_g891a |  -1.394023   1.585034    -0.88   0.379    -4.500633    1.712587
                            aftb_l266p |  -.7497792   .5643322    -1.33   0.184     -1.85585    .3562915
                               eis_c8t |   1.524738   1.603913     0.95   0.342    -1.618873    4.668349
                            fpra_t329t |   1.514665   .5849808     2.59   0.010     .3681241    2.661207
                         rrs_642_indel |    -1.1616   .5596795    -2.08   0.038    -2.258552   -.0646484
                            aftb_t282m |   .1135848   .5856871     0.19   0.846    -1.034341    1.261511
                            whib6_r96r |  -.6372195   .5014239    -1.27   0.204    -1.619992    .3455532
                          rrs_26_indel |   .0157849   .3446869     0.05   0.963    -.6597889    .6913587
                            ccsa_v301l |  -.1122451   .5691036    -0.20   0.844    -1.227668    1.003178
                             ccsa_r42r |    .745113   1.133035     0.66   0.511    -1.475595    2.965821
                            whib6_a72g |  -.8047352   .3115703    -2.58   0.010    -1.415402   -.1940687
                              eis_t70t |   .3494298   .5945374     0.59   0.557    -.8158421    1.514702
                            fpra_r291h |   1.468355   1.256935     1.17   0.243    -.9951931    3.931903
                            fpra_d297d |   .8877549   .8041006     1.10   0.270    -.6882533    2.463763
                            aftb_n259d |   .4410323    .794967     0.55   0.579    -1.117074    1.999139
                            rrs_g1167a |  -.1122451   .8041006    -0.14   0.889    -1.688253    1.463763
                            fpra_r200q |   .2217732   .4916931     0.45   0.652    -.7419276    1.185474
                            fpra_l166l |   .8877549   .8041006     1.10   0.270    -.6882533    2.463763
                             fpra_a71v |   .1934269   .5327292     0.36   0.717    -.8507031    1.237557
                            aftb_a120a |   .5252766    .916913     0.57   0.567     -1.27184    2.322393
                            aftb_f177f |   .1543171   .5696415     0.27   0.786    -.9621597    1.270794
                            whib6_l95v |  -.4495959   .6069923    -0.74   0.459    -1.639279    .7400872
                           whib6_r101c |  -1.845683   1.584815    -1.16   0.244    -4.951863    1.260497
                            whib6_r17s |  -.4558764   .6153935    -0.74   0.459    -1.662025    .7502726
                            aftb_l278l |   .1543171   .8044814     0.19   0.848    -1.422437    1.731072
                              ccsa_v6v |  -.7224386   .6149022    -1.17   0.240    -1.927625    .4827475
                            fpra_g198e |  -.1122451   .5864304    -0.19   0.848    -1.261628    1.037137
                       whib6_255_indel |  -.4095645   .4727968    -0.87   0.386    -1.336229    .5171002
                             rrs_c340t |   .3636046   .5746243     0.63   0.527    -.7626382    1.489848
                            aftb_l148l |   .3877549   .5674609     0.68   0.494    -.7244481    1.499958
                              ccsa_t3m |  -.4487397   .6278561    -0.71   0.475    -1.679315    .7818356
                           whib6_v106v |   -.237992   .8678879    -0.27   0.784    -1.939021    1.463037
                            whib6_g24a |   -1.45767   1.131606    -1.29   0.198    -3.675578     .760238
                            whib7_r12k |  -.0241419   .5730099    -0.04   0.966    -1.147221    1.098937
                            rrs_c1489t |   1.932334   .5906703     3.27   0.001     .7746417    3.090027
                             whib7_v3a |   1.387755    .584623     2.37   0.018     .2419149    2.533595
                             rrs_g655c |  -1.554471   1.124091    -1.38   0.167    -3.757648    .6487068
                             aftb_l98f |  -.4558764   .6153935    -0.74   0.459    -1.662025    .7502726
                            whib6_a91e |  -.3886685   .6260892    -0.62   0.535    -1.615781    .8384438
                            aftb_i582i |  -.1793149   .3412055    -0.53   0.599    -.8480655    .4894356
                            whib6_c53w |  -.4847587   .6172798    -0.79   0.432    -1.694605    .7250875
                        fpra_564_indel |  -.0984292   .2365746    -0.42   0.677     -.562107    .3652485
                            aftb_p618p |  -.2289357    .419885    -0.55   0.586    -1.051895    .5940238
                             rrs_g142a |  -.6294376   .4410979    -1.43   0.154    -1.493973    .2350984
                             rrs_t200a |  -.3614391    .804224    -0.45   0.653    -1.937689    1.214811
                             eis_a304v |  -.6294376   .5881402    -1.07   0.285    -1.782171     .523296
                              rrs_g72c |    .195495   .7925284     0.25   0.805    -1.357832    1.748822
                            aftb_p292p |  -.1443022   .5671981    -0.25   0.799     -1.25599    .9673856
                            fpra_n133h |   .5599709   .4532823     1.24   0.217     -.328446    1.448388
                            whib6_v23g |   .7645218   .9930424     0.77   0.441    -1.181806    2.710849
                            aftb_i353t |   1.050152   .6512692     1.61   0.107    -.2263124    2.326616
                            rrs_g1379a |  -.9641605   .4664349    -2.07   0.039    -1.878356   -.0499649
                             whib6_y3c |   -.321893   .5663549    -0.57   0.570    -1.431928    .7881422
                            whib6_g10a |   .3889619   .5663652     0.69   0.492    -.7210936    1.499017
                            aftb_y298c |  -.3808326   .7906268    -0.48   0.630    -1.930433    1.168768
                            fpra_l173s |   .1936081   .4009863     0.48   0.629    -.5923106    .9795269
                            whib6_v79a |   .0874584   .5849554     0.15   0.881    -1.059033     1.23395
                            aftb_h593y |         -2   1.610636    -1.24   0.214    -5.156788    1.156788
                            aftb_l220l |  -.4420198   .6048221    -0.73   0.465    -1.627449    .7434098
                             aftb_v38v |    .319105   .9873447     0.32   0.747    -1.616055    2.254265
                            whib6_w60s |  -.4011433   .8026051    -0.50   0.617     -1.97422    1.171934
                            aftb_i407v |   .2074184   .5811673     0.36   0.721    -.9316485    1.346485
                            fpra_l447r |  -.3614391    .804224    -0.45   0.653    -1.937689    1.214811
                            ccsa_v176v |   .1385609   .5847927     0.24   0.813    -1.007612    1.284733
                            aftb_s137a |   .3045426   .4918949     0.62   0.536    -.6595537    1.268639
                 whib6_g71g__whib6_a6e |  -.7274796   .6155052    -1.18   0.237    -1.933848    .4788884
                whib6_d46h__fpra_e430k |   .3236115   .7127026     0.45   0.650     -1.07326    1.720483
           whib7_246_indel__whib7_r81h |  -.7651656   .5173697    -1.48   0.139    -1.779192    .2488604
                whib6_t79c__whib6_a81t |   -.826362   .9029617    -0.92   0.360    -2.596134    .9434104
      whib6_a78g__whib6_a81t__whib6_t7 |          0  (omitted)
      whib6_g77a__whib6_a81t__whib6_t7 |          0  (omitted)
      whib6_a76g__whib6_a81t__whib6_t7 |          0  (omitted)
                aftb_e563g__aftb_q561r |  -.0543651   .2282781    -0.24   0.812    -.5017819    .3930518
                fpra_n385d__fpra_v197v |  -.1945157   .3369762    -0.58   0.564    -.8549769    .4659454
           whib7_192_indel__whib6_r54q |  -.5754312   .2098875    -2.74   0.006    -.9868033   -.1640592
                 fpra_a106t__aftb_t11m |  -.1572735   .6008089    -0.26   0.793    -1.334837     1.02029
                fpra_v141i__aftb_i327v |  -.8169133   .3188464    -2.56   0.010    -1.441841   -.1919859
                ccsa_t117t__aftb_l151f |  -1.660585   1.584644    -1.05   0.295     -4.76643    1.445259
                whib7_k80q__whib7_h79q |   .2421814   .5008933     0.48   0.629    -.7395515    1.223914
                   rrs_t92g__eis_l386i |  -.8852081   1.136026    -0.78   0.436    -3.111778    1.341361
       whib6_t12c__eis_l386i__rrs_t92g |          0  (omitted)
                fpra_r439r__fpra_g369g |   1.333103   1.650632     0.81   0.419    -1.902077    4.568282
      whib6_6_indel__fpra_g369g__fpra_ |          0  (omitted)
                fpra_a238v__rrs_g1323t |  -1.022826   1.586726    -0.64   0.519    -4.132752    2.087101
                fpra_p364s__ccsa_p144s |    .020204   .6142849     0.03   0.974    -1.183772     1.22418
                whib6_a25p__rrs_a1278g |   -.432603   1.279428    -0.34   0.735    -2.940236     2.07503
                fpra_r282l__aftb_p358l |   .3424315   .8046697     0.43   0.670    -1.234692    1.919555
                   rrs_t4g__ccsa_r257c |  -.3538165   .3044442    -1.16   0.245    -.9505162    .2428831
                                       |
                               lineage |
                                    1  |  -.3632585   .3297547    -1.10   0.271    -1.009566    .2830489
                                    2  |  -.4546766   .0381705   -11.91   0.000    -.5294894   -.3798638
                                    3  |  -.2665622   .0459536    -5.80   0.000    -.3566295   -.1764949
                                    6  |  -.6375217   .4429561    -1.44   0.150      -1.5057    .2306563
                                       |
                                siteid |
                                    3  |  -.4567008    .050275    -9.08   0.000    -.5552379   -.3581637
                                    4  |  -.5366861   .0568028    -9.45   0.000    -.6480176   -.4253547
                                    5  |  -.2252793   .0507171    -4.44   0.000     -.324683   -.1258756
                                    6  |   -.005041   .0514184    -0.10   0.922    -.1058192    .0957372
                                    8  |  -.1446171   .0500531    -2.89   0.004    -.2427195   -.0465148
                                   10  |    .244153   .0526978     4.63   0.000     .1408671    .3474388
                                   11  |  -.1048392   .4392569    -0.24   0.811    -.9657668    .7560885
                                   14  |  -.1732594   .0720055    -2.41   0.016    -.3143877   -.0321311
                                   20  |   .5121515   .0673571     7.60   0.000     .3801339     .644169
                                       |
                                 _cons |   .6172861   .0438897    14.06   0.000     .5312639    .7033083
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .0400048   .0066196                      .0289244      .05533
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   .5140288   .0112482                      .4924488    .5365544
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 103.28      Prob >= chibar2 = 0.0000
