                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (264 vars, 7,652 obs)
      gyrb_d461n    gyra_s91p     gyra_r785r    gyra_l436l    gyra_l296p    gyrb_v630i    gyra_a288d    gyrb_v457l
      gyra_l197l    gyra_a776a    gyrb_a323a    gyrb_a130s    gyrb_h302r    gyra_t5a      gyrb_l547l    gyra_d293d
      gyra_a787g    gyra_v783m    gyrb_v561v    gyrb_t267s    gyra_n193s    gyrb_c53g     gyra_v624l    gyrb_t393s
      gyra_d94g     gyrb_t95t     gyrb_i607i    gyrb_g598e    gyrb_i34v     gyrb_l103l    gyra_r26r     gyra_f559f
      gyrb_t664i    gyrb_a504v    gyra_p472s    gyrb_n66s     gyra_d824d    gyra_r450s    gyrb_t373t    gyra_i498i
      gyra_a90v     gyrb_l638l    gyra_d639d    gyra_s104s    gyra_t377i    gyra_v596v    gyrb_p254l    gyra_l205v
      gyra_d94y     gyra_i362i    gyrb_r446h    gyra_d111d    gyrb_a641a    gyra_d89g     gyrb_g520a    gyra_r254c
      gyrb_g512r    gyra_l672l    gyra_n818d    gyra_a827a    gyra_d829d    gyra_r53r     gyra_r441r    gyrb_v327l
      gyra_n282k    gyrb_d225g    gyrb_v223v    gyrb_n499t    gyrb_v77v     gyrb_v670f    gyra_t638i    gyrb_d112h
      gyrb_k165k    gyra_d829e    gyrb_h263h    gyra_v404v    gyra_l443l    gyra_l346v    gyra_d371d    gyrb_v50v
      gyra_i189v    gyrb_l522l    gyra_d242n    gyra_g477e    gyra_g19t     gyrb_t37t     gyra_y379c    gyrb_s6~271m
      gyrb_c87g     gyra_l766l    gyrb_n499k    gyrb_t183t    gyra_y582y    gyrb_i84v     gyra_l296l    gyrb_v1~328i
      gyra_a74s     gyra_g88c     gyra_g25a     gyra_d669d    gyra_l714l    gyra_l269l    gyrb_c58g     gyrb_n3~171v
      gyrb_m100v    gyra_l421l    gyrb_a414a    gyrb_a508v    gyra_e289d    gyrb_d97d     gyra_a210v    gyra_v7~572n
      gyrb_t182t    gyra_d89n     gyrb_p400r    gyrb_n408n    gyra_g311g    gyrb_v328v    gyra_a456v    gyrb_v6~233g
      gyrb_l20l     gyra_e773e    gyra_v663v    gyra_s411s    gyrb_p578a    gyra_n826d    gyra_k636t    gyrb_s66~94l
      gyra_l205l    gyra_t267i    gyra_h70r     gyra_l568l    gyra_i462v    gyrb_a90g     gyra_f705l    gyrb_a2~676v
      gyrb_r40r     gyra_r480c    gyra_k319n    gyra_t638n    gyrb_n499s    gyra_v97v     gyra_l774l    gyrb_i9~543g
      gyra_l455v    gyra_s666s    gyrb_f549l    gyra_r789g    gyra_p102p    gyra_r448r    gyrb_l638v    gyrb_a290~93
      gyra_d94n     gyra_p8a      gyrb_s447y    gyrb_s413a    gyrb_n499n    gyra_l398f    gyra_g729r    gyrb_i493~93
      gyrb_l509l    gyrb_v226v    gyrb_a90a     gyra_g239g    gyrb_t500a    gyra_c32t     gyra_l12f     gyra_r480~38
      gyra_k580k    gyra_t130t    gyrb_g31g     gyra_c34t     gyra_s698s    gyra_a90a     gyra_r607h    gyrb_e6~322e
      gyra_d94a     gyrb_v301l    gyrb_t500n    gyra_g88a     gyrb_i540i    gyrb_e604v    gyrb_e586k    gyra_s5~275p
      gyra_l712l    gyrb_e501d    gyra_l653l    gyra_a463s    gyra_a819a    gyra_q613e    gyra_v223i    lineage
      gyrb_c388g    gyrb_h316h    gyra_l105r    gyra_t80a     gyrb_p177l    gyrb_a423v    gyrb_l673l    siteid
      gyrb_r446c    gyra_y722c    gyrb_a403s    gyrb_n499d    gyra_l549l    gyrb_t209a    gyrb_l158l    uniqueid
      gyrb_r446l    gyra_l465l    gyrb_g606s    gyra_r252l    gyrb_r575h    gyra_h368q    gyra_d481a    platedesign
      gyrb_a175a    gyra_a288v    gyra_d94h     gyrb_a295a    gyra_i15v     gyrb_a398v    gyrb_d434g    log2mic
      gyra_t752t    gyra_r607r    gyra_g158g    gyra_d488e    gyra_r128r    gyra_r578q    gyra_v326g    uplog2mic
      gyra_i608i    gyrb_k526q    gyra_l142v    gyra_a765a    gyrb_t500i    gyra_v753v    gyrb_l208l    cluster12
      gyrb_a504t    gyra_i20i     gyrb_s447f    gyra_q277r    gyrb_t378s    gyrb_l481l    gyrb_g122g    cluster25
      gyra_g236v    gyra_t272i    gyra_r292g    gyrb_k526k    gyra_g247g    gyrb_a644d    gyra_s698l    cluster50
      gyrb_a403a    gyra_a410a    gyra_p741p    gyrb_a162s    gyrb_p177p    gyrb_r634l    gyrb_a305a    cluster100
      note: gyrb_c87g omitted because of collinearity
      note: gyrb_a641a omitted because of collinearity
      note: gyrb_a290a__gyra_g543g__gyrb_i93 omitted because of collinearity
      note: gyrb_i493t__gyra_g543g__gyrb_i93 omitted because of collinearity
      note: gyra_r480r__gyrb_v171v__gyrb_n38 omitted because of collinearity
      note: 6.lineage omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -11774.618  (not concave)
      Iteration 1:   log likelihood = -9589.5131  
      Iteration 2:   log likelihood = -9543.2216  
      Iteration 3:   log likelihood = -9521.5095  
      Iteration 4:   log likelihood = -9521.3706  
      Iteration 5:   log likelihood = -9521.3705  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -10100.528
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -10100.528  (not concave)
      Iteration 1:   log likelihood = -9642.6675  (not concave)
      Iteration 2:   log likelihood = -9485.4469  
      Iteration 3:   log likelihood = -9475.9799  
      Iteration 4:   log likelihood = -9475.2447  
      Iteration 5:   log likelihood = -9475.2357  
      Iteration 6:   log likelihood = -9475.2357  
      
      Mixed-effects interval regression               Number of obs     =      7,652
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      7,652
      
      Group variable:      cluster100                 Number of groups  =      2,837
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.7
                                                                    max =        231
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(261)    =   11560.52
      Log likelihood = -9475.2357                     Prob > chi2       =     0.0000
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            gyrb_d461n |   2.678892   .2893208     9.26   0.000     2.111834    3.245951
                            gyra_l197l |  -.4427084   .0814337    -5.44   0.000    -.6023155   -.2831013
                            gyra_a787g |    .079901   .5360296     0.15   0.882    -.9706977      1.1305
                             gyra_d94g |   3.915448   .0492729    79.46   0.000     3.818875    4.012021
                            gyrb_t664i |   2.353066    .889444     2.65   0.008     .6097883    4.096345
                             gyra_a90v |   2.892388   .0592435    48.82   0.000     2.776273    3.008503
                             gyra_d94y |    4.00485   .1551665    25.81   0.000     3.700729    4.308971
                            gyrb_g512r |   .7621624   .3012332     2.53   0.011     .1717562    1.352569
                            gyra_n282k |  -2.980099   .8697789    -3.43   0.001    -4.684834   -1.275364
                            gyrb_k165k |   .3530665   .6424322     0.55   0.583    -.9060774     1.61221
                            gyra_i189v |   .5226094   .8916828     0.59   0.558    -1.225057    2.270276
                             gyrb_c87g |          0  (omitted)
                             gyra_a74s |   2.120638    .889066     2.39   0.017     .3781002    3.863175
                            gyrb_m100v |   .3169809   1.393684     0.23   0.820     -2.41459    3.048552
                            gyrb_t182t |    .037958   .8992569     0.04   0.966    -1.724553    1.800469
                             gyrb_l20l |   .4437769   .6896288     0.64   0.520    -.9078706    1.795424
                            gyra_l205l |   -.950099   .6348479    -1.50   0.135    -2.194378      .29418
                             gyrb_r40r |   .1822932   .5188015     0.35   0.725     -.834539    1.199125
                            gyra_l455v |  -1.084228   .7254748    -1.49   0.135    -2.506132    .3376767
                             gyra_d94n |   4.113132   .0990353    41.53   0.000     3.919026    4.307237
                            gyrb_l509l |  -1.131385   .6925522    -1.63   0.102    -2.488762    .2259923
                            gyra_k580k |   .3456225   .5140432     0.67   0.501    -.6618836    1.353129
                             gyra_d94a |   2.686395   .1102081    24.38   0.000     2.470391    2.902399
                            gyra_l712l |  -.6769335   .6470851    -1.05   0.296    -1.945197    .5913301
                            gyrb_c388g |   .3530665    .889444     0.40   0.691    -1.390212    2.096345
                            gyrb_r446c |   .7048127   .3100698     2.27   0.023     .0970871    1.312538
                            gyrb_r446l |   2.606837   1.149358     2.27   0.023     .3541377    4.859536
                            gyrb_a175a |   .3530665    .889444     0.40   0.691    -1.390212    2.096345
                            gyra_t752t |   .3584655   .5207656     0.69   0.491    -.6622162    1.379147
                            gyra_i608i |  -.4718788   .5165967    -0.91   0.361     -1.48439    .5406322
                            gyrb_a504t |   3.881245   1.516877     2.56   0.011     .9082213    6.854269
                            gyra_g236v |   .4068726   .4735254     0.86   0.390    -.5212202    1.334965
                            gyrb_a403a |   .5999852   .8902201     0.67   0.500    -1.144814    2.344784
                             gyra_s91p |   2.733469   .1316257    20.77   0.000     2.475487    2.991451
                            gyra_a776a |   .5035665   .5301487     0.95   0.342    -.5355059    1.542639
                            gyra_v783m |  -.1400865   .6309108    -0.22   0.824    -1.376649    1.096476
                             gyrb_t95t |   .6277356   .6303076     1.00   0.319    -.6076447    1.863116
                            gyrb_a504v |   .7510034   .4089635     1.84   0.066    -.0505502    1.552557
                            gyrb_l638l |  -4.762312   .8976904    -5.31   0.000    -6.521753   -3.002872
                            gyra_i362i |   .3530665   .6295188     0.56   0.575    -.8807678    1.586901
                            gyra_l672l |  -.6769335   .8961626    -0.76   0.450     -2.43338    1.079513
                            gyrb_d225g |   -.275178   .6304857    -0.44   0.663    -1.510907    .9605513
                            gyra_d829e |  -.5073906   .8983847    -0.56   0.572    -2.268192    1.253411
                            gyrb_l522l |  -.5073906   .8983847    -0.56   0.572    -2.268192    1.253411
                            gyra_l766l |   .5226094   .8916828     0.59   0.558    -1.225057    2.270276
                             gyra_g88c |   5.566821   .3493585    15.93   0.000     4.882091    6.251551
                            gyra_l421l |  -.7690574    1.30481    -0.59   0.556    -3.326437    1.788322
                             gyra_d89n |   2.329797   .3126386     7.45   0.000     1.717037    2.942558
                            gyra_e773e |   .0320611   .2004183     0.16   0.873    -.3607517    .4248738
                            gyra_t267i |   -.333358   .3002387    -1.11   0.267    -.9218151    .2550991
                            gyra_r480c |   .0661292    .880462     0.08   0.940    -1.659545    1.791803
                            gyra_s666s |  -.3530729   .5213548    -0.68   0.498    -1.374909    .6687636
                              gyra_p8a |   .0216518   .2562078     0.08   0.933    -.4805064    .5238099
                            gyrb_v226v |   .2934804   .5203806     0.56   0.573    -.7264469    1.313408
                            gyra_t130t |  -.1950354    .317416    -0.61   0.539    -.8171593    .4270886
                            gyrb_v301l |   .0426664   .1091447     0.39   0.696    -.1712532     .256586
                            gyrb_e501d |   1.744394   .2360756     7.39   0.000     1.281695    2.207094
                            gyrb_h316h |  -.3358825   .6255997    -0.54   0.591    -1.562035    .8902705
                            gyra_y722c |  -.0060557   .8779121    -0.01   0.994    -1.726732     1.71462
                            gyra_l465l |  -.7066166   .4675073    -1.51   0.131    -1.622914     .209681
                            gyra_a288v |   .1026255     .35895     0.29   0.775    -.6009035    .8061545
                            gyra_r607r |   .3540619   .5215313     0.68   0.497    -.6681206    1.376244
                            gyrb_k526q |   .0169945   .3983905     0.04   0.966    -.7638365    .7978255
                             gyra_i20i |   .0025631   .5215606     0.00   0.996    -1.019677    1.024803
                            gyra_t272i |  -.2708293   .4306107    -0.63   0.529    -1.114811    .5731522
                            gyra_a410a |   .1206375   .4720702     0.26   0.798    -.8046031    1.045878
                            gyra_r785r |   .1206375    .889066     0.14   0.892      -1.6219    1.863175
                            gyrb_a323a |  -.3220463     .38058    -0.85   0.397    -1.067969    .4238768
                            gyrb_v561v |   1.315516   .6265655     2.10   0.036     .0874698    2.543561
                            gyrb_i607i |   .1156205   .8882673     0.13   0.896    -1.625351    1.856592
                            gyra_p472s |    .060184   .2340774     0.26   0.797    -.3985994    .5189674
                            gyra_d639d |  -.2797692   .5838363    -0.48   0.632    -1.424067    .8645289
                            gyrb_r446h |   1.564973   .4987149     3.14   0.002     .5875099    2.542436
                            gyra_n818d |  -.1436304   .4115069    -0.35   0.727     -.950169    .6629083
                            gyrb_v223v |   .1206375    .889066     0.14   0.892      -1.6219    1.863175
                            gyrb_h263h |  -.5388683   .4199674    -1.28   0.199    -1.361989    .2842527
                            gyra_d242n |   .1206375   .6419087     0.19   0.851     -1.13748    1.378755
                            gyrb_n499k |   2.025161   .7609116     2.66   0.008     .5338021    3.516521
                             gyra_g25a |   .0669143   .6268506     0.11   0.915     -1.16169    1.295519
                            gyrb_a414a |  -.0058844   .6252062    -0.01   0.992    -1.231266    1.219497
                            gyrb_p400r |   .0441746   .4494425     0.10   0.922    -.8367164    .9250656
                            gyra_v663v |  -.2849169    .628767    -0.45   0.650    -1.517278    .9474438
                             gyra_h70r |    .014857   .4977072     0.03   0.976    -.9606311    .9903452
                            gyra_k319n |   .1206375   .6419087     0.19   0.851     -1.13748    1.378755
                            gyrb_f549l |   .1206375   .6419087     0.19   0.851     -1.13748    1.378755
                            gyrb_s447y |     1.7826   .5117444     3.48   0.000     .7795991      2.7856
                             gyrb_a90a |   .4731984   .6273479     0.75   0.451    -.7563808    1.702778
                             gyrb_g31g |  -.8894978   .8929946    -1.00   0.319    -2.639735    .8607394
                            gyrb_t500n |   2.162623   .7385897     2.93   0.003     .7150136    3.610232
                            gyra_l653l |  -.1183552   .1644859    -0.72   0.472    -.4407416    .2040313
                            gyra_l105r |   2.072503   .8788947     2.36   0.018     .3499013    3.795105
                            gyrb_a403s |  -.5337576   .6991101    -0.76   0.445    -1.903988    .8364731
                            gyrb_g606s |    .012352    .626756     0.02   0.984    -1.216067    1.240771
                             gyra_d94h |   3.819918   .1861965    20.52   0.000     3.454979    4.184856
                            gyra_g158g |   .3857817   .8924551     0.43   0.666    -1.363398    2.134962
                            gyra_l142v |   .7116364   .6410878     1.11   0.267    -.5448725    1.968145
                            gyrb_s447f |    1.26747   .4389476     2.89   0.004     .4071484    2.127791
                            gyra_r292g |   3.030017   1.021579     2.97   0.003     1.027758    5.032275
                            gyra_p741p |   .5738245   .3779117     1.52   0.129     -.166869    1.314518
                            gyra_l436l |   1.011562    .535413     1.89   0.059    -.0378285    2.060952
                            gyrb_a130s |  -.7760975   .3301051    -2.35   0.019    -1.423092   -.1291034
                            gyrb_t267s |   .4257427     .63202     0.67   0.501    -.8129938    1.664479
                            gyrb_g598e |   .4257427    .891216     0.48   0.633    -1.321009    2.172494
                             gyrb_n66s |   .1481124   .6319744     0.23   0.815    -1.090535    1.386759
                            gyra_s104s |  -.2969086   .4470786    -0.66   0.507    -1.173167    .5793493
                            gyra_d111d |  -.4101624   .2136968    -1.92   0.055    -.8290004    .0086757
                            gyra_a827a |  -.4580817    .919651    -0.50   0.618    -2.260565    1.344401
                            gyrb_n499t |   1.788069   .3664216     4.88   0.000     1.069896    2.506242
                            gyra_v404v |   2.982967   1.505452     1.98   0.048     .0323354    5.933599
                            gyra_g477e |   .4257427   .5382784     0.79   0.429    -.6292635    1.480749
                            gyrb_t183t |  -.6042573   .8979214    -0.67   0.501    -2.364151    1.155636
                            gyra_d669d |  -.0184383   .8962066    -0.02   0.984    -1.774971    1.738094
                            gyrb_a508v |  -.6042573   .6367478    -0.95   0.343     -1.85226    .6437455
                            gyrb_n408n |   .9294936   .6229101     1.49   0.136    -.2913878    2.150375
                            gyra_s411s |   .3026353   .8894304     0.34   0.734    -1.440616    2.045887
                            gyra_l568l |   .1648002    .946712     0.17   0.862    -1.690721    2.020322
                            gyra_t638n |  -.0184383   .8962066    -0.02   0.984    -1.774971    1.738094
                            gyra_r789g |  -.1269617   .8897184    -0.14   0.887    -1.870778    1.616854
                            gyrb_s413a |  -2.515902   1.511938    -1.66   0.096    -5.479245    .4474411
                            gyra_g239g |  -.1898217   .5166769    -0.37   0.713     -1.20249    .8228464
                             gyra_c34t |   .1064978   .1548894     0.69   0.492    -.1970799    .4100754
                             gyra_g88a |   .6851104   .6170629     1.11   0.267    -.5243107    1.894532
                            gyra_a463s |   .3483889    .127486     2.73   0.006      .098521    .5982568
                             gyra_t80a |  -.4781463   .6549882    -0.73   0.465      -1.7619     .805607
                            gyrb_n499d |   3.024553   .8846238     3.42   0.001     1.290722    4.758384
                            gyra_r252l |   .3298054   .2764451     1.19   0.233     -.212017    .8716278
                            gyrb_a295a |  -.2900469   .1330001    -2.18   0.029    -.5507223   -.0293714
                            gyra_d488e |   .6590606   .9377596     0.70   0.482    -1.178914    2.497036
                            gyra_a765a |   .1626207   .3015517     0.54   0.590    -.4284097    .7536511
                            gyra_q277r |  -.5209087   .6325678    -0.82   0.410    -1.760719    .7189014
                            gyrb_k526k |  -.3703235    .248484    -1.49   0.136    -.8573432    .1166961
                            gyrb_a162s |   .3026353   .8894304     0.34   0.734    -1.440616    2.045887
                            gyra_l296p |  -.6481981   .4576485    -1.42   0.157    -1.545173    .2487765
                            gyrb_h302r |   .1416796   .2976602     0.48   0.634    -.4417236    .7250828
                            gyra_n193s |  -.3172428   .2832169    -1.12   0.263    -.8723377    .2378521
                             gyrb_i34v |   .6006243   .6299107     0.95   0.340    -.6339779    1.835227
                            gyra_d824d |   .1831356   .8899362     0.21   0.837    -1.561107    1.927378
                            gyra_t377i |   .3503507   1.033624     0.34   0.735    -1.675515    2.376216
                            gyrb_a641a |          0  (omitted)
                            gyra_d829d |   .3795673   .8900536     0.43   0.670    -1.364906     2.12404
                             gyrb_v77v |   -.308499   .6116435    -0.50   0.614    -1.507298    .8903001
                            gyra_l443l |  -.1652533   .8980103    -0.18   0.854    -1.925321    1.594815
                             gyra_g19t |  -.2321218   .3780349    -0.61   0.539    -.9730566    .5088131
                            gyra_y582y |  -.2949432    .579098    -0.51   0.611    -1.429954    .8400681
                            gyra_l714l |   .0092033   .5771733     0.02   0.987    -1.122036    1.140442
                            gyra_e289d |   .3982204   1.000269     0.40   0.691     -1.56227    2.358711
                            gyra_g311g |  -.8216707   .4146975    -1.98   0.048    -1.634463   -.0088784
                            gyrb_p578a |   .0575691   .8896989     0.06   0.948    -1.686209    1.801347
                            gyra_i462v |   .5226808   .5481985     0.95   0.340    -.5517686     1.59713
                            gyrb_n499s |   .5937274   .4038089     1.47   0.141    -.1977235    1.385178
                            gyra_p102p |   -.869471    .901896    -0.96   0.335    -2.637155    .8982127
                            gyrb_n499n |    .160529   .6376542     0.25   0.801     -1.08925    1.410308
                            gyrb_t500a |   .2814652   .6255737     0.45   0.653    -.9446368    1.507567
                            gyra_s698s |   .6511251   .5103288     1.28   0.202     -.349101    1.651351
                            gyrb_i540i |   .0515413   .7364101     0.07   0.944    -1.391796    1.494879
                            gyra_a819a |  -2.176561     .53061    -4.10   0.000    -3.216538   -1.136585
                            gyrb_p177l |  -.3398014   .7833662    -0.43   0.664    -1.875171    1.195568
                            gyra_l549l |    .064761   .2322006     0.28   0.780    -.3903437    .5198657
                            gyrb_r575h |   .0780776   .3360668     0.23   0.816    -.5806011    .7367564
                             gyra_i15v |   1.379567   .8900536     1.55   0.121    -.3649057     3.12404
                            gyra_r128r |   -.747211   .6434753    -1.16   0.246    -2.008399    .5139774
                            gyrb_t500i |  -.5512759   .8923268    -0.62   0.537    -2.300204    1.197653
                            gyrb_t378s |   -.131628   .6316375    -0.21   0.835    -1.369615    1.106359
                            gyra_g247g |   .2936688   .4672061     0.63   0.530    -.6220383    1.209376
                            gyrb_p177p |    .160529   .8952204     0.18   0.858    -1.594071    1.915129
                            gyrb_v630i |  -.2636479   .5422074    -0.49   0.627    -1.326355    .7990591
                              gyra_t5a |   2.932749   .6201976     4.73   0.000     1.717184    4.148314
                             gyrb_c53g |   2.670828   .6268208     4.26   0.000     1.442282    3.899375
                            gyrb_l103l |    .037958   .8992569     0.04   0.966    -1.724553    1.800469
                            gyra_r450s |   .9077976     1.5317     0.59   0.553    -2.094279    3.909874
                            gyra_v596v |  -.3690063   .7610884    -0.48   0.628    -1.860712      1.1227
                             gyra_d89g |   2.668449   1.508451     1.77   0.077    -.2880608    5.624959
                             gyra_r53r |  -.6807557   .8951156    -0.76   0.447     -2.43515    1.073639
                            gyrb_v670f |    .540853   .8908227     0.61   0.544    -1.205127    2.286833
                            gyra_l346v |   .1718143   .4603506     0.37   0.709    -.7304564    1.074085
                             gyrb_t37t |   .0268088   .6307341     0.04   0.966    -1.209407    1.263025
                             gyrb_i84v |   .0958417   .3406314     0.28   0.778    -.5717836     .763467
                            gyra_l269l |  -.3506664   .6388976    -0.55   0.583    -1.602883    .9015499
                             gyrb_d97d |   .0772995   .6299369     0.12   0.902    -1.157354    1.311953
                            gyrb_v328v |   .6252496   .8894998     0.70   0.482    -1.118138    2.368637
                            gyra_n826d |  -.3709394   .9441344    -0.39   0.694    -2.221409     1.47953
                             gyrb_a90g |   -.196126   .4338289    -0.45   0.651    -1.046415     .654163
                             gyra_v97v |   1.331866   .7944914     1.68   0.094    -.2253083    2.889041
                            gyra_r448r |  -.2287678   .4539123    -0.50   0.614    -1.118419     .660884
                            gyra_l398f |  -.2904242   .7044829    -0.41   0.680    -1.671185    1.090337
                             gyra_c32t |   .6252496   .6295977     0.99   0.321    -.6087391    1.859238
                             gyra_a90a |  -.2083186   .8971246    -0.23   0.816     -1.96665    1.550013
                            gyrb_e604v |  -.8369837   .8878384    -0.94   0.346    -2.577115    .9031476
                            gyra_q613e |  -.0150687   .1184492    -0.13   0.899    -.2472249    .2170874
                            gyrb_a423v |  -.5253879   1.262348    -0.42   0.677    -2.999544    1.948768
                            gyrb_t209a |   .6253632   .8842979     0.71   0.479    -1.107829    2.358555
                            gyra_h368q |  -.2083186   .8971246    -0.23   0.816     -1.96665    1.550013
                            gyrb_a398v |   .5177003   .5348558     0.97   0.333    -.5305977    1.565998
                            gyra_r578q |  -.0673503   .3604241    -0.19   0.852    -.7737685     .639068
                            gyra_v753v |  -.4047504   .6471618    -0.63   0.532    -1.673164    .8636635
                            gyrb_l481l |    .151289   .6332968     0.24   0.811     -1.08995    1.392528
                            gyrb_a644d |  -2.019384   1.505771    -1.34   0.180    -4.970641    .9318721
                            gyrb_r634l |  -.4047504   .6471618    -0.63   0.532    -1.673164    .8636635
                            gyra_a288d |   1.498863   .5719864     2.62   0.009     .3777902    2.619936
                            gyrb_l547l |   2.745344    .892722     3.08   0.002     .9956408    4.495047
                            gyra_v624l |  -.4047504    .896218    -0.45   0.652    -2.161305    1.351805
                             gyra_r26r |  -.6287334   .7796381    -0.81   0.420    -2.156796    .8993291
                            gyrb_t373t |   1.092676   .4445017     2.46   0.014     .2214687    1.963883
                            gyrb_p254l |  -.4047504    .896218    -0.45   0.652    -2.161305    1.351805
                            gyrb_g520a |   1.302635   .8894304     1.46   0.143    -.4406162    3.045887
                            gyra_r441r |  -1.973856   .7063675    -2.79   0.005    -3.358311   -.5894009
                            gyra_t638i |   .3026353   .8894304     0.34   0.734    -1.440616    2.045887
                            gyra_d371d |  -.2632709   .3299099    -0.80   0.425    -.9098825    .3833407
                            gyra_y379c |  -.4541991   .8966116    -0.51   0.612    -2.211526    1.303127
                            gyra_l296l |  -.2084019    .643554    -0.32   0.746    -1.469745    1.052941
                             gyrb_c58g |  -.2846563   .8994161    -0.32   0.752    -2.047479    1.478167
                            gyra_a210v |  -.2505944   .6364708    -0.39   0.694    -1.498054    .9968654
                            gyra_a456v |  -1.146516     .64836    -1.77   0.077    -2.417278    .1242464
                            gyra_k636t |  -.7273646   .8961491    -0.81   0.417    -2.483785    1.029055
                            gyra_f705l |   -.416381   .8910698    -0.47   0.640    -2.162846    1.330084
                            gyra_l774l |  -.6658993   .6576482    -1.01   0.311    -1.954866    .6230675
                            gyrb_l638v |  -.7273646   .8961491    -0.81   0.417    -2.483785    1.029055
                            gyra_g729r |   2.302635   .8894304     2.59   0.010     .5593838    4.045887
                             gyra_l12f |   .0237755   .6297251     0.04   0.970    -1.210463    1.258014
                            gyra_r607h |  -2.016166   .5311776    -3.80   0.000    -3.057255   -.9750774
                            gyrb_e586k |  -2.779971   1.508619    -1.84   0.065     -5.73681    .1768671
                            gyra_v223i |  -.5309329    .896694    -0.59   0.554    -2.288421    1.226555
                            gyrb_l673l |   .3026353   .8894304     0.34   0.734    -1.440616    2.045887
                            gyrb_l158l |  -.7273646   .8961491    -0.81   0.417    -2.483785    1.029055
                            gyra_d481a |  -.5254545   .5974556    -0.88   0.379    -1.696446     .645537
                            gyrb_d434g |   .2530211   .4557552     0.56   0.579    -.6402428    1.146285
                            gyra_v326g |   .8660261   .8884641     0.97   0.330    -.8753316    2.607384
                            gyrb_l208l |   .0691045    .520218     0.13   0.894     -.950504    1.088713
                            gyrb_g122g |  -.0851355    .886222    -0.10   0.923    -1.822099    1.651828
                            gyra_s698l |   .9478805   .6457297     1.47   0.142    -.3177264    2.213487
                            gyrb_a305a |  -.0521195   .8918286    -0.06   0.953    -1.800072    1.695832
                            gyrb_v457l |  -.6833186   .3806419    -1.80   0.073    -1.429363    .0627257
                            gyra_d293d |   .0048922     .64193     0.01   0.994    -1.253267    1.263052
                            gyrb_t393s |  -2.046483   1.247552    -1.64   0.101     -4.49164    .3986745
                            gyra_f559f |   .3912897   .4221233     0.93   0.354    -.4360569    1.218636
                            gyra_i498i |  -.2123624   .4405809    -0.48   0.630    -1.075885    .6511603
                            gyra_l205v |  -.9748249   .6462622    -1.51   0.131    -2.241476    .2918258
                            gyra_r254c |  -.4694541   .4026544    -1.17   0.244    -1.258642    .3197341
                            gyrb_v327l |   .0575691    .642785     0.09   0.929    -1.202266    1.317405
                            gyrb_d112h |  -.0793446   .6329835    -0.13   0.900     -1.31997     1.16128
                             gyrb_v50v |   .0575691   .8896989     0.06   0.948    -1.686209    1.801347
                gyrb_s661t__gyrb_i271m |  -.2986435   .1091493    -2.74   0.006    -.5125723   -.0847148
                gyrb_v171v__gyra_i328i |   1.517149   1.441941     1.05   0.293    -1.309004    4.343301
                gyrb_n389n__gyrb_v171v |  -.6807557   1.361645    -0.50   0.617     -3.34953    1.988019
                gyra_v783l__gyra_t572n |   .5242301   .4781749     1.10   0.273    -.4129756    1.461436
                gyrb_v675i__gyrb_a233g |   .5242301   .8923224     0.59   0.557     -1.22469     2.27315
                 gyrb_s661s__gyrb_p94l |  -.2282182   .1558153    -1.46   0.143    -.5336106    .0771742
                gyrb_a242a__gyra_a676v |  -.7844998   .5100143    -1.54   0.124    -1.784109    .2151099
                 gyrb_i93v__gyra_g543g |  -1.028919    1.22909    -0.84   0.403     -3.43789    1.380053
      gyrb_a290a__gyra_g543g__gyrb_i93 |          0  (omitted)
      gyrb_i493t__gyra_g543g__gyrb_i93 |          0  (omitted)
      gyra_r480r__gyrb_v171v__gyrb_n38 |          0  (omitted)
                gyrb_e654a__gyra_a322e |   .3026353   .8894304     0.34   0.734    -1.440616    2.045887
                gyra_s536r__gyra_p275p |   .0575691   .5357628     0.11   0.914    -.9925066    1.107645
                                       |
                               lineage |
                                    1  |   .3126535   .0792785     3.94   0.000     .1572705    .4680365
                                    2  |  -.2731655   .0387455    -7.05   0.000    -.3491052   -.1972258
                                    3  |  -.1964317    .052736    -3.72   0.000    -.2997923   -.0930711
                                    6  |          0  (omitted)
                                       |
                                siteid |
                                    3  |  -.5453486   .0532264   -10.25   0.000    -.6496706   -.4410267
                                    4  |  -.1032346   .0597314    -1.73   0.084    -.2203061    .0138369
                                    5  |  -.0407365   .0532285    -0.77   0.444    -.1450624    .0635893
                                    6  |  -.2227344   .0554327    -4.02   0.000    -.3313805   -.1140882
                                    8  |  -.6584952   .0532357   -12.37   0.000    -.7628352   -.5541552
                                   10  |   .0223319   .0570616     0.39   0.696    -.0895068    .1341705
                                   11  |  -.4086838   .4506426    -0.91   0.364    -1.291927    .4745594
                                   14  |  -.4443291   .0930911    -4.77   0.000    -.6267843   -.2618739
                                   20  |   .1320205   .0839418     1.57   0.116    -.0325024    .2965434
                                       |
                                 _cons |  -1.579901   .0470827   -33.56   0.000    -1.672181   -1.487621
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .0328373   .0067621                      .0219322    .0491647
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   .6671944   .0129556                       .642279    .6930763
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 92.27       Prob >= chibar2 = 0.0000
