                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (108 vars, 7,141 obs)
      rplc_v185i    rv3249c~154a  rplc_l86l     rrl_a2123g    rrl_g49c      rrl_c1743t    rv3249c~153f  lineage
      rv3249c~185e  rrl_c276t     rrl_c1253t    rv3249c_v83m  rplc_a31t     rrl_c1351a    rrl_g447a     siteid
      rv3249c~210v  rplc_t67t     rrl_g982a     rv3249c_s89   rplc_g152g    rrl_a1719c    rplc_a72t     uniqueid
      rrl_3047_i~l  rrl_c637g     rrl_g2399a    rplc_c154r    rrl_c2030t    rrl_a71c      rv3249c~186s  platedesign
      rrl_c344t     rplc_t115a    rv3249c~204r  rv3249c_62~l  rrl_1820_i~l  rrl_g914a     rplc_v182v    log2mic
      rplc_t27t     rrl_a21g      rrl_g1052t    rrl_c1698t    rrl_a1301g    rv3249c_p10l  rrl_a2120g    uplog2mic
      rrl_c2921a    rrl_c2064t    rrl_t1859c    rrl_t450c     rplc_h183y    rrl_c1960t    rplc_v97i     cluster12
      rv3249c_r13q  rrl_c807t     rv3249c~165v  rplc_t93a     rrl_a179g     rplc_r38c     rrl_t271c     cluster25
      rplc_t71t     rrl_c211t     rrl_a1075g    rplc_g120s    rrl_a1861g    rv3249c_y74h  rrl_a2479g    cluster50
      rrl_t303c     rrl_596_in~l  rrl_c1627g    rrl_g43c      rv3249c~206s  rv3249c_46~l  rplc_r209r    cluster100
      rrl_a2317g    rrl_1570_i~l  rplc_d18n     rrl_g2270t    rv3249c_a17a  rrl_c1093t    rrl_g1078t
      rrl_a2297g    rrl_c1847a    rrl_t3017c    rrl_c1822t    rrl_t236c     rrl_t214g     rrl_c29~424t
      rrl_c2964a    rrl_c1264t    rv3249c~136i  rrl_g2814t    rrl_g287c     rrl_a2943t    rrl_c715~36l
      rrl_g19a      rv3249c~131l  rplc_r214q    rrl_a2295c    rrl_a1433c    rrl_t2350g    rrl_t3~1882g
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -9321.2144  
      Iteration 1:   log likelihood = -9189.6001  
      Iteration 2:   log likelihood = -9081.3778  
      Iteration 3:   log likelihood = -9080.2803  
      Iteration 4:   log likelihood = -9080.2777  
      Iteration 5:   log likelihood = -9080.2777  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -9445.6051
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -9445.6051  (not concave)
      Iteration 1:   log likelihood = -9052.0622  
      Iteration 2:   log likelihood = -9018.6781  
      Iteration 3:   log likelihood = -8991.0723  
      Iteration 4:   log likelihood = -8987.2829  
      Iteration 5:   log likelihood = -8987.2409  
      Iteration 6:   log likelihood = -8987.2409  
      
      Mixed-effects interval regression               Number of obs     =      7,141
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      7,141
      
      Group variable:      cluster100                 Number of groups  =      2,637
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.7
                                                                    max =        215
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(111)    =     811.26
      Log likelihood = -8987.2409                     Prob > chi2       =     0.0000
      -----------------------------------------------------------------------------------------
                              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ------------------------+----------------------------------------------------------------
                   rplc_v185i |  -.5654156   .2771206    -2.04   0.041    -1.108562   -.0222692
                rv3249c_e185e |  -.4859267   .9716908    -0.50   0.617    -2.390406    1.418552
                rv3249c_v210v |   .7672623   .8838893     0.87   0.385    -.9651289    2.499653
               rrl_3047_indel |   .0392911   .4572774     0.09   0.932    -.8569561    .9355382
                    rrl_c344t |   .5634352   .0788351     7.15   0.000     .4089213    .7179491
                    rplc_t27t |  -.2131021   .3474816    -0.61   0.540    -.8941535    .4679493
                   rrl_c2921a |   .0845994   .6363933     0.13   0.894    -1.162709    1.331907
                 rv3249c_r13q |   .7313553   .6350769     1.15   0.249    -.5133726    1.976083
                    rplc_t71t |  -.3405732   .4261058    -0.80   0.424    -1.175725    .4945787
                    rrl_t303c |  -.9454006   .9054759    -1.04   0.296    -2.720101    .8292995
                   rrl_a2317g |   .0845994   .8988502     0.09   0.925    -1.677115    1.846313
                   rrl_a2297g |   .3070261   .6305713     0.49   0.626    -.9288709    1.542923
                   rrl_c2964a |  -1.076291    .631668    -1.70   0.088    -2.314337    .1617557
                     rrl_g19a |   .2313553   .6359418     0.36   0.716    -1.015068    1.477778
                rv3249c_t154a |    .036811    .110503     0.33   0.739    -.1797708    .2533929
                    rrl_c276t |   .0892593   .6511769     0.14   0.891    -1.187024    1.365543
                    rplc_t67t |  -.0317963   .1746996    -0.18   0.856    -.3742011    .3106086
                    rrl_c637g |   .4794915   .1694967     2.83   0.005      .147284    .8116989
                   rplc_t115a |   .1467741   .3822758     0.38   0.701    -.6024727    .8960209
                     rrl_a21g |  -.4573255   .2475101    -1.85   0.065    -.9424364    .0277855
                   rrl_c2064t |   .5641595   .5183461     1.09   0.276    -.4517802    1.580099
                    rrl_c807t |   .2424861    .348944     0.69   0.487    -.4414315    .9264037
                    rrl_c211t |   .0553505   .3627556     0.15   0.879    -.6556374    .7663383
                rrl_596_indel |     .30301   .8984515     0.34   0.736    -1.457923    2.063943
               rrl_1570_indel |  -.0289509   .4729413    -0.06   0.951    -.9558987     .897997
                   rrl_c1847a |   .3097359   .4729664     0.65   0.513    -.6172611    1.236733
                   rrl_c1264t |   -.124523   .3096706    -0.40   0.688    -.7314663    .4824202
                rv3249c_l131l |  -1.734626   .8676697    -2.00   0.046    -3.435227   -.0340246
                    rplc_l86l |  -.0370301   .5862486    -0.06   0.950    -1.186056    1.111996
                   rrl_c1253t |   .3348063   .6982276     0.48   0.632    -1.033695    1.703307
                    rrl_g982a |  -.4461596   .3382992    -1.32   0.187    -1.109214    .2168946
                   rrl_g2399a |   -.458634    .247472    -1.85   0.064    -.9436702    .0264021
                rv3249c_r204r |      .1011   .2348739     0.43   0.667    -.3592444    .5614444
                   rrl_g1052t |   .3928718    .235936     1.67   0.096    -.0695542    .8552977
                   rrl_t1859c |   1.739353   .6336391     2.75   0.006     .4974433    2.981263
                rv3249c_a165v |  -.1135675   .3008113    -0.38   0.706    -.7031467    .4760118
                   rrl_a1075g |  -.3129857   .3044256    -1.03   0.304     -.909649    .2836775
                   rrl_c1627g |  -.2428483   .8726799    -0.28   0.781     -1.95327    1.467573
                    rplc_d18n |  -.6921504   .5881226    -1.18   0.239     -1.84485    .4605488
                   rrl_t3017c |   .1105623   .5635399     0.20   0.844    -.9939555     1.21508
                rv3249c_t136i |  -.8659579   .6865746    -1.26   0.207    -2.211619    .4797036
                   rplc_r214q |   .1640421    .901783     0.18   0.856     -1.60342    1.931504
                   rrl_a2123g |   .7417626   .6355287     1.17   0.243    -.5038508    1.987376
                 rv3249c_v83m |   1.685522   .5867307     2.87   0.004      .535551    2.835493
                  rv3249c_s89 |   .7373872   .2332853     3.16   0.002     .2801564    1.194618
                   rplc_c154r |   3.431907   .2184413    15.71   0.000     3.003769    3.860044
            rv3249c_625_indel |   .0677357   .6714614     0.10   0.920    -1.248305    1.383776
                   rrl_c1698t |    1.22408   .9143149     1.34   0.181    -.5679443    3.016104
                    rrl_t450c |  -.1124124   .5453683    -0.21   0.837    -1.181315    .9564898
                    rplc_t93a |  -.1220399   .5877204    -0.21   0.836    -1.273951    1.029871
                   rplc_g120s |   .2919299   .5237666     0.56   0.577    -.7346339    1.318494
                     rrl_g43c |   .6389794   .4347311     1.47   0.142    -.2130779    1.491037
                   rrl_g2270t |   1.841484   .5693854     3.23   0.001     .7255088    2.957458
                   rrl_c1822t |    .413365   .4393998     0.94   0.347    -.4478428    1.274573
                   rrl_g2814t |    4.89594   1.073766     4.56   0.000     2.791397    7.000484
                   rrl_a2295c |   1.356627   1.526705     0.89   0.374     -1.63566    4.348914
                     rrl_g49c |   .3639987   .4512478     0.81   0.420    -.5204307    1.248428
                    rplc_a31t |   .0412471   .3414933     0.12   0.904    -.6280675    .7105617
                   rplc_g152g |   .3094114   .6379462     0.49   0.628    -.9409402    1.559763
                   rrl_c2030t |   .8206923   .8990375     0.91   0.361    -.9413889    2.582773
               rrl_1820_indel |   .8899955   .6671693     1.33   0.182    -.4176322    2.197623
                   rrl_a1301g |   1.111544   .8446414     1.32   0.188    -.5439231     2.76701
                   rplc_h183y |    .678058   .6357733     1.07   0.286    -.5680346    1.924151
                    rrl_a179g |   .7689246   .6584396     1.17   0.243    -.5215932    2.059442
                   rrl_a1861g |   .7538096   .4644918     1.62   0.105    -.1565775    1.664197
                rv3249c_g206s |    .543062   .5348053     1.02   0.310    -.5051372    1.591261
                 rv3249c_a17a |   .3635712   .5058365     0.72   0.472    -.6278501    1.354992
                    rrl_t236c |   .6043905   .5209988     1.16   0.246    -.4167484    1.625529
                    rrl_g287c |  -.8048356   .5880295    -1.37   0.171    -1.957352    .3476809
                   rrl_a1433c |    .030639   .5057144     0.06   0.952     -.960543    1.021821
                   rrl_c1743t |  -.2319967   .9053549    -0.26   0.798     -2.00646    1.542466
                   rrl_c1351a |   .7334379   .6365507     1.15   0.249    -.5141786    1.981054
                   rrl_a1719c |  -.2319967   .6825575    -0.34   0.734    -1.569785    1.105791
                     rrl_a71c |  -.2319967   .9053549    -0.26   0.798     -2.00646    1.542466
                    rrl_g914a |  -.2319967   .9053549    -0.26   0.798     -2.00646    1.542466
                 rv3249c_p10l |   .1041342    .679239     0.15   0.878     -1.22715    1.435418
                   rrl_c1960t |   .1458447   .6317087     0.23   0.817    -1.092282    1.383971
                    rplc_r38c |   .1627304   .6372837     0.26   0.798    -1.086323    1.411784
                 rv3249c_y74h |   -.413683   .6818297    -0.61   0.544    -1.750045    .9226787
            rv3249c_463_indel |   .2782349   .5010178     0.56   0.579     -.703742    1.260212
                   rrl_c1093t |  -1.139118   .6343207    -1.80   0.073    -2.382363    .1041279
                    rrl_t214g |   .5538784   .9005938     0.62   0.539    -1.211253     2.31901
                   rrl_a2943t |  -1.625369   .8985725    -1.81   0.070    -3.386539    .1358005
                   rrl_t2350g |   1.434631   .8985725     1.60   0.110     -.326539      3.1958
                rv3249c_f153f |   .2413465   .5872761     0.41   0.681    -.9096936    1.392387
                    rrl_g447a |  -.4761216   .9072067    -0.52   0.600    -2.254214    1.301971
                    rplc_a72t |   .5517516   .8991392     0.61   0.539    -1.210529    2.314032
                rv3249c_a186s |  -.5104141   .6822848    -0.75   0.454    -1.847668    .8268395
                   rplc_v182v |  -.4055687   .4567892    -0.89   0.375    -1.300859    .4897217
                   rrl_a2120g |   .2913166     .87636     0.33   0.740    -1.426318    2.008951
                    rplc_v97i |  -.0975202   .4267034    -0.23   0.819    -.9338434     .738803
                    rrl_t271c |   .3945754   .5937976     0.66   0.506    -.7692466    1.558397
                   rrl_a2479g |    .141247   .9044533     0.16   0.876    -1.631449    1.913943
                   rplc_r209r |   .2693611   .6112831     0.44   0.659    -.9287317    1.467454
                   rrl_g1078t |   .6146229   .6821433     0.90   0.368    -.7223535    1.951599
        rrl_c2938t__rrl_c424t |  -4.395958     2.4682    -1.78   0.075    -9.233541    .4416249
      rrl_c715t__rv3249c_l36l |  -.8659579   .6865746    -1.26   0.207    -2.211619    .4797036
       rrl_t3007g__rrl_a1882g |  -.3264286   .5902868    -0.55   0.580     -1.48337    .8305124
                              |
                      lineage |
                           1  |  -.1192476   .0711722    -1.68   0.094    -.2587426    .0202473
                           2  |  -.1467559   .0421118    -3.48   0.000    -.2292936   -.0642182
                           3  |  -.1171209    .054985    -2.13   0.033    -.2248896   -.0093522
                           6  |   .9346307   .6351362     1.47   0.141    -.3102133    2.179475
                              |
                       siteid |
                           3  |  -.7134038   .0549557   -12.98   0.000     -.821115   -.6056927
                           4  |   -.618972   .0594053   -10.42   0.000    -.7354042   -.5025398
                           5  |  -.2184107   .0565034    -3.87   0.000    -.3291553    -.107666
                           6  |  -.3500313   .0556854    -6.29   0.000    -.4591727     -.24089
                           8  |  -.4541668   .0582845    -7.79   0.000    -.5684023   -.3399313
                          10  |  -.0934586   .0615536    -1.52   0.129    -.2141016    .0271843
                          11  |  -.9753874    .391116    -2.49   0.013    -1.741961   -.2088141
                          14  |  -.3664234   .1011167    -3.62   0.000    -.5646085   -.1682383
                          20  |   .1566152   .0824598     1.90   0.058     -.005003    .3182334
                              |
                        _cons |  -1.584599    .045401   -34.90   0.000    -1.673584   -1.495615
      ------------------------+----------------------------------------------------------------
      cluster100              |
                    var(_cons)|   .1100857   .0160551                      .0827161    .1465114
      ------------------------+----------------------------------------------------------------
                var(e.log2mic)|   .6063339   .0140431                      .5794252    .6344923
      -----------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 186.07      Prob >= chibar2 = 0.0000
