                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (249 vars, 6,681 obs)
      gyrb_d461n    gyra_v783m    gyrb_i607i    gyrb_g598e    gyrb_i34v     gyrb_l103l    gyra_r441r    gyrb_v50v
      gyra_l197l    gyrb_a504v    gyra_p472s    gyrb_n66s     gyra_d824d    gyra_r450s    gyra_r480r    gyrb_m10~74s
      gyra_a787g    gyrb_r575r    gyra_d639d    gyra_s104s    gyra_t377i    gyra_v596v    gyra_a322e    gyrb_s6~271m
      gyra_d94g     gyrb_l638l    gyrb_r446h    gyra_d111d    gyrb_a641a    gyra_d89g     gyra_t638i    gyrb_n3~171v
      gyrb_t664i    gyra_i362i    gyra_n818d    gyra_a827a    gyra_d829d    gyra_r53r     gyra_d371d    gyra_v7~572n
      gyra_a90v     gyra_l672l    gyrb_v223v    gyrb_n499t    gyrb_v77v     gyrb_v670f    gyra_y379c    gyrb_v6~233g
      gyra_d94y     gyrb_d225g    gyrb_h263h    gyra_v404v    gyra_l443l    gyra_l346v    gyra_l296l    gyrb_s66~94l
      gyrb_g512r    gyra_d829e    gyra_d242n    gyra_g477e    gyra_g19t     gyrb_t37t     gyrb_c58g     gyra_e28~31g
      gyra_n282k    gyrb_l522l    gyrb_n499k    gyrb_t183t    gyra_y582y    gyrb_i84v     gyra_a210v    gyrb_a2~676v
      gyrb_k165k    gyra_l766l    gyra_g25a     gyrb_a508v    gyra_l714l    gyra_l269l    gyra_a456v    gyra_g5~158g
      gyra_i189v    gyra_g88c     gyrb_a414a    gyrb_n408n    gyra_g311g    gyrb_d97d     gyra_k636t    gyrb_i93~543
      gyrb_c87g     gyra_l421l    gyrb_p400r    gyra_l568l    gyra_i462v    gyrb_v328v    gyra_f705l    gyrb_a290~54
      gyrb_t182t    gyra_d89n     gyra_v663v    gyra_t638n    gyrb_n499s    gyra_n826d    gyra_l774l    gyrb_i493~54
      gyrb_l20l     gyra_e773e    gyra_h70r     gyra_r789g    gyra_l724l    gyrb_a90g     gyrb_l638v    gyrb_p4~184g
      gyrb_r40r     gyra_t267i    gyra_k319n    gyrb_s413a    gyra_p102p    gyra_v97v     gyra_g729r    gyra_s5~275p
      gyra_l455v    gyra_s666s    gyrb_f549l    gyra_g239g    gyrb_n499n    gyra_r448r    gyra_l12f     lineage
      gyra_d94n     gyra_p8a      gyrb_s447y    gyra_c34t     gyrb_t500a    gyra_l398f    gyra_r607h    siteid
      gyrb_l509l    gyrb_v226v    gyrb_a90a     gyra_g88a     gyra_s698s    gyra_c32t     gyrb_e586k    uniqueid
      gyra_k580k    gyra_t130t    gyrb_t500n    gyra_a463s    gyrb_i540i    gyrb_p628a    gyra_v223i    platedesign
      gyra_d94a     gyrb_v301l    gyra_l653l    gyra_k319e    gyra_a819a    gyra_a90a     gyra_d481a    log2mic
      gyra_l712l    gyrb_e501d    gyra_l105r    gyra_t80a     gyrb_p177l    gyra_q613e    gyra_g702s    uplog2mic
      gyrb_c388g    gyrb_h316h    gyra_i328i    gyra_r252l    gyra_l549l    gyra_h368q    gyrb_l208l    cluster12
      gyrb_r446c    gyra_y722c    gyrb_a403s    gyrb_a295a    gyrb_r575h    gyrb_a398v    gyra_s698l    cluster25
      gyrb_r446l    gyra_l465l    gyrb_g606s    gyra_d488e    gyra_r128r    gyra_r578q    gyrb_a305a    cluster50
      gyrb_a175a    gyra_a288v    gyra_d94h     gyra_a765a    gyra_d552d    gyra_v753v    gyrb_v457l    cluster100
      gyra_t752t    gyra_r607r    gyra_l142v    gyrb_a618t    gyrb_t378s    gyra_h564h    gyra_d293d
      gyra_i608i    gyrb_k526q    gyrb_s447f    gyra_q277r    gyra_g247g    gyrb_r634l    gyrb_t393s
      gyrb_a504t    gyra_i20i     gyra_r292g    gyrb_k526k    gyrb_p177p    gyra_a288d    gyra_f559f
      gyra_g236v    gyra_t272i    gyra_p741p    gyrb_a162s    gyrb_v630i    gyra_v624l    gyra_i498i
      gyrb_a403a    gyra_a410a    gyra_l436l    gyra_l296p    gyrb_l69l     gyrb_t373t    gyra_l205v
      gyra_s91p     gyrb_a323a    gyrb_a130s    gyrb_h302r    gyra_t5a      gyrb_p254l    gyra_r254c
      gyra_a776a    gyrb_v561v    gyrb_t267s    gyra_n193s    gyrb_c53g     gyrb_g520a    gyrb_d112h
      note: gyra_y379c omitted because of collinearity
      note: gyrb_t393s omitted because of collinearity
      note: gyrb_n389n__gyrb_v171v omitted because of collinearity
      note: gyra_g543g__gyra_g158g omitted because of collinearity
      note: gyrb_i93v__gyra_g158g__gyra_g543 omitted because of collinearity
      note: gyrb_a290a__gyra_g158g__gyra_g54 omitted because of collinearity
      note: gyrb_i493t__gyra_g158g__gyra_g54 omitted because of collinearity
      note: 6.lineage omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -11051.972  (not concave)
      Iteration 1:   log likelihood = -9205.0927  
      Iteration 2:   log likelihood = -9159.1584  
      Iteration 3:   log likelihood = -9158.5653  
      Iteration 4:   log likelihood = -9158.5644  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -9359.9608
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -9359.9608  (not concave)
      Iteration 1:   log likelihood = -9167.4841  
      Iteration 2:   log likelihood = -9083.0629  
      Iteration 3:   log likelihood = -9045.3635  
      Iteration 4:   log likelihood = -9040.8633  
      Iteration 5:   log likelihood = -9040.8261  
      Iteration 6:   log likelihood = -9040.8261  
      
      Mixed-effects interval regression               Number of obs     =      6,681
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      6,681
      
      Group variable:      cluster100                 Number of groups  =      2,572
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.6
                                                                    max =        213
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(244)    =    8510.51
      Log likelihood = -9040.8261                     Prob > chi2       =     0.0000
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            gyrb_d461n |   2.018511   .3222282     6.26   0.000     1.386955    2.650066
                            gyra_l197l |  -.3436786   .1076346    -3.19   0.001    -.5546386   -.1327185
                            gyra_a787g |  -.1964711   .6303522    -0.31   0.755    -1.431939    1.038997
                             gyra_d94g |   4.206251   .0654673    64.25   0.000     4.077937    4.334564
                            gyrb_t664i |    .947755   1.101122     0.86   0.389    -1.210405    3.105915
                             gyra_a90v |   2.730561   .0736327    37.08   0.000     2.586244    2.874879
                             gyra_d94y |   4.444466    .196132    22.66   0.000     4.060054    4.828878
                            gyrb_g512r |   .6966932   .4516721     1.54   0.123    -.1885678    1.581954
                            gyra_n282k |  -1.196243    .555178    -2.15   0.031    -2.284372   -.1081137
                            gyrb_k165k |   .4353877    .817519     0.53   0.594     -1.16692    2.037695
                            gyra_i189v |  -.5176327   1.373785    -0.38   0.706    -3.210202    2.174936
                             gyrb_c87g |   .1472075   1.109317     0.13   0.894    -2.027013    2.321428
                            gyrb_t182t |  -.0563642   1.105698    -0.05   0.959    -2.223493    2.110764
                             gyrb_l20l |   1.252768   .8276729     1.51   0.130     -.369441    2.874977
                             gyrb_r40r |   .1472075   1.109317     0.13   0.894    -2.027013    2.321428
                            gyra_l455v |  -.7744963   .7739914    -1.00   0.317    -2.291492    .7424989
                             gyra_d94n |   4.477768   .1290769    34.69   0.000     4.224782    4.730754
                            gyrb_l509l |  -1.428913   .8658259    -1.65   0.099    -3.125901    .2680743
                            gyra_k580k |    .947755   1.101122     0.86   0.389    -1.210405    3.105915
                             gyra_d94a |   2.806276   .1345835    20.85   0.000     2.542497    3.070054
                            gyra_l712l |  -1.112245   .8161877    -1.36   0.173    -2.711943    .4874535
                            gyrb_c388g |    .947755   1.101122     0.86   0.389    -1.210405    3.105915
                            gyrb_r446c |   1.922555   .3600239     5.34   0.000     1.216921    2.628189
                            gyrb_r446l |   3.000237   .8831105     3.40   0.001     1.269373    4.731102
                            gyrb_a175a |    .947755   1.101122     0.86   0.389    -1.210405    3.105915
                            gyra_t752t |  -1.292042    .630323    -2.05   0.040    -2.527452   -.0566313
                            gyra_i608i |  -.5709955   .6435718    -0.89   0.375    -1.832373     .690382
                            gyrb_a504t |   3.353229   1.500442     2.23   0.025     .4124176     6.29404
                            gyra_g236v |   .8270477   .6280596     1.32   0.188    -.4039266    2.058022
                            gyrb_a403a |  -1.397647   1.103695    -1.27   0.205    -3.560851    .7655557
                             gyra_s91p |   3.145482   .1547646    20.32   0.000     2.842149    3.448815
                            gyra_a776a |   .4889113   .6713498     0.73   0.466    -.8269101    1.804733
                            gyra_v783m |  -.3492235   .7804848    -0.45   0.655    -1.878946    1.180499
                            gyrb_a504v |  -.1361773   .5710157    -0.24   0.812    -1.255347    .9829928
                            gyrb_r575r |   .5693834   1.101237     0.52   0.605    -1.589002    2.727768
                            gyrb_l638l |  -2.095844   1.103487    -1.90   0.058    -4.258639    .0669501
                            gyra_i362i |    .947755   1.101122     0.86   0.389    -1.210405    3.105915
                            gyra_l672l |  -3.112245   1.511679    -2.06   0.040    -6.075082   -.1494084
                            gyrb_d225g |   .3268005   .7801233     0.42   0.675    -1.202213    1.855814
                            gyra_d829e |  -1.166803   .8859454    -1.32   0.188    -2.903224    .5696179
                            gyrb_l522l |   1.102679   1.096482     1.01   0.315    -1.046387    3.251744
                            gyra_l766l |   .1472075   1.109317     0.13   0.894    -2.027013    2.321428
                             gyra_g88c |   5.464761   .3417768    15.99   0.000     4.794891    6.134631
                            gyra_l421l |  -1.244784   2.174991    -0.57   0.567    -5.507688    3.018119
                             gyra_d89n |   3.804674   .4499357     8.46   0.000     2.922816    4.686531
                            gyra_e773e |   .2068364   .2880806     0.72   0.473    -.3577911     .771464
                            gyra_t267i |  -.4221799   .4516257    -0.93   0.350     -1.30735    .4629903
                            gyra_s666s |  -.0023009   .7795203    -0.00   0.998    -1.530133    1.525531
                              gyra_p8a |   .0146271   .3522301     0.04   0.967    -.6757312    .7049855
                            gyrb_v226v |   .6299572   1.106539     0.57   0.569     -1.53882    2.798735
                            gyra_t130t |  -.3108872   .4024601    -0.77   0.440    -1.099694    .4779201
                            gyrb_v301l |  -.0008545   .1676527    -0.01   0.996    -.3294477    .3277387
                            gyrb_e501d |   3.346223   .3122742    10.72   0.000     2.734177     3.95827
                            gyrb_h316h |   -.163943   .7570207    -0.22   0.829    -1.647676     1.31979
                            gyra_y722c |  -.6255065   1.067577    -0.59   0.558    -2.717918    1.466905
                            gyra_l465l |   -.677357   .6600184    -1.03   0.305    -1.970969    .6162553
                            gyra_a288v |   .1245975   .5224138     0.24   0.811    -.8993148     1.14851
                            gyra_r607r |   .3307841   .7794562     0.42   0.671    -1.196922     1.85849
                            gyrb_k526q |  -.0857007   .4180109    -0.21   0.838     -.904987    .7335857
                             gyra_i20i |   .6812521   .7804816     0.87   0.383    -.8484637    2.210968
                            gyra_t272i |   .4994301   .7336983     0.68   0.496    -.9385922    1.937452
                            gyra_a410a |   .7320715   1.100916     0.66   0.506    -1.425684    2.889826
                            gyrb_a323a |  -.5632282   .5549297    -1.01   0.310     -1.65087    .5244139
                            gyrb_v561v |   .3075838   .7774449     0.40   0.692     -1.21618    1.831348
                            gyrb_i607i |  -.3689829   1.100767    -0.34   0.737    -2.526447    1.788481
                            gyra_p472s |   .4320292   .3757771     1.15   0.250    -.3044805    1.168539
                            gyra_d639d |  -.7299577   1.167878    -0.63   0.532    -3.018957    1.559042
                            gyrb_r446h |   .6939489   .6085702     1.14   0.254    -.4988267    1.886724
                            gyra_n818d |  -.0713215   .6488166    -0.11   0.912    -1.342979    1.200336
                            gyrb_v223v |  -.2979285   1.106047    -0.27   0.788    -2.465741    1.869884
                            gyrb_h263h |  -.6437254   .6969542    -0.92   0.356    -2.009731    .7222798
                            gyra_d242n |  -.2979285   1.106047    -0.27   0.788    -2.465741    1.869884
                            gyrb_n499k |   2.649469   .7974443     3.32   0.001     1.086507    4.212431
                             gyra_g25a |  -.5036869   .7667745    -0.66   0.511    -2.006537    .9991635
                            gyrb_a414a |   .4220811   1.057046     0.40   0.690     -1.64969    2.493852
                            gyrb_p400r |  -.0344885    .778021    -0.04   0.965    -1.559382    1.490405
                            gyra_v663v |  -.2751431   1.077494    -0.26   0.798    -2.386992    1.836706
                             gyra_h70r |  -.3871306    .627065    -0.62   0.537    -1.616155    .8418942
                            gyra_k319n |   .7320715   .8159087     0.90   0.370    -.8670803    2.331223
                            gyrb_f549l |   .7320715   .8159087     0.90   0.370    -.8670803    2.331223
                            gyrb_s447y |   2.185604   .6260883     3.49   0.000     .9584935    3.412714
                             gyrb_a90a |  -.4838288   1.067085    -0.45   0.650    -2.575277    1.607619
                            gyrb_t500n |   2.999205   .6724975     4.46   0.000     1.681134    4.317276
                            gyra_l653l |  -.0424144   .2369098    -0.18   0.858    -.5067492    .4219203
                            gyra_l105r |   2.519997   1.063869     2.37   0.018     .4348529    4.605141
                            gyra_i328i |   2.186788   1.733382     1.26   0.207    -1.210578    5.584154
                            gyrb_a403s |  -2.010537   .7548462    -2.66   0.008    -3.490009    -.531066
                            gyrb_g606s |  -.6417177   1.065612    -0.60   0.547    -2.730279    1.446844
                             gyra_d94h |   3.989209   .2487876    16.03   0.000     3.501594    4.476823
                            gyra_l142v |   .7320715   1.100916     0.66   0.506    -1.425684    2.889826
                            gyrb_s447f |   2.212587   1.053013     2.10   0.036     .1487189    4.276454
                            gyra_r292g |    2.57209   1.018753     2.52   0.012     .5753717    4.568809
                            gyra_p741p |  -.6471791   .5682963    -1.14   0.255    -1.761019    .4666612
                            gyra_l436l |   1.107974   1.106623     1.00   0.317    -1.060967    3.276915
                            gyrb_a130s |  -1.175133   .4600735    -2.55   0.011    -2.076861   -.2734058
                            gyrb_t267s |   1.161069   1.109675     1.05   0.295    -1.013854    3.335992
                            gyrb_g598e |   2.191069    1.10456     1.98   0.047     .0261708    4.355967
                             gyrb_n66s |   .1891268   .7863493     0.24   0.810     -1.35209    1.730343
                            gyra_s104s |  -.3742985   .7229141    -0.52   0.605    -1.791184    1.042587
                            gyra_d111d |    .087702   .2683489     0.33   0.744    -.4382522    .6136562
                            gyra_a827a |   .0433671   1.127906     0.04   0.969    -2.167287    2.254021
                            gyrb_n499t |   1.593696   .4290352     3.71   0.000     .7528022    2.434589
                            gyra_v404v |   .2658402   .8528021     0.31   0.755    -1.405621    1.937302
                            gyra_g477e |   .1310691    1.10456     0.12   0.906    -2.033829    2.295967
                            gyrb_t183t |  -1.868931   1.100718    -1.70   0.090    -4.026298    .2884364
                            gyrb_a508v |  -.0116706   .8336818    -0.01   0.989    -1.645657    1.622316
                            gyrb_n408n |   1.161069   1.109675     1.05   0.295    -1.013854    3.335992
                            gyra_l568l |  -.6241466   1.561378    -0.40   0.689    -3.684392    2.436099
                            gyra_t638n |  -1.922026    1.51195    -1.27   0.204    -4.885393    1.041341
                            gyra_r789g |  -1.607617   1.504418    -1.07   0.285    -4.556222    1.340987
                            gyrb_s413a |  -1.826516    1.52649    -1.20   0.231    -4.818383     1.16535
                            gyra_g239g |  -.1515567   .6676978    -0.23   0.820     -1.46022    1.157107
                             gyra_c34t |   .0545258   .2076368     0.26   0.793    -.3524349    .4614865
                             gyra_g88a |  -1.021562   .7466222    -1.37   0.171    -2.484915    .4417906
                            gyra_a463s |   .4666011   .1793153     2.60   0.009     .1151497    .8180526
                            gyra_k319e |   1.159505   1.050418     1.10   0.270    -.8992772    3.218287
                             gyra_t80a |  -.4000428    1.10141    -0.36   0.716    -2.558767    1.758682
                            gyra_r252l |   .4839272   .4484463     1.08   0.281    -.3950114    1.362866
                            gyrb_a295a |  -.0779091   .1802965    -0.43   0.666    -.4312837    .2754655
                            gyra_d488e |   .7797229   1.185055     0.66   0.511    -1.542943    3.102389
                            gyra_a765a |   .3698861   .4437123     0.83   0.404     -.499774    1.239546
                            gyrb_a618t |   5.009823   1.512525     3.31   0.001     2.045329    7.974317
                            gyra_q277r |  -.4530625   .8675673    -0.52   0.602    -2.153463    1.247338
                            gyrb_k526k |  -.4086141   .3147692    -1.30   0.194     -1.02555    .2083222
                            gyrb_a162s |   .2289514    1.10649     0.21   0.836    -1.939729    2.397632
                            gyra_l296p |  -.5104486   .6473414    -0.79   0.430    -1.779215    .7583173
                            gyrb_h302r |   .2163657   .5019437     0.43   0.666     -.767426    1.200157
                            gyra_n193s |   -.670636   .4526985    -1.48   0.138    -1.557909    .2166368
                             gyrb_i34v |   .6000582    1.10218     0.54   0.586    -1.560175    2.760291
                            gyra_d824d |   .0804064   1.107077     0.07   0.942    -2.089424    2.250237
                            gyra_t377i |  -2.704363   1.517667    -1.78   0.075    -5.678936    .2702101
                            gyrb_a641a |   3.181557   1.987446     1.60   0.109     -.713766    7.076879
                            gyra_d829d |   .6000582    1.10218     0.54   0.586    -1.560175    2.760291
                             gyrb_v77v |   .0986122   .7837441     0.13   0.900    -1.437498    1.634722
                            gyra_l443l |   1.314582   1.526445     0.86   0.389    -1.677194    4.306359
                             gyra_g19t |    .004844    .519851     0.01   0.993    -1.014045    1.023733
                            gyra_y582y |   .1628622   .6089255     0.27   0.789     -1.03061    1.356334
                            gyra_l714l |  -.4825627   .6148816    -0.78   0.433    -1.687709    .7225832
                            gyra_g311g |  -.6928885   .5828007    -1.19   0.234    -1.835157    .4493799
                            gyra_i462v |  -.4084928   .8710727    -0.47   0.639    -2.115764    1.298778
                            gyrb_n499s |   .9230241   .5014457     1.84   0.066    -.0597915     1.90584
                            gyra_l724l |  -.8222264   .8295808    -0.99   0.322    -2.448175     .803722
                            gyra_p102p |  -2.704363   1.517667    -1.78   0.075    -5.678936    .2702101
                            gyrb_n499n |  -.1917434   .7923887    -0.24   0.809    -1.744797     1.36131
                            gyrb_t500a |   3.039809   1.496131     2.03   0.042      .107445    5.972172
                            gyra_s698s |   .1125389   .6500389     0.17   0.863    -1.161514    1.386592
                            gyrb_i540i |   .4996136   .7046368     0.71   0.478    -.8814491    1.880676
                            gyra_a819a |  -1.251897    .697674    -1.79   0.073    -2.619313    .1155192
                            gyrb_p177l |  -1.257052    1.37526    -0.91   0.361    -3.952512    1.438409
                            gyra_l549l |  -.2472601   .3819536    -0.65   0.517    -.9958755    .5013553
                            gyrb_r575h |   .3501106   .4599511     0.76   0.447    -.5513771    1.251598
                            gyra_r128r |  -.4954882   .6589263    -0.75   0.452     -1.78696    .7959836
                            gyra_d552d |   1.223202   1.113531     1.10   0.272    -.9592792    3.405683
                            gyrb_t378s |   .1374282   .6705801     0.20   0.838    -1.176885    1.451741
                            gyra_g247g |   .4560031   .8236719     0.55   0.580    -1.158364     2.07037
                            gyrb_p177p |   .3256369   1.114422     0.29   0.770     -1.85859    2.509864
                            gyrb_v630i |  -1.251397   1.512455    -0.83   0.408    -4.215755    1.712961
                             gyrb_l69l |   -.851044   1.061721    -0.80   0.423    -2.931979     1.22989
                              gyra_t5a |   3.582071   .7811162     4.59   0.000     2.051111     5.11303
                             gyrb_c53g |   .8430171   .7923886     1.06   0.287     -.710036     2.39607
                            gyrb_l103l |   .0678379   .7863933     0.09   0.931    -1.473465     1.60914
                            gyra_r450s |   -1.39297   1.527385    -0.91   0.362    -4.386589     1.60065
                            gyra_v596v |    .301328    .892978     0.34   0.736    -1.448877    2.051533
                             gyra_d89g |   2.310735   1.504322     1.54   0.125    -.6376814    5.259151
                             gyra_r53r |   .6803223   1.098389     0.62   0.536    -1.472481    2.833125
                            gyrb_v670f |   2.018382    1.51334     1.33   0.182    -.9477104    4.984474
                            gyra_l346v |   1.174547   .6973862     1.68   0.092    -.1923044    2.541399
                             gyrb_t37t |   .6818265   .7830254     0.87   0.384     -.852875    2.216528
                             gyrb_i84v |  -.7054292   .5887966    -1.20   0.231    -1.859449    .4485909
                            gyra_l269l |  -.7043631   1.109329    -0.63   0.525    -2.878608    1.469882
                             gyrb_d97d |  -.8010485    1.10136    -0.73   0.467    -2.959675    1.357578
                            gyrb_v328v |   .6299572   1.106539     0.57   0.569     -1.53882    2.798735
                            gyra_n826d |  -1.220277   1.573868    -0.78   0.438    -4.305001    1.864447
                             gyrb_a90g |   .2487902   .5832944     0.43   0.670    -.8944458    1.392026
                             gyra_v97v |   1.307314    1.28817     1.01   0.310    -1.217452    3.832081
                            gyra_r448r |   .1780168    .514854     0.35   0.730    -.8310786    1.187112
                            gyra_l398f |   1.722109   1.085195     1.59   0.113    -.4048351    3.849052
                             gyra_c32t |  -.4000428    1.10141    -0.36   0.716    -2.558767    1.758682
                            gyrb_p628a |   .6299572   1.106539     0.57   0.569     -1.53882    2.798735
                             gyra_a90a |   1.149609   1.102801     1.04   0.297    -1.011841    3.311059
                            gyra_q613e |   .1771942   .1774748     1.00   0.318    -.1706501    .5250385
                            gyra_h368q |   -.850391   1.512902    -0.56   0.574    -3.815625    2.114843
                            gyrb_a398v |   .6299572   1.106539     0.57   0.569     -1.53882    2.798735
                            gyra_r578q |   -.269886   .5408248    -0.50   0.618    -1.329883    .7901112
                            gyra_v753v |   .1123245   .8179067     0.14   0.891    -1.490743    1.715392
                            gyra_h564h |   .7152734   1.101846     0.65   0.516    -1.444305    2.874852
                            gyrb_r634l |   .6299572   .8200391     0.77   0.442    -.9772899    2.237204
                            gyra_a288d |     2.0594   .9125499     2.26   0.024      .270835    3.847965
                            gyra_v624l |  -.4000428    1.10141    -0.36   0.716    -2.558767    1.758682
                            gyrb_t373t |   1.051546    .562905     1.87   0.062    -.0517279    2.154819
                            gyrb_p254l |  -.4000428    1.10141    -0.36   0.716    -2.558767    1.758682
                            gyrb_g520a |   1.659957    1.10141     1.51   0.132    -.4987672    3.818681
                            gyra_r441r |   -1.71373   1.233627    -1.39   0.165    -4.131595    .7041354
                            gyra_r480r |   .0527008      1.103     0.05   0.962     -2.10914    2.214542
                            gyra_a322e |   .2289514    1.10649     0.21   0.836    -1.939729    2.397632
                            gyra_t638i |   .2289514    1.10649     0.21   0.836    -1.939729    2.397632
                            gyra_d371d |  -.6901725   .5113856    -1.35   0.177     -1.69247    .3121249
                            gyra_y379c |          0  (omitted)
                            gyra_l296l |   .5639247   .6586622     0.86   0.392    -.7270295    1.854879
                             gyrb_c58g |    -.45737   1.105859    -0.41   0.679    -2.624813    1.710073
                            gyra_a210v |  -.6034218   .6633887    -0.91   0.363     -1.90364    .6967961
                            gyra_a456v |  -2.688253   1.083857    -2.48   0.013    -4.812575   -.5639313
                            gyra_k636t |  -.8010485    1.10136    -0.73   0.467    -2.959675    1.357578
                            gyra_f705l |  -.6974657   .8831357    -0.79   0.430     -2.42838    1.033448
                            gyra_l774l |  -.4125962   .8712342    -0.47   0.636    -2.120184    1.294991
                            gyrb_l638v |   .2289514    1.10649     0.21   0.836    -1.939729    2.397632
                            gyra_g729r |  -.3693516   1.057228    -0.35   0.727    -2.441481    1.702777
                             gyra_l12f |   .2289514    1.10649     0.21   0.836    -1.939729    2.397632
                            gyra_r607h |  -.3330731   .8188041    -0.41   0.684      -1.9379    1.271754
                            gyrb_e586k |  -2.555818   1.518239    -1.68   0.092    -5.531512    .4198763
                            gyra_v223i |   .7486032   1.102188     0.68   0.497    -1.411645    2.908852
                            gyra_d481a |  -1.947082   .9744567    -2.00   0.046    -3.856982   -.0371818
                            gyra_g702s |   .2246068   1.068232     0.21   0.833     -1.86909    2.318303
                            gyrb_l208l |  -.0611122   .7636142    -0.08   0.936    -1.557769    1.435544
                            gyra_s698l |   1.251037   .6320082     1.98   0.048     .0123233     2.48975
                            gyrb_a305a |    .498068   .8210912     0.61   0.544    -1.111241    2.107377
                            gyrb_v457l |  -1.057449   .4963689    -2.13   0.033    -2.030314   -.0845835
                            gyra_d293d |   .4298951   .8039901     0.53   0.593    -1.145896    2.005687
                            gyrb_t393s |          0  (omitted)
                            gyra_f559f |   1.364542   .7288178     1.87   0.061    -.0639147    2.792998
                            gyra_i498i |   .1477802   .6577028     0.22   0.822    -1.141294    1.436854
                            gyra_l205v |  -.8021106   .8111326    -0.99   0.323    -2.391901      .78768
                            gyra_r254c |  -.5743568   .6296759    -0.91   0.362    -1.808499    .6597853
                            gyrb_d112h |   .3113989   .7725429     0.40   0.687    -1.202757    1.825555
                             gyrb_v50v |   .7152734   1.101846     0.65   0.516    -1.444305    2.874852
                 gyrb_m100v__gyra_a74s |   1.741504   1.098953     1.58   0.113    -.4124038    3.895413
                gyrb_s661t__gyrb_i271m |   .0951645   .1612854     0.59   0.555     -.220949     .411278
                gyrb_n389n__gyrb_v171v |          0  (omitted)
                gyra_v783l__gyra_t572n |   .9532225   .7051785     1.35   0.176    -.4289021    2.335347
                gyrb_v675i__gyrb_a233g |   .2643386   1.111826     0.24   0.812      -1.9148    2.443477
                 gyrb_s661s__gyrb_p94l |   .0909653   .2731925     0.33   0.739    -.4444822    .6264128
                 gyra_e289d__gyrb_g31g |  -.6691909   .6358177    -1.05   0.293    -1.915371    .5769889
                gyrb_a242a__gyra_a676v |   .2448282   .5915474     0.41   0.679    -.9145834     1.40424
                gyra_g543g__gyra_g158g |          0  (omitted)
      gyrb_i93v__gyra_g158g__gyra_g543 |          0  (omitted)
      gyrb_a290a__gyra_g158g__gyra_g54 |          0  (omitted)
      gyrb_i493t__gyra_g158g__gyra_g54 |          0  (omitted)
                gyrb_p400p__gyra_g184g |   .3962729   1.111847     0.36   0.722    -1.782906    2.575452
                gyra_s536r__gyra_p275p |   .2029061   .8184933     0.25   0.804    -1.401311    1.807123
                                       |
                               lineage |
                                    1  |  -.1673214   .1160824    -1.44   0.149    -.3948387    .0601959
                                    2  |  -.1142261   .0547928    -2.08   0.037     -.221618   -.0068343
                                    3  |  -1.549652   .0739759   -20.95   0.000    -1.694642   -1.404662
                                    6  |          0  (omitted)
                                       |
                                siteid |
                                    3  |  -.8264283   .0718682   -11.50   0.000    -.9672873   -.6855693
                                    4  |  -.2768775   .0788924    -3.51   0.000    -.4315038   -.1222512
                                    5  |   .1014574   .0742724     1.37   0.172    -.0441138    .2470287
                                    6  |  -.4254225   .0746175    -5.70   0.000      -.57167    -.279175
                                    8  |  -1.190219    .072371   -16.45   0.000    -1.332063   -1.048374
                                   10  |   .1182555   .0804751     1.47   0.142    -.0394729    .2759838
                                   11  |   -.218586   .5589728    -0.39   0.696    -1.314153    .8769807
                                   14  |  -.4608097    .135992    -3.39   0.001    -.7273492   -.1942702
                                   20  |   .3354609   .1137524     2.95   0.003     .1125103    .5584114
                                       |
                                 _cons |  -2.333529   .0626579   -37.24   0.000    -2.456336   -2.210722
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .1173897   .0172432                      .0880234    .1565531
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   1.005492   .0225163                      .9623151    1.050606
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 235.48      Prob >= chibar2 = 0.0000
