                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (575 vars, 10,042 obs)
      rpob_p45s     rpob_m434i    rpob_h445c    rpob_y308d    rpoc_v1076f   rpob_p45t     rv2752c_r97   rpoa_t271i
      rpob_s450l    rpoc_d485h    rpoa_v164v    rpoc_g1042d   rpoa_t187p    rpob_s874y    rv2752c_96~l  rpoc_i851s
      rpob_d435g    rpoc_n416s    rpob_n437h    rpob_e550g    rv2752c~498p  rpoc_s471s    rpob_1276_~l  rpob_d1146d
      rpob_i491l    rpoc_f452l    rv2752c_11~l  rpob_i873f    rpoc_a316a    rpoc_a701v    rv2752c_d63a  rpoc_r741c
      rv2752c_m31i  rpob_f424v    rv2752c~237r  rpob_a960e    rpoa_t127a    rpob_d634g    rpoc_p434v    rv2752c~443l
      rpoc_a492p    rpob_s672f    rpoc_d485y    rpob_e460g    rpob_e266e    rpoc_r480r    rpoz_g28s     rpoc_r1163l
      rpoc_v483a    rpoc_t812i    rpob_d265g    rv2752c~385d  rpoc_e750g    rpoc_f831l    rpoc_g1072d   rpob_t427i
      rpob_m587i    rpoc_g433s    rpob_q432p    rpob_v970a    rpoc_q329k    rpob_i1106t   rpob_v534l    rpoc_v431l
      rpoc_q1291q   rpoc_s603s    rpob_t159p    rpob_k939q    rpoc_d714n    rpob_q975h    rv2752c_n30s  rpob_e738a
      rv2752c~439s  rpoc_n698k    rpoc_v483v    rpoc_e49g     rpob_c87t     rpoc_y61y     rpoc_e488d    rpoc_3305_~l
      rpob_d545e    rv2752c~390l  rpoc_l527v    rpob_f433f    rv2752c~558g  rpoc_e757g    rpob_l879l    rpob_n24k
      rpob_h445y    rpob_h445n    rv2752c_h86r  rpob_t350t    rpoc_g945d    rpoc_p434t    rpob_q432h    rpob_q51p
      rpob_1288_~l  rv2752c_p91l  rv2752c~439f  rv2752c_q247  rpoc_p1029p   rv2752c~473v  rv2752c_e54a  rpoz_d66a
      rpob_h445d    rpoa_d253g    rpoc_r741s    rv2752c_e35d  rpob_l449m    rpob_h1028r   rpoz_r46r     rpoz_r46c
      rpob_h445l    rpoc_a734v    rpob_e250g    rpob_h723d    rpoc_v1135a   rpob_f424l    rpob_l554p    rpob_a584d
      rpoa_t187a    rpoc_g433r    rpoc_v298v    rpob_k891e    rv2752c_h83y  rpob_v228v    rpob_d103e    rpob_s428g
      rpob_l430p    rpob_p45l     rpoc_p1040a   rpoc_t16a     rpoa_g58r     rpoc_l340l    rpoc_a1188a   rpoc_e18e
      rpob_n437d    rpoa_v183g    rpoa_e319k    rpoc_r459w    rv2752c~170n  rpoc_r912h    rpoc_v1138g   rpob_r219l
      rpoc_n698s    rpoc_v1147a   rv2752c~185p  rv2752c_g38s  rv2752c~491h  rpoc_d44e     rpoc_e591q    rpob_d520a
      rv2752c~355l  rpob_a753t    rv2752c~123l  rpoc_i851v    rpoc_v1124v   rpoc_m663i    rpoc_p1006p   rv2752c~148p
      rpoc_d1078d   rv2~39_indel  rpob_a692t    rpoa_v269v    rpob_v305i    rpob_y308c    rpob_k944e    rpoc_p643p
      rv2752c~465w  rpob_d435e    rpob_e207k    rpob_p454l    rv2752c~501p  rpob_l525p    rpob_s16c     rpoc_l901l
      rpoc_v483g    rpoc_v1124g   rv2752c~188k  rv2752c_28~l  rpob_g46v     rpoc_m92t     rpoc_l151f    rv2752c~389r
      rpob_p45r     rpob_p700l    rpob_s450m    rpoa_g31a     rpob_h445s    rpob_g475g    rpoz_e42g     rpoc_t225n
      rpob_v170a    rpoc_g388a    rv2752c~152a  rpoa_v183a    rpob_k446q    rpoa_s210s    rv2752c_98~l  rv2752c~530t
      rpob_q172r    rpob_i588v    rpoa_40_in~l  rpob_l778v    rpob_n437s    rpoc_a618a    rpob_m390t    rpoc_d279g
      rpob_d92g     rpoc_g519s    rv2752c~358i  rpob_t400n    rpob_r827h    rv2752c~321t  rpob_r219c    rpoc_a1044v
      rpob_h445r    rpoc_v517l    rpoc_d768y    rpob_s582a    rv2752c~200l  rv2752c~406s  rpob_q429l    rpoc_i348i
      rpob_i414i    rpoz_p32s     rv2752c~371y  rv2752c~238s  rv2752c_12~l  rv2752c~258l  rv2752c~183t  rpoc_q523e
      rpob_g1063g   rpoc_y849s    rv2752c_p8s   rpoc_h525q    rv2752c~245i  rpoc_g1071g   rpoc_h606h    rv2752c~273a
      rpoc_s881s    rv2752c~312i  rpoc_q479r    rpoc_a1213e   rv2752c~484s  rpoc_l737r    rpoc_s1100a   rpoc_p322s
      rpoc_d3d      rpob_s450f    rpoc_g1311g   rpoa_l80v     rpob_i491v    rpob_h343q    rpoa_e184d    rpob_v418v
      rpob_d435v    rpoc_a492v    rpoc_i885v    rpoc_d747a    rpoc_g519d    rpoc_c62c     rpob_3517_~l  rpoc_p1040l
      rpoc_q440r    rpoc_w484s    rpoc_e757a    rpob_m121i    rpob_t482i    rpoc_g388g    rv2752c_32~l  rv2752c~317p
      rpoc_l1086l   rpoc_f107f    rpoc_t1234a   rv2752c~300a  rv2752c~536s  rpob_s493l    rpob_h674r    rv2~73_indel
      rpoc_f1175l   rpoz_p85s     rv2752c_43~l  rpoc_e1033a   rv2752c_d85a  rpob_f1057f   rpoc_n416t    rpoc_q1110h
      rpob_d631g    rpob_d435f    rpob_a753v    rpob_q429h    rpob_g278g    rv2~66_indel  rpob_g945e    rpoa_r182l
      rpob_i910v    rpoa_d190g    rpoc_t1230i   rv2752c~537f  rpob_k944n    rpob_l38l     rv2752c~332g  rpoa_e89q
      rpoc_p1040s   rpoc_d199d    rpoc_t853a    rpoc_i1046m   rpoc_d485n    rpoa_r182w    rpoc_e1113g   rv2752c_60~l
      rpoa_t33t     rpob_l731p    rpoc_g332r    rpoc_a521a    rpob_s493w    rv2752c~296v  rpob_l494l    rpoc_v635v
      rpoc_v1252l   rpob_a584g    rpob_g46g     rv2752c_h83r  rpoc_d595a    rpoa_r182q    rpoc_l1307l   rpob_e320d
      rpob_l452p    rv2752c~192g  rv2752c_a89e  rpoc_k445r    rpob_g453a    rpob_v496m    rpoc_l547v    rpob_k313k
      rpob_a286v    rpob_d435a    rpob_s450w    rpoc_p54p     rpoc_p906a    rpoc_s428a    rv2752c_h83p  rpoa_l43l
      rpob_a267a    rpoc_p434r    rpob_s100s    rpoc_k71n     rv2752c~371d  rpob_i491t    rv2752c~431r  rpoc_p~1158i
      rpoc_p1040r   rpob_r827c    rpoc_e488g    rpoc_f452s    rpob_q432l    rpob_a686a    rpob_y564h    rpoc_a9~129g
      rpob_d435y    rpoz_v16v     rpob_r791c    rpob_f971l    rpob_k446e    rpob_g21c     rpob_q1080r   rpoc_l1~668l
      rv2752c~160t  rpoc_t958i    rpob_l430r    rpob_a83g     rv2752c_w400  rpoc_s654s    rpoa_c27t     rpob_v6~225l
      rpob_t756a    rpob_f503s    rpob_i922i    rpoc_e1033q   rv2752c_l61l  rv2752c~159y  rpoc_g945v    rpob_i4~499g
      rpob_h445q    rpoc_i832v    rpoc_s561p    rpoc_h748p    rpob_h445p    rpob_2546_~l  rpoc_i802v    rpoz_s6~963c
      rpoc_l716f    rv2752c~201c  rpoc_l516p    rv2752c_d63g  rpoc_i491t    rpob_r552c    rpoc_t1262t   rpoc_p6~520a
      rpoc_e750a    rpob_a451v    rv2752c_l315  rpoc_v1252m   rpob_p45a     rpob_v359a    rpoc_g571r    rpob_s2~225p
      rpoc_l1257l   rpoc_e1033k   rpob_t399i    rv2752c_t80t  rpob_e561e    rpob_g973d    rpob_v113i    rpoc_s3~553v
      rpoc_t337t    rpoc_t909m    rpoc_g332s    rpob_v496a    rv2752c~487f  rpoc_g1026a   rpoc_d44d     rpoa_l8~376g
      rpob_i491f    rpoc_a182a    rpoa_e62e     rv2752c~375y  rpoc_d943g    rpoc_k1152t   rpoa_a245v    rpoc_h1~515y
      rpob_r448q    rpoa_t181a    rpob_q409r    rpob_v534m    rpoc_e488q    rpoc_w484g    rpoa_g273g    rpoc_r1~894e
      rpob_g675d    rpoc_g584g    rpob_q432k    rpoc_e518d    rpoc_g332c    rpoc_l449v    rpoc_r69p     rpob_y1~546r
      rpob_t6c      rpob_l714l    rpoc_h767p    rv2752c~172e  rpob_r827l    rpoc_t1234t   rpoc_t667m    rpob_e6~388l
      rpoc_m515i    rpob_v170f    rpoc_k715t    rv2752c~132p  rpoa_a180v    rv2752c~435e  rv2752c~312v  rpob_n9~268c
      rpoc_f452c    rpob_h835r    rv2752c~379g  rv2752c~125l  rpob_p802p    rpoc_s1214s   rpob_h749y    rpoc_d1~301n
      rpoc_l507v    rv2752c~493p  rpob_a686t    rpoc_a621t    rpob_p280l    rpob_g787g    rpob_v77v     rpob_p11~53g
      rpoa_g31s     rpoa_r153w    rpob_i488v    rv2752c~149f  rv2~16_indel  rpoc_g1255g   rv27~8_indel  rpoc_a9~350i
      rpoc_i491v    rpob_i491m    rv2~33_indel  rv2752c~161s  rpoc_v1039g   rpob_f900f    rpoa_d324d    lineage
      rpob_s441l    rpob_r202r    rpob_d435l    rpob_s450v    rpoz_s22s     rpob_m434v    rpob_r552l    siteid
      rpob_k446r    rpob_l378r    rpob_r167c    rpoa_g143g    rpoc_n826k    rpob_q1056r   rpoc_q1125h   uniqueid
      rpoc_a230v    rpob_p454h    rv2752c~136d  rpoc_t583t    rpoc_p434q    rpob_p358l    rpoc_v1130v   platedesign
      rpob_l232l    rv2752c_24~l  rpob_t52p     rv2752c~272a  rpoc_l873l    rv2752c~461p  rv2752c~491y  log2mic
      rpoc_l449r    rv2752c_d44a  rpoc_c60c     rpob_k832e    rpoc_d271g    rpob_h445g    rpoc_e81e     uplog2mic
      rpoc_g433c    rpoc_n698h    rpoc_h525n    rpoc_q22r     rpoc_r770h    rv2752c~450g  rpob_s4s      cluster12
      rpoc_a521d    rpoc_v1039a   rpoa_e228e    rv2752c~218l  rpoc_g433a    rpoc_v611v    rpoc_r572h    cluster25
      rpoc_e1092d   rpob_i480v    rv2752c~329p  rv2752c~351a  rpob_m920v    rpob_n539k    rpob_d571a    cluster50
      rpob_t400a    rpoc_v431m    rv2752c~378v  rpoa_s10f     rpob_1509_~l  rpoc_e1137g   rpoa_s82s     cluster100
      rv2752c~257w  rpob_r552h    rv2752c~413t  rpob_e761d    rpoa_p121r    rv2752c_r39   rpoa_e137g
      note: rpoc_h606h omitted because of collinearity
      note: 6.lineage omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood =  -12773.29  (not concave)
      Iteration 1:   log likelihood = -10187.802  (not concave)
      Iteration 2:   log likelihood = -8338.5445  
      Iteration 3:   log likelihood = -7537.6718  
      Iteration 4:   log likelihood = -7530.2654  
      Iteration 5:   log likelihood =  -7530.261  
      Iteration 6:   log likelihood =  -7530.261  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -7734.2494
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -7734.2494  (not concave)
      Iteration 1:   log likelihood = -7435.0265  
      Iteration 2:   log likelihood = -7391.7821  
      Iteration 3:   log likelihood = -7382.4564  
      Iteration 4:   log likelihood = -7382.0136  
      Iteration 5:   log likelihood = -7382.0123  
      Iteration 6:   log likelihood = -7382.0123  
      
      Mixed-effects interval regression               Number of obs     =     10,042
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =     10,042
      
      Group variable:      cluster100                 Number of groups  =      3,426
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.9
                                                                    max =        238
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(0)      =          .
      Log likelihood = -7382.0123                     Prob > chi2       =          .
      --------------------------------------------------------------------------------------------
                                 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------+----------------------------------------------------------------
                       rpob_p45s |   .3384477    .408439     0.83   0.407     -.462078    1.138973
                      rpob_s450l |   7.070655   .0754444    93.72   0.000     6.922787    7.218523
                      rpob_d435g |   2.914229   .3371679     8.64   0.000     2.253392    3.575066
                      rpob_i491l |    1.31014   .5224514     2.51   0.012     .2861542    2.334126
                    rv2752c_m31i |   .0066479   .1769135     0.04   0.970    -.3400961    .3533919
                      rpoc_a492p |   .4526454   .9320232     0.49   0.627    -1.374087    2.279377
                      rpoc_v483a |  -.0459202   .1656107    -0.28   0.782    -.3705113    .2786708
                      rpob_m587i |  -.2268127   1.617757    -0.14   0.889    -3.397558    2.943932
                     rpoc_q1291q |   .4025879   .8979639     0.45   0.654    -1.357389    2.162565
                   rv2752c_s439s |  -.4450203   1.143713    -0.39   0.697    -2.686657    1.796617
                      rpob_d545e |  -.4862952    .679207    -0.72   0.474    -1.817517    .8449262
                      rpob_h445y |   7.253534    .155281    46.71   0.000     6.949189    7.557879
                 rpob_1288_indel |   4.366968    .334052    13.07   0.000     3.712238    5.021698
                      rpob_h445d |   7.153738   .1811969    39.48   0.000     6.798599    7.508878
                      rpob_h445l |   1.187927   .2212797     5.37   0.000     .7542264    1.621627
                      rpoa_t187a |  -.7182113   .4285679    -1.68   0.094    -1.558189    .1217663
                      rpob_l430p |   .7793654   .1639923     4.75   0.000     .4579463    1.100784
                      rpob_n437d |   .4349552   .6418693     0.68   0.498    -.8230855    1.692996
                      rpoc_n698s |   .1069577     .29749     0.36   0.719    -.4761119    .6900274
                   rv2752c_l355l |   .2872791    .306672     0.94   0.349     -.313787    .8883453
                     rpoc_d1078d |  -.3424265   .9365718    -0.37   0.715    -2.178074     1.49322
                   rv2752c_r465w |   .3398865   .7992557     0.43   0.671    -1.226626    1.906399
                      rpoc_v483g |  -.3455437   .1525806    -2.26   0.024    -.6445961   -.0464913
                       rpob_p45r |   .8122448   .8922196     0.91   0.363    -.9364734    2.560963
                      rpob_v170a |   2.461621   .8427833     2.92   0.003     .8097961    4.113446
                      rpob_q172r |   1.326709   .9166169     1.45   0.148    -.4698273    3.123245
                       rpob_d92g |   .4456359   1.157718     0.38   0.700     -1.82345    2.714721
                      rpob_h445r |   6.672154   .3828436    17.43   0.000     5.921794    7.422514
                      rpob_i414i |   .5303858   1.646325     0.32   0.747    -2.696352    3.757123
                     rpob_g1063g |  -.6412403   .9265639    -0.69   0.489    -2.457272    1.174792
                      rpoc_s881s |  -.3643995   1.142607    -0.32   0.750    -2.603867    1.875068
                        rpoc_d3d |  -.1379129   .9560017    -0.14   0.885    -2.011642    1.735816
                      rpob_d435v |   3.034931   .0955863    31.75   0.000     2.847586    3.222277
                      rpoc_q440r |  -.0976445   .6111981    -0.16   0.873    -1.295571    1.100282
                     rpoc_l1086l |    -.07505   1.588177    -0.05   0.962     -3.18782    3.037721
                     rpoc_f1175l |  -.3238142   1.147541    -0.28   0.778    -2.572954    1.925325
                      rpob_d631g |   .6469184   1.620045     0.40   0.690    -2.528311    3.822148
                      rpob_i910v |  -.3424265   .9847366    -0.35   0.728    -2.272475    1.587622
                     rpoc_p1040s |  -1.174989   .4937238    -2.38   0.017    -2.142669   -.2073079
                       rpoa_t33t |   .1788111   1.138013     0.16   0.875    -2.051653    2.409275
                     rpoc_v1252l |  -.4454381   .2844151    -1.57   0.117    -1.002881    .1120052
                      rpob_l452p |   2.276516   .1762442    12.92   0.000     1.931084    2.621948
                      rpob_a286v |   .4927866   .5084459     0.97   0.332     -.503749    1.489322
                      rpob_a267a |   .6008265   1.190586     0.50   0.614     -1.73268    2.934332
                     rpoc_p1040r |  -.1952269   .2239344    -0.87   0.383    -.6341302    .2436764
                      rpob_d435y |   1.701787    .175423     9.70   0.000     1.357964     2.04561
                   rv2752c_t160t |   -.475254   1.617705    -0.29   0.769    -3.645898     2.69539
                      rpob_t756a |   .7175492   1.133587     0.63   0.527     -1.50424    2.939338
                      rpob_h445q |   2.309423   .6044405     3.82   0.000     1.124741    3.494104
                      rpoc_l716f |   .2856456   1.142472     0.25   0.803    -1.953559     2.52485
                      rpoc_e750a |   .4114972   1.145845     0.36   0.720    -1.834318    2.657312
                     rpoc_l1257l |   .0968587   .9410747     0.10   0.918    -1.747614    1.941331
                      rpoc_t337t |   .7360731   1.027039     0.72   0.474    -1.276886    2.749033
                      rpob_i491f |   1.383534   .3167561     4.37   0.000     .7627035    2.004365
                      rpob_r448q |    2.90073   .7696934     3.77   0.000     1.392159    4.409302
                      rpob_g675d |   .8501529   1.007315     0.84   0.399    -1.124148    2.824454
                        rpob_t6c |  -.1659286   .6211433    -0.27   0.789    -1.383347     1.05149
                      rpoc_m515i |  -.4168263   .8350265    -0.50   0.618    -2.053448    1.219796
                      rpoc_f452c |   .2569987   .7220261     0.36   0.722    -1.158146    1.672144
                      rpoc_l507v |   .4973498   .3577426     1.39   0.164    -.2038128    1.198512
                       rpoa_g31s |   .6925421   .6111452     1.13   0.257    -.5052804    1.890365
                      rpoc_i491v |  -.2503923   .1669821    -1.50   0.134    -.5776712    .0768867
                      rpob_s441l |   1.862025   .6688011     2.78   0.005     .5511984    3.172851
                      rpob_k446r |   .5290672   1.313878     0.40   0.687    -2.046086     3.10422
                      rpoc_a230v |  -.3946332   1.144196    -0.34   0.730    -2.637215    1.847949
                      rpob_l232l |  -.3490744   1.184235    -0.29   0.768    -2.670132    1.971983
                      rpoc_l449r |    -1.7746   .9202643    -1.93   0.054    -3.578285    .0290846
                      rpoc_g433c |  -.1712573   1.603567    -0.11   0.915     -3.31419    2.971675
                      rpoc_a521d |  -.4555033   .6199849    -0.73   0.463    -1.670651    .7596448
                     rpoc_e1092d |  -.0667694   .1561535    -0.43   0.669    -.3728247    .2392859
                      rpob_t400a |   .5951288     .54722     1.09   0.277    -.4774027     1.66766
                   rv2752c_r257w |   1.924363   1.057856     1.82   0.069    -.1489964    3.997721
                      rpob_m434i |  -1.439028   .6344706    -2.27   0.023    -2.682567   -.1954884
                      rpoc_d485h |  -5.689784   1.249597    -4.55   0.000     -8.13895   -3.240618
                      rpoc_n416s |   .0900358   .4665946     0.19   0.847    -.8244728    1.004544
                      rpoc_f452l |   .5530576   .3523651     1.57   0.117    -.1375653     1.24368
                      rpob_f424v |   4.077069   1.089288     3.74   0.000     1.942103    6.212035
                      rpob_s672f |  -2.635982   .8765799    -3.01   0.003    -4.354047   -.9179174
                      rpoc_t812i |   .6780893   .3766225     1.80   0.072    -.0600772    1.416256
                      rpoc_g433s |    -.19416   .2714138    -0.72   0.474    -.7261213    .3378013
                      rpoc_s603s |   -.475254   1.617705    -0.29   0.769    -3.645898     2.69539
                      rpoc_n698k |   .9038217   1.131309     0.80   0.424    -1.313503    3.121146
                   rv2752c_p390l |  -.8314723   .6525624    -1.27   0.203    -2.110471    .4475264
                      rpob_h445n |   1.549244   .2626578     5.90   0.000     1.034444    2.064044
                    rv2752c_p91l |   .5140909   1.619169     0.32   0.751    -2.659423    3.687605
                      rpoa_d253g |  -.0657094   .7197896    -0.09   0.927    -1.476471    1.345052
                      rpoc_a734v |    .832139    .696715     1.19   0.232    -.5333973    2.197675
                      rpoc_g433r |   -.927893   .8201439    -1.13   0.258    -2.535345    .6795595
                       rpob_p45l |   .6927009   .4670676     1.48   0.138    -.2227349    1.608137
                      rpoa_v183g |  -1.100172   .4399315    -2.50   0.012    -1.962422   -.2379221
                     rpoc_v1147a |  -1.275983   .6414039    -1.99   0.047    -2.533112   -.0188547
                      rpob_a753t |   .0194185   1.164054     0.02   0.987    -2.262085    2.300922
               rv2752c_139_indel |   .4844172   1.617215     0.30   0.765    -2.685267    3.654101
                      rpob_d435e |   .9331421   1.330583     0.70   0.483    -1.674752    3.541036
                     rpoc_v1124g |   .5649211   1.614721     0.35   0.726    -2.599873    3.729716
                      rpob_p700l |   1.302492     .99231     1.31   0.189    -.6424001    3.247383
                      rpoc_g388a |   .9222749   .5796926     1.59   0.112    -.2139017    2.058452
                      rpob_i588v |  -.4996153   1.128358    -0.44   0.658    -2.711156    1.711925
                      rpoc_g519s |  -.0333795   .9162711    -0.04   0.971    -1.829238    1.762479
                      rpoc_v517l |  -.0653549   .2635267    -0.25   0.804    -.5818578     .451148
                       rpoz_p32s |  -.7625331   1.183052    -0.64   0.519    -3.081272    1.556206
                      rpoc_y849s |   1.465872   .7566907     1.94   0.053    -.0172144    2.948958
                   rv2752c_m312i |   .0123342   .5742437     0.02   0.983    -1.113163    1.137831
                      rpob_s450f |   6.995642   .3158282    22.15   0.000      6.37663    7.614654
                      rpoc_a492v |   .6316258   .8471264     0.75   0.456    -1.028711    2.291963
                      rpoc_w484s |   .2730688   .4685628     0.58   0.560    -.6452974    1.191435
                      rpoc_f107f |  -1.428435   .7532098    -1.90   0.058    -2.904699    .0478292
                       rpoz_p85s |  -.1749236   .6021389    -0.29   0.771    -1.355094    1.005247
                      rpob_d435f |   1.728416   .3163032     5.46   0.000     1.108473    2.348358
                      rpoa_d190g |  -.5574086   .5344851    -1.04   0.297     -1.60498    .4901628
                      rpoc_d199d |  -.0939853   1.618516    -0.06   0.954    -3.266217    3.078247
                      rpob_l731p |  -.4829474   .2842965    -1.70   0.089    -1.040158    .0742635
                      rpob_a584g |   3.492051   1.311536     2.66   0.008     .9214868    6.062615
                   rv2752c_g192g |  -.1754263   .6533401    -0.27   0.788    -1.455949    1.105097
                      rpob_d435a |   1.326733   .8780294     1.51   0.131     -.394173    3.047639
                      rpoc_p434r |  -1.192378   .6405422    -1.86   0.063    -2.447818    .0630615
                      rpob_r827c |   .2277155   .4260777     0.53   0.593    -.6073816    1.062812
                       rpoz_v16v |  -.1462537   .7137795    -0.20   0.838    -1.545236    1.252728
                      rpoc_t958i |  -.4149649   .6653207    -0.62   0.533    -1.718969    .8890397
                      rpob_f503s |  -.6851364   .9985722    -0.69   0.493    -2.642302    1.272029
                      rpoc_i832v |  -2.060411    .951565    -2.17   0.030    -3.925445   -.1953784
                   rv2752c_c201c |    2.55701    1.30519     1.96   0.050    -.0011156    5.115136
                      rpob_a451v |  -.9987913   .8965645    -1.11   0.265    -2.756026    .7584429
                     rpoc_e1033k |   .5770966   .6610809     0.87   0.383    -.7185982    1.872791
                      rpoc_t909m |  -.3424265   1.145685    -0.30   0.765    -2.587927    1.903074
                      rpoc_a182a |  -.2248538   1.154339    -0.19   0.846    -2.487316    2.037608
                      rpoa_t181a |  -1.642917   .7834612    -2.10   0.036    -3.178472   -.1073609
                      rpoc_g584g |   .0290221   .4921047     0.06   0.953    -.9354854    .9935297
                      rpob_l714l |   .1199444   1.143763     0.10   0.916     -2.12179    2.361678
                      rpob_v170f |   5.766276   .3574373    16.13   0.000     5.065712    6.466841
                      rpob_h835r |   .2006501   .6701183     0.30   0.765    -1.112758    1.514058
                   rv2752c_h493p |  -1.007538   1.309208    -0.77   0.442    -3.573538    1.558463
                      rpoa_r153w |  -.1888906   .4920085    -0.38   0.701     -1.15321    .7754284
                      rpob_i491m |   2.208304   .6105017     3.62   0.000     1.011743    3.404865
                      rpob_r202r |  -.4501489   .9800147    -0.46   0.646    -2.370942    1.470645
                      rpob_l378r |   .3563405   1.622817     0.22   0.826    -2.824321    3.537002
                      rpob_p454h |   -.475254   1.174789    -0.40   0.686    -2.777798     1.82729
                rv2752c_24_indel |  -.3789511   1.143641    -0.33   0.740    -2.620445    1.862543
                    rv2752c_d44a |   .4022055   1.163625     0.35   0.730    -1.878458    2.682869
                      rpoc_n698h |   1.114827   1.590605     0.70   0.483    -2.002701    4.232355
                     rpoc_v1039a |  -.4943435   .5125259    -0.96   0.335    -1.498876    .5101888
                      rpob_i480v |  -.6356221   .5033024    -1.26   0.207    -1.622077    .3508324
                      rpoc_v431m |  -.4093591   .4419757    -0.93   0.354    -1.275616    .4568973
                      rpob_r552h |  -1.489526   .6172838    -2.41   0.016     -2.69938   -.2796717
                      rpob_h445c |   2.027733   .4489211     4.52   0.000     1.147864    2.907602
                      rpoa_v164v |   1.41e-11    1.63768     0.00   1.000    -3.209794    3.209794
                      rpob_n437h |  -.2318752    .915343    -0.25   0.800    -2.025914    1.562164
              rv2752c_1170_indel |   .6116156   .9254181     0.66   0.509     -1.20217    2.425402
                   rv2752c_c237r |  -.8808427   1.272025    -0.69   0.489    -3.373966    1.612281
                      rpoc_d485y |  -.3788643   .3103069    -1.22   0.222    -.9870546     .229326
                      rpob_d265g |   .0163023   .7404928     0.02   0.982    -1.435037    1.467641
                      rpob_q432p |   6.710965    .839778     7.99   0.000      5.06503      8.3569
                      rpob_t159p |   .5042898   .8328863     0.61   0.545    -1.128137    2.136717
                      rpoc_v483v |   -.511434   1.143778    -0.45   0.655    -2.753198     1.73033
                      rpoc_l527v |  -.3290712   .4775134    -0.69   0.491     -1.26498    .6068378
                    rv2752c_h86r |  -3.476272   1.004012    -3.46   0.001    -5.444099   -1.508445
                   rv2752c_s439f |  -1.060614   .8570074    -1.24   0.216    -2.740317    .6190901
                      rpoc_r741s |  -.3319979   .4305592    -0.77   0.441    -1.175878    .5118827
                      rpob_e250g |  -.0176322   .2895692    -0.06   0.951    -.5851775     .549913
                      rpoc_v298v |  -.0563388    .275299    -0.20   0.838     -.595915    .4832374
                     rpoc_p1040a |  -.5122684   .2997194    -1.71   0.087    -1.099708    .0751708
                      rpoa_e319k |   .0725202   .2123912     0.34   0.733    -.3437589    .4887993
                   rv2752c_l185p |  -.0643031   1.162471    -0.06   0.956    -2.342703    2.214097
                   rv2752c_p123l |  -.1509433    .215131    -0.70   0.483    -.5725922    .2707057
                      rpob_a692t |  -.5607393   .4008856    -1.40   0.162    -1.346461     .224982
                      rpob_e207k |   .0320422   .8332005     0.04   0.969    -1.601001    1.665085
                   rv2752c_m188k |   .0515393    .679919     0.08   0.940    -1.281078    1.384156
                      rpob_s450m |   8.028498   .8332252     9.64   0.000     6.395406    9.661589
                   rv2752c_d152a |  -.2471577   .7664802    -0.32   0.747    -1.749431    1.255116
                   rpoa_40_indel |   .3791108   .1580155     2.40   0.016      .069406    .6888156
                   rv2752c_i358i |  -.0404977    .641602    -0.06   0.950    -1.298014    1.217019
                      rpoc_d768y |   .2409537   1.042329     0.23   0.817    -1.801973    2.283881
                   rv2752c_h371y |  -1.864588   .6917795    -2.70   0.007     -3.22045   -.5087247
                     rv2752c_p8s |  -.2805513   1.130701    -0.25   0.804    -2.496685    1.935583
                      rpoc_q479r |   1.075309   .6785587     1.58   0.113    -.2546416    2.405259
                     rpoc_g1311g |  -.0500759   .5154326    -0.10   0.923    -1.060305    .9601535
                      rpoc_i885v |  -1.313845   .7779997    -1.69   0.091    -2.838696    .2110065
                      rpoc_e757a |   1.354994   .9502284     1.43   0.154    -.5074192    3.217408
                     rpoc_t1234a |   .1554103   1.441607     0.11   0.914    -2.670088    2.980909
               rv2752c_436_indel |   .8618316   .8273679     1.04   0.298    -.7597797    2.483443
                      rpob_a753v |   .6367575   .7875229     0.81   0.419    -.9067591    2.180274
                     rpoc_t1230i |   .0875583   .5380309     0.16   0.871    -.9669629    1.142079
                      rpoc_t853a |  -1.060741   .9191594    -1.15   0.248     -2.86226    .7407788
                      rpoc_g332r |  -.1322022   .4096216    -0.32   0.747    -.9350458    .6706414
                       rpob_g46g |   .3072668   .9521334     0.32   0.747     -1.55888    2.173414
                    rv2752c_a89e |   -1.63055    1.02696    -1.59   0.112    -3.643354    .3822544
                      rpob_s450w |   6.638082   .2510364    26.44   0.000      6.14606    7.130104
                      rpob_s100s |   -.045146   .3309073    -0.14   0.891    -.6937123    .6034204
                      rpoc_e488g |   .6601814   .9747048     0.68   0.498    -1.250205    2.570568
                      rpob_r791c |  -.0464287   .4984377    -0.09   0.926    -1.023349    .9304912
                      rpob_l430r |    2.56657   .5822414     4.41   0.000     1.425397    3.707742
                      rpob_i922i |   1.376945   .7289576     1.89   0.059    -.0517861    2.805675
                      rpoc_s561p |   .5582024   .5997862     0.93   0.352    -.6173569    1.733762
                      rpoc_l516p |   .1106255   .3547078     0.31   0.755    -.5845889      .80584
                    rv2752c_l315 |   .1601085   1.071859     0.15   0.881    -1.940697    2.260914
                      rpob_t399i |   .6703596   .6310632     1.06   0.288    -.5665014    1.907221
                      rpoc_g332s |    .430169   .3050747     1.41   0.159    -.1677663    1.028104
                       rpoa_e62e |  -.0820944   .9830204    -0.08   0.933    -2.008779     1.84459
                      rpob_q409r |  -1.726862   .3573211    -4.83   0.000    -2.427198   -1.026525
                      rpob_q432k |   8.598507   .7320658    11.75   0.000     7.163684    10.03333
                      rpoc_h767p |  -.3513477   1.198081    -0.29   0.769    -2.699544    1.996849
                      rpoc_k715t |   .9812734   .5422182     1.81   0.070    -.0814547    2.044002
                   rv2752c_g379g |   .1357165   .5527941     0.25   0.806    -.9477401    1.219173
                      rpob_a686t |  -.0577817   .6658068    -0.09   0.931    -1.362739    1.247176
                      rpob_i488v |   .6878667   .8053767     0.85   0.393    -.8906425    2.266376
              rv2752c_1633_indel |  -.1523739   .8327733    -0.18   0.855     -1.78458    1.479832
                      rpob_d435l |    2.07028   1.266526     1.63   0.102    -.4120649    4.552624
                      rpob_r167c |  -.0813775   1.003376    -0.08   0.935    -2.047958    1.885203
                   rv2752c_h136d |  -.0820944   .8407038    -0.10   0.922    -1.729844    1.565655
                       rpob_t52p |   1.057271   .7409562     1.43   0.154    -.3949769    2.509518
                       rpoc_c60c |   .9072506   .9855426     0.92   0.357    -1.024377    2.838879
                      rpoc_h525n |  -2.732523   .9063476    -3.01   0.003    -4.508932   -.9561144
                      rpoa_e228e |  -.2460402   .9467615    -0.26   0.795    -2.101659    1.609578
                   rv2752c_t329p |  -.3126425   .6233251    -0.50   0.616    -1.534337    .9090523
                   rv2752c_a378v |   .7302588   .9977101     0.73   0.464    -1.225217    2.685735
                   rv2752c_t413t |   -.312434   1.140674    -0.27   0.784    -2.548114    1.923246
                      rpob_y308d |   .4898315   1.127929     0.43   0.664     -1.72087    2.700533
                     rpoc_g1042d |   .4385717   1.134578     0.39   0.699     -1.78516    2.662304
                      rpob_e550g |   .6074927   .5961729     1.02   0.308    -.5609848     1.77597
                      rpob_i873f |  -.7869731   .8596397    -0.92   0.360    -2.471836    .8978897
                      rpob_a960e |   .2497417   .9753542     0.26   0.798    -1.661917    2.161401
                      rpob_e460g |   .4156765   .7441101     0.56   0.576    -1.042753    1.874106
                   rv2752c_y385d |  -.0820944   1.617249    -0.05   0.960    -3.251845    3.087656
                      rpob_v970a |   .8979588    1.13576     0.79   0.429    -1.328091    3.124008
                      rpob_k939q |  -.0820944   1.174161    -0.07   0.944    -2.383408    2.219219
                       rpoc_e49g |  -.2467282   .9485269    -0.26   0.795    -2.105807     1.61235
                      rpob_f433f |  -.2509164   .4889607    -0.51   0.608    -1.209262    .7074289
                      rpob_t350t |  -.0414794   1.168819    -0.04   0.972    -2.332323    2.249364
                    rv2752c_q247 |  -.8838652   .4614677    -1.92   0.055    -1.788325    .0205949
                    rv2752c_e35d |  -.0820944   1.174161    -0.07   0.944    -2.383408    2.219219
                      rpob_h723d |   .8596895   .6591906     1.30   0.192    -.4323004    2.151679
                      rpob_k891e |  -.1047719   .6617962    -0.16   0.874    -1.401869    1.192325
                       rpoc_t16a |   .0951351   1.012911     0.09   0.925    -1.890135    2.080405
                      rpoc_r459w |   .7873982   1.135651     0.69   0.488    -1.438437    3.013233
                    rv2752c_g38s |  -.3105396   1.168262    -0.27   0.790     -2.60029    1.979211
                      rpoc_i851v |  -.2149285   .6598389    -0.33   0.745    -1.508189    1.078332
                      rpoa_v269v |  -.0643031   1.162471    -0.06   0.956    -2.342703    2.214097
                      rpob_p454l |  -.0777836   .8676927    -0.09   0.929     -1.77843    1.622863
               rv2752c_289_indel |  -1.186982   .7349139    -1.62   0.106    -2.627387    .2534224
                       rpoa_g31a |  -1.301401    .690504    -1.88   0.059    -2.654764    .0519623
                      rpoa_v183a |   .3897597   .9247421     0.42   0.673    -1.422702    2.202221
                      rpob_l778v |  -1.058217   1.285527    -0.82   0.410    -3.577804    1.461371
                      rpob_t400n |  -.5887609   .6939184    -0.85   0.396    -1.948816    .7712941
                      rpob_s582a |   .5858175   .9264698     0.63   0.527     -1.23003    2.401665
                   rv2752c_f238s |  -.0369484   1.219182    -0.03   0.976    -2.426502    2.352605
                      rpoc_h525q |   1.980502   .5802903     3.41   0.001     .8431537     3.11785
                     rpoc_a1213e |  -1.325536   .6569264    -2.02   0.044    -2.613088   -.0379836
                       rpoa_l80v |  -.7816628   .6860871    -1.14   0.255    -2.126369    .5630431
                      rpoc_d747a |    .139367   .5736046     0.24   0.808    -.9848773    1.263611
                      rpob_m121i |  -.3148542   1.141402    -0.28   0.783    -2.551961    1.922253
                   rv2752c_v300a |  -.2065253   .3528592    -0.59   0.558    -.8981166     .485066
                     rpoc_e1033a |   .5989736   .5458669     1.10   0.273    -.4709058    1.668853
                      rpob_q429h |   .6312619   .8109998     0.78   0.436    -.9582685    2.220792
                   rv2752c_v537f |  -.0820944    1.14421    -0.07   0.943    -2.324704    2.160516
                     rpoc_i1046m |   1.306224   1.811597     0.72   0.471    -2.244441    4.856888
                      rpoc_a521a |  -.0820944   1.174161    -0.07   0.944    -2.383408    2.219219
                    rv2752c_h83r |  -.1678892   .8346329    -0.20   0.841     -1.80374    1.467961
                      rpoc_k445r |   .0200002   .3953973     0.05   0.960    -.7549642    .7949647
                       rpoc_p54p |   -.077033    .303434    -0.25   0.800    -.6717528    .5176867
                       rpoc_k71n |  -2.507317   1.122902    -2.23   0.026    -4.708165   -.3064693
                      rpoc_f452s |   .5335515   .9271004     0.58   0.565    -1.283532    2.350635
                      rpob_f971l |   .6516562   1.597789     0.41   0.683    -2.479953    3.783266
                       rpob_a83g |  -.5657921   .5316322    -1.06   0.287    -1.607772    .4761878
                     rpoc_e1033q |  -2.357352   .9536879    -2.47   0.013    -4.226546   -.4881583
                      rpoc_h748p |   1.167267   1.134678     1.03   0.304    -1.056662    3.391195
                    rv2752c_d63g |  -.0820944   1.617249    -0.05   0.960    -3.251845    3.087656
                     rpoc_v1252m |  -.5805561   .6788691    -0.86   0.392    -1.911115    .7500029
                    rv2752c_t80t |  -.1316396   1.143664    -0.12   0.908    -2.373179      2.1099
                      rpob_v496a |  -.0260874   .6234253    -0.04   0.967    -1.247978    1.195804
                   rv2752c_h375y |   .0267598   1.141757     0.02   0.981    -2.211043    2.264563
                      rpob_v534m |   -.176672   .6178297    -0.29   0.775    -1.387596    1.034252
                      rpoc_e518d |   .8210998   1.166711     0.70   0.482    -1.465612    3.107811
                   rv2752c_k172e |   -.983392   1.267036    -0.78   0.438    -3.466736    1.499952
                   rv2752c_q132p |    .216588   .6754642     0.32   0.748    -1.107297    1.540474
                   rv2752c_f125l |  -.1006332   1.186795    -0.08   0.932    -2.426708    2.225442
                      rpoc_a621t |  -.3442066   .3169126    -1.09   0.277    -.9653439    .2769307
                   rv2752c_s149f |  -.1843569   1.744877    -0.11   0.916    -3.604253     3.23554
                   rv2752c_g161s |   .4819083     .35935     1.34   0.180    -.2224048    1.186221
                      rpob_s450v |   1.954462   1.948021     1.00   0.316    -1.863589    5.772513
                      rpoa_g143g |  -.2268127    1.17486    -0.19   0.847    -2.529496    2.075871
                      rpoc_t583t |  -.2053493   .9771635    -0.21   0.834    -2.120555    1.709856
                   rv2752c_v272a |   .0960805   .7526901     0.13   0.898    -1.379165    1.571326
                      rpob_k832e |   .7999626   1.140195     0.70   0.483    -1.434779    3.034704
                       rpoc_q22r |   .0466712   .9459428     0.05   0.961    -1.807343    1.900685
                   rv2752c_v218l |   2.937395   .8186609     3.59   0.000     1.332849    4.541941
                   rv2752c_v351a |  -.4030539   .7374683    -0.55   0.585    -1.848465    1.042357
                       rpoa_s10f |  -.3240399   1.142462    -0.28   0.777    -2.563224    1.915144
                      rpob_e761d |  -.5871119   .7330667    -0.80   0.423    -2.023896    .8496723
                     rpoc_v1076f |  -.3053236   1.154877    -0.26   0.791    -2.568841    1.958193
                      rpoa_t187p |  -.7988321   .5740356    -1.39   0.164    -1.923921     .326257
                   rv2752c_s498p |   .0839977   .5038044     0.17   0.868    -.9034408    1.071436
                      rpoc_a316a |  -.0939853   .9851023    -0.10   0.924     -2.02475     1.83678
                      rpoa_t127a |    .191437   .6511722     0.29   0.769    -1.084837    1.467711
                      rpob_e266e |  -.2268127    1.17486    -0.19   0.847    -2.529496    2.075871
                      rpoc_e750g |   .6867641   .8053066     0.85   0.394    -.8916078    2.265136
                      rpoc_q329k |   .7948441   1.169796     0.68   0.497    -1.497914    3.087602
                      rpoc_d714n |   1.161033   1.235273     0.94   0.347    -1.260057    3.582123
                       rpob_c87t |    .443042   1.004162     0.44   0.659    -1.525079    2.411163
                   rv2752c_v558g |  -.2519272   1.149763    -0.22   0.827    -2.505421    2.001566
                      rpoc_g945d |   1.282907   .9358624     1.37   0.170    -.5513497    3.117163
                     rpoc_p1029p |  -.1004658      1.178    -0.09   0.932    -2.409303    2.208371
                      rpob_l449m |   .3431567   .6536915     0.52   0.600    -.9380551    1.624369
                     rpoc_v1135a |  -.1945008   .7862068    -0.25   0.805    -1.735438    1.346436
                    rv2752c_h83y |   .0632103   1.211031     0.05   0.958    -2.310366    2.436787
                       rpoa_g58r |   .2096942   .9803475     0.21   0.831    -1.711752     2.13114
                   rv2752c_d170n |  -.2268127    .951712    -0.24   0.812    -2.092134    1.638509
                   rv2752c_h491h |  -.2269569   .9877877    -0.23   0.818    -2.162985    1.709071
                     rpoc_v1124v |   .1991006   1.295017     0.15   0.878    -2.339086    2.737287
                      rpob_v305i |   .6290862   1.129476     0.56   0.578    -1.584647    2.842819
                   rv2752c_p501p |  -.2268127    1.17486    -0.19   0.847    -2.529496    2.075871
                       rpob_g46v |    .356456   .8344659     0.43   0.669    -1.279067    1.991979
                      rpob_h445s |   .1152985   .7520382     0.15   0.878    -1.358669    1.589266
                      rpob_k446q |   3.124845   1.180658     2.65   0.008     .8107983    5.438892
                      rpob_n437s |  -3.571688   1.264558    -2.82   0.005    -6.050175     -1.0932
                      rpob_r827h |  -1.871322   .6147027    -3.04   0.002    -3.076118   -.6665272
                   rv2752c_l200l |    .215635   .6892437     0.31   0.754    -1.135258    1.566528
               rv2752c_120_indel |  -.2969452   1.617746    -0.18   0.854    -3.467669    2.873778
                   rv2752c_v245i |  -.2683479   1.140015    -0.24   0.814    -2.502737    1.966041
                   rv2752c_g484s |  -.1004658   1.620038    -0.06   0.951    -3.275683    3.074751
                      rpob_i491v |   .7110456   .9262098     0.77   0.443    -1.104292    2.526384
                      rpoc_g519d |    .449595   .6295944     0.71   0.475    -.7843874    1.683577
                      rpob_t482i |  -.7019617   1.370617    -0.51   0.609    -3.388322    1.984399
                   rv2752c_t536s |  -.2268127   1.617757    -0.14   0.889    -3.397558    2.943932
                    rv2752c_d85a |  -.2519272   1.149763    -0.22   0.827    -2.505421    2.001566
                      rpob_g278g |  -.1006332   1.186795    -0.08   0.932    -2.426708    2.225442
                      rpob_k944n |  -.1408253   1.144602    -0.12   0.902    -2.384204    2.102553
                      rpoc_d485n |   .2056338   .6879053     0.30   0.765    -1.142636    1.553903
                      rpob_s493w |  -.2268127   .9838552    -0.23   0.818    -2.155134    1.701508
                      rpoc_d595a |   -.115048   .9598116    -0.12   0.905    -1.996244    1.766148
                      rpob_g453a |   3.440961   1.293505     2.66   0.008     .9057389    5.976184
                      rpoc_p906a |  -.3204887   .5124201    -0.63   0.532    -1.324814    .6838363
                   rv2752c_h371d |  -.2477499   1.168767    -0.21   0.832    -2.538491    2.042991
                      rpob_q432l |   7.360208   .6085342    12.09   0.000     6.167502    8.552913
                      rpob_k446e |   .6193837   1.791913     0.35   0.730    -2.892701    4.131468
                    rv2752c_w400 |   3.768889   .8618331     4.37   0.000     2.079727    5.458051
                    rv2752c_l61l |   .2917006   1.061714     0.27   0.784    -1.789221    2.372622
                      rpob_h445p |   6.118398   1.009005     6.06   0.000     4.140784    8.096012
                      rpoc_i491t |  -.4016076   .2533012    -1.59   0.113    -.8980688    .0948536
                       rpob_p45a |  -.4174391   1.145515    -0.36   0.716    -2.662607    1.827729
                      rpob_e561e |  -.3843602   .2239411    -1.72   0.086    -.8232767    .0545563
                   rv2752c_l487f |  -.6946788   .7663617    -0.91   0.365     -2.19672    .8073625
                      rpoc_d943g |   .8528662   1.613137     0.53   0.597    -2.308824    4.014556
                      rpoc_e488q |   .3558514    1.62182     0.22   0.826    -2.822858    3.534561
                      rpoc_g332c |  -2.387171   .9575764    -2.49   0.013    -4.263986   -.5103557
                      rpob_r827l |  -.5595925    .587397    -0.95   0.341    -1.710869    .5916844
                      rpoa_a180v |  -.4110022     .68762    -0.60   0.550    -1.758713    .9367082
                      rpob_p802p |   2.713698   .9370873     2.90   0.004     .8770403    4.550355
                      rpob_p280l |  -.1616458   1.134869    -0.14   0.887    -2.385949    2.062658
                rv2752c_16_indel |   -.547614   1.617519    -0.34   0.735    -3.717893    2.622665
                     rpoc_v1039g |  -1.357978   .7634792    -1.78   0.075     -2.85437    .1384136
                       rpoz_s22s |  -.8736368   .8820444    -0.99   0.322    -2.602412    .8551386
                      rpoc_n826k |   .2007611   1.619401     0.12   0.901    -2.973207    3.374729
                      rpoc_p434q |  -.6735954   .9939079    -0.68   0.498    -2.621619    1.274428
                      rpoc_l873l |  -.0923805   .5595021    -0.17   0.869    -1.188985    1.004224
                      rpoc_d271g |  -.5107594   .5159579    -0.99   0.322    -1.522018    .5004995
                      rpoc_r770h |   .4192548   1.595207     0.26   0.793    -2.707294    3.545804
                      rpoc_g433a |   .6835437   1.145017     0.60   0.551    -1.560648    2.927736
                      rpob_m920v |   .4417309   1.618823     0.27   0.785    -2.731104    3.614566
                 rpob_1509_indel |   .7204651   1.148518     0.63   0.530    -1.530589    2.971519
                      rpoa_p121r |  -.3849128    .871855    -0.44   0.659    -2.093717    1.323892
                       rpob_p45t |   .5838564   1.621676     0.36   0.719     -2.59457    3.762283
                      rpob_s874y |   .6023573   .4613961     1.31   0.192    -.3019625    1.506677
                      rpoc_s471s |  -.4054885   1.178165    -0.34   0.731     -2.71465    1.903673
                      rpoc_a701v |   .2517131   1.083872     0.23   0.816    -1.872637    2.376063
                      rpob_d634g |  -.1989632   1.655071    -0.12   0.904    -3.442843    3.044916
                      rpoc_r480r |  -.9034555   .7790331    -1.16   0.246    -2.430332    .6234213
                      rpoc_f831l |   .0325939   .4890409     0.07   0.947    -.9259086    .9910963
                     rpob_i1106t |  -.1029004   .6309691    -0.16   0.870    -1.339577    1.133776
                      rpob_q975h |  -.4347096    .867714    -0.50   0.616    -2.135398    1.265979
                       rpoc_y61y |   .8046321   .7340409     1.10   0.273    -.6340616    2.243326
                      rpoc_e757g |  -.1913507   .9115073    -0.21   0.834    -1.977872    1.595171
                      rpoc_p434t |   .8926913   .9642296     0.93   0.355    -.9971639    2.782546
                   rv2752c_v473v |  -1.805757   1.612467    -1.12   0.263    -4.966135    1.354621
                     rpob_h1028r |  -1.549121    .993204    -1.56   0.119    -3.495765    .3975233
                      rpob_f424l |  -1.062014   1.626055    -0.65   0.514    -4.249024    2.124996
                      rpob_v228v |   .1242154   .2534558     0.49   0.624    -.3725488    .6209797
                      rpoc_l340l |   3.012958   .9885324     3.05   0.002      1.07547    4.950446
                      rpoc_r912h |   -.441574   1.626034    -0.27   0.786    -3.628542    2.745394
                       rpoc_d44e |  -1.120482   .6324177    -1.77   0.076    -2.359998    .1190339
                      rpoc_m663i |   .1115352   .4874509     0.23   0.819     -.843851    1.066921
                      rpob_y308c |  -1.677405   1.280438    -1.31   0.190    -4.187017    .8322073
                      rpob_l525p |   1.211468   1.220829     0.99   0.321    -1.181312    3.604248
                       rpoc_m92t |  -.3387779   .8441375    -0.40   0.688    -1.993257    1.315701
                      rpob_g475g |  -.0928167   1.161587    -0.08   0.936    -2.369485    2.183852
                      rpoa_s210s |   1.365219   1.587253     0.86   0.390     -1.74574    4.476179
                      rpoc_a618a |   1.881685   1.689968     1.11   0.266    -1.430591    5.193962
                   rv2752c_g321t |    .941186   1.623751     0.58   0.562    -2.241308     4.12368
                   rv2752c_n406s |   1.175194   1.688465     0.70   0.486    -2.134137    4.484525
                   rv2752c_r258l |  -.0543453   .6509631    -0.08   0.933    -1.330209    1.221519
                     rpoc_g1071g |  -.0670892   .3928365    -0.17   0.864    -.8370347    .7028562
                      rpoc_l737r |  -.2255894   .7384095    -0.31   0.760    -1.672845    1.221667
                      rpob_h343q |   -.053067    .970283    -0.05   0.956    -1.954787    1.848653
                       rpoc_c62c |   .1435928   .3660075     0.39   0.695    -.5737687    .8609543
                      rpoc_g388g |   .4835336   .5910201     0.82   0.413    -.6748445    1.641912
                      rpob_s493l |   1.152943   .9859058     1.17   0.242    -.7793971    3.085283
                     rpob_f1057f |  -.2826483   1.618088    -0.17   0.861    -3.454042    2.888746
               rv2752c_166_indel |  -.7026116   1.122544    -0.63   0.531    -2.902757    1.497534
                       rpob_l38l |  -.2826483   1.618088    -0.17   0.861    -3.454042    2.888746
                      rpoa_r182w |  -1.293158   1.289972    -1.00   0.316    -3.821457    1.235141
                   rv2752c_a296v |  -.2152244   .5217538    -0.41   0.680    -1.237843    .8073943
                      rpoa_r182q |   1.249543    1.64991     0.76   0.449    -1.984221    4.483308
                      rpob_v496m |   .9262622   .6640794     1.39   0.163    -.3753096    2.227834
                      rpoc_s428a |  -.3240434   .5919121    -0.55   0.584     -1.48417    .8360831
                      rpob_i491t |   1.227005   1.132126     1.08   0.278    -.9919214     3.44593
                      rpob_a686a |   2.506569   1.309118     1.91   0.056    -.0592543    5.072392
                       rpob_g21c |   1.185845   1.261334     0.94   0.347    -1.286325    3.658014
                      rpoc_s654s |   .1678891   .9906279     0.17   0.865    -1.773706    2.109484
                   rv2752c_y159y |   .1436243   .6516629     0.22   0.826    -1.133611     1.42086
                 rpob_2546_indel |  -.0416785   .8422864    -0.05   0.961     -1.69253    1.609173
                      rpob_r552c |   .4192548   1.595207     0.26   0.793    -2.707294    3.545804
                      rpob_v359a |   3.713801   .9413764     3.95   0.000     1.868737    5.558865
                      rpob_g973d |   .7066966   1.619497     0.44   0.663    -2.467459    3.880852
                     rpoc_g1026a |   .2125009   1.141353     0.19   0.852     -2.02451    2.449512
                     rpoc_k1152t |   .2428548    1.61739     0.15   0.881    -2.927172    3.412881
                      rpoc_w484g |   .4780809   .8001878     0.60   0.550    -1.090258     2.04642
                      rpoc_l449v |  -.2858178   .8464626    -0.34   0.736    -1.944854    1.373218
                     rpoc_t1234t |   -.441574   1.156593    -0.38   0.703    -2.708455    1.825307
                   rv2752c_k435e |  -.4842856   2.069457    -0.23   0.815    -4.540346    3.571775
                     rpoc_s1214s |   .3742295   2.260143     0.17   0.868    -4.055569    4.804028
                      rpob_g787g |   .6573512   .7047775     0.93   0.351    -.7239873     2.03869
                     rpoc_g1255g |  -.1723744   1.630737    -0.11   0.916    -3.368561    3.023812
                      rpob_f900f |  -.0416785   1.175295    -0.04   0.972    -2.345214    2.261857
                      rpob_m434v |  -2.352811   2.055433    -1.14   0.252    -6.381387    1.675764
                     rpob_q1056r |   .4097953   1.638252     0.25   0.802    -2.801119    3.620709
                      rpob_p358l |  -.2826483   1.618088    -0.17   0.861    -3.454042    2.888746
                   rv2752c_t461p |   .7978161   1.127361     0.71   0.479    -1.411772    3.007404
                      rpob_h445g |   1.367917   .6121815     2.23   0.025     .1680636    2.567771
                   rv2752c_d450g |  -.5223932   1.013423    -0.52   0.606    -2.508666    1.463879
                      rpoc_v611v |   -1.33416   .8510535    -1.57   0.117    -3.002194    .3338745
                      rpob_n539k |   1.209233   1.190209     1.02   0.310    -1.123534    3.542001
                     rpoc_e1137g |   .8534458   1.128373     0.76   0.449    -1.358124    3.065016
                     rv2752c_r39 |   .3620647   1.120113     0.32   0.747    -1.833317    2.557447
                     rv2752c_r97 |   .9778202   .7837373     1.25   0.212    -.5582767    2.513917
               rv2752c_960_indel |   .1287575   1.622306     0.08   0.937    -3.050905     3.30842
                 rpob_1276_indel |   -.430169   1.915469    -0.22   0.822    -4.184419    3.324081
                    rv2752c_d63a |   .0943457   .9863735     0.10   0.924    -1.838911    2.027602
                      rpoc_p434v |  -.8851728   1.256076    -0.70   0.481    -3.347037    1.576692
                       rpoz_g28s |  -.0529415    1.13465    -0.05   0.963    -2.276815    2.170932
                     rpoc_g1072d |   -.253214   .9489622    -0.27   0.790    -2.113146    1.606718
                      rpob_v534l |   1.147956    1.14525     1.00   0.316    -1.096693    3.392605
                    rv2752c_n30s |   .0427117   1.279774     0.03   0.973      -2.4656    2.551023
                      rpoc_e488d |   -3.07661    1.62083    -1.90   0.058    -6.253377    .1001576
                      rpob_l879l |  -.2826483   1.618088    -0.17   0.861    -3.454042    2.888746
                      rpob_q432h |   1.903336   .9204008     2.07   0.039      .099384    3.707289
                    rv2752c_e54a |   .2979631   1.259954     0.24   0.813    -2.171501    2.767427
                       rpoz_r46r |  -.1811849   1.617668    -0.11   0.911    -3.351756    2.989386
                      rpob_l554p |   .4401013   .4983716     0.88   0.377     -.536689    1.416892
                      rpob_d103e |  -.1811849    .798597    -0.23   0.821    -1.746406    1.384036
                     rpoc_a1188a |  -.1811849   1.174738    -0.15   0.877    -2.483629    2.121259
                     rpoc_v1138g |  -.6637324   .8818366    -0.75   0.452      -2.3921    1.064636
                      rpoc_e591q |   .9803232    .957414     1.02   0.306    -.8961737     2.85682
                     rpoc_p1006p |  -.3140123   .8742822    -0.36   0.719    -2.027574    1.399549
                      rpob_k944e |   .0886047   1.252058     0.07   0.944    -2.365385    2.542594
                       rpob_s16c |  -.4253618   .9817598    -0.43   0.665    -2.349576    1.498852
                      rpoc_l151f |  -.3016698   1.144238    -0.26   0.792    -2.544336    1.940996
                       rpoz_e42g |  -.1811849   1.617668    -0.11   0.911    -3.351756    2.989386
               rv2752c_989_indel |  -1.380843   .5705795    -2.42   0.016    -2.499158   -.2625274
                      rpob_m390t |  -.1522363    .740233    -0.21   0.837    -1.603066    1.298594
                      rpob_r219c |  -.7675496   .9703408    -0.79   0.429    -2.669383    1.134283
                      rpob_q429l |    1.18459   .6178335     1.92   0.055    -.0263412    2.395522
                   rv2752c_t183t |  -.1811849   1.144802    -0.16   0.874    -2.424955    2.062585
                      rpoc_h606h |          0  (omitted)
                     rpoc_s1100a |   .1524143   1.228656     0.12   0.901    -2.255708    2.560536
                      rpoa_e184d |   .6558122   1.131152     0.58   0.562    -1.561205     2.87283
                 rpob_3517_indel |  -.1811849   1.174738    -0.15   0.877    -2.483629    2.121259
               rv2752c_327_indel |   .5567125   .8323645     0.67   0.504    -1.074692    2.188117
                      rpob_h674r |   1.924851    1.07772     1.79   0.074    -.1874418    4.037144
                      rpoc_n416t |  -.3518493   .8283006    -0.42   0.671    -1.975289     1.27159
                      rpob_g945e |   .0886047   1.695267     0.05   0.958    -3.234057    3.411266
                   rv2752c_d332g |  -.2038772   1.716228    -0.12   0.905    -3.567622    3.159867
                     rpoc_e1113g |  -.3765487   .7695892    -0.49   0.625    -1.884916    1.131818
                      rpob_l494l |  -.3943156   .8401776    -0.47   0.639    -2.041033    1.252402
                     rpoc_l1307l |  -.1923306   1.136029    -0.17   0.866    -2.418907    2.034246
                      rpoc_l547v |   .7718353   .8780268     0.88   0.379    -.9490655    2.492736
                    rv2752c_h83p |  -1.682635   1.318142    -1.28   0.202    -4.266145    .9008753
                   rv2752c_l431r |  -.1034774   1.051125    -0.10   0.922    -2.163644    1.956689
                      rpob_y564h |   -1.11479   .6124321    -1.82   0.069    -2.315135    .0855545
                     rpob_q1080r |  -7.586171    1.35085    -5.62   0.000    -10.23379   -4.938553
                       rpoa_c27t |  -.1811849   1.174738    -0.15   0.877    -2.483629    2.121259
                      rpoc_g945v |   .6558122   1.590712     0.41   0.680    -2.461927    3.773551
                      rpoc_i802v |  -.3643995   1.172429    -0.31   0.756    -2.662318    1.933519
                     rpoc_t1262t |  -.1811849   1.174738    -0.15   0.877    -2.483629    2.121259
                      rpoc_g571r |  -.8454734    1.05729    -0.80   0.424    -2.917724    1.226777
                      rpob_v113i |  -.5397561   .4576829    -1.18   0.238    -1.436798    .3572858
                       rpoc_d44d |   .2194183   1.072692     0.20   0.838     -1.88302    2.321857
                      rpoa_a245v |  -.1811849   1.617668    -0.11   0.911    -3.351756    2.989386
                      rpoa_g273g |  -.1811849   1.144802    -0.16   0.874    -2.424955    2.062585
                       rpoc_r69p |  -.4951364   .7033127    -0.70   0.481    -1.873604    .8833311
                      rpoc_t667m |   -.547614   .8105245    -0.68   0.499    -2.136213    1.040985
                   rv2752c_m312v |   1.916138   .8036484     2.38   0.017     .3410158     3.49126
                      rpob_h749y |   .0938034   1.644038     0.06   0.955    -3.128452    3.316059
                       rpob_v77v |  -.5460484   1.239356    -0.44   0.660    -2.975142    1.883045
              rv2752c_1338_indel |   2.957745    1.11951     2.64   0.008     .7635454    5.151944
                      rpoa_d324d |   .8244111   1.041234     0.79   0.428    -1.216369    2.865191
                      rpob_r552l |  -.9428709   1.019485    -0.92   0.355    -2.941025    1.055283
                     rpoc_q1125h |   .3256403   1.157051     0.28   0.778    -1.942137    2.593418
                     rpoc_v1130v |   .8070173   .9634699     0.84   0.402    -1.081349    2.695383
                   rv2752c_h491y |  -2.337828   1.638169    -1.43   0.154    -5.548579    .8729239
                       rpoc_e81e |   -.547614   1.617519    -0.34   0.735    -3.717893    2.622665
                        rpob_s4s |  -.7885838   1.618236    -0.49   0.626    -3.960268    2.383101
                      rpoc_r572h |   .0573132   1.621217     0.04   0.972    -3.120214     3.23484
                      rpob_d571a |  -.1669788   .7955528    -0.21   0.834    -1.726234    1.392276
                       rpoa_s82s |   .5426835   1.621055     0.33   0.738    -2.634525    3.719892
                      rpoa_e137g |  -.9805798   .9761208    -1.00   0.315    -2.893741    .9325817
                      rpoa_t271i |   1.633571   2.075207     0.79   0.431     -2.43376    5.700901
                      rpoc_i851s |   .4967404   1.170713     0.42   0.671    -1.797815    2.791295
                     rpob_d1146d |   .4417309   1.618823     0.27   0.785    -2.731104    3.614566
                      rpoc_r741c |   .1176779   1.627696     0.07   0.942    -3.072548    3.307904
                   rv2752c_p443l |   4.328315    1.27666     3.39   0.001     1.826108    6.830523
                     rpoc_r1163l |  -1.080876   1.660852    -0.65   0.515    -4.336086    2.174333
                      rpob_t427i |  -2.304376   1.617339    -1.42   0.154    -5.474302    .8655491
                      rpoc_v431l |  -1.232449   1.027005    -1.20   0.230    -3.245341    .7804429
                      rpob_e738a |   -.547614   1.144591    -0.48   0.632    -2.790972    1.695744
                 rpoc_3305_indel |    .783693    1.16035     0.68   0.499    -1.490551    3.057937
                       rpob_n24k |   -.276701   .9637237    -0.29   0.774    -2.165565    1.612163
                       rpob_q51p |   .0688519   1.337968     0.05   0.959    -2.553518    2.691222
                       rpoz_d66a |   -.218366   1.018181    -0.21   0.830    -2.213965    1.777233
                       rpoz_r46c |  -.7294548   1.076093    -0.68   0.498    -2.838558    1.379648
                      rpob_a584d |    .463138   1.617037     0.29   0.775    -2.706196    3.632472
                      rpob_s428g |   4.541208   2.058387     2.21   0.027     .5068429    8.575573
                       rpoc_e18e |    .258852   1.624506     0.16   0.873    -2.925121    3.442825
                      rpob_r219l |   .3453227   1.167542     0.30   0.767    -1.943018    2.633663
                      rpob_d520a |   .2007611   1.619401     0.12   0.901    -2.973207    3.374729
                   rv2752c_h148p |   4.198553   1.616875     2.60   0.009     1.029536    7.367569
                      rpoc_p643p |   .6821391   .8961607     0.76   0.447    -1.074304    2.438582
                      rpoc_l901l |  -.4999537   .6747895    -0.74   0.459    -1.822517    .8226093
                   rv2752c_r389r |  -.6725894   .6995747    -0.96   0.336    -2.043731    .6985518
                      rpoc_t225n |  -.5080411   .6735698    -0.75   0.451    -1.828214    .8121314
                   rv2752c_a530t |    -.07505    1.12751    -0.07   0.947    -2.284928    2.134828
                      rpoc_d279g |  -.2153919   1.177918    -0.18   0.855    -2.524069    2.093286
                     rpoc_a1044v |  -.6150441   .5913365    -1.04   0.298    -1.774042    .5439542
                      rpoc_i348i |    -.07505    1.12751    -0.07   0.947    -2.284928    2.134828
                      rpoc_q523e |   .0338811   1.886712     0.02   0.986    -3.664006    3.731768
                   rv2752c_a273a |  -.8728851   1.188227    -0.73   0.463    -3.201768    1.455998
                      rpoc_p322s |   .1242547   .8492464     0.15   0.884    -1.540238    1.788747
                      rpob_v418v |   .4963325   1.194856     0.42   0.678    -1.845542    2.838207
                     rpoc_p1040l |    .257011   .7429781     0.35   0.729    -1.199199    1.713221
                   rv2752c_r317p |   .2529275    1.15188     0.22   0.826    -2.004715     2.51057
              rv2752c_1673_indel |  -1.150497   .9613928    -1.20   0.231    -3.034793    .7337978
                     rpoc_q1110h |    .257011   .6396984     0.40   0.688    -.9967747    1.510797
                      rpoa_r182l |  -.0540952   .6141777    -0.09   0.930    -1.257861    1.149671
                       rpoa_e89q |  -.4729897   .9837783    -0.48   0.631     -2.40116     1.45518
               rv2752c_602_indel |  -2.014719    1.60826    -1.25   0.210     -5.16685    1.137412
                      rpoc_v635v |  -.3701088   1.162479    -0.32   0.750    -2.648525    1.908307
                      rpob_e320d |  -.7335711   1.171541    -0.63   0.531     -3.02975    1.562608
                      rpob_k313k |  -1.276911   2.080857    -0.61   0.539    -5.355315    2.801494
                       rpoa_l43l |  -1.066953   1.164194    -0.92   0.359    -3.348732    1.214826
         rpoc_p111p__rpob_i1158i |  -.3424265   1.618293    -0.21   0.832    -3.514222    2.829369
          rpoc_a994t__rpob_v129g |  -.3424265   .9847366    -0.35   0.728    -2.272475    1.587622
         rpoc_l1215l__rpoc_l668l |  -.4501255   1.615751    -0.28   0.781     -3.61694    2.716689
       rpob_v695l__rv2752c_l225l |  -.1548443   .2188446    -0.71   0.479    -.5837719    .2740832
       rpob_i480t__rv2752c_e499g |   .9072506   1.176273     0.77   0.441    -1.398203    3.212704
            rpoz_s6f__rpoc_r963c |  -.0470162   1.143238    -0.04   0.967    -2.287721    2.193689
       rpoc_p601l__rv2752c_a520a |   -.393415   .2166606    -1.82   0.069     -.818062     .031232
       rpob_s254p__rv2752c_l225p |  -.6488611   1.289112    -0.50   0.615    -3.175473    1.877751
          rpoc_s308s__rpob_v553v |   .1883925   .4919817     0.38   0.702    -.7758739    1.152659
        rpoa_l80l__rv2752c_a376g |  -.1723744   1.163196    -0.15   0.882    -2.452197    2.107448
         rpoc_h1153h__rpob_d515y |  -.1723744   .9736134    -0.18   0.859    -2.080622    1.735873
         rpoc_r1143r__rpoc_e894e |  -.0416785   1.618072    -0.03   0.979    -3.213042    3.129685
      rpob_y1097y__rv2752c_r546r |  -.1745059   1.618602    -0.11   0.914    -3.346908    2.997896
          rpob_e639d__rpob_s388l |  -.1811849   1.617668    -0.11   0.911    -3.351756    2.989386
       rpob_n963s__rv2752c_r268c |   .2031753   1.194541     0.17   0.865    -2.138082    2.544433
         rpoc_d1309d__rpob_d301n |  -.7642757   1.182365    -0.65   0.518    -3.081669    1.553117
           rpob_p112p__rpoa_s53g |  -.9874095    1.34328    -0.74   0.462     -3.62019    1.645371
          rpoc_a954a__rpob_t350i |  -.3664291   1.867953    -0.20   0.844     -4.02755    3.294692
                                 |
                         lineage |
                              1  |   .3998954   .1841504     2.17   0.030     .0389674    .7608235
                              2  |   .1328274   .0693206     1.92   0.055    -.0030385    .2686934
                              3  |   .2409698   .0805791     2.99   0.003     .0830377    .3989019
                              6  |          0  (omitted)
                                 |
                          siteid |
                              3  |  -.1612416   .0946474    -1.70   0.088    -.3467472    .0242639
                              4  |   -.300748   .0969425    -3.10   0.002    -.4907519   -.1107441
                              5  |  -.2603322   .0927082    -2.81   0.005    -.4420369   -.0786274
                              6  |   .2051875   .0941413     2.18   0.029      .020674     .389701
                              8  |  -.2484412   .0889894    -2.79   0.005    -.4228573   -.0740252
                             10  |   .1305631   .0948713     1.38   0.169    -.0553813    .3165075
                             11  |   .7036552   .7280287     0.97   0.334    -.7232548    2.130565
                             14  |   .0630619   .1350347     0.47   0.640    -.2016011     .327725
                             20  |  -.2598621   .1177462    -2.21   0.027    -.4906403   -.0290839
                                 |
                           _cons |  -5.217573    .079461   -65.66   0.000    -5.373314   -5.061833
      ---------------------------+----------------------------------------------------------------
      cluster100                 |
                       var(_cons)|   .1374209   .0184104                      .1056858    .1786853
      ---------------------------+----------------------------------------------------------------
                   var(e.log2mic)|   1.464672   .0261694                      1.414269    1.516872
      --------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 296.50      Prob >= chibar2 = 0.0000
