                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (559 vars, 8,857 obs)
      rpob_p45s     rpoc_d485h    rpob_r552h    rv2752c~329p  rv2752c~218l  rpob_m920v    rpoc_e1137g   rpob_d1146d
      rpob_s450l    rpoc_n416s    rpob_h445c    rv2752c~378v  rv2752c~351a  rpob_1509_~l  rv2752c_r39   rpoc_r741c
      rpob_d435g    rpoc_f452l    rpoa_v164v    rv2752c~413t  rpoa_s10f     rpoa_p121r    rv2752c_r97   rpob_s441q
      rpob_i491l    rpob_f424v    rpob_n437h    rpob_y308d    rpob_e761d    rpob_p45t     rv2752c_96~l  rpob_t427i
      rv2752c_m31i  rpob_s672f    rv2752c_11~l  rpoc_g1042d   rpoa_t187p    rpob_s874y    rpob_1276_~l  rpoc_v431l
      rpoc_a492p    rpoc_t812i    rv2752c~237r  rpob_e550g    rv2752c~498p  rpoc_s471s    rv2752c_d63a  rpob_e738a
      rpoc_v483a    rpoc_g433s    rpoc_d485y    rpob_i873f    rpoc_a316a    rpoc_a701v    rpoc_p434v    rpoc_3305_~l
      rpob_m587i    rpoc_s603s    rpob_d265g    rpob_a960e    rpoa_t127a    rpob_d634g    rpoz_g28s     rpob_n24k
      rpoc_q1291q   rpoc_n698k    rpob_q432p    rpob_e460g    rpob_e266e    rpoc_r480r    rpoc_g1072d   rpoz_d66a
      rv2752c~439s  rv2752c~390l  rpob_t159p    rv2752c~385d  rpoc_e750g    rpoc_f831l    rpob_v534l    rpoz_r46c
      rpob_d545e    rv2752c_p91l  rpoc_v483v    rpob_v970a    rpoc_q329k    rv2752c_w400  rv2752c_n30s  rpob_a584d
      rpob_h445y    rpoa_d253g    rpoc_l527v    rpob_k939q    rpoc_d714n    rpob_i1106t   rpob_l879l    rpob_s428g
      rpob_1288_~l  rpoc_a734v    rv2752c_h86r  rpoc_e49g     rpob_c87t     rpob_q975h    rpob_q432h    rpoc_e18e
      rpob_h445d    rpoc_g433r    rv2752c~439f  rpob_f433f    rv2752c~558g  rpoc_y61y     rv2752c_e54a  rpob_r219l
      rpob_h445l    rpob_p45l     rpoc_r741s    rpob_t350t    rpoc_g945d    rpoc_e757g    rpob_l554p    rpob_d520a
      rpoa_t187a    rpoa_v183g    rpob_e250g    rv2752c_q247  rpoc_p1029p   rpoc_p434t    rpob_d103e    rv2752c~148p
      rpob_l430p    rpoc_v1147a   rpoc_v298v    rv2752c_e35d  rpob_l449m    rv2752c~473v  rpoc_a1188a   rpoc_p643p
      rpob_n437d    rpob_a753t    rpoc_p1040a   rpob_h723d    rpoc_v1135a   rpob_d972d    rpoc_v1138g   rpoc_l901l
      rpoc_n698s    rv2~39_indel  rpoa_e319k    rpob_k891e    rv2752c_h83y  rpob_v228v    rpoc_e591q    rv2752c~389r
      rv2752c~355l  rpob_d435e    rv2752c~185p  rpoc_t16a     rpoa_g58r     rpoc_l340l    rpoc_p1006p   rpoc_t225n
      rpoc_d1078d   rpoc_v1124g   rv2752c~123l  rpoc_r459w    rv2752c~170n  rpoc_d44e     rpob_k944e    rv2752c~530t
      rv2752c~465w  rpob_p700l    rpob_a692t    rv2752c_g38s  rv2752c~491h  rpoc_m663i    rpob_s16c     rpoc_d279g
      rpoc_v483g    rpoc_g388a    rpob_e207k    rpoc_i851v    rpoc_v1124v   rpob_y308c    rpoc_l151f    rpoc_a1044v
      rpob_p45r     rpob_i588v    rv2752c~188k  rpoa_v269v    rpob_v305i    rpob_l525p    rv2752c_98~l  rpoc_i348i
      rpob_v170a    rpoc_g519s    rpob_s450m    rpob_p454l    rv2752c~501p  rpoc_m92t     rpob_m390t    rpoc_q523e
      rpob_q172r    rpoc_v517l    rv2752c~152a  rv2752c_28~l  rpob_g46v     rpob_g475g    rpob_r219c    rv2752c~273a
      rpob_d92g     rpoz_p32s     rpoa_40_in~l  rpoa_g31a     rpob_h445s    rpoa_s210s    rpob_q429l    rpoc_p322s
      rpob_h445r    rpoc_y849s    rpoc_l1245r   rpoa_v183a    rpob_k446q    rpoc_a618a    rpoc_s1100a   rpob_v418v
      rpob_g1063g   rv2752c~312i  rv2752c~358i  rpob_l778v    rpob_n437s    rv2752c~321t  rpoa_e184d    rpoc_p1040l
      rpoc_d3d      rpob_s450f    rpoc_d768y    rpob_t400n    rpob_r827h    rv2752c~406s  rpob_3517_~l  rv2752c~317p
      rpob_d435v    rpoc_a492v    rv2752c~371y  rpob_s582a    rv2752c~200l  rv2752c~258l  rv2752c_32~l  rv2~73_indel
      rpoc_q440r    rpoc_w484s    rv2752c_p8s   rv2752c~238s  rv2752c_12~l  rpoc_g1071g   rpob_h674r    rpoc_q1110h
      rpoc_f1175l   rpoc_f107f    rpoc_q479r    rpoc_h525q    rv2752c~245i  rpoc_l737r    rpoc_n416t    rpoa_r182l
      rpob_d631g    rpoz_p85s     rpoc_g1311g   rpoc_a1213e   rv2752c~484s  rpob_h343q    rv2752c~332g  rpoa_e89q
      rpob_i910v    rpob_d435f    rpoc_i885v    rpoa_l80v     rpob_i491v    rpoc_c62c     rpoc_e1113g   rv2752c_60~l
      rpoc_p1040s   rpoa_d190g    rpoc_e757a    rpoc_d747a    rpoc_g519d    rpoc_g388g    rpob_l494l    rpoc_v635v
      rpoa_t33t     rpoc_d199d    rpoc_t1234a   rpob_m121i    rpob_t482i    rpob_s493l    rpoc_l1307l   rpob_e320d
      rpoc_v1252l   rpob_l731p    rv2752c_43~l  rv2752c~300a  rv2752c~536s  rpob_f1057f   rpoc_l547v    rpob_k313k
      rpob_l452p    rpob_a584g    rpob_a753v    rpoc_e1033a   rpob_g278g    rv2~66_indel  rv2752c_h83p  rpoa_l43l
      rpob_a286v    rv2752c~192g  rpoc_t1230i   rpob_q429h    rpob_k944n    rpob_l38l     rv2752c~431r  rpoc_s8~414i
      rpob_a267a    rpob_d435a    rpoc_t853a    rv2752c~537f  rpoc_d485n    rpoa_r182w    rpob_y564h    rpoc_p~1158i
      rpoc_p1040r   rpoc_p434r    rpoc_g332r    rpoc_i1046m   rpob_s493w    rv2752c~296v  rpoa_c27t     rpoc_a9~129g
      rpob_d435y    rpob_r827c    rpob_g46g     rpoc_a521a    rpoc_d595a    rpoa_r182q    rpoc_g945v    rpoc_l1~668l
      rv2752c~160t  rpoz_v16v     rv2752c_a89e  rv2752c_h83r  rpob_g453a    rpob_v496m    rpoc_i802v    rpob_v6~225l
      rpob_t756a    rpoc_t958i    rpob_s450w    rpoc_k445r    rpoc_p906a    rpoc_s428a    rpoc_t1262t   rpob_i4~499g
      rpob_h445q    rpob_f503s    rpob_s100s    rpoc_k71n     rv2752c~371d  rpob_i491t    rpob_h445p    rpoz_s6~963c
      rpoc_l716f    rpoc_i832v    rpoc_e488g    rpoc_f452s    rpob_q432l    rpob_a686a    rpoc_g571r    rpoc_p6~520a
      rpoc_e750a    rv2752c~201c  rpob_r791c    rpob_a83g     rpob_k446e    rpob_g21c     rpob_v113i    rpob_s2~225p
      rpoc_l1257l   rpob_a451v    rpob_l430r    rpoc_e1033q   rv2752c_l61l  rv2752c~313w  rpoc_d44d     rpoc_s3~553v
      rpoc_t337t    rpoc_e1033k   rpob_i922i    rpoc_h748p    rpoc_i491t    rpoc_s654s    rpoa_a245v    rpoa_l8~376g
      rpob_i491f    rpoc_t909m    rpoc_s561p    rv2752c_d63g  rpob_p45a     rv2752c~159y  rpoa_g273g    rpoc_h1~515y
      rpob_r448q    rpoc_a182a    rpoc_l516p    rpoc_v1252m   rpob_e561e    rpob_2546_~l  rpoc_r69p     rpoc_r1~894e
      rpob_g675d    rpoa_t181a    rv2752c_l315  rv2752c_t80t  rv2752c~487f  rpob_r552c    rpoc_t667m    rpoc_s1~435e
      rpob_t6c      rpoc_g584g    rpob_t399i    rpob_v496a    rpoc_d943g    rpob_v359a    rv2752c~312v  rpob_y1~546r
      rpoc_m515i    rpob_l714l    rpoc_g332s    rv2752c~375y  rpoc_e488q    rpob_g973d    rpob_h749y    rpob_e6~388l
      rpoc_f452c    rpob_h445n    rpoa_e62e     rpob_v534m    rpoc_g332c    rpoc_g1026a   rpob_v77v     rpob_n9~268c
      rpoc_l507v    rpob_v170f    rpob_q409r    rpoc_e518d    rpob_r827l    rpoc_k1152t   rv27~8_indel  rpoc_d1~301n
      rpoa_g31s     rpob_h835r    rpob_q432k    rv2752c~172e  rpoa_a180v    rpoc_w484g    rpoa_d324d    rpob_p11~53g
      rpoc_i491v    rv2752c~493p  rpoc_h767p    rv2752c~132p  rpob_p802p    rpoc_l449v    rpob_r552l    rpoc_a9~350i
      rpob_s441l    rpoa_r153w    rpoc_k715t    rv2752c~125l  rpob_p280l    rpoc_t1234t   rpoc_q1125h   lineage
      rpob_k446r    rpob_i491m    rv2752c~379g  rpoc_a621t    rv2~16_indel  rpob_g787g    rpoc_v1130v   siteid
      rpoc_a230v    rpob_r202r    rpob_a686t    rv2752c~149f  rpoc_v1039g   rpoc_g1255g   rv2752c~491y  uniqueid
      rpob_l232l    rpob_l378r    rpob_i488v    rv2752c~161s  rpoz_s22s     rpob_f900f    rpoc_e81e     platedesign
      rpoc_l449r    rpob_p454h    rv2~33_indel  rpob_s450v    rpoc_n826k    rpob_q1056r   rpob_s4s      log2mic
      rpoc_g433c    rv2752c_24~l  rpob_r167c    rpoc_p54p     rpoc_p434q    rpob_p358l    rpoc_r572h    uplog2mic
      rpoc_a521d    rv2752c_d44a  rv2752c~136d  rpoa_g143g    rpoc_l873l    rv2752c~461p  rpob_d571a    cluster12
      rpoc_e1092d   rpoc_n698h    rpob_t52p     rpoc_t583t    rpoc_d271g    rpob_h445g    rpoa_s82s     cluster25
      rpob_t400a    rpoc_v1039a   rpoc_c60c     rv2752c~272a  rpoc_r770h    rv2752c~450g  rpoa_e137g    cluster50
      rv2752c~257w  rpob_i480v    rpoc_h525n    rpob_k832e    rpob_t444i    rpoc_v611v    rpoa_t271i    cluster100
      rpob_m434i    rpoc_v431m    rpoa_e228e    rpoc_q22r     rpoc_g433a    rpob_n539k    rpoc_i851s
      note: rpob_p112p__rpoa_s53g omitted because of collinearity
      note: 6.lineage omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -14589.162  (not concave)
      Iteration 1:   log likelihood = -11333.569  (not concave)
      Iteration 2:   log likelihood = -9341.4058  
      Iteration 3:   log likelihood = -9156.9678  
      Iteration 4:   log likelihood = -9153.3678  
      Iteration 5:   log likelihood = -9153.3663  
      Iteration 6:   log likelihood = -9153.3663  
      
      Refining starting values:
      
      Grid node 0:   log likelihood =  -9300.029
      
      Fitting full model:
      
      Iteration 0:   log likelihood =  -9300.029  
      Iteration 1:   log likelihood = -9196.5311  (backed up)
      Iteration 2:   log likelihood = -9150.8308  
      Iteration 3:   log likelihood = -9130.5232  
      Iteration 4:   log likelihood = -9124.1046  
      Iteration 5:   log likelihood = -9123.6231  
      Iteration 6:   log likelihood = -9123.6195  
      Iteration 7:   log likelihood = -9123.6195  
      
      Mixed-effects interval regression               Number of obs     =      8,857
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      8,857
      
      Group variable:      cluster100                 Number of groups  =      3,070
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.9
                                                                    max =        234
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(0)      =          .
      Log likelihood = -9123.6195                     Prob > chi2       =          .
      --------------------------------------------------------------------------------------------
                                 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------+----------------------------------------------------------------
                       rpob_p45s |   .0262521   .4948956     0.05   0.958    -.9437254    .9962297
                      rpob_s450l |   8.402618   .0909136    92.42   0.000     8.224431    8.580805
                      rpob_d435g |   5.177358   .4405879    11.75   0.000     4.313821    6.040894
                      rpob_i491l |   2.824174   .5957971     4.74   0.000     1.656433    3.991915
                    rv2752c_m31i |     .12321   .1911326     0.64   0.519    -.2514029     .497823
                      rpoc_a492p |   .5023033   1.053265     0.48   0.633    -1.562059    2.566665
                      rpoc_v483a |    .055944   .1917705     0.29   0.770    -.3199193    .4318072
                      rpob_m587i |  -.8982017   2.034762    -0.44   0.659    -4.886262    3.089858
                     rpoc_q1291q |   .9913757   .9887651     1.00   0.316    -.9465683     2.92932
                   rv2752c_s439s |  -1.787113   2.035173    -0.88   0.380     -5.77598    2.201753
                      rpob_d545e |  -1.514329   .9304428    -1.63   0.104    -3.337964    .3093052
                      rpob_h445y |    8.43161   .1816741    46.41   0.000     8.075536    8.787685
                 rpob_1288_indel |    6.63027   .3809152    17.41   0.000      5.88369     7.37685
                      rpob_h445d |   8.471652   .2114358    40.07   0.000     8.057245    8.886058
                      rpob_h445l |   5.500168    .303116    18.15   0.000     4.906072    6.094264
                      rpoa_t187a |   .3688557   .5469398     0.67   0.500    -.7031267    1.440838
                      rpob_l430p |   2.181091   .1894276    11.51   0.000     1.809819    2.552362
                      rpob_n437d |  -1.133676   .7919607    -1.43   0.152    -2.685891    .4185384
                      rpoc_n698s |   .7603684    .382336     1.99   0.047     .0110037    1.509733
                   rv2752c_l355l |   .5982993   .3524743     1.70   0.090    -.0925377    1.289136
                     rpoc_d1078d |   .1419013   .9132562     0.16   0.877    -1.648048    1.931851
                   rv2752c_r465w |  -.1663735   .9240017    -0.18   0.857    -1.977384    1.644636
                      rpoc_v483g |   .0766617   .1818875     0.42   0.673    -.2798313    .4331547
                       rpob_p45r |   1.842207   1.176682     1.57   0.117    -.4640486    4.148462
                      rpob_v170a |   2.674933   1.003124     2.67   0.008     .7088464    4.641019
                      rpob_q172r |   3.393987   1.144354     2.97   0.003     1.151094     5.63688
                       rpob_d92g |  -3.947949   1.085562    -3.64   0.000    -6.075612   -1.820286
                      rpob_h445r |   8.131102   .4737783    17.16   0.000     7.202513     9.05969
                     rpob_g1063g |   .1653944    1.24326     0.13   0.894     -2.27135    2.602138
                        rpoc_d3d |  -1.028499   1.430432    -0.72   0.472    -3.832093    1.775096
                      rpob_d435v |   8.324765   .1223973    68.01   0.000     8.084871    8.564659
                      rpoc_q440r |  -.2852417   .6623089    -0.43   0.667    -1.583343     1.01286
                     rpoc_f1175l |  -1.514329   2.034681    -0.74   0.457     -5.50223    2.473571
                      rpob_d631g |   -.129731   2.037188    -0.06   0.949    -4.122546    3.863084
                      rpob_i910v |  -.5910747   1.048229    -0.56   0.573    -2.645565    1.463416
                     rpoc_p1040s |   -.451495   .6676462    -0.68   0.499    -1.760057    .8570676
                       rpoa_t33t |  -.7717059   1.423379    -0.54   0.588    -3.561478    2.018066
                     rpoc_v1252l |  -.1660279   .3551251    -0.47   0.640    -.8620603    .5300044
                      rpob_l452p |   3.244698   .2264822    14.33   0.000     2.800801    3.688595
                      rpob_a286v |   .4264253   .5658981     0.75   0.451    -.6827147    1.535565
                      rpob_a267a |   .2636302   1.485431     0.18   0.859     -2.64776    3.175021
                     rpoc_p1040r |  -.1205771   .2652642    -0.45   0.649    -.6404855    .3993312
                      rpob_d435y |   4.602314   .2271019    20.27   0.000     4.157202    5.047425
                   rv2752c_t160t |    .985671   1.491546     0.66   0.509    -1.937706    3.909048
                      rpob_t756a |   1.535496   1.230863     1.25   0.212    -.8769521    3.947944
                      rpob_h445q |   2.627583   .8312993     3.16   0.002     .9982658    4.256899
                      rpoc_l716f |  -.0557261   1.441025    -0.04   0.969    -2.880083    2.768631
                      rpoc_e750a |   .3360842   1.330027     0.25   0.801    -2.270721     2.94289
                     rpoc_l1257l |  -.0030939   1.036585    -0.00   0.998    -2.034762    2.028575
                      rpoc_t337t |   1.040485   1.086004     0.96   0.338    -1.088044    3.169014
                      rpob_i491f |   3.293913   .5347701     6.16   0.000     2.245783    4.342043
                      rpob_r448q |   3.252506   1.262419     2.58   0.010     .7782101    5.726801
                      rpob_g675d |   1.103426   1.068927     1.03   0.302    -.9916312    3.198484
                        rpob_t6c |   .4466662   .6936712     0.64   0.520    -.9129043    1.806237
                      rpoc_m515i |   .3350386   1.060495     0.32   0.752    -1.743493     2.41357
                      rpoc_f452c |   .3424449   .7515307     0.46   0.649    -1.130528    1.815418
                      rpoc_l507v |   .0135504   .3868875     0.04   0.972    -.7447352     .771836
                       rpoa_g31s |   .9106377   .7456564     1.22   0.222     -.550822    2.372097
                      rpoc_i491v |  -.0941145   .2049606    -0.46   0.646    -.4958299    .3076009
                      rpob_s441l |   7.137107   .7108763    10.04   0.000     5.743815    8.530399
                      rpob_k446r |   1.295996   1.236294     1.05   0.295    -1.127096    3.719088
                      rpoc_a230v |   .3116236   1.153693     0.27   0.787    -1.949573     2.57282
                      rpob_l232l |  -1.910323   1.472684    -1.30   0.195    -4.796731    .9760842
                      rpoc_l449r |   .2017275    1.44079     0.14   0.889     -2.62217    3.025625
                      rpoc_g433c |    .015733   1.740848     0.01   0.993    -3.396267    3.427733
                      rpoc_a521d |   .6966504   .7716857     0.90   0.367    -.8158257    2.209127
                     rpoc_e1092d |  -.4783535   .1702795    -2.81   0.005    -.8120951   -.1446118
                      rpob_t400a |    .324717   .6496837     0.50   0.617    -.9486396    1.598074
                   rv2752c_r257w |   1.972973   1.254938     1.57   0.116    -.4866599    4.432607
                      rpob_m434i |   .7732698   .8044127     0.96   0.336    -.8033501     2.34989
                      rpoc_d485h |  -9.916947   2.036406    -4.87   0.000    -13.90823   -5.925665
                      rpoc_n416s |   .6986932   .5626356     1.24   0.214    -.4040523    1.801439
                      rpoc_f452l |   .1127674   .4083614     0.28   0.782    -.6876063    .9131411
                      rpob_f424v |   4.028928   1.189974     3.39   0.001     1.696622    6.361233
                      rpob_s672f |     .19967   1.572581     0.13   0.899    -2.882533    3.281872
                      rpoc_t812i |  -.0936494   .4482488    -0.21   0.835    -.9722009     .784902
                      rpoc_g433s |     .16547   .3425462     0.48   0.629    -.5059081    .8368481
                      rpoc_s603s |   2.015671   1.495171     1.35   0.178    -.9148102    4.946152
                      rpoc_n698k |   .2756762   1.311554     0.21   0.834    -2.294923    2.846275
                   rv2752c_p390l |  -1.002478   .9590553    -1.05   0.296    -2.882192    .8772356
                    rv2752c_p91l |   .1430531   2.036406     0.07   0.944    -3.848229    4.134335
                      rpoa_d253g |    .385182   .9317862     0.41   0.679    -1.441085    2.211449
                      rpoc_a734v |   .5592858   .8584758     0.65   0.515    -1.123296    2.241867
                      rpoc_g433r |   .5848532    1.08929     0.54   0.591    -1.550117    2.719823
                       rpob_p45l |   .5584662   .5427309     1.03   0.303    -.5052667    1.622199
                      rpoa_v183g |   .1355896   .5500797     0.25   0.805    -.9425469    1.213726
                     rpoc_v1147a |   -1.57266   .6606361    -2.38   0.017    -2.867483   -.2778374
                      rpob_a753t |   -.685638   1.418538    -0.48   0.629    -3.465921    2.094645
               rv2752c_139_indel |   .1400969   2.035632     0.07   0.945    -3.849668    4.129862
                      rpob_d435e |   1.374228   2.154276     0.64   0.524    -2.848075    5.596531
                     rpoc_v1124g |  -.0784599   2.035807    -0.04   0.969    -4.068568    3.911648
                      rpob_p700l |   1.455842   1.060219     1.37   0.170    -.6221489    3.533833
                      rpoc_g388a |   .4540031   .6977762     0.65   0.515    -.9136132    1.821619
                      rpob_i588v |   .0133542   1.394409     0.01   0.992    -2.719638    2.746346
                      rpoc_g519s |     .90688   1.170895     0.77   0.439    -1.388032    3.201792
                      rpoc_v517l |    .077268   .3112434     0.25   0.804    -.5327579     .687294
                       rpoz_p32s |  -2.112628   2.063174    -1.02   0.306    -6.156375    1.931118
                      rpoc_y849s |  -1.119789   .7422461    -1.51   0.131    -2.574565    .3349863
                   rv2752c_m312i |  -.3241373   .6926641    -0.47   0.640    -1.681734    1.033459
                      rpob_s450f |    9.00704   .3901568    23.09   0.000     8.242347    9.771734
                      rpoc_a492v |   .3563581   .9953569     0.36   0.720    -1.594506    2.307222
                      rpoc_w484s |   .6980262   .5541864     1.26   0.208    -.3881593    1.784212
                      rpoc_f107f |  -.1112057   1.016355    -0.11   0.913    -2.103226    1.880814
                       rpoz_p85s |   .3075414   .6534481     0.47   0.638    -.9731934    1.588276
                      rpob_d435f |   6.115655   .4241844    14.42   0.000     5.284269    6.947041
                      rpoa_d190g |   1.086069    .801212     1.36   0.175    -.4842778    2.656416
                      rpoc_d199d |  -1.170986   2.035579    -0.58   0.565    -5.160648    2.818676
                      rpob_l731p |   1.041343   .3627942     2.87   0.004     .3302796    1.752407
                      rpob_a584g |   2.528371   1.279932     1.98   0.048     .0197495    5.036992
                   rv2752c_g192g |  -.6782867   .7490627    -0.91   0.365    -2.146423    .7898492
                      rpob_d435a |   2.054356    2.51206     0.82   0.413    -2.869191    6.977903
                      rpoc_p434r |  -1.826576   .7962315    -2.29   0.022    -3.387161   -.2659905
                      rpob_r827c |   .2101558   .5318859     0.40   0.693    -.8323215    1.252633
                       rpoz_v16v |  -.9928329    .768186    -1.29   0.196     -2.49845    .5127839
                      rpoc_t958i |   .7793998   .6301206     1.24   0.216    -.4556139    2.014414
                      rpob_f503s |  -1.148737   1.176718    -0.98   0.329    -3.455062    1.157587
                      rpoc_i832v |   .3289046   1.436343     0.23   0.819    -2.486276    3.144085
                   rv2752c_c201c |  -.1645619   1.071354    -0.15   0.878    -2.264376    1.935252
                      rpob_a451v |   .9787387    .947288     1.03   0.302    -.8779116    2.835389
                     rpoc_e1033k |     .53492    .784933     0.68   0.496     -1.00352     2.07336
                      rpoc_t909m |  -1.787113   1.440414    -1.24   0.215    -4.610273    1.036046
                      rpoc_a182a |   .3977406   1.068477     0.37   0.710    -1.696435    2.491917
                      rpoa_t181a |   .5942801   1.167407     0.51   0.611    -1.693795    2.882356
                      rpoc_g584g |   .7958073   .4850542     1.64   0.101    -.1548815    1.746496
                      rpob_l714l |  -.1954226   1.434725    -0.14   0.892    -3.007431    2.616586
                      rpob_h445n |   2.578798   .3532732     7.30   0.000     1.886395    3.271201
                      rpob_v170f |   8.374466   .4368674    19.17   0.000     7.518222    9.230711
                      rpob_h835r |   .4363811   .7812017     0.56   0.576    -1.094746    1.967508
                   rv2752c_h493p |  -.1498699   1.662848    -0.09   0.928    -3.408991    3.109251
                      rpoa_r153w |  -.7600156   .6590259    -1.15   0.249    -2.051683    .5316515
                      rpob_i491m |   2.141862   .6901831     3.10   0.002     .7891278    3.494596
                      rpob_r202r |    -1.4595   1.213798    -1.20   0.229      -3.8385    .9195001
                      rpob_l378r |    .168921   2.041544     0.08   0.934    -3.832431    4.170273
                      rpob_p454h |   .0850633   1.188986     0.07   0.943    -2.245307    2.415434
                rv2752c_24_indel |     1.0976   1.055028     1.04   0.298    -.9702167    3.165417
                    rv2752c_d44a |   .1217135   1.459657     0.08   0.934    -2.739161    2.982588
                      rpoc_n698h |   .5011887   2.022199     0.25   0.804    -3.462249    4.464627
                     rpoc_v1039a |  -1.149287   .5941204    -1.93   0.053    -2.313741    .0151681
                      rpob_i480v |  -.6812659   .6342774    -1.07   0.283    -1.924427     .561895
                      rpoc_v431m |  -.0791268   .5570413    -0.14   0.887    -1.170908    1.012654
                      rpob_r552h |   .1398761   .7840318     0.18   0.858    -1.396798     1.67655
                      rpob_h445c |    8.00062   .6481908    12.34   0.000     6.730189     9.27105
                      rpoa_v164v |   2.64e-16   2.504508     0.00   1.000    -4.908746    4.908746
                      rpob_n437h |   4.310224   1.460625     2.95   0.003     1.447453    7.172996
              rv2752c_1170_indel |   .4496192   1.049105     0.43   0.668    -1.606589    2.505828
                   rv2752c_c237r |    .309081   2.063748     0.15   0.881    -3.735792    4.353954
                      rpoc_d485y |    .455092   .4091463     1.11   0.266      -.34682    1.257004
                      rpob_d265g |   1.644178   .9074403     1.81   0.070    -.1343727    3.422728
                      rpob_q432p |   8.629563   .9510987     9.07   0.000     6.765444    10.49368
                      rpob_t159p |   .4169449   1.043533     0.40   0.689    -1.628343    2.462232
                      rpoc_v483v |  -1.732492   1.435347    -1.21   0.227    -4.545721    1.080737
                      rpoc_l527v |   .4241668   .5667751     0.75   0.454    -.6866919    1.535026
                    rv2752c_h86r |  -4.917923   1.130143    -4.35   0.000    -7.132963   -2.702883
                   rv2752c_s439f |  -.9271755   1.160495    -0.80   0.424    -3.201704    1.347353
                      rpoc_r741s |  -.0074715   .4850489    -0.02   0.988    -.9581499    .9432069
                      rpob_e250g |  -.0233591   .2868696    -0.08   0.935    -.5856131     .538895
                      rpoc_v298v |  -.5885849   .2928982    -2.01   0.044    -1.162655   -.0145149
                     rpoc_p1040a |   .6990557   .3522862     1.98   0.047     .0085875    1.389524
                      rpoa_e319k |   .2628008   .2280408     1.15   0.249    -.1841509    .7097526
                   rv2752c_l185p |  -1.568535   1.338206    -1.17   0.241    -4.191371    1.054301
                   rv2752c_p123l |  -.1350599   .2274038    -0.59   0.553    -.5807631    .3106433
                      rpob_a692t |  -1.116899   .4468049    -2.50   0.012    -1.992621   -.2411774
                      rpob_e207k |   1.049924   .8142465     1.29   0.197    -.5459696    2.645818
                   rv2752c_m188k |  -.5476787   .8362252    -0.65   0.513     -2.18665    1.091293
                      rpob_s450m |   8.872632   .9288366     9.55   0.000     7.052145    10.69312
                   rv2752c_d152a |   .0541591    .818964     0.07   0.947    -1.550981    1.659299
                   rpoa_40_indel |  -.0792804   .1967193    -0.40   0.687    -.4648431    .3062823
                     rpoc_l1245r |   .4068221   2.043716     0.20   0.842    -3.598787    4.412431
                   rv2752c_i358i |   .2695837   .6123489     0.44   0.660     -.930598    1.469765
                      rpoc_d768y |    1.42418    1.42965     1.00   0.319    -1.377882    4.226243
                   rv2752c_h371y |  -4.256267   .7983098    -5.33   0.000    -5.820925   -2.691609
                     rv2752c_p8s |   .8470458    1.03947     0.81   0.415    -1.190277    2.884369
                      rpoc_q479r |   .2781413   .6472655     0.43   0.667    -.9904758    1.546759
                     rpoc_g1311g |   .4324409   .5541637     0.78   0.435       -.6537    1.518582
                      rpoc_i885v |   .6997555   .8781216     0.80   0.426    -1.021331    2.420842
                      rpoc_e757a |   1.561988   1.259363     1.24   0.215    -.9063189    4.030295
                     rpoc_t1234a |  -.2231668   1.866478    -0.12   0.905    -3.881396    3.435062
               rv2752c_436_indel |   .1953101   .9780416     0.20   0.842    -1.721616    2.112236
                      rpob_a753v |  -.0836172   .9249493    -0.09   0.928    -1.896485     1.72925
                     rpoc_t1230i |   .4769508   .6630899     0.72   0.472    -.8226815    1.776583
                      rpoc_t853a |   .5644993   1.076924     0.52   0.600    -1.546233    2.675232
                      rpoc_g332r |   .1145544   .4996662     0.23   0.819    -.8647733    1.093882
                       rpob_g46g |   .9759672   .9344499     1.04   0.296     -.855521    2.807455
                    rv2752c_a89e |  -4.670421   1.135488    -4.11   0.000    -6.895937   -2.444904
                      rpob_s450w |    8.38771   .3048457    27.51   0.000     7.790224    8.985197
                      rpob_s100s |   .2274232   .3649374     0.62   0.533    -.4878411    .9426874
                      rpoc_e488g |   -.053322   1.169366    -0.05   0.964    -2.345237    2.238593
                      rpob_r791c |  -.6024178   .5474733    -1.10   0.271    -1.675446    .4706102
                      rpob_l430r |   3.370397   .8733843     3.86   0.000     1.658595    5.082198
                      rpob_i922i |   .9228335   .7338864     1.26   0.209    -.5155574    2.361224
                      rpoc_s561p |   .6979366   .7483875     0.93   0.351    -.7688759    2.164749
                      rpoc_l516p |   .3086605   .4226903     0.73   0.465    -.5197973    1.137118
                    rv2752c_l315 |  -1.173268   1.209503    -0.97   0.332    -3.543851    1.197315
                      rpob_t399i |   1.280423   .6997069     1.83   0.067    -.0909769    2.651824
                      rpoc_g332s |   .6196098   .3777036     1.64   0.101    -.1206757    1.359895
                       rpoa_e62e |  -.6685521   1.065095    -0.63   0.530    -2.756101    1.418996
                      rpob_q409r |  -1.468655    .420156    -3.50   0.000    -2.292146   -.6451648
                      rpob_q432k |   8.724955   .7657085    11.39   0.000     7.224194    10.22572
                      rpoc_h767p |  -.5700666   1.018603    -0.56   0.576    -2.566492    1.426359
                      rpoc_k715t |  -.0464095   .7265867    -0.06   0.949    -1.470493    1.377674
                   rv2752c_g379g |   .1083241   .5631372     0.19   0.847    -.9954045    1.212053
                      rpob_a686t |  -.2856176   .6735284    -0.42   0.672    -1.605709    1.034474
                      rpob_i488v |   .5913723   .8752854     0.68   0.499    -1.124156      2.3069
              rv2752c_1633_indel |  -1.686353   .9611023    -1.75   0.079    -3.570079    .1973732
                      rpob_r167c |   2.247274   1.805611     1.24   0.213     -1.29166    5.786207
                   rv2752c_h136d |   -1.89698   1.028184    -1.84   0.065    -3.912184    .1182234
                       rpob_t52p |   .0750711   .8492268     0.09   0.930    -1.589383    1.739525
                       rpoc_c60c |    .463169   1.155227     0.40   0.688    -1.801033    2.727371
                      rpoc_h525n |  -4.321046   1.057351    -4.09   0.000    -6.393415   -2.248676
                      rpoa_e228e |   -.526016   .8131169    -0.65   0.518    -2.119696    1.067664
                   rv2752c_t329p |  -1.226611    .845008    -1.45   0.147    -2.882797    .4295739
                   rv2752c_a378v |    -.02022     1.1473    -0.02   0.986    -2.268887    2.228447
                   rv2752c_t413t |   -.679618   1.172705    -0.58   0.562    -2.978078    1.618842
                      rpob_y308d |   .8162948    1.31442     0.62   0.535    -1.759921    3.392511
                     rpoc_g1042d |    .145685   1.433631     0.10   0.919     -2.66418     2.95555
                      rpob_e550g |   .5624514     .69573     0.81   0.419    -.8011544    1.926057
                      rpob_i873f |   .4229842   1.031811     0.41   0.682    -1.599327    2.445296
                      rpob_a960e |   .2465057   1.481761     0.17   0.868    -2.657692    3.150704
                      rpob_e460g |  -2.041076   .8808849    -2.32   0.020    -3.767579   -.3145731
                   rv2752c_y385d |   -1.89698   1.752767    -1.08   0.279    -5.332341     1.53838
                      rpob_v970a |  -.2002575   1.443556    -0.14   0.890    -3.029576    2.629061
                      rpob_k939q |   -1.39698   1.463438    -0.95   0.340    -4.265266    1.471305
                       rpoc_e49g |   .5442169   1.334638     0.41   0.683    -2.071626     3.16006
                      rpob_f433f |   .3342812   .5403261     0.62   0.536    -.7247384    1.393301
                      rpob_t350t |  -1.661898   1.345684    -1.23   0.217     -4.29939     .975593
                    rv2752c_q247 |  -.1690478   .5975411    -0.28   0.777    -1.340207    1.002111
                    rv2752c_e35d |   -1.89698   1.752767    -1.08   0.279    -5.332341     1.53838
                      rpob_h723d |    1.00158   .7307702     1.37   0.171    -.4307032    2.433863
                      rpob_k891e |   .5605676   .8814456     0.64   0.525    -1.167034    2.288169
                       rpoc_t16a |   .1409305   1.456022     0.10   0.923    -2.712819     2.99468
                      rpoc_r459w |   .1147627   1.444016     0.08   0.937    -2.715456    2.944981
                    rv2752c_g38s |  -1.926187   1.350742    -1.43   0.154    -4.573592    .7212173
                      rpoc_i851v |   .4469264   .8953947     0.50   0.618    -1.308015    2.201868
                      rpoa_v269v |  -.6173213   1.138807    -0.54   0.588    -2.849343      1.6147
                      rpob_p454l |  -.9835817   .9427683    -1.04   0.297    -2.831374    .8642103
               rv2752c_289_indel |  -.1467178   .9625237    -0.15   0.879     -2.03323    1.739794
                       rpoa_g31a |   .7135222   1.057958     0.67   0.500    -1.360038    2.787082
                      rpoa_v183a |   .0606033   1.440048     0.04   0.966    -2.761839    2.883046
                      rpob_l778v |   2.758396   1.750799     1.58   0.115    -.6731075      6.1899
                      rpob_t400n |   .5521859   .9879351     0.56   0.576    -1.384131    2.488503
                      rpob_s582a |  -.0425728   1.103864    -0.04   0.969    -2.206107    2.120962
                   rv2752c_f238s |  -.9623273   1.211077    -0.79   0.427    -3.335995    1.411341
                      rpoc_h525q |   .7650195   .6934724     1.10   0.270    -.5941616      2.1242
                     rpoc_a1213e |   .7340911   .8824565     0.83   0.405    -.9954918    2.463674
                       rpoa_l80v |  -.1310526   .6564484    -0.20   0.842    -1.417668    1.155563
                      rpoc_d747a |   .4330078   .6526223     0.66   0.507    -.8461084    1.712124
                      rpob_m121i |   -1.39698    2.03412    -0.69   0.492    -5.383782    2.589822
                   rv2752c_v300a |  -.3349569   .3981438    -0.84   0.400    -1.115304    .4453906
                     rpoc_e1033a |  -.5298958   .7579921    -0.70   0.485    -2.015533    .9557414
                      rpob_q429h |   2.201084    1.26571     1.74   0.082    -.2796631     4.68183
                   rv2752c_v537f |  -.4307991   1.185497    -0.36   0.716    -2.754331    1.892733
                     rpoc_i1046m |   .4303518   1.985616     0.22   0.828    -3.461384    4.322088
                      rpoc_a521a |  -.1664072    1.14584    -0.15   0.885    -2.412212    2.079397
                    rv2752c_h83r |  -1.232504   1.099313    -1.12   0.262    -3.387119    .9221104
                      rpoc_k445r |   .7945156   .4863437     1.63   0.102    -.1587006    1.747732
                       rpoc_k71n |  -7.644189   1.447317    -5.28   0.000    -10.48088     -4.8075
                      rpoc_f452s |   .7840904    .895641     0.88   0.381    -.9713338    2.539515
                       rpob_a83g |  -.3550201   .6341759    -0.56   0.576    -1.597982    .8879418
                     rpoc_e1033q |  -3.508678   1.121328    -3.13   0.002     -5.70644   -1.310916
                      rpoc_h748p |   1.338821   2.037953     0.66   0.511    -2.655493    5.333135
                    rv2752c_d63g |   .1030198   1.490781     0.07   0.945    -2.818858    3.024897
                     rpoc_v1252m |   .3881722   .8806905     0.44   0.659     -1.33795    2.114294
                    rv2752c_t80t |    1.10302   1.490781     0.74   0.459    -1.818858    4.024897
                      rpob_v496a |   .9871655   .6936931     1.42   0.155     -.372448    2.346779
                   rv2752c_h375y |    .367936   1.133875     0.32   0.746    -1.854419    2.590291
                      rpob_v534m |   .4993084     .76454     0.65   0.514    -.9991626    1.997779
                      rpoc_e518d |   1.040025   1.070785     0.97   0.331    -1.058674    3.138725
                   rv2752c_k172e |   .8837099   1.733055     0.51   0.610    -2.513016    4.280436
                   rv2752c_q132p |  -.1684857   1.181947    -0.14   0.887    -2.485059    2.148088
                   rv2752c_f125l |  -1.582433   1.364305    -1.16   0.246    -4.256421    1.091556
                      rpoc_a621t |   -.607651    .371777    -1.63   0.102    -1.336321    .1210185
                   rv2752c_s149f |   .0392972   1.896723     0.02   0.983    -3.678213    3.756807
                   rv2752c_g161s |   .2101872   .4509993     0.47   0.641    -.6737551    1.094129
                      rpob_s450v |  -1.170892   2.807881    -0.42   0.677    -6.674238    4.332454
                       rpoc_p54p |    .210061   .3436353     0.61   0.541    -.4634519    .8835739
                      rpoa_g143g |   1.601799   1.491657     1.07   0.283    -1.321795    4.525392
                      rpoc_t583t |   .1942794   1.039478     0.19   0.852     -1.84306    2.231618
                   rv2752c_v272a |   .7967722   .8381919     0.95   0.342    -.8460538    2.439598
                      rpob_k832e |   1.077758   1.236652     0.87   0.383    -1.346034    3.501551
                       rpoc_q22r |    1.54638   .9199144     1.68   0.093     -.256619    3.349379
                   rv2752c_v218l |   3.159415   .9589236     3.29   0.001     1.279959     5.03887
                   rv2752c_v351a |  -1.458875   .9895294    -1.47   0.140    -3.398317    .4805669
                       rpoa_s10f |   .2196454   1.196065     0.18   0.854    -2.124599     2.56389
                      rpob_e761d |   1.121732    .958355     1.17   0.242    -.7566092    3.000073
                      rpoa_t187p |    1.09695   .7293694     1.50   0.133    -.3325878    2.526488
                   rv2752c_s498p |   .0329699   .6457161     0.05   0.959     -1.23261     1.29855
                      rpoc_a316a |  -.5089095   1.158432    -0.44   0.660    -2.779395    1.761576
                      rpoa_t127a |   .4175228    .694034     0.60   0.547    -.9427588    1.777804
                      rpob_e266e |   1.614186   1.089839     1.48   0.139    -.5218591    3.750231
                      rpoc_e750g |   .6773449   .9066073     0.75   0.455    -1.099573    2.454262
                      rpoc_q329k |     1.1876   1.265647     0.94   0.348    -1.293023    3.668223
                      rpoc_d714n |   1.530697   1.354246     1.13   0.258    -1.123576    4.184969
                       rpob_c87t |   3.063657   1.319729     2.32   0.020     .4770357    5.650278
                   rv2752c_v558g |   .7806976   1.161268     0.67   0.501    -1.495347    3.056742
                      rpoc_g945d |   1.195908   1.047503     1.14   0.254    -.8571611    3.248977
                     rpoc_p1029p |  -.3873728   1.468063    -0.26   0.792    -3.264723    2.489978
                      rpob_l449m |   .5110301   .7450756     0.69   0.493    -.9492912    1.971351
                     rpoc_v1135a |  -.1349629   .8335113    -0.16   0.871    -1.768615    1.498689
                    rv2752c_h83y |   1.065351   1.349917     0.79   0.430    -1.580438    3.711139
                       rpoa_g58r |   .0890756   1.041241     0.09   0.932    -1.951718     2.12987
                   rv2752c_d170n |   .0594128   .9875637     0.06   0.952    -1.876176    1.995002
                   rv2752c_h491h |   2.112627   1.495322     1.41   0.158    -.8181494    5.043404
                     rpoc_v1124v |  -.3873728    2.03745    -0.19   0.849    -4.380702    3.605956
                      rpob_v305i |   .8504134    1.21406     0.70   0.484      -1.5291    3.229927
                   rv2752c_p501p |  -.8982017    1.46433    -0.61   0.540    -3.768236    1.971832
                       rpob_g46v |   .7718924    1.03651     0.74   0.456     -1.25963    2.803415
                      rpob_h445s |   2.949479   .6633953     4.45   0.000     1.649248     4.24971
                      rpob_k446q |   6.733437    1.42536     4.72   0.000     3.939784    9.527091
                      rpob_n437s |  -1.960928   1.354154    -1.45   0.148    -4.615021    .6931662
                      rpob_r827h |   .9741312   .8858719     1.10   0.271    -.7621459    2.710408
                   rv2752c_l200l |   .7859212   .8300401     0.95   0.344    -.8409275     2.41277
               rv2752c_120_indel |   -7.04176    1.49106    -4.72   0.000    -9.964185   -4.119336
                   rv2752c_v245i |  -.3873728    2.03745    -0.19   0.849    -4.380702    3.605956
                   rv2752c_g484s |  -.8873728   1.756631    -0.51   0.613    -4.330306     2.55556
                      rpob_i491v |   1.154686   1.051757     1.10   0.272    -.9067191    3.216091
                      rpoc_g519d |   .9150436   .6709128     1.36   0.173    -.3999213    2.230009
                      rpob_t482i |    1.25912   1.904701     0.66   0.509    -2.474025    4.992265
                   rv2752c_t536s |   .6017986   1.491657     0.40   0.687    -2.321795    3.525392
                      rpob_g278g |  -.6321196   1.171124    -0.54   0.589    -2.927481    1.663242
                      rpob_k944n |   -.063646   1.201397    -0.05   0.958    -2.418341    2.291049
                      rpoc_d485n |   .8112006   .7716482     1.05   0.293     -.701202    2.323603
                      rpob_s493w |   .6411131   .9726814     0.66   0.510    -1.265307    2.547534
                      rpoc_d595a |   2.196978   1.595495     1.38   0.169    -.9301341    5.324091
                      rpob_g453a |   6.782876   1.769566     3.83   0.000     3.314591    10.25116
                      rpoc_p906a |   -.418465   .5960742    -0.70   0.483    -1.586749    .7498189
                   rv2752c_h371d |  -1.251674    1.34521    -0.93   0.352    -3.888237    1.384889
                      rpob_q432l |   7.325188   .6703317    10.93   0.000     6.011362    8.639014
                      rpob_k446e |    1.71909   2.226833     0.77   0.440    -2.645423    6.083603
                    rv2752c_l61l |   2.266475   2.079128     1.09   0.276     -1.80854    6.341491
                      rpoc_i491t |   1.018291   .3194283     3.19   0.001     .3922231    1.644359
                       rpob_p45a |  -1.232778   1.274565    -0.97   0.333     -3.73088    1.265324
                      rpob_e561e |  -.5148195   .2678608    -1.92   0.055    -1.039817    .0101781
                   rv2752c_l487f |   -.121678   .8061973    -0.15   0.880    -1.701796     1.45844
                      rpoc_d943g |   .5075421   2.033651     0.25   0.803     -3.47834    4.493424
                      rpoc_e488q |   .9136511   1.758499     0.52   0.603    -2.532944    4.360246
                      rpoc_g332c |   .8113651   1.794403     0.45   0.651    -2.705601    4.328331
                      rpob_r827l |    .874159   .8022092     1.09   0.276    -.6981422     2.44646
                      rpoa_a180v |   .1987283   .9971084     0.20   0.842    -1.755568    2.153025
                      rpob_p802p |   8.444881   1.737313     4.86   0.000     5.039811    11.84995
                      rpob_p280l |  -.0958849   2.043044    -0.05   0.963    -4.100177    3.908408
                rv2752c_16_indel |  -1.950654   2.034599    -0.96   0.338    -5.938396    2.037088
                     rpoc_v1039g |   .7238409   1.026779     0.70   0.481     -1.28861    2.736292
                       rpoz_s22s |  -2.411201   .9711605    -2.48   0.013    -4.314641   -.5077617
                      rpoc_n826k |   .4331076   1.755962     0.25   0.805    -3.008515     3.87473
                      rpoc_p434q |   .3933698   1.116303     0.35   0.725    -1.794544    2.581284
                      rpoc_l873l |  -.4559323    .659237    -0.69   0.489    -1.748013    .8361485
                      rpoc_d271g |  -.0073066   .7006788    -0.01   0.992    -1.380612    1.365999
                      rpoc_r770h |   .3157406   1.733407     0.18   0.855    -3.081676    3.713157
                      rpob_t444i |   3.704063    2.04592     1.81   0.070    -.3058651    7.713992
                      rpoc_g433a |   1.215662   1.241171     0.98   0.327    -1.216988    3.648313
                      rpob_m920v |   .2318832    1.75418     0.13   0.895    -3.206247    3.670014
                 rpob_1509_indel |   .1212888   1.334121     0.09   0.928     -2.49354    2.736117
                      rpoa_p121r |  -1.007822   .8591131    -1.17   0.241    -2.691653    .6760088
                       rpob_p45t |  -.0396891   1.757923    -0.02   0.982    -3.485156    3.405778
                      rpob_s874y |   .2827476   .5134506     0.55   0.582     -.723597    1.289092
                      rpoc_s471s |  -2.485308   1.355183    -1.83   0.067    -5.141419    .1708022
                      rpoc_a701v |   .7280716     2.0504     0.36   0.723    -3.290639    4.746782
                      rpob_d634g |   1.202255   1.278423     0.94   0.347    -1.303408    3.707919
                      rpoc_r480r |  -3.037213    .919619    -3.30   0.001    -4.839634   -1.234793
                      rpoc_f831l |  -.5602939   .6006636    -0.93   0.351    -1.737573    .6169851
                    rv2752c_w400 |   .6470768   1.410489     0.46   0.646     -2.11743    3.411584
                     rpob_i1106t |   .2603658   .9468911     0.27   0.783    -1.595507    2.116238
                      rpob_q975h |  -1.148791   1.167343    -0.98   0.325    -3.436742    1.139159
                       rpoc_y61y |   .7985026   1.027929     0.78   0.437    -1.216202    2.813207
                      rpoc_e757g |   .3937359   .9700207     0.41   0.685     -1.50747    2.294942
                      rpoc_p434t |  -.1084057   1.205981    -0.09   0.928    -2.472085    2.255274
                   rv2752c_v473v |  -1.858323   1.499236    -1.24   0.215    -4.796771    1.080125
                      rpob_d972d |   .2183851   2.038838     0.11   0.915    -3.777665    4.214435
                      rpob_v228v |   .0571577   .3188913     0.18   0.858    -.5678577    .6821731
                      rpoc_l340l |   3.376251   1.139935     2.96   0.003     1.142019    5.610482
                       rpoc_d44e |  -.8674613   .7917571    -1.10   0.273    -2.419277    .6843542
                      rpoc_m663i |  -.5363872     .65815    -0.81   0.415    -1.826338    .7535632
                      rpob_y308c |   .2878946   1.439091     0.20   0.841    -2.532672    3.108461
                      rpob_l525p |   .9251459   1.446635     0.64   0.522    -1.910206    3.760498
                       rpoc_m92t |   .5504434   1.264463     0.44   0.663    -1.927859    3.028746
                      rpob_g475g |  -.8499025    1.43958    -0.59   0.555    -3.671427    1.971622
                      rpoa_s210s |   .5953032   2.018897     0.29   0.768    -3.361662    4.552268
                      rpoc_a618a |   .8184065   1.607393     0.51   0.611    -2.332027     3.96884
                   rv2752c_g321t |   .9241454    1.47397     0.63   0.531    -1.964783    3.813074
                   rv2752c_n406s |   1.383871   2.137296     0.65   0.517    -2.805153    5.572894
                   rv2752c_r258l |    .322135   .6942192     0.46   0.643     -1.03851     1.68278
                     rpoc_g1071g |   .1371725   .4734033     0.29   0.772    -.7906808    1.065026
                      rpoc_l737r |  -.3231339   .8547702    -0.38   0.705    -1.998453    1.352185
                      rpob_h343q |  -.4715303    1.35322    -0.35   0.728    -3.123792    2.180731
                       rpoc_c62c |  -.1318812   .3975146    -0.33   0.740    -.9109956    .6472331
                      rpoc_g388g |   .5953032   .8378517     0.71   0.477    -1.046856    2.237462
                      rpob_s493l |    1.45874   1.512265     0.96   0.335    -1.505246    4.422725
                     rpob_f1057f |  -1.290471   2.035341    -0.63   0.526    -5.279667    2.698725
               rv2752c_166_indel |  -.8956766   2.986169    -0.30   0.764     -6.74846    4.957107
                       rpob_l38l |   1.209529   1.492447     0.81   0.418    -1.715614    4.134673
                      rpoa_r182w |    .296243   2.033191     0.15   0.884    -3.688737    4.281223
                   rv2752c_a296v |  -.5205108   .6394498    -0.81   0.416    -1.773809    .7327879
                      rpoa_r182q |   .8818952   2.074587     0.43   0.671    -3.184221    4.948011
                      rpob_v496m |   .3722673   .8200074     0.45   0.650    -1.234918    1.979452
                      rpoc_s428a |   .8904875   .8029949     1.11   0.267    -.6833536    2.464329
                      rpob_i491t |    .753243   1.338746     0.56   0.574    -1.870651    3.377138
                      rpob_a686a |   9.527717    2.97788     3.20   0.001      3.69118    15.36425
                       rpob_g21c |   .3669116   2.036961     0.18   0.857    -3.625459    4.359282
                   rv2752c_s313w |   .4610261   2.044006     0.23   0.822    -3.545152    4.467204
                      rpoc_s654s |  -.7885905   1.000329    -0.79   0.431      -2.7492    1.172019
                   rv2752c_y159y |   .2729747   .7405782     0.37   0.712    -1.178532    1.724481
                 rpob_2546_indel |   -1.51685   1.046014    -1.45   0.147    -3.566999    .5332992
                      rpob_r552c |   .3868474   1.115136     0.35   0.729    -1.798779    2.572474
                      rpob_v359a |   8.769529   2.035341     4.31   0.000     4.780334    12.75873
                      rpob_g973d |   .3669116   2.036961     0.18   0.857    -3.625459    4.359282
                     rpoc_g1026a |   .4746724   1.335555     0.36   0.722    -2.142967    3.092312
                     rpoc_k1152t |   .1816738   1.439312     0.13   0.900    -2.639326    3.002673
                      rpoc_w484g |   .4120955   .9647272     0.43   0.669    -1.478735    2.302926
                      rpoc_l449v |   .8965458   1.147748     0.78   0.435       -1.353    3.146091
                     rpoc_t1234t |   -1.65375   2.043851    -0.81   0.418    -5.659623    2.352124
                      rpob_g787g |  -.2841227   .9598542    -0.30   0.767    -2.165402    1.597157
                     rpoc_g1255g |  -.7903947   1.464242    -0.54   0.589    -3.660256    2.079467
                      rpob_f900f |   -1.51685   2.035293    -0.75   0.456    -5.505951    2.472252
                     rpob_q1056r |   .3127959   1.776182     0.18   0.860    -3.168456    3.794048
                      rpob_p358l |   2.132721   1.166158     1.83   0.067    -.1529061    4.418349
                   rv2752c_t461p |  -.0685939   1.433505    -0.05   0.962    -2.878212    2.741024
                      rpob_h445g |   4.156199   .7462697     5.57   0.000     2.693538    5.618861
                   rv2752c_d450g |    .046271   1.521283     0.03   0.976    -2.935389    3.027931
                      rpoc_v611v |   .4843554   .9424186     0.51   0.607    -1.362751    2.331462
                      rpob_n539k |  -.0018298   1.472892    -0.00   0.999    -2.888645    2.884985
                     rpoc_e1137g |   .4302848   1.438964     0.30   0.765    -2.390033    3.250602
                     rv2752c_r39 |  -.8138939   1.263545    -0.64   0.519    -3.290397    1.662609
                     rv2752c_r97 |  -.3013815   .9272957    -0.33   0.745    -2.118848    1.516085
               rv2752c_960_indel |   .9178347   1.764217     0.52   0.603    -2.539968    4.375637
                 rpob_1276_indel |   6.305888    1.88929     3.34   0.001     2.602948    10.00883
                    rv2752c_d63a |   .3357187   1.455531     0.23   0.818     -2.51707    3.188507
                      rpoc_p434v |   .5011887   2.022199     0.25   0.804    -3.462249    4.464627
                       rpoz_g28s |   .2067285   1.755084     0.12   0.906    -3.233173     3.64663
                     rpoc_g1072d |   -1.51685   2.035293    -0.75   0.456    -5.505951    2.472252
                      rpob_v534l |   .1186286   1.468139     0.08   0.936    -2.758871    2.996128
                    rv2752c_n30s |   1.913886    1.60903     1.19   0.234    -1.239755    5.067528
                      rpob_l879l |  -1.290471   2.035341    -0.63   0.526    -5.279667    2.698725
                      rpob_q432h |   4.231713   1.037166     4.08   0.000     2.198904    6.264522
                    rv2752c_e54a |   .2259679   2.501857     0.09   0.928    -4.677581    5.129517
                      rpob_l554p |   1.535496   .6094062     2.52   0.012     .3410816     2.72991
                      rpob_d103e |  -.9257688    .800775    -1.16   0.248    -2.495259    .6437213
                     rpoc_a1188a |   1.110711   1.088879     1.02   0.308    -1.023453    3.244875
                     rpoc_v1138g |  -1.993922   1.099885    -1.81   0.070    -4.149657    .1618127
                      rpoc_e591q |   .3859999   1.226308     0.31   0.753     -2.01752     2.78952
                     rpoc_p1006p |  -1.616505    .939286    -1.72   0.085    -3.457472    .2244616
                      rpob_k944e |  -1.655603    1.88497    -0.88   0.380    -5.350078    2.038871
                       rpob_s16c |   1.422592   .9161389     1.55   0.120    -.3730076    3.218191
                      rpoc_l151f |  -1.889289   1.753508    -1.08   0.281    -5.326102    1.547523
               rv2752c_989_indel |   .0768723   .7521709     0.10   0.919    -1.397356      1.5511
                      rpob_m390t |   1.118964   .9165826     1.22   0.222    -.6775053    2.915433
                      rpob_r219c |   .6700521   1.318567     0.51   0.611    -1.914291    3.254396
                      rpob_q429l |   1.885802   .6670726     2.83   0.005     .5783639     3.19324
                     rpoc_s1100a |  -4.595923   1.220402    -3.77   0.000    -6.987868   -2.203978
                      rpoa_e184d |   .9971935   1.045932     0.95   0.340    -1.052795    3.047182
                 rpob_3517_indel |    .110711   1.491652     0.07   0.941    -2.812874    3.034296
               rv2752c_327_indel |   1.240967   .9608382     1.29   0.197    -.6422416    3.124175
                      rpob_h674r |   1.797364   2.165563     0.83   0.407    -2.447062    6.041789
                      rpoc_n416t |   .5151091   1.007209     0.51   0.609    -1.458985    2.489203
                   rv2752c_d332g |   .2589978   1.867021     0.14   0.890    -3.400296    3.918292
                     rpoc_e1113g |   .7610063   .9447275     0.81   0.421    -1.090626    2.612638
                      rpob_l494l |  -.4351865   1.188944    -0.37   0.714    -2.765473      1.8951
                     rpoc_l1307l |  -1.453721   1.320225    -1.10   0.271    -4.041315    1.133873
                      rpoc_l547v |   .4240013   .9999737     0.42   0.672    -1.535911    2.383914
                    rv2752c_h83p |   .7343255   1.514731     0.48   0.628    -2.234492    3.703143
                   rv2752c_l431r |    1.10637    1.29955     0.85   0.395    -1.440701     3.65344
                      rpob_y564h |   .5226051   .8501785     0.61   0.539    -1.143714    2.188924
                       rpoa_c27t |    .110711   1.491652     0.07   0.941    -2.812874    3.034296
                      rpoc_g945v |   .7605776   2.021192     0.38   0.707    -3.200887    4.722042
                      rpoc_i802v |  -1.889289   1.753508    -1.08   0.281    -5.326102    1.547523
                     rpoc_t1262t |    .110711   1.088879     0.10   0.919    -2.023453    2.244875
                      rpob_h445p |   8.412609     1.4808     5.68   0.000     5.510295    11.31492
                      rpoc_g571r |   .7077289   1.354872     0.52   0.601    -1.947771    3.363229
                      rpob_v113i |  -1.103617   .5291801    -2.09   0.037    -2.140791   -.0664431
                       rpoc_d44d |   .1689972   1.114378     0.15   0.879    -2.015143    2.353138
                      rpoa_a245v |    .110711   1.491652     0.07   0.941    -2.812874    3.034296
                      rpoa_g273g |    .110711   1.491652     0.07   0.941    -2.812874    3.034296
                       rpoc_r69p |  -2.312611   .7608046    -3.04   0.002     -3.80376   -.8214611
                      rpoc_t667m |  -.8471111   .7700512    -1.10   0.271    -2.356384    .6621616
                   rv2752c_m312v |  -.3526005   1.074352    -0.33   0.743    -2.458292    1.753091
                      rpob_h749y |  -.8272609   2.069541    -0.40   0.689    -4.883487    3.228965
                       rpob_v77v |  -.1610965   1.876845    -0.09   0.932    -3.839645    3.517452
              rv2752c_1338_indel |   .7680693   1.356685     0.57   0.571    -1.890984    3.427122
                      rpoa_d324d |   .2768841   1.220202     0.23   0.820    -2.114668    2.668436
                      rpob_r552l |  -.4142328   1.268931    -0.33   0.744    -2.901291    2.072825
                     rpoc_q1125h |   .1176072   1.348034     0.09   0.930    -2.524491    2.759705
                     rpoc_v1130v |  -.2315571   1.159007    -0.20   0.842    -2.503169    2.040054
                   rv2752c_h491y |  -1.803073   1.532403    -1.18   0.239    -4.806527    1.200382
                       rpoc_e81e |  -1.950654   2.034599    -0.96   0.338    -5.938396    2.037088
                        rpob_s4s |   .7757255   1.492665     0.52   0.603    -2.149843    3.701294
                      rpoc_r572h |   -.189749   2.043512    -0.09   0.926     -4.19496    3.815462
                      rpob_d571a |   .0555848    .921829     0.06   0.952    -1.751167    1.862336
                       rpoa_s82s |   .0513606   1.759386     0.03   0.977    -3.396972    3.499693
                      rpoa_e137g |   .1642932   1.155128     0.14   0.887    -2.099716    2.428303
                      rpoa_t271i |   3.468636   2.303692     1.51   0.132    -1.046517    7.983788
                      rpoc_i851s |   .2603314   1.264804     0.21   0.837    -2.218638    2.739301
                     rpob_d1146d |   .2067285   1.755084     0.12   0.906    -3.233173     3.64663
                      rpoc_r741c |  -.1359264   2.045707    -0.07   0.947    -4.145439    3.873587
                      rpob_s441q |    8.38213   2.035668     4.12   0.000     4.392294    12.37197
                      rpob_t427i |  -2.241908   1.496891    -1.50   0.134     -5.17576    .6919439
                      rpoc_v431l |  -.0272522   1.469766    -0.02   0.985    -2.907941    2.853436
                      rpob_e738a |  -.4506536   1.491435    -0.30   0.763    -3.373813    2.472506
                 rpoc_3305_indel |   .9890387   1.267005     0.78   0.435    -1.494245    3.472322
                       rpob_n24k |   .0109602   1.469591     0.01   0.994    -2.869385    2.891305
                       rpoz_d66a |  -.0668924   2.036874    -0.03   0.974    -4.059091    3.925306
                       rpoz_r46c |  -1.181575   1.132774    -1.04   0.297    -3.401772    1.038621
                      rpob_a584d |   .1875735   1.268059     0.15   0.882    -2.297777    2.672924
                      rpob_s428g |   2.558634   2.077635     1.23   0.218    -1.513456    6.630724
                       rpoc_e18e |   -.322264   2.042195    -0.16   0.875    -4.324893    3.680365
                      rpob_r219l |   .1151379   1.462161     0.08   0.937    -2.750646    2.980922
                      rpob_d520a |  -.0668924   2.036874    -0.03   0.974    -4.059091    3.925306
                   rv2752c_h148p |   .4762024   1.754049     0.27   0.786     -2.96167    3.914075
                      rpoc_p643p |   .6882123   1.093414     0.63   0.529     -1.45484    2.831264
                      rpoc_l901l |  -.5095204   .9077355    -0.56   0.575    -2.288649    1.269608
                   rv2752c_r389r |   .4394421   .8038227     0.55   0.585    -1.136022    2.014906
                      rpoc_t225n |   .0184986   .7183028     0.03   0.979    -1.389349    1.426346
                   rv2752c_a530t |   1.431724   1.455387     0.98   0.325    -1.420782    4.284229
                      rpoc_d279g |  -.5526689   1.495006    -0.37   0.712    -3.482827    2.377489
                     rpoc_a1044v |  -.1778904   .6571409    -0.27   0.787    -1.465863    1.110082
                      rpoc_i348i |   .4141041   1.034378     0.40   0.689     -1.61324    2.441449
                      rpoc_q523e |   1.564909    2.04332     0.77   0.444    -2.439926    5.569743
                   rv2752c_a273a |  -2.171479   1.479077    -1.47   0.142    -5.070416    .7274591
                      rpoc_p322s |   .2910124   1.000512     0.29   0.771    -1.669956    2.251981
                      rpob_v418v |  -.4066271   2.035011    -0.20   0.842    -4.395175    3.581921
                     rpoc_p1040l |   .6684323   .8093158     0.83   0.409    -.9177975    2.254662
                   rv2752c_r317p |  -1.693618    1.45987    -1.16   0.246    -4.554911    1.167675
              rv2752c_1673_indel |  -1.717535   1.083242    -1.59   0.113     -3.84065    .4055806
                     rpoc_q1110h |   .6139929   .7091359     0.87   0.387     -.775888    2.003874
                      rpoa_r182l |  -2.070874   .7077028    -2.93   0.003    -3.457946   -.6838019
                       rpoa_e89q |  -2.400076   1.101472    -2.18   0.029    -4.558921   -.2412312
               rv2752c_602_indel |  -.8562002   1.495299    -0.57   0.567    -3.786932    2.074532
                      rpoc_v635v |    -2.0178     1.4541    -1.39   0.165    -4.867784    .8321844
                      rpob_e320d |   .2215985    1.08595     0.20   0.838    -1.906824    2.350021
                      rpob_k313k |   .5057856   1.796795     0.28   0.778    -3.015868    4.027439
                       rpoa_l43l |   -.234367   1.214431    -0.19   0.847    -2.614608    2.145874
          rpoc_s881s__rpob_i414i |  -1.679724   1.532488    -1.10   0.273    -4.683345    1.323898
         rpoc_p111p__rpob_i1158i |   .7128869   1.492218     0.48   0.633    -2.211807    3.637581
          rpoc_a994t__rpob_v129g |   .1510075   .9609128     0.16   0.875    -1.732347    2.034362
         rpoc_l1215l__rpoc_l668l |   2.121087   1.491458     1.42   0.155    -.8021174    5.044291
       rpob_v695l__rv2752c_l225l |  -.0305256   .2430847    -0.13   0.900    -.5069629    .4459117
       rpob_i480t__rv2752c_e499g |   .2604019   1.465957     0.18   0.859     -2.61282    3.133624
            rpoz_s6f__rpoc_r963c |  -.1060942   1.051028    -0.10   0.920    -2.166071    1.953883
       rpoc_p601l__rv2752c_a520a |  -.9205127   .2545628    -3.62   0.000    -1.419447   -.4215787
       rpob_s254p__rv2752c_l225p |   .4750903   1.385013     0.34   0.732    -2.239485    3.189666
          rpoc_s308s__rpob_v553v |   .5939878   .5435515     1.09   0.274    -.4713536    1.659329
        rpoa_l80l__rv2752c_a376g |   .7957914   1.193621     0.67   0.505    -1.543663    3.135245
         rpoc_h1153h__rpob_d515y |   .8762636   1.032682     0.85   0.396    -1.147756    2.900283
         rpoc_r1143r__rpoc_e894e |   -1.51685   2.035293    -0.75   0.456    -5.505951    2.472252
      rpoc_s1214s__rv2752c_k435e |  -.8250584   1.409516    -0.59   0.558     -3.58766    1.937543
      rpob_y1097y__rv2752c_r546r |   1.487604   1.198815     1.24   0.215    -.8620303    3.837239
          rpob_e639d__rpob_s388l |  -1.889289   1.753508    -1.08   0.281    -5.326102    1.547523
       rpob_n963s__rv2752c_r268c |  -.2123935   1.185609    -0.18   0.858    -2.536145    2.111358
         rpoc_d1309d__rpob_d301n |   .4493772   1.881781     0.24   0.811    -3.238845    4.137599
           rpob_p112p__rpoa_s53g |          0  (omitted)
          rpoc_a954a__rpob_t350i |   1.158725   2.078831     0.56   0.577    -2.915708    5.233158
                                 |
                         lineage |
                              1  |   .1368997   .2156515     0.63   0.526    -.2857694    .5595688
                              2  |  -.2727841   .0769717    -3.54   0.000    -.4236459   -.1219223
                              3  |  -.2263791   .0969733    -2.33   0.020    -.4164433   -.0363149
                              6  |          0  (omitted)
                                 |
                          siteid |
                              3  |  -.3978241   .1076185    -3.70   0.000    -.6087525   -.1868958
                              4  |  -.2702635   .1124895    -2.40   0.016    -.4907388   -.0497881
                              5  |  -.3901329   .1011597    -3.86   0.000    -.5884023   -.1918636
                              6  |   .1635405   .1066284     1.53   0.125    -.0454473    .3725284
                              8  |  -.6161276   .1013045    -6.08   0.000    -.8146806   -.4175745
                             10  |   .2474657   .1055123     2.35   0.019     .0406654    .4542659
                             11  |   .3579088   .7936844     0.45   0.652    -1.197684    1.913502
                             14  |   .4099581   .1458274     2.81   0.005     .1241416    .6957746
                             20  |   .5383399   .1367829     3.94   0.000     .2702504    .8064295
                                 |
                           _cons |  -4.272887   .0874853   -48.84   0.000    -4.444355   -4.101419
      ---------------------------+----------------------------------------------------------------
      cluster100                 |
                       var(_cons)|    .140316   .0300326                      .0922401    .2134492
      ---------------------------+----------------------------------------------------------------
                   var(e.log2mic)|   1.993427   .0399468                       1.91665    2.073279
      --------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 59.49       Prob >= chibar2 = 0.0000
