                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (47 vars, 8,536 obs)
      atpe_e61d     mmpl5_y~228v  mmpl5_f696l   mmpl5_2208~l  rv0678_l83p   rv0678_m139i  rv0678_464~l  uplog2mic
      glpk_t117i    mmpl5_347_~l  mmpl5_l709i   mmps5_g74t    rv0678_r90c   rv0678_141~l  lineage       cluster12
      glpk_l368l    mmpl5_395_~l  mmpl5_d767a   rv0678_a36v   rv0678_i108t  rv0678_m146t  siteid        cluster25
      mmpl5_g246s   mmpl5_y586    mmpl5_s894    rv0678_l40v   rv0678_q115   rv0678_192~l  uniqueid      cluster50
      mmpl5_v247a   mmpl5_606_~l  mmpl5_w~230a  rv0678_p48l   rv0678_l117r  rv0678_274~l  platedesign   cluster100
      mmpl5_a298a   mmpl5_d608n   mmpl5_1405~l  rv0678_q51r   rv0678_138~l  rv0678_324~l  log2mic
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -12053.152  (not concave)
      Iteration 1:   log likelihood = -11269.999  
      Iteration 2:   log likelihood = -11123.604  
      Iteration 3:   log likelihood = -11095.863  
      Iteration 4:   log likelihood = -11095.704  
      Iteration 5:   log likelihood = -11095.704  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -11201.133
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -11201.133  (not concave)
      Iteration 1:   log likelihood =  -10972.13  
      Iteration 2:   log likelihood = -10852.765  
      Iteration 3:   log likelihood = -10814.081  
      Iteration 4:   log likelihood = -10799.187  
      Iteration 5:   log likelihood = -10799.135  
      Iteration 6:   log likelihood = -10799.135  
      
      Mixed-effects interval regression               Number of obs     =      8,536
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      8,536
      
      Group variable:      cluster100                 Number of groups  =      2,959
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.9
                                                                    max =        241
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(50)     =    1868.56
      Log likelihood = -10799.135                     Prob > chi2       =     0.0000
      -----------------------------------------------------------------------------------------
                              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ------------------------+----------------------------------------------------------------
                    atpe_e61d |   4.385425   .5126721     8.55   0.000     3.380606    5.390243
                   glpk_t117i |   7.402262   1.487544     4.98   0.000     4.486728    10.31779
                   glpk_l368l |   1.203823   .3355118     3.59   0.000      .546232    1.861414
                  mmpl5_g246s |  -.6836435   .1943586    -3.52   0.000    -1.064579   -.3027077
                  mmpl5_v247a |  -.6187074   .2127435    -2.91   0.004    -1.035677   -.2017379
                  mmpl5_a298a |   2.035363   .5826261     3.49   0.000      .893437    3.177289
       mmpl5_y300__glpk_l228v |  -1.949017   .1671048   -11.66   0.000    -2.276536   -1.621497
              mmpl5_347_indel |  -3.215867   1.214821    -2.65   0.008    -5.596872   -.8348612
              mmpl5_395_indel |   -2.53489   .5578129    -4.54   0.000    -3.628183   -1.441597
                   mmpl5_y586 |  -3.747052   .6971055    -5.38   0.000    -5.113354    -2.38075
              mmpl5_606_indel |  -3.900512   .5844773    -6.67   0.000    -5.046066   -2.754957
                  mmpl5_d608n |  -.7791605   .3150223    -2.47   0.013    -1.396593   -.1617282
                  mmpl5_f696l |  -.7275865   .1554105    -4.68   0.000    -1.032186   -.4229876
                  mmpl5_l709i |   3.621637   .9871584     3.67   0.000     1.686842    5.556432
                  mmpl5_d767a |  -1.085361   .3922002    -2.77   0.006     -1.85406   -.3166631
                   mmpl5_s894 |  -3.112386   1.135257    -2.74   0.006    -5.337449   -.8873233
      mmpl5_w936r__glpk_e230a |  -3.183285   1.099441    -2.90   0.004    -5.338151    -1.02842
             mmpl5_1405_indel |  -2.653423   .9349018    -2.84   0.005    -4.485797    -.821049
             mmpl5_2208_indel |  -3.229173   1.098659    -2.94   0.003    -5.382505   -1.075841
                   mmps5_g74t |  -1.668038   .3733069    -4.47   0.000    -2.399706   -.9363698
                  rv0678_a36v |   2.911828   .6605066     4.41   0.000     1.617259    4.206397
                  rv0678_l40v |  -2.102125   .3907931    -5.38   0.000    -2.868065   -1.336184
                  rv0678_p48l |   3.389613   .7640471     4.44   0.000     1.892108    4.887118
                  rv0678_q51r |   2.263511    .560996     4.03   0.000     1.163979    3.363043
                  rv0678_l83p |   2.807254   .9036477     3.11   0.002     1.036137    4.578371
                  rv0678_r90c |   2.369564    .442081     5.36   0.000     1.503101    3.236026
                 rv0678_i108t |   2.432983   .6861922     3.55   0.000     1.088071    3.777894
                  rv0678_q115 |   2.900458   .8892049     3.26   0.001     1.157648    4.643267
                 rv0678_l117r |   2.165482   .5510578     3.93   0.000     1.085429    3.245536
             rv0678_138_indel |    2.06465   .3385995     6.10   0.000     1.401007    2.728293
                 rv0678_m139i |    1.82346   .6305882     2.89   0.004     .5875301     3.05939
             rv0678_141_indel |    2.02508   .2322287     8.72   0.000      1.56992     2.48024
                 rv0678_m146t |   1.809681   .3695091     4.90   0.000     1.085456    2.533906
             rv0678_192_indel |   2.057996   .3073045     6.70   0.000     1.455691    2.660302
             rv0678_274_indel |    2.74661   .7092377     3.87   0.000      1.35653    4.136691
             rv0678_324_indel |   4.091775   .9870358     4.15   0.000      2.15722    6.026329
             rv0678_464_indel |   2.653693   .6296889     4.21   0.000     1.419525    3.887861
                              |
                      lineage |
                           1  |    .094046   .0730937     1.29   0.198     -.049215    .2373069
                           2  |   .1191898   .0450818     2.64   0.008      .030831    .2075485
                           3  |   .6490524   .0554833    11.70   0.000     .5403071    .7577976
                           6  |   .4239071   .4425337     0.96   0.338    -.4434429    1.291257
                              |
                       siteid |
                           3  |  -.9139634   .0572908   -15.95   0.000    -1.026251   -.8016754
                           4  |  -.8532098    .064193   -13.29   0.000    -.9790257   -.7273939
                           5  |  -.3790649   .0607201    -6.24   0.000    -.4980741   -.2600558
                           6  |  -.2190234   .0588568    -3.72   0.000    -.3343806   -.1036663
                           8  |  -.9192171   .0599692   -15.33   0.000    -1.036755   -.8016796
                          10  |   .1957809   .0643117     3.04   0.002     .0697322    .3218296
                          11  |  -.3006789   .4654477    -0.65   0.518     -1.21294    .6115819
                          14  |   .1195419   .0998646     1.20   0.231    -.0761891    .3152729
                          20  |   .2061492   .0807927     2.55   0.011     .0477985    .3644999
                              |
                        _cons |  -5.021804    .048601  -103.33   0.000     -5.11706   -4.926547
      ------------------------+----------------------------------------------------------------
      cluster100              |
                    var(_cons)|   .1895211   .0184965                      .1565249    .2294729
      ------------------------+----------------------------------------------------------------
                var(e.log2mic)|   .6938501   .0150516                      .6649678    .7239869
      -----------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 593.14      Prob >= chibar2 = 0.0000
      (note: file Output_files/int/STATA/cluster100/BDQ_interaction.txt not found)
