                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (21 vars, 7,763 obs)
      glpk_l22~300  mmpl5_y586    rv0678_l117r  rv1979c~409q  siteid        log2mic       cluster25
      mmpl5_a2~83m  rv0678_l83p   rv0678_274~l  rv3249c_a17a  uniqueid      uplog2mic     cluster50
      mmpl5_p445l   rv0678_r90c   rv1979c_24~l  lineage       platedesign   cluster12     cluster100
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -7411.5107  
      Iteration 1:   log likelihood = -7049.2448  
      Iteration 2:   log likelihood = -6946.6613  
      Iteration 3:   log likelihood = -6942.7769  
      Iteration 4:   log likelihood = -6942.7705  
      Iteration 5:   log likelihood = -6942.7705  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -7044.4711
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -7044.4711  (not concave)
      Iteration 1:   log likelihood = -6905.0254  
      Iteration 2:   log likelihood = -6832.8285  
      Iteration 3:   log likelihood =  -6810.298  
      Iteration 4:   log likelihood = -6804.8186  
      Iteration 5:   log likelihood = -6804.7344  
      Iteration 6:   log likelihood = -6804.7343  
      
      Mixed-effects interval regression               Number of obs     =      7,763
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      7,763
      
      Group variable:      cluster100                 Number of groups  =      2,823
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.7
                                                                    max =        256
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(24)     =     738.59
      Log likelihood = -6804.7343                     Prob > chi2       =     0.0000
      -------------------------------------------------------------------------------------------
                                |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      --------------------------+----------------------------------------------------------------
         glpk_l228v__mmpl5_y300 |  -1.121686   .1956074    -5.73   0.000    -1.505069    -.738302
      mmpl5_a273g__rv3249c_v83m |   2.441935   .6925774     3.53   0.000     1.084508    3.799362
                    mmpl5_p445l |   3.485995   1.016127     3.43   0.001     1.494422    5.477567
                     mmpl5_y586 |  -2.884815   .8860374    -3.26   0.001    -4.621417   -1.148214
                    rv0678_l83p |   3.605583   .9231738     3.91   0.000     1.796195     5.41497
                    rv0678_r90c |   1.808076   .4579243     3.95   0.000     .9105612    2.705591
                   rv0678_l117r |   1.885685   .5640774     3.34   0.001     .7801136    2.991256
               rv0678_274_indel |   1.626146   .5871092     2.77   0.006     .4754328    2.776858
              rv1979c_247_indel |    4.60768   1.026743     4.49   0.000     2.595302    6.620059
                  rv1979c_r409q |   1.396723   .4609598     3.03   0.002     .4932586    2.300188
                   rv3249c_a17a |   1.476757   .5082712     2.91   0.004     .4805638     2.47295
                                |
                        lineage |
                             1  |  -.1722363   .0851124    -2.02   0.043    -.3390535   -.0054191
                             2  |   .1886043    .050403     3.74   0.000     .0898162    .2873924
                             3  |   .1942905   .0670462     2.90   0.004     .0628823    .3256987
                             6  |  -1.901456   .8512371    -2.23   0.025     -3.56985    -.233062
                                |
                         siteid |
                             3  |  -.7360459   .0633652   -11.62   0.000    -.8602394   -.6118524
                             4  |  -.8437104   .0754516   -11.18   0.000    -.9915927   -.6958281
                             5  |  -.8940186   .0689079   -12.97   0.000    -1.029076   -.7589615
                             6  |  -.2331259   .0675056    -3.45   0.001    -.3654344   -.1008175
                             8  |  -.5570669   .0693439    -8.03   0.000    -.6929786   -.4211553
                            10  |  -.0191819   .0749601    -0.26   0.798     -.166101    .1277372
                            11  |  -.0880551       .428    -0.21   0.837    -.9269196    .7508095
                            14  |   .3086234   .1147041     2.69   0.007     .0838074    .5334394
                            20  |   .1001678   .0968099     1.03   0.301    -.0895761    .2899117
                                |
                          _cons |  -4.256692   .0554279   -76.80   0.000    -4.365328   -4.148055
      --------------------------+----------------------------------------------------------------
      cluster100                |
                      var(_cons)|   .1996883   .0260293                      .1546674     .257814
      --------------------------+----------------------------------------------------------------
                  var(e.log2mic)|   .7364419   .0222854                      .6940334    .7814418
      -------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 276.07      Prob >= chibar2 = 0.0000
