                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (94 vars, 7,427 obs)
      emba_44_in~l  emba_l70l     embb_y319d    embb_g406a    embb_a1~303m  emba_g4~306v  emba_e9~306v  lineage
      emba_g43c     emba_g288g    embb_y319c    embb_g406s    embb_d1024n   emba_g4~497r  embb_m306v~n  siteid
      emba_35_in~l  emba_r380l    embb_d328h    embb_q445r    embc_r345r    emba_c16g_~i  embb_m306v~v  uniqueid
      emba_c16a     emba_e951d    embb_d328y    embb_q497r    embc_a745t    emba_c16t_~v  embb_m3~406d  platedesign
      emba_c16g     emba_q952q    embb_d328g    embb_q497k    embr_t50c     emba_c16t_~i  embb_m3~497r  log2mic
      emba_c16t     emba_h1011h   embb_f330s    embb_q497p    embr_l217v    emba_c1~445r  embb_m3~497k  uplog2mic
      emba_c15g     embb_g199r    embb_y334h    embb_a505v    ubia_l33v     emba_c12t_~v  embb_m3~741r  cluster12
      emba_c12t     embb_s297a    embb_d354a    embb_a679t    ubia_l40s     emba_c12t_~i  embb_m306i~n  cluster25
      emba_c11a     embb_m306v    embb_l402v    embb_p731l    ubia_k174t    emba_c1~406s  embb_m3~345r  cluster50
      emba_c8g      embb_m306l    embb_e405d    embb_r741r    ubia_l178v    emba_c1~497r  embb_m306i~v  cluster100
      emba_c8t      embb_m306i    embb_g406c    embb_910_i~l  ubia_g234v    emba_c11a_~v  embb_d3~217v
      emba_c8a      embb_y319s    embb_g406d    embb_h1002r   emba_44~497r  emba_c11a_~i  embb_g4~741r
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -11699.869  (not concave)
      Iteration 1:   log likelihood = -9389.7669  
      Iteration 2:   log likelihood = -9187.3315  
      Iteration 3:   log likelihood = -9178.4782  
      Iteration 4:   log likelihood = -9178.4675  
      Iteration 5:   log likelihood = -9178.4675  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -9702.9978
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -9702.9978  (not concave)
      Iteration 1:   log likelihood = -9266.5631  
      Iteration 2:   log likelihood = -9157.8881  (backed up)
      Iteration 3:   log likelihood = -9112.3025  
      Iteration 4:   log likelihood = -9096.7347  
      Iteration 5:   log likelihood = -9096.3398  
      Iteration 6:   log likelihood = -9096.3393  
      
      Mixed-effects interval regression               Number of obs     =      7,427
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      7,427
      
      Group variable:      cluster100                 Number of groups  =      2,693
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.8
                                                                    max =        209
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(97)     =    9423.07
      Log likelihood = -9096.3393                     Prob > chi2       =     0.0000
      -------------------------------------------------------------------------------------------
                                |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      --------------------------+----------------------------------------------------------------
                  emba_44_indel |   1.893122   .6776518     2.79   0.005     .5649494    3.221296
                      emba_g43c |   1.713788   .2245107     7.63   0.000     1.273755    2.153821
                  emba_35_indel |   1.090162   .2372443     4.60   0.000     .6251715    1.555152
                      emba_c16a |   1.669722    .227457     7.34   0.000     1.223915     2.11553
                      emba_c16g |      1.528   .1427171    10.71   0.000     1.248279     1.80772
                      emba_c16t |   1.513405   .1565591     9.67   0.000     1.206555    1.820255
                      emba_c15g |   2.249511   .5626714     4.00   0.000     1.146696    3.352327
                      emba_c12t |   1.387342   .1544234     8.98   0.000     1.084678    1.690007
                      emba_c11a |   2.242016   .2478646     9.05   0.000      1.75621    2.727822
                       emba_c8g |    1.61643   .5986391     2.70   0.007     .4431191    2.789741
                       emba_c8t |   1.638368   .2906857     5.64   0.000     1.068635    2.208102
                       emba_c8a |   1.241581   .3058926     4.06   0.000     .6420429     1.84112
                      emba_l70l |   1.176868   .3008186     3.91   0.000     .5872745    1.766462
                     emba_g288g |   .4627821   .1055515     4.38   0.000     .2559049    .6696593
                     emba_r380l |   4.078865   1.127621     3.62   0.000     1.868768    6.288962
                     emba_e951d |  -.2649011   .1640535    -1.61   0.106    -.5864401     .056638
                     emba_q952q |   .9610118   .2245554     4.28   0.000     .5208912    1.401132
                    emba_h1011h |   2.681188   .8745604     3.07   0.002     .9670806    4.395295
                     embb_g199r |  -1.689929   .6149794    -2.75   0.006    -2.895267   -.4845916
                     embb_s297a |   1.519697   .3049016     4.98   0.000      .922101    2.117293
                     embb_m306v |   2.696932   .0449962    59.94   0.000     2.608741    2.785123
                     embb_m306l |   2.197645   .1609999    13.65   0.000     1.882091    2.513199
                     embb_m306i |   1.937458   .0479579    40.40   0.000     1.843462    2.031454
                     embb_y319s |   2.551038   .1136846    22.44   0.000      2.32822    2.773856
                     embb_y319d |    1.78133   .5176623     3.44   0.001     .7667307     2.79593
                     embb_y319c |   1.560921    .234092     6.67   0.000      1.10211    2.019733
                     embb_d328h |   3.195886   .6216919     5.14   0.000     1.977392    4.414379
                     embb_d328y |   2.959584   .3122462     9.48   0.000     2.347593    3.571576
                     embb_d328g |   1.366596   .3116642     4.38   0.000      .755745    1.977446
                     embb_f330s |   3.004536   .5000397     6.01   0.000     2.024477    3.984596
                     embb_y334h |    1.60015   .3867555     4.14   0.000     .8421234    2.358177
                     embb_d354a |   1.779882   .1289367    13.80   0.000      1.52717    2.032593
                     embb_l402v |   1.946744   .7125631     2.73   0.006     .5501458    3.343342
                     embb_e405d |   2.632431   .3333249     7.90   0.000     1.979126    3.285736
                     embb_g406c |    2.08514   .2395425     8.70   0.000     1.615645    2.554635
                     embb_g406d |   1.629499   .1186033    13.74   0.000      1.39704    1.861957
                     embb_g406a |    1.67194   .0886896    18.85   0.000     1.498112    1.845769
                     embb_g406s |   1.459148   .1232348    11.84   0.000     1.217612    1.700684
                     embb_q445r |   3.992205    .599619     6.66   0.000     2.816974    5.167437
                     embb_q497r |   2.380181   .0812781    29.28   0.000     2.220879    2.539483
                     embb_q497k |   2.194717     .19149    11.46   0.000     1.819403     2.57003
                     embb_q497p |   1.274372   .2254299     5.65   0.000     .8325378    1.716207
                     embb_a505v |   1.719264   .6113012     2.81   0.005     .5211359    2.917393
                     embb_a679t |  -.9212606   .3726337    -2.47   0.013    -1.651609   -.1909119
                     embb_p731l |  -.7288616   .2292995    -3.18   0.001     -1.17828   -.2794427
                     embb_r741r |  -1.059919   .3728162    -2.84   0.004    -1.790625   -.3292129
                 embb_910_indel |   3.191872   .8768189     3.64   0.000     1.473338    4.910405
                    embb_h1002r |   2.170958   .2747624     7.90   0.000     1.632433    2.709482
        embb_a1007t__embb_i303m |   2.506888   .7318886     3.43   0.001     1.072413    3.941363
                    embb_d1024n |   1.578519   .1632478     9.67   0.000     1.258559    1.898478
                     embc_r345r |  -.3729612   .1407768    -2.65   0.008    -.6488785   -.0970438
                     embc_a745t |   1.805741   .6458698     2.80   0.005      .539859    3.071622
                      embr_t50c |  -3.164477   .8770888    -3.61   0.000    -4.883539   -1.445414
                     embr_l217v |  -.4957936   .1239857    -4.00   0.000    -.7388011   -.2527862
                      ubia_l33v |  -3.775586    .884443    -4.27   0.000    -5.509062    -2.04211
                      ubia_l40s |   1.657645   .6180773     2.68   0.007     .4462353    2.869054
                     ubia_k174t |   1.126807   .4505559     2.50   0.012      .243734    2.009881
                     ubia_l178v |   1.529442   .3943184     3.88   0.000     .7565923    2.302292
                     ubia_g234v |   1.960038   .4000133     4.90   0.000     1.176026    2.744049
      emba_44_indel__embb_q497r |   1.235289   1.676092     0.74   0.461    -2.049791    4.520369
          emba_g43c__embb_m306v |   .7729689   .5240533     1.47   0.140    -.2541567    1.800094
          emba_g43c__embb_q497r |   .1028825   .5148708     0.20   0.842    -.9062458    1.112011
          emba_c16g__embb_m306i |   .2150615   .3882202     0.55   0.580    -.5458362    .9759592
          emba_c16t__embb_m306v |  -1.398525   .3484819    -4.01   0.000    -2.081537   -.7155133
          emba_c16t__embb_m306i |  -.1270103   .3082638    -0.41   0.680    -.7311962    .4771756
          emba_c16t__embb_q445r |  -.4024046   .7138518    -0.56   0.573    -1.801528    .9967192
          emba_c12t__embb_m306v |  -.4849524   .3166206    -1.53   0.126    -1.105517    .1356125
          emba_c12t__embb_m306i |  -.5704317    .397214    -1.44   0.151    -1.348957    .2080935
          emba_c12t__embb_g406s |  -.0065591   .4303447    -0.02   0.988    -.8500192    .8369009
          emba_c12t__embb_q497r |    -.38459    .370931    -1.04   0.300    -1.111601    .3424215
          emba_c11a__embb_m306v |  -1.262487   .3117193    -4.05   0.000    -1.873445   -.6515282
          emba_c11a__embb_m306i |   -1.30525   .4887258    -2.67   0.008    -2.263135   -.3473648
         emba_e951d__embb_m306v |   .0609292   .3426567     0.18   0.859    -.6106657     .732524
        embb_m306v__embb_d1024n |   -.837787   .4124655    -2.03   0.042    -1.646204   -.0293695
         embb_m306v__embr_l217v |    1.19045   .4003586     2.97   0.003     .4057619    1.975139
         embb_m306i__embb_g406d |  -.2778838   .4507103    -0.62   0.538     -1.16126    .6054922
         embb_m306i__embb_q497r |  -.7847588   .5082128    -1.54   0.123    -1.780838    .2113201
         embb_m306i__embb_q497k |  -.7238779   .2863385    -2.53   0.011    -1.285091   -.1626648
         embb_m306i__embb_r741r |   .8055901   .4456503     1.81   0.071    -.0678684    1.679049
        embb_m306i__embb_d1024n |  -.2887561   .2817923    -1.02   0.305    -.8410588    .2635466
         embb_m306i__embc_r345r |  -.3483307   .4486069    -0.78   0.437    -1.227584    .5309226
         embb_m306i__embr_l217v |  -.4105759    .396893    -1.03   0.301    -1.188472    .3673201
         embb_d354a__embr_l217v |   -.052409   .2985823    -0.18   0.861    -.6376196    .5328016
         embb_g406a__embb_r741r |   .8784487   .4911332     1.79   0.074    -.0841546    1.841052
                                |
                        lineage |
                             1  |   .0320336   .0646956     0.50   0.620    -.0947675    .1588347
                             2  |   .0105186   .0384672     0.27   0.785    -.0648758     .085913
                             3  |  -.0096232   .0509836    -0.19   0.850    -.1095492    .0903028
                             6  |  -.0681517   .4389595    -0.16   0.877    -.9284966    .7921932
                                |
                         siteid |
                             3  |  -.9791537   .0514257   -19.04   0.000    -1.079946   -.8783613
                             4  |  -.1976849   .0565477    -3.50   0.000    -.3085163   -.0868536
                             5  |  -.0397043   .0514389    -0.77   0.440    -.1405227     .061114
                             6  |  -.6392749   .0539832   -11.84   0.000      -.74508   -.5334699
                             8  |  -.7627672   .0561218   -13.59   0.000     -.872764   -.6527704
                            10  |  -.0558519   .0535914    -1.04   0.297    -.1608891    .0491853
                            11  |  -.0878409   .3960014    -0.22   0.824    -.8639895    .6883076
                            14  |  -.2397933   .0822752    -2.91   0.004    -.4010498   -.0785369
                            20  |  -.1040899   .0738448    -1.41   0.159    -.2488231    .0406432
                                |
                          _cons |  -.0429734   .0416418    -1.03   0.302    -.1245898    .0386429
      --------------------------+----------------------------------------------------------------
      cluster100                |
                      var(_cons)|   .0651428   .0098921                      .0483736    .0877251
      --------------------------+----------------------------------------------------------------
                  var(e.log2mic)|   .6113502   .0127343                       .586894    .6368254
      -------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 164.26      Prob >= chibar2 = 0.0000
