                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (160 vars, 8,786 obs)
      etha_c43t     etha_66_in~l  etha_m204t    etha_a341v    etha_584_i~l  etha_1392_~l  msha_g67a     etha_482~15t
      etha_a11g     etha_t88p     etha_q206p    etha_342_i~l  etha_59~371i  etha_1408_~l  msha_g106a    etha_139~15t
      etha_m1r      etha_a89e     etha_r207s    etha_q359     etha_673_i~l  ethr_t3a      msha_l137p    fabg1_c1~21v
      etha_m1t      etha_h102p    etha_y211c    etha_367_i~l  etha_707_i~l  ethr_f110l    msha_l244l    fabg1_c1~21t
      etha_i9t      etha_113_i~l  etha_y211s    etha_p378l    etha_753_i~l  ethr_s1~343v  msha_s35~60n  fabg1_c1~94a
      etha_g11d     etha_v118g    etha_w240     etha_n379k    etha_756_i~l  fabg1_c34g    msha_563~94s  fabg1_c~194t
      etha_v17a     etha_129_i~l  etha_y250     etha_386_i~l  etha_758_i~l  fabg1_g17t    msha_12~376a  fabg1_c~244l
      etha_w21r     etha_c131     etha_c253     etha_s390f    etha_771_i~l  fabg1_c15t    rv0565c_c23g  fabg1_c15~el
      etha_y32d     etha_l136r    etha_q254p    etha_w391     etha_827_i~l  fabg1_t8g     rv0565c_12~l  fabg1_l~194t
      etha_l35r_~l  etha_c137r    etha_w256     etha_t392r    etha_861_i~l  fabg1_t8a     rv3083_t130t  fabg1_v221~l
      etha_l35v     etha_c137y    etha_m260i    etha_d396g    etha_887_i~l  fabg1_t8c     rv3083_a197v  lineage
      etha_g4~382l  etha_y140     etha_s266r    etha_l3~196i  etha_943_i~l  fabg1_t4i     rv3083_g328d  siteid
      etha_w45      etha_y147     etha_269_i~l  etha_s399     etha_969_i~l  fabg1_p12r    rv3083_356~l  uniqueid
      etha_49_in~l  etha_y147s    etha_h281r    etha_s399l    etha_1035_~l  fabg1_l203l   rv3083_d432n  platedesign
      etha_y50c     etha_153_i~l  etha_f282v    etha_g450s    etha_1048_~l  fabg1_v221v   rv3083_w460r  log2mic
      etha_p51~97d  etha_p164l    etha_w289     etha_t453i    etha_1055_~l  inha_g3g      rv3083_463~l  uplog2mic
      etha_s55p     etha_q165p    etha_t314a~l  etha_p454l    etha_1113_~l  inha_i21v     etha_a11g~8a  cluster12
      etha_d56a     etha_g182c    etha_t314i    etha_l478r    etha_1243_~l  inha_i21t     etha_s266r~l  cluster25
      etha_s57y     etha_p192s    etha_t321p    etha_482_i~l  etha_1306_~l  inha_s94a     etha_s26~15t  cluster50
      etha_t61m     etha_196_i~l  etha_i3~347s  etha_568_i~l  etha_1308_~l  inha_i194t    etha_s266~8c  cluster100
      note: 6.lineage omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -13601.036  (not concave)
      Iteration 1:   log likelihood = -11921.198  
      Iteration 2:   log likelihood = -11663.319  
      Iteration 3:   log likelihood = -11653.503  
      Iteration 4:   log likelihood = -11653.488  
      Iteration 5:   log likelihood = -11653.488  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -11829.023
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -11829.023  (not concave)
      Iteration 1:   log likelihood = -11333.797  
      Iteration 2:   log likelihood = -11292.356  
      Iteration 3:   log likelihood =  -11226.88  
      Iteration 4:   log likelihood = -11225.243  
      Iteration 5:   log likelihood = -11225.236  
      Iteration 6:   log likelihood = -11225.236  
      
      Mixed-effects interval regression               Number of obs     =      8,786
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      8,786
      
      Group variable:      cluster100                 Number of groups  =      3,188
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.8
                                                                    max =        242
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(162)    =    8212.09
      Log likelihood = -11225.236                     Prob > chi2       =     0.0000
      -------------------------------------------------------------------------------------------------
                                      |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      --------------------------------+----------------------------------------------------------------
                            etha_c43t |  -3.217455   1.086446    -2.96   0.003     -5.34685   -1.088059
                            etha_a11g |   1.613748   .5301064     3.04   0.002     .5747587    2.652738
                             etha_m1r |   1.819064   .2973788     6.12   0.000     1.236213    2.401916
                             etha_m1t |   1.597869   .2702402     5.91   0.000     1.068208     2.12753
                             etha_i9t |   1.771924   .4465133     3.97   0.000     .8967742    2.647074
                            etha_g11d |    3.93223   1.503037     2.62   0.009      .986331    6.878129
                            etha_v17a |    1.40454   .4820171     2.91   0.004     .4598041    2.349276
                            etha_w21r |   2.782545   .9569156     2.91   0.004     .9070249    4.658065
                            etha_y32d |   1.648425   .3909369     4.22   0.000     .8822026    2.414647
         etha_l35r__rv0565c_439_indel |   3.293719   .4774745     6.90   0.000     2.357887    4.229552
                            etha_l35v |   1.679323   .6300313     2.67   0.008     .4444843    2.914162
              etha_g43s__rv3083_p382l |   2.992237   .8847247     3.38   0.001     1.258209    4.726266
                             etha_w45 |   4.103634   1.486512     2.76   0.006     1.190123    7.017144
                        etha_49_indel |   2.864182   .6657796     4.30   0.000     1.559278    4.169086
                            etha_y50c |   1.705597   .3690308     4.62   0.000     .9823097    2.428884
              etha_p51h__rv0565c_y97d |   1.528809   .4172299     3.66   0.000      .711053    2.346564
                            etha_s55p |   2.939716   1.066825     2.76   0.006     .8487784    5.030654
                            etha_d56a |   1.641213   .6499566     2.53   0.012     .3673219    2.915105
                            etha_s57y |    1.25613   .3975177     3.16   0.002     .4770099    2.035251
                            etha_t61m |   1.425482   .3769595     3.78   0.000     .6866551    2.164309
                        etha_66_indel |   2.676691   .7593171     3.53   0.000     1.188457    4.164925
                            etha_t88p |    4.46328   .6941775     6.43   0.000     3.102717    5.823843
                            etha_a89e |   1.649339   .4133744     3.99   0.000     .8391406    2.459538
                           etha_h102p |   3.120339   .6860805     4.55   0.000     1.775645    4.465032
                       etha_113_indel |   1.712799   .1989618     8.61   0.000     1.322841    2.102757
                           etha_v118g |   2.673342    .621952     4.30   0.000     1.454338    3.892345
                       etha_129_indel |   2.410791   .6533574     3.69   0.000     1.130234    3.691348
                            etha_c131 |   4.974885   1.503895     3.31   0.001     2.027306    7.922465
                           etha_l136r |   3.823066   .9241002     4.14   0.000     2.011863    5.634269
                           etha_c137r |   2.490571   .3506277     7.10   0.000     1.803353    3.177788
                           etha_c137y |   1.683297   .5162638     3.26   0.001     .6714389    2.695156
                            etha_y140 |   1.177719   .3231541     3.64   0.000     .5443488     1.81109
                            etha_y147 |   2.596769   .5320406     4.88   0.000     1.553988    3.639549
                           etha_y147s |   2.157475   .8770935     2.46   0.014     .4384037    3.876547
                       etha_153_indel |   1.111678   .4694983     2.37   0.018     .1914784    2.031878
                           etha_p164l |   2.903701   .6820234     4.26   0.000     1.566959    4.240442
                           etha_q165p |   1.217552   .3812287     3.19   0.001     .4703578    1.964747
                           etha_g182c |   2.182807   .7520997     2.90   0.004     .7087189    3.656895
                           etha_p192s |   1.411996   .3419735     4.13   0.000     .7417397    2.082251
                       etha_196_indel |    2.75631   .5360341     5.14   0.000     1.705703    3.806918
                           etha_m204t |   1.368586    .518675     2.64   0.008     .3520014     2.38517
                           etha_q206p |   2.932394   .8854284     3.31   0.001     1.196986    4.667801
                           etha_r207s |   2.288114    .663782     3.45   0.001      .987125    3.589103
                           etha_y211c |   2.478866   .6737031     3.68   0.000     1.158433      3.7993
                           etha_y211s |   1.767891   .7517416     2.35   0.019     .2945048    3.241278
                            etha_w240 |   1.671814   .6604058     2.53   0.011     .3774427    2.966186
                            etha_y250 |   1.194048   .4844174     2.46   0.014     .2446073    2.143489
                            etha_c253 |      1.699   .5759479     2.95   0.003     .5701627    2.827837
                           etha_q254p |   1.910344   .4703811     4.06   0.000      .988414    2.832274
                            etha_w256 |   1.266031   .5164114     2.45   0.014     .2538835    2.278179
                           etha_m260i |   1.595026   .6322894     2.52   0.012     .3557615     2.83429
                           etha_s266r |  -.4779758   .0870919    -5.49   0.000    -.6486728   -.3072789
                       etha_269_indel |     1.0297   .4118533     2.50   0.012     .2224822    1.836917
                           etha_h281r |   1.067421   .4029794     2.65   0.008     .2775959    1.857246
                           etha_f282v |   1.958456   .6377111     3.07   0.002     .7085654    3.208347
                            etha_w289 |   3.249835   .8021685     4.05   0.000     1.677613    4.822056
           etha_t314a__msha_830_indel |   4.970171   1.487239     3.34   0.001     2.055235    7.885107
                           etha_t314i |   .6739574   .1890296     3.57   0.000     .3034662    1.044449
                           etha_t321p |   2.699375   .4389105     6.15   0.000     1.839126    3.559624
            etha_i337v__rv0565c_g347s |  -1.882896   .5247846    -3.59   0.000    -2.911455   -.8543367
                           etha_a341v |   2.298934   .3097029     7.42   0.000     1.691928    2.905941
                       etha_342_indel |   1.031788   .2790225     3.70   0.000     .4849139    1.578662
                            etha_q359 |   2.211795    .531713     4.16   0.000     1.169657    3.253933
                       etha_367_indel |   2.886331   .4823785     5.98   0.000     1.940887    3.831776
                           etha_p378l |   .9862712    .279183     3.53   0.000     .4390825     1.53346
                           etha_n379k |   1.778618   .4488561     3.96   0.000     .8988764     2.65836
                       etha_386_indel |   1.756508   .4494104     3.91   0.000     .8756796    2.637336
                           etha_s390f |   1.739163   .2793084     6.23   0.000     1.191728    2.286597
                            etha_w391 |   2.462057   .3427159     7.18   0.000     1.790346    3.133767
                           etha_t392r |   1.571254   .6784655     2.32   0.021     .2414862    2.901022
                           etha_d396g |   3.519421   .8109196     4.34   0.000     1.930048    5.108794
            etha_l397p__rv0565c_i196i |   1.285275   .5777952     2.22   0.026     .1528171    2.417733
                            etha_s399 |   2.298314   .4069718     5.65   0.000     1.500664    3.095964
                           etha_s399l |    2.01294   .4763847     4.23   0.000     1.079243    2.946637
                           etha_g450s |   1.700871    .579095     2.94   0.003     .5658653    2.835876
                           etha_t453i |  -.8676067   .1983485    -4.37   0.000    -1.256363   -.4788508
                           etha_p454l |   2.220222   .6458307     3.44   0.001     .9544176    3.486027
                           etha_l478r |   2.318646     .95728     2.42   0.015     .4424115     4.19488
                       etha_482_indel |   .6131283   .6560286     0.93   0.350    -.6726642    1.898921
                       etha_568_indel |   3.843925   .7068294     5.44   0.000     2.458565    5.229285
                       etha_584_indel |    3.25613   .8837942     3.68   0.000     1.523925    4.988335
         etha_598_indel__rv3083_m371i |   1.569952    .399269     3.93   0.000     .7873992    2.352505
                       etha_673_indel |    1.55361   .4881641     3.18   0.001     .5968258    2.510394
                       etha_707_indel |   1.346422   .5165082     2.61   0.009     .3340844    2.358759
                       etha_753_indel |   2.425214   .2549936     9.51   0.000     1.925436    2.924992
                       etha_756_indel |   1.518152   .2628133     5.78   0.000     1.003047    2.033256
                       etha_758_indel |   2.567071   .4004673     6.41   0.000      1.78217    3.351973
                       etha_771_indel |   1.068873   .3807873     2.81   0.005     .3225441    1.815203
                       etha_827_indel |   1.396168   .3604438     3.87   0.000     .6897115    2.102625
                       etha_861_indel |   2.657842    .564945     4.70   0.000      1.55057    3.765114
                       etha_887_indel |   1.588022   .4168921     3.81   0.000     .7709286    2.405116
                       etha_943_indel |   1.659202    .641516     2.59   0.010     .4018541    2.916551
                       etha_969_indel |   1.385876   .4324935     3.20   0.001     .5382039    2.233547
                      etha_1035_indel |   2.168256   .5723837     3.79   0.000     1.046404    3.290107
                      etha_1048_indel |   1.538888   .4053558     3.80   0.000     .7444052    2.333371
                      etha_1055_indel |   1.796918   .5192449     3.46   0.001     .7792168    2.814619
                      etha_1113_indel |   2.862811   .6172799     4.64   0.000     1.652964    4.072657
                      etha_1243_indel |   2.043873   .3142409     6.50   0.000     1.427972    2.659774
                      etha_1306_indel |   1.102352   .2668276     4.13   0.000     .5793792    1.625324
                      etha_1308_indel |   2.308246   .5431887     4.25   0.000     1.243616    3.372876
                      etha_1392_indel |    1.75613   .6264458     2.80   0.005      .528319    2.983941
                      etha_1408_indel |   4.782545   1.086446     4.40   0.000      2.65315    6.911941
                             ethr_t3a |  -2.912237   .4618549    -6.31   0.000    -3.817456   -2.007017
                           ethr_f110l |  -1.278274   .3102799    -4.12   0.000    -1.886412   -.6701369
               ethr_s131r__etha_g343v |   1.834791   .6367118     2.88   0.004     .5868592    3.082724
                           fabg1_c34g |   2.343865   .6421286     3.65   0.000     1.085316    3.602414
                           fabg1_g17t |   2.008811   .1242323    16.17   0.000     1.765321    2.252302
                           fabg1_c15t |   2.932642   .0497753    58.92   0.000     2.835084      3.0302
                            fabg1_t8g |   3.000694    .487808     6.15   0.000     2.044608     3.95678
                            fabg1_t8a |   2.137388   .3586457     5.96   0.000     1.434456    2.840321
                            fabg1_t8c |   1.934374   .1710222    11.31   0.000     1.599177    2.269571
                            fabg1_t4i |    1.38527   .5775594     2.40   0.016     .2532741    2.517265
                           fabg1_p12r |   1.464802    .506643     2.89   0.004     .4717999    2.457804
                          fabg1_l203l |   2.906669   .1207034    24.08   0.000     2.670094    3.143243
                          fabg1_v221v |   3.126009   .4843466     6.45   0.000     2.176707    4.075311
                             inha_g3g |  -1.128783   .1458996    -7.74   0.000    -1.414741   -.8428247
                            inha_i21v |   1.522251   .4104581     3.71   0.000     .7177675    2.326734
                            inha_i21t |   1.655395    .794791     2.08   0.037     .0976336    3.213157
                            inha_s94a |   2.701924   .2153432    12.55   0.000     2.279859    3.123989
                           inha_i194t |   2.215491   .5599065     3.96   0.000     1.118095    3.312888
                            msha_g67a |    2.79896    .957046     2.92   0.003     .9231842    4.674736
                           msha_g106a |  -1.568469   .7128808    -2.20   0.028    -2.965689   -.1712479
                           msha_l137p |   1.484259   .4526388     3.28   0.001     .5971037    2.371415
                           msha_l244l |  -.4727843   .0990468    -4.77   0.000    -.6669125   -.2786561
                msha_s352h__etha_y60n |   1.824073   .6865168     2.66   0.008     .4785249    3.169621
            msha_563_indel__etha_i94s |    1.68641   .6475169     2.60   0.009     .4173004     2.95552
        msha_1213_indel__rv3083_v376a |   1.413441   .8594751     1.64   0.100    -.2710995    3.097981
                         rv0565c_c23g |  -2.145273   .7416214    -2.89   0.004    -3.598825   -.6917221
                   rv0565c_1206_indel |   1.042092   .1199707     8.69   0.000     .8069535     1.27723
                         rv3083_t130t |  -2.004134   .6504629    -3.08   0.002    -3.279018   -.7292502
                         rv3083_a197v |   4.782545   1.485992     3.22   0.001     1.870054    7.695036
                         rv3083_g328d |   1.740762   .6957262     2.50   0.012     .3771641    3.104361
                     rv3083_356_indel |  -1.920327   .6505712    -2.95   0.003    -3.195423   -.6452306
                         rv3083_d432n |   1.563825   .6823349     2.29   0.022      .226473    2.901177
                         rv3083_w460r |   1.907792    .713121     2.68   0.007     .5101002    3.305483
                     rv3083_463_indel |   5.642717   1.084592     5.20   0.000     3.516955    7.768479
                 etha_a11g__fabg1_t8a |  -.8243742    .652822    -1.26   0.207    -2.103882    .4551335
           etha_s266r__etha_482_indel |  -.1596878   1.557525    -0.10   0.918    -3.212381    2.893006
               etha_s266r__fabg1_c15t |  -.4432512   .3566887    -1.24   0.214    -1.142348    .2558459
                etha_s266r__fabg1_t8c |   .5787748   .3822181     1.51   0.130    -.1703588    1.327909
           etha_482_indel__fabg1_c15t |   1.489179   1.629653     0.91   0.361    -1.704883     4.68324
          etha_1392_indel__fabg1_c15t |   .0986625   .8468192     0.12   0.907    -1.561073    1.758398
                fabg1_c15t__inha_i21v |  -.6672275   .6066017    -1.10   0.271    -1.856145    .5216899
                fabg1_c15t__inha_i21t |  -.4630922   .8215493    -0.56   0.573    -2.073299    1.147115
                fabg1_c15t__inha_s94a |   -1.13395   .5575053    -2.03   0.042     -2.22664   -.0412596
               fabg1_c15t__inha_i194t |  -.8442359   .6161452    -1.37   0.171    -2.051858    .3633865
               fabg1_c15t__msha_l244l |  -.2556692   .4076686    -0.63   0.531    -1.054685    .5433465
       fabg1_c15t__rv0565c_1206_indel |  -.2848032   .3165111    -0.90   0.368    -.9051536    .3355471
              fabg1_l203l__inha_i194t |   -1.27682   .7132413    -1.79   0.073    -2.674747    .1211073
      fabg1_v221v__rv0565c_1206_indel |  -1.697342   .7415985    -2.29   0.022    -3.150849   -.2438356
                                      |
                              lineage |
                                   1  |   .5732772   .0581365     9.86   0.000     .4593317    .6872227
                                   2  |  -.2517414    .043169    -5.83   0.000    -.3363511   -.1671317
                                   3  |  -.2135716   .0512102    -4.17   0.000    -.3139418   -.1132013
                                   6  |          0  (omitted)
                                      |
                               siteid |
                                   3  |  -.2939626   .0545026    -5.39   0.000    -.4007858   -.1871394
                                   4  |  -.5578557    .057933    -9.63   0.000    -.6714024   -.4443091
                                   5  |  -.1540415    .056993    -2.70   0.007    -.2657456   -.0423373
                                   6  |  -.2353266   .0546763    -4.30   0.000    -.3424902    -.128163
                                   8  |  -.1296922   .0548591    -2.36   0.018     -.237214   -.0221704
                                  10  |  -.1533144   .0604025    -2.54   0.011    -.2717012   -.0349276
                                  11  |   .7784202   .5390234     1.44   0.149    -.2780462    1.834887
                                  14  |  -.3237317    .088269    -3.67   0.000    -.4967358   -.1507276
                                  20  |  -.0631774   .0768371    -0.82   0.411    -.2137753    .0874205
                                      |
                                _cons |  -.0472185   .0455326    -1.04   0.300    -.1364607    .0420237
      --------------------------------+----------------------------------------------------------------
      cluster100                      |
                            var(_cons)|   .1404146   .0128363                       .117381    .1679681
      --------------------------------+----------------------------------------------------------------
                        var(e.log2mic)|   .6852153    .013472                      .6593129    .7121353
      -------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 856.51      Prob >= chibar2 = 0.0000
