                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (106 vars, 9,408 obs)
      ahpc_g90a     ahpc_v130m    katg_19_in~l  katg_p232s    katg_741r     ahpc_c5~315t  fabg1_l~315t  uniqueid
      ahpc_c81t     fabg1_g17t    katg_w91r     katg_t275a    katg_2006_~l  ahpc_g5~315t  inha_g3~315t  platedesign
      ahpc_t77a     fabg1_c15t    katg_g125d    katg_g279d    ndh_v18a      ahpc_g4~315t  inha_i21~18a  log2mic
      ahpc_t76a     fabg1_t8a     katg_q127p    katg_l298s    rv1258c~195d  fabg1_g~315t  inha_i21~31i  uplog2mic
      ahpc_t76g     fabg1_t8c     katg_n138h    katg_s315i    rv1258c~367t  fabg1_c1~21t  inha_s9~140n  cluster12
      ahpc_g74a     fabg1_p12r    katg_s140n    katg_s315t    rv1258c~369t  fabg1_c1~21v  inha_s9~315t  cluster25
      ahpc_c72t     fabg1_l203l   katg_l141s    katg_s315n    rv2752c_m31i  fabg1_c1~94a  inha_s9~315n  cluster50
      ahpc_c57t     inha_g3g      katg_d142n    katg_k327k    rv2752c_r39   fabg1_c~194t  inha_s94~18a  cluster100
      ahpc_c54t     inha_i21t     katg_r145p    katg_l333p    rv2752c~218l  fabg1_c~315t  katg_s1~315n
      ahpc_53_in~l  inha_i21v     katg_r146g    katg_372_i~l  rv2752c~493p  fabg1_c1~18a  katg_s31~18a
      ahpc_c52t     inha_r53r     katg_w149r    katg_i3~159f  ahpc_c72~94a  fabg1_c1~31i  katg_s31~31i
      ahpc_g51a     inha_s94a     katg_y155s    katg_w477     ahpc_c7~140n  fabg1_t8a_~t  ndh_v18a~31i
      ahpc_g48a     inha_i194t    katg_f167c    katg_g560s    ahpc_c7~315n  fabg1_t8c_~t  lineage
      ahpc_a122t    katg_v1v      katg_p232a    katg_l611l    ahpc_c5~c15t  fabg1_l~194t  siteid
      note: ahpc_c72t__katg_s140n omitted because of collinearity
      note: ahpc_c72t__katg_s315n omitted because of collinearity
      note: inha_s94a__katg_s140n omitted because of collinearity
      note: inha_s94a__katg_s315n omitted because of collinearity
      note: katg_s140n__katg_s315n omitted because of collinearity
      note: ndh_v18a__rv2752c_m31i omitted because of collinearity
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -17522.176  (not concave)
      Iteration 1:   log likelihood = -13445.222  (not concave)
      Iteration 2:   log likelihood = -12593.565  
      Iteration 3:   log likelihood = -12495.117  
      Iteration 4:   log likelihood = -12491.103  
      Iteration 5:   log likelihood =  -12491.09  
      Iteration 6:   log likelihood =  -12491.09  
      
      Refining starting values:
      
      Grid node 0:   log likelihood =  -12469.45
      
      Fitting full model:
      
      Iteration 0:   log likelihood =  -12469.45  
      Iteration 1:   log likelihood = -12356.291  
      Iteration 2:   log likelihood = -12323.568  
      Iteration 3:   log likelihood = -12322.013  
      Iteration 4:   log likelihood = -12322.011  
      Iteration 5:   log likelihood = -12322.011  
      
      Mixed-effects interval regression               Number of obs     =      9,408
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,408
      
      Group variable:      cluster100                 Number of groups  =      3,238
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.9
                                                                    max =        260
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(103)    =   25078.56
      Log likelihood = -12322.011                     Prob > chi2       =     0.0000
      ------------------------------------------------------------------------------------------
                               |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------------------+----------------------------------------------------------------
                     ahpc_g90a |   5.203227   .9005753     5.78   0.000     3.438132    6.968322
                     ahpc_c81t |   1.765871   .6307096     2.80   0.005     .5297028    3.002039
                     ahpc_t77a |   3.595299   .8524452     4.22   0.000     1.924537    5.266061
                     ahpc_t76a |   4.525034    .575671     7.86   0.000      3.39674    5.653329
                     ahpc_t76g |   4.630321   1.043446     4.44   0.000     2.585204    6.675438
                     ahpc_g74a |   3.456934   .5524942     6.26   0.000     2.374065    4.539803
                     ahpc_c72t |   6.339947   .5830057    10.87   0.000     5.197277    7.482617
                     ahpc_c57t |   6.156056   .6681434     9.21   0.000     4.846519    7.465593
                     ahpc_c54t |   8.094646   .7567388    10.70   0.000     6.611465    9.577827
                 ahpc_53_indel |   1.530388   .3784062     4.04   0.000     .7887254    2.272051
                     ahpc_c52t |   2.893009   .5401745     5.36   0.000     1.834286    3.951732
                     ahpc_g51a |   4.560947   .6096198     7.48   0.000     3.366114     5.75578
                     ahpc_g48a |   3.552549    .381795     9.30   0.000     2.804244    4.300853
                    ahpc_a122t |   4.055671   1.332479     3.04   0.002      1.44406    6.667281
                    ahpc_v130m |  -3.849733   1.153416    -3.34   0.001    -6.110386    -1.58908
                    fabg1_g17t |   1.955971   .3952594     4.95   0.000     1.181276    2.730665
                    fabg1_c15t |   3.243808   .0869975    37.29   0.000     3.073296     3.41432
                     fabg1_t8a |   2.980473   .8296709     3.59   0.000     1.354348    4.606598
                     fabg1_t8c |    2.24282   .5758858     3.89   0.000     1.114105    3.371536
                    fabg1_p12r |   3.146585   .9264745     3.40   0.001     1.330729    4.962442
                   fabg1_l203l |   2.383285   .2175182    10.96   0.000     1.956957    2.809613
                      inha_g3g |  -1.142789   .2666793    -4.29   0.000    -1.665471   -.6201075
                     inha_i21t |   2.692434   1.456367     1.85   0.064    -.1619924     5.54686
                     inha_i21v |     1.4092   .6351959     2.22   0.027     .1642394    2.654162
                     inha_r53r |   7.471413   1.830383     4.08   0.000     3.883929     11.0589
                     inha_s94a |   2.601311   .4445214     5.85   0.000     1.730065    3.472557
                    inha_i194t |   3.976712   1.028647     3.87   0.000     1.960601    5.992823
                      katg_v1v |    4.48395    .745131     6.02   0.000      3.02352     5.94438
                 katg_19_indel |   4.056843   .8897623     4.56   0.000     2.312941    5.800745
                     katg_w91r |   4.673918   1.192956     3.92   0.000     2.335767     7.01207
                    katg_g125d |   2.790621   .8347895     3.34   0.001     1.154463    4.426778
                    katg_q127p |   2.096516   .6228582     3.37   0.001     .8757363    3.317296
                    katg_n138h |   5.853086   1.014603     5.77   0.000     3.864501    7.841671
                    katg_s140n |  -1.009778   1.009936    -1.00   0.317    -2.989216    .9696603
                    katg_l141s |   2.535578   .7940954     3.19   0.001       .97918    4.091977
                    katg_d142n |   7.310171   1.065384     6.86   0.000     5.222057    9.398284
                    katg_r145p |   3.832737   1.316401     2.91   0.004     1.252638    6.412836
                    katg_r146g |   2.723318   .7589895     3.59   0.000     1.235726    4.210911
                    katg_w149r |   3.461175   1.839702     1.88   0.060    -.1445751    7.066924
                    katg_y155s |   2.158514   .6554536     3.29   0.001     .8738489     3.44318
                    katg_f167c |   2.218968   .6567837     3.38   0.001      .931696    3.506241
                    katg_p232a |   4.831888   .7493817     6.45   0.000     3.363127    6.300649
                    katg_p232s |    3.36205   1.020225     3.30   0.001     1.362446    5.361654
                    katg_t275a |   3.355576   1.052682     3.19   0.001     1.292357    5.418795
                    katg_g279d |   3.327178   .9306281     3.58   0.000     1.503181    5.151176
                    katg_l298s |   1.898479   .7898572     2.40   0.016     .3503869     3.44657
                    katg_s315i |   8.362408   .6312986    13.25   0.000     7.125085     9.59973
                    katg_s315t |   6.201261   .0474725   130.63   0.000     6.108217    6.294306
                    katg_s315n |   5.267383   .2200864    23.93   0.000     4.836021    5.698744
                    katg_k327k |   2.734029   1.036075     2.64   0.008     .7033599    4.764699
                    katg_l333p |   3.155279   1.077564     2.93   0.003     1.043293    5.267265
                katg_372_indel |   5.609235   .7026924     7.98   0.000     4.231983    6.986487
        katg_i393s__katg_l159f |   5.695985   1.464869     3.89   0.000     2.824895    8.567075
                     katg_w477 |   10.07474   1.644017     6.13   0.000     6.852525    13.29695
                    katg_g560s |   4.130164   1.156206     3.57   0.000     1.864042    6.396287
                    katg_l611l |   1.520345   .6170637     2.46   0.014     .3109224    2.729767
                     katg_741r |   5.604191   .9209777     6.09   0.000     3.799108    7.409274
               katg_2006_indel |   8.131562    2.42622     3.35   0.001     3.376258    12.88687
                      ndh_v18a |   1.019648   .1486883     6.86   0.000      .728224    1.311071
                 rv1258c_g195d |   5.732193   1.109311     5.17   0.000     3.557983    7.906402
                 rv1258c_a367t |  -1.731421    .680961    -2.54   0.011     -3.06608   -.3967622
                 rv1258c_p369t |  -3.969085   1.167723    -3.40   0.001     -6.25778    -1.68039
                  rv2752c_m31i |   .7523646    .175007     4.30   0.000     .4093571    1.095372
                   rv2752c_r39 |   4.514943   1.278217     3.53   0.000     2.009684    7.020202
                 rv2752c_v218l |   3.115353    .833188     3.74   0.000     1.482335    4.748371
                 rv2752c_h493p |    3.85608   1.215073     3.17   0.002     1.474581    6.237578
          ahpc_c72t__inha_s94a |   -4.94193   1.565312    -3.16   0.002    -8.009886   -1.873975
         ahpc_c72t__katg_s140n |          0  (omitted)
         ahpc_c72t__katg_s315n |          0  (omitted)
         ahpc_c52t__fabg1_c15t |  -2.159197   .7953755    -2.71   0.007    -3.718105   -.6002899
         ahpc_c52t__katg_s315t |  -1.415987    .803469    -1.76   0.078    -2.990757    .1587838
         ahpc_g51a__katg_s315t |  -2.584509   .9093201    -2.84   0.004    -4.366744   -.8022744
         ahpc_g48a__katg_s315t |  -3.198656   .5559641    -5.75   0.000    -4.288325   -2.108986
        fabg1_g17t__katg_s315t |   .2764121   .4468548     0.62   0.536    -.5994071    1.152231
         fabg1_c15t__inha_i21t |  -.0950039   1.478501    -0.06   0.949    -2.992812    2.802804
         fabg1_c15t__inha_i21v |  -.2770684   .8731644    -0.32   0.751    -1.988439    1.434302
         fabg1_c15t__inha_s94a |  -1.030215   .7375159    -1.40   0.162     -2.47572    .4152892
        fabg1_c15t__inha_i194t |   -1.98356   1.071203    -1.85   0.064    -4.083079    .1159583
        fabg1_c15t__katg_s315t |  -.8206544   .1603521    -5.12   0.000    -1.134939     -.50637
          fabg1_c15t__ndh_v18a |  -1.290432   .5424516    -2.38   0.017    -2.353617   -.2272461
      fabg1_c15t__rv2752c_m31i |  -2.500249   1.336262    -1.87   0.061    -5.119275    .1187769
         fabg1_t8a__katg_s315t |   -1.27442   .9127993    -1.40   0.163    -3.063474    .5146336
         fabg1_t8c__katg_s315t |  -.6453109   .6404496    -1.01   0.314    -1.900569    .6099473
       fabg1_l203l__inha_i194t |   .2078181   1.246149     0.17   0.868    -2.234589    2.650225
       fabg1_l203l__katg_s315t |  -.0418597   .3525093    -0.12   0.905    -.7327652    .6490458
          inha_g3g__katg_s315t |   .6414485   .3353154     1.91   0.056    -.0157577    1.298655
           inha_i21t__ndh_v18a |   7.659441   2.791532     2.74   0.006     2.188139    13.13074
       inha_i21t__rv2752c_m31i |  -1.656486   2.123126    -0.78   0.435    -5.817737    2.504766
         inha_s94a__katg_s140n |          0  (omitted)
         inha_s94a__katg_s315t |  -1.529906   .7612155    -2.01   0.044     -3.02186   -.0379507
         inha_s94a__katg_s315n |          0  (omitted)
           inha_s94a__ndh_v18a |   .0586175   .8156469     0.07   0.943    -1.540021    1.657256
        katg_s140n__katg_s315n |          0  (omitted)
          katg_s315t__ndh_v18a |   .1179614   .2653814     0.44   0.657    -.4021766    .6380994
      katg_s315t__rv2752c_m31i |   .7357975   .5531915     1.33   0.183    -.3484379    1.820033
        ndh_v18a__rv2752c_m31i |          0  (omitted)
                               |
                       lineage |
                            1  |   .0597233   .0935841     0.64   0.523    -.1236982    .2431448
                            2  |   .2478091   .0733592     3.38   0.001     .1040276    .3915905
                            3  |   .6253703   .0841435     7.43   0.000      .460452    .7902885
                            6  |  -1.636873   .8569346    -1.91   0.056    -3.316434    .0426881
                               |
                        siteid |
                            3  |  -.0964906   .0899663    -1.07   0.283    -.2728213    .0798401
                            4  |  -.4210679   .0972402    -4.33   0.000    -.6116553   -.2304806
                            5  |   .2333029   .0971704     2.40   0.016     .0428524    .4237534
                            6  |   .3278989   .0934494     3.51   0.000     .1447415    .5110563
                            8  |  -.6300613   .0909023    -6.93   0.000    -.8082266   -.4518961
                           10  |   .4493893   .1036446     4.34   0.000     .2462497     .652529
                           11  |  -.0066333   .5815217    -0.01   0.991    -1.146395    1.133128
                           14  |   .6376707   .1444579     4.41   0.000     .3545385     .920803
                           20  |   .2122578   .1200725     1.77   0.077    -.0230799    .4475956
                               |
                         _cons |  -5.404831   .0803228   -67.29   0.000    -5.562261   -5.247401
      -------------------------+----------------------------------------------------------------
      cluster100               |
                     var(_cons)|   .5959057   .0503169                      .5050148    .7031549
      -------------------------+----------------------------------------------------------------
                 var(e.log2mic)|   1.381625    .030932                       1.32231      1.4436
      ------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 338.16      Prob >= chibar2 = 0.0000
