                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (42 vars, 9,275 obs)
      aftb_v320m    eis_g10c      eis_807_in~l  rrs_g1484t    whib7_a80c    eis_807~514c  log2mic
      eis_g37t      eis_g6t       rrs_c492t     rrs_c1489t    whib7_t57g    rrs_a5~1401g  uplog2mic
      eis_c15g      eis_v1v       rrs_a514c     rrs_g1523a    eis_c14~517t  lineage       cluster12
      eis_c14t      eis_v163i     rrs_c517t     whib6_4_in~l  eis_c12~514c  siteid        cluster25
      eis_c12t      eis_l331r     rrs_a1401g    whib6_r40c    eis_v16~514c  uniqueid      cluster50
      eis_g10a      eis_448_in~l  rrs_c1402t    whib7_t100c   eis_v1~1401g  platedesign   cluster100
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -11653.616  (not concave)
      Iteration 1:   log likelihood = -9542.8284  
      Iteration 2:   log likelihood = -9166.3714  
      Iteration 3:   log likelihood = -9120.9602  
      Iteration 4:   log likelihood = -9118.2832  
      Iteration 5:   log likelihood = -9118.2747  
      Iteration 6:   log likelihood = -9118.2747  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -9651.6913
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -9651.6913  (not concave)
      Iteration 1:   log likelihood = -9218.7983  (not concave)
      Iteration 2:   log likelihood = -9051.1823  
      Iteration 3:   log likelihood = -9034.8831  
      Iteration 4:   log likelihood =  -9028.558  
      Iteration 5:   log likelihood =  -9028.411  
      Iteration 6:   log likelihood = -9028.4108  
      
      Mixed-effects interval regression               Number of obs     =      9,275
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      9,275
      
      Group variable:      cluster100                 Number of groups  =      3,251
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.9
                                                                    max =        260
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(45)     =    7509.96
      Log likelihood = -9028.4108                     Prob > chi2       =     0.0000
      ------------------------------------------------------------------------------------------
                               |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------------------+----------------------------------------------------------------
                    aftb_v320m |    2.11875   .5770315     3.67   0.000     .9877888    3.249711
                      eis_g37t |   2.539108   .1786912    14.21   0.000      2.18888    2.889337
                      eis_c15g |    1.04805   .3068381     3.42   0.001     .4466588    1.649442
                      eis_c14t |   2.929978   .1594194    18.38   0.000     2.617521    3.242434
                      eis_c12t |   1.459113   .1280383    11.40   0.000     1.208163    1.710064
                      eis_g10a |   2.256125   .1253329    18.00   0.000     2.010477    2.501773
                      eis_g10c |   1.606857   .2030891     7.91   0.000     1.208809    2.004904
                       eis_g6t |   2.110746   .5622516     3.75   0.000     1.008754    3.212739
                       eis_v1v |  -3.034092   .5447477    -5.57   0.000    -4.101778   -1.966406
                     eis_v163i |  -.2528086    .082105    -3.08   0.002    -.4137314   -.0918857
                     eis_l331r |   1.661668   .5975149     2.78   0.005     .4905605    2.832776
                 eis_448_indel |    -3.5856   1.101917    -3.25   0.001    -5.745318   -1.425882
                 eis_807_indel |  -.9138555   .1657507    -5.51   0.000    -1.238721   -.5889902
                     rrs_c492t |   .2077225    .069312     3.00   0.003     .0718734    .3435716
                     rrs_a514c |  -.3191065    .088625    -3.60   0.000    -.4928082   -.1454047
                     rrs_c517t |  -.2750404   .1251205    -2.20   0.028     -.520272   -.0298088
                    rrs_a1401g |   4.487918   .0627985    71.47   0.000     4.364835    4.611001
                    rrs_c1402t |   2.909804   .3716092     7.83   0.000     2.181463    3.638145
                    rrs_g1484t |   2.624076   .2807104     9.35   0.000     2.073894    3.174259
                    rrs_c1489t |   1.821119   .5966994     3.05   0.002     .6516096    2.990628
                    rrs_g1523a |   2.136819   .5418814     3.94   0.000     1.074751    3.198887
                 whib6_4_indel |  -1.868764   .5597789    -3.34   0.001    -2.965911   -.7716179
                    whib6_r40c |   1.105205   .4057636     2.72   0.006     .3099231    1.900487
                   whib7_t100c |  -.8488689   .1216707    -6.98   0.000    -1.087339   -.6103988
                    whib7_a80c |   1.049132   .3302809     3.18   0.001     .4017938    1.696471
                    whib7_t57g |   1.273827    .414672     3.07   0.002     .4610847    2.086569
           eis_c14t__rrs_c517t |  -.6795222   .3472456    -1.96   0.050    -1.360111    .0010667
           eis_c12t__rrs_a514c |  -.1898227   .3380323    -0.56   0.574    -.8523538    .4727084
          eis_v163i__rrs_a514c |   .0390103    .398032     0.10   0.922    -.7411181    .8191386
         eis_v163i__rrs_a1401g |   1.206805   .4385851     2.75   0.006     .3471935    2.066416
      eis_807_indel__rrs_a514c |   .1999548   .4633554     0.43   0.666    -.7082051    1.108115
         rrs_a514c__rrs_a1401g |   .3943938    .180155     2.19   0.029     .0412964    .7474911
                               |
                       lineage |
                            1  |  -.6302484   .0520598   -12.11   0.000    -.7322837   -.5282131
                            2  |  -.4358726   .0349449   -12.47   0.000    -.5043634   -.3673819
                            3  |   -.302854    .044117    -6.86   0.000    -.3893218   -.2163863
                            6  |  -.5050078   .3952112    -1.28   0.201    -1.279608    .2695919
                               |
                        siteid |
                            3  |  -.4303738   .0468233    -9.19   0.000    -.5221458   -.3386019
                            4  |  -.5110176   .0517368    -9.88   0.000    -.6124199   -.4096152
                            5  |  -.1692385   .0465112    -3.64   0.000    -.2603987   -.0780783
                            6  |   .0275206   .0471271     0.58   0.559    -.0648468     .119888
                            8  |  -.1066892    .046963    -2.27   0.023    -.1987349   -.0146435
                           10  |   .2630457   .0501191     5.25   0.000      .164814    .3612773
                           11  |  -.1395575   .4412842    -0.32   0.752    -1.004459    .7253437
                           14  |  -.1383275    .070655    -1.96   0.050    -.2768087    .0001537
                           20  |   .5328192   .0654324     8.14   0.000      .404574    .6610644
                               |
                         _cons |   .5670025   .0379799    14.93   0.000     .4925632    .6414418
      -------------------------+----------------------------------------------------------------
      cluster100               |
                     var(_cons)|   .0615678   .0083623                      .0471781    .0803465
      -------------------------+----------------------------------------------------------------
                 var(e.log2mic)|   .5276479   .0117368                      .5051384    .5511604
      ------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 179.73      Prob >= chibar2 = 0.0000
