                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (45 vars, 7,652 obs)
      gyra_t5a      gyra_d94y     gyra_r292g    gyrb_r446h    gyrb_t500n    gyra_a90~94a  siteid        cluster25
      gyra_g88c     gyra_d94g     gyra_r441r    gyrb_s447y    gyrb_e501d    gyra_a9~197l  uniqueid      cluster50
      gyra_d89n     gyra_d94h     gyra_a463s    gyrb_s447f    gyrb_l547l    gyra_a9~463s  platedesign   cluster100
      gyra_a90v     gyra_d94a     gyra_r607h    gyrb_d461n    gyrb_l638l    gyra_d94g_~s  log2mic
      gyra_s91p     gyra_l197l    gyra_a819a    gyrb_n499d    gyrb_s6~271m  gyra_d94a_~s  uplog2mic
      gyra_d94n     gyra_n282k    gyrb_c53g     gyrb_n499t    gyra_a90~94g  lineage       cluster12
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -11811.208  (not concave)
      Iteration 1:   log likelihood = -9678.8718  
      Iteration 2:   log likelihood = -9643.4958  
      Iteration 3:   log likelihood = -9640.4268  
      Iteration 4:   log likelihood = -9640.4202  
      Iteration 5:   log likelihood = -9640.4202  (backed up)
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -10173.299
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -10173.299  (not concave)
      Iteration 1:   log likelihood = -9717.2991  
      Iteration 2:   log likelihood =  -9628.615  
      Iteration 3:   log likelihood = -9594.8265  
      Iteration 4:   log likelihood = -9586.8695  
      Iteration 5:   log likelihood = -9586.7498  
      Iteration 6:   log likelihood = -9586.7498  
      
      Mixed-effects interval regression               Number of obs     =      7,652
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      7,652
      
      Group variable:      cluster100                 Number of groups  =      2,837
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.7
                                                                    max =        231
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(48)     =   11001.12
      Log likelihood = -9586.7498                     Prob > chi2       =     0.0000
      ----------------------------------------------------------------------------------------
                             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -----------------------+----------------------------------------------------------------
                    gyra_t5a |   2.919466   .6299303     4.63   0.000     1.684825    4.154107
                   gyra_g88c |   5.575195   .3523656    15.82   0.000     4.884571    6.265819
                   gyra_d89n |   2.344406   .3146677     7.45   0.000     1.727668    2.961143
                   gyra_a90v |    2.91674   .0615153    47.41   0.000     2.796173    3.037308
                   gyra_s91p |   2.730891   .1329737    20.54   0.000     2.470267    2.991515
                   gyra_d94n |   4.097749   .0999219    41.01   0.000     3.901905    4.293592
                   gyra_d94y |   3.998646   .1572841    25.42   0.000     3.690375    4.306917
                   gyra_d94g |   3.932228   .0497029    79.11   0.000     3.834812    4.029644
                   gyra_d94h |   3.763057   .1832031    20.54   0.000     3.403986    4.122129
                   gyra_d94a |   2.860493   .1193043    23.98   0.000     2.626661    3.094325
                  gyra_l197l |  -.4461933   .0797484    -5.60   0.000    -.6024973   -.2898893
                  gyra_n282k |  -2.998427   .8664627    -3.46   0.001    -4.696663   -1.300191
                  gyra_r292g |   3.026582    1.02286     2.96   0.003     1.021813    5.031351
                  gyra_r441r |  -1.658062    .496984    -3.34   0.001    -2.632133   -.6839912
                  gyra_a463s |   .1730074   .1409114     1.23   0.220    -.1031739    .4491886
                  gyra_r607h |   -2.02795    .542772    -3.74   0.000    -3.091763   -.9641359
                  gyra_a819a |   -2.20532   .5421717    -4.07   0.000    -3.267957   -1.142683
                   gyrb_c53g |   2.551807    .629737     4.05   0.000     1.317545    3.786068
                  gyrb_r446h |   1.568859   .5041872     3.11   0.002     .5806703    2.557048
                  gyrb_s447y |   1.772262   .5176483     3.42   0.001     .7576899    2.786834
                  gyrb_s447f |   1.267264   .4440588     2.85   0.004      .396925    2.137603
                  gyrb_d461n |   2.679172   .2926706     9.15   0.000     2.105548    3.252796
                  gyrb_n499d |   3.039421    .894604     3.40   0.001      1.28603    4.792813
                  gyrb_n499t |   1.659088   .3470314     4.78   0.000     .9789193    2.339257
                  gyrb_t500n |   2.153376   .7458213     2.89   0.004     .6915928    3.615158
                  gyrb_e501d |   1.667458   .2177239     7.66   0.000     1.240727    2.094188
                  gyrb_l547l |   2.754376   .9049232     3.04   0.002     .9807594    4.527993
                  gyrb_l638l |  -4.768035   .9099069    -5.24   0.000     -6.55142    -2.98465
      gyrb_s661t__gyrb_i271m |  -.3069795   .1100171    -2.79   0.005    -.5226091   -.0913499
        gyra_a90v__gyra_d94g |  -.4296535   .5552431    -0.77   0.439     -1.51791    .6586029
        gyra_a90v__gyra_d94a |  -1.244311   .3183448    -3.91   0.000    -1.868255   -.6203662
       gyra_a90v__gyra_l197l |   .1855058   .4131301     0.45   0.653    -.6242144     .995226
       gyra_a90v__gyra_a463s |   .4784045   .4087394     1.17   0.242      -.32271    1.279519
       gyra_d94g__gyra_a463s |   .4452459   .3392418     1.31   0.189    -.2196558    1.110148
       gyra_d94a__gyra_a463s |   .4938096   .4543488     1.09   0.277    -.3966977    1.384317
                             |
                     lineage |
                          1  |    .153929   .0548708     2.81   0.005     .0463843    .2614738
                          2  |    -.27225   .0378018    -7.20   0.000    -.3463402   -.1981598
                          3  |  -.1793198   .0495672    -3.62   0.000    -.2764697     -.08217
                          6  |   -.721817    .525311    -1.37   0.169    -1.751408    .3077738
                             |
                      siteid |
                          3  |   -.562516   .0523772   -10.74   0.000    -.6651734   -.4598586
                          4  |  -.1326203   .0571876    -2.32   0.020    -.2447059   -.0205347
                          5  |  -.0597491    .052773    -1.13   0.258    -.1631823    .0436841
                          6  |    -.24661   .0543548    -4.54   0.000    -.3531435   -.1400765
                          8  |  -.6488867    .051931   -12.50   0.000    -.7506695   -.5471039
                         10  |  -.0130993   .0551327    -0.24   0.812    -.1211573    .0949588
                         11  |  -.4620123   .4563761    -1.01   0.311    -1.356493    .4324683
                         14  |  -.4516381   .0893995    -5.05   0.000    -.6268578   -.2764183
                         20  |   .1224869   .0815236     1.50   0.133    -.0372964    .2822702
                             |
                       _cons |  -1.561573   .0463178   -33.71   0.000    -1.652354   -1.470792
      -----------------------+----------------------------------------------------------------
      cluster100             |
                   var(_cons)|   .0400267   .0079356                      .0271389    .0590346
      -----------------------+----------------------------------------------------------------
               var(e.log2mic)|   .6824535   .0134472                      .6565998    .7093251
      ----------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 107.34      Prob >= chibar2 = 0.0000
