                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (33 vars, 6,681 obs)
      gyra_t5a      gyra_d94n     gyra_l197l    gyrb_n499k    gyra_a90~91p  uniqueid      cluster25
      gyra_g88c     gyra_d94y     gyrb_r446l    gyrb_n499t    gyra_a90~94g  platedesign   cluster50
      gyra_d89n     gyra_d94g     gyrb_r446c    gyrb_t500n    gyra_a90~94a  log2mic       cluster100
      gyra_a90v     gyra_d94h     gyrb_s447y    gyrb_e501d    lineage       uplog2mic
      gyra_s91p     gyra_d94a     gyrb_d461n    gyrb_a618t    siteid        cluster12
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -11091.545  (not concave)
      Iteration 1:   log likelihood = -9379.8275  
      Iteration 2:   log likelihood = -9291.0593  
      Iteration 3:   log likelihood = -9288.5389  
      Iteration 4:   log likelihood = -9288.5356  
      Iteration 5:   log likelihood = -9288.5356  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -9438.3391
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -9438.3391  (not concave)
      Iteration 1:   log likelihood = -9248.5079  
      Iteration 2:   log likelihood = -9182.9872  
      Iteration 3:   log likelihood = -9159.0112  
      Iteration 4:   log likelihood = -9152.7122  
      Iteration 5:   log likelihood =  -9152.542  
      Iteration 6:   log likelihood = -9152.5416  
      
      Mixed-effects interval regression               Number of obs     =      6,681
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      6,681
      
      Group variable:      cluster100                 Number of groups  =      2,572
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.6
                                                                    max =        213
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(36)     =    7983.89
      Log likelihood = -9152.5416                     Prob > chi2       =     0.0000
      --------------------------------------------------------------------------------------
                           |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------+----------------------------------------------------------------
                  gyra_t5a |   3.564528   .7986367     4.46   0.000     1.999229    5.129827
                 gyra_g88c |   5.398772   .3442876    15.68   0.000     4.723981    6.073563
                 gyra_d89n |   3.890972   .4542542     8.57   0.000      3.00065    4.781294
                 gyra_a90v |   2.795926   .0750966    37.23   0.000     2.648739    2.943112
                 gyra_s91p |    3.26197   .1618497    20.15   0.000      2.94475     3.57919
                 gyra_d94n |   4.481791   .1294913    34.61   0.000     4.227993     4.73559
                 gyra_d94y |   4.453887    .198796    22.40   0.000     4.064254     4.84352
                 gyra_d94g |   4.227323   .0651108    64.93   0.000     4.099708    4.354938
                 gyra_d94h |   3.926066   .2449654    16.03   0.000     3.445943    4.406189
                 gyra_d94a |   2.901766   .1410229    20.58   0.000     2.625367    3.178166
                gyra_l197l |  -.3868745    .105437    -3.67   0.000    -.5935272   -.1802219
                gyrb_r446l |   2.555212   .7848395     3.26   0.001     1.016955    4.093469
                gyrb_r446c |    1.92526   .3653634     5.27   0.000      1.20916    2.641359
                gyrb_s447y |   2.183957   .6335678     3.45   0.001      .942187    3.425727
                gyrb_d461n |   1.980322   .3275649     6.05   0.000     1.338306    2.622337
                gyrb_n499k |   2.633331   .8059065     3.27   0.001     1.053783    4.212878
                gyrb_n499t |   1.527859   .4246036     3.60   0.000     .6956518    2.360067
                gyrb_t500n |   3.064251   .6774471     4.52   0.000     1.736479    4.392023
                gyrb_e501d |   3.260583   .2817299    11.57   0.000     2.708403    3.812764
                gyrb_a618t |   4.954189   1.520658     3.26   0.001     1.973753    7.934625
      gyra_a90v__gyra_s91p |  -1.698867   .5783048    -2.94   0.003    -2.832324   -.5654104
      gyra_a90v__gyra_d94g |  -1.285872   .5369611    -2.39   0.017    -2.338296   -.2334478
      gyra_a90v__gyra_d94a |  -.4817599   .4486112    -1.07   0.283    -1.361022    .3975019
                           |
                   lineage |
                        1  |  -.2907174    .076457    -3.80   0.000    -.4405703   -.1408644
                        2  |   -.122867   .0540292    -2.27   0.023    -.2287622   -.0169718
                        3  |   -1.55943   .0699221   -22.30   0.000    -1.696475   -1.422385
                        6  |  -.2640809    .797296    -0.33   0.740    -1.826752     1.29859
                           |
                    siteid |
                        3  |  -.8066426   .0712567   -11.32   0.000    -.9463031   -.6669821
                        4  |  -.2653653   .0760406    -3.49   0.000    -.4144021   -.1163284
                        5  |    .096886   .0735976     1.32   0.188    -.0473627    .2411347
                        6  |  -.4581136   .0733062    -6.25   0.000     -.601791   -.3144362
                        8  |  -1.183072   .0709096   -16.68   0.000    -1.322052   -1.044092
                       10  |   .1266748   .0783558     1.62   0.106    -.0268997    .2802493
                       11  |  -.3014338   .5681653    -0.53   0.596    -1.415017    .8121497
                       14  |  -.4077954   .1327051    -3.07   0.002    -.6678926   -.1476983
                       20  |   .3828072   .1113828     3.44   0.001      .164501    .6011134
                           |
                     _cons |  -2.325081   .0620366   -37.48   0.000    -2.446671   -2.203492
      ---------------------+----------------------------------------------------------------
      cluster100           |
                 var(_cons)|   .1488009   .0201263                      .1141497    .1939707
      ---------------------+----------------------------------------------------------------
             var(e.log2mic)|   1.025557   .0233544                      .9807899    1.072368
      --------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 271.99      Prob >= chibar2 = 0.0000
