                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (55 vars, 10,042 obs)
      rpob_v170f    rpob_q432k    rpob_h445y    rpob_h445l    rpob_i491m    rpoc_l340l    rv2752c~443l  log2mic
      rpob_v170a    rpob_q432l    rpob_h445d    rpob_r448q    rpob_i491f    rpoc_d485h    rpob_l4~435g  uplog2mic
      rpob_v359a    rpob_q432p    rpob_h445r    rpob_s450m    rpob_s672f    rpoc_h525q    rpob_d4~452p  cluster12
      rpob_q409r    rpob_d435v    rpob_h445p    rpob_s450l    rpob_p802p    rpoc_h525n    lineage       cluster25
      rpob_f424v    rpob_d435g    rpob_h445q    rpob_s450f    rpob_r827h    rv2752c_h86r  siteid        cluster50
      rpob_l430r    rpob_d435f    rpob_h445c    rpob_s450w    rpob_q1080r   rv2752c~218l  uniqueid      cluster100
      rpob_l430p    rpob_d435y    rpob_h445n    rpob_l452p    rpob_1288_~l  rv2752c_w400  platedesign
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -12808.925  (not concave)
      Iteration 1:   log likelihood =  -10220.07  (not concave)
      Iteration 2:   log likelihood =  -8393.661  
      Iteration 3:   log likelihood =  -7827.258  
      Iteration 4:   log likelihood = -7782.4734  
      Iteration 5:   log likelihood = -7773.6417  
      Iteration 6:   log likelihood = -7773.6407  
      Iteration 7:   log likelihood = -7773.6407  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -7902.8807
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -7902.8807  (not concave)
      Iteration 1:   log likelihood = -7636.6527  
      Iteration 2:   log likelihood = -7604.6945  
      Iteration 3:   log likelihood = -7602.8651  
      Iteration 4:   log likelihood = -7602.8576  
      Iteration 5:   log likelihood = -7602.8576  
      
      Mixed-effects interval regression               Number of obs     =     10,042
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =     10,042
      
      Group variable:      cluster100                 Number of groups  =      3,426
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.9
                                                                    max =        238
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(58)     =   28353.69
      Log likelihood = -7602.8576                     Prob > chi2       =     0.0000
      ----------------------------------------------------------------------------------------
                             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -----------------------+----------------------------------------------------------------
                  rpob_v170f |   5.921355   .3428762    17.27   0.000      5.24933     6.59338
                  rpob_v170a |   3.185845   .7678628     4.15   0.000     1.680862    4.690829
                  rpob_v359a |   3.762072   .9676064     3.89   0.000     1.865598    5.658546
                  rpob_q409r |  -1.464748   .3247053    -4.51   0.000    -2.101159   -.8283375
                  rpob_f424v |   4.955463   1.046485     4.74   0.000      2.90439    7.006537
                  rpob_l430r |   2.089144   .5621112     3.72   0.000     .9874259    3.190861
                  rpob_l430p |   .6842219   .1638377     4.18   0.000     .3631058    1.005338
                  rpob_q432k |   8.390818   .5871686    14.29   0.000     7.239988    9.541647
                  rpob_q432l |   7.621201   .5242972    14.54   0.000     6.593597    8.648805
                  rpob_q432p |   6.249398   .4694901    13.31   0.000     5.329214    7.169581
                  rpob_d435v |   3.073836   .0944907    32.53   0.000     2.888637    3.259034
                  rpob_d435g |   2.534537   .3652271     6.94   0.000     1.818705    3.250369
                  rpob_d435f |   1.760328   .3136743     5.61   0.000     1.145537    2.375118
                  rpob_d435y |    1.84529   .1610088    11.46   0.000     1.529718    2.160861
                  rpob_h445y |   7.378076   .1466522    50.31   0.000     7.090643    7.665509
                  rpob_h445d |    7.25733   .1728041    42.00   0.000      6.91864     7.59602
                  rpob_h445r |   6.995209   .2906374    24.07   0.000     6.425571    7.564848
                  rpob_h445p |    7.63771   .9451983     8.08   0.000     5.785155    9.490264
                  rpob_h445q |   2.899301    .572978     5.06   0.000     1.776285    4.022318
                  rpob_h445c |   2.040482   .4464711     4.57   0.000     1.165415    2.915549
                  rpob_h445n |   1.692033   .2417543     7.00   0.000     1.218203    2.165863
                  rpob_h445l |   1.169243   .2139376     5.47   0.000     .7499332    1.588553
                  rpob_r448q |   3.536834   .7390397     4.79   0.000     2.088343    4.985326
                  rpob_s450m |   8.023665   .8450425     9.49   0.000     6.367412    9.679918
                  rpob_s450l |   7.006539   .0479642   146.08   0.000     6.912531    7.100547
                  rpob_s450f |   6.847634   .2672273    25.62   0.000     6.323878     7.37139
                  rpob_s450w |   6.582738   .2199429    29.93   0.000     6.151658    7.013818
                  rpob_l452p |   2.234089   .1684924    13.26   0.000      1.90385    2.564328
                  rpob_i491m |    2.19579   .6244911     3.52   0.000     .9718098     3.41977
                  rpob_i491f |   1.513093   .2574754     5.88   0.000      1.00845    2.017735
                  rpob_s672f |  -2.255635   .8817731    -2.56   0.011    -3.983879   -.5273916
                  rpob_p802p |   2.820598   .9556194     2.95   0.003     .9476182    4.693577
                  rpob_r827h |  -1.656475    .619673    -2.67   0.008    -2.871012   -.4419387
                 rpob_q1080r |  -7.359902   1.372618    -5.36   0.000    -10.05018    -4.66962
             rpob_1288_indel |   4.393395   .3109171    14.13   0.000     3.784009    5.002781
                  rpoc_l340l |   3.344091   1.007492     3.32   0.001     1.369444    5.318739
                  rpoc_d485h |  -4.286272   1.048194    -4.09   0.000    -6.340694   -2.231849
                  rpoc_h525q |   1.992845    .582986     3.42   0.001     .8502134    3.135476
                  rpoc_h525n |  -2.679036   .9241426    -2.90   0.004    -4.490323   -.8677503
                rv2752c_h86r |  -3.802214   .9898497    -3.84   0.000    -5.742284   -1.862144
               rv2752c_v218l |   2.769038   .8130831     3.41   0.001     1.175425    4.362652
                rv2752c_w400 |   3.082409   .8120873     3.80   0.000     1.490747     4.67407
               rv2752c_p443l |   4.117304    1.30279     3.16   0.002     1.563883    6.670725
      rpob_l430p__rpob_d435g |   1.207405   .6421849     1.88   0.060    -.0512543    2.466064
      rpob_d435g__rpob_l452p |   .8881093   .6126223     1.45   0.147    -.3126083    2.088827
                             |
                     lineage |
                          1  |   .1142719   .0855684     1.34   0.182     -.053439    .2819828
                          2  |   .1410682   .0586989     2.40   0.016     .0260205    .2561159
                          3  |   .2627149   .0748281     3.51   0.000     .1160546    .4093752
                          6  |    .101753   .6955812     0.15   0.884    -1.261561    1.465067
                             |
                      siteid |
                          3  |  -.1825982   .0820471    -2.23   0.026    -.3434076   -.0217888
                          4  |  -.3307028    .086513    -3.82   0.000    -.5002652   -.1611405
                          5  |  -.2443676   .0822375    -2.97   0.003    -.4055502    -.083185
                          6  |   .1919855   .0835147     2.30   0.022     .0282997    .3556714
                          8  |  -.2329258   .0808063    -2.88   0.004    -.3913033   -.0745483
                         10  |   .1302828    .086268     1.51   0.131    -.0387994    .2993651
                         11  |   .5912369   .7294852     0.81   0.418    -.8385279    2.021002
                         14  |   .0730963   .1254373     0.58   0.560    -.1727564    .3189489
                         20  |  -.2701653   .1116029    -2.42   0.015    -.4889029   -.0514277
                             |
                       _cons |  -5.240291   .0682402   -76.79   0.000    -5.374039   -5.106543
      -----------------------+----------------------------------------------------------------
      cluster100             |
                   var(_cons)|   .1606543   .0204266                      .1252176    .2061197
      -----------------------+----------------------------------------------------------------
               var(e.log2mic)|   1.534367   .0274802                      1.481442    1.589184
      ----------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 341.57      Prob >= chibar2 = 0.0000
