                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      (80 vars, 8,857 obs)
      rpoa_r182l    rpob_q432k    rpob_s441l    rpob_h445n    rpob_i491m    rpoc_d485h    rv2752c~218l  lineage
      rpob_d92g     rpob_q432p    rpob_h445d    rpob_k446q    rpob_a686a    rpoc_i491t    rv2752c~371y  siteid
      rpob_v170f    rpob_q432l    rpob_h445y    rpob_s450f    rpob_l731p    rpoc_h525n    rpob_l4~435g  uniqueid
      rpob_q172r    rpob_q432h    rpob_h445p    rpob_s450m    rpob_p802p    rpoc_p6~520a  rpob_l430p~_  platedesign
      rpob_v359a    rpob_d435v    rpob_h445r    rpob_s450l    rpob_1276_~l  rpoc_e1033q   rpob_d4~452p  log2mic
      rpob_q409r    rpob_d435f    rpob_h445c    rpob_s450w    rpob_1288_~l  rpoc_e1092d   rpob_d4~491l  uplog2mic
      rpob_f424v    rpob_d435g    rpob_h445l    rpob_l452p    rpoc_r69p     rpoc_s1100a   rpob_s450l~_  cluster12
      rpob_q429l    rpob_d435y    rpob_h445g    rpob_g453a    rpoc_k71n     rv2752c_h86r  rpob_s~1092d  cluster25
      rpob_l430r    rpob_n437h    rpob_h445s    rpob_i491f    rpoc_l340l    rv2752c_a89e  rpob_s450w~_  cluster50
      rpob_l430p    rpob_s441q    rpob_h445q    rpob_i491l    rpoc_r480r    rv2752c_12~l  rpoc_i~1092d  cluster100
      
      Fitting fixed-effects model:
      
      Iteration 0:   log likelihood = -14610.701  (not concave)
      Iteration 1:   log likelihood = -11355.504  (not concave)
      Iteration 2:   log likelihood = -9439.8757  
      Iteration 3:   log likelihood = -9373.6073  
      Iteration 4:   log likelihood = -9334.7299  
      Iteration 5:   log likelihood = -9334.4717  
      Iteration 6:   log likelihood = -9334.4717  
      
      Refining starting values:
      
      Grid node 0:   log likelihood = -9435.7007
      
      Fitting full model:
      
      Iteration 0:   log likelihood = -9435.7007  
      Iteration 1:   log likelihood = -9326.6791  
      Iteration 2:   log likelihood = -9295.9607  
      Iteration 3:   log likelihood = -9292.4126  
      Iteration 4:   log likelihood = -9292.3867  
      Iteration 5:   log likelihood = -9292.3867  
      
      Mixed-effects interval regression               Number of obs     =      8,857
                                                         Uncensored     =          0
                                                         Left-censored  =          0
                                                         Right-censored =          0
                                                         Interval-cens. =      8,857
      
      Group variable:      cluster100                 Number of groups  =      3,070
                                                      Obs per group:
                                                                    min =          1
                                                                    avg =        2.9
                                                                    max =        234
      
      Integration method: mvaghermite                 Integration pts.  =          7
      
                                                      Wald chi2(83)     =   33231.95
      Log likelihood = -9292.3867                     Prob > chi2       =     0.0000
      --------------------------------------------------------------------------------------------------
                                       |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      ---------------------------------+----------------------------------------------------------------
                            rpoa_r182l |  -2.137896   .7206648    -2.97   0.003    -3.550373   -.7254185
                             rpob_d92g |  -4.106856   1.108988    -3.70   0.000    -6.280433   -1.933279
                            rpob_v170f |   8.576134   .4153592    20.65   0.000     7.762045    9.390223
                            rpob_q172r |    4.98332   .8571764     5.81   0.000     3.303285    6.663355
                            rpob_v359a |   8.761207   2.053775     4.27   0.000     4.735882    12.78653
                            rpob_q409r |  -1.663038   .3741563    -4.44   0.000     -2.39637   -.9297049
                            rpob_f424v |   4.219014    1.05223     4.01   0.000     2.156681    6.281346
                            rpob_q429l |   1.852302   .6832638     2.71   0.007     .5131297    3.191475
                            rpob_l430r |   3.165719   .7865684     4.02   0.000     1.624073    4.707365
                            rpob_l430p |    2.35942   .1975812    11.94   0.000     1.972168    2.746672
                            rpob_q432k |   8.938433   .6921188    12.91   0.000     7.581905    10.29496
                            rpob_q432p |   9.139149   .5586892    16.36   0.000     8.044139    10.23416
                            rpob_q432l |   7.715138   .5945659    12.98   0.000     6.549811    8.880466
                            rpob_q432h |    4.28678   1.048041     4.09   0.000     2.232657    6.340903
                            rpob_d435v |   8.382136   .1221518    68.62   0.000     8.142722    8.621549
                            rpob_d435f |   6.345565   .4115994    15.42   0.000     5.538845    7.152285
                            rpob_d435g |   5.278861    .531919     9.92   0.000     4.236319    6.321403
                            rpob_d435y |   4.717434   .2138375    22.06   0.000      4.29832    5.136548
                            rpob_n437h |   4.823536    1.15312     4.18   0.000     2.563463    7.083609
                            rpob_s441q |   8.379339    2.05399     4.08   0.000     4.353592    12.40509
                            rpob_s441l |   7.395142   .6652103    11.12   0.000     6.091353     8.69893
                            rpob_h445d |   8.558573   .2018773    42.39   0.000     8.162901    8.954246
                            rpob_h445y |   8.496523   .1716483    49.50   0.000     8.160098    8.832947
                            rpob_h445p |   8.609789   1.447296     5.95   0.000     5.773141    11.44644
                            rpob_h445r |   8.540067   .3587625    23.80   0.000     7.836905    9.243228
                            rpob_h445c |   7.908291   .6490657    12.18   0.000     6.636145    9.180436
                            rpob_h445l |   5.315615   .2903002    18.31   0.000     4.746637    5.884593
                            rpob_h445g |   4.230132   .7605989     5.56   0.000     2.739386    5.720879
                            rpob_h445s |   2.814418   .6732434     4.18   0.000     1.494885     4.13395
                            rpob_h445q |   3.089256   .7639978     4.04   0.000     1.591848    4.586664
                            rpob_h445n |   2.464713   .3276753     7.52   0.000     1.822481    3.106945
                            rpob_k446q |   6.802169   1.453287     4.68   0.000     3.953779     9.65056
                            rpob_s450f |   9.074888   .3329521    27.26   0.000     8.422314    9.727462
                            rpob_s450m |   8.875942   .9445678     9.40   0.000     7.024623    10.72726
                            rpob_s450l |   8.525088   .0585647   145.57   0.000     8.410304    8.639873
                            rpob_s450w |   8.433659   .2920351    28.88   0.000     7.861281    9.006038
                            rpob_l452p |   3.488169   .2174987    16.04   0.000      3.06188    3.914459
                            rpob_g453a |   6.834051   1.785713     3.83   0.000     3.334118    10.33398
                            rpob_i491f |   2.939343   .4371639     6.72   0.000     2.082517    3.796168
                            rpob_i491l |   1.892872   .9574919     1.98   0.048     .0162224    3.769522
                            rpob_i491m |   2.090995   .7036253     2.97   0.003     .7119149    3.470076
                            rpob_a686a |   9.451271   2.985069     3.17   0.002     3.600644     15.3019
                            rpob_l731p |   .8261207    .355765     2.32   0.020     .1288341    1.523407
                            rpob_p802p |   8.615987   1.757897     4.90   0.000     5.170572     12.0614
                       rpob_1276_indel |   4.633726   1.531997     3.02   0.002     1.631068    7.636384
                       rpob_1288_indel |   6.816736   .3596636    18.95   0.000     6.111808    7.521664
                             rpoc_r69p |   -2.24343   .7974258    -2.81   0.005    -3.806355   -.6805036
                             rpoc_k71n |  -7.645243    1.47288    -5.19   0.000    -10.53203   -4.758451
                            rpoc_l340l |   3.440151    1.17259     2.93   0.003     1.141916    5.738385
                            rpoc_r480r |  -2.889885   .9309123    -3.10   0.002    -4.714439    -1.06533
                            rpoc_d485h |   -10.0707   2.053574    -4.90   0.000    -14.09563   -6.045769
                            rpoc_i491t |   .6110424   .3815708     1.60   0.109    -.1368227    1.358907
                            rpoc_h525n |  -4.641658   1.067111    -4.35   0.000    -6.733157   -2.550159
             rpoc_p601l__rv2752c_a520a |  -1.002449   .1883546    -5.32   0.000    -1.371618   -.6332812
                           rpoc_e1033q |  -3.613303   1.134921    -3.18   0.001    -5.837708   -1.388898
                           rpoc_e1092d |  -.7467213   .1937061    -3.85   0.000    -1.126378   -.3670642
                           rpoc_s1100a |  -5.065976    1.20192    -4.21   0.000    -7.421696   -2.710255
                          rv2752c_h86r |  -5.051146   1.120266    -4.51   0.000    -7.246827   -2.855466
                          rv2752c_a89e |   -4.73248   1.171852    -4.04   0.000    -7.029269   -2.435692
                     rv2752c_120_indel |  -7.123728   1.526649    -4.67   0.000     -10.1159    -4.13155
                         rv2752c_v218l |   2.867145   .9532302     3.01   0.003     .9988485    4.735442
                         rv2752c_h371y |  -4.371439   .7989292    -5.47   0.000    -5.937311   -2.805566
                rpob_l430p__rpob_d435g |    .992304   .9444655     1.05   0.293    -.8588144    2.843422
      rpob_l430p__rpoc_p601l__rv2752c_ |  -1.964375   .7266485    -2.70   0.007     -3.38858   -.5401704
                rpob_d435g__rpob_l452p |   .0993955   .9020374     0.11   0.912    -1.668565    1.867356
                rpob_d435g__rpob_i491l |     1.1205   1.259458     0.89   0.374    -1.347993    3.588994
      rpob_s450l__rpoc_p601l__rv2752c_ |   .7938016   .4839002     1.64   0.101    -.1546253    1.742229
               rpob_s450l__rpoc_e1092d |   .7353491   .2606157     2.82   0.005     .2245517    1.246147
      rpob_s450w__rpoc_p601l__rv2752c_ |   1.087629   .8734007     1.25   0.213    -.6242051    2.799463
               rpoc_i491t__rpoc_e1092d |   .0884879   .5827253     0.15   0.879    -1.053633    1.230608
                                       |
                               lineage |
                                    1  |   .1560532   .1617084     0.97   0.335    -.1608894    .4729958
                                    2  |  -.1953378   .0701451    -2.78   0.005    -.3328196    -.057856
                                    3  |   -.135003   .0911902    -1.48   0.139    -.3137325    .0437264
                                    6  |  -.2667998   .8100829    -0.33   0.742    -1.854533    1.320934
                                       |
                                siteid |
                                    3  |  -.3861843   .0989131    -3.90   0.000    -.5800504   -.1923181
                                    4  |  -.3071532   .1023826    -3.00   0.003    -.5078194    -.106487
                                    5  |  -.3960996   .0915517    -4.33   0.000    -.5755376   -.2166616
                                    6  |   .1350491   .0978382     1.38   0.167    -.0567102    .3268084
                                    8  |  -.5602713   .0932576    -6.01   0.000    -.7430528   -.3774899
                                   10  |   .1853247   .0980687     1.89   0.059    -.0068864    .3775359
                                   11  |   .2356849   .8028159     0.29   0.769    -1.337805    1.809175
                                   14  |   .4207661   .1385265     3.04   0.002     .1492592     .692273
                                   20  |   .5261304   .1324052     3.97   0.000      .266621    .7856398
                                       |
                                 _cons |  -4.319051   .0768691   -56.19   0.000    -4.469711    -4.16839
      ---------------------------------+----------------------------------------------------------------
      cluster100                       |
                             var(_cons)|   .1887325    .034424                      .1320052    .2698375
      ---------------------------------+----------------------------------------------------------------
                         var(e.log2mic)|   2.067854   .0415609                       1.98798    2.150938
      --------------------------------------------------------------------------------------------------
      LR test vs. interval model: chibar2(01) = 84.17       Prob >= chibar2 = 0.0000
